Winamax Poker - Tournament "Sit&Go Freeroll" buyIn: Ticket only level: 0 - HandId: #544807367317913601-1-1438959804 - Omaha pot limit (10/20) - 2015/08/07 15:03:24 UTC
Table: 'Sit&Go Freeroll(126847850)#0' 9-max (real money) Seat #3 is the button
Seat 1: AureGj (1500)
Seat 2: Pirate  1 (1500)
Seat 3: psych pswach (1500)
Seat 4: totovich99 (1500)
Seat 5: manggy94 (1500)
Seat 6: A.W.A (1500)
Seat 7: GabsPhil (1500)
Seat 8: bolhard (1500)
Seat 9: alaincasa (1500)
*** ANTE/BLINDS ***
totovich99 posts small blind 10
manggy94 posts big blind 20
Dealt to manggy94 [5d 6s Ts 5c]
*** PRE-FLOP *** 
A.W.A folds
GabsPhil raises 20 to 40
bolhard folds
alaincasa raises 110 to 150
AureGj folds
Pirate  1 calls 150
psych pswach folds
totovich99 calls 140
manggy94 folds
GabsPhil calls 110
*** FLOP *** [3s 9d Tc]
totovich99 checks
GabsPhil bets 620
alaincasa raises 730 to 1350 and is all-in
Pirate  1 folds
totovich99 calls 1350 and is all-in
GabsPhil calls 730 and is all-in
*** TURN *** [3s 9d Tc][8h]
*** RIVER *** [3s 9d Tc 8h][5h]
*** SHOW DOWN ***
GabsPhil shows [2c As 4s 2s] (One pair : 2)
alaincasa shows [3c 3d Js Jh] (Trips of 3)
totovich99 shows [Qd Qh 7h Jd] (Straight Queen high)
totovich99 collected 4670 from pot
*** SUMMARY ***
Total pot 4670 | No rake
Board: [3s 9d Tc 8h 5h]
Seat 4: totovich99 (small blind) showed [Qd Qh 7h Jd] and won 4670 with Straight Queen high
Seat 7: GabsPhil showed [2c As 4s 2s] and lost with One pair : 2
Seat 9: alaincasa showed [3c 3d Js Jh] and lost with Trips of 3


Winamax Poker - Tournament "Sit&Go Freeroll" buyIn: Ticket only level: 0 - HandId: #544807367317913601-2-1438959956 - Omaha pot limit (10/20) - 2015/08/07 15:05:56 UTC
Table: 'Sit&Go Freeroll(126847850)#0' 9-max (real money) Seat #4 is the button
Seat 1: AureGj (1500)
Seat 2: Pirate  1 (1350)
Seat 3: psych pswach (1500)
Seat 4: totovich99 (4670)
Seat 5: manggy94 (1480)
Seat 6: A.W.A (1500)
Seat 8: bolhard (1500)
*** ANTE/BLINDS ***
manggy94 posts small blind 10
A.W.A posts big blind 20
Dealt to manggy94 [Kd 3s 8d Ah]
*** PRE-FLOP *** 
bolhard calls 20
AureGj folds
Pirate  1 calls 20
psych pswach folds
totovich99 calls 20
manggy94 calls 10
A.W.A checks
*** FLOP *** [Jd 9h 8h]
manggy94 checks
A.W.A checks
bolhard bets 20
Pirate  1 raises 140 to 160
totovich99 folds
manggy94 folds
A.W.A folds
bolhard calls 140
*** TURN *** [Jd 9h 8h][7d]
bolhard checks
Pirate  1 bets 420
bolhard calls 420
*** RIVER *** [Jd 9h 8h 7d][3d]
bolhard checks
Pirate  1 bets 750 and is all-in
bolhard folds
Pirate  1 collected 2010 from pot
*** SUMMARY ***
Total pot 2010 | No rake
Board: [Jd 9h 8h 7d 3d]
Seat 2: Pirate  1 won 2010


Winamax Poker - Tournament "Sit&Go Freeroll" buyIn: Ticket only level: 1 - HandId: #544807367317913601-3-1438960112 - Omaha pot limit (15/30) - 2015/08/07 15:08:32 UTC
Table: 'Sit&Go Freeroll(126847850)#0' 9-max (real money) Seat #5 is the button
Seat 1: AureGj (1500)
Seat 2: Pirate  1 (2010)
Seat 3: psych pswach (1500)
Seat 4: totovich99 (4650)
Seat 5: manggy94 (1460)
Seat 6: A.W.A (1480)
Seat 8: bolhard (900)
*** ANTE/BLINDS ***
A.W.A posts small blind 15
bolhard posts big blind 30
Dealt to manggy94 [Ah Js Th 9d]
*** PRE-FLOP *** 
AureGj folds
Pirate  1 raises 75 to 105
psych pswach folds
totovich99 folds
manggy94 calls 105
A.W.A calls 90
bolhard folds
*** FLOP *** [Kc 4h 4s]
A.W.A checks
Pirate  1 bets 345
manggy94 folds
A.W.A folds
Pirate  1 collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [Kc 4h 4s]
Seat 2: Pirate  1 won 690


Winamax Poker - Tournament "Sit&Go Freeroll" buyIn: Ticket only level: 1 - HandId: #544807367317913601-4-1438960160 - Omaha pot limit (15/30) - 2015/08/07 15:09:20 UTC
Table: 'Sit&Go Freeroll(126847850)#0' 9-max (real money) Seat #6 is the button
Seat 1: AureGj (1500)
Seat 2: Pirate  1 (2250)
Seat 3: psych pswach (1500)
Seat 4: totovich99 (4650)
Seat 5: manggy94 (1355)
Seat 6: A.W.A (1375)
Seat 8: bolhard (870)
*** ANTE/BLINDS ***
bolhard posts small blind 15
AureGj posts big blind 30
Dealt to manggy94 [4h 5s Ks 2d]
*** PRE-FLOP *** 
Pirate  1 folds
psych pswach folds
totovich99 folds
manggy94 folds
A.W.A raises 75 to 105
bolhard folds
AureGj folds
A.W.A collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 6: A.W.A (button) won 150


Winamax Poker - Tournament "Sit&Go Freeroll" buyIn: Ticket only level: 2 - HandId: #544807367317913601-5-1438960191 - Omaha pot limit (20/40) - 2015/08/07 15:09:51 UTC
Table: 'Sit&Go Freeroll(126847850)#0' 9-max (real money) Seat #8 is the button
Seat 1: AureGj (1470)
Seat 2: Pirate  1 (2250)
Seat 3: psych pswach (1500)
Seat 4: totovich99 (4650)
Seat 5: manggy94 (1355)
Seat 6: A.W.A (1420)
Seat 8: bolhard (855)
*** ANTE/BLINDS ***
AureGj posts small blind 20
Pirate  1 posts big blind 40
Dealt to manggy94 [Jc Js 5d Ad]
*** PRE-FLOP *** 
psych pswach folds
totovich99 calls 40
manggy94 raises 140 to 180
A.W.A calls 180
bolhard raises 640 to 820
AureGj folds
Pirate  1 folds
totovich99 folds
manggy94 calls 640
A.W.A calls 640
*** FLOP *** [Ts 4c 3c]
manggy94 checks
A.W.A bets 40
bolhard calls 35 and is all-in
manggy94 calls 40
*** TURN *** [Ts 4c 3c][Qc]
manggy94 checks
A.W.A checks
*** RIVER *** [Ts 4c 3c Qc][2c]
manggy94 checks
A.W.A checks
*** SHOW DOWN ***
manggy94 shows [Jc Js 5d Ad] (Straight 5 high)
bolhard shows [Kh 7c Th Ks] (One pair : Kings)
A.W.A shows [6h 5h 6d 5s] (Straight 6 high)
A.W.A collected 2675 from pot
*** SUMMARY ***
Total pot 2675 | No rake
Board: [Ts 4c 3c Qc 2c]
Seat 5: manggy94 showed [Jc Js 5d Ad] and lost with Straight 5 high
Seat 6: A.W.A showed [6h 5h 6d 5s] and won 2675 with Straight 6 high
Seat 8: bolhard (button) showed [Kh 7c Th Ks] and lost with One pair : Kings


Winamax Poker - Tournament "Sit&Go Freeroll" buyIn: Ticket only level: 2 - HandId: #544807367317913601-6-1438960275 - Omaha pot limit (20/40) - 2015/08/07 15:11:15 UTC
Table: 'Sit&Go Freeroll(126847850)#0' 9-max (real money) Seat #1 is the button
Seat 1: AureGj (1450)
Seat 2: Pirate  1 (2210)
Seat 3: psych pswach (1500)
Seat 4: totovich99 (4610)
Seat 5: manggy94 (495)
Seat 6: A.W.A (3235)
*** ANTE/BLINDS ***
Pirate  1 posts small blind 20
psych pswach posts big blind 40
Dealt to manggy94 [2h 8s 5c 9d]
*** PRE-FLOP *** 
totovich99 calls 40
manggy94 folds
A.W.A calls 40
AureGj folds
Pirate  1 calls 20
psych pswach folds
*** FLOP *** [Jc 7s Kh]
Pirate  1 checks
totovich99 checks
A.W.A checks
*** TURN *** [Jc 7s Kh][9c]
Pirate  1 checks
totovich99 bets 160
A.W.A folds
Pirate  1 folds
totovich99 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Jc 7s Kh 9c]
Seat 4: totovich99 won 320


Winamax Poker - Tournament "Sit&Go Freeroll" buyIn: Ticket only level: 3 - HandId: #544807367317913601-7-1438960353 - Omaha pot limit (30/60) - 2015/08/07 15:12:33 UTC
Table: 'Sit&Go Freeroll(126847850)#0' 9-max (real money) Seat #2 is the button
Seat 1: AureGj (1450)
Seat 2: Pirate  1 (2170)
Seat 3: psych pswach (1460)
Seat 4: totovich99 (4730)
Seat 5: manggy94 (495)
Seat 6: A.W.A (3195)
*** ANTE/BLINDS ***
psych pswach posts small blind 30
totovich99 posts big blind 60
Dealt to manggy94 [9s Td 3d 9d]
*** PRE-FLOP *** 
manggy94 calls 60
A.W.A folds
AureGj folds
Pirate  1 calls 60
psych pswach folds
totovich99 checks
*** FLOP *** [5c 5d Ac]
totovich99 checks
manggy94 checks
Pirate  1 checks
*** TURN *** [5c 5d Ac][7c]
totovich99 checks
manggy94 checks
Pirate  1 checks
*** RIVER *** [5c 5d Ac 7c][Ts]
totovich99 checks
manggy94 checks
Pirate  1 checks
*** SHOW DOWN ***
Pirate  1 shows [9h Qd 2h 2d] (Two pairs : 5 and 2)
totovich99 shows [Jh 7d 3h 4c] (Two pairs : 7 and 5)
manggy94 shows [9s Td 3d 9d] (Two pairs : Tens and 5)
manggy94 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [5c 5d Ac 7c Ts]
Seat 2: Pirate  1 (button) showed [9h Qd 2h 2d] and lost with Two pairs : 5 and 2
Seat 4: totovich99 (big blind) showed [Jh 7d 3h 4c] and lost with Two pairs : 7 and 5
Seat 5: manggy94 showed [9s Td 3d 9d] and won 210 with Two pairs : Tens and 5


Winamax Poker - Tournament "Sit&Go Freeroll" buyIn: Ticket only level: 3 - HandId: #544807367317913601-8-1438960409 - Omaha pot limit (30/60) - 2015/08/07 15:13:29 UTC
Table: 'Sit&Go Freeroll(126847850)#0' 9-max (real money) Seat #3 is the button
Seat 1: AureGj (1450)
Seat 2: Pirate  1 (2110)
Seat 3: psych pswach (1430)
Seat 4: totovich99 (4670)
Seat 5: manggy94 (645)
Seat 6: A.W.A (3195)
*** ANTE/BLINDS ***
totovich99 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [3d Jd 7h 9c]
*** PRE-FLOP *** 
A.W.A calls 60
AureGj folds
Pirate  1 calls 60
psych pswach folds
totovich99 calls 30
manggy94 checks
*** FLOP *** [7s Kh 4c]
totovich99 checks
manggy94 checks
A.W.A checks
Pirate  1 checks
*** TURN *** [7s Kh 4c][Td]
totovich99 checks
manggy94 checks
A.W.A checks
Pirate  1 checks
*** RIVER *** [7s Kh 4c Td][Js]
totovich99 checks
manggy94 checks
A.W.A checks
Pirate  1 bets 240
totovich99 folds
manggy94 calls 240
A.W.A folds
*** SHOW DOWN ***
manggy94 shows [3d Jd 7h 9c] (Two pairs : Jacks and 7)
Pirate  1 shows [7c 9h Qc 8d] (Straight King high)
Pirate  1 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [7s Kh 4c Td Js]
Seat 2: Pirate  1 showed [7c 9h Qc 8d] and won 720 with Straight King high
Seat 5: manggy94 (big blind) showed [3d Jd 7h 9c] and lost with Two pairs : Jacks and 7


Winamax Poker - Tournament "Sit&Go Freeroll" buyIn: Ticket only level: 3 - HandId: #544807367317913601-9-1438960496 - Omaha pot limit (30/60) - 2015/08/07 15:14:56 UTC
Table: 'Sit&Go Freeroll(126847850)#0' 9-max (real money) Seat #4 is the button
Seat 1: AureGj (1450)
Seat 2: Pirate  1 (2530)
Seat 3: psych pswach (1430)
Seat 4: totovich99 (4610)
Seat 5: manggy94 (345)
Seat 6: A.W.A (3135)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
A.W.A posts big blind 60
Dealt to manggy94 [Tc 6s 4h 6d]
*** PRE-FLOP *** 
AureGj folds
Pirate  1 calls 60
psych pswach folds
totovich99 calls 60
manggy94 folds
A.W.A checks
*** FLOP *** [Jd Kd 7s]
A.W.A checks
Pirate  1 checks
totovich99 checks
*** TURN *** [Jd Kd 7s][3h]
A.W.A checks
Pirate  1 checks
totovich99 checks
*** RIVER *** [Jd Kd 7s 3h][3d]
A.W.A checks
Pirate  1 checks
totovich99 checks
*** SHOW DOWN ***
Pirate  1 shows [9s Th Td As] (Two pairs : Tens and 3)
totovich99 shows [9c 5h Ad 6c] (One pair : 3)
A.W.A shows [Ks 8h 5s 2h] (Two pairs : Kings and 3)
A.W.A collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [Jd Kd 7s 3h 3d]
Seat 2: Pirate  1 showed [9s Th Td As] and lost with Two pairs : Tens and 3
Seat 4: totovich99 (button) showed [9c 5h Ad 6c] and lost with One pair : 3
Seat 6: A.W.A (big blind) showed [Ks 8h 5s 2h] and won 210 with Two pairs : Kings and 3


Winamax Poker - Tournament "Sit&Go Freeroll" buyIn: Ticket only level: 4 - HandId: #544807367317913601-10-1438960551 - Omaha pot limit (40/80) - 2015/08/07 15:15:51 UTC
Table: 'Sit&Go Freeroll(126847850)#0' 9-max (real money) Seat #5 is the button
Seat 1: AureGj (1450)
Seat 2: Pirate  1 (2470)
Seat 3: psych pswach (1430)
Seat 4: totovich99 (4550)
Seat 5: manggy94 (315)
Seat 6: A.W.A (3285)
*** ANTE/BLINDS ***
A.W.A posts small blind 40
AureGj posts big blind 80
Dealt to manggy94 [6h Ks Td Th]
*** PRE-FLOP *** 
Pirate  1 folds
psych pswach folds
totovich99 folds
manggy94 calls 80
A.W.A calls 40
AureGj checks
*** FLOP *** [Ac 4h As]
A.W.A checks
AureGj checks
manggy94 checks
*** TURN *** [Ac 4h As][3s]
A.W.A bets 80
AureGj folds
manggy94 calls 80
*** RIVER *** [Ac 4h As 3s][7s]
A.W.A bets 80
manggy94 calls 80
*** SHOW DOWN ***
manggy94 shows [6h Ks Td Th] (Two pairs : Aces and Tens)
A.W.A shows [8h Ah 3h Ts] (Full of Aces and 3)
A.W.A collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Ac 4h As 3s 7s]
Seat 5: manggy94 (button) showed [6h Ks Td Th] and lost with Two pairs : Aces and Tens
Seat 6: A.W.A (small blind) showed [8h Ah 3h Ts] and won 560 with Full of Aces and 3


Winamax Poker - Tournament "Sit&Go Freeroll" buyIn: Ticket only level: 4 - HandId: #544807367317913601-11-1438960610 - Omaha pot limit (40/80) - 2015/08/07 15:16:50 UTC
Table: 'Sit&Go Freeroll(126847850)#0' 9-max (real money) Seat #6 is the button
Seat 1: AureGj (1370)
Seat 2: Pirate  1 (2470)
Seat 3: psych pswach (1430)
Seat 4: totovich99 (4550)
Seat 5: manggy94 (75)
Seat 6: A.W.A (3605)
*** ANTE/BLINDS ***
AureGj posts small blind 40
Pirate  1 posts big blind 80
Dealt to manggy94 [3s Ad 2d Td]
*** PRE-FLOP *** 
psych pswach folds
totovich99 calls 80
manggy94 calls 75 and is all-in
A.W.A folds
AureGj folds
Pirate  1 checks
*** FLOP *** [Tc 9c Kh]
Pirate  1 bets 275
totovich99 folds
*** TURN *** [Tc 9c Kh][6h]
*** RIVER *** [Tc 9c Kh 6h][6c]
*** SHOW DOWN ***
manggy94 shows [3s Ad 2d Td] (Two pairs : Tens and 6)
Pirate  1 shows [Kc Ts 2c Th] (Full of Tens and 6)
Pirate  1 collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [Tc 9c Kh 6h 6c]
Seat 2: Pirate  1 (big blind) showed [Kc Ts 2c Th] and won 550 with Full of Tens and 6
Seat 5: manggy94 showed [3s Ad 2d Td] and lost with Two pairs : Tens and 6


