Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 0 - HandId: #565680354325692423-1-1444230905 - Holdem no limit (25/50) - 2015/10/07 15:15:05 UTC
Table: 'KILL THE FISH(131707721)#006' 9-max (real money) Seat #7 is the button
Seat 1: Mr Jtencule (10000)
Seat 2: keturrr (10000)
Seat 3: manggy94 (10000)
Seat 4: JahVinciCode (10000)
Seat 5: ukinismuilas (10000)
Seat 6: Sirius89. (10000)
Seat 7: MeuMeuG14 (10000)
Seat 8: Delebecque (10000)
Seat 9: Playtowin (10000)
*** ANTE/BLINDS ***
Delebecque posts small blind 25
Playtowin posts big blind 50
Dealt to manggy94 [Ts 4d]
*** PRE-FLOP *** 
Mr Jtencule folds
keturrr folds
manggy94 folds
JahVinciCode folds
ukinismuilas folds
Sirius89. raises 125 to 175
MeuMeuG14 calls 175
Delebecque folds
Playtowin folds
*** FLOP *** [3h Qs Ad]
Sirius89. checks
MeuMeuG14 bets 175
Sirius89. folds
MeuMeuG14 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [3h Qs Ad]
Seat 7: MeuMeuG14 (button) won 600


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 0 - HandId: #565680354325692423-2-1444230987 - Holdem no limit (25/50) - 2015/10/07 15:16:27 UTC
Table: 'KILL THE FISH(131707721)#006' 9-max (real money) Seat #8 is the button
Seat 1: Mr Jtencule (10000)
Seat 2: keturrr (10000)
Seat 3: manggy94 (10000)
Seat 4: JahVinciCode (10000)
Seat 5: ukinismuilas (10000)
Seat 6: Sirius89. (9825)
Seat 7: MeuMeuG14 (10250)
Seat 8: Delebecque (9975)
Seat 9: Playtowin (9950)
*** ANTE/BLINDS ***
Playtowin posts small blind 25
Mr Jtencule posts big blind 50
Dealt to manggy94 [4s 6d]
*** PRE-FLOP *** 
keturrr folds
manggy94 folds
JahVinciCode folds
ukinismuilas folds
Sirius89. raises 50 to 100
MeuMeuG14 folds
Delebecque folds
Playtowin folds
Mr Jtencule folds
Sirius89. collected 175 from pot
*** SUMMARY ***
Total pot 175 | No rake
Seat 6: Sirius89. won 175


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 0 - HandId: #565680354325692423-3-1444231040 - Holdem no limit (25/50) - 2015/10/07 15:17:20 UTC
Table: 'KILL THE FISH(131707721)#006' 9-max (real money) Seat #9 is the button
Seat 1: Mr Jtencule (9950)
Seat 2: keturrr (10000)
Seat 3: manggy94 (10000)
Seat 4: JahVinciCode (10000)
Seat 5: ukinismuilas (10000)
Seat 6: Sirius89. (9900)
Seat 7: MeuMeuG14 (10250)
Seat 8: Delebecque (9975)
Seat 9: Playtowin (9925)
*** ANTE/BLINDS ***
Mr Jtencule posts small blind 25
keturrr posts big blind 50
Dealt to manggy94 [Kc 6d]
*** PRE-FLOP *** 
manggy94 calls 50
JahVinciCode folds
ukinismuilas folds
Sirius89. raises 50 to 100
MeuMeuG14 calls 100
Delebecque folds
Playtowin folds
Mr Jtencule folds
keturrr calls 50
manggy94 calls 50
*** FLOP *** [Kh As 4s]
keturrr checks
manggy94 checks
Sirius89. checks
MeuMeuG14 bets 200
keturrr calls 200
manggy94 calls 200
Sirius89. calls 200
*** TURN *** [Kh As 4s][Qs]
keturrr bets 550
manggy94 folds
Sirius89. folds
MeuMeuG14 calls 550
*** RIVER *** [Kh As 4s Qs][9d]
keturrr bets 975
MeuMeuG14 raises 1525 to 2500
keturrr calls 1525
*** SHOW DOWN ***
MeuMeuG14 shows [Ks 9c] (Two pairs : Kings and 9)
keturrr shows [6s 5s] (Flush Ace high)
keturrr collected 7325 from pot
*** SUMMARY ***
Total pot 7325 | No rake
Board: [Kh As 4s Qs 9d]
Seat 2: keturrr (big blind) showed [6s 5s] and won 7325 with Flush Ace high
Seat 7: MeuMeuG14 showed [Ks 9c] and lost with Two pairs : Kings and 9


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 1 - HandId: #565680354325692423-4-1444231252 - Holdem no limit (50/100) - 2015/10/07 15:20:52 UTC
Table: 'KILL THE FISH(131707721)#006' 9-max (real money) Seat #1 is the button
Seat 1: Mr Jtencule (9925)
Seat 2: keturrr (13975)
Seat 3: manggy94 (9700)
Seat 4: JahVinciCode (10000)
Seat 5: ukinismuilas (10000)
Seat 6: Sirius89. (9600)
Seat 7: MeuMeuG14 (6900)
Seat 8: Delebecque (9975)
Seat 9: Playtowin (9925)
*** ANTE/BLINDS ***
keturrr posts small blind 50
manggy94 posts big blind 100
Dealt to manggy94 [Jh Kc]
*** PRE-FLOP *** 
JahVinciCode folds
ukinismuilas folds
Sirius89. folds
MeuMeuG14 folds
Delebecque raises 150 to 250
Playtowin calls 250
Mr Jtencule folds
keturrr folds
manggy94 raises 800 to 1050
Delebecque raises 2250 to 3300
Playtowin folds
manggy94 calls 2250
*** FLOP *** [6s Qd 4d]
manggy94 bets 6400 and is all-in
Delebecque calls 6400
*** TURN *** [6s Qd 4d][9c]
*** RIVER *** [6s Qd 4d 9c][5h]
*** SHOW DOWN ***
manggy94 shows [Jh Kc] (High card : King)
Delebecque shows [As Kh] (High card : Ace)
Delebecque collected 19700 from pot
*** SUMMARY ***
Total pot 19700 | No rake
Board: [6s Qd 4d 9c 5h]
Seat 3: manggy94 (big blind) showed [Jh Kc] and lost with High card : King
Seat 8: Delebecque showed [As Kh] and won 19700 with High card : Ace


