Winamax Poker - Tournament "Freeroll" buyIn: Free level: 0 - HandId: #546663072362660087-1-1440612929 - Holdem no limit (10/20) - 2015/08/26 18:15:29 UTC
Table: 'Freeroll(127279915)#0246' 9-max (real money) Seat #2 is the button
Seat 1: nicodange (3000)
Seat 2: wannawin (3000)
Seat 3: norman2276 (3000)
Seat 4: Mr McJacK (3000)
Seat 5: birbey (3000)
Seat 6: manggy94 (3000)
Seat 7: Royal64 (3000)
Seat 8: Sony33oklm (3000)
Seat 9: eltoni62 (3000)
*** ANTE/BLINDS ***
norman2276 posts small blind 10
Mr McJacK posts big blind 20
Dealt to manggy94 [Qd Kc]
*** PRE-FLOP *** 
birbey calls 20
manggy94 calls 20
Royal64 calls 20
Sony33oklm folds
eltoni62 folds
nicodange folds
wannawin folds
norman2276 calls 10
Mr McJacK checks
*** FLOP *** [5c 8d Jd]
norman2276 checks
Mr McJacK checks
birbey bets 720
manggy94 folds
Royal64 folds
norman2276 calls 720
Mr McJacK folds
*** TURN *** [5c 8d Jd][Ad]
norman2276 checks
birbey bets 2260 and is all-in
norman2276 folds
birbey collected 3800 from pot
*** SUMMARY ***
Total pot 3800 | No rake
Board: [5c 8d Jd Ad]
Seat 5: birbey won 3800


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #546663072362660087-2-1440613202 - Holdem no limit (15/30) - 2015/08/26 18:20:02 UTC
Table: 'Freeroll(127279915)#0246' 9-max (real money) Seat #3 is the button
Seat 1: nicodange (3000)
Seat 2: wannawin (3000)
Seat 3: norman2276 (2260)
Seat 4: Mr McJacK (2980)
Seat 5: birbey (3800)
Seat 6: manggy94 (2980)
Seat 7: Royal64 (2980)
Seat 8: Sony33oklm (3000)
Seat 9: BATMAN48 (3000)
*** ANTE/BLINDS ***
Mr McJacK posts small blind 15
birbey posts big blind 30
Dealt to manggy94 [2s 2c]
*** PRE-FLOP *** 
manggy94 calls 30
Royal64 folds
Sony33oklm folds
BATMAN48 folds
nicodange folds
wannawin folds
norman2276 calls 30
Mr McJacK folds
birbey checks
*** FLOP *** [9s As Ks]
birbey checks
manggy94 checks
norman2276 checks
*** TURN *** [9s As Ks][Jc]
birbey checks
manggy94 checks
norman2276 checks
*** RIVER *** [9s As Ks Jc][5h]
birbey checks
manggy94 checks
norman2276 checks
*** SHOW DOWN ***
norman2276 shows [6d 4d] (High card : Ace)
manggy94 shows [2s 2c] (One pair : 2)
birbey shows [Jh Tc] (One pair : Jacks)
birbey collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [9s As Ks Jc 5h]
Seat 3: norman2276 (button) showed [6d 4d] and lost with High card : Ace
Seat 5: birbey (big blind) showed [Jh Tc] and won 105 with One pair : Jacks
Seat 6: manggy94 showed [2s 2c] and lost with One pair : 2


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #546663072362660087-3-1440613247 - Holdem no limit (15/30) - 2015/08/26 18:20:47 UTC
Table: 'Freeroll(127279915)#0246' 9-max (real money) Seat #4 is the button
Seat 1: nicodange (3000)
Seat 2: wannawin (3000)
Seat 3: norman2276 (2230)
Seat 4: Mr McJacK (2965)
Seat 5: birbey (3875)
Seat 6: manggy94 (2950)
Seat 7: Royal64 (2980)
Seat 8: Sony33oklm (3000)
Seat 9: BATMAN48 (3000)
*** ANTE/BLINDS ***
birbey posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [5c 3d]
*** PRE-FLOP *** 
Royal64 folds
Sony33oklm folds
BATMAN48 folds
nicodange folds
wannawin folds
norman2276 folds
Mr McJacK calls 30
birbey raises 3845 to 3875 and is all-in
manggy94 folds
Mr McJacK calls 2935 and is all-in
*** FLOP *** [Js Qh 6d]
*** TURN *** [Js Qh 6d][8d]
*** RIVER *** [Js Qh 6d 8d][3s]
*** SHOW DOWN ***
Mr McJacK shows [Kc 6c] (One pair : 6)
birbey shows [4h 4c] (One pair : 4)
birbey collected 910 from side pot 1
Mr McJacK collected 5960 from main pot
*** SUMMARY ***
Total pot 6870 | No rake
Board: [Js Qh 6d 8d 3s]
Seat 4: Mr McJacK (button) showed [Kc 6c] and won 5960 with One pair : 6
Seat 5: birbey (small blind) showed [4h 4c] and won 910 with One pair : 4


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #546663072362660087-4-1440613324 - Holdem no limit (20/40) - 2015/08/26 18:22:04 UTC
Table: 'Freeroll(127279915)#0246' 9-max (real money) Seat #5 is the button
Seat 1: nicodange (3000)
Seat 2: wannawin (3000)
Seat 3: norman2276 (2230)
Seat 4: Mr McJacK (5960)
Seat 5: birbey (910)
Seat 6: manggy94 (2920)
Seat 7: Royal64 (2980)
Seat 8: stone-_-park (9060)
Seat 9: BATMAN48 (3000)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
Royal64 posts big blind 40
Dealt to manggy94 [As Td]
*** PRE-FLOP *** 
stone-_-park calls 40
BATMAN48 folds
nicodange calls 40
wannawin folds
norman2276 raises 80 to 120
Mr McJacK folds
birbey folds
manggy94 raises 360 to 480
Royal64 folds
stone-_-park calls 440
nicodange folds
norman2276 calls 360
*** FLOP *** [9c 6c 7d]
manggy94 bets 2440 and is all-in
stone-_-park folds
norman2276 calls 1750 and is all-in
*** TURN *** [9c 6c 7d][2c]
*** RIVER *** [9c 6c 7d 2c][3s]
*** SHOW DOWN ***
norman2276 shows [7h Qs] (One pair : 7)
manggy94 shows [As Td] (High card : Ace)
manggy94 collected 690 from side pot 1
norman2276 collected 5020 from main pot
*** SUMMARY ***
Total pot 5710 | No rake
Board: [9c 6c 7d 2c 3s]
Seat 3: norman2276 showed [7h Qs] and won 5020 with One pair : 7
Seat 6: manggy94 (small blind) showed [As Td] and won 690 with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 3 - HandId: #546663072362660087-5-1440613496 - Holdem no limit (30/60) - 2015/08/26 18:24:56 UTC
Table: 'Freeroll(127279915)#0246' 9-max (real money) Seat #6 is the button
Seat 1: nicodange (2960)
Seat 2: wannawin (3000)
Seat 3: norman2276 (5020)
Seat 4: Mr McJacK (5960)
Seat 5: birbey (910)
Seat 6: manggy94 (690)
Seat 7: cartalias (2990)
Seat 8: stone-_-park (8580)
Seat 9: BATMAN48 (3000)
*** ANTE/BLINDS ***
stone-_-park posts big blind 60
Dealt to manggy94 [9c Ac]
*** PRE-FLOP *** 
BATMAN48 folds
nicodange folds
wannawin folds
norman2276 calls 60
Mr McJacK folds
birbey raises 850 to 910 and is all-in
manggy94 calls 690 and is all-in
stone-_-park calls 850
norman2276 folds
*** FLOP *** [8s 5d 2c]
*** TURN *** [8s 5d 2c][8h]
*** RIVER *** [8s 5d 2c 8h][2s]
*** SHOW DOWN ***
birbey shows [Ad Qd] (Two pairs : 8 and 2)
manggy94 shows [9c Ac] (Two pairs : 8 and 2)
stone-_-park shows [2d 6c] (Full of 2 and 8)
stone-_-park collected 2570 from pot
*** SUMMARY ***
Total pot 2570 | No rake
Board: [8s 5d 2c 8h 2s]
Seat 5: birbey showed [Ad Qd] and lost with Two pairs : 8 and 2
Seat 6: manggy94 (button) showed [9c Ac] and lost with Two pairs : 8 and 2
Seat 8: stone-_-park (big blind) showed [2d 6c] and won 2570 with Full of 2 and 8


