Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 0,90€ + 0,10€ level: 7 - HandId: #562446518829711369-1-1443599516 - Holdem no limit (40/250/500) - 2015/09/30 07:51:56 UTC
Table: 'Hold'em [180 Max](130954785)#08' 9-max (real money) Seat #2 is the button
Seat 1: rubio35 (9500)
Seat 2: JMS834 (17443)
Seat 3: manggy94 (10000)
*** ANTE/BLINDS ***
manggy94 posts ante 40
rubio35 posts ante 40
JMS834 posts ante 40
manggy94 posts small blind 250
rubio35 posts big blind 500
Dealt to manggy94 [6d 8s]
*** PRE-FLOP *** 
JMS834 folds
manggy94 folds
rubio35 collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Seat 1: rubio35 (big blind) won 870


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 0,90€ + 0,10€ level: 7 - HandId: #562446518829711369-2-1443599527 - Holdem no limit (40/250/500) - 2015/09/30 07:52:07 UTC
Table: 'Hold'em [180 Max](130954785)#08' 9-max (real money) Seat #3 is the button
Seat 1: rubio35 (9830)
Seat 2: JMS834 (17403)
Seat 3: manggy94 (9710)
*** ANTE/BLINDS ***
rubio35 posts ante 40
JMS834 posts ante 40
manggy94 posts ante 40
rubio35 posts small blind 250
JMS834 posts big blind 500
Dealt to manggy94 [Ks Kd]
*** PRE-FLOP *** 
manggy94 calls 500
rubio35 calls 250
JMS834 checks
*** FLOP *** [Kh 4s 5s]
rubio35 checks
JMS834 checks
manggy94 checks
*** TURN *** [Kh 4s 5s][8h]
rubio35 checks
JMS834 checks
manggy94 checks
*** RIVER *** [Kh 4s 5s 8h][4c]
rubio35 checks
JMS834 checks
manggy94 bets 1620
rubio35 folds
JMS834 folds
manggy94 collected 3240 from pot
*** SUMMARY ***
Total pot 3240 | No rake
Board: [Kh 4s 5s 8h 4c]
Seat 3: manggy94 (button) won 3240


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 0,90€ + 0,10€ level: 8 - HandId: #562446518829711363-24-1443600002 - Holdem no limit (60/300/600) - 2015/09/30 08:00:02 UTC
Table: 'Hold'em [180 Max](130954785)#02' 9-max (real money) Seat #8 is the button
Seat 1: manggy94 (10790)
Seat 2: TheCroco (9395)
Seat 3: ronduh (10255)
Seat 4: davbos 59 (28268)
Seat 5: feustev02 (9095)
Seat 6: papylaurent (16220)
Seat 7: klhrt 974 (19925)
Seat 8: Budy1canabis (27830)
Seat 9: _DETRITUS_ (32975)
*** ANTE/BLINDS ***
_DETRITUS_ posts ante 60
manggy94 posts ante 60
TheCroco posts ante 60
ronduh posts ante 60
davbos 59 posts ante 60
feustev02 posts ante 60
papylaurent posts ante 60
klhrt 974 posts ante 60
Budy1canabis posts ante 60
_DETRITUS_ posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [2s 9s]
*** PRE-FLOP *** 
TheCroco folds
ronduh folds
davbos 59 folds
feustev02 folds
papylaurent folds
klhrt 974 calls 600
Budy1canabis folds
_DETRITUS_ calls 300
manggy94 checks
*** FLOP *** [3d Qd 6h]
_DETRITUS_ checks
manggy94 checks
klhrt 974 checks
*** TURN *** [3d Qd 6h][Td]
_DETRITUS_ checks
manggy94 checks
klhrt 974 checks
*** RIVER *** [3d Qd 6h Td][6c]
_DETRITUS_ checks
manggy94 checks
klhrt 974 checks
*** SHOW DOWN ***
manggy94 shows [2s 9s] (One pair : 6)
klhrt 974 shows [8s 9d] (One pair : 6)
_DETRITUS_ shows [9c 9h] (Two pairs : 9 and 6)
_DETRITUS_ collected 2340 from pot
*** SUMMARY ***
Total pot 2340 | No rake
Board: [3d Qd 6h Td 6c]
Seat 1: manggy94 (big blind) showed [2s 9s] and lost with One pair : 6
Seat 7: klhrt 974 showed [8s 9d] and lost with One pair : 6
Seat 9: _DETRITUS_ (small blind) showed [9c 9h] and won 2340 with Two pairs : 9 and 6


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #562446518829711372-4-1443600130 - Holdem no limit (75/400/800) - 2015/09/30 08:02:10 UTC
Table: 'Hold'em [180 Max](130954785)#11' 9-max (real money) Seat #2 is the button
Seat 1: nicatlantis (9280)
Seat 2: thierry67310 (20000)
Seat 3: cisser18 (10000)
Seat 4: -Kowalski- (10000)
Seat 5: manggy94 (10130)
Seat 6: nalafairyy (10735)
Seat 7: MARATOA (10000)
Seat 8: CHRISVANES76 (10000)
Seat 9: primerodu37 (9280)
*** ANTE/BLINDS ***
cisser18 posts ante 75
-Kowalski- posts ante 75
nicatlantis posts ante 75
thierry67310 posts ante 75
manggy94 posts ante 75
nalafairyy posts ante 75
MARATOA posts ante 75
CHRISVANES76 posts ante 75
primerodu37 posts ante 75
cisser18 posts small blind 400
-Kowalski- posts big blind 800
Dealt to manggy94 [Ac 9d]
*** PRE-FLOP *** 
manggy94 raises 2675 to 3475
nalafairyy folds
MARATOA folds
CHRISVANES76 folds
primerodu37 calls 3475
nicatlantis folds
thierry67310 folds
cisser18 calls 3075
-Kowalski- folds
*** FLOP *** [7d 7h 3s]
cisser18 checks
manggy94 bets 6580 and is all-in
primerodu37 calls 5730 and is all-in
cisser18 folds
*** TURN *** [7d 7h 3s][Tc]
*** RIVER *** [7d 7h 3s Tc][Kh]
*** SHOW DOWN ***
primerodu37 shows [Ah 9h] (One pair : 7)
manggy94 shows [Ac 9d] (One pair : 7)
manggy94 collected 12530 from side pot 1
primerodu37 collected 11680 from main pot
*** SUMMARY ***
Total pot 24210 | No rake
Board: [7d 7h 3s Tc Kh]
Seat 5: manggy94 showed [Ac 9d] and won 12530 with One pair : 7
Seat 9: primerodu37 showed [Ah 9h] and won 11680 with One pair : 7


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #562446518829711372-5-1443600180 - Holdem no limit (75/400/800) - 2015/09/30 08:03:00 UTC
Table: 'Hold'em [180 Max](130954785)#11' 9-max (real money) Seat #3 is the button
Seat 1: nicatlantis (9205)
Seat 2: thierry67310 (19925)
Seat 3: cisser18 (6450)
Seat 4: -Kowalski- (9125)
Seat 5: manggy94 (12530)
Seat 6: nalafairyy (10660)
Seat 7: MARATOA (9925)
Seat 8: CHRISVANES76 (9925)
Seat 9: primerodu37 (11680)
*** ANTE/BLINDS ***
-Kowalski- posts ante 75
manggy94 posts ante 75
nicatlantis posts ante 75
thierry67310 posts ante 75
cisser18 posts ante 75
nalafairyy posts ante 75
MARATOA posts ante 75
CHRISVANES76 posts ante 75
primerodu37 posts ante 75
-Kowalski- posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [Ah 4h]
*** PRE-FLOP *** 
nalafairyy folds
MARATOA folds
CHRISVANES76 folds
primerodu37 folds
nicatlantis folds
thierry67310 folds
cisser18 raises 5575 to 6375 and is all-in
-Kowalski- folds
manggy94 calls 5575
*** FLOP *** [7d 3s Kc]
*** TURN *** [7d 3s Kc][5h]
*** RIVER *** [7d 3s Kc 5h][8h]
*** SHOW DOWN ***
manggy94 shows [Ah 4h] (High card : Ace)
cisser18 shows [6s 8c] (One pair : 8)
cisser18 collected 13825 from pot
*** SUMMARY ***
Total pot 13825 | No rake
Board: [7d 3s Kc 5h 8h]
Seat 3: cisser18 (button) showed [6s 8c] and won 13825 with One pair : 8
Seat 5: manggy94 (big blind) showed [Ah 4h] and lost with High card : Ace


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #562446518829711372-6-1443600220 - Holdem no limit (75/400/800) - 2015/09/30 08:03:40 UTC
Table: 'Hold'em [180 Max](130954785)#11' 9-max (real money) Seat #4 is the button
Seat 1: nicatlantis (9130)
Seat 2: thierry67310 (19850)
Seat 3: cisser18 (13825)
Seat 4: -Kowalski- (8650)
Seat 5: manggy94 (6080)
Seat 6: nalafairyy (10585)
Seat 7: MARATOA (9850)
Seat 8: CHRISVANES76 (9850)
Seat 9: primerodu37 (11605)
*** ANTE/BLINDS ***
manggy94 posts ante 75
nalafairyy posts ante 75
nicatlantis posts ante 75
thierry67310 posts ante 75
cisser18 posts ante 75
-Kowalski- posts ante 75
MARATOA posts ante 75
CHRISVANES76 posts ante 75
primerodu37 posts ante 75
manggy94 posts small blind 400
nalafairyy posts big blind 800
Dealt to manggy94 [Ad 8h]
*** PRE-FLOP *** 
MARATOA calls 800
CHRISVANES76 folds
primerodu37 calls 800
nicatlantis calls 800
thierry67310 calls 800
cisser18 folds
-Kowalski- folds
manggy94 calls 400
nalafairyy checks
*** FLOP *** [Ah Ks Js]
manggy94 bets 5205 and is all-in
nalafairyy folds
MARATOA calls 5205
primerodu37 calls 5205
nicatlantis raises 3050 to 8255 and is all-in
thierry67310 folds
MARATOA calls 3050
primerodu37 calls 3050
*** TURN *** [Ah Ks Js][6c]
MARATOA bets 720 and is all-in
primerodu37 calls 720
*** RIVER *** [Ah Ks Js 6c][Qs]
*** SHOW DOWN ***
nicatlantis shows [7c Kd] (One pair : Kings)
manggy94 shows [Ad 8h] (One pair : Aces)
MARATOA shows [Ac Jc] (Two pairs : Aces and Jacks)
primerodu37 shows [4s As] (Flush Ace high)
primerodu37 collected 36885 from pot
*** SUMMARY ***
Total pot 36885 | No rake
Board: [Ah Ks Js 6c Qs]
Seat 1: nicatlantis showed [7c Kd] and lost with One pair : Kings
Seat 5: manggy94 (small blind) showed [Ad 8h] and lost with One pair : Aces
Seat 7: MARATOA showed [Ac Jc] and lost with Two pairs : Aces and Jacks
Seat 9: primerodu37 showed [4s As] and won 36885 with Flush Ace high


