Winamax Poker - Tournament summary : Freeroll(129294762) - Late registration
Player : manggy94
Buy-In : 0€ + 0€
Registered players : 4072
Prizepool : 150€
Mode : ttType : normal
Speed : turbo
Levels : [10-20:0:180:omaha-pot-limit,15-30:0:180:omaha-pot-limit,20-40:0:180:omaha-pot-limit,30-60:0:180:omaha-pot-limit,40-80:0:180:omaha-pot-limit,50-100:0:180:omaha-pot-limit,60-120:0:180:omaha-pot-limit,75-150:0:180:omaha-pot-limit,100-200:0:180:omaha-pot-limit,125-250:0:180:omaha-pot-limit,150-300:0:180:omaha-pot-limit,200-400:0:180:omaha-pot-limit,250-500:0:180:omaha-pot-limit,300-600:0:180:omaha-pot-limit,400-800:0:180:omaha-pot-limit,500-1000:0:180:omaha-pot-limit,600-1200:0:180:omaha-pot-limit,800-1600:0:180:omaha-pot-limit,1k-2k:0:180:omaha-pot-limit,1,25k-2,50k:0:180:omaha-pot-limit,1,50k-3k:0:180:omaha-pot-limit,2k-4k:0:180:omaha-pot-limit,2,50k-5k:0:180:omaha-pot-limit,3k-6k:0:180:omaha-pot-limit,4k-8k:0:180:omaha-pot-limit,5k-10k:0:180:omaha-pot-limit,6k-12k:0:180:omaha-pot-limit,8k-16k:0:180:omaha-pot-limit,10k-20k:0:180:omaha-pot-limit,12,50k-25k:0:180:omaha-pot-limit,15k-30k:0:180:omaha-pot-limit,20k-40k:0:180:omaha-pot-limit,25k-50k:0:180:omaha-pot-limit,30k-60k:0:180:omaha-pot-limit,40k-80k:0:180:omaha-pot-limit,50k-100k:0:180:omaha-pot-limit,60k-120k:0:180:omaha-pot-limit,80k-160k:0:180:omaha-pot-limit,100k-200k:0:180:omaha-pot-limit,125k-250k:0:180:omaha-pot-limit,150k-300k:0:180:omaha-pot-limit,200k-400k:0:180:omaha-pot-limit,250k-500k:0:180:omaha-pot-limit,300k-600k:0:180:omaha-pot-limit,400k-800k:0:180:omaha-pot-limit,500k-1M:0:180:omaha-pot-limit,600k-1,20M:0:180:omaha-pot-limit,800k-1,60M:0:180:omaha-pot-limit,1M-2M:0:180:omaha-pot-limit,1,25M-2,50M:0:180:omaha-pot-limit,1,50M-3M:0:180:omaha-pot-limit,2M-4M:0:180:omaha-pot-limit,2,50M-5M:0:180:omaha-pot-limit,3M-6M:0:180:omaha-pot-limit,4M-8M:0:180:omaha-pot-limit,5M-10M:0:180:omaha-pot-limit,6M-12M:0:180:omaha-pot-limit,8M-16M:0:180:omaha-pot-limit,10M-20M:0:180:omaha-pot-limit,12,50M-25M:0:180:omaha-pot-limit,15M-30M:0:180:omaha-pot-limit,20M-40M:0:180:omaha-pot-limit,25M-50M:0:180:omaha-pot-limit,30M-60M:0:180:omaha-pot-limit,40M-80M:0:180:omaha-pot-limit,50M-100M:0:180:omaha-pot-limit]
Tournament started 2015/09/16 17:15:02 UTC
You played 15min 50s 
You finished in 2652th place


