Winamax Poker - Tournament "Déglingos" buyIn: 0,90€ + 0,10€ level: 0 - HandId: #598911864914575368-4-1450367159 - Holdem no limit (10/20) - 2015/12/17 15:45:59 UTC
Table: 'Déglingos(139445035)#007' 3-max (real money) Seat #3 is the button
Seat 1: gauvinou (480)
Seat 2: worox13 (540)
Seat 3: manggy94 (500)
*** ANTE/BLINDS ***
gauvinou posts small blind 10
worox13 posts big blind 20
Dealt to manggy94 [Jc As]
*** PRE-FLOP *** 
manggy94 raises 50 to 70
gauvinou folds
worox13 folds
manggy94 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: manggy94 (button) won 100


Winamax Poker - Tournament "Déglingos" buyIn: 0,90€ + 0,10€ level: 0 - HandId: #598911864914575368-5-1450367168 - Holdem no limit (10/20) - 2015/12/17 15:46:08 UTC
Table: 'Déglingos(139445035)#007' 3-max (real money) Seat #1 is the button
Seat 1: gauvinou (470)
Seat 2: worox13 (520)
Seat 3: manggy94 (530)
*** ANTE/BLINDS ***
worox13 posts small blind 10
manggy94 posts big blind 20
Dealt to manggy94 [Qs 8c]
*** PRE-FLOP *** 
gauvinou folds
worox13 raises 20 to 40
manggy94 calls 20
*** FLOP *** [Kd 8h 5c]
worox13 checks
manggy94 bets 490 and is all-in
worox13 folds
manggy94 collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [Kd 8h 5c]
Seat 3: manggy94 (big blind) won 570


Winamax Poker - Tournament "Déglingos" buyIn: 0,90€ + 0,10€ level: 0 - HandId: #598911864914575368-6-1450367178 - Holdem no limit (10/20) - 2015/12/17 15:46:18 UTC
Table: 'Déglingos(139445035)#007' 3-max (real money) Seat #2 is the button
Seat 1: gauvinou (470)
Seat 2: worox13 (480)
Seat 3: manggy94 (570)
*** ANTE/BLINDS ***
manggy94 posts small blind 10
gauvinou posts big blind 20
Dealt to manggy94 [9s 7s]
*** PRE-FLOP *** 
worox13 raises 30 to 50
manggy94 folds
gauvinou folds
worox13 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: worox13 (button) won 80


Winamax Poker - Tournament "Déglingos" buyIn: 0,90€ + 0,10€ level: 0 - HandId: #598911864914575368-7-1450367193 - Holdem no limit (10/20) - 2015/12/17 15:46:33 UTC
Table: 'Déglingos(139445035)#007' 3-max (real money) Seat #3 is the button
Seat 1: gauvinou (450)
Seat 2: worox13 (510)
Seat 3: manggy94 (560)
*** ANTE/BLINDS ***
gauvinou posts small blind 10
worox13 posts big blind 20
Dealt to manggy94 [3d 8c]
*** PRE-FLOP *** 
manggy94 folds
gauvinou calls 10
worox13 checks
*** FLOP *** [Js Kh Ad]
gauvinou checks
worox13 checks
*** TURN *** [Js Kh Ad][Kd]
gauvinou checks
worox13 checks
*** RIVER *** [Js Kh Ad Kd][4c]
gauvinou checks
worox13 checks
*** SHOW DOWN ***
gauvinou shows [6s 9s] (One pair : Kings)
worox13 shows [Ts 5d] (One pair : Kings)
worox13 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Js Kh Ad Kd 4c]
Seat 1: gauvinou (small blind) showed [6s 9s] and lost with One pair : Kings
Seat 2: worox13 (big blind) showed [Ts 5d] and won 40 with One pair : Kings


Winamax Poker - Tournament "Déglingos" buyIn: 0,90€ + 0,10€ level: 0 - HandId: #598911864914575368-8-1450367216 - Holdem no limit (10/20) - 2015/12/17 15:46:56 UTC
Table: 'Déglingos(139445035)#007' 3-max (real money) Seat #1 is the button
Seat 1: gauvinou (430)
Seat 2: worox13 (530)
Seat 3: manggy94 (560)
*** ANTE/BLINDS ***
worox13 posts small blind 10
manggy94 posts big blind 20
Dealt to manggy94 [2d 9h]
*** PRE-FLOP *** 
gauvinou calls 20
worox13 calls 10
manggy94 checks
*** FLOP *** [Qs Ad Ah]
worox13 bets 60
manggy94 folds
gauvinou folds
worox13 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Qs Ad Ah]
Seat 2: worox13 (small blind) won 120


Winamax Poker - Tournament "Déglingos" buyIn: 0,90€ + 0,10€ level: 0 - HandId: #598911864914575368-9-1450367230 - Holdem no limit (10/20) - 2015/12/17 15:47:10 UTC
Table: 'Déglingos(139445035)#007' 3-max (real money) Seat #2 is the button
Seat 1: gauvinou (410)
Seat 2: worox13 (570)
Seat 3: manggy94 (540)
*** ANTE/BLINDS ***
manggy94 posts small blind 10
gauvinou posts big blind 20
Dealt to manggy94 [Kh Kc]
*** PRE-FLOP *** 
worox13 raises 30 to 50
manggy94 raises 120 to 170
gauvinou raises 240 to 410 and is all-in
worox13 raises 160 to 570 and is all-in
manggy94 calls 370 and is all-in
*** FLOP *** [2h Qd 3h]
*** TURN *** [2h Qd 3h][Ah]
*** RIVER *** [2h Qd 3h Ah][3c]
*** SHOW DOWN ***
gauvinou shows [Tc Th] (Two pairs : Tens and 3)
manggy94 shows [Kh Kc] (Two pairs : Kings and 3)
worox13 shows [Ad Jd] (Two pairs : Aces and 3)
worox13 collected 1520 from pot
*** SUMMARY ***
Total pot 1520 | No rake
Board: [2h Qd 3h Ah 3c]
Seat 1: gauvinou (big blind) showed [Tc Th] and lost with Two pairs : Tens and 3
Seat 2: worox13 (button) showed [Ad Jd] and won 1520 with Two pairs : Aces and 3
Seat 3: manggy94 (small blind) showed [Kh Kc] and lost with Two pairs : Kings and 3


