Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 4 - HandId: #565681462427254798-1-1444235999 - Holdem no limit (150/300) - 2015/10/07 16:39:59 UTC
Table: 'KILL THE FISH(131707979)#013' 6-max (real money) Seat #1 is the button
Seat 1: Dr.Fender (10476)
Seat 5: manggy94 (10000)
Seat 6: -WinOrDie- (10525)
*** ANTE/BLINDS ***
Dr.Fender posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [3c 8c]
*** PRE-FLOP *** 
Dr.Fender folds
manggy94 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 5: manggy94 (big blind) won 450


Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 4 - HandId: #565681462427254791-27-1444236070 - Holdem no limit (150/300) - 2015/10/07 16:41:10 UTC
Table: 'KILL THE FISH(131707979)#006' 6-max (real money) Seat #3 is the button
Seat 1: TCBpat (10625)
Seat 2: lanfeust_tor (8452)
Seat 3: manggy94 (10150)
Seat 4: Dante A. (7425)
Seat 5: 2Q1mek. (30433)
Seat 6: lionel13007 (18063)
*** ANTE/BLINDS ***
Dante A. posts small blind 150
2Q1mek. posts big blind 300
*** PRE-FLOP *** 
lionel13007 calls 300
TCBpat folds
lanfeust_tor folds
Dante A. folds
2Q1mek. checks
*** FLOP *** [5h Td 5c]
2Q1mek. bets 300
lionel13007 calls 300
*** TURN *** [5h Td 5c][3h]
2Q1mek. checks
lionel13007 checks
*** RIVER *** [5h Td 5c 3h][3s]
2Q1mek. bets 1350
lionel13007 folds
2Q1mek. collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Board: [5h Td 5c 3h 3s]
Seat 5: 2Q1mek. (big blind) won 2700


Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 4 - HandId: #565681462427254791-28-1444236098 - Holdem no limit (150/300) - 2015/10/07 16:41:38 UTC
Table: 'KILL THE FISH(131707979)#006' 6-max (real money) Seat #4 is the button
Seat 1: TCBpat (10625)
Seat 2: lanfeust_tor (8452)
Seat 3: manggy94 (10150)
Seat 4: Dante A. (7275)
Seat 5: 2Q1mek. (31183)
Seat 6: lionel13007 (17463)
*** ANTE/BLINDS ***
2Q1mek. posts small blind 150
lionel13007 posts big blind 300
Dealt to manggy94 [5h Kd]
*** PRE-FLOP *** 
TCBpat calls 300
lanfeust_tor folds
manggy94 calls 300
Dante A. calls 300
2Q1mek. calls 150
lionel13007 raises 1200 to 1500
TCBpat calls 1200
manggy94 folds
Dante A. folds
2Q1mek. folds
*** FLOP *** [Th 2h Kc]
lionel13007 checks
TCBpat bets 3900
lionel13007 calls 3900
*** TURN *** [Th 2h Kc][3h]
lionel13007 bets 8775
TCBpat calls 5225 and is all-in
*** RIVER *** [Th 2h Kc 3h][2d]
*** SHOW DOWN ***
TCBpat shows [9h 8h] (Flush Ten high)
lionel13007 shows [Ad Qd] (One pair : 2)
lionel13007 collected 3550 from side pot 1
TCBpat collected 22150 from main pot
*** SUMMARY ***
Total pot 25700 | No rake
Board: [Th 2h Kc 3h 2d]
Seat 1: TCBpat showed [9h 8h] and won 22150 with Flush Ten high
Seat 6: lionel13007 (big blind) showed [Ad Qd] and won 3550 with One pair : 2


Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 4 - HandId: #565681462427254791-29-1444236177 - Holdem no limit (150/300) - 2015/10/07 16:42:57 UTC
Table: 'KILL THE FISH(131707979)#006' 6-max (real money) Seat #5 is the button
Seat 1: TCBpat (22150)
Seat 2: lanfeust_tor (8452)
Seat 3: manggy94 (9850)
Seat 4: Dante A. (6975)
Seat 5: 2Q1mek. (30883)
Seat 6: lionel13007 (6838)
*** ANTE/BLINDS ***
lionel13007 posts small blind 150
TCBpat posts big blind 300
Dealt to manggy94 [3s 5h]
*** PRE-FLOP *** 
lanfeust_tor folds
manggy94 folds
Dante A. raises 300 to 600
2Q1mek. calls 600
lionel13007 calls 450
TCBpat folds
*** FLOP *** [4h Jh 8d]
lionel13007 checks
Dante A. checks
2Q1mek. checks
*** TURN *** [4h Jh 8d][3d]
lionel13007 checks
Dante A. bets 2100
2Q1mek. calls 2100
lionel13007 folds
*** RIVER *** [4h Jh 8d 3d][Ac]
Dante A. checks
2Q1mek. bets 6300
Dante A. calls 4275 and is all-in
*** SHOW DOWN ***
Dante A. shows [Kh Jd] (One pair : Jacks)
2Q1mek. shows [Ad 7d] (One pair : Aces)
2Q1mek. collected 16875 from pot
*** SUMMARY ***
Total pot 16875 | No rake
Board: [4h Jh 8d 3d Ac]
Seat 4: Dante A. showed [Kh Jd] and lost with One pair : Jacks
Seat 5: 2Q1mek. (button) showed [Ad 7d] and won 16875 with One pair : Aces


Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 4 - HandId: #565681462427254791-30-1444236235 - Holdem no limit (150/300) - 2015/10/07 16:43:55 UTC
Table: 'KILL THE FISH(131707979)#006' 6-max (real money) Seat #6 is the button
Seat 1: TCBpat (21850)
Seat 2: lanfeust_tor (8452)
Seat 3: manggy94 (9850)
Seat 5: 2Q1mek. (38758)
Seat 6: lionel13007 (6238)
*** ANTE/BLINDS ***
TCBpat posts small blind 150
lanfeust_tor posts big blind 300
Dealt to manggy94 [Ac Qd]
*** PRE-FLOP *** 
manggy94 raises 750 to 1050
2Q1mek. calls 1050
lionel13007 raises 4200 to 5250
TCBpat folds
lanfeust_tor folds
manggy94 calls 4200
2Q1mek. folds
*** FLOP *** [Kh 9h 4d]
manggy94 checks
lionel13007 bets 988 and is all-in
manggy94 calls 988
*** TURN *** [Kh 9h 4d][3h]
*** RIVER *** [Kh 9h 4d 3h][8c]
*** SHOW DOWN ***
manggy94 shows [Ac Qd] (High card : Ace)
lionel13007 shows [Tc Kc] (One pair : Kings)
lionel13007 collected 13976 from pot
*** SUMMARY ***
Total pot 13976 | No rake
Board: [Kh 9h 4d 3h 8c]
Seat 3: manggy94 showed [Ac Qd] and lost with High card : Ace
Seat 6: lionel13007 (button) showed [Tc Kc] and won 13976 with One pair : Kings


Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 4 - HandId: #565681462427254791-31-1444236282 - Holdem no limit (150/300) - 2015/10/07 16:44:42 UTC
Table: 'KILL THE FISH(131707979)#006' 6-max (real money) Seat #1 is the button
Seat 1: TCBpat (21700)
Seat 2: lanfeust_tor (8152)
Seat 3: manggy94 (3612)
Seat 4: karixx 006 (10000)
Seat 5: 2Q1mek. (37708)
Seat 6: lionel13007 (13976)
*** ANTE/BLINDS ***
lanfeust_tor posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [2h 9c]
*** PRE-FLOP *** 
karixx 006 raises 300 to 600
2Q1mek. calls 600
lionel13007 calls 600
TCBpat calls 600
lanfeust_tor calls 450
manggy94 folds
*** FLOP *** [3s 4h 8h]
lanfeust_tor checks
karixx 006 checks
2Q1mek. bets 1650
lionel13007 calls 1650
TCBpat folds
lanfeust_tor folds
karixx 006 folds
*** TURN *** [3s 4h 8h][3h]
2Q1mek. bets 3300
lionel13007 folds
2Q1mek. collected 9900 from pot
*** SUMMARY ***
Total pot 9900 | No rake
Board: [3s 4h 8h 3h]
Seat 5: 2Q1mek. won 9900


Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 5 - HandId: #565681462427254791-32-1444236356 - Holdem no limit (25/150/300) - 2015/10/07 16:45:56 UTC
Table: 'KILL THE FISH(131707979)#006' 6-max (real money) Seat #2 is the button
Seat 1: TCBpat (21100)
Seat 2: lanfeust_tor (7552)
Seat 3: manggy94 (3312)
Seat 4: karixx 006 (9400)
Seat 5: 2Q1mek. (42058)
Seat 6: lionel13007 (11726)
*** ANTE/BLINDS ***
manggy94 posts ante 25
karixx 006 posts ante 25
TCBpat posts ante 25
lanfeust_tor posts ante 25
2Q1mek. posts ante 25
lionel13007 posts ante 25
manggy94 posts small blind 150
karixx 006 posts big blind 300
Dealt to manggy94 [Kc 2d]
*** PRE-FLOP *** 
2Q1mek. calls 300
lionel13007 folds
TCBpat calls 300
lanfeust_tor folds
manggy94 calls 150
karixx 006 checks
*** FLOP *** [3d 3c As]
manggy94 checks
karixx 006 checks
2Q1mek. checks
TCBpat bets 675
manggy94 folds
karixx 006 calls 675
2Q1mek. folds
*** TURN *** [3d 3c As][5c]
karixx 006 checks
TCBpat checks
*** RIVER *** [3d 3c As 5c][9s]
karixx 006 bets 2700
TCBpat folds
karixx 006 collected 5400 from pot
*** SUMMARY ***
Total pot 5400 | No rake
Board: [3d 3c As 5c 9s]
Seat 4: karixx 006 (big blind) won 5400


Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 5 - HandId: #565681462427254791-33-1444236418 - Holdem no limit (25/150/300) - 2015/10/07 16:46:58 UTC
Table: 'KILL THE FISH(131707979)#006' 6-max (real money) Seat #3 is the button
Seat 1: TCBpat (20100)
Seat 2: lanfeust_tor (7527)
Seat 3: manggy94 (2987)
Seat 4: karixx 006 (11100)
Seat 5: 2Q1mek. (41733)
Seat 6: lionel13007 (11701)
*** ANTE/BLINDS ***
karixx 006 posts ante 25
2Q1mek. posts ante 25
TCBpat posts ante 25
lanfeust_tor posts ante 25
manggy94 posts ante 25
lionel13007 posts ante 25
karixx 006 posts small blind 150
2Q1mek. posts big blind 300
Dealt to manggy94 [5d 9c]
*** PRE-FLOP *** 
lionel13007 folds
TCBpat calls 300
lanfeust_tor folds
manggy94 folds
karixx 006 folds
2Q1mek. checks
*** FLOP *** [Ah Th Ad]
2Q1mek. checks
TCBpat bets 900
2Q1mek. folds
TCBpat collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Board: [Ah Th Ad]
Seat 1: TCBpat won 1800


Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 5 - HandId: #565681462427254791-34-1444236465 - Holdem no limit (25/150/300) - 2015/10/07 16:47:45 UTC
Table: 'KILL THE FISH(131707979)#006' 6-max (real money) Seat #4 is the button
Seat 1: TCBpat (20675)
Seat 2: lanfeust_tor (7502)
Seat 3: manggy94 (2962)
Seat 4: karixx 006 (10925)
Seat 5: 2Q1mek. (41408)
Seat 6: lionel13007 (11676)
*** ANTE/BLINDS ***
2Q1mek. posts ante 25
lionel13007 posts ante 25
TCBpat posts ante 25
lanfeust_tor posts ante 25
manggy94 posts ante 25
karixx 006 posts ante 25
2Q1mek. posts small blind 150
lionel13007 posts big blind 300
Dealt to manggy94 [3d Jh]
*** PRE-FLOP *** 
TCBpat folds
lanfeust_tor folds
manggy94 folds
karixx 006 folds
2Q1mek. calls 150
lionel13007 raises 1200 to 1500
2Q1mek. calls 1200
*** FLOP *** [4d 2c 8c]
2Q1mek. checks
lionel13007 bets 10151 and is all-in
2Q1mek. folds
lionel13007 collected 13301 from pot
*** SUMMARY ***
Total pot 13301 | No rake
Board: [4d 2c 8c]
Seat 6: lionel13007 (big blind) won 13301


Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 5 - HandId: #565681462427254791-35-1444236497 - Holdem no limit (25/150/300) - 2015/10/07 16:48:17 UTC
Table: 'KILL THE FISH(131707979)#006' 6-max (real money) Seat #5 is the button
Seat 1: TCBpat (20650)
Seat 2: lanfeust_tor (7477)
Seat 3: manggy94 (2937)
Seat 4: karixx 006 (10900)
Seat 5: 2Q1mek. (39883)
Seat 6: lionel13007 (13301)
*** ANTE/BLINDS ***
lionel13007 posts ante 25
TCBpat posts ante 25
lanfeust_tor posts ante 25
manggy94 posts ante 25
karixx 006 posts ante 25
2Q1mek. posts ante 25
lionel13007 posts small blind 150
TCBpat posts big blind 300
Dealt to manggy94 [9d 3s]
*** PRE-FLOP *** 
lanfeust_tor folds
manggy94 folds
karixx 006 folds
2Q1mek. calls 300
lionel13007 folds
TCBpat checks
*** FLOP *** [2h Qh 3d]
TCBpat bets 300
2Q1mek. calls 300
*** TURN *** [2h Qh 3d][6d]
TCBpat bets 300
2Q1mek. calls 300
*** RIVER *** [2h Qh 3d 6d][Jd]
TCBpat bets 300
2Q1mek. raises 2700 to 3000
TCBpat calls 2700
*** SHOW DOWN ***
2Q1mek. shows [8d Ah] (High card : Ace)
TCBpat shows [7c Qs] (One pair : Queens)
TCBpat collected 8100 from pot
*** SUMMARY ***
Total pot 8100 | No rake
Board: [2h Qh 3d 6d Jd]
Seat 1: TCBpat (big blind) showed [7c Qs] and won 8100 with One pair : Queens
Seat 5: 2Q1mek. (button) showed [8d Ah] and lost with High card : Ace


Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 5 - HandId: #565681462427254791-36-1444236550 - Holdem no limit (25/150/300) - 2015/10/07 16:49:10 UTC
Table: 'KILL THE FISH(131707979)#006' 6-max (real money) Seat #6 is the button
Seat 1: TCBpat (24825)
Seat 2: lanfeust_tor (7452)
Seat 3: manggy94 (2912)
Seat 4: karixx 006 (10875)
Seat 5: 2Q1mek. (35958)
Seat 6: lionel13007 (13126)
*** ANTE/BLINDS ***
TCBpat posts ante 25
lanfeust_tor posts ante 25
manggy94 posts ante 25
karixx 006 posts ante 25
2Q1mek. posts ante 25
lionel13007 posts ante 25
TCBpat posts small blind 150
lanfeust_tor posts big blind 300
Dealt to manggy94 [5h 7s]
*** PRE-FLOP *** 
manggy94 folds
karixx 006 raises 300 to 600
2Q1mek. calls 600
lionel13007 folds
TCBpat raises 2250 to 2850
lanfeust_tor folds
karixx 006 raises 8000 to 10850 and is all-in
2Q1mek. folds
TCBpat raises 8000 to 18850
*** FLOP *** [Kc 7h 6h]
*** TURN *** [Kc 7h 6h][8h]
*** RIVER *** [Kc 7h 6h 8h][Kd]
*** SHOW DOWN ***
karixx 006 shows [Ah Qd] (One pair : Kings)
TCBpat shows [As Ad] (Two pairs : Aces and Kings)
TCBpat collected 30750 from pot
*** SUMMARY ***
Total pot 30750 | No rake
Board: [Kc 7h 6h 8h Kd]
Seat 1: TCBpat (small blind) showed [As Ad] and won 30750 with Two pairs : Aces and Kings
Seat 4: karixx 006 showed [Ah Qd] and lost with One pair : Kings


Winamax Poker - Tournament "KILL THE FISH" buyIn: 14€ + 6€ level: 5 - HandId: #565681462427254791-37-1444236604 - Holdem no limit (25/150/300) - 2015/10/07 16:50:04 UTC
Table: 'KILL THE FISH(131707979)#006' 6-max (real money) Seat #1 is the button
Seat 1: TCBpat (36700)
Seat 2: lanfeust_tor (7127)
Seat 3: manggy94 (2887)
Seat 5: 2Q1mek. (35333)
Seat 6: lionel13007 (13101)
*** ANTE/BLINDS ***
lanfeust_tor posts ante 25
manggy94 posts ante 25
TCBpat posts ante 25
2Q1mek. posts ante 25
lionel13007 posts ante 25
lanfeust_tor posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Kc 6c]
*** PRE-FLOP *** 
2Q1mek. calls 300
lionel13007 folds
TCBpat raises 300 to 600
lanfeust_tor folds
manggy94 calls 300
2Q1mek. calls 300
*** FLOP *** [9c Jc 9d]
manggy94 bets 2075
2Q1mek. calls 2075
TCBpat calls 2075
*** TURN *** [9c Jc 9d][3d]
manggy94 checks
2Q1mek. bets 6225
TCBpat folds
manggy94 calls 187 and is all-in
*** RIVER *** [9c Jc 9d 3d][5s]
*** SHOW DOWN ***
manggy94 shows [Kc 6c] (One pair : 9)
2Q1mek. shows [Jd 7s] (Two pairs : Jacks and 9)
2Q1mek. collected 14712 from pot
*** SUMMARY ***
Total pot 14712 | No rake
Board: [9c Jc 9d 3d 5s]
Seat 3: manggy94 (big blind) showed [Kc 6c] and lost with One pair : 9
Seat 5: 2Q1mek. showed [Jd 7s] and won 14712 with Two pairs : Jacks and 9


