Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 0 - HandId: #548316621886717953-1-1439711427 - Holdem no limit (10/20) - 2015/08/16 07:50:27 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #5 is the button
Seat 1: ayyouba (1500)
Seat 2: patochelucie (1500)
Seat 3: laulau40 (1500)
Seat 4: Battlesun (1500)
Seat 5: gegeguzzi (1500)
Seat 6: manggy94 (1500)
*** ANTE/BLINDS ***
manggy94 posts small blind 10
ayyouba posts big blind 20
Dealt to manggy94 [7d 8d]
*** PRE-FLOP *** 
patochelucie folds
laulau40 calls 20
Battlesun folds
gegeguzzi calls 20
manggy94 calls 10
ayyouba checks
*** FLOP *** [8h Ah Tc]
manggy94 checks
ayyouba checks
laulau40 checks
gegeguzzi checks
*** TURN *** [8h Ah Tc][Kh]
manggy94 checks
ayyouba checks
laulau40 checks
gegeguzzi bets 40
manggy94 folds
ayyouba calls 40
laulau40 folds
*** RIVER *** [8h Ah Tc Kh][7h]
ayyouba checks
gegeguzzi checks
*** SHOW DOWN ***
ayyouba shows [Ks Jd] (One pair : Kings)
gegeguzzi shows [5h 4h] (Flush Ace high)
gegeguzzi collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [8h Ah Tc Kh 7h]
Seat 1: ayyouba (big blind) showed [Ks Jd] and lost with One pair : Kings
Seat 5: gegeguzzi (button) showed [5h 4h] and won 160 with Flush Ace high


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 0 - HandId: #548316621886717953-2-1439711489 - Holdem no limit (10/20) - 2015/08/16 07:51:29 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #6 is the button
Seat 1: ayyouba (1440)
Seat 2: patochelucie (1500)
Seat 3: laulau40 (1480)
Seat 4: Battlesun (1500)
Seat 5: gegeguzzi (1600)
Seat 6: manggy94 (1480)
*** ANTE/BLINDS ***
ayyouba posts small blind 10
patochelucie posts big blind 20
Dealt to manggy94 [Kd 4c]
*** PRE-FLOP *** 
laulau40 folds
Battlesun folds
gegeguzzi folds
manggy94 raises 50 to 70
ayyouba folds
patochelucie folds
manggy94 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 6: manggy94 (button) won 100


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 0 - HandId: #548316621886717953-3-1439711510 - Holdem no limit (10/20) - 2015/08/16 07:51:50 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #1 is the button
Seat 1: ayyouba (1430)
Seat 2: patochelucie (1480)
Seat 3: laulau40 (1480)
Seat 4: Battlesun (1500)
Seat 5: gegeguzzi (1600)
Seat 6: manggy94 (1510)
*** ANTE/BLINDS ***
patochelucie posts small blind 10
laulau40 posts big blind 20
Dealt to manggy94 [6h 9h]
*** PRE-FLOP *** 
Battlesun raises 40 to 60
gegeguzzi calls 60
manggy94 folds
ayyouba folds
patochelucie folds
laulau40 folds
*** FLOP *** [5d Ts Kh]
Battlesun bets 20
gegeguzzi calls 20
*** TURN *** [5d Ts Kh][Td]
Battlesun checks
gegeguzzi bets 20
Battlesun calls 20
*** RIVER *** [5d Ts Kh Td][Kc]
Battlesun bets 115
gegeguzzi calls 115
*** SHOW DOWN ***
gegeguzzi shows [2c 2h] (Two pairs : Kings and Tens)
Battlesun shows [Th Tc] (Quads of Tens)
Battlesun collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [5d Ts Kh Td Kc]
Seat 4: Battlesun showed [Th Tc] and won 460 with Quads of Tens
Seat 5: gegeguzzi showed [2c 2h] and lost with Two pairs : Kings and Tens


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 0 - HandId: #548316621886717953-4-1439711561 - Holdem no limit (10/20) - 2015/08/16 07:52:41 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #2 is the button
Seat 1: ayyouba (1430)
Seat 2: patochelucie (1470)
Seat 3: laulau40 (1460)
Seat 4: Battlesun (1745)
Seat 5: gegeguzzi (1385)
Seat 6: manggy94 (1510)
*** ANTE/BLINDS ***
laulau40 posts small blind 10
Battlesun posts big blind 20
Dealt to manggy94 [3d 4d]
*** PRE-FLOP *** 
gegeguzzi calls 20
manggy94 folds
ayyouba folds
patochelucie calls 20
laulau40 calls 10
Battlesun checks
*** FLOP *** [5c 5s Kd]
laulau40 checks
Battlesun checks
gegeguzzi checks
patochelucie bets 20
laulau40 calls 20
Battlesun folds
gegeguzzi calls 20
*** TURN *** [5c 5s Kd][Kh]
laulau40 checks
gegeguzzi checks
patochelucie checks
*** RIVER *** [5c 5s Kd Kh][8d]
laulau40 bets 40
gegeguzzi calls 40
patochelucie raises 40 to 80
laulau40 folds
gegeguzzi calls 40
*** SHOW DOWN ***
gegeguzzi shows [Ts Td] (Two pairs : Kings and Tens)
patochelucie shows [5d Ah] (Full of 5 and Kings)
patochelucie collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [5c 5s Kd Kh 8d]
Seat 2: patochelucie (button) showed [5d Ah] and won 340 with Full of 5 and Kings
Seat 5: gegeguzzi showed [Ts Td] and lost with Two pairs : Kings and Tens


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 1 - HandId: #548316621886717953-5-1439711653 - Holdem no limit (15/30) - 2015/08/16 07:54:13 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #3 is the button
Seat 1: ayyouba (1430)
Seat 2: patochelucie (1690)
Seat 3: laulau40 (1380)
Seat 4: Battlesun (1725)
Seat 5: gegeguzzi (1265)
Seat 6: manggy94 (1510)
*** ANTE/BLINDS ***
Battlesun posts small blind 15
gegeguzzi posts big blind 30
Dealt to manggy94 [Qc Ad]
*** PRE-FLOP *** 
manggy94 raises 75 to 105
ayyouba calls 105
patochelucie folds
laulau40 folds
Battlesun folds
gegeguzzi folds
*** FLOP *** [4h 3s Jc]
manggy94 bets 255
ayyouba raises 255 to 510
manggy94 calls 255
*** TURN *** [4h 3s Jc][4d]
manggy94 checks
ayyouba bets 815 and is all-in
manggy94 folds
ayyouba collected 2090 from pot
*** SUMMARY ***
Total pot 2090 | No rake
Board: [4h 3s Jc 4d]
Seat 1: ayyouba won 2090


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 1 - HandId: #548316621886717953-6-1439711702 - Holdem no limit (15/30) - 2015/08/16 07:55:02 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #4 is the button
Seat 1: ayyouba (2090)
Seat 2: patochelucie (1690)
Seat 3: laulau40 (1380)
Seat 4: Battlesun (1710)
Seat 5: gegeguzzi (1235)
Seat 6: manggy94 (895)
*** ANTE/BLINDS ***
gegeguzzi posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [8d 3d]
*** PRE-FLOP *** 
ayyouba folds
patochelucie calls 30
laulau40 folds
Battlesun folds
gegeguzzi calls 15
manggy94 checks
*** FLOP *** [6d 6s 9d]
gegeguzzi checks
manggy94 checks
patochelucie checks
*** TURN *** [6d 6s 9d][2d]
gegeguzzi checks
manggy94 bets 255
patochelucie folds
gegeguzzi folds
manggy94 collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Board: [6d 6s 9d 2d]
Seat 6: manggy94 (big blind) won 345


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 1 - HandId: #548316621886717953-7-1439711744 - Holdem no limit (15/30) - 2015/08/16 07:55:44 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #5 is the button
Seat 1: ayyouba (2090)
Seat 2: patochelucie (1660)
Seat 3: laulau40 (1380)
Seat 4: Battlesun (1710)
Seat 5: gegeguzzi (1205)
Seat 6: manggy94 (955)
*** ANTE/BLINDS ***
manggy94 posts small blind 15
ayyouba posts big blind 30
Dealt to manggy94 [2d Jd]
*** PRE-FLOP *** 
patochelucie calls 30
laulau40 calls 30
Battlesun folds
gegeguzzi folds
manggy94 calls 15
ayyouba checks
*** FLOP *** [2s Ts 3h]
manggy94 checks
ayyouba bets 30
patochelucie folds
laulau40 calls 30
manggy94 folds
*** TURN *** [2s Ts 3h][Kd]
ayyouba bets 2030 and is all-in
laulau40 folds
ayyouba collected 2210 from pot
*** SUMMARY ***
Total pot 2210 | No rake
Board: [2s Ts 3h Kd]
Seat 1: ayyouba (big blind) won 2210


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 2 - HandId: #548316621886717953-8-1439711810 - Holdem no limit (20/40) - 2015/08/16 07:56:50 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #6 is the button
Seat 1: ayyouba (2210)
Seat 2: patochelucie (1630)
Seat 3: laulau40 (1320)
Seat 4: Battlesun (1710)
Seat 5: gegeguzzi (1205)
Seat 6: manggy94 (925)
*** ANTE/BLINDS ***
ayyouba posts small blind 20
patochelucie posts big blind 40
Dealt to manggy94 [Qh 6c]
*** PRE-FLOP *** 
laulau40 folds
Battlesun raises 40 to 80
gegeguzzi folds
manggy94 folds
ayyouba folds
patochelucie folds
Battlesun collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 4: Battlesun won 140


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 2 - HandId: #548316621886717953-9-1439711836 - Holdem no limit (20/40) - 2015/08/16 07:57:16 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #1 is the button
Seat 1: ayyouba (2190)
Seat 2: patochelucie (1590)
Seat 3: laulau40 (1320)
Seat 4: Battlesun (1770)
Seat 5: gegeguzzi (1205)
Seat 6: manggy94 (925)
*** ANTE/BLINDS ***
patochelucie posts small blind 20
laulau40 posts big blind 40
Dealt to manggy94 [Td 3c]
*** PRE-FLOP *** 
Battlesun folds
gegeguzzi folds
manggy94 folds
ayyouba folds
patochelucie calls 20
laulau40 checks
*** FLOP *** [9s Ad 5d]
patochelucie bets 40
laulau40 calls 40
*** TURN *** [9s Ad 5d][Jh]
patochelucie bets 80
laulau40 folds
patochelucie collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9s Ad 5d Jh]
Seat 2: patochelucie (small blind) won 240


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 2 - HandId: #548316621886717953-10-1439711890 - Holdem no limit (20/40) - 2015/08/16 07:58:10 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #2 is the button
Seat 1: ayyouba (2190)
Seat 2: patochelucie (1670)
Seat 3: laulau40 (1240)
Seat 4: Battlesun (1770)
Seat 5: gegeguzzi (1205)
Seat 6: manggy94 (925)
*** ANTE/BLINDS ***
laulau40 posts small blind 20
Battlesun posts big blind 40
Dealt to manggy94 [7d Qc]
*** PRE-FLOP *** 
gegeguzzi folds
manggy94 folds
ayyouba folds
patochelucie raises 60 to 100
laulau40 folds
Battlesun folds
patochelucie collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: patochelucie (button) won 160


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 2 - HandId: #548316621886717953-11-1439711924 - Holdem no limit (20/40) - 2015/08/16 07:58:44 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #3 is the button
Seat 1: ayyouba (2190)
Seat 2: patochelucie (1730)
Seat 3: laulau40 (1220)
Seat 4: Battlesun (1730)
Seat 5: gegeguzzi (1205)
Seat 6: manggy94 (925)
*** ANTE/BLINDS ***
Battlesun posts small blind 20
gegeguzzi posts big blind 40
Dealt to manggy94 [6d Js]
*** PRE-FLOP *** 
manggy94 folds
ayyouba raises 40 to 80
patochelucie folds
laulau40 folds
Battlesun folds
gegeguzzi raises 1125 to 1205 and is all-in
ayyouba raises 985 to 2190 and is all-in
*** FLOP *** [Ks 7s 7c]
*** TURN *** [Ks 7s 7c][4h]
*** RIVER *** [Ks 7s 7c 4h][5h]
*** SHOW DOWN ***
gegeguzzi shows [Kc Kh] (Full of Kings and 7)
ayyouba shows [6c 6h] (Two pairs : 7 and 6)
ayyouba collected 985 from side pot 1
gegeguzzi collected 2430 from main pot
*** SUMMARY ***
Total pot 3415 | No rake
Board: [Ks 7s 7c 4h 5h]
Seat 1: ayyouba showed [6c 6h] and won 985 with Two pairs : 7 and 6
Seat 5: gegeguzzi (big blind) showed [Kc Kh] and won 2430 with Full of Kings and 7


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 2 - HandId: #548316621886717953-12-1439711954 - Holdem no limit (20/40) - 2015/08/16 07:59:14 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #4 is the button
Seat 1: ayyouba (985)
Seat 2: patochelucie (1730)
Seat 3: laulau40 (1220)
Seat 4: Battlesun (1710)
Seat 5: gegeguzzi (2430)
Seat 6: manggy94 (925)
*** ANTE/BLINDS ***
gegeguzzi posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [6h 6s]
*** PRE-FLOP *** 
ayyouba raises 167 to 207
patochelucie folds
laulau40 folds
Battlesun folds
gegeguzzi raises 2223 to 2430 and is all-in
manggy94 folds
ayyouba calls 778 and is all-in
*** FLOP *** [Th Js Ks]
*** TURN *** [Th Js Ks][Qh]
*** RIVER *** [Th Js Ks Qh][Kh]
*** SHOW DOWN ***
ayyouba shows [8d Qd] (Two pairs : Kings and Queens)
gegeguzzi shows [Ac 5c] (Straight Ace high)
gegeguzzi collected 3455 from pot
*** SUMMARY ***
Total pot 3455 | No rake
Board: [Th Js Ks Qh Kh]
Seat 1: ayyouba showed [8d Qd] and lost with Two pairs : Kings and Queens
Seat 5: gegeguzzi (small blind) showed [Ac 5c] and won 3455 with Straight Ace high


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 3 - HandId: #548316621886717953-13-1439711990 - Holdem no limit (30/60) - 2015/08/16 07:59:50 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #5 is the button
Seat 2: patochelucie (1730)
Seat 3: laulau40 (1220)
Seat 4: Battlesun (1710)
Seat 5: gegeguzzi (3455)
Seat 6: manggy94 (885)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
patochelucie posts big blind 60
Dealt to manggy94 [Qh 7d]
*** PRE-FLOP *** 
laulau40 raises 60 to 120
Battlesun folds
gegeguzzi folds
manggy94 folds
patochelucie calls 60
*** FLOP *** [Tc 3h Jc]
patochelucie bets 120
laulau40 raises 510 to 630
patochelucie calls 510
*** TURN *** [Tc 3h Jc][5s]
patochelucie bets 510
laulau40 calls 470 and is all-in
*** RIVER *** [Tc 3h Jc 5s][Ah]
*** SHOW DOWN ***
laulau40 shows [Td As] (Two pairs : Aces and Tens)
patochelucie shows [Kd Ts] (One pair : Tens)
patochelucie collected 40 from side pot 1
laulau40 collected 2470 from main pot
*** SUMMARY ***
Total pot 2510 | No rake
Board: [Tc 3h Jc 5s Ah]
Seat 2: patochelucie (big blind) showed [Kd Ts] and won 40 with One pair : Tens
Seat 3: laulau40 showed [Td As] and won 2470 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 3 - HandId: #548316621886717953-14-1439712031 - Holdem no limit (30/60) - 2015/08/16 08:00:31 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #6 is the button
Seat 2: patochelucie (510)
Seat 3: laulau40 (2470)
Seat 4: Battlesun (1710)
Seat 5: gegeguzzi (3455)
Seat 6: manggy94 (855)
*** ANTE/BLINDS ***
patochelucie posts small blind 30
laulau40 posts big blind 60
Dealt to manggy94 [2h 7d]
*** PRE-FLOP *** 
Battlesun folds
gegeguzzi folds
manggy94 folds
patochelucie calls 30
laulau40 checks
*** FLOP *** [Kd Jc Td]
patochelucie checks
laulau40 bets 60
patochelucie folds
laulau40 shows [Ad Ah] (One pair : Aces)
laulau40 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Kd Jc Td]
Seat 3: laulau40 (big blind) showed [Ad Ah] and won 180 with One pair : Aces


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 3 - HandId: #548316621886717953-15-1439712052 - Holdem no limit (30/60) - 2015/08/16 08:00:52 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #2 is the button
Seat 2: patochelucie (450)
Seat 3: laulau40 (2530)
Seat 4: Battlesun (1710)
Seat 5: gegeguzzi (3455)
Seat 6: manggy94 (855)
*** ANTE/BLINDS ***
laulau40 posts small blind 30
Battlesun posts big blind 60
Dealt to manggy94 [3s Qh]
*** PRE-FLOP *** 
gegeguzzi folds
manggy94 folds
patochelucie calls 60
laulau40 folds
Battlesun checks
*** FLOP *** [5d 5s Ad]
Battlesun checks
patochelucie checks
*** TURN *** [5d 5s Ad][Ah]
Battlesun checks
patochelucie checks
*** RIVER *** [5d 5s Ad Ah][Jd]
Battlesun checks
patochelucie checks
*** SHOW DOWN ***
patochelucie shows [2h Th] (Two pairs : Aces and 5)
Battlesun shows [4s Kc] (Two pairs : Aces and 5)
Battlesun collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [5d 5s Ad Ah Jd]
Seat 2: patochelucie (button) showed [2h Th] and lost with Two pairs : Aces and 5
Seat 4: Battlesun (big blind) showed [4s Kc] and won 150 with Two pairs : Aces and 5


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 3 - HandId: #548316621886717953-16-1439712094 - Holdem no limit (30/60) - 2015/08/16 08:01:34 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #3 is the button
Seat 2: patochelucie (390)
Seat 3: laulau40 (2500)
Seat 4: Battlesun (1800)
Seat 5: gegeguzzi (3455)
Seat 6: manggy94 (855)
*** ANTE/BLINDS ***
Battlesun posts small blind 30
gegeguzzi posts big blind 60
Dealt to manggy94 [5c Qh]
*** PRE-FLOP *** 
manggy94 folds
patochelucie folds
laulau40 raises 90 to 150
Battlesun folds
gegeguzzi calls 90
*** FLOP *** [8d 4c Kd]
gegeguzzi checks
laulau40 bets 60
gegeguzzi calls 60
*** TURN *** [8d 4c Kd][Jc]
gegeguzzi checks
laulau40 bets 210
gegeguzzi calls 210
*** RIVER *** [8d 4c Kd Jc][Tc]
gegeguzzi checks
laulau40 bets 870
gegeguzzi folds
laulau40 collected 1740 from pot
*** SUMMARY ***
Total pot 1740 | No rake
Board: [8d 4c Kd Jc Tc]
Seat 3: laulau40 (button) won 1740


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 4 - HandId: #548316621886717953-17-1439712144 - Holdem no limit (40/80) - 2015/08/16 08:02:24 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #4 is the button
Seat 2: patochelucie (390)
Seat 3: laulau40 (2950)
Seat 4: Battlesun (1770)
Seat 5: gegeguzzi (3035)
Seat 6: manggy94 (855)
*** ANTE/BLINDS ***
gegeguzzi posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [3h Kc]
*** PRE-FLOP *** 
patochelucie raises 310 to 390 and is all-in
laulau40 folds
Battlesun raises 1380 to 1770 and is all-in
gegeguzzi folds
manggy94 folds
*** FLOP *** [5d 8c As]
*** TURN *** [5d 8c As][Qh]
*** RIVER *** [5d 8c As Qh][Ad]
*** SHOW DOWN ***
patochelucie shows [Th Qs] (Two pairs : Aces and Queens)
Battlesun shows [Js Ac] (Trips of Aces)
Battlesun collected 2280 from pot
*** SUMMARY ***
Total pot 2280 | No rake
Board: [5d 8c As Qh Ad]
Seat 2: patochelucie showed [Th Qs] and lost with Two pairs : Aces and Queens
Seat 4: Battlesun (button) showed [Js Ac] and won 2280 with Trips of Aces


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 4 - HandId: #548316621886717953-18-1439712170 - Holdem no limit (40/80) - 2015/08/16 08:02:50 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #5 is the button
Seat 3: laulau40 (2950)
Seat 4: Battlesun (2280)
Seat 5: gegeguzzi (2995)
Seat 6: manggy94 (775)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
laulau40 posts big blind 80
Dealt to manggy94 [Ts Jh]
*** PRE-FLOP *** 
Battlesun folds
gegeguzzi calls 80
manggy94 calls 40
laulau40 checks
*** FLOP *** [6s 2d 5h]
manggy94 checks
laulau40 bets 80
gegeguzzi calls 80
manggy94 folds
*** TURN *** [6s 2d 5h][5c]
laulau40 checks
gegeguzzi checks
*** RIVER *** [6s 2d 5h 5c][7d]
laulau40 bets 200
gegeguzzi folds
laulau40 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [6s 2d 5h 5c 7d]
Seat 3: laulau40 (big blind) won 600


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 4 - HandId: #548316621886717953-19-1439712208 - Holdem no limit (40/80) - 2015/08/16 08:03:28 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #6 is the button
Seat 3: laulau40 (3190)
Seat 4: Battlesun (2280)
Seat 5: gegeguzzi (2835)
Seat 6: manggy94 (695)
*** ANTE/BLINDS ***
laulau40 posts small blind 40
Battlesun posts big blind 80
Dealt to manggy94 [Ad Kh]
*** PRE-FLOP *** 
gegeguzzi calls 80
manggy94 raises 280 to 360
laulau40 folds
Battlesun folds
gegeguzzi folds
manggy94 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 6: manggy94 (button) won 560


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 4 - HandId: #548316621886717953-20-1439712225 - Holdem no limit (40/80) - 2015/08/16 08:03:45 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #3 is the button
Seat 3: laulau40 (3150)
Seat 4: Battlesun (2200)
Seat 5: gegeguzzi (2755)
Seat 6: manggy94 (895)
*** ANTE/BLINDS ***
Battlesun posts small blind 40
gegeguzzi posts big blind 80
Dealt to manggy94 [Js 5c]
*** PRE-FLOP *** 
manggy94 folds
laulau40 raises 80 to 160
Battlesun folds
gegeguzzi calls 80
*** FLOP *** [9d 9c Qs]
gegeguzzi checks
laulau40 bets 160
gegeguzzi raises 160 to 320
laulau40 folds
gegeguzzi collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [9d 9c Qs]
Seat 5: gegeguzzi (big blind) won 840


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 4 - HandId: #548316621886717953-21-1439712280 - Holdem no limit (40/80) - 2015/08/16 08:04:40 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #4 is the button
Seat 3: laulau40 (2830)
Seat 4: Battlesun (2160)
Seat 5: gegeguzzi (3115)
Seat 6: manggy94 (895)
*** ANTE/BLINDS ***
gegeguzzi posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Qh 3h]
*** PRE-FLOP *** 
laulau40 folds
Battlesun folds
gegeguzzi calls 40
manggy94 checks
*** FLOP *** [Td 2s 8s]
gegeguzzi bets 80
manggy94 raises 735 to 815 and is all-in
gegeguzzi folds
manggy94 collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Board: [Td 2s 8s]
Seat 6: manggy94 (big blind) won 1055


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: Ticket only level: 4 - HandId: #548316621886717953-22-1439712308 - Holdem no limit (40/80) - 2015/08/16 08:05:08 UTC
Table: 'Super Freeroll Stade 1(127664912)#0' 6-max (real money) Seat #5 is the button
Seat 3: laulau40 (2830)
Seat 4: Battlesun (2160)
Seat 5: gegeguzzi (2955)
Seat 6: manggy94 (1055)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
laulau40 posts big blind 80
Dealt to manggy94 [Ad 4h]
*** PRE-FLOP *** 
Battlesun folds
gegeguzzi folds
manggy94 calls 40
laulau40 checks
*** FLOP *** [6h 7d 5h]
manggy94 bets 160
laulau40 calls 160
*** TURN *** [6h 7d 5h][7h]
manggy94 checks
laulau40 bets 480
manggy94 calls 480
*** RIVER *** [6h 7d 5h 7h][Jh]
manggy94 checks
laulau40 bets 1440
manggy94 calls 335 and is all-in
*** SHOW DOWN ***
manggy94 shows [Ad 4h] (Flush Jack high)
laulau40 shows [9h Ts] (Flush Jack high)
laulau40 collected 3215 from pot
*** SUMMARY ***
Total pot 3215 | No rake
Board: [6h 7d 5h 7h Jh]
Seat 3: laulau40 (big blind) showed [9h Ts] and won 3215 with Flush Jack high
Seat 6: manggy94 (small blind) showed [Ad 4h] and lost with Flush Jack high


