Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 0 - HandId: #566942035328630796-1-1444483182 - Holdem no limit (25/50) - 2015/10/10 13:19:42 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #6 is the button
Seat 2: manggy94 (10000)
Seat 6: Barbaskonn (10000)
*** ANTE/BLINDS ***
Barbaskonn posts small blind 25
manggy94 posts big blind 50
Dealt to manggy94 [Kd 4s]
*** PRE-FLOP *** 
Barbaskonn raises 50 to 100
manggy94 calls 50
*** FLOP *** [4c 7c Ts]
manggy94 bets 200
Barbaskonn calls 200
*** TURN *** [4c 7c Ts][4d]
manggy94 checks
Barbaskonn checks
*** RIVER *** [4c 7c Ts 4d][5d]
manggy94 bets 1425
Barbaskonn folds
manggy94 collected 2025 from pot
*** SUMMARY ***
Total pot 2025 | No rake
Board: [4c 7c Ts 4d 5d]
Seat 2: manggy94 (big blind) won 2025


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 0 - HandId: #566942035328630796-2-1444483229 - Holdem no limit (25/50) - 2015/10/10 13:20:29 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #6 is the button
Seat 1: zino05 (10000)
Seat 2: manggy94 (10300)
Seat 3: sareya (10000)
Seat 5: UnknowPlay3r (10000)
Seat 6: Barbaskonn (9700)
Seat 7: 22mistral (10000)
Seat 8: okkono (9850)
Seat 9: Take Five (10000)
*** ANTE/BLINDS ***
manggy94 posts small blind 25
sareya posts big blind 50
Dealt to manggy94 [Tc Jh]
*** PRE-FLOP *** 
UnknowPlay3r folds
Barbaskonn folds
manggy94 calls 25
sareya checks
*** FLOP *** [Th 2s Ts]
manggy94 checks
sareya checks
*** TURN *** [Th 2s Ts][Ad]
manggy94 checks
sareya checks
*** RIVER *** [Th 2s Ts Ad][3d]
manggy94 bets 650
sareya folds
manggy94 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [Th 2s Ts Ad 3d]
Seat 2: manggy94 (small blind) won 750


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 1 - HandId: #566942035328630796-3-1444483295 - Holdem no limit (50/100) - 2015/10/10 13:21:35 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #2 is the button
Seat 1: zino05 (10000)
Seat 2: manggy94 (10350)
Seat 3: sareya (9950)
Seat 4: Denver6923 (10000)
Seat 5: UnknowPlay3r (10000)
Seat 6: Barbaskonn (9700)
Seat 7: 22mistral (10000)
Seat 8: okkono (9850)
Seat 9: Take Five (10000)
*** ANTE/BLINDS ***
sareya posts small blind 50
Denver6923 posts big blind 100
Dealt to manggy94 [Qc 4h]
*** PRE-FLOP *** 
UnknowPlay3r folds
Barbaskonn folds
22mistral raises 100 to 200
okkono folds
Take Five calls 200
zino05 folds
manggy94 folds
sareya folds
Denver6923 calls 100
*** FLOP *** [Jh 5h 6h]
Denver6923 checks
22mistral checks
Take Five checks
*** TURN *** [Jh 5h 6h][Jd]
Denver6923 checks
22mistral checks
Take Five bets 325
Denver6923 calls 325
22mistral folds
*** RIVER *** [Jh 5h 6h Jd][6s]
Denver6923 bets 100
Take Five calls 100
*** SHOW DOWN ***
Denver6923 shows [Qh Ad] (Two pairs : Jacks and 6)
Take Five shows [3h Ah] (Flush Ace high)
Take Five collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Jh 5h 6h Jd 6s]
Seat 4: Denver6923 (big blind) showed [Qh Ad] and lost with Two pairs : Jacks and 6
Seat 9: Take Five showed [3h Ah] and won 1500 with Flush Ace high


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 1 - HandId: #566942035328630796-4-1444483357 - Holdem no limit (50/100) - 2015/10/10 13:22:37 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #3 is the button
Seat 1: zino05 (10000)
Seat 2: manggy94 (10350)
Seat 3: sareya (9900)
Seat 4: Denver6923 (9375)
Seat 5: UnknowPlay3r (10000)
Seat 6: Barbaskonn (9700)
Seat 7: 22mistral (9800)
Seat 8: okkono (9850)
Seat 9: Take Five (10875)
*** ANTE/BLINDS ***
Denver6923 posts small blind 50
UnknowPlay3r posts big blind 100
Dealt to manggy94 [2d 3d]
*** PRE-FLOP *** 
Barbaskonn folds
22mistral folds
okkono folds
Take Five folds
zino05 calls 100
manggy94 calls 100
sareya folds
Denver6923 calls 50
UnknowPlay3r raises 9900 to 10000 and is all-in
zino05 folds
manggy94 folds
Denver6923 folds
UnknowPlay3r collected 10300 from pot
*** SUMMARY ***
Total pot 10300 | No rake
Seat 5: UnknowPlay3r (big blind) won 10300


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 1 - HandId: #566942035328630796-5-1444483398 - Holdem no limit (50/100) - 2015/10/10 13:23:18 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #4 is the button
Seat 1: zino05 (9900)
Seat 2: manggy94 (10250)
Seat 3: sareya (9900)
Seat 4: Denver6923 (9275)
Seat 5: UnknowPlay3r (10300)
Seat 6: Barbaskonn (9700)
Seat 7: 22mistral (9800)
Seat 8: okkono (9850)
Seat 9: Take Five (10875)
*** ANTE/BLINDS ***
UnknowPlay3r posts small blind 50
Barbaskonn posts big blind 100
Dealt to manggy94 [Jh 7s]
*** PRE-FLOP *** 
22mistral raises 100 to 200
okkono folds
Take Five folds
zino05 calls 200
manggy94 folds
sareya folds
Denver6923 raises 750 to 950
UnknowPlay3r folds
Barbaskonn folds
22mistral raises 8850 to 9800 and is all-in
zino05 folds
Denver6923 calls 8325 and is all-in
*** FLOP *** [6s 8h 4c]
*** TURN *** [6s 8h 4c][5d]
*** RIVER *** [6s 8h 4c 5d][5c]
*** SHOW DOWN ***
Denver6923 shows [5h Ah] (Trips of 5)
22mistral shows [Ac Qs] (One pair : 5)
22mistral collected 525 from side pot 1
Denver6923 collected 18900 from main pot
*** SUMMARY ***
Total pot 19425 | No rake
Board: [6s 8h 4c 5d 5c]
Seat 4: Denver6923 (button) showed [5h Ah] and won 18900 with Trips of 5
Seat 7: 22mistral showed [Ac Qs] and won 525 with One pair : 5


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 1 - HandId: #566942035328630796-6-1444483451 - Holdem no limit (50/100) - 2015/10/10 13:24:11 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #5 is the button
Seat 1: zino05 (9700)
Seat 2: manggy94 (10250)
Seat 3: sareya (9900)
Seat 4: Denver6923 (18900)
Seat 5: UnknowPlay3r (10250)
Seat 6: Barbaskonn (9600)
Seat 7: 22mistral (525)
Seat 8: okkono (9850)
Seat 9: Take Five (10875)
*** ANTE/BLINDS ***
Barbaskonn posts small blind 50
22mistral posts big blind 100
Dealt to manggy94 [4d Ks]
*** PRE-FLOP *** 
okkono folds
Take Five folds
zino05 folds
manggy94 calls 100
sareya folds
Denver6923 calls 100
UnknowPlay3r folds
Barbaskonn folds
22mistral raises 425 to 525 and is all-in
manggy94 calls 425
Denver6923 calls 425
*** FLOP *** [7d Js 6c]
manggy94 checks
Denver6923 checks
*** TURN *** [7d Js 6c][Jh]
manggy94 checks
Denver6923 checks
*** RIVER *** [7d Js 6c Jh][Kh]
manggy94 bets 1625
Denver6923 folds
*** SHOW DOWN ***
22mistral shows [Kc Ah] (Two pairs : Kings and Jacks)
manggy94 shows [4d Ks] (Two pairs : Kings and Jacks)
manggy94 collected 1625 from side pot 1
22mistral collected 1625 from main pot
*** SUMMARY ***
Total pot 3250 | No rake
Board: [7d Js 6c Jh Kh]
Seat 2: manggy94 showed [4d Ks] and won 1625 with Two pairs : Kings and Jacks
Seat 7: 22mistral (big blind) showed [Kc Ah] and won 1625 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 1 - HandId: #566942035328630796-7-1444483493 - Holdem no limit (50/100) - 2015/10/10 13:24:53 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #6 is the button
Seat 1: zino05 (9700)
Seat 2: manggy94 (9725)
Seat 3: sareya (9900)
Seat 4: Denver6923 (18375)
Seat 5: UnknowPlay3r (10250)
Seat 6: Barbaskonn (9550)
Seat 7: 22mistral (1625)
Seat 8: okkono (9850)
Seat 9: Take Five (10875)
*** ANTE/BLINDS ***
22mistral posts small blind 50
okkono posts big blind 100
Dealt to manggy94 [5s 8c]
*** PRE-FLOP *** 
Take Five folds
zino05 folds
manggy94 folds
sareya calls 100
Denver6923 raises 100 to 200
UnknowPlay3r folds
Barbaskonn folds
22mistral folds
okkono calls 100
sareya calls 100
*** FLOP *** [6s 7d 2d]
okkono checks
sareya checks
Denver6923 checks
*** TURN *** [6s 7d 2d][8h]
okkono checks
sareya bets 100
Denver6923 calls 100
okkono calls 100
*** RIVER *** [6s 7d 2d 8h][Th]
okkono checks
sareya checks
Denver6923 bets 18075 and is all-in
okkono folds
sareya folds
Denver6923 collected 19025 from pot
*** SUMMARY ***
Total pot 19025 | No rake
Board: [6s 7d 2d 8h Th]
Seat 4: Denver6923 won 19025


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 2 - HandId: #566942035328630796-8-1444483633 - Holdem no limit (75/150) - 2015/10/10 13:27:13 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #7 is the button
Seat 1: zino05 (9700)
Seat 2: manggy94 (9725)
Seat 3: sareya (9600)
Seat 4: Denver6923 (19025)
Seat 5: UnknowPlay3r (10250)
Seat 6: Barbaskonn (9550)
Seat 7: 22mistral (1575)
Seat 8: okkono (9550)
Seat 9: Take Five (10875)
*** ANTE/BLINDS ***
okkono posts small blind 75
Take Five posts big blind 150
Dealt to manggy94 [Qd Ts]
*** PRE-FLOP *** 
zino05 folds
manggy94 calls 150
sareya folds
Denver6923 raises 150 to 300
UnknowPlay3r folds
Barbaskonn folds
22mistral folds
okkono folds
Take Five calls 150
manggy94 calls 150
*** FLOP *** [8s Kh Js]
Take Five checks
manggy94 checks
Denver6923 checks
*** TURN *** [8s Kh Js][4h]
Take Five checks
manggy94 checks
Denver6923 checks
*** RIVER *** [8s Kh Js 4h][7c]
Take Five checks
manggy94 checks
Denver6923 bets 975
Take Five calls 975
manggy94 calls 975
*** SHOW DOWN ***
manggy94 shows [Qd Ts] (High card : King)
Take Five shows [5c 5s] (One pair : 5)
Denver6923 shows [7h Kd] (Two pairs : Kings and 7)
Denver6923 collected 3900 from pot
*** SUMMARY ***
Total pot 3900 | No rake
Board: [8s Kh Js 4h 7c]
Seat 2: manggy94 showed [Qd Ts] and lost with High card : King
Seat 4: Denver6923 showed [7h Kd] and won 3900 with Two pairs : Kings and 7
Seat 9: Take Five (big blind) showed [5c 5s] and lost with One pair : 5


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 2 - HandId: #566942035328630796-9-1444483707 - Holdem no limit (75/150) - 2015/10/10 13:28:27 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #8 is the button
Seat 1: zino05 (9700)
Seat 2: manggy94 (8450)
Seat 3: sareya (9600)
Seat 4: Denver6923 (21650)
Seat 5: UnknowPlay3r (10250)
Seat 6: Barbaskonn (9550)
Seat 7: 22mistral (1575)
Seat 8: okkono (9475)
Seat 9: Take Five (9600)
*** ANTE/BLINDS ***
Take Five posts small blind 75
zino05 posts big blind 150
Dealt to manggy94 [Ac As]
*** PRE-FLOP *** 
manggy94 calls 150
sareya folds
Denver6923 folds
UnknowPlay3r folds
Barbaskonn folds
22mistral folds
okkono calls 150
Take Five folds
zino05 checks
*** FLOP *** [6s Qd Jd]
zino05 checks
manggy94 checks
okkono checks
*** TURN *** [6s Qd Jd][Jc]
zino05 checks
manggy94 bets 525
okkono calls 525
zino05 calls 525
*** RIVER *** [6s Qd Jd Jc][5c]
zino05 checks
manggy94 bets 2100
okkono folds
zino05 calls 2100
*** SHOW DOWN ***
zino05 shows [6c 2s] (Two pairs : Jacks and 6)
manggy94 shows [Ac As] (Two pairs : Aces and Jacks)
manggy94 collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | No rake
Board: [6s Qd Jd Jc 5c]
Seat 1: zino05 (big blind) showed [6c 2s] and lost with Two pairs : Jacks and 6
Seat 2: manggy94 showed [Ac As] and won 6300 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 2 - HandId: #566942035328630796-10-1444483801 - Holdem no limit (75/150) - 2015/10/10 13:30:01 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #9 is the button
Seat 1: zino05 (6925)
Seat 2: manggy94 (11975)
Seat 3: sareya (9600)
Seat 4: Denver6923 (21650)
Seat 5: UnknowPlay3r (10250)
Seat 6: Barbaskonn (9550)
Seat 7: 22mistral (1575)
Seat 8: okkono (8800)
Seat 9: Take Five (9525)
*** ANTE/BLINDS ***
zino05 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [As 6h]
*** PRE-FLOP *** 
sareya folds
Denver6923 folds
UnknowPlay3r raises 150 to 300
Barbaskonn folds
22mistral folds
okkono folds
Take Five folds
zino05 raises 150 to 450
manggy94 calls 300
UnknowPlay3r calls 150
*** FLOP *** [5s Jd 8c]
zino05 checks
manggy94 bets 1350
UnknowPlay3r folds
zino05 calls 1350
*** TURN *** [5s Jd 8c][7h]
zino05 checks
manggy94 checks
*** RIVER *** [5s Jd 8c 7h][Js]
zino05 checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [As 6h] (One pair : Jacks)
zino05 shows [Ad Kc] (One pair : Jacks)
zino05 collected 4050 from pot
*** SUMMARY ***
Total pot 4050 | No rake
Board: [5s Jd 8c 7h Js]
Seat 1: zino05 (small blind) showed [Ad Kc] and won 4050 with One pair : Jacks
Seat 2: manggy94 (big blind) showed [As 6h] and lost with One pair : Jacks


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 2 - HandId: #566942035328630796-11-1444483875 - Holdem no limit (75/150) - 2015/10/10 13:31:15 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #1 is the button
Seat 1: zino05 (9175)
Seat 2: manggy94 (10175)
Seat 3: sareya (9600)
Seat 4: Denver6923 (21650)
Seat 5: UnknowPlay3r (9800)
Seat 6: Barbaskonn (9550)
Seat 7: 22mistral (1575)
Seat 8: okkono (8800)
Seat 9: Take Five (9525)
*** ANTE/BLINDS ***
manggy94 posts small blind 75
sareya posts big blind 150
Dealt to manggy94 [9d 6c]
*** PRE-FLOP *** 
Denver6923 raises 375 to 525
UnknowPlay3r calls 525
Barbaskonn folds
22mistral calls 525
okkono folds
Take Five folds
zino05 folds
manggy94 folds
sareya calls 375
*** FLOP *** [6h Ac Td]
sareya checks
Denver6923 bets 1088
UnknowPlay3r folds
22mistral calls 1050 and is all-in
sareya folds
*** TURN *** [6h Ac Td][9h]
*** RIVER *** [6h Ac Td 9h][2d]
*** SHOW DOWN ***
22mistral shows [Tc 9c] (Two pairs : Tens and 9)
Denver6923 shows [Jd Qs] (High card : Ace)
Denver6923 collected 38 from side pot 1
22mistral collected 4275 from main pot
*** SUMMARY ***
Total pot 4313 | No rake
Board: [6h Ac Td 9h 2d]
Seat 4: Denver6923 showed [Jd Qs] and won 38 with High card : Ace
Seat 7: 22mistral showed [Tc 9c] and won 4275 with Two pairs : Tens and 9


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 2 - HandId: #566942035328630796-12-1444483916 - Holdem no limit (75/150) - 2015/10/10 13:31:56 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #2 is the button
Seat 1: zino05 (9175)
Seat 2: manggy94 (10100)
Seat 3: sareya (9075)
Seat 4: Denver6923 (20075)
Seat 5: UnknowPlay3r (9275)
Seat 6: Barbaskonn (9550)
Seat 7: 22mistral (4275)
Seat 8: okkono (8800)
Seat 9: Take Five (9525)
*** ANTE/BLINDS ***
sareya posts small blind 75
Denver6923 posts big blind 150
Dealt to manggy94 [Js 2d]
*** PRE-FLOP *** 
UnknowPlay3r folds
Barbaskonn folds
22mistral folds
okkono folds
Take Five raises 225 to 375
zino05 folds
manggy94 folds
sareya calls 300
Denver6923 calls 225
*** FLOP *** [Ad 2c Td]
sareya checks
Denver6923 checks
Take Five bets 563
sareya folds
Denver6923 calls 563
*** TURN *** [Ad 2c Td][Ah]
Denver6923 checks
Take Five bets 1275
Denver6923 calls 1275
*** RIVER *** [Ad 2c Td Ah][8d]
Denver6923 checks
Take Five checks
*** SHOW DOWN ***
Denver6923 shows [3s 5h] (One pair : Aces)
Take Five shows [Kh As] (Trips of Aces)
Take Five collected 4801 from pot
*** SUMMARY ***
Total pot 4801 | No rake
Board: [Ad 2c Td Ah 8d]
Seat 4: Denver6923 (big blind) showed [3s 5h] and lost with One pair : Aces
Seat 9: Take Five showed [Kh As] and won 4801 with Trips of Aces


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 3 - HandId: #566942035328630796-13-1444483996 - Holdem no limit (100/200) - 2015/10/10 13:33:16 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #3 is the button
Seat 1: zino05 (9175)
Seat 2: manggy94 (10100)
Seat 3: sareya (8700)
Seat 4: Denver6923 (17862)
Seat 5: UnknowPlay3r (9275)
Seat 6: Barbaskonn (9550)
Seat 7: 22mistral (4275)
Seat 8: okkono (8800)
Seat 9: Take Five (12113)
*** ANTE/BLINDS ***
Denver6923 posts small blind 100
UnknowPlay3r posts big blind 200
Dealt to manggy94 [8c 9h]
*** PRE-FLOP *** 
Barbaskonn folds
22mistral folds
okkono folds
Take Five folds
zino05 folds
manggy94 calls 200
sareya folds
Denver6923 raises 600 to 800
UnknowPlay3r calls 600
manggy94 folds
*** FLOP *** [Ac Tc 6h]
Denver6923 checks
UnknowPlay3r bets 8475 and is all-in
Denver6923 raises 8475 to 16950
*** TURN *** [Ac Tc 6h][9s]
*** RIVER *** [Ac Tc 6h 9s][8s]
*** SHOW DOWN ***
UnknowPlay3r shows [Ts Jh] (One pair : Tens)
Denver6923 shows [4s As] (One pair : Aces)
Denver6923 collected 27225 from pot
*** SUMMARY ***
Total pot 27225 | No rake
Board: [Ac Tc 6h 9s 8s]
Seat 4: Denver6923 (small blind) showed [4s As] and won 27225 with One pair : Aces
Seat 5: UnknowPlay3r (big blind) showed [Ts Jh] and lost with One pair : Tens


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 3 - HandId: #566942035328630796-14-1444484073 - Holdem no limit (100/200) - 2015/10/10 13:34:33 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #4 is the button
Seat 1: zino05 (9175)
Seat 2: manggy94 (9900)
Seat 3: sareya (8700)
Seat 4: Denver6923 (27337)
Seat 6: Barbaskonn (9550)
Seat 7: 22mistral (4275)
Seat 8: okkono (8800)
Seat 9: Take Five (12113)
*** ANTE/BLINDS ***
Barbaskonn posts big blind 200
Dealt to manggy94 [7h 8c]
*** PRE-FLOP *** 
22mistral folds
okkono raises 200 to 400
Take Five folds
zino05 folds
manggy94 calls 400
sareya folds
Denver6923 raises 1400 to 1800
Barbaskonn folds
okkono raises 7000 to 8800 and is all-in
manggy94 folds
Denver6923 calls 7000
*** FLOP *** [Qc 9c Js]
*** TURN *** [Qc 9c Js][4h]
*** RIVER *** [Qc 9c Js 4h][2h]
*** SHOW DOWN ***
Denver6923 shows [As Kd] (High card : Ace)
okkono shows [Ts Td] (One pair : Tens)
okkono collected 18200 from pot
*** SUMMARY ***
Total pot 18200 | No rake
Board: [Qc 9c Js 4h 2h]
Seat 4: Denver6923 (button) showed [As Kd] and lost with High card : Ace
Seat 8: okkono showed [Ts Td] and won 18200 with One pair : Tens


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 3 - HandId: #566942035328630796-15-1444484147 - Holdem no limit (100/200) - 2015/10/10 13:35:47 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #5 is the button
Seat 1: zino05 (9175)
Seat 2: manggy94 (9500)
Seat 3: sareya (8700)
Seat 4: Denver6923 (18537)
Seat 5: bastosrafle (10000)
Seat 6: Barbaskonn (9350)
Seat 7: 22mistral (4275)
Seat 8: okkono (18200)
Seat 9: Take Five (12113)
*** ANTE/BLINDS ***
Barbaskonn posts small blind 100
22mistral posts big blind 200
Dealt to manggy94 [5h 9s]
*** PRE-FLOP *** 
okkono folds
Take Five folds
zino05 raises 200 to 400
manggy94 folds
sareya calls 400
Denver6923 raises 300 to 700
Barbaskonn folds
22mistral folds
zino05 calls 300
sareya calls 300
*** FLOP *** [Ks Qd As]
zino05 checks
sareya bets 200
Denver6923 raises 1300 to 1500
zino05 calls 1500
sareya calls 1300
*** TURN *** [Ks Qd As][Ah]
zino05 checks
sareya checks
Denver6923 checks
*** RIVER *** [Ks Qd As Ah][5s]
zino05 checks
sareya checks
Denver6923 checks
*** SHOW DOWN ***
sareya shows [Tc 3c] (One pair : Aces)
Denver6923 shows [7d 5c] (Two pairs : Aces and 5)
zino05 shows [8c 8s] (Two pairs : Aces and 8)
zino05 collected 6900 from pot
*** SUMMARY ***
Total pot 6900 | No rake
Board: [Ks Qd As Ah 5s]
Seat 1: zino05 showed [8c 8s] and won 6900 with Two pairs : Aces and 8
Seat 3: sareya showed [Tc 3c] and lost with One pair : Aces
Seat 4: Denver6923 showed [7d 5c] and lost with Two pairs : Aces and 5


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 3 - HandId: #566942035328630796-16-1444484217 - Holdem no limit (100/200) - 2015/10/10 13:36:57 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #6 is the button
Seat 1: zino05 (13875)
Seat 2: manggy94 (9500)
Seat 3: sareya (6500)
Seat 4: Denver6923 (16337)
Seat 5: bastosrafle (10000)
Seat 6: Barbaskonn (9250)
Seat 7: 22mistral (4075)
Seat 8: okkono (18200)
Seat 9: Take Five (12113)
*** ANTE/BLINDS ***
22mistral posts small blind 100
okkono posts big blind 200
Dealt to manggy94 [6h Ks]
*** PRE-FLOP *** 
Take Five raises 200 to 400
zino05 folds
manggy94 calls 400
sareya calls 400
Denver6923 calls 400
bastosrafle folds
Barbaskonn calls 400
22mistral folds
okkono calls 200
*** FLOP *** [3c 5h Ac]
okkono checks
Take Five bets 1250
manggy94 folds
sareya calls 1250
Denver6923 calls 1250
Barbaskonn folds
okkono folds
*** TURN *** [3c 5h Ac][5s]
Take Five checks
sareya checks
Denver6923 checks
*** RIVER *** [3c 5h Ac 5s][4c]
Take Five checks
sareya checks
Denver6923 bets 4688
Take Five calls 4688
sareya folds
*** SHOW DOWN ***
Denver6923 shows [4d 7h] (Two pairs : 5 and 4)
Take Five shows [As Ts] (Two pairs : Aces and 5)
Take Five collected 15626 from pot
*** SUMMARY ***
Total pot 15626 | No rake
Board: [3c 5h Ac 5s 4c]
Seat 4: Denver6923 showed [4d 7h] and lost with Two pairs : 5 and 4
Seat 9: Take Five showed [As Ts] and won 15626 with Two pairs : Aces and 5


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 4 - HandId: #566942035328630796-17-1444484345 - Holdem no limit (150/300) - 2015/10/10 13:39:05 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #7 is the button
Seat 1: zino05 (13875)
Seat 2: manggy94 (9100)
Seat 3: sareya (4850)
Seat 4: Denver6923 (9999)
Seat 5: bastosrafle (10000)
Seat 6: Barbaskonn (8850)
Seat 7: 22mistral (3975)
Seat 8: okkono (17800)
Seat 9: Take Five (21401)
*** ANTE/BLINDS ***
okkono posts small blind 150
Take Five posts big blind 300
Dealt to manggy94 [Kd Ks]
*** PRE-FLOP *** 
zino05 raises 300 to 600
manggy94 raises 1650 to 2250
sareya raises 2600 to 4850 and is all-in
Denver6923 folds
bastosrafle folds
Barbaskonn folds
22mistral folds
okkono folds
Take Five folds
zino05 calls 4250
manggy94 calls 2600
*** FLOP *** [4c 6d 4s]
zino05 checks
manggy94 bets 4250 and is all-in
zino05 calls 4250
*** TURN *** [4c 6d 4s][Tc]
*** RIVER *** [4c 6d 4s Tc][3c]
*** SHOW DOWN ***
zino05 shows [9c 9h] (Two pairs : 9 and 4)
sareya shows [8h 8c] (Two pairs : 8 and 4)
manggy94 shows [Kd Ks] (Two pairs : Kings and 4)
manggy94 collected 23500 from pot
*** SUMMARY ***
Total pot 23500 | No rake
Board: [4c 6d 4s Tc 3c]
Seat 1: zino05 showed [9c 9h] and lost with Two pairs : 9 and 4
Seat 2: manggy94 showed [Kd Ks] and won 23500 with Two pairs : Kings and 4
Seat 3: sareya showed [8h 8c] and lost with Two pairs : 8 and 4


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 4 - HandId: #566942035328630796-18-1444484406 - Holdem no limit (150/300) - 2015/10/10 13:40:06 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #8 is the button
Seat 1: zino05 (4775)
Seat 2: manggy94 (23500)
Seat 4: Denver6923 (9999)
Seat 5: bastosrafle (10000)
Seat 6: Barbaskonn (8850)
Seat 7: 22mistral (3975)
Seat 8: okkono (17650)
Seat 9: Take Five (21101)
*** ANTE/BLINDS ***
Take Five posts small blind 150
zino05 posts big blind 300
Dealt to manggy94 [8h 3s]
*** PRE-FLOP *** 
manggy94 folds
Denver6923 folds
bastosrafle folds
Barbaskonn raises 300 to 600
22mistral folds
okkono folds
Take Five folds
zino05 calls 300
*** FLOP *** [4s Qh Jh]
zino05 bets 4175 and is all-in
Barbaskonn folds
zino05 collected 5525 from pot
*** SUMMARY ***
Total pot 5525 | No rake
Board: [4s Qh Jh]
Seat 1: zino05 (big blind) won 5525


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 4 - HandId: #566942035328630796-19-1444484470 - Holdem no limit (150/300) - 2015/10/10 13:41:10 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #9 is the button
Seat 1: zino05 (5525)
Seat 2: manggy94 (23500)
Seat 3: intermimi (10000)
Seat 4: Denver6923 (9999)
Seat 5: bastosrafle (10000)
Seat 6: Barbaskonn (8250)
Seat 7: 22mistral (3975)
Seat 8: okkono (17650)
Seat 9: Take Five (20951)
*** ANTE/BLINDS ***
zino05 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [3d 2h]
*** PRE-FLOP *** 
intermimi folds
Denver6923 folds
bastosrafle folds
Barbaskonn folds
22mistral folds
okkono folds
Take Five folds
zino05 calls 150
manggy94 checks
*** FLOP *** [9c 9h Js]
zino05 checks
manggy94 bets 600
zino05 folds
manggy94 collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Board: [9c 9h Js]
Seat 2: manggy94 (big blind) won 1200


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 4 - HandId: #566942035328630796-20-1444484514 - Holdem no limit (150/300) - 2015/10/10 13:41:54 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #1 is the button
Seat 1: zino05 (5225)
Seat 2: manggy94 (23800)
Seat 3: intermimi (10000)
Seat 4: Denver6923 (9999)
Seat 5: bastosrafle (10000)
Seat 6: Barbaskonn (8250)
Seat 7: 22mistral (3975)
Seat 8: okkono (17650)
Seat 9: Take Five (20951)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
intermimi posts big blind 300
Dealt to manggy94 [7h 9h]
*** PRE-FLOP *** 
Denver6923 folds
bastosrafle folds
Barbaskonn folds
22mistral folds
okkono folds
Take Five folds
zino05 folds
manggy94 raises 600 to 900
intermimi calls 600
*** FLOP *** [Jc Tc Js]
manggy94 checks
intermimi bets 900
manggy94 calls 900
*** TURN *** [Jc Tc Js][6h]
manggy94 checks
intermimi checks
*** RIVER *** [Jc Tc Js 6h][9s]
manggy94 checks
intermimi bets 8200 and is all-in
manggy94 folds
intermimi collected 11800 from pot
*** SUMMARY ***
Total pot 11800 | No rake
Board: [Jc Tc Js 6h 9s]
Seat 3: intermimi (big blind) won 11800


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 4 - HandId: #566942035328630796-21-1444484571 - Holdem no limit (150/300) - 2015/10/10 13:42:51 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #2 is the button
Seat 1: zino05 (5225)
Seat 2: manggy94 (22000)
Seat 3: intermimi (11800)
Seat 4: Denver6923 (9999)
Seat 5: bastosrafle (10000)
Seat 6: Barbaskonn (8250)
Seat 7: 22mistral (3975)
Seat 8: okkono (17650)
Seat 9: Take Five (20951)
*** ANTE/BLINDS ***
intermimi posts small blind 150
Denver6923 posts big blind 300
Dealt to manggy94 [Ks Ac]
*** PRE-FLOP *** 
bastosrafle raises 450 to 750
Barbaskonn folds
22mistral folds
okkono folds
Take Five folds
zino05 folds
manggy94 raises 1950 to 2700
intermimi folds
Denver6923 calls 2400
bastosrafle calls 1950
*** FLOP *** [Ad 4d 4c]
Denver6923 checks
bastosrafle bets 3300
manggy94 raises 14850 to 18150
Denver6923 folds
bastosrafle calls 4000 and is all-in
*** TURN *** [Ad 4d 4c][6d]
*** RIVER *** [Ad 4d 4c 6d][5d]
*** SHOW DOWN ***
bastosrafle shows [As 9d] (Flush Ace high)
manggy94 shows [Ks Ac] (Two pairs : Aces and 4)
manggy94 collected 10850 from side pot 1
bastosrafle collected 22850 from main pot
*** SUMMARY ***
Total pot 33700 | No rake
Board: [Ad 4d 4c 6d 5d]
Seat 2: manggy94 (button) showed [Ks Ac] and won 10850 with Two pairs : Aces and 4
Seat 5: bastosrafle showed [As 9d] and won 22850 with Flush Ace high


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 4 - HandId: #566942035328630796-22-1444484648 - Holdem no limit (150/300) - 2015/10/10 13:44:08 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #3 is the button
Seat 1: zino05 (5225)
Seat 2: manggy94 (12000)
Seat 3: intermimi (11650)
Seat 4: Denver6923 (7299)
Seat 5: bastosrafle (22850)
Seat 6: Barbaskonn (8250)
Seat 7: 22mistral (3975)
Seat 8: okkono (17650)
Seat 9: Take Five (20951)
*** ANTE/BLINDS ***
Denver6923 posts small blind 150
bastosrafle posts big blind 300
Dealt to manggy94 [8h 2s]
*** PRE-FLOP *** 
Barbaskonn folds
22mistral folds
okkono folds
Take Five raises 300 to 600
zino05 folds
manggy94 folds
intermimi folds
Denver6923 folds
bastosrafle calls 300
*** FLOP *** [Ks Js Ad]
bastosrafle checks
Take Five checks
*** TURN *** [Ks Js Ad][4d]
bastosrafle checks
Take Five bets 675
bastosrafle calls 675
*** RIVER *** [Ks Js Ad 4d][Qd]
bastosrafle checks
Take Five checks
*** SHOW DOWN ***
bastosrafle shows [9s 9d] (One pair : 9)
Take Five shows [Ah 5h] (One pair : Aces)
Take Five collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Board: [Ks Js Ad 4d Qd]
Seat 5: bastosrafle (big blind) showed [9s 9d] and lost with One pair : 9
Seat 9: Take Five showed [Ah 5h] and won 2700 with One pair : Aces


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 5 - HandId: #566942035328630796-23-1444484712 - Holdem no limit (25/150/300) - 2015/10/10 13:45:12 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #4 is the button
Seat 1: zino05 (5225)
Seat 2: manggy94 (12000)
Seat 3: intermimi (11650)
Seat 4: Denver6923 (7149)
Seat 5: bastosrafle (21575)
Seat 6: Barbaskonn (8250)
Seat 7: 22mistral (3975)
Seat 8: okkono (17650)
Seat 9: Take Five (22376)
*** ANTE/BLINDS ***
bastosrafle posts ante 25
Barbaskonn posts ante 25
zino05 posts ante 25
manggy94 posts ante 25
intermimi posts ante 25
Denver6923 posts ante 25
22mistral posts ante 25
okkono posts ante 25
Take Five posts ante 25
bastosrafle posts small blind 150
Barbaskonn posts big blind 300
Dealt to manggy94 [7s 7h]
*** PRE-FLOP *** 
22mistral folds
okkono folds
Take Five raises 300 to 600
zino05 folds
manggy94 calls 600
intermimi folds
Denver6923 folds
bastosrafle folds
Barbaskonn calls 300
*** FLOP *** [Ad 2d 9h]
Barbaskonn checks
Take Five bets 900
manggy94 calls 900
Barbaskonn calls 900
*** TURN *** [Ad 2d 9h][Qs]
Barbaskonn checks
Take Five checks
manggy94 checks
*** RIVER *** [Ad 2d 9h Qs][Jc]
Barbaskonn checks
Take Five checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [7s 7h] (One pair : 7)
Take Five shows [Kd Kh] (One pair : Kings)
Barbaskonn shows [Ah 7c] (One pair : Aces)
Barbaskonn collected 4875 from pot
*** SUMMARY ***
Total pot 4875 | No rake
Board: [Ad 2d 9h Qs Jc]
Seat 2: manggy94 showed [7s 7h] and lost with One pair : 7
Seat 6: Barbaskonn (big blind) showed [Ah 7c] and won 4875 with One pair : Aces
Seat 9: Take Five showed [Kd Kh] and lost with One pair : Kings


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 5 - HandId: #566942035328630796-24-1444484810 - Holdem no limit (25/150/300) - 2015/10/10 13:46:50 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #5 is the button
Seat 1: zino05 (5200)
Seat 2: manggy94 (10475)
Seat 3: intermimi (11625)
Seat 4: Denver6923 (7124)
Seat 5: bastosrafle (21400)
Seat 6: Barbaskonn (11600)
Seat 7: 22mistral (3950)
Seat 8: okkono (17625)
Seat 9: Take Five (20851)
*** ANTE/BLINDS ***
Barbaskonn posts ante 25
22mistral posts ante 25
zino05 posts ante 25
manggy94 posts ante 25
intermimi posts ante 25
Denver6923 posts ante 25
bastosrafle posts ante 25
okkono posts ante 25
Take Five posts ante 25
Barbaskonn posts small blind 150
22mistral posts big blind 300
Dealt to manggy94 [9c 6c]
*** PRE-FLOP *** 
okkono folds
Take Five folds
zino05 folds
manggy94 folds
intermimi raises 300 to 600
Denver6923 raises 450 to 1050
bastosrafle folds
Barbaskonn folds
22mistral folds
intermimi calls 450
*** FLOP *** [6d 5d Qc]
intermimi bets 1388
Denver6923 raises 1388 to 2776
intermimi raises 7774 to 10550 and is all-in
Denver6923 calls 3273 and is all-in
*** TURN *** [6d 5d Qc][7c]
*** RIVER *** [6d 5d Qc 7c][Tc]
*** SHOW DOWN ***
Denver6923 shows [Ad Ac] (One pair : Aces)
intermimi shows [7d Qd] (Two pairs : Queens and 7)
intermimi collected 19374 from pot
*** SUMMARY ***
Total pot 19374 | No rake
Board: [6d 5d Qc 7c Tc]
Seat 3: intermimi showed [7d Qd] and won 19374 with Two pairs : Queens and 7
Seat 4: Denver6923 showed [Ad Ac] and lost with One pair : Aces


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 5 - HandId: #566942035328630796-25-1444484895 - Holdem no limit (25/150/300) - 2015/10/10 13:48:15 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #6 is the button
Seat 1: zino05 (5175)
Seat 2: manggy94 (10450)
Seat 3: intermimi (19374)
Seat 5: bastosrafle (21375)
Seat 6: Barbaskonn (11425)
Seat 7: 22mistral (3625)
Seat 8: okkono (17600)
Seat 9: Take Five (20826)
*** ANTE/BLINDS ***
22mistral posts ante 25
okkono posts ante 25
zino05 posts ante 25
manggy94 posts ante 25
intermimi posts ante 25
bastosrafle posts ante 25
Barbaskonn posts ante 25
Take Five posts ante 25
22mistral posts small blind 150
okkono posts big blind 300
Dealt to manggy94 [Tc Qh]
*** PRE-FLOP *** 
Take Five folds
zino05 folds
manggy94 calls 300
intermimi folds
bastosrafle folds
Barbaskonn folds
22mistral calls 150
okkono checks
*** FLOP *** [6h 9c Qs]
22mistral checks
okkono checks
manggy94 checks
*** TURN *** [6h 9c Qs][Jd]
22mistral checks
okkono checks
manggy94 bets 1100
22mistral folds
okkono folds
manggy94 collected 2200 from pot
*** SUMMARY ***
Total pot 2200 | No rake
Board: [6h 9c Qs Jd]
Seat 2: manggy94 won 2200


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 5 - HandId: #566942035328630796-26-1444484956 - Holdem no limit (25/150/300) - 2015/10/10 13:49:16 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #7 is the button
Seat 1: zino05 (5150)
Seat 2: manggy94 (11225)
Seat 3: intermimi (19349)
Seat 4: trastal (10000)
Seat 5: bastosrafle (21350)
Seat 6: Barbaskonn (11400)
Seat 7: 22mistral (3300)
Seat 8: okkono (17275)
Seat 9: Take Five (20801)
*** ANTE/BLINDS ***
okkono posts ante 25
Take Five posts ante 25
zino05 posts ante 25
manggy94 posts ante 25
intermimi posts ante 25
trastal posts ante 25
bastosrafle posts ante 25
Barbaskonn posts ante 25
22mistral posts ante 25
okkono posts small blind 150
Take Five posts big blind 300
Dealt to manggy94 [Tc 3c]
*** PRE-FLOP *** 
zino05 calls 300
manggy94 folds
intermimi raises 300 to 600
trastal raises 2400 to 3000
bastosrafle folds
Barbaskonn folds
22mistral folds
okkono folds
Take Five folds
zino05 calls 2700
intermimi calls 2400
*** FLOP *** [2h 6d 8c]
zino05 checks
intermimi bets 4838
trastal raises 2137 to 6975 and is all-in
zino05 calls 2125 and is all-in
intermimi calls 2137
*** TURN *** [2h 6d 8c][5d]
*** RIVER *** [2h 6d 8c 5d][Ks]
*** SHOW DOWN ***
zino05 shows [6c 6s] (Trips of 6)
intermimi shows [Ah 8h] (One pair : 8)
trastal shows [Kc Kh] (Trips of Kings)
trastal collected 25750 from pot
*** SUMMARY ***
Total pot 25750 | No rake
Board: [2h 6d 8c 5d Ks]
Seat 1: zino05 showed [6c 6s] and lost with Trips of 6
Seat 3: intermimi showed [Ah 8h] and lost with One pair : 8
Seat 4: trastal showed [Kc Kh] and won 25750 with Trips of Kings


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 5 - HandId: #566942035328630796-27-1444485022 - Holdem no limit (25/150/300) - 2015/10/10 13:50:22 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #8 is the button
Seat 2: manggy94 (11200)
Seat 3: intermimi (9349)
Seat 4: trastal (25750)
Seat 5: bastosrafle (21325)
Seat 6: Barbaskonn (11375)
Seat 7: 22mistral (3275)
Seat 8: okkono (17100)
Seat 9: Take Five (20476)
*** ANTE/BLINDS ***
Take Five posts ante 25
manggy94 posts ante 25
intermimi posts ante 25
trastal posts ante 25
bastosrafle posts ante 25
Barbaskonn posts ante 25
22mistral posts ante 25
okkono posts ante 25
Take Five posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Kd 4d]
*** PRE-FLOP *** 
intermimi raises 9024 to 9324 and is all-in
trastal raises 9024 to 18348
bastosrafle folds
Barbaskonn folds
22mistral calls 3250 and is all-in
okkono folds
Take Five folds
manggy94 folds
*** FLOP *** [Ad 8d Kc]
*** TURN *** [Ad 8d Kc][Qh]
*** RIVER *** [Ad 8d Kc Qh][6h]
*** SHOW DOWN ***
22mistral shows [Jd Js] (One pair : Jacks)
intermimi shows [8c Ah] (Two pairs : Aces and 8)
trastal shows [Tc Td] (One pair : Tens)
trastal collected 9024 from side pot 1
intermimi collected 22548 from main pot
*** SUMMARY ***
Total pot 31572 | No rake
Board: [Ad 8d Kc Qh 6h]
Seat 3: intermimi showed [8c Ah] and won 22548 with Two pairs : Aces and 8
Seat 4: trastal showed [Tc Td] and won 9024 with One pair : Tens
Seat 7: 22mistral showed [Jd Js] and lost with One pair : Jacks


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 5 - HandId: #566942035328630796-28-1444485044 - Holdem no limit (25/150/300) - 2015/10/10 13:50:44 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #9 is the button
Seat 1: guivy974 (10000)
Seat 2: manggy94 (10875)
Seat 3: intermimi (22548)
Seat 4: trastal (16401)
Seat 5: bastosrafle (21300)
Seat 6: Barbaskonn (11350)
Seat 8: okkono (17075)
Seat 9: Take Five (20301)
*** ANTE/BLINDS ***
manggy94 posts ante 25
intermimi posts ante 25
trastal posts ante 25
bastosrafle posts ante 25
Barbaskonn posts ante 25
okkono posts ante 25
Take Five posts ante 25
manggy94 posts small blind 150
intermimi posts big blind 300
Dealt to manggy94 [9h 5s]
*** PRE-FLOP *** 
trastal raises 450 to 750
bastosrafle folds
Barbaskonn calls 750
okkono folds
Take Five calls 750
manggy94 folds
intermimi calls 450
*** FLOP *** [Tc 4h 9c]
intermimi checks
trastal bets 2217
Barbaskonn calls 2217
Take Five folds
intermimi folds
*** TURN *** [Tc 4h 9c][Js]
trastal checks
Barbaskonn bets 3880
trastal folds
Barbaskonn collected 11639 from pot
*** SUMMARY ***
Total pot 11639 | No rake
Board: [Tc 4h 9c Js]
Seat 6: Barbaskonn won 11639


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 6 - HandId: #566942035328630796-29-1444485118 - Holdem no limit (30/200/400) - 2015/10/10 13:51:58 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #2 is the button
Seat 1: guivy974 (10000)
Seat 2: manggy94 (10700)
Seat 3: intermimi (21773)
Seat 4: trastal (13409)
Seat 5: bastosrafle (21275)
Seat 6: Barbaskonn (16117)
Seat 7: kaisernono (10000)
Seat 8: okkono (17050)
Seat 9: Take Five (19526)
*** ANTE/BLINDS ***
intermimi posts ante 30
trastal posts ante 30
guivy974 posts ante 30
manggy94 posts ante 30
bastosrafle posts ante 30
Barbaskonn posts ante 30
kaisernono posts ante 30
okkono posts ante 30
Take Five posts ante 30
intermimi posts small blind 200
trastal posts big blind 400
Dealt to manggy94 [5c 3h]
*** PRE-FLOP *** 
bastosrafle folds
Barbaskonn folds
kaisernono folds
okkono folds
Take Five folds
guivy974 folds
manggy94 folds
intermimi raises 400 to 800
trastal raises 1870 to 2670
intermimi calls 1870
*** FLOP *** [6d 5s Qs]
intermimi bets 19073 and is all-in
trastal calls 10709 and is all-in
*** TURN *** [6d 5s Qs][3s]
*** RIVER *** [6d 5s Qs 3s][Kc]
*** SHOW DOWN ***
trastal shows [Kh Qd] (Two pairs : Kings and Queens)
intermimi shows [2c 2h] (One pair : 2)
intermimi collected 8364 from side pot 1
trastal collected 27028 from main pot
*** SUMMARY ***
Total pot 35392 | No rake
Board: [6d 5s Qs 3s Kc]
Seat 3: intermimi (small blind) showed [2c 2h] and won 8364 with One pair : 2
Seat 4: trastal (big blind) showed [Kh Qd] and won 27028 with Two pairs : Kings and Queens


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 6 - HandId: #566942035328630796-30-1444485161 - Holdem no limit (30/200/400) - 2015/10/10 13:52:41 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #3 is the button
Seat 1: guivy974 (9970)
Seat 2: manggy94 (10670)
Seat 3: intermimi (8364)
Seat 4: trastal (27028)
Seat 5: bastosrafle (21245)
Seat 6: Barbaskonn (16087)
Seat 7: kaisernono (9970)
Seat 8: okkono (17020)
Seat 9: Take Five (19496)
*** ANTE/BLINDS ***
trastal posts ante 30
bastosrafle posts ante 30
guivy974 posts ante 30
manggy94 posts ante 30
intermimi posts ante 30
Barbaskonn posts ante 30
kaisernono posts ante 30
okkono posts ante 30
Take Five posts ante 30
trastal posts small blind 200
bastosrafle posts big blind 400
Dealt to manggy94 [Ac 6s]
*** PRE-FLOP *** 
Barbaskonn folds
kaisernono folds
okkono folds
Take Five folds
guivy974 calls 400
manggy94 calls 400
intermimi folds
trastal calls 200
bastosrafle checks
*** FLOP *** [9h 2h 8d]
trastal bets 400
bastosrafle calls 400
guivy974 folds
manggy94 calls 400
*** TURN *** [9h 2h 8d][Ah]
trastal checks
bastosrafle bets 800
manggy94 raises 4670 to 5470
trastal folds
bastosrafle folds
manggy94 collected 9340 from pot
*** SUMMARY ***
Total pot 9340 | No rake
Board: [9h 2h 8d Ah]
Seat 2: manggy94 won 9340


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 6 - HandId: #566942035328630796-31-1444485217 - Holdem no limit (30/200/400) - 2015/10/10 13:53:37 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #4 is the button
Seat 1: guivy974 (9540)
Seat 2: manggy94 (13710)
Seat 3: intermimi (8334)
Seat 4: trastal (26198)
Seat 5: bastosrafle (19615)
Seat 6: Barbaskonn (16057)
Seat 7: kaisernono (9940)
Seat 8: okkono (16990)
Seat 9: Take Five (19466)
*** ANTE/BLINDS ***
bastosrafle posts ante 30
Barbaskonn posts ante 30
guivy974 posts ante 30
manggy94 posts ante 30
intermimi posts ante 30
trastal posts ante 30
kaisernono posts ante 30
okkono posts ante 30
Take Five posts ante 30
bastosrafle posts small blind 200
Barbaskonn posts big blind 400
Dealt to manggy94 [8c Ah]
*** PRE-FLOP *** 
kaisernono folds
okkono folds
Take Five raises 400 to 800
guivy974 folds
manggy94 calls 800
intermimi folds
trastal folds
bastosrafle folds
Barbaskonn folds
*** FLOP *** [5d 8d 3s]
Take Five bets 1200
manggy94 raises 4870 to 6070
Take Five raises 12566 to 18636 and is all-in
manggy94 calls 6810 and is all-in
*** TURN *** [5d 8d 3s][2h]
*** RIVER *** [5d 8d 3s 2h][Ad]
*** SHOW DOWN ***
manggy94 shows [8c Ah] (Two pairs : Aces and 8)
Take Five shows [Qd As] (One pair : Aces)
Take Five collected 5756 from side pot 1
manggy94 collected 28230 from main pot
*** SUMMARY ***
Total pot 33986 | No rake
Board: [5d 8d 3s 2h Ad]
Seat 2: manggy94 showed [8c Ah] and won 28230 with Two pairs : Aces and 8
Seat 9: Take Five showed [Qd As] and won 5756 with One pair : Aces


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 6 - HandId: #566942035328630796-32-1444485276 - Holdem no limit (30/200/400) - 2015/10/10 13:54:36 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #5 is the button
Seat 1: guivy974 (9510)
Seat 2: manggy94 (28230)
Seat 3: intermimi (8304)
Seat 4: trastal (26168)
Seat 5: bastosrafle (19385)
Seat 6: Barbaskonn (15627)
Seat 7: kaisernono (9910)
Seat 8: okkono (16960)
Seat 9: Take Five (5756)
*** ANTE/BLINDS ***
Barbaskonn posts ante 30
kaisernono posts ante 30
guivy974 posts ante 30
manggy94 posts ante 30
intermimi posts ante 30
trastal posts ante 30
bastosrafle posts ante 30
okkono posts ante 30
Take Five posts ante 30
Barbaskonn posts small blind 200
kaisernono posts big blind 400
Dealt to manggy94 [Kd As]
*** PRE-FLOP *** 
okkono folds
Take Five folds
guivy974 calls 400
manggy94 raises 1670 to 2070
intermimi folds
trastal folds
bastosrafle calls 2070
Barbaskonn folds
kaisernono folds
guivy974 folds
*** FLOP *** [9s 6h Qh]
manggy94 bets 5410
bastosrafle calls 5410
*** TURN *** [9s 6h Qh][3d]
manggy94 checks
bastosrafle checks
*** RIVER *** [9s 6h Qh 3d][Tc]
manggy94 checks
bastosrafle checks
*** SHOW DOWN ***
manggy94 shows [Kd As] (High card : Ace)
bastosrafle shows [Ts Ks] (One pair : Tens)
bastosrafle collected 16230 from pot
*** SUMMARY ***
Total pot 16230 | No rake
Board: [9s 6h Qh 3d Tc]
Seat 2: manggy94 showed [Kd As] and lost with High card : Ace
Seat 5: bastosrafle (button) showed [Ts Ks] and won 16230 with One pair : Tens


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 6 - HandId: #566942035328630796-33-1444485603 - Holdem no limit (30/200/400) - 2015/10/10 14:00:03 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #6 is the button
Seat 1: guivy974 (9080)
Seat 2: manggy94 (20720)
Seat 3: intermimi (8274)
Seat 4: trastal (26138)
Seat 5: bastosrafle (28105)
Seat 6: Barbaskonn (15397)
Seat 7: kaisernono (9480)
Seat 8: okkono (16930)
Seat 9: Take Five (5726)
*** ANTE/BLINDS ***
kaisernono posts ante 30
okkono posts ante 30
guivy974 posts ante 30
manggy94 posts ante 30
intermimi posts ante 30
trastal posts ante 30
bastosrafle posts ante 30
Barbaskonn posts ante 30
Take Five posts ante 30
kaisernono posts small blind 200
okkono posts big blind 400
Dealt to manggy94 [6c Kd]
*** PRE-FLOP *** 
Take Five folds
guivy974 calls 400
manggy94 calls 400
intermimi calls 400
trastal calls 400
bastosrafle calls 400
Barbaskonn calls 400
kaisernono calls 200
okkono folds
*** FLOP *** [Ad 5h 4c]
kaisernono checks
guivy974 checks
manggy94 checks
intermimi checks
trastal bets 1735
bastosrafle calls 1735
Barbaskonn calls 1735
kaisernono folds
guivy974 folds
manggy94 folds
intermimi calls 1735
*** TURN *** [Ad 5h 4c][2c]
intermimi checks
trastal bets 10410
bastosrafle calls 10410
Barbaskonn folds
intermimi calls 6109 and is all-in
*** RIVER *** [Ad 5h 4c 2c][Th]
trastal bets 13563 and is all-in
bastosrafle calls 13563
*** SHOW DOWN ***
bastosrafle shows [4d As] (Two pairs : Aces and 4)
intermimi shows [3h 9h] (Straight 5 high)
trastal shows [2d 3d] (Straight 5 high)
trastal collected 50097 from side pot 1
intermimi collected 14368 from main pot
*** SUMMARY ***
Total pot 64465 | No rake
Board: [Ad 5h 4c 2c Th]
Seat 3: intermimi showed [3h 9h] and won 14368 with Straight 5 high
Seat 4: trastal showed [2d 3d] and won 50097 with Straight 5 high
Seat 5: bastosrafle showed [4d As] and lost with Two pairs : Aces and 4


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 7 - HandId: #566942035328630796-34-1444485875 - Holdem no limit (40/250/500) - 2015/10/10 14:04:35 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #7 is the button
Seat 1: guivy974 (8650)
Seat 2: manggy94 (20290)
Seat 3: intermimi (14368)
Seat 4: trastal (50097)
Seat 5: bastosrafle (1967)
Seat 6: Barbaskonn (13232)
Seat 7: kaisernono (9050)
Seat 8: okkono (16500)
Seat 9: Take Five (5696)
*** ANTE/BLINDS ***
okkono posts ante 40
Take Five posts ante 40
guivy974 posts ante 40
manggy94 posts ante 40
intermimi posts ante 40
trastal posts ante 40
bastosrafle posts ante 40
Barbaskonn posts ante 40
kaisernono posts ante 40
okkono posts small blind 250
Take Five posts big blind 500
Dealt to manggy94 [5s 4c]
*** PRE-FLOP *** 
guivy974 calls 500
manggy94 folds
intermimi folds
trastal folds
bastosrafle raises 1427 to 1927 and is all-in
Barbaskonn folds
kaisernono folds
okkono folds
Take Five raises 3729 to 5656 and is all-in
guivy974 calls 5156
*** FLOP *** [Kd Ac Ks]
*** TURN *** [Kd Ac Ks][Js]
*** RIVER *** [Kd Ac Ks Js][7d]
*** SHOW DOWN ***
bastosrafle shows [9h Th] (One pair : Kings)
Take Five shows [Tc Qs] (Straight Ace high)
guivy974 shows [7s Kh] (Full of Kings and 7)
guivy974 collected 13849 from pot
*** SUMMARY ***
Total pot 13849 | No rake
Board: [Kd Ac Ks Js 7d]
Seat 1: guivy974 showed [7s Kh] and won 13849 with Full of Kings and 7
Seat 5: bastosrafle showed [9h Th] and lost with One pair : Kings
Seat 9: Take Five (big blind) showed [Tc Qs] and lost with Straight Ace high


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 7 - HandId: #566942035328630796-35-1444485921 - Holdem no limit (40/250/500) - 2015/10/10 14:05:21 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #8 is the button
Seat 1: guivy974 (16803)
Seat 2: manggy94 (20250)
Seat 3: intermimi (14328)
Seat 4: trastal (50057)
Seat 6: Barbaskonn (13192)
Seat 7: kaisernono (9010)
Seat 8: okkono (16210)
*** ANTE/BLINDS ***
guivy974 posts ante 40
manggy94 posts ante 40
intermimi posts ante 40
trastal posts ante 40
Barbaskonn posts ante 40
kaisernono posts ante 40
okkono posts ante 40
guivy974 posts big blind 500
Dealt to manggy94 [Ah 8s]
*** PRE-FLOP *** 
manggy94 calls 500
intermimi calls 500
trastal calls 500
Barbaskonn folds
kaisernono folds
okkono calls 500
guivy974 checks
*** FLOP *** [Jh Ts Kd]
guivy974 checks
manggy94 checks
intermimi checks
trastal bets 1853
okkono calls 1853
guivy974 calls 1853
manggy94 folds
intermimi calls 1853
*** TURN *** [Jh Ts Kd][4s]
guivy974 checks
intermimi checks
trastal checks
okkono bets 5096
guivy974 folds
intermimi folds
trastal calls 5096
*** RIVER *** [Jh Ts Kd 4s][5c]
trastal bets 10192
okkono calls 8721 and is all-in
*** SHOW DOWN ***
okkono shows [9h Qc] (Straight King high)
trastal shows [Kh 5d] (Two pairs : Kings and 5)
trastal collected 1471 from side pot 1
okkono collected 37826 from main pot
*** SUMMARY ***
Total pot 39297 | No rake
Board: [Jh Ts Kd 4s 5c]
Seat 4: trastal showed [Kh 5d] and won 1471 with Two pairs : Kings and 5
Seat 8: okkono (button) showed [9h Qc] and won 37826 with Straight King high


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 7 - HandId: #566942035328630796-36-1444486027 - Holdem no limit (40/250/500) - 2015/10/10 14:07:07 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #9 is the button
Seat 1: guivy974 (14410)
Seat 2: manggy94 (19710)
Seat 3: intermimi (11935)
Seat 4: trastal (33847)
Seat 5: nosoucy974 (10000)
Seat 6: Barbaskonn (13152)
Seat 7: kaisernono (8970)
Seat 8: okkono (37826)
Seat 9: KKrASleQtino (7800)
*** ANTE/BLINDS ***
guivy974 posts ante 40
manggy94 posts ante 40
intermimi posts ante 40
trastal posts ante 40
nosoucy974 posts ante 40
Barbaskonn posts ante 40
kaisernono posts ante 40
okkono posts ante 40
guivy974 posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [7c 5d]
*** PRE-FLOP *** 
intermimi raises 500 to 1000
trastal calls 1000
nosoucy974 folds
Barbaskonn folds
kaisernono folds
okkono folds
guivy974 folds
manggy94 folds
*** FLOP *** [Jh 4s 7s]
intermimi checks
trastal checks
*** TURN *** [Jh 4s 7s][As]
intermimi bets 10895 and is all-in
trastal folds
intermimi collected 13965 from pot
*** SUMMARY ***
Total pot 13965 | No rake
Board: [Jh 4s 7s As]
Seat 3: intermimi won 13965


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 8 - HandId: #566942035328630796-37-1444486092 - Holdem no limit (60/300/600) - 2015/10/10 14:08:12 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #1 is the button
Seat 1: guivy974 (14120)
Seat 2: manggy94 (19170)
Seat 3: intermimi (13965)
Seat 4: trastal (32807)
Seat 5: nosoucy974 (9960)
Seat 6: Barbaskonn (13112)
Seat 7: kaisernono (8930)
Seat 8: okkono (37786)
Seat 9: KKrASleQtino (7800)
*** ANTE/BLINDS ***
manggy94 posts ante 60
intermimi posts ante 60
guivy974 posts ante 60
trastal posts ante 60
nosoucy974 posts ante 60
Barbaskonn posts ante 60
kaisernono posts ante 60
okkono posts ante 60
KKrASleQtino posts ante 60
manggy94 posts small blind 300
intermimi posts big blind 600
Dealt to manggy94 [Js 2s]
*** PRE-FLOP *** 
trastal folds
nosoucy974 calls 600
Barbaskonn folds
kaisernono calls 600
okkono calls 600
KKrASleQtino folds
guivy974 calls 600
manggy94 calls 300
intermimi checks
*** FLOP *** [6s 9c 8c]
manggy94 checks
intermimi checks
nosoucy974 bets 600
kaisernono raises 1500 to 2100
okkono folds
guivy974 folds
manggy94 folds
intermimi folds
nosoucy974 calls 1500
*** TURN *** [6s 9c 8c][Jh]
nosoucy974 checks
kaisernono bets 6170 and is all-in
nosoucy974 folds
kaisernono collected 14510 from pot
*** SUMMARY ***
Total pot 14510 | No rake
Board: [6s 9c 8c Jh]
Seat 7: kaisernono won 14510


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 8 - HandId: #566942035328630796-38-1444486211 - Holdem no limit (60/300/600) - 2015/10/10 14:10:11 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #2 is the button
Seat 1: guivy974 (13460)
Seat 2: manggy94 (18510)
Seat 3: intermimi (13305)
Seat 4: trastal (32747)
Seat 5: nosoucy974 (7200)
Seat 6: Barbaskonn (13052)
Seat 7: kaisernono (14510)
Seat 8: okkono (37126)
Seat 9: KKrASleQtino (7740)
*** ANTE/BLINDS ***
intermimi posts ante 60
trastal posts ante 60
guivy974 posts ante 60
manggy94 posts ante 60
nosoucy974 posts ante 60
Barbaskonn posts ante 60
kaisernono posts ante 60
okkono posts ante 60
KKrASleQtino posts ante 60
intermimi posts small blind 300
trastal posts big blind 600
Dealt to manggy94 [7d Kc]
*** PRE-FLOP *** 
nosoucy974 folds
Barbaskonn folds
kaisernono raises 600 to 1200
okkono folds
KKrASleQtino folds
guivy974 calls 1200
manggy94 calls 1200
intermimi folds
trastal calls 600
*** FLOP *** [Tc Th 6h]
trastal checks
kaisernono checks
guivy974 checks
manggy94 checks
*** TURN *** [Tc Th 6h][3c]
trastal checks
kaisernono checks
guivy974 bets 1309
manggy94 folds
trastal folds
kaisernono folds
guivy974 collected 6949 from pot
*** SUMMARY ***
Total pot 6949 | No rake
Board: [Tc Th 6h 3c]
Seat 1: guivy974 won 6949


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 8 - HandId: #566942035328630796-39-1444486259 - Holdem no limit (60/300/600) - 2015/10/10 14:10:59 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #3 is the button
Seat 1: guivy974 (17840)
Seat 2: manggy94 (17250)
Seat 3: intermimi (12945)
Seat 4: trastal (31487)
Seat 5: nosoucy974 (7140)
Seat 6: Barbaskonn (12992)
Seat 7: kaisernono (13250)
Seat 8: okkono (37066)
Seat 9: KKrASleQtino (7680)
*** ANTE/BLINDS ***
trastal posts ante 60
nosoucy974 posts ante 60
guivy974 posts ante 60
manggy94 posts ante 60
intermimi posts ante 60
Barbaskonn posts ante 60
kaisernono posts ante 60
okkono posts ante 60
KKrASleQtino posts ante 60
trastal posts small blind 300
nosoucy974 posts big blind 600
Dealt to manggy94 [8d 9d]
*** PRE-FLOP *** 
Barbaskonn folds
kaisernono folds
okkono folds
KKrASleQtino folds
guivy974 folds
manggy94 calls 600
intermimi calls 600
trastal calls 300
nosoucy974 raises 6480 to 7080 and is all-in
manggy94 folds
intermimi folds
trastal folds
nosoucy974 collected 9420 from pot
*** SUMMARY ***
Total pot 9420 | No rake
Seat 5: nosoucy974 (big blind) won 9420


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 8 - HandId: #566942035328630796-40-1444486301 - Holdem no limit (60/300/600) - 2015/10/10 14:11:41 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #4 is the button
Seat 1: guivy974 (17780)
Seat 2: manggy94 (16590)
Seat 3: intermimi (12285)
Seat 4: trastal (30827)
Seat 5: nosoucy974 (9420)
Seat 6: Barbaskonn (12932)
Seat 7: kaisernono (13190)
Seat 8: okkono (37006)
Seat 9: KKrASleQtino (7620)
*** ANTE/BLINDS ***
nosoucy974 posts ante 60
Barbaskonn posts ante 60
guivy974 posts ante 60
manggy94 posts ante 60
intermimi posts ante 60
trastal posts ante 60
kaisernono posts ante 60
okkono posts ante 60
KKrASleQtino posts ante 60
nosoucy974 posts small blind 300
Barbaskonn posts big blind 600
Dealt to manggy94 [Ac 5c]
*** PRE-FLOP *** 
kaisernono folds
okkono folds
KKrASleQtino folds
guivy974 calls 600
manggy94 raises 2640 to 3240
intermimi folds
trastal folds
nosoucy974 raises 6120 to 9360 and is all-in
Barbaskonn folds
guivy974 folds
manggy94 calls 6120
*** FLOP *** [2c 2h Th]
*** TURN *** [2c 2h Th][4s]
*** RIVER *** [2c 2h Th 4s][Kd]
*** SHOW DOWN ***
manggy94 shows [Ac 5c] (One pair : 2)
nosoucy974 shows [Kh Kc] (Full of Kings and 2)
nosoucy974 collected 20460 from pot
*** SUMMARY ***
Total pot 20460 | No rake
Board: [2c 2h Th 4s Kd]
Seat 2: manggy94 showed [Ac 5c] and lost with One pair : 2
Seat 5: nosoucy974 (small blind) showed [Kh Kc] and won 20460 with Full of Kings and 2


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 8 - HandId: #566942035328630796-41-1444486335 - Holdem no limit (60/300/600) - 2015/10/10 14:12:15 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #5 is the button
Seat 1: guivy974 (17120)
Seat 2: manggy94 (7170)
Seat 3: intermimi (12225)
Seat 4: trastal (30767)
Seat 5: nosoucy974 (20460)
Seat 6: Barbaskonn (12272)
Seat 7: kaisernono (13130)
Seat 8: okkono (36946)
Seat 9: KKrASleQtino (7560)
*** ANTE/BLINDS ***
Barbaskonn posts ante 60
kaisernono posts ante 60
guivy974 posts ante 60
manggy94 posts ante 60
intermimi posts ante 60
trastal posts ante 60
nosoucy974 posts ante 60
okkono posts ante 60
KKrASleQtino posts ante 60
Barbaskonn posts small blind 300
kaisernono posts big blind 600
Dealt to manggy94 [Kh Ts]
*** PRE-FLOP *** 
okkono folds
KKrASleQtino folds
guivy974 folds
manggy94 calls 600
intermimi folds
trastal folds
nosoucy974 calls 600
Barbaskonn calls 300
kaisernono checks
*** FLOP *** [8c Kd Ks]
Barbaskonn checks
kaisernono checks
manggy94 checks
nosoucy974 checks
*** TURN *** [8c Kd Ks][8h]
Barbaskonn checks
kaisernono checks
manggy94 checks
nosoucy974 checks
*** RIVER *** [8c Kd Ks 8h][As]
Barbaskonn checks
kaisernono checks
manggy94 bets 6510 and is all-in
nosoucy974 folds
Barbaskonn folds
kaisernono folds
manggy94 collected 9450 from pot
*** SUMMARY ***
Total pot 9450 | No rake
Board: [8c Kd Ks 8h As]
Seat 2: manggy94 won 9450


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 8 - HandId: #566942035328630796-42-1444486414 - Holdem no limit (60/300/600) - 2015/10/10 14:13:34 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #6 is the button
Seat 1: guivy974 (17060)
Seat 2: manggy94 (9450)
Seat 3: intermimi (12165)
Seat 4: trastal (30707)
Seat 5: nosoucy974 (19800)
Seat 6: Barbaskonn (11612)
Seat 7: kaisernono (12470)
Seat 8: okkono (36886)
Seat 9: KKrASleQtino (7500)
*** ANTE/BLINDS ***
kaisernono posts ante 60
okkono posts ante 60
guivy974 posts ante 60
manggy94 posts ante 60
intermimi posts ante 60
trastal posts ante 60
nosoucy974 posts ante 60
Barbaskonn posts ante 60
KKrASleQtino posts ante 60
kaisernono posts small blind 300
okkono posts big blind 600
Dealt to manggy94 [Qh 3h]
*** PRE-FLOP *** 
KKrASleQtino folds
guivy974 calls 600
manggy94 calls 600
intermimi folds
trastal folds
nosoucy974 folds
Barbaskonn raises 10952 to 11552 and is all-in
kaisernono folds
okkono folds
guivy974 calls 10952
manggy94 folds
*** FLOP *** [2h 6s 5h]
*** TURN *** [2h 6s 5h][4s]
*** RIVER *** [2h 6s 5h 4s][Jd]
*** SHOW DOWN ***
guivy974 shows [Qs Ah] (High card : Ace)
Barbaskonn shows [Qc Ac] (High card : Ace)
Barbaskonn collected 12572 from pot
guivy974 collected 12572 from pot
*** SUMMARY ***
Total pot 25144 | No rake
Board: [2h 6s 5h 4s Jd]
Seat 1: guivy974 showed [Qs Ah] and won 12572 with High card : Ace
Seat 6: Barbaskonn (button) showed [Qc Ac] and won 12572 with High card : Ace


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 9 - HandId: #566942035328630796-43-1444486473 - Holdem no limit (75/400/800) - 2015/10/10 14:14:33 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #7 is the button
Seat 1: guivy974 (18020)
Seat 2: manggy94 (8790)
Seat 3: intermimi (12105)
Seat 4: trastal (30647)
Seat 5: nosoucy974 (19740)
Seat 6: Barbaskonn (12572)
Seat 7: kaisernono (12110)
Seat 8: okkono (36226)
Seat 9: KKrASleQtino (7440)
*** ANTE/BLINDS ***
okkono posts ante 75
KKrASleQtino posts ante 75
guivy974 posts ante 75
manggy94 posts ante 75
intermimi posts ante 75
trastal posts ante 75
nosoucy974 posts ante 75
Barbaskonn posts ante 75
kaisernono posts ante 75
okkono posts small blind 400
KKrASleQtino posts big blind 800
Dealt to manggy94 [8s 9h]
*** PRE-FLOP *** 
guivy974 folds
manggy94 folds
intermimi folds
trastal calls 800
nosoucy974 folds
Barbaskonn folds
kaisernono folds
okkono calls 400
KKrASleQtino raises 1200 to 2000
trastal calls 1200
okkono calls 1200
*** FLOP *** [6d 8h 3s]
okkono checks
KKrASleQtino bets 3200
trastal calls 3200
okkono raises 30951 to 34151 and is all-in
KKrASleQtino calls 2165 and is all-in
trastal folds
*** TURN *** [6d 8h 3s][7s]
*** RIVER *** [6d 8h 3s 7s][9s]
*** SHOW DOWN ***
KKrASleQtino shows [Qh Qd] (One pair : Queens)
okkono shows [8d Js] (One pair : 8)
okkono collected 28786 from side pot 1
KKrASleQtino collected 20605 from main pot
*** SUMMARY ***
Total pot 49391 | No rake
Board: [6d 8h 3s 7s 9s]
Seat 8: okkono (small blind) showed [8d Js] and won 28786 with One pair : 8
Seat 9: KKrASleQtino (big blind) showed [Qh Qd] and won 20605 with One pair : Queens


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 9 - HandId: #566942035328630796-44-1444486542 - Holdem no limit (75/400/800) - 2015/10/10 14:15:42 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #8 is the button
Seat 1: guivy974 (17945)
Seat 2: manggy94 (8715)
Seat 3: intermimi (12030)
Seat 4: trastal (25372)
Seat 5: nosoucy974 (19665)
Seat 6: Barbaskonn (12497)
Seat 7: kaisernono (12035)
Seat 8: okkono (28786)
Seat 9: KKrASleQtino (20605)
*** ANTE/BLINDS ***
KKrASleQtino posts ante 75
guivy974 posts ante 75
manggy94 posts ante 75
intermimi posts ante 75
trastal posts ante 75
nosoucy974 posts ante 75
Barbaskonn posts ante 75
kaisernono posts ante 75
okkono posts ante 75
KKrASleQtino posts small blind 400
guivy974 posts big blind 800
Dealt to manggy94 [7s 6d]
*** PRE-FLOP *** 
manggy94 folds
intermimi raises 800 to 1600
trastal folds
nosoucy974 calls 1600
Barbaskonn folds
kaisernono folds
okkono folds
KKrASleQtino calls 1200
guivy974 calls 800
*** FLOP *** [Js Kc Ks]
KKrASleQtino checks
guivy974 checks
intermimi checks
nosoucy974 checks
*** TURN *** [Js Kc Ks][2h]
KKrASleQtino checks
guivy974 bets 800
intermimi calls 800
nosoucy974 raises 1200 to 2000
KKrASleQtino folds
guivy974 folds
intermimi folds
nosoucy974 collected 10675 from pot
*** SUMMARY ***
Total pot 10675 | No rake
Board: [Js Kc Ks 2h]
Seat 5: nosoucy974 won 10675


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 9 - HandId: #566942035328630796-45-1444486631 - Holdem no limit (75/400/800) - 2015/10/10 14:17:11 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #9 is the button
Seat 1: guivy974 (15470)
Seat 2: manggy94 (8640)
Seat 3: intermimi (9555)
Seat 4: trastal (25297)
Seat 5: nosoucy974 (26665)
Seat 6: Barbaskonn (12422)
Seat 7: kaisernono (11960)
Seat 8: okkono (28711)
Seat 9: KKrASleQtino (18930)
*** ANTE/BLINDS ***
guivy974 posts ante 75
manggy94 posts ante 75
intermimi posts ante 75
trastal posts ante 75
nosoucy974 posts ante 75
Barbaskonn posts ante 75
kaisernono posts ante 75
okkono posts ante 75
KKrASleQtino posts ante 75
guivy974 posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [Jh 3s]
*** PRE-FLOP *** 
intermimi folds
trastal raises 1600 to 2400
nosoucy974 raises 24190 to 26590 and is all-in
Barbaskonn folds
kaisernono folds
okkono raises 2046 to 28636 and is all-in
KKrASleQtino folds
guivy974 folds
manggy94 folds
trastal folds
*** FLOP *** [6s 5h Ah]
*** TURN *** [6s 5h Ah][Td]
*** RIVER *** [6s 5h Ah Td][Qh]
*** SHOW DOWN ***
nosoucy974 shows [Th Ts] (Trips of Tens)
okkono shows [Jd Js] (One pair : Jacks)
okkono collected 2046 from side pot 1
nosoucy974 collected 57455 from main pot
*** SUMMARY ***
Total pot 59501 | No rake
Board: [6s 5h Ah Td Qh]
Seat 5: nosoucy974 showed [Th Ts] and won 57455 with Trips of Tens
Seat 8: okkono showed [Jd Js] and won 2046 with One pair : Jacks


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 9 - HandId: #566942035328630796-46-1444486679 - Holdem no limit (75/400/800) - 2015/10/10 14:17:59 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #1 is the button
Seat 1: guivy974 (14995)
Seat 2: manggy94 (7765)
Seat 3: intermimi (9480)
Seat 4: trastal (22822)
Seat 5: nosoucy974 (57455)
Seat 6: Barbaskonn (12347)
Seat 7: kaisernono (11885)
Seat 8: okkono (2046)
Seat 9: KKrASleQtino (18855)
*** ANTE/BLINDS ***
manggy94 posts ante 75
intermimi posts ante 75
guivy974 posts ante 75
trastal posts ante 75
nosoucy974 posts ante 75
Barbaskonn posts ante 75
kaisernono posts ante 75
okkono posts ante 75
KKrASleQtino posts ante 75
manggy94 posts small blind 400
intermimi posts big blind 800
Dealt to manggy94 [8h 9h]
*** PRE-FLOP *** 
trastal folds
nosoucy974 folds
Barbaskonn folds
kaisernono folds
okkono raises 1170 to 1970
KKrASleQtino calls 1970
guivy974 calls 1970
manggy94 folds
intermimi folds
*** FLOP *** [2c 4h Ks]
okkono checks
KKrASleQtino checks
guivy974 checks
*** TURN *** [2c 4h Ks][Ah]
okkono bets 1 and is all-in
KKrASleQtino calls 1
guivy974 calls 1
*** RIVER *** [2c 4h Ks Ah][7d]
KKrASleQtino checks
guivy974 checks
*** SHOW DOWN ***
okkono shows [9s Th] (High card : Ace)
KKrASleQtino shows [Js Qd] (High card : Ace)
guivy974 shows [3s 7s] (One pair : 7)
guivy974 collected 7788 from pot
*** SUMMARY ***
Total pot 7788 | No rake
Board: [2c 4h Ks Ah 7d]
Seat 1: guivy974 (button) showed [3s 7s] and won 7788 with One pair : 7
Seat 8: okkono showed [9s Th] and lost with High card : Ace
Seat 9: KKrASleQtino showed [Js Qd] and lost with High card : Ace


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 9 - HandId: #566942035328630796-47-1444486734 - Holdem no limit (75/400/800) - 2015/10/10 14:18:54 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #2 is the button
Seat 1: guivy974 (20737)
Seat 2: manggy94 (7290)
Seat 3: intermimi (8605)
Seat 4: trastal (22747)
Seat 5: nosoucy974 (57380)
Seat 6: Barbaskonn (12272)
Seat 7: kaisernono (11810)
Seat 9: KKrASleQtino (16809)
*** ANTE/BLINDS ***
intermimi posts ante 75
trastal posts ante 75
guivy974 posts ante 75
manggy94 posts ante 75
nosoucy974 posts ante 75
Barbaskonn posts ante 75
kaisernono posts ante 75
KKrASleQtino posts ante 75
intermimi posts small blind 400
trastal posts big blind 800
Dealt to manggy94 [8d 3h]
*** PRE-FLOP *** 
nosoucy974 calls 800
Barbaskonn folds
kaisernono folds
KKrASleQtino folds
guivy974 folds
manggy94 folds
intermimi raises 800 to 1600
trastal calls 800
nosoucy974 calls 800
*** FLOP *** [Jc Ac 5s]
intermimi checks
trastal bets 1200
nosoucy974 calls 1200
intermimi folds
*** TURN *** [Jc Ac 5s][9d]
trastal bets 1200
nosoucy974 calls 1200
*** RIVER *** [Jc Ac 5s 9d][9h]
trastal bets 10200
nosoucy974 raises 10200 to 20400
trastal calls 8472 and is all-in
*** SHOW DOWN ***
trastal shows [5d Qd] (Two pairs : 9 and 5)
nosoucy974 shows [9c Kc] (Trips of 9)
nosoucy974 collected 49272 from pot
*** SUMMARY ***
Total pot 49272 | No rake
Board: [Jc Ac 5s 9d 9h]
Seat 4: trastal (big blind) showed [5d Qd] and lost with Two pairs : 9 and 5
Seat 5: nosoucy974 showed [9c Kc] and won 49272 with Trips of 9


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 10 - HandId: #566942035328630796-48-1444486804 - Holdem no limit (100/500/1000) - 2015/10/10 14:20:04 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #3 is the button
Seat 1: guivy974 (20662)
Seat 2: manggy94 (7215)
Seat 3: intermimi (6930)
Seat 5: nosoucy974 (82177)
Seat 6: Barbaskonn (12197)
Seat 7: kaisernono (11735)
Seat 8: gerard69 (8900)
Seat 9: KKrASleQtino (16734)
*** ANTE/BLINDS ***
nosoucy974 posts ante 100
guivy974 posts ante 100
manggy94 posts ante 100
intermimi posts ante 100
Barbaskonn posts ante 100
kaisernono posts ante 100
gerard69 posts ante 100
KKrASleQtino posts ante 100
nosoucy974 posts big blind 1000
Dealt to manggy94 [4d As]
*** PRE-FLOP *** 
Barbaskonn folds
kaisernono raises 2000 to 3000
gerard69 folds
KKrASleQtino folds
guivy974 folds
manggy94 calls 3000
intermimi folds
nosoucy974 folds
*** FLOP *** [Kh 3c 6s]
kaisernono bets 8635 and is all-in
manggy94 calls 4115 and is all-in
*** TURN *** [Kh 3c 6s][4s]
*** RIVER *** [Kh 3c 6s 4s][Ac]
*** SHOW DOWN ***
manggy94 shows [4d As] (Two pairs : Aces and 4)
kaisernono shows [9s 9h] (One pair : 9)
kaisernono collected 4520 from side pot 1
manggy94 collected 16030 from main pot
*** SUMMARY ***
Total pot 20550 | No rake
Board: [Kh 3c 6s 4s Ac]
Seat 2: manggy94 showed [4d As] and won 16030 with Two pairs : Aces and 4
Seat 7: kaisernono showed [9s 9h] and won 4520 with One pair : 9


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 10 - HandId: #566942035328630796-49-1444486856 - Holdem no limit (100/500/1000) - 2015/10/10 14:20:56 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #4 is the button
Seat 1: guivy974 (20562)
Seat 2: manggy94 (16030)
Seat 3: intermimi (6830)
Seat 5: nosoucy974 (81077)
Seat 6: Barbaskonn (12097)
Seat 7: kaisernono (4520)
Seat 8: gerard69 (8800)
Seat 9: KKrASleQtino (16634)
*** ANTE/BLINDS ***
nosoucy974 posts ante 100
Barbaskonn posts ante 100
guivy974 posts ante 100
manggy94 posts ante 100
intermimi posts ante 100
kaisernono posts ante 100
gerard69 posts ante 100
KKrASleQtino posts ante 100
nosoucy974 posts small blind 500
Barbaskonn posts big blind 1000
Dealt to manggy94 [5h 4s]
*** PRE-FLOP *** 
kaisernono raises 3420 to 4420 and is all-in
gerard69 folds
KKrASleQtino folds
guivy974 folds
manggy94 folds
intermimi calls 4420
nosoucy974 raises 3420 to 7840
Barbaskonn folds
intermimi calls 2310 and is all-in
*** FLOP *** [Qs 6s 6d]
*** TURN *** [Qs 6s 6d][Ts]
*** RIVER *** [Qs 6s 6d Ts][9c]
*** SHOW DOWN ***
kaisernono shows [Jd Td] (Two pairs : Tens and 6)
intermimi shows [Kd 9h] (Two pairs : 9 and 6)
nosoucy974 shows [2s 2d] (Two pairs : 6 and 2)
nosoucy974 collected 1110 from side pot 2
intermimi collected 4620 from side pot 1
kaisernono collected 15060 from main pot
*** SUMMARY ***
Total pot 20790 | No rake
Board: [Qs 6s 6d Ts 9c]
Seat 3: intermimi showed [Kd 9h] and won 4620 with Two pairs : 9 and 6
Seat 5: nosoucy974 (small blind) showed [2s 2d] and won 1110 with Two pairs : 6 and 2
Seat 7: kaisernono showed [Jd Td] and won 15060 with Two pairs : Tens and 6


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 10 - HandId: #566942035328630796-50-1444486882 - Holdem no limit (100/500/1000) - 2015/10/10 14:21:22 UTC
Table: 'KILL THE FISH(132001479)#011' 9-max (real money) Seat #5 is the button
Seat 1: guivy974 (20462)
Seat 2: manggy94 (15930)
Seat 3: intermimi (4620)
Seat 5: nosoucy974 (74247)
Seat 6: Barbaskonn (10997)
Seat 7: kaisernono (15060)
Seat 8: gerard69 (8700)
Seat 9: KKrASleQtino (16534)
*** ANTE/BLINDS ***
Barbaskonn posts ante 100
kaisernono posts ante 100
guivy974 posts ante 100
manggy94 posts ante 100
intermimi posts ante 100
nosoucy974 posts ante 100
gerard69 posts ante 100
KKrASleQtino posts ante 100
Barbaskonn posts small blind 500
kaisernono posts big blind 1000
Dealt to manggy94 [Ks Qs]
*** PRE-FLOP *** 
gerard69 folds
KKrASleQtino folds
guivy974 calls 1000
manggy94 raises 4300 to 5300
intermimi calls 4520 and is all-in
nosoucy974 folds
Barbaskonn folds
kaisernono folds
guivy974 calls 4300
*** FLOP *** [Th 2h Ts]
guivy974 checks
manggy94 checks
*** TURN *** [Th 2h Ts][6c]
guivy974 bets 15062 and is all-in
manggy94 calls 10530 and is all-in
*** RIVER *** [Th 2h Ts 6c][2s]
*** SHOW DOWN ***
manggy94 shows [Ks Qs] (Two pairs : Tens and 2)
intermimi shows [Js Qh] (Two pairs : Tens and 2)
guivy974 shows [Kc Tc] (Full of Tens and 2)
guivy974 collected 43012 from pot
*** SUMMARY ***
Total pot 43012 | No rake
Board: [Th 2h Ts 6c 2s]
Seat 1: guivy974 showed [Kc Tc] and won 43012 with Full of Tens and 2
Seat 2: manggy94 showed [Ks Qs] and lost with Two pairs : Tens and 2
Seat 3: intermimi showed [Js Qh] and lost with Two pairs : Tens and 2


