Winamax Poker - Tournament "FAST FOOD" buyIn: 4,50€ + 0,50€ level: 5 - HandId: #572525355374477330-5-1445509853 - Holdem no limit (25/150/300) - 2015/10/22 10:30:53 UTC
Table: 'FAST FOOD(133301447)#017' 9-max (real money) Seat #8 is the button
Seat 1: UthinkIMgod (9975)
Seat 2: AAGregusAA (11400)
Seat 3: AmericanA93 (9975)
Seat 4: patoche7619 (20625)
Seat 5: manggy94 (10000)
Seat 6: camclem (9975)
Seat 7: btfulooser (8925)
Seat 8: Torchedefeu (9450)
Seat 9: JAAMS34 (9675)
*** ANTE/BLINDS ***
JAAMS34 posts ante 25
UthinkIMgod posts ante 25
AAGregusAA posts ante 25
AmericanA93 posts ante 25
patoche7619 posts ante 25
manggy94 posts ante 25
camclem posts ante 25
btfulooser posts ante 25
Torchedefeu posts ante 25
JAAMS34 posts small blind 150
UthinkIMgod posts big blind 300
Dealt to manggy94 [9d 5s]
*** PRE-FLOP *** 
AAGregusAA raises 300 to 600
AmericanA93 raises 9350 to 9950 and is all-in
patoche7619 folds
manggy94 folds
camclem folds
btfulooser folds
Torchedefeu folds
JAAMS34 folds
UthinkIMgod folds
AAGregusAA folds
AmericanA93 collected 11225 from pot
*** SUMMARY ***
Total pot 11225 | No rake
Seat 3: AmericanA93 won 11225


Winamax Poker - Tournament "FAST FOOD" buyIn: 4,50€ + 0,50€ level: 5 - HandId: #572525355374477330-6-1445509885 - Holdem no limit (25/150/300) - 2015/10/22 10:31:25 UTC
Table: 'FAST FOOD(133301447)#017' 9-max (real money) Seat #9 is the button
Seat 1: UthinkIMgod (9650)
Seat 2: AAGregusAA (10775)
Seat 3: AmericanA93 (11225)
Seat 5: manggy94 (9975)
Seat 6: camclem (9950)
Seat 7: btfulooser (8900)
Seat 8: Torchedefeu (9425)
Seat 9: JAAMS34 (9500)
*** ANTE/BLINDS ***
UthinkIMgod posts ante 25
AAGregusAA posts ante 25
AmericanA93 posts ante 25
manggy94 posts ante 25
camclem posts ante 25
btfulooser posts ante 25
Torchedefeu posts ante 25
JAAMS34 posts ante 25
UthinkIMgod posts small blind 150
AAGregusAA posts big blind 300
Dealt to manggy94 [8h Jh]
*** PRE-FLOP *** 
AmericanA93 folds
manggy94 folds
camclem calls 300
btfulooser folds
Torchedefeu calls 300
JAAMS34 folds
UthinkIMgod calls 150
AAGregusAA checks
*** FLOP *** [Js 2h 2c]
UthinkIMgod checks
AAGregusAA checks
camclem checks
Torchedefeu checks
*** TURN *** [Js 2h 2c][2d]
UthinkIMgod checks
AAGregusAA checks
camclem checks
Torchedefeu bets 300
UthinkIMgod folds
AAGregusAA folds
camclem folds
Torchedefeu collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Board: [Js 2h 2c 2d]
Seat 8: Torchedefeu won 1700


Winamax Poker - Tournament "FAST FOOD" buyIn: 4,50€ + 0,50€ level: 5 - HandId: #572525355374477330-7-1445509977 - Holdem no limit (25/150/300) - 2015/10/22 10:32:57 UTC
Table: 'FAST FOOD(133301447)#017' 9-max (real money) Seat #1 is the button
Seat 1: UthinkIMgod (9325)
Seat 2: AAGregusAA (10450)
Seat 3: AmericanA93 (11200)
Seat 4: matewmacnuff (10000)
Seat 5: manggy94 (9950)
Seat 6: camclem (9625)
Seat 7: btfulooser (8875)
Seat 8: Torchedefeu (10500)
Seat 9: JAAMS34 (9475)
*** ANTE/BLINDS ***
AAGregusAA posts ante 25
AmericanA93 posts ante 25
UthinkIMgod posts ante 25
matewmacnuff posts ante 25
manggy94 posts ante 25
camclem posts ante 25
btfulooser posts ante 25
Torchedefeu posts ante 25
JAAMS34 posts ante 25
AAGregusAA posts small blind 150
AmericanA93 posts big blind 300
Dealt to manggy94 [8h 7h]
*** PRE-FLOP *** 
matewmacnuff folds
manggy94 folds
camclem folds
btfulooser folds
Torchedefeu raises 450 to 750
JAAMS34 folds
UthinkIMgod folds
AAGregusAA calls 600
AmericanA93 calls 450
*** FLOP *** [5c Js 6c]
AAGregusAA checks
AmericanA93 checks
Torchedefeu bets 1350
AAGregusAA calls 1350
AmericanA93 folds
*** TURN *** [5c Js 6c][Jh]
AAGregusAA checks
Torchedefeu bets 3450
AAGregusAA folds
Torchedefeu collected 8625 from pot
*** SUMMARY ***
Total pot 8625 | No rake
Board: [5c Js 6c Jh]
Seat 8: Torchedefeu won 8625


Winamax Poker - Tournament "FAST FOOD" buyIn: 4,50€ + 0,50€ level: 6 - HandId: #572525355374477330-8-1445510041 - Holdem no limit (30/200/400) - 2015/10/22 10:34:01 UTC
Table: 'FAST FOOD(133301447)#017' 9-max (real money) Seat #2 is the button
Seat 1: UthinkIMgod (9300)
Seat 2: AAGregusAA (8325)
Seat 3: AmericanA93 (10425)
Seat 4: matewmacnuff (9975)
Seat 5: manggy94 (9925)
Seat 6: camclem (9600)
Seat 7: btfulooser (8850)
Seat 8: Torchedefeu (13550)
Seat 9: JAAMS34 (9450)
*** ANTE/BLINDS ***
AmericanA93 posts ante 30
matewmacnuff posts ante 30
UthinkIMgod posts ante 30
AAGregusAA posts ante 30
manggy94 posts ante 30
camclem posts ante 30
btfulooser posts ante 30
Torchedefeu posts ante 30
JAAMS34 posts ante 30
AmericanA93 posts small blind 200
matewmacnuff posts big blind 400
Dealt to manggy94 [4c 8c]
*** PRE-FLOP *** 
manggy94 folds
camclem calls 400
btfulooser folds
Torchedefeu folds
JAAMS34 folds
UthinkIMgod folds
AAGregusAA calls 400
AmericanA93 calls 200
matewmacnuff checks
*** FLOP *** [2c 6h 8d]
AmericanA93 checks
matewmacnuff checks
camclem checks
AAGregusAA bets 1870
AmericanA93 folds
matewmacnuff folds
camclem folds
AAGregusAA collected 3740 from pot
*** SUMMARY ***
Total pot 3740 | No rake
Board: [2c 6h 8d]
Seat 2: AAGregusAA (button) won 3740


Winamax Poker - Tournament "FAST FOOD" buyIn: 4,50€ + 0,50€ level: 6 - HandId: #572525355374477330-9-1445510091 - Holdem no limit (30/200/400) - 2015/10/22 10:34:51 UTC
Table: 'FAST FOOD(133301447)#017' 9-max (real money) Seat #3 is the button
Seat 1: UthinkIMgod (9270)
Seat 2: AAGregusAA (9765)
Seat 3: AmericanA93 (9995)
Seat 4: matewmacnuff (9545)
Seat 5: manggy94 (9895)
Seat 6: camclem (9170)
Seat 8: Torchedefeu (13520)
Seat 9: JAAMS34 (9420)
*** ANTE/BLINDS ***
matewmacnuff posts ante 30
manggy94 posts ante 30
UthinkIMgod posts ante 30
AAGregusAA posts ante 30
AmericanA93 posts ante 30
camclem posts ante 30
Torchedefeu posts ante 30
JAAMS34 posts ante 30
matewmacnuff posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [5c 9s]
*** PRE-FLOP *** 
camclem folds
Torchedefeu calls 400
JAAMS34 folds
UthinkIMgod folds
AAGregusAA folds
AmericanA93 folds
matewmacnuff calls 200
manggy94 checks
*** FLOP *** [Tc Js As]
matewmacnuff checks
manggy94 checks
Torchedefeu bets 1000
matewmacnuff calls 1000
manggy94 folds
*** TURN *** [Tc Js As][Ts]
matewmacnuff checks
Torchedefeu bets 1720
matewmacnuff calls 1720
*** RIVER *** [Tc Js As Ts][Td]
matewmacnuff checks
Torchedefeu bets 10370 and is all-in
matewmacnuff calls 6395 and is all-in
*** SHOW DOWN ***
matewmacnuff shows [Jd 7c] (Full of Tens and Jacks)
Torchedefeu shows [Th 8h] (Quads of Tens)
Torchedefeu collected 23645 from pot
*** SUMMARY ***
Total pot 23645 | No rake
Board: [Tc Js As Ts Td]
Seat 4: matewmacnuff (small blind) showed [Jd 7c] and lost with Full of Tens and Jacks
Seat 8: Torchedefeu showed [Th 8h] and won 23645 with Quads of Tens


Winamax Poker - Tournament "FAST FOOD" buyIn: 4,50€ + 0,50€ level: 7 - HandId: #572525355374477330-10-1445510175 - Holdem no limit (40/250/500) - 2015/10/22 10:36:15 UTC
Table: 'FAST FOOD(133301447)#017' 9-max (real money) Seat #4 is the button
Seat 1: UthinkIMgod (9240)
Seat 2: AAGregusAA (9735)
Seat 3: AmericanA93 (9965)
Seat 5: manggy94 (9465)
Seat 6: camclem (9140)
Seat 7: Le_COqUeTieR (10000)
Seat 8: Torchedefeu (23645)
Seat 9: JAAMS34 (9390)
*** ANTE/BLINDS ***
manggy94 posts ante 40
camclem posts ante 40
UthinkIMgod posts ante 40
AAGregusAA posts ante 40
AmericanA93 posts ante 40
Le_COqUeTieR posts ante 40
Torchedefeu posts ante 40
JAAMS34 posts ante 40
manggy94 posts small blind 250
camclem posts big blind 500
Dealt to manggy94 [Jh Ks]
*** PRE-FLOP *** 
Le_COqUeTieR folds
Torchedefeu folds
JAAMS34 folds
UthinkIMgod folds
AAGregusAA raises 1000 to 1500
AmericanA93 folds
manggy94 raises 7925 to 9425 and is all-in
camclem folds
AAGregusAA calls 7925
*** FLOP *** [Td Jc 2c]
*** TURN *** [Td Jc 2c][Qd]
*** RIVER *** [Td Jc 2c Qd][5s]
*** SHOW DOWN ***
manggy94 shows [Jh Ks] (One pair : Jacks)
AAGregusAA shows [Ah Kh] (Straight Ace high)
AAGregusAA collected 19670 from pot
*** SUMMARY ***
Total pot 19670 | No rake
Board: [Td Jc 2c Qd 5s]
Seat 2: AAGregusAA showed [Ah Kh] and won 19670 with Straight Ace high
Seat 5: manggy94 (small blind) showed [Jh Ks] and lost with One pair : Jacks


