Winamax Poker - CashGame - HandId: #7912440-4321-1441395324 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:35:24 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (2€)
Seat 2: Holiap (3.65€)
Seat 3: artilleur1 (0.71€)
Seat 4: FoldForValue (2.25€)
Seat 5: Attention83 (1.91€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
artilleur1 posts big blind 0.02€
*** PRE-FLOP *** 
Attention83 raises 0.04€ to 0.06€
Holiap folds
artilleur1 calls 0.04€
*** FLOP *** [3d 7d 2s]
artilleur1 checks
Attention83 bets 0.09€
artilleur1 calls 0.09€
*** TURN *** [3d 7d 2s][9c]
artilleur1 checks
Attention83 bets 0.16€
artilleur1 folds
Attention83 collected 0.45€ from pot
*** SUMMARY ***
Total pot 0.45€ | Rake 0.02€
Board: [3d 7d 2s 9c]
Seat 5: Attention83 won 0.45€


Winamax Poker - CashGame - HandId: #7912440-4322-1441395351 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:35:51 UTC
Table: 'Nice 06' 5-max (real money) Seat #2 is the button
Seat 1: manggy94 (2€)
Seat 2: Holiap (3.64€)
Seat 3: artilleur1 (0.56€)
Seat 4: FoldForValue (2.25€)
Seat 5: Attention83 (2.05€)
*** ANTE/BLINDS ***
artilleur1 posts small blind 0.01€
Attention83 posts big blind 0.02€
manggy94 posts big blind 0.02€ out of position
Dealt to manggy94 [2h 4s]
*** PRE-FLOP *** 
manggy94 checks
Holiap folds
artilleur1 calls 0.01€
Attention83 checks
*** FLOP *** [Tc 3h 6c]
artilleur1 checks
Attention83 checks
manggy94 checks
*** TURN *** [Tc 3h 6c][Kd]
artilleur1 checks
Attention83 checks
manggy94 checks
*** RIVER *** [Tc 3h 6c Kd][8c]
artilleur1 checks
Attention83 checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [2h 4s] (High card : King)
artilleur1 shows [Ac 7d] (High card : Ace)
Attention83 shows [4c 4h] (One pair : 4)
Attention83 collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Board: [Tc 3h 6c Kd 8c]
Seat 1: manggy94 showed [2h 4s] and lost with High card : King
Seat 3: artilleur1 (small blind) showed [Ac 7d] and lost with High card : Ace
Seat 5: Attention83 (big blind) showed [4c 4h] and won 0.06€ with One pair : 4


Winamax Poker - CashGame - HandId: #7912440-4323-1441395404 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:36:44 UTC
Table: 'Nice 06' 5-max (real money) Seat #3 is the button
Seat 1: manggy94 (1.98€)
Seat 2: Holiap (3.64€)
Seat 3: artilleur1 (0.54€)
Seat 4: FoldForValue (2.25€)
Seat 5: Attention83 (2.09€)
*** ANTE/BLINDS ***
Attention83 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [As 6h]
*** PRE-FLOP *** 
Holiap folds
artilleur1 folds
Attention83 folds
manggy94 collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 1: manggy94 (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #7912440-4324-1441395423 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:37:03 UTC
Table: 'Nice 06' 5-max (real money) Seat #5 is the button
Seat 1: manggy94 (1.99€)
Seat 2: Holiap (3.64€)
Seat 3: artilleur1 (0.54€)
Seat 4: FoldForValue (2.25€)
Seat 5: Attention83 (2.08€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Holiap posts big blind 0.02€
Dealt to manggy94 [5s 5d]
*** PRE-FLOP *** 
artilleur1 folds
Attention83 folds
manggy94 raises 0.04€ to 0.06€
Holiap folds
manggy94 collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 1: manggy94 (small blind) won 0.08€


Winamax Poker - CashGame - HandId: #7912440-4325-1441395433 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:37:13 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (2.01€)
Seat 2: Holiap (3.62€)
Seat 3: artilleur1 (0.54€)
Seat 4: FoldForValue (2.25€)
Seat 5: Attention83 (2.08€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
artilleur1 posts big blind 0.02€
Dealt to manggy94 [5s Qd]
*** PRE-FLOP *** 
Attention83 folds
manggy94 raises 0.05€ to 0.07€
Holiap folds
artilleur1 folds
manggy94 collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | No rake
Seat 1: manggy94 (button) won 0.10€


Winamax Poker - CashGame - HandId: #7912440-4326-1441395457 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:37:37 UTC
Table: 'Nice 06' 5-max (real money) Seat #2 is the button
Seat 1: manggy94 (2.04€)
Seat 2: Holiap (3.61€)
Seat 3: artilleur1 (0.52€)
Seat 4: FoldForValue (2.25€)
Seat 5: Attention83 (2.08€)
*** ANTE/BLINDS ***
artilleur1 posts small blind 0.01€
Attention83 posts big blind 0.02€
Dealt to manggy94 [5s 9s]
*** PRE-FLOP *** 
manggy94 folds
Holiap folds
artilleur1 calls 0.01€
Attention83 checks
*** FLOP *** [2c Js 3s]
artilleur1 bets 0.02€
Attention83 folds
artilleur1 collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Board: [2c Js 3s]
Seat 3: artilleur1 (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #7912440-4327-1441395469 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:37:49 UTC
Table: 'Nice 06' 5-max (real money) Seat #3 is the button
Seat 1: manggy94 (2.04€)
Seat 2: Holiap (3.61€)
Seat 3: artilleur1 (0.54€)
Seat 4: FoldForValue (2.25€)
Seat 5: Attention83 (2.06€)
*** ANTE/BLINDS ***
Attention83 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [5h Jh]
*** PRE-FLOP *** 
Holiap raises 0.04€ to 0.06€
artilleur1 folds
Attention83 folds
manggy94 calls 0.04€
*** FLOP *** [Qd 7d 2c]
manggy94 checks
Holiap bets 0.07€
manggy94 folds
Holiap collected 0.19€ from pot
*** SUMMARY ***
Total pot 0.19€ | Rake 0.01€
Board: [Qd 7d 2c]
Seat 2: Holiap won 0.19€


Winamax Poker - CashGame - HandId: #7912440-4328-1441395490 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:38:10 UTC
Table: 'Nice 06' 5-max (real money) Seat #5 is the button
Seat 1: manggy94 (1.98€)
Seat 2: Holiap (3.67€)
Seat 3: artilleur1 (0.54€)
Seat 4: FoldForValue (2.25€)
Seat 5: Attention83 (2.05€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Holiap posts big blind 0.02€
Dealt to manggy94 [5h 2h]
*** PRE-FLOP *** 
artilleur1 folds
Attention83 folds
manggy94 raises 0.04€ to 0.06€
Holiap calls 0.04€
*** FLOP *** [Jh 9s 5s]
manggy94 bets 0.12€
Holiap folds
manggy94 collected 0.23€ from pot
*** SUMMARY ***
Total pot 0.23€ | Rake 0.01€
Board: [Jh 9s 5s]
Seat 1: manggy94 (small blind) won 0.23€


Winamax Poker - CashGame - HandId: #7912440-4329-1441395518 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:38:38 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (2.03€)
Seat 2: Holiap (3.61€)
Seat 3: artilleur1 (0.54€)
Seat 5: Attention83 (2.05€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
artilleur1 posts big blind 0.02€
Dealt to manggy94 [8d 6d]
*** PRE-FLOP *** 
Attention83 folds
manggy94 calls 0.02€
Holiap folds
artilleur1 checks
*** FLOP *** [Th 2d Kd]
artilleur1 bets 0.02€
manggy94 raises 0.09€ to 0.11€
artilleur1 calls 0.09€
*** TURN *** [Th 2d Kd][Kh]
artilleur1 bets 0.02€
manggy94 calls 0.02€
*** RIVER *** [Th 2d Kd Kh][Qh]
artilleur1 bets 0.02€
manggy94 folds
artilleur1 collected 0.31€ from pot
*** SUMMARY ***
Total pot 0.31€ | Rake 0.02€
Board: [Th 2d Kd Kh Qh]
Seat 3: artilleur1 (big blind) won 0.31€


Winamax Poker - CashGame - HandId: #7912440-4330-1441395552 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:39:12 UTC
Table: 'Nice 06' 5-max (real money) Seat #2 is the button
Seat 1: manggy94 (1.88€)
Seat 2: Holiap (3.60€)
Seat 3: artilleur1 (0.68€)
Seat 4: quiche1306 (0€)
Seat 5: Attention83 (2.05€)
*** ANTE/BLINDS ***
artilleur1 posts small blind 0.01€
Attention83 posts big blind 0.02€
Dealt to manggy94 [5c 6h]
*** PRE-FLOP *** 
manggy94 folds
Holiap folds
artilleur1 raises 0.02€ to 0.04€
Attention83 calls 0.02€
*** FLOP *** [9s 2s 7s]
artilleur1 bets 0.02€
Attention83 calls 0.02€
*** TURN *** [9s 2s 7s][3h]
artilleur1 bets 0.02€
Attention83 calls 0.02€
*** RIVER *** [9s 2s 7s 3h][2d]
artilleur1 bets 0.02€
Attention83 calls 0.02€
*** SHOW DOWN ***
Attention83 shows [Js Ad] (One pair : 2)
artilleur1 shows [6d 6c] (Two pairs : 6 and 2)
artilleur1 collected 0.19€ from pot
*** SUMMARY ***
Total pot 0.19€ | Rake 0.01€
Board: [9s 2s 7s 3h 2d]
Seat 3: artilleur1 (small blind) showed [6d 6c] and won 0.19€ with Two pairs : 6 and 2
Seat 5: Attention83 (big blind) showed [Js Ad] and lost with One pair : 2


Winamax Poker - CashGame - HandId: #7912440-4331-1441395580 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:39:40 UTC
Table: 'Nice 06' 5-max (real money) Seat #3 is the button
Seat 1: manggy94 (1.88€)
Seat 2: Holiap (3.60€)
Seat 3: artilleur1 (0.77€)
Seat 4: quiche1306 (2€)
Seat 5: Attention83 (1.95€)
*** ANTE/BLINDS ***
Attention83 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [Ac Qs]
*** PRE-FLOP *** 
Holiap folds
artilleur1 calls 0.02€
Attention83 folds
manggy94 raises 0.05€ to 0.07€
artilleur1 calls 0.05€
*** FLOP *** [Qc Kd 3d]
manggy94 checks
artilleur1 bets 0.02€
manggy94 raises 0.19€ to 0.21€
artilleur1 folds
manggy94 collected 0.37€ from pot
*** SUMMARY ***
Total pot 0.37€ | Rake 0.01€
Board: [Qc Kd 3d]
Seat 1: manggy94 (big blind) won 0.37€


Winamax Poker - CashGame - HandId: #7912440-4332-1441395606 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:40:06 UTC
Table: 'Nice 06' 5-max (real money) Seat #5 is the button
Seat 1: manggy94 (1.97€)
Seat 2: Holiap (3.60€)
Seat 3: artilleur1 (0.68€)
Seat 4: quiche1306 (2€)
Seat 5: Attention83 (1.94€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Holiap posts big blind 0.02€
quiche1306 posts big blind 0.02€ out of position
Dealt to manggy94 [2c 5d]
*** PRE-FLOP *** 
artilleur1 calls 0.02€
quiche1306 checks
Attention83 folds
manggy94 folds
Holiap checks
*** FLOP *** [7h 7c 4s]
Holiap checks
artilleur1 checks
quiche1306 checks
*** TURN *** [7h 7c 4s][2s]
Holiap checks
artilleur1 bets 0.02€
quiche1306 folds
Holiap folds
artilleur1 collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Board: [7h 7c 4s 2s]
Seat 3: artilleur1 won 0.09€


Winamax Poker - CashGame - HandId: #7912440-4333-1441395697 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:41:37 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (1.96€)
Seat 2: Holiap (3.58€)
Seat 3: artilleur1 (0.73€)
Seat 4: quiche1306 (1.98€)
Seat 5: Attention83 (1.94€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
artilleur1 posts big blind 0.02€
Dealt to manggy94 [Jh 7h]
*** PRE-FLOP *** 
quiche1306 folds
Attention83 folds
manggy94 calls 0.02€
Holiap folds
artilleur1 checks
*** FLOP *** [9d 7c 7d]
artilleur1 checks
manggy94 checks
*** TURN *** [9d 7c 7d][9c]
artilleur1 checks
manggy94 bets 0.05€
artilleur1 folds
manggy94 collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | No rake
Board: [9d 7c 7d 9c]
Seat 1: manggy94 (button) won 0.10€


Winamax Poker - CashGame - HandId: #7912440-4334-1441395752 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:42:32 UTC
Table: 'Nice 06' 5-max (real money) Seat #2 is the button
Seat 1: manggy94 (1.99€)
Seat 2: Holiap (3.57€)
Seat 3: artilleur1 (0.71€)
Seat 4: quiche1306 (1.98€)
Seat 5: Attention83 (1.94€)
*** ANTE/BLINDS ***
artilleur1 posts small blind 0.01€
quiche1306 posts big blind 0.02€
Dealt to manggy94 [9h 5c]
*** PRE-FLOP *** 
Attention83 folds
manggy94 folds
Holiap folds
artilleur1 calls 0.01€
quiche1306 checks
*** FLOP *** [4d 3c 4c]
artilleur1 checks
quiche1306 checks
*** TURN *** [4d 3c 4c][Kh]
artilleur1 checks
quiche1306 bets 0.02€
artilleur1 calls 0.02€
*** RIVER *** [4d 3c 4c Kh][9c]
artilleur1 bets 0.02€
quiche1306 folds
artilleur1 collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | Rake 0.01€
Board: [4d 3c 4c Kh 9c]
Seat 3: artilleur1 (small blind) won 0.09€


Winamax Poker - CashGame - HandId: #7912440-4335-1441395804 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:43:24 UTC
Table: 'Nice 06' 5-max (real money) Seat #3 is the button
Seat 1: manggy94 (1.99€)
Seat 2: Holiap (3.57€)
Seat 3: artilleur1 (0.74€)
Seat 4: quiche1306 (1.94€)
Seat 5: Attention83 (1.94€)
*** ANTE/BLINDS ***
quiche1306 posts small blind 0.01€
Attention83 posts big blind 0.02€
Dealt to manggy94 [Js Ad]
*** PRE-FLOP *** 
manggy94 calls 0.02€
Holiap folds
artilleur1 calls 0.02€
quiche1306 calls 0.01€
Attention83 checks
*** FLOP *** [2c 7h 8s]
quiche1306 checks
Attention83 checks
manggy94 bets 0.08€
artilleur1 calls 0.08€
quiche1306 calls 0.08€
Attention83 folds
*** TURN *** [2c 7h 8s][Ac]
quiche1306 checks
manggy94 bets 0.32€
artilleur1 calls 0.32€
quiche1306 folds
*** RIVER *** [2c 7h 8s Ac][Th]
manggy94 bets 1.57€ and is all-in
artilleur1 calls 0.32€ and is all-in
*** SHOW DOWN ***
manggy94 shows [Js Ad] (One pair : Aces)
artilleur1 shows [2h As] (Two pairs : Aces and 2)
artilleur1 collected 1.50€ from main pot
manggy94 collected 1.25€ from side pot 1
*** SUMMARY ***
Total pot 2.75€ | Rake 0.10€
Board: [2c 7h 8s Ac Th]
Seat 1: manggy94 showed [Js Ad] and won 1.25€ with One pair : Aces
Seat 3: artilleur1 (button) showed [2h As] and won 1.50€ with Two pairs : Aces and 2


Winamax Poker - CashGame - HandId: #7912440-4336-1441395861 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:44:21 UTC
Table: 'Nice 06' 5-max (real money) Seat #4 is the button
Seat 1: manggy94 (1.25€)
Seat 2: Holiap (3.57€)
Seat 3: artilleur1 (1.50€)
Seat 4: quiche1306 (1.84€)
Seat 5: Attention83 (1.92€)
*** ANTE/BLINDS ***
Attention83 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [3s 2c]
*** PRE-FLOP *** 
Holiap folds
artilleur1 folds
quiche1306 calls 0.02€
Attention83 folds
manggy94 checks
*** FLOP *** [8s Ac 5s]
manggy94 bets 0.05€
quiche1306 calls 0.05€
*** TURN *** [8s Ac 5s][5c]
manggy94 checks
quiche1306 checks
*** RIVER *** [8s Ac 5s 5c][Kc]
manggy94 checks
quiche1306 checks
*** SHOW DOWN ***
manggy94 shows [3s 2c] (One pair : 5)
quiche1306 shows [7c 9h] (One pair : 5)
quiche1306 collected 0.14€ from pot
*** SUMMARY ***
Total pot 0.14€ | Rake 0.01€
Board: [8s Ac 5s 5c Kc]
Seat 1: manggy94 (big blind) showed [3s 2c] and lost with One pair : 5
Seat 4: quiche1306 (button) showed [7c 9h] and won 0.14€ with One pair : 5


Winamax Poker - CashGame - HandId: #7912440-4337-1441395920 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:45:20 UTC
Table: 'Nice 06' 5-max (real money) Seat #5 is the button
Seat 1: manggy94 (1.18€)
Seat 2: Holiap (3.57€)
Seat 3: artilleur1 (1.50€)
Seat 4: quiche1306 (1.91€)
Seat 5: Attention83 (1.91€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Holiap posts big blind 0.02€
Dealt to manggy94 [3d 8h]
*** PRE-FLOP *** 
artilleur1 calls 0.02€
quiche1306 folds
Attention83 folds
manggy94 folds
Holiap raises 0.05€ to 0.07€
artilleur1 calls 0.05€
*** FLOP *** [9h Tc 7d]
Holiap bets 0.10€
artilleur1 folds
Holiap collected 0.24€ from pot
*** SUMMARY ***
Total pot 0.24€ | Rake 0.01€
Board: [9h Tc 7d]
Seat 2: Holiap (big blind) won 0.24€


Winamax Poker - CashGame - HandId: #7912440-4338-1441395952 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:45:52 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (1.17€)
Seat 2: Holiap (3.64€)
Seat 3: artilleur1 (1.43€)
Seat 4: quiche1306 (1.91€)
Seat 5: Attention83 (1.91€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
artilleur1 posts big blind 0.02€
Dealt to manggy94 [2c 6s]
*** PRE-FLOP *** 
quiche1306 folds
Attention83 folds
manggy94 folds
Holiap folds
artilleur1 collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 3: artilleur1 (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #7912440-4339-1441395989 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:46:29 UTC
Table: 'Nice 06' 5-max (real money) Seat #2 is the button
Seat 1: manggy94 (1.17€)
Seat 2: Holiap (3.63€)
Seat 3: artilleur1 (1.44€)
Seat 4: quiche1306 (1.91€)
Seat 5: Attention83 (1.91€)
*** ANTE/BLINDS ***
artilleur1 posts small blind 0.01€
quiche1306 posts big blind 0.02€
Dealt to manggy94 [3h 2d]
*** PRE-FLOP *** 
Attention83 raises 0.04€ to 0.06€
manggy94 folds
Holiap folds
artilleur1 folds
quiche1306 raises 0.04€ to 0.10€
Attention83 calls 0.04€
*** FLOP *** [As 6c 8c]
quiche1306 bets 0.29€
Attention83 folds
quiche1306 collected 0.49€ from pot
*** SUMMARY ***
Total pot 0.49€ | Rake 0.01€
Board: [As 6c 8c]
Seat 4: quiche1306 (big blind) won 0.49€


Winamax Poker - CashGame - HandId: #7912440-4340-1441396032 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:47:12 UTC
Table: 'Nice 06' 5-max (real money) Seat #3 is the button
Seat 1: manggy94 (1.17€)
Seat 2: Holiap (3.63€)
Seat 3: artilleur1 (1.43€)
Seat 4: quiche1306 (2.01€)
Seat 5: Attention83 (1.81€)
*** ANTE/BLINDS ***
quiche1306 posts small blind 0.01€
Attention83 posts big blind 0.02€
Dealt to manggy94 [4d Kh]
*** PRE-FLOP *** 
manggy94 raises 0.05€ to 0.07€
Holiap folds
artilleur1 calls 0.07€
quiche1306 folds
Attention83 folds
*** FLOP *** [6s Ac 7d]
manggy94 checks
artilleur1 bets 0.02€
manggy94 calls 0.02€
*** TURN *** [6s Ac 7d][Ah]
manggy94 bets 0.21€
artilleur1 folds
manggy94 collected 0.41€ from pot
*** SUMMARY ***
Total pot 0.41€ | Rake 0.01€
Board: [6s Ac 7d Ah]
Seat 1: manggy94 won 0.41€


Winamax Poker - CashGame - HandId: #7912440-4341-1441396079 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:47:59 UTC
Table: 'Nice 06' 5-max (real money) Seat #4 is the button
Seat 1: manggy94 (1.28€)
Seat 2: Holiap (3.63€)
Seat 3: artilleur1 (1.34€)
Seat 4: quiche1306 (2€)
Seat 5: Attention83 (1.79€)
*** ANTE/BLINDS ***
Attention83 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [Kc Ks]
*** PRE-FLOP *** 
Holiap folds
artilleur1 calls 0.02€
quiche1306 folds
Attention83 calls 0.01€
manggy94 checks
*** FLOP *** [9c 4d 8d]
Attention83 checks
manggy94 bets 0.06€
artilleur1 calls 0.06€
Attention83 folds
*** TURN *** [9c 4d 8d][Js]
manggy94 bets 0.18€
artilleur1 calls 0.18€
*** RIVER *** [9c 4d 8d Js][2h]
manggy94 bets 1.02€ and is all-in
artilleur1 calls 1.02€
*** SHOW DOWN ***
artilleur1 shows [Jh As] (One pair : Jacks)
manggy94 shows [Kc Ks] (One pair : Kings)
manggy94 collected 2.41€ from pot
*** SUMMARY ***
Total pot 2.41€ | Rake 0.17€
Board: [9c 4d 8d Js 2h]
Seat 1: manggy94 (big blind) showed [Kc Ks] and won 2.41€ with One pair : Kings
Seat 3: artilleur1 showed [Jh As] and lost with One pair : Jacks


Winamax Poker - CashGame - HandId: #7912440-4342-1441396154 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:49:14 UTC
Table: 'Nice 06' 5-max (real money) Seat #5 is the button
Seat 1: manggy94 (2.41€)
Seat 2: Holiap (3.63€)
Seat 3: artilleur1 (0.06€)
Seat 4: quiche1306 (2€)
Seat 5: Attention83 (1.77€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Holiap posts big blind 0.02€
Dealt to manggy94 [3d 7s]
*** PRE-FLOP *** 
artilleur1 raises 0.04€ to 0.06€ and is all-in
quiche1306 folds
Attention83 folds
manggy94 folds
Holiap calls 0.04€
*** FLOP *** [5h Jd 7c]
*** TURN *** [5h Jd 7c][Kh]
*** RIVER *** [5h Jd 7c Kh][3s]
*** SHOW DOWN ***
artilleur1 shows [As 2s] (High card : Ace)
Holiap shows [Qs Ah] (High card : Ace)
Holiap collected 0.12€ from pot
*** SUMMARY ***
Total pot 0.12€ | Rake 0.01€
Board: [5h Jd 7c Kh 3s]
Seat 2: Holiap (big blind) showed [Qs Ah] and won 0.12€ with High card : Ace
Seat 3: artilleur1 showed [As 2s] and lost with High card : Ace


Winamax Poker - CashGame - HandId: #7912440-4343-1441396181 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:49:41 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (2.40€)
Seat 2: Holiap (3.69€)
Seat 3: artilleur1 (0€)
Seat 4: quiche1306 (2€)
Seat 5: Attention83 (1.77€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
quiche1306 posts big blind 0.02€
Dealt to manggy94 [As Kc]
*** PRE-FLOP *** 
Attention83 folds
manggy94 raises 0.05€ to 0.07€
Holiap folds
quiche1306 folds
manggy94 collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | No rake
Seat 1: manggy94 (button) won 0.10€


Winamax Poker - CashGame - HandId: #7912440-4344-1441396202 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:50:02 UTC
Table: 'Nice 06' 5-max (real money) Seat #2 is the button
Seat 1: manggy94 (2.43€)
Seat 2: Holiap (3.68€)
Seat 3: artilleur1 (0€)
Seat 4: quiche1306 (1.98€)
Seat 5: Attention83 (1.77€)
*** ANTE/BLINDS ***
quiche1306 posts small blind 0.01€
Attention83 posts big blind 0.02€
Dealt to manggy94 [2c Jd]
*** PRE-FLOP *** 
manggy94 folds
Holiap folds
quiche1306 calls 0.01€
Attention83 raises 0.04€ to 0.06€
quiche1306 folds
Attention83 collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 5: Attention83 (big blind) won 0.08€


Winamax Poker - CashGame - HandId: #7912440-4345-1441396227 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:50:27 UTC
Table: 'Nice 06' 5-max (real money) Seat #4 is the button
Seat 1: manggy94 (2.43€)
Seat 2: Holiap (3.68€)
Seat 3: flantier (2€)
Seat 4: quiche1306 (1.96€)
Seat 5: Attention83 (1.79€)
*** ANTE/BLINDS ***
Attention83 posts small blind 0.01€
manggy94 posts big blind 0.02€
flantier posts big blind 0.02€ out of position
Dealt to manggy94 [Jh 5h]
*** PRE-FLOP *** 
Holiap folds
flantier checks
quiche1306 folds
Attention83 calls 0.01€
manggy94 checks
*** FLOP *** [9c 7h Ad]
Attention83 checks
manggy94 bets 0.06€
flantier folds
Attention83 folds
manggy94 collected 0.12€ from pot
*** SUMMARY ***
Total pot 0.12€ | No rake
Board: [9c 7h Ad]
Seat 1: manggy94 (big blind) won 0.12€


Winamax Poker - CashGame - HandId: #7912440-4346-1441396279 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:51:19 UTC
Table: 'Nice 06' 5-max (real money) Seat #5 is the button
Seat 1: manggy94 (2.47€)
Seat 2: Holiap (3.68€)
Seat 3: flantier (1.98€)
Seat 4: quiche1306 (1.96€)
Seat 5: Attention83 (1.77€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Holiap posts big blind 0.02€
Dealt to manggy94 [Ts 4h]
*** PRE-FLOP *** 
flantier raises 0.04€ to 0.06€
quiche1306 folds
Attention83 folds
manggy94 folds
Holiap calls 0.04€
*** FLOP *** [Td 5c 9h]
Holiap checks
flantier bets 0.07€
Holiap folds
flantier collected 0.19€ from pot
*** SUMMARY ***
Total pot 0.19€ | Rake 0.01€
Board: [Td 5c 9h]
Seat 3: flantier won 0.19€


Winamax Poker - CashGame - HandId: #7912440-4347-1441396356 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:52:36 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (2.46€)
Seat 2: Holiap (3.62€)
Seat 3: flantier (2.04€)
Seat 4: quiche1306 (1.96€)
Seat 5: Attention83 (1.77€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
flantier posts big blind 0.02€
Dealt to manggy94 [9c 7c]
*** PRE-FLOP *** 
quiche1306 raises 0.07€ to 0.09€
Attention83 calls 0.09€
manggy94 folds
Holiap folds
flantier folds
*** FLOP *** [7s Jc 3d]
quiche1306 checks
Attention83 bets 0.11€
quiche1306 raises 0.11€ to 0.22€
Attention83 folds
quiche1306 collected 0.51€ from pot
*** SUMMARY ***
Total pot 0.51€ | Rake 0.03€
Board: [7s Jc 3d]
Seat 4: quiche1306 won 0.51€


Winamax Poker - CashGame - HandId: #7912440-4348-1441396406 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:53:26 UTC
Table: 'Nice 06' 5-max (real money) Seat #2 is the button
Seat 1: manggy94 (2.46€)
Seat 2: Holiap (3.61€)
Seat 3: flantier (2.02€)
Seat 4: quiche1306 (2.16€)
Seat 5: Attention83 (1.57€)
*** ANTE/BLINDS ***
flantier posts small blind 0.01€
quiche1306 posts big blind 0.02€
Dealt to manggy94 [7c Qh]
*** PRE-FLOP *** 
Attention83 folds
manggy94 raises 0.05€ to 0.07€
Holiap folds
flantier folds
quiche1306 folds
manggy94 collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | No rake
Seat 1: manggy94 won 0.10€


Winamax Poker - CashGame - HandId: #7912440-4349-1441396440 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:54:00 UTC
Table: 'Nice 06' 5-max (real money) Seat #3 is the button
Seat 1: manggy94 (2.49€)
Seat 2: Holiap (3.61€)
Seat 3: flantier (2.01€)
Seat 4: quiche1306 (2.14€)
Seat 5: Attention83 (1.57€)
*** ANTE/BLINDS ***
quiche1306 posts small blind 0.01€
Attention83 posts big blind 0.02€
Dealt to manggy94 [Ac 2h]
*** PRE-FLOP *** 
manggy94 raises 0.05€ to 0.07€
Holiap folds
flantier folds
quiche1306 calls 0.06€
Attention83 folds
*** FLOP *** [Ks Jd 2s]
quiche1306 checks
manggy94 bets 0.16€
quiche1306 folds
manggy94 collected 0.31€ from pot
*** SUMMARY ***
Total pot 0.31€ | Rake 0.01€
Board: [Ks Jd 2s]
Seat 1: manggy94 won 0.31€


Winamax Poker - CashGame - HandId: #7912440-4350-1441396464 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:54:24 UTC
Table: 'Nice 06' 5-max (real money) Seat #4 is the button
Seat 1: manggy94 (2.57€)
Seat 2: Holiap (3.61€)
Seat 3: flantier (2.01€)
Seat 4: quiche1306 (2.07€)
Seat 5: Attention83 (1.55€)
*** ANTE/BLINDS ***
Attention83 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [3h Ah]
*** PRE-FLOP *** 
Holiap folds
flantier raises 0.04€ to 0.06€
quiche1306 folds
Attention83 folds
manggy94 calls 0.04€
*** FLOP *** [Tc Qh 6s]
manggy94 bets 0.13€
flantier folds
manggy94 collected 0.25€ from pot
*** SUMMARY ***
Total pot 0.25€ | Rake 0.01€
Board: [Tc Qh 6s]
Seat 1: manggy94 (big blind) won 0.25€


Winamax Poker - CashGame - HandId: #7912440-4351-1441396491 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:54:51 UTC
Table: 'Nice 06' 5-max (real money) Seat #5 is the button
Seat 1: manggy94 (2.63€)
Seat 2: Holiap (3.61€)
Seat 3: flantier (1.95€)
Seat 4: quiche1306 (2.07€)
Seat 5: Attention83 (1.54€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Holiap posts big blind 0.02€
Dealt to manggy94 [As Kc]
*** PRE-FLOP *** 
flantier folds
quiche1306 calls 0.02€
Attention83 folds
manggy94 raises 0.06€ to 0.08€
Holiap folds
quiche1306 calls 0.06€
*** FLOP *** [8c 5s Th]
manggy94 bets 0.18€
quiche1306 raises 0.18€ to 0.36€
manggy94 calls 0.18€
*** TURN *** [8c 5s Th][Jd]
manggy94 checks
quiche1306 bets 0.90€
manggy94 calls 0.90€
*** RIVER *** [8c 5s Th Jd][7h]
manggy94 checks
quiche1306 bets 0.73€ and is all-in
manggy94 folds
quiche1306 collected 3.25€ from pot
*** SUMMARY ***
Total pot 3.25€ | Rake 0.18€
Board: [8c 5s Th Jd 7h]
Seat 4: quiche1306 won 3.25€


Winamax Poker - CashGame - HandId: #7912440-4352-1441396545 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:55:45 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (1.29€)
Seat 2: Holiap (3.59€)
Seat 3: flantier (1.95€)
Seat 4: quiche1306 (3.25€)
Seat 5: Attention83 (1.54€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
flantier posts big blind 0.02€
Dealt to manggy94 [2d 4d]
*** PRE-FLOP *** 
quiche1306 calls 0.02€
Attention83 raises 0.04€ to 0.06€
manggy94 raises 1.23€ to 1.29€ and is all-in
Holiap folds
flantier folds
quiche1306 folds
Attention83 calls 1.23€
*** FLOP *** [2h As Qd]
*** TURN *** [2h As Qd][5s]
*** RIVER *** [2h As Qd 5s][7h]
*** SHOW DOWN ***
manggy94 shows [2d 4d] (One pair : 2)
Attention83 shows [Js Jc] (One pair : Jacks)
Attention83 collected 2.46€ from pot
*** SUMMARY ***
Total pot 2.46€ | Rake 0.17€
Board: [2h As Qd 5s 7h]
Seat 1: manggy94 (button) showed [2d 4d] and lost with One pair : 2
Seat 5: Attention83 showed [Js Jc] and won 2.46€ with One pair : Jacks


Winamax Poker - CashGame - HandId: #7912440-4353-1441396585 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:56:25 UTC
Table: 'Nice 06' 5-max (real money) Seat #2 is the button
Seat 1: manggy94 (0€)
Seat 2: Holiap (3.58€)
Seat 3: flantier (1.93€)
Seat 4: quiche1306 (3.23€)
Seat 5: Attention83 (2.71€)
*** ANTE/BLINDS ***
flantier posts small blind 0.01€
quiche1306 posts big blind 0.02€
*** PRE-FLOP *** 
Attention83 folds
Holiap raises 0.02€ to 0.04€
flantier folds
quiche1306 calls 0.02€
*** FLOP *** [Td 6c 9c]
quiche1306 checks
Holiap checks
*** TURN *** [Td 6c 9c][8c]
quiche1306 bets 0.02€
Holiap folds
quiche1306 collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | Rake 0.01€
Board: [Td 6c 9c 8c]
Seat 4: quiche1306 (big blind) won 0.10€


Winamax Poker - CashGame - HandId: #7912440-4354-1441396618 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:56:58 UTC
Table: 'Nice 06' 5-max (real money) Seat #3 is the button
Seat 1: manggy94 (2€)
Seat 2: Holiap (3.54€)
Seat 3: flantier (1.92€)
Seat 4: quiche1306 (3.27€)
*** ANTE/BLINDS ***
quiche1306 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [Td 8s]
*** PRE-FLOP *** 
Holiap folds
flantier folds
quiche1306 calls 0.01€
manggy94 checks
*** FLOP *** [3h Ts Ah]
quiche1306 checks
manggy94 bets 0.04€
quiche1306 calls 0.04€
*** TURN *** [3h Ts Ah][2d]
quiche1306 checks
manggy94 bets 0.12€
quiche1306 folds
manggy94 collected 0.23€ from pot
*** SUMMARY ***
Total pot 0.23€ | Rake 0.01€
Board: [3h Ts Ah 2d]
Seat 1: manggy94 (big blind) won 0.23€


Winamax Poker - CashGame - HandId: #7912440-4355-1441396651 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:57:31 UTC
Table: 'Nice 06' 5-max (real money) Seat #4 is the button
Seat 1: manggy94 (2.05€)
Seat 2: Holiap (3.54€)
Seat 3: flantier (1.92€)
Seat 4: quiche1306 (3.21€)
Seat 5: mickcomx (1.30€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Holiap posts big blind 0.02€
Dealt to manggy94 [2h 4s]
*** PRE-FLOP *** 
flantier folds
quiche1306 folds
manggy94 raises 0.31€ to 0.33€
Holiap folds
manggy94 collected 0.35€ from pot
*** SUMMARY ***
Total pot 0.35€ | No rake
Seat 1: manggy94 (small blind) won 0.35€


Winamax Poker - CashGame - HandId: #7912440-4356-1441396690 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:58:10 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (2.07€)
Seat 2: Holiap (3.52€)
Seat 3: flantier (1.92€)
Seat 4: quiche1306 (3.21€)
Seat 5: mickcomx (1.30€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
flantier posts big blind 0.02€
mickcomx posts big blind 0.02€ out of position
Dealt to manggy94 [2s 2d]
*** PRE-FLOP *** 
quiche1306 calls 0.02€
mickcomx checks
manggy94 raises 0.09€ to 0.11€
Holiap folds
flantier folds
quiche1306 folds
mickcomx calls 0.09€
*** FLOP *** [2c 6h Tc]
mickcomx checks
manggy94 checks
*** TURN *** [2c 6h Tc][2h]
mickcomx checks
manggy94 bets 0.27€
mickcomx calls 0.27€
*** RIVER *** [2c 6h Tc 2h][8c]
mickcomx checks
manggy94 bets 1.69€ and is all-in
mickcomx folds
manggy94 collected 2.45€ from pot
*** SUMMARY ***
Total pot 2.45€ | Rake 0.05€
Board: [2c 6h Tc 2h 8c]
Seat 1: manggy94 (button) won 2.45€


Winamax Poker - CashGame - HandId: #7912440-4357-1441396760 - Holdem no limit (0.01€/0.02€) - 2015/09/04 19:59:20 UTC
Table: 'Nice 06' 5-max (real money) Seat #2 is the button
Seat 1: manggy94 (2.45€)
Seat 2: Holiap (3.51€)
Seat 3: flantier (1.90€)
Seat 5: mickcomx (0.92€)
*** ANTE/BLINDS ***
flantier posts small blind 0.01€
mickcomx posts big blind 0.02€
Dealt to manggy94 [2h 9s]
*** PRE-FLOP *** 
manggy94 folds
Holiap folds
flantier raises 0.02€ to 0.04€
mickcomx calls 0.02€
*** FLOP *** [8h Jc 4d]
flantier bets 0.04€
mickcomx calls 0.04€
*** TURN *** [8h Jc 4d][8d]
flantier bets 0.08€
mickcomx calls 0.08€
*** RIVER *** [8h Jc 4d 8d][Ad]
flantier bets 0.32€
mickcomx folds
flantier collected 0.62€ from pot
*** SUMMARY ***
Total pot 0.62€ | Rake 0.02€
Board: [8h Jc 4d 8d Ad]
Seat 3: flantier (small blind) won 0.62€


Winamax Poker - CashGame - HandId: #7912440-4358-1441396808 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:00:08 UTC
Table: 'Nice 06' 5-max (real money) Seat #3 is the button
Seat 1: manggy94 (2.45€)
Seat 2: Holiap (3.51€)
Seat 3: flantier (2.04€)
Seat 5: mickcomx (0.76€)
*** ANTE/BLINDS ***
mickcomx posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [Jd 8h]
*** PRE-FLOP *** 
Holiap folds
flantier folds
mickcomx calls 0.01€
manggy94 checks
*** FLOP *** [Ad Ac Kc]
mickcomx checks
manggy94 bets 0.04€
mickcomx calls 0.04€
*** TURN *** [Ad Ac Kc][8s]
mickcomx checks
manggy94 bets 0.12€
mickcomx raises 0.12€ to 0.24€
manggy94 raises 0.60€ to 0.84€
mickcomx calls 0.46€ and is all-in
*** RIVER *** [Ad Ac Kc 8s][3c]
*** SHOW DOWN ***
manggy94 shows [Jd 8h] (Two pairs : Aces and 8)
mickcomx shows [As 2c] (Trips of Aces)
mickcomx collected 1.42€ from main pot
manggy94 collected 0.14€ from side pot 1
*** SUMMARY ***
Total pot 1.56€ | Rake 0.10€
Board: [Ad Ac Kc 8s 3c]
Seat 1: manggy94 (big blind) showed [Jd 8h] and won 0.14€ with Two pairs : Aces and 8
Seat 5: mickcomx (small blind) showed [As 2c] and won 1.42€ with Trips of Aces


Winamax Poker - CashGame - HandId: #7912440-4359-1441396851 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:00:51 UTC
Table: 'Nice 06' 5-max (real money) Seat #5 is the button
Seat 1: manggy94 (1.69€)
Seat 2: Holiap (3.51€)
Seat 3: flantier (2.04€)
Seat 4: Arturito_40 (2€)
Seat 5: mickcomx (1.42€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Holiap posts big blind 0.02€
Arturito_40 posts big blind 0.02€ out of position
Dealt to manggy94 [6c Qs]
*** PRE-FLOP *** 
flantier folds
Arturito_40 checks
mickcomx calls 0.02€
manggy94 calls 0.01€
Holiap checks
*** FLOP *** [6s 3h 7h]
manggy94 bets 0.08€
Holiap folds
Arturito_40 folds
mickcomx folds
manggy94 collected 0.15€ from pot
*** SUMMARY ***
Total pot 0.15€ | Rake 0.01€
Board: [6s 3h 7h]
Seat 1: manggy94 (small blind) won 0.15€


Winamax Poker - CashGame - HandId: #7912440-4360-1441396921 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:02:01 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (1.74€)
Seat 2: Holiap (3.49€)
Seat 3: flantier (2.04€)
Seat 4: Arturito_40 (1.98€)
Seat 5: mickcomx (1.40€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
flantier posts big blind 0.02€
Dealt to manggy94 [7c Td]
*** PRE-FLOP *** 
Arturito_40 calls 0.02€
mickcomx calls 0.02€
manggy94 folds
Holiap folds
flantier checks
*** FLOP *** [Ts 7h Qc]
flantier checks
Arturito_40 checks
mickcomx checks
*** TURN *** [Ts 7h Qc][Kh]
flantier checks
Arturito_40 checks
mickcomx checks
*** RIVER *** [Ts 7h Qc Kh][5s]
flantier checks
Arturito_40 checks
mickcomx checks
*** SHOW DOWN ***
Arturito_40 shows [7d Jh] (One pair : 7)
mickcomx shows [Jd 3d] (High card : King)
flantier shows [Qs 6s] (One pair : Queens)
flantier collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Board: [Ts 7h Qc Kh 5s]
Seat 3: flantier (big blind) showed [Qs 6s] and won 0.07€ with One pair : Queens
Seat 4: Arturito_40 showed [7d Jh] and lost with One pair : 7
Seat 5: mickcomx showed [Jd 3d] and lost with High card : King


Winamax Poker - CashGame - HandId: #7912440-4361-1441396995 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:03:15 UTC
Table: 'Nice 06' 5-max (real money) Seat #2 is the button
Seat 1: manggy94 (1.74€)
Seat 2: Holiap (3.48€)
Seat 3: flantier (2.09€)
Seat 4: Arturito_40 (1.96€)
Seat 5: mickcomx (1.38€)
*** ANTE/BLINDS ***
flantier posts small blind 0.01€
Arturito_40 posts big blind 0.02€
Dealt to manggy94 [5d Jc]
*** PRE-FLOP *** 
mickcomx calls 0.02€
manggy94 folds
Holiap calls 0.02€
flantier folds
Arturito_40 checks
*** FLOP *** [8c 9s 4d]
Arturito_40 bets 0.02€
mickcomx folds
Holiap calls 0.02€
*** TURN *** [8c 9s 4d][9d]
Arturito_40 checks
Holiap checks
*** RIVER *** [8c 9s 4d 9d][8s]
Arturito_40 bets 0.14€
Holiap folds
Arturito_40 collected 0.24€ from pot
*** SUMMARY ***
Total pot 0.24€ | Rake 0.01€
Board: [8c 9s 4d 9d 8s]
Seat 4: Arturito_40 (big blind) won 0.24€


Winamax Poker - CashGame - HandId: #7912440-4362-1441397042 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:04:02 UTC
Table: 'Nice 06' 5-max (real money) Seat #3 is the button
Seat 1: manggy94 (1.74€)
Seat 2: Holiap (3.44€)
Seat 3: flantier (2.08€)
Seat 4: Arturito_40 (2.02€)
Seat 5: mickcomx (1.36€)
*** ANTE/BLINDS ***
Arturito_40 posts small blind 0.01€
mickcomx posts big blind 0.02€
Dealt to manggy94 [7s 8s]
*** PRE-FLOP *** 
manggy94 raises 0.05€ to 0.07€
Holiap folds
flantier folds
Arturito_40 calls 0.06€
mickcomx calls 0.05€
*** FLOP *** [6c Js 6s]
Arturito_40 checks
mickcomx checks
manggy94 bets 0.21€
Arturito_40 folds
mickcomx folds
manggy94 collected 0.41€ from pot
*** SUMMARY ***
Total pot 0.41€ | Rake 0.01€
Board: [6c Js 6s]
Seat 1: manggy94 won 0.41€


Winamax Poker - CashGame - HandId: #7912440-4363-1441397090 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:04:50 UTC
Table: 'Nice 06' 5-max (real money) Seat #4 is the button
Seat 1: manggy94 (1.87€)
Seat 2: Holiap (3.44€)
Seat 3: flantier (2.08€)
Seat 4: Arturito_40 (1.95€)
Seat 5: mickcomx (1.29€)
*** ANTE/BLINDS ***
mickcomx posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [4s Ad]
*** PRE-FLOP *** 
Holiap folds
flantier folds
Arturito_40 calls 0.02€
mickcomx calls 0.01€
manggy94 checks
*** FLOP *** [As 9h 5c]
mickcomx checks
manggy94 checks
Arturito_40 checks
*** TURN *** [As 9h 5c][3c]
mickcomx checks
manggy94 bets 0.06€
Arturito_40 folds
mickcomx folds
manggy94 collected 0.12€ from pot
*** SUMMARY ***
Total pot 0.12€ | No rake
Board: [As 9h 5c 3c]
Seat 1: manggy94 (big blind) won 0.12€


Winamax Poker - CashGame - HandId: #7912440-4364-1441397144 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:05:44 UTC
Table: 'Nice 06' 5-max (real money) Seat #5 is the button
Seat 1: manggy94 (1.91€)
Seat 2: Holiap (3.44€)
Seat 3: flantier (2.08€)
Seat 4: Arturito_40 (1.93€)
Seat 5: mickcomx (1.27€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Holiap posts big blind 0.02€
Dealt to manggy94 [Ah 2s]
*** PRE-FLOP *** 
flantier folds
Arturito_40 folds
mickcomx calls 0.02€
manggy94 raises 0.02€ to 0.04€
Holiap folds
mickcomx calls 0.02€
*** FLOP *** [4s 6d Jc]
manggy94 bets 0.10€
mickcomx calls 0.10€
*** TURN *** [4s 6d Jc][Ac]
manggy94 bets 0.30€
mickcomx calls 0.30€
*** RIVER *** [4s 6d Jc Ac][2d]
manggy94 bets 1.47€ and is all-in
mickcomx folds
manggy94 collected 2.31€ from pot
*** SUMMARY ***
Total pot 2.31€ | Rake 0.06€
Board: [4s 6d Jc Ac 2d]
Seat 1: manggy94 (small blind) won 2.31€


Winamax Poker - CashGame - HandId: #7912440-4365-1441397193 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:06:33 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (2.31€)
Seat 2: Holiap (3.42€)
Seat 3: flantier (2.08€)
Seat 4: Arturito_40 (1.93€)
Seat 5: mickcomx (0.83€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
flantier posts big blind 0.02€
Dealt to manggy94 [As 7s]
*** PRE-FLOP *** 
Arturito_40 calls 0.02€
mickcomx calls 0.02€
manggy94 raises 0.09€ to 0.11€
Holiap folds
flantier folds
Arturito_40 folds
mickcomx folds
manggy94 collected 0.18€ from pot
*** SUMMARY ***
Total pot 0.18€ | No rake
Seat 1: manggy94 (button) won 0.18€


Winamax Poker - CashGame - HandId: #7912440-4366-1441397221 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:07:01 UTC
Table: 'Nice 06' 5-max (real money) Seat #2 is the button
Seat 1: manggy94 (2.38€)
Seat 2: Holiap (3.41€)
Seat 3: flantier (2.06€)
Seat 4: Arturito_40 (1.91€)
Seat 5: mickcomx (0.81€)
*** ANTE/BLINDS ***
flantier posts small blind 0.01€
Arturito_40 posts big blind 0.02€
Dealt to manggy94 [Qc 9d]
*** PRE-FLOP *** 
mickcomx calls 0.02€
manggy94 calls 0.02€
Holiap folds
flantier folds
Arturito_40 checks
*** FLOP *** [2h 6c Td]
Arturito_40 checks
mickcomx checks
manggy94 bets 0.07€
Arturito_40 calls 0.07€
mickcomx raises 0.07€ to 0.14€
manggy94 folds
Arturito_40 calls 0.07€
*** TURN *** [2h 6c Td][8h]
Arturito_40 checks
mickcomx bets 0.11€
Arturito_40 calls 0.11€
*** RIVER *** [2h 6c Td 8h][3h]
Arturito_40 checks
mickcomx bets 0.16€
Arturito_40 calls 0.16€
*** SHOW DOWN ***
Arturito_40 shows [6s Kh] (One pair : 6)
mickcomx shows [Th Ts] (Trips of Tens)
mickcomx collected 0.90€ from pot
*** SUMMARY ***
Total pot 0.90€ | Rake 0.06€
Board: [2h 6c Td 8h 3h]
Seat 4: Arturito_40 (big blind) showed [6s Kh] and lost with One pair : 6
Seat 5: mickcomx showed [Th Ts] and won 0.90€ with Trips of Tens


Winamax Poker - CashGame - HandId: #7912440-4367-1441397314 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:08:34 UTC
Table: 'Nice 06' 5-max (real money) Seat #3 is the button
Seat 1: manggy94 (2.29€)
Seat 2: Holiap (3.41€)
Seat 3: flantier (2.05€)
Seat 4: Arturito_40 (1.48€)
Seat 5: mickcomx (1.28€)
*** ANTE/BLINDS ***
Arturito_40 posts small blind 0.01€
mickcomx posts big blind 0.02€
Dealt to manggy94 [Kh 6c]
*** PRE-FLOP *** 
manggy94 raises 0.05€ to 0.07€
Holiap folds
flantier calls 0.07€
Arturito_40 calls 0.06€
mickcomx folds
*** FLOP *** [5s Qs 9s]
Arturito_40 checks
manggy94 checks
flantier checks
*** TURN *** [5s Qs 9s][7h]
Arturito_40 checks
manggy94 bets 0.23€
flantier folds
Arturito_40 calls 0.23€
*** RIVER *** [5s Qs 9s 7h][4s]
Arturito_40 checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [Kh 6c] (High card : King)
Arturito_40 shows [9c Ac] (One pair : 9)
Arturito_40 collected 0.65€ from pot
*** SUMMARY ***
Total pot 0.65€ | Rake 0.04€
Board: [5s Qs 9s 7h 4s]
Seat 1: manggy94 showed [Kh 6c] and lost with High card : King
Seat 4: Arturito_40 (small blind) showed [9c Ac] and won 0.65€ with One pair : 9


Winamax Poker - CashGame - HandId: #7912440-4368-1441397381 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:09:41 UTC
Table: 'Nice 06' 5-max (real money) Seat #4 is the button
Seat 1: manggy94 (1.99€)
Seat 2: Holiap (3.41€)
Seat 3: flantier (1.98€)
Seat 4: Arturito_40 (1.83€)
Seat 5: mickcomx (1.26€)
*** ANTE/BLINDS ***
mickcomx posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [2s Ks]
*** PRE-FLOP *** 
Holiap folds
flantier folds
Arturito_40 calls 0.02€
mickcomx calls 0.01€
manggy94 raises 0.06€ to 0.08€
Arturito_40 calls 0.06€
mickcomx calls 0.06€
*** FLOP *** [3s 9h 9d]
mickcomx checks
manggy94 bets 0.24€
Arturito_40 folds
mickcomx raises 0.24€ to 0.48€
manggy94 raises 1.20€ to 1.68€
mickcomx calls 0.70€ and is all-in
*** TURN *** [3s 9h 9d][Tc]
*** RIVER *** [3s 9h 9d Tc][8c]
*** SHOW DOWN ***
manggy94 shows [2s Ks] (One pair : 9)
mickcomx shows [9s 4s] (Trips of 9)
mickcomx collected 2.43€ from main pot
manggy94 collected 0.50€ from side pot 1
*** SUMMARY ***
Total pot 2.93€ | Rake 0.17€
Board: [3s 9h 9d Tc 8c]
Seat 1: manggy94 (big blind) showed [2s Ks] and won 0.50€ with One pair : 9
Seat 5: mickcomx (small blind) showed [9s 4s] and won 2.43€ with Trips of 9


Winamax Poker - CashGame - HandId: #7912440-4369-1441397454 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:10:54 UTC
Table: 'Nice 06' 5-max (real money) Seat #5 is the button
Seat 1: manggy94 (0.73€)
Seat 2: Holiap (3.41€)
Seat 3: flantier (1.98€)
Seat 4: Arturito_40 (1.75€)
Seat 5: mickcomx (2.43€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Holiap posts big blind 0.02€
Dealt to manggy94 [6s 6c]
*** PRE-FLOP *** 
flantier folds
Arturito_40 calls 0.02€
mickcomx calls 0.02€
manggy94 raises 0.71€ to 0.73€ and is all-in
Holiap folds
Arturito_40 folds
mickcomx folds
manggy94 collected 0.79€ from pot
*** SUMMARY ***
Total pot 0.79€ | No rake
Seat 1: manggy94 (small blind) won 0.79€


Winamax Poker - CashGame - HandId: #7912440-4370-1441397489 - Holdem no limit (0.01€/0.02€) - 2015/09/04 20:11:29 UTC
Table: 'Nice 06' 5-max (real money) Seat #1 is the button
Seat 1: manggy94 (0.79€)
Seat 2: Holiap (3.39€)
Seat 3: flantier (1.98€)
Seat 4: Arturito_40 (1.73€)
Seat 5: mickcomx (2.41€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
flantier posts big blind 0.02€
Dealt to manggy94 [9c 5c]
*** PRE-FLOP *** 
Arturito_40 calls 0.02€
mickcomx folds
manggy94 raises 0.77€ to 0.79€ and is all-in
Holiap folds
flantier folds
Arturito_40 calls 0.77€
*** FLOP *** [8d Qs 7s]
*** TURN *** [8d Qs 7s][Td]
*** RIVER *** [8d Qs 7s Td][Kh]
*** SHOW DOWN ***
manggy94 shows [9c 5c] (High card : King)
Arturito_40 shows [Th 9h] (One pair : Tens)
Arturito_40 collected 1.51€ from pot
*** SUMMARY ***
Total pot 1.51€ | Rake 0.10€
Board: [8d Qs 7s Td Kh]
Seat 1: manggy94 (button) showed [9c 5c] and lost with High card : King
Seat 4: Arturito_40 showed [Th 9h] and won 1.51€ with One pair : Tens


