Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 0 - HandId: #550715374006435841-1-1441484405 - Holdem no limit (10/20) - 2015/09/05 20:20:05 UTC
Table: 'Qualif. Ticket 3€(128223415)#000' 9-max (real money) Seat #4 is the button
Seat 1: Aquaman60 (3000)
Seat 2: manggy94 (3000)
Seat 3: ultrabryte (3000)
Seat 4: -chopper- (3000)
Seat 5: thuglife96 (3000)
Seat 7: pokbob02 (3000)
Seat 9: hope14 (3000)
*** ANTE/BLINDS ***
thuglife96 posts small blind 10
pokbob02 posts big blind 20
Dealt to manggy94 [Jd 8s]
*** PRE-FLOP *** 
hope14 folds
Aquaman60 calls 20
manggy94 folds
ultrabryte calls 20
-chopper- folds
thuglife96 calls 10
pokbob02 checks
*** FLOP *** [3c Qc 4s]
thuglife96 checks
pokbob02 checks
Aquaman60 checks
ultrabryte checks
*** TURN *** [3c Qc 4s][5s]
thuglife96 checks
pokbob02 checks
Aquaman60 bets 20
ultrabryte folds
thuglife96 calls 20
pokbob02 calls 20
*** RIVER *** [3c Qc 4s 5s][Th]
thuglife96 checks
pokbob02 checks
Aquaman60 checks
*** SHOW DOWN ***
Aquaman60 shows [5h Jc] (One pair : 5)
pokbob02 shows [4d 7s] (One pair : 4)
thuglife96 shows [Js Ts] (One pair : Tens)
thuglife96 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [3c Qc 4s 5s Th]
Seat 1: Aquaman60 showed [5h Jc] and lost with One pair : 5
Seat 5: thuglife96 (small blind) showed [Js Ts] and won 140 with One pair : Tens
Seat 7: pokbob02 (big blind) showed [4d 7s] and lost with One pair : 4


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 0 - HandId: #550715374006435841-2-1441484567 - Holdem no limit (10/20) - 2015/09/05 20:22:47 UTC
Table: 'Qualif. Ticket 3€(128223415)#000' 9-max (real money) Seat #5 is the button
Seat 1: Aquaman60 (2960)
Seat 2: manggy94 (3000)
Seat 3: ultrabryte (2980)
Seat 4: -chopper- (3000)
Seat 5: thuglife96 (3100)
Seat 7: pokbob02 (2960)
Seat 9: hope14 (3000)
*** ANTE/BLINDS ***
pokbob02 posts small blind 10
hope14 posts big blind 20
Dealt to manggy94 [4d Th]
*** PRE-FLOP *** 
Aquaman60 folds
manggy94 folds
ultrabryte raises 40 to 60
-chopper- folds
thuglife96 folds
pokbob02 calls 50
hope14 folds
*** FLOP *** [9h Jd Kc]
pokbob02 bets 170
ultrabryte folds
pokbob02 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Board: [9h Jd Kc]
Seat 7: pokbob02 (small blind) won 310


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 0 - HandId: #550715374006435841-3-1441484622 - Holdem no limit (10/20) - 2015/09/05 20:23:42 UTC
Table: 'Qualif. Ticket 3€(128223415)#000' 9-max (real money) Seat #7 is the button
Seat 1: Aquaman60 (2960)
Seat 2: manggy94 (3000)
Seat 3: ultrabryte (2920)
Seat 4: -chopper- (3000)
Seat 5: thuglife96 (3100)
Seat 6: dorifodomi (3000)
Seat 7: pokbob02 (3040)
Seat 9: hope14 (2980)
*** ANTE/BLINDS ***
hope14 posts small blind 10
Aquaman60 posts big blind 20
Dealt to manggy94 [6h 8h]
*** PRE-FLOP *** 
manggy94 folds
ultrabryte raises 20 to 40
-chopper- raises 60 to 100
thuglife96 folds
dorifodomi folds
pokbob02 calls 100
hope14 calls 90
Aquaman60 calls 80
ultrabryte calls 60
*** FLOP *** [Tc 2h 3c]
hope14 checks
Aquaman60 checks
ultrabryte bets 570
-chopper- raises 2330 to 2900 and is all-in
pokbob02 folds
hope14 calls 2880 and is all-in
Aquaman60 folds
ultrabryte calls 2250 and is all-in
*** TURN *** [Tc 2h 3c][5s]
*** RIVER *** [Tc 2h 3c 5s][7h]
*** SHOW DOWN ***
ultrabryte shows [5c 8c] (One pair : 5)
hope14 shows [3d 3s] (Trips of 3)
-chopper- shows [Kd Ks] (One pair : Kings)
-chopper- collected 20 from side pot 1
hope14 collected 9080 from main pot
*** SUMMARY ***
Total pot 9100 | No rake
Board: [Tc 2h 3c 5s 7h]
Seat 3: ultrabryte showed [5c 8c] and lost with One pair : 5
Seat 4: -chopper- showed [Kd Ks] and won 20 with One pair : Kings
Seat 9: hope14 (small blind) showed [3d 3s] and won 9080 with Trips of 3


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 0 - HandId: #550715374006435842-7-1441484720 - Holdem no limit (10/20) - 2015/09/05 20:25:20 UTC
Table: 'Qualif. Ticket 3€(128223415)#001' 9-max (real money) Seat #3 is the button
Seat 1: Aquaman60 (2860)
Seat 2: KUSH_GAME (3000)
Seat 3: D. Callman (2920)
Seat 4: LeCavSeRebif (2670)
Seat 8: manggy94 (3000)
Seat 9: -chopper- (20)
*** ANTE/BLINDS ***
LeCavSeRebif posts small blind 10
manggy94 posts big blind 20
Dealt to manggy94 [Qs 3d]
*** PRE-FLOP *** 
-chopper- folds
Aquaman60 folds
KUSH_GAME folds
D. Callman folds
LeCavSeRebif folds
manggy94 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 8: manggy94 (big blind) won 30


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 0 - HandId: #550715374006435842-8-1441484750 - Holdem no limit (10/20) - 2015/09/05 20:25:50 UTC
Table: 'Qualif. Ticket 3€(128223415)#001' 9-max (real money) Seat #4 is the button
Seat 1: Aquaman60 (2860)
Seat 2: KUSH_GAME (3000)
Seat 3: D. Callman (2920)
Seat 4: LeCavSeRebif (2660)
Seat 8: manggy94 (3010)
Seat 9: -chopper- (20)
*** ANTE/BLINDS ***
manggy94 posts small blind 10
-chopper- posts big blind 20 and is all-in
Dealt to manggy94 [6c 2h]
*** PRE-FLOP *** 
Aquaman60 folds
KUSH_GAME folds
D. Callman raises 30 to 50
LeCavSeRebif folds
manggy94 folds
*** FLOP *** [7c 6s 3d]
*** TURN *** [7c 6s 3d][Tc]
*** RIVER *** [7c 6s 3d Tc][8h]
*** SHOW DOWN ***
-chopper- shows [Jc Kc] (High card : King)
D. Callman shows [9s As] (Straight Ten high)
D. Callman collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [7c 6s 3d Tc 8h]
Seat 3: D. Callman showed [9s As] and won 80 with Straight Ten high
Seat 9: -chopper- (big blind) showed [Jc Kc] and lost with High card : King


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 1 - HandId: #550715374006435844-3-1441484804 - Holdem no limit (15/30) - 2015/09/05 20:26:44 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #1 is the button
Seat 1: serge69270 (2900)
Seat 2: PARLEAMAMAIN (2233)
Seat 3: papat22 (3397)
Seat 4: Aquaman60 (2860)
Seat 5: aMoRAngE (2990)
Seat 6: x_Pit_x (3000)
Seat 7: manggy94 (3000)
Seat 8: thenle45 (3000)
Seat 9: dorifodomi (3000)
*** ANTE/BLINDS ***
PARLEAMAMAIN posts small blind 15
papat22 posts big blind 30
Dealt to manggy94 [7s 2c]
*** PRE-FLOP *** 
Aquaman60 folds
aMoRAngE folds
x_Pit_x raises 45 to 75
manggy94 folds
thenle45 folds
dorifodomi folds
serge69270 folds
PARLEAMAMAIN calls 60
papat22 folds
*** FLOP *** [7h 9c 2s]
PARLEAMAMAIN checks
x_Pit_x bets 105
PARLEAMAMAIN folds
x_Pit_x collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Board: [7h 9c 2s]
Seat 6: x_Pit_x won 285


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 1 - HandId: #550715374006435844-4-1441484849 - Holdem no limit (15/30) - 2015/09/05 20:27:29 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #2 is the button
Seat 1: serge69270 (2900)
Seat 2: PARLEAMAMAIN (2158)
Seat 3: papat22 (3367)
Seat 4: Aquaman60 (2860)
Seat 5: aMoRAngE (2990)
Seat 6: x_Pit_x (3105)
Seat 7: manggy94 (3000)
Seat 8: thenle45 (3000)
Seat 9: dorifodomi (3000)
*** ANTE/BLINDS ***
papat22 posts small blind 15
Aquaman60 posts big blind 30
Dealt to manggy94 [3s 5d]
*** PRE-FLOP *** 
aMoRAngE folds
x_Pit_x folds
manggy94 folds
thenle45 folds
dorifodomi raises 30 to 60
serge69270 folds
PARLEAMAMAIN folds
papat22 raises 60 to 120
Aquaman60 folds
dorifodomi raises 270 to 390
papat22 raises 2977 to 3367 and is all-in
dorifodomi calls 2610 and is all-in
*** FLOP *** [4h Jh Jc]
*** TURN *** [4h Jh Jc][4c]
*** RIVER *** [4h Jh Jc 4c][6c]
*** SHOW DOWN ***
dorifodomi shows [8d 8h] (Two pairs : Jacks and 8)
papat22 shows [Ah As] (Two pairs : Aces and Jacks)
papat22 collected 6397 from pot
*** SUMMARY ***
Total pot 6397 | No rake
Board: [4h Jh Jc 4c 6c]
Seat 3: papat22 (small blind) showed [Ah As] and won 6397 with Two pairs : Aces and Jacks
Seat 9: dorifodomi showed [8d 8h] and lost with Two pairs : Jacks and 8


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 1 - HandId: #550715374006435844-5-1441484936 - Holdem no limit (15/30) - 2015/09/05 20:28:56 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #3 is the button
Seat 1: serge69270 (2900)
Seat 2: PARLEAMAMAIN (2158)
Seat 3: papat22 (6397)
Seat 4: Aquaman60 (2830)
Seat 5: aMoRAngE (2990)
Seat 6: x_Pit_x (3105)
Seat 7: manggy94 (3000)
Seat 8: thenle45 (3000)
*** ANTE/BLINDS ***
Aquaman60 posts small blind 15
aMoRAngE posts big blind 30
Dealt to manggy94 [3s 7s]
*** PRE-FLOP *** 
x_Pit_x folds
manggy94 folds
thenle45 raises 60 to 90
serge69270 folds
PARLEAMAMAIN calls 90
papat22 folds
Aquaman60 calls 75
aMoRAngE folds
*** FLOP *** [5c 8d 6h]
Aquaman60 checks
thenle45 checks
PARLEAMAMAIN bets 420
Aquaman60 calls 420
thenle45 folds
*** TURN *** [5c 8d 6h][Ah]
Aquaman60 checks
PARLEAMAMAIN bets 1140
Aquaman60 calls 1140
*** RIVER *** [5c 8d 6h Ah][Ts]
Aquaman60 checks
PARLEAMAMAIN checks
*** SHOW DOWN ***
Aquaman60 shows [7h 8h] (One pair : 8)
PARLEAMAMAIN shows [8s 6s] (Two pairs : 8 and 6)
PARLEAMAMAIN collected 3420 from pot
*** SUMMARY ***
Total pot 3420 | No rake
Board: [5c 8d 6h Ah Ts]
Seat 2: PARLEAMAMAIN showed [8s 6s] and won 3420 with Two pairs : 8 and 6
Seat 4: Aquaman60 (small blind) showed [7h 8h] and lost with One pair : 8


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 1 - HandId: #550715374006435844-6-1441485001 - Holdem no limit (15/30) - 2015/09/05 20:30:01 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #4 is the button
Seat 1: serge69270 (2900)
Seat 2: PARLEAMAMAIN (3928)
Seat 3: papat22 (6397)
Seat 4: Aquaman60 (1180)
Seat 5: aMoRAngE (2960)
Seat 6: x_Pit_x (3105)
Seat 7: manggy94 (3000)
Seat 8: thenle45 (2910)
Seat 9: D. Callman (2950)
*** ANTE/BLINDS ***
aMoRAngE posts small blind 15
x_Pit_x posts big blind 30
Dealt to manggy94 [Qc 7s]
*** PRE-FLOP *** 
manggy94 folds
thenle45 folds
D. Callman folds
serge69270 folds
PARLEAMAMAIN folds
papat22 folds
Aquaman60 raises 30 to 60
aMoRAngE calls 45
x_Pit_x calls 30
*** FLOP *** [Ah 2h Jc]
aMoRAngE bets 90
x_Pit_x folds
Aquaman60 calls 90
*** TURN *** [Ah 2h Jc][6c]
aMoRAngE checks
Aquaman60 bets 180
aMoRAngE calls 180
*** RIVER *** [Ah 2h Jc 6c][3d]
aMoRAngE checks
Aquaman60 bets 850 and is all-in
aMoRAngE folds
Aquaman60 collected 1570 from pot
*** SUMMARY ***
Total pot 1570 | No rake
Board: [Ah 2h Jc 6c 3d]
Seat 4: Aquaman60 (button) won 1570


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 1 - HandId: #550715374006435844-7-1441485060 - Holdem no limit (15/30) - 2015/09/05 20:31:00 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #5 is the button
Seat 1: serge69270 (2900)
Seat 2: PARLEAMAMAIN (3928)
Seat 3: papat22 (6397)
Seat 4: Aquaman60 (1570)
Seat 5: aMoRAngE (2630)
Seat 6: x_Pit_x (3045)
Seat 7: manggy94 (3000)
Seat 8: thenle45 (2910)
Seat 9: D. Callman (2950)
*** ANTE/BLINDS ***
x_Pit_x posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [3s 4s]
*** PRE-FLOP *** 
thenle45 folds
D. Callman folds
serge69270 calls 30
PARLEAMAMAIN folds
papat22 folds
Aquaman60 raises 74 to 104
aMoRAngE folds
x_Pit_x calls 89
manggy94 folds
serge69270 calls 74
*** FLOP *** [Tc As 3d]
x_Pit_x checks
serge69270 checks
Aquaman60 bets 136
x_Pit_x folds
serge69270 calls 136
*** TURN *** [Tc As 3d][Kc]
serge69270 checks
Aquaman60 bets 196
serge69270 calls 196
*** RIVER *** [Tc As 3d Kc][4h]
serge69270 checks
Aquaman60 checks
*** SHOW DOWN ***
Aquaman60 shows [9s 9h] (One pair : 9)
serge69270 shows [Ts Qd] (One pair : Tens)
serge69270 collected 1006 from pot
*** SUMMARY ***
Total pot 1006 | No rake
Board: [Tc As 3d Kc 4h]
Seat 1: serge69270 showed [Ts Qd] and won 1006 with One pair : Tens
Seat 4: Aquaman60 showed [9s 9h] and lost with One pair : 9


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 2 - HandId: #550715374006435844-8-1441485144 - Holdem no limit (20/40) - 2015/09/05 20:32:24 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #6 is the button
Seat 1: serge69270 (3470)
Seat 2: PARLEAMAMAIN (3928)
Seat 4: Aquaman60 (1134)
Seat 6: x_Pit_x (2941)
Seat 7: manggy94 (2970)
Seat 8: thenle45 (2910)
Seat 9: D. Callman (2950)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
thenle45 posts big blind 40
Dealt to manggy94 [Qd 9h]
*** PRE-FLOP *** 
D. Callman folds
serge69270 folds
PARLEAMAMAIN calls 40
Aquaman60 calls 40
x_Pit_x calls 40
manggy94 calls 20
thenle45 checks
*** FLOP *** [Ts Th 3s]
manggy94 checks
thenle45 checks
PARLEAMAMAIN checks
Aquaman60 bets 40
x_Pit_x calls 40
manggy94 folds
thenle45 raises 140 to 180
PARLEAMAMAIN folds
Aquaman60 calls 140
x_Pit_x folds
*** TURN *** [Ts Th 3s][6d]
thenle45 bets 450
Aquaman60 calls 450
*** RIVER *** [Ts Th 3s 6d][6h]
thenle45 bets 1500
Aquaman60 calls 464 and is all-in
*** SHOW DOWN ***
Aquaman60 shows [2d 3h] (Two pairs : Tens and 6)
thenle45 shows [Td Qh] (Full of Tens and 6)
thenle45 collected 3464 from pot
*** SUMMARY ***
Total pot 3464 | No rake
Board: [Ts Th 3s 6d 6h]
Seat 4: Aquaman60 showed [2d 3h] and lost with Two pairs : Tens and 6
Seat 8: thenle45 (big blind) showed [Td Qh] and won 3464 with Full of Tens and 6


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 2 - HandId: #550715374006435844-9-1441485231 - Holdem no limit (20/40) - 2015/09/05 20:33:51 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #7 is the button
Seat 1: serge69270 (3470)
Seat 5: LeCavSeRebif (2615)
Seat 6: x_Pit_x (2861)
Seat 7: manggy94 (2930)
Seat 8: thenle45 (4204)
Seat 9: D. Callman (2950)
*** ANTE/BLINDS ***
thenle45 posts small blind 20
D. Callman posts big blind 40
Dealt to manggy94 [Qd 9d]
*** PRE-FLOP *** 
serge69270 folds
LeCavSeRebif folds
x_Pit_x raises 54 to 94
manggy94 raises 248 to 342
thenle45 folds
D. Callman folds
x_Pit_x calls 248
*** FLOP *** [Jc Kc 6h]
x_Pit_x bets 327
manggy94 folds
x_Pit_x collected 1071 from pot
*** SUMMARY ***
Total pot 1071 | No rake
Board: [Jc Kc 6h]
Seat 6: x_Pit_x won 1071


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 2 - HandId: #550715374006435844-10-1441485283 - Holdem no limit (20/40) - 2015/09/05 20:34:43 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #8 is the button
Seat 1: serge69270 (3470)
Seat 3: Cash.31 (3000)
Seat 5: LeCavSeRebif (2615)
Seat 6: x_Pit_x (3263)
Seat 7: manggy94 (2588)
Seat 8: thenle45 (4184)
Seat 9: D. Callman (2910)
*** ANTE/BLINDS ***
D. Callman posts small blind 20
serge69270 posts big blind 40
Dealt to manggy94 [9d 6c]
*** PRE-FLOP *** 
Cash.31 folds
LeCavSeRebif calls 40
x_Pit_x calls 40
manggy94 folds
thenle45 folds
D. Callman folds
serge69270 checks
*** FLOP *** [4c Tc 9h]
serge69270 checks
LeCavSeRebif checks
x_Pit_x bets 100
serge69270 calls 100
LeCavSeRebif calls 100
*** TURN *** [4c Tc 9h][Kd]
serge69270 checks
LeCavSeRebif checks
x_Pit_x checks
*** RIVER *** [4c Tc 9h Kd][8d]
serge69270 bets 40
LeCavSeRebif calls 40
x_Pit_x calls 40
*** SHOW DOWN ***
serge69270 shows [Jh 9c] (One pair : 9)
x_Pit_x shows [Ts 2s] (One pair : Tens)
LeCavSeRebif shows [Qh Kh] (One pair : Kings)
LeCavSeRebif collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [4c Tc 9h Kd 8d]
Seat 1: serge69270 (big blind) showed [Jh 9c] and lost with One pair : 9
Seat 5: LeCavSeRebif showed [Qh Kh] and won 560 with One pair : Kings
Seat 6: x_Pit_x showed [Ts 2s] and lost with One pair : Tens


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 2 - HandId: #550715374006435844-11-1441485400 - Holdem no limit (20/40) - 2015/09/05 20:36:40 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #9 is the button
Seat 1: serge69270 (3290)
Seat 3: Cash.31 (3000)
Seat 5: LeCavSeRebif (2995)
Seat 6: x_Pit_x (3083)
Seat 7: manggy94 (2588)
Seat 8: thenle45 (4184)
Seat 9: D. Callman (2890)
*** ANTE/BLINDS ***
serge69270 posts small blind 20
Cash.31 posts big blind 40
Dealt to manggy94 [Ac 3s]
*** PRE-FLOP *** 
LeCavSeRebif folds
x_Pit_x calls 40
manggy94 calls 40
thenle45 folds
D. Callman folds
serge69270 folds
Cash.31 checks
*** FLOP *** [3h Jd 6d]
Cash.31 checks
x_Pit_x checks
manggy94 checks
*** TURN *** [3h Jd 6d][6c]
Cash.31 checks
x_Pit_x checks
manggy94 checks
*** RIVER *** [3h Jd 6d 6c][4h]
Cash.31 bets 1352
x_Pit_x folds
manggy94 folds
Cash.31 collected 1492 from pot
*** SUMMARY ***
Total pot 1492 | No rake
Board: [3h Jd 6d 6c 4h]
Seat 3: Cash.31 (big blind) won 1492


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 3 - HandId: #550715374006435844-12-1441485506 - Holdem no limit (30/60) - 2015/09/05 20:38:26 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #1 is the button
Seat 1: serge69270 (3270)
Seat 3: Cash.31 (3100)
Seat 5: LeCavSeRebif (2995)
Seat 6: x_Pit_x (3043)
Seat 7: manggy94 (2548)
Seat 8: thenle45 (4184)
Seat 9: D. Callman (2890)
*** ANTE/BLINDS ***
Cash.31 posts small blind 30
LeCavSeRebif posts big blind 60
Dealt to manggy94 [4h Th]
*** PRE-FLOP *** 
x_Pit_x raises 60 to 120
manggy94 calls 120
thenle45 folds
D. Callman folds
serge69270 folds
Cash.31 calls 90
LeCavSeRebif folds
*** FLOP *** [5h Kd Jh]
Cash.31 checks
x_Pit_x bets 210
manggy94 calls 210
Cash.31 folds
*** TURN *** [5h Kd Jh][7s]
x_Pit_x checks
manggy94 checks
*** RIVER *** [5h Kd Jh 7s][Td]
x_Pit_x checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [4h Th] (One pair : Tens)
x_Pit_x shows [9h Jc] (One pair : Jacks)
x_Pit_x collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [5h Kd Jh 7s Td]
Seat 6: x_Pit_x showed [9h Jc] and won 840 with One pair : Jacks
Seat 7: manggy94 showed [4h Th] and lost with One pair : Tens


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 3 - HandId: #550715374006435844-13-1441485578 - Holdem no limit (30/60) - 2015/09/05 20:39:38 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #3 is the button
Seat 1: serge69270 (3270)
Seat 3: Cash.31 (2980)
Seat 5: LeCavSeRebif (2935)
Seat 6: x_Pit_x (3553)
Seat 7: manggy94 (2218)
Seat 8: thenle45 (4184)
Seat 9: D. Callman (2890)
*** ANTE/BLINDS ***
LeCavSeRebif posts small blind 30
x_Pit_x posts big blind 60
Dealt to manggy94 [Kd Ad]
*** PRE-FLOP *** 
manggy94 raises 2158 to 2218 and is all-in
thenle45 folds
D. Callman folds
serge69270 folds
Cash.31 folds
LeCavSeRebif folds
x_Pit_x folds
manggy94 collected 2308 from pot
*** SUMMARY ***
Total pot 2308 | No rake
Seat 7: manggy94 won 2308


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 3 - HandId: #550715374006435844-14-1441485603 - Holdem no limit (30/60) - 2015/09/05 20:40:03 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #5 is the button
Seat 1: serge69270 (3270)
Seat 3: Cash.31 (2980)
Seat 4: argus82 (3000)
Seat 5: LeCavSeRebif (2905)
Seat 6: x_Pit_x (3493)
Seat 7: manggy94 (2308)
Seat 8: thenle45 (4184)
Seat 9: D. Callman (2890)
*** ANTE/BLINDS ***
x_Pit_x posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [7h 8s]
*** PRE-FLOP *** 
thenle45 folds
D. Callman folds
serge69270 folds
Cash.31 calls 60
argus82 folds
LeCavSeRebif folds
x_Pit_x calls 30
manggy94 checks
*** FLOP *** [Ks Kd Ac]
x_Pit_x checks
manggy94 checks
Cash.31 bets 60
x_Pit_x calls 60
manggy94 folds
*** TURN *** [Ks Kd Ac][4c]
x_Pit_x checks
Cash.31 bets 60
x_Pit_x calls 60
*** RIVER *** [Ks Kd Ac 4c][Ad]
x_Pit_x bets 185
Cash.31 raises 981 to 1166
x_Pit_x calls 981
*** SHOW DOWN ***
x_Pit_x shows [2c Kh] (Full of Kings and Aces)
Cash.31 shows [As 2d] (Full of Aces and Kings)
Cash.31 collected 2752 from pot
*** SUMMARY ***
Total pot 2752 | No rake
Board: [Ks Kd Ac 4c Ad]
Seat 3: Cash.31 showed [As 2d] and won 2752 with Full of Aces and Kings
Seat 6: x_Pit_x (small blind) showed [2c Kh] and lost with Full of Kings and Aces


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 3 - HandId: #550715374006435844-15-1441485716 - Holdem no limit (30/60) - 2015/09/05 20:41:56 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #6 is the button
Seat 1: serge69270 (3270)
Seat 3: Cash.31 (4386)
Seat 5: LeCavSeRebif (2905)
Seat 6: x_Pit_x (2147)
Seat 7: manggy94 (2248)
Seat 8: thenle45 (4184)
Seat 9: D. Callman (2890)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
thenle45 posts big blind 60
Dealt to manggy94 [8s Kh]
*** PRE-FLOP *** 
D. Callman folds
serge69270 folds
Cash.31 calls 60
LeCavSeRebif folds
x_Pit_x raises 90 to 150
manggy94 folds
thenle45 calls 90
Cash.31 calls 90
*** FLOP *** [6s Ks 9d]
thenle45 checks
Cash.31 checks
x_Pit_x bets 480
thenle45 folds
Cash.31 folds
x_Pit_x collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [6s Ks 9d]
Seat 6: x_Pit_x (button) won 960


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 3 - HandId: #550715374006435844-16-1441485786 - Holdem no limit (30/60) - 2015/09/05 20:43:06 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #7 is the button
Seat 1: serge69270 (3270)
Seat 2: gede67 (2700)
Seat 5: LeCavSeRebif (2905)
Seat 6: x_Pit_x (2477)
Seat 7: manggy94 (2218)
Seat 8: thenle45 (4034)
Seat 9: D. Callman (2890)
*** ANTE/BLINDS ***
thenle45 posts small blind 30
D. Callman posts big blind 60
Dealt to manggy94 [8h 9d]
*** PRE-FLOP *** 
serge69270 calls 60
gede67 calls 60
LeCavSeRebif folds
x_Pit_x calls 60
manggy94 folds
thenle45 calls 30
D. Callman checks
*** FLOP *** [4d 9h 7c]
thenle45 checks
D. Callman checks
serge69270 checks
gede67 bets 120
x_Pit_x calls 120
thenle45 calls 120
D. Callman folds
serge69270 folds
*** TURN *** [4d 9h 7c][5c]
thenle45 checks
gede67 bets 330
x_Pit_x calls 330
thenle45 folds
*** RIVER *** [4d 9h 7c 5c][4h]
gede67 checks
x_Pit_x checks
*** SHOW DOWN ***
x_Pit_x shows [As 8c] (One pair : 4)
gede67 shows [6h 7h] (Two pairs : 7 and 4)
gede67 collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Board: [4d 9h 7c 5c 4h]
Seat 2: gede67 showed [6h 7h] and won 1320 with Two pairs : 7 and 4
Seat 6: x_Pit_x showed [As 8c] and lost with One pair : 4


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 4 - HandId: #550715374006435844-17-1441485996 - Holdem no limit (40/80) - 2015/09/05 20:46:36 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #8 is the button
Seat 1: serge69270 (3210)
Seat 2: gede67 (3510)
Seat 4: Gaya 972 (2700)
Seat 5: LeCavSeRebif (2905)
Seat 6: x_Pit_x (1967)
Seat 7: manggy94 (2218)
Seat 8: thenle45 (3854)
Seat 9: D. Callman (2830)
*** ANTE/BLINDS ***
D. Callman posts small blind 40
serge69270 posts big blind 80
Dealt to manggy94 [4c 7s]
*** PRE-FLOP *** 
gede67 folds
Gaya 972 raises 2620 to 2700 and is all-in
LeCavSeRebif folds
x_Pit_x calls 1967 and is all-in
manggy94 folds
thenle45 folds
D. Callman folds
serge69270 folds
*** FLOP *** [3h 2s 5d]
*** TURN *** [3h 2s 5d][4h]
*** RIVER *** [3h 2s 5d 4h][4d]
*** SHOW DOWN ***
x_Pit_x shows [8c 9c] (One pair : 4)
Gaya 972 shows [Qh 8s] (One pair : 4)
Gaya 972 collected 4787 from pot
*** SUMMARY ***
Total pot 4787 | No rake
Board: [3h 2s 5d 4h 4d]
Seat 4: Gaya 972 showed [Qh 8s] and won 4787 with One pair : 4
Seat 6: x_Pit_x showed [8c 9c] and lost with One pair : 4


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 4 - HandId: #550715374006435844-18-1441486035 - Holdem no limit (40/80) - 2015/09/05 20:47:15 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #9 is the button
Seat 1: serge69270 (3130)
Seat 2: gede67 (3510)
Seat 4: Gaya 972 (4787)
Seat 5: LeCavSeRebif (2905)
Seat 7: manggy94 (2218)
Seat 8: thenle45 (3854)
Seat 9: D. Callman (2790)
*** ANTE/BLINDS ***
serge69270 posts small blind 40
gede67 posts big blind 80
Dealt to manggy94 [4c Ah]
*** PRE-FLOP *** 
Gaya 972 folds
LeCavSeRebif folds
manggy94 calls 80
thenle45 folds
D. Callman folds
serge69270 calls 40
gede67 checks
*** FLOP *** [8h 2h Kh]
serge69270 checks
gede67 checks
manggy94 bets 240
serge69270 folds
gede67 calls 240
*** TURN *** [8h 2h Kh][Tc]
gede67 checks
manggy94 checks
*** RIVER *** [8h 2h Kh Tc][5d]
gede67 checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [4c Ah] (High card : Ace)
gede67 shows [As 8s] (One pair : 8)
gede67 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [8h 2h Kh Tc 5d]
Seat 2: gede67 (big blind) showed [As 8s] and won 720 with One pair : 8
Seat 7: manggy94 showed [4c Ah] and lost with High card : Ace


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 4 - HandId: #550715374006435844-19-1441486118 - Holdem no limit (40/80) - 2015/09/05 20:48:38 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #1 is the button
Seat 1: serge69270 (3050)
Seat 2: gede67 (3910)
Seat 3: jeremie31120 (5240)
Seat 4: Gaya 972 (4787)
Seat 5: LeCavSeRebif (2905)
Seat 7: manggy94 (1898)
Seat 8: thenle45 (3854)
Seat 9: D. Callman (2790)
*** ANTE/BLINDS ***
gede67 posts small blind 40
jeremie31120 posts big blind 80
Dealt to manggy94 [7d 2s]
*** PRE-FLOP *** 
Gaya 972 calls 80
LeCavSeRebif calls 80
manggy94 folds
thenle45 calls 80
D. Callman folds
serge69270 folds
gede67 calls 40
jeremie31120 checks
*** FLOP *** [9h Th 6c]
gede67 checks
jeremie31120 bets 80
Gaya 972 calls 80
LeCavSeRebif folds
thenle45 folds
gede67 calls 80
*** TURN *** [9h Th 6c][Jc]
gede67 checks
jeremie31120 bets 80
Gaya 972 calls 80
gede67 calls 80
*** RIVER *** [9h Th 6c Jc][Kd]
gede67 checks
jeremie31120 bets 5000 and is all-in
Gaya 972 folds
gede67 folds
jeremie31120 collected 5880 from pot
*** SUMMARY ***
Total pot 5880 | No rake
Board: [9h Th 6c Jc Kd]
Seat 3: jeremie31120 (big blind) won 5880


Winamax Poker - Tournament "Qualif. Ticket 3€" buyIn: 0,45€ + 0,05€ level: 5 - HandId: #550715374006435844-20-1441486216 - Holdem no limit (60/120) - 2015/09/05 20:50:16 UTC
Table: 'Qualif. Ticket 3€(128223415)#003' 9-max (real money) Seat #2 is the button
Seat 1: serge69270 (3050)
Seat 2: gede67 (3670)
Seat 3: jeremie31120 (5880)
Seat 4: Gaya 972 (4547)
Seat 5: LeCavSeRebif (2825)
Seat 7: manggy94 (1898)
Seat 8: thenle45 (3774)
Seat 9: D. Callman (2790)
*** ANTE/BLINDS ***
jeremie31120 posts small blind 60
Gaya 972 posts big blind 120
Dealt to manggy94 [6s Ks]
*** PRE-FLOP *** 
LeCavSeRebif folds
manggy94 calls 120
thenle45 raises 3654 to 3774 and is all-in
D. Callman folds
serge69270 folds
gede67 folds
jeremie31120 folds
Gaya 972 folds
manggy94 calls 1778 and is all-in
*** FLOP *** [Td Qd Kh]
*** TURN *** [Td Qd Kh][Th]
*** RIVER *** [Td Qd Kh Th][Ts]
*** SHOW DOWN ***
manggy94 shows [6s Ks] (Full of Tens and Kings)
thenle45 shows [Qs Qh] (Full of Queens and Tens)
thenle45 collected 5852 from pot
*** SUMMARY ***
Total pot 5852 | No rake
Board: [Td Qd Kh Th Ts]
Seat 7: manggy94 showed [6s Ks] and lost with Full of Tens and Kings
Seat 8: thenle45 showed [Qs Qh] and won 5852 with Full of Queens and Tens


