Winamax Poker - Tournament summary : Sit&Go Freeroll(126847850)
Player : manggy94
Buy-In : 0€ + 0€
Registered players : 9
Prizepool : 0.10€
Mode : sngType : sitngo
Speed : turbo
Levels : [10-20:0:180:omaha-pot-limit,15-30:0:180:omaha-pot-limit,20-40:0:180:omaha-pot-limit,30-60:0:180:omaha-pot-limit,40-80:0:180:omaha-pot-limit,60-120:0:180:omaha-pot-limit,80-160:0:180:omaha-pot-limit,100-200:0:180:omaha-pot-limit,150-300:0:180:omaha-pot-limit,200-400:0:180:omaha-pot-limit,300-600:0:180:omaha-pot-limit,400-800:0:180:omaha-pot-limit,500-1000:0:180:omaha-pot-limit,600-1200:0:180:omaha-pot-limit,800-1600:0:180:omaha-pot-limit,1k-2k:0:180:omaha-pot-limit,1,25k-2,50k:0:180:omaha-pot-limit,1,50k-3k:0:180:omaha-pot-limit,2k-4k:0:180:omaha-pot-limit,2,50k-5k:0:180:omaha-pot-limit,3k-6k:0:180:omaha-pot-limit,4k-8k:0:180:omaha-pot-limit,5k-10k:0:180:omaha-pot-limit,6k-12k:0:180:omaha-pot-limit,8k-16k:0:180:omaha-pot-limit,10k-20k:0:180:omaha-pot-limit,12,50k-25k:0:180:omaha-pot-limit,15k-30k:0:180:omaha-pot-limit,20k-40k:0:180:omaha-pot-limit,25k-50k:0:180:omaha-pot-limit]
Tournament started 2015/08/07 15:03:20 UTC
You played 14min 20s 
You finished in 6th place


