Winamax Poker - Tournament "Freeroll" buyIn: Free level: 0 - HandId: #539281771632525370-1-1438954226 - Holdem no limit (10/20) - 2015/08/07 13:30:26 UTC
Table: 'Freeroll(125561322)#057' 9-max (real money) Seat #4 is the button
Seat 1: Sharkira (3000)
Seat 2: petitemelan (3000)
Seat 3: ILOVEYOU29 (3000)
Seat 4: RAOURAOU (3000)
Seat 5: 27GoreAlex (3000)
Seat 6: Rain_bow (3000)
Seat 7: callof1984 (3000)
Seat 8: injah (3000)
Seat 9: manggy94 (3000)
*** ANTE/BLINDS ***
27GoreAlex posts small blind 10
Rain_bow posts big blind 20
Dealt to manggy94 [As 4s]
*** PRE-FLOP *** 
callof1984 folds
injah folds
manggy94 calls 20
Sharkira calls 20
petitemelan calls 20
ILOVEYOU29 calls 20
RAOURAOU folds
27GoreAlex folds
Rain_bow raises 130 to 150
manggy94 calls 130
Sharkira calls 130
petitemelan calls 130
ILOVEYOU29 calls 130
*** FLOP *** [7s Js 6d]
Rain_bow checks
manggy94 checks
Sharkira checks
petitemelan bets 20
ILOVEYOU29 calls 20
Rain_bow calls 20
manggy94 calls 20
Sharkira calls 20
*** TURN *** [7s Js 6d][2s]
Rain_bow checks
manggy94 bets 860
Sharkira folds
petitemelan folds
ILOVEYOU29 folds
Rain_bow folds
manggy94 collected 1720 from pot
*** SUMMARY ***
Total pot 1720 | No rake
Board: [7s Js 6d 2s]
Seat 9: manggy94 won 1720


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #539281771632525425-4-1438954463 - Holdem no limit (15/30) - 2015/08/07 13:34:23 UTC
Table: 'Freeroll(125561322)#112' 9-max (real money) Seat #4 is the button
Seat 1: zz pepito (2970)
Seat 2: Gwen 77 (3000)
Seat 3: Raydon (2970)
Seat 4: manggy94 (3690)
Seat 5: Roms87 (2980)
Seat 6: katchoco (12000)
Seat 7: labaraque87 (3080)
Seat 8: Pokerwoman41 (3160)
Seat 9: pito70 (2980)
*** ANTE/BLINDS ***
Roms87 posts small blind 15
katchoco posts big blind 30
*** PRE-FLOP *** 
labaraque87 raises 3050 to 3080 and is all-in
Pokerwoman41 folds
pito70 folds
zz pepito folds
Gwen 77 folds
Raydon folds
Roms87 folds
katchoco folds
labaraque87 collected 3125 from pot
*** SUMMARY ***
Total pot 3125 | No rake
Seat 7: labaraque87 won 3125


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #539281771632525425-5-1438954481 - Holdem no limit (15/30) - 2015/08/07 13:34:41 UTC
Table: 'Freeroll(125561322)#112' 9-max (real money) Seat #5 is the button
Seat 1: zz pepito (2970)
Seat 2: Gwen 77 (3000)
Seat 3: Raydon (2970)
Seat 4: manggy94 (3690)
Seat 5: Roms87 (2965)
Seat 6: katchoco (11970)
Seat 7: vespa06 (3000)
Seat 8: Pokerwoman41 (3160)
Seat 9: pito70 (2980)
*** ANTE/BLINDS ***
katchoco posts small blind 15
vespa06 posts big blind 30
Dealt to manggy94 [7s 4s]
*** PRE-FLOP *** 
Pokerwoman41 calls 30
pito70 calls 30
zz pepito calls 30
Gwen 77 folds
Raydon folds
manggy94 folds
Roms87 folds
katchoco calls 15
vespa06 raises 150 to 180
Pokerwoman41 calls 150
pito70 calls 150
zz pepito calls 150
katchoco calls 150
*** FLOP *** [9s As 3s]
katchoco checks
vespa06 checks
Pokerwoman41 checks
pito70 bets 195
zz pepito folds
katchoco calls 195
vespa06 folds
Pokerwoman41 folds
*** TURN *** [9s As 3s][Ad]
katchoco checks
pito70 checks
*** RIVER *** [9s As 3s Ad][Jc]
katchoco checks
pito70 checks
*** SHOW DOWN ***
katchoco shows [7c 8s] (One pair : Aces)
pito70 shows [5h 5s] (Two pairs : Aces and 5)
pito70 collected 1290 from pot
*** SUMMARY ***
Total pot 1290 | No rake
Board: [9s As 3s Ad Jc]
Seat 6: katchoco (small blind) showed [7c 8s] and lost with One pair : Aces
Seat 9: pito70 showed [5h 5s] and won 1290 with Two pairs : Aces and 5


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #539281771632525425-6-1438954588 - Holdem no limit (20/40) - 2015/08/07 13:36:28 UTC
Table: 'Freeroll(125561322)#112' 9-max (real money) Seat #6 is the button
Seat 1: zz pepito (2790)
Seat 2: Gwen 77 (3000)
Seat 3: Raydon (2970)
Seat 4: manggy94 (3690)
Seat 5: Roms87 (2965)
Seat 6: playerdream (2960)
Seat 7: vespa06 (2820)
Seat 8: Pokerwoman41 (2980)
Seat 9: pito70 (3895)
*** ANTE/BLINDS ***
vespa06 posts small blind 20
Pokerwoman41 posts big blind 40
Dealt to manggy94 [Kc 3c]
*** PRE-FLOP *** 
pito70 calls 40
zz pepito folds
Gwen 77 folds
Raydon folds
manggy94 calls 40
Roms87 calls 40
vespa06 raises 200 to 240
Pokerwoman41 calls 200
pito70 folds
manggy94 raises 800 to 1040
Roms87 folds
vespa06 calls 800
Pokerwoman41 raises 1940 to 2980 and is all-in
manggy94 calls 1940
vespa06 calls 1780 and is all-in
*** FLOP *** [9s 2c Ks]
*** TURN *** [9s 2c Ks][7d]
*** RIVER *** [9s 2c Ks 7d][Qc]
*** SHOW DOWN ***
vespa06 shows [7c 4h] (One pair : 7)
Pokerwoman41 shows [Ts 7s] (One pair : 7)
manggy94 shows [Kc 3c] (One pair : Kings)
manggy94 collected 8860 from pot
*** SUMMARY ***
Total pot 8860 | No rake
Board: [9s 2c Ks 7d Qc]
Seat 4: manggy94 showed [Kc 3c] and won 8860 with One pair : Kings
Seat 7: vespa06 (small blind) showed [7c 4h] and lost with One pair : 7
Seat 8: Pokerwoman41 (big blind) showed [Ts 7s] and lost with One pair : 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #539281771632525621-1-1438954657 - Holdem no limit (20/40) - 2015/08/07 13:37:37 UTC
Table: 'Freeroll(125561322)#308' 9-max (real money) Seat #1 is the button
Seat 1: 2pac57140 (2660)
Seat 2: Tirygolo (3000)
Seat 3: tarzoon29200 (3000)
Seat 4: jask27 (3000)
Seat 5: Gwen 77 (3000)
Seat 6: Cy.B-org (3000)
Seat 7: pito70 (3855)
Seat 8: manggy94 (9570)
Seat 9: playerdream (2960)
*** ANTE/BLINDS ***
tarzoon29200 posts small blind 20
jask27 posts big blind 40
*** PRE-FLOP *** 
Cy.B-org raises 160 to 200
2pac57140 folds
tarzoon29200 folds
jask27 folds
Cy.B-org shows [4h 2h] (High card : 4)
Cy.B-org collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 6: Cy.B-org showed [4h 2h] and won 260 with High card : 4


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #539281771632525621-2-1438954669 - Holdem no limit (20/40) - 2015/08/07 13:37:49 UTC
Table: 'Freeroll(125561322)#308' 9-max (real money) Seat #3 is the button
Seat 1: 2pac57140 (2660)
Seat 2: titi52300 (2640)
Seat 3: tarzoon29200 (2980)
Seat 4: jask27 (2960)
Seat 5: Gwen 77 (3000)
Seat 6: Cy.B-org (3060)
Seat 7: pito70 (3855)
Seat 8: manggy94 (9570)
Seat 9: playerdream (2960)
*** ANTE/BLINDS ***
jask27 posts small blind 20
Gwen 77 posts big blind 40
Dealt to manggy94 [Jd 3s]
*** PRE-FLOP *** 
Cy.B-org raises 160 to 200
pito70 folds
manggy94 folds
playerdream folds
2pac57140 folds
titi52300 calls 200
tarzoon29200 calls 200
jask27 calls 180
Gwen 77 folds
*** FLOP *** [7h Qs 8c]
jask27 bets 840
Cy.B-org folds
titi52300 calls 840
tarzoon29200 calls 840
*** TURN *** [7h Qs 8c][Jh]
jask27 checks
titi52300 bets 485
tarzoon29200 raises 1455 to 1940 and is all-in
jask27 folds
titi52300 calls 1115 and is all-in
*** RIVER *** [7h Qs 8c Jh][Qh]
*** SHOW DOWN ***
titi52300 shows [Ts 9s] (Straight Queen high)
tarzoon29200 shows [6c Tc] (One pair : Queens)
tarzoon29200 collected 340 from side pot 1
titi52300 collected 6560 from main pot
*** SUMMARY ***
Total pot 6900 | No rake
Board: [7h Qs 8c Jh Qh]
Seat 2: titi52300 showed [Ts 9s] and won 6560 with Straight Queen high
Seat 3: tarzoon29200 (button) showed [6c Tc] and won 340 with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 3 - HandId: #539281771632525621-3-1438954796 - Holdem no limit (30/60) - 2015/08/07 13:39:56 UTC
Table: 'Freeroll(125561322)#308' 9-max (real money) Seat #4 is the button
Seat 1: 2pac57140 (2660)
Seat 2: titi52300 (6560)
Seat 3: tarzoon29200 (340)
Seat 4: jask27 (1920)
Seat 5: Gwen 77 (2960)
Seat 6: k-you59 (3000)
Seat 7: pito70 (3855)
Seat 8: manggy94 (9570)
Seat 9: playerdream (2960)
*** ANTE/BLINDS ***
Gwen 77 posts small blind 30
k-you59 posts big blind 60
Dealt to manggy94 [3c 9d]
*** PRE-FLOP *** 
pito70 calls 60
manggy94 folds
playerdream folds
2pac57140 raises 2600 to 2660 and is all-in
titi52300 folds
tarzoon29200 folds
jask27 folds
Gwen 77 folds
k-you59 folds
pito70 calls 2600
*** FLOP *** [7c 2c 3h]
*** TURN *** [7c 2c 3h][2h]
*** RIVER *** [7c 2c 3h 2h][3d]
*** SHOW DOWN ***
2pac57140 shows [Qs Js] (Two pairs : 3 and 2)
pito70 shows [Kd Kh] (Two pairs : Kings and 3)
pito70 collected 5410 from pot
*** SUMMARY ***
Total pot 5410 | No rake
Board: [7c 2c 3h 2h 3d]
Seat 1: 2pac57140 showed [Qs Js] and lost with Two pairs : 3 and 2
Seat 7: pito70 showed [Kd Kh] and won 5410 with Two pairs : Kings and 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 3 - HandId: #539281771632525621-4-1438954849 - Holdem no limit (30/60) - 2015/08/07 13:40:49 UTC
Table: 'Freeroll(125561322)#308' 9-max (real money) Seat #5 is the button
Seat 1: lauryn1705 (6185)
Seat 2: titi52300 (6560)
Seat 3: tarzoon29200 (340)
Seat 4: jask27 (1920)
Seat 5: Gwen 77 (2930)
Seat 6: k-you59 (2940)
Seat 7: pito70 (6605)
Seat 8: manggy94 (9570)
Seat 9: playerdream (2960)
*** ANTE/BLINDS ***
k-you59 posts small blind 30
pito70 posts big blind 60
Dealt to manggy94 [5d Kc]
*** PRE-FLOP *** 
manggy94 calls 60
playerdream calls 60
lauryn1705 calls 60
titi52300 folds
tarzoon29200 raises 280 to 340 and is all-in
jask27 raises 1580 to 1920 and is all-in
Gwen 77 folds
k-you59 folds
pito70 calls 1860
manggy94 folds
playerdream calls 1860
lauryn1705 folds
*** FLOP *** [4s 7h Kd]
pito70 bets 60
playerdream calls 60
*** TURN *** [4s 7h Kd][3d]
pito70 checks
playerdream checks
*** RIVER *** [4s 7h Kd 3d][9c]
pito70 bets 180
playerdream calls 180
*** SHOW DOWN ***
tarzoon29200 shows [Ah 8c] (High card : Ace)
pito70 shows [Ac Jc] (High card : Ace)
jask27 shows [4d Ad] (One pair : 4)
playerdream shows [Qd As] (High card : Ace)
playerdream collected 480 from side pot 1
jask27 collected 6250 from main pot
*** SUMMARY ***
Total pot 6730 | No rake
Board: [4s 7h Kd 3d 9c]
Seat 3: tarzoon29200 showed [Ah 8c] and lost with High card : Ace
Seat 4: jask27 showed [4d Ad] and won 6250 with One pair : 4
Seat 7: pito70 (big blind) showed [Ac Jc] and lost with High card : Ace
Seat 9: playerdream showed [Qd As] and won 480 with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #539281771632525621-5-1438954989 - Holdem no limit (40/80) - 2015/08/07 13:43:09 UTC
Table: 'Freeroll(125561322)#308' 9-max (real money) Seat #6 is the button
Seat 1: lauryn1705 (6125)
Seat 2: titi52300 (6560)
Seat 3: SAl3INETTE84 (3000)
Seat 4: jask27 (6250)
Seat 5: Gwen 77 (2930)
Seat 6: k-you59 (2910)
Seat 7: pito70 (4445)
Seat 8: manggy94 (9510)
Seat 9: playerdream (1280)
*** ANTE/BLINDS ***
pito70 posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Th Ah]
*** PRE-FLOP *** 
playerdream folds
lauryn1705 calls 80
titi52300 calls 80
SAl3INETTE84 folds
jask27 folds
Gwen 77 folds
k-you59 raises 80 to 160
pito70 folds
manggy94 raises 520 to 680
lauryn1705 folds
titi52300 folds
k-you59 calls 520
*** FLOP *** [7s 7c 2d]
manggy94 checks
k-you59 checks
*** TURN *** [7s 7c 2d][5c]
manggy94 bets 1560
k-you59 folds
manggy94 collected 3120 from pot
*** SUMMARY ***
Total pot 3120 | No rake
Board: [7s 7c 2d 5c]
Seat 8: manggy94 (big blind) won 3120


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #539281771632525621-6-1438955079 - Holdem no limit (40/80) - 2015/08/07 13:44:39 UTC
Table: 'Freeroll(125561322)#308' 9-max (real money) Seat #7 is the button
Seat 1: lauryn1705 (6045)
Seat 2: titi52300 (6480)
Seat 3: LEWIS-HAMLES (3000)
Seat 4: jask27 (6250)
Seat 5: Gwen 77 (2930)
Seat 6: k-you59 (2230)
Seat 7: pito70 (4405)
Seat 8: manggy94 (10390)
Seat 9: playerdream (1280)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
playerdream posts big blind 80
Dealt to manggy94 [2h 3h]
*** PRE-FLOP *** 
lauryn1705 calls 80
titi52300 folds
LEWIS-HAMLES folds
jask27 raises 80 to 160
Gwen 77 folds
k-you59 folds
pito70 calls 160
manggy94 calls 120
playerdream folds
lauryn1705 folds
*** FLOP *** [7c 5d 4s]
manggy94 checks
jask27 bets 80
pito70 folds
manggy94 calls 80
*** TURN *** [7c 5d 4s][9c]
manggy94 checks
jask27 bets 6010 and is all-in
manggy94 folds
jask27 collected 6810 from pot
*** SUMMARY ***
Total pot 6810 | No rake
Board: [7c 5d 4s 9c]
Seat 4: jask27 won 6810


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #539281771632525621-7-1438955150 - Holdem no limit (60/120) - 2015/08/07 13:45:50 UTC
Table: 'Freeroll(125561322)#308' 9-max (real money) Seat #8 is the button
Seat 1: lauryn1705 (5965)
Seat 2: titi52300 (6480)
Seat 3: mehdiazi (6156)
Seat 4: jask27 (6810)
Seat 5: Gwen 77 (2930)
Seat 6: k-you59 (2230)
Seat 7: pito70 (4245)
Seat 8: manggy94 (10150)
Seat 9: playerdream (1200)
*** ANTE/BLINDS ***
playerdream posts small blind 60
lauryn1705 posts big blind 120
Dealt to manggy94 [3s Kd]
*** PRE-FLOP *** 
titi52300 folds
mehdiazi folds
jask27 folds
Gwen 77 folds
k-you59 calls 120
pito70 calls 120
manggy94 calls 120
playerdream calls 60
lauryn1705 checks
*** FLOP *** [3d 4h Ad]
playerdream checks
lauryn1705 checks
k-you59 checks
pito70 checks
manggy94 checks
*** TURN *** [3d 4h Ad][6h]
playerdream checks
lauryn1705 checks
k-you59 checks
pito70 bets 120
manggy94 folds
playerdream calls 120
lauryn1705 calls 120
k-you59 folds
*** RIVER *** [3d 4h Ad 6h][Jh]
playerdream checks
lauryn1705 checks
pito70 bets 240
playerdream calls 240
lauryn1705 folds
*** SHOW DOWN ***
pito70 shows [Js 7c] (One pair : Jacks)
playerdream shows [As 7d] (One pair : Aces)
playerdream collected 1440 from pot
*** SUMMARY ***
Total pot 1440 | No rake
Board: [3d 4h Ad 6h Jh]
Seat 7: pito70 showed [Js 7c] and lost with One pair : Jacks
Seat 9: playerdream (small blind) showed [As 7d] and won 1440 with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #539281771632525621-8-1438955357 - Holdem no limit (10/60/120) - 2015/08/07 13:49:17 UTC
Table: 'Freeroll(125561322)#308' 9-max (real money) Seat #9 is the button
Seat 1: lauryn1705 (5725)
Seat 2: titi52300 (6480)
Seat 3: mehdiazi (6156)
Seat 4: jask27 (6810)
Seat 5: Gwen 77 (2930)
Seat 6: PHILIPPE 94 (2990)
Seat 7: pito70 (3765)
Seat 8: manggy94 (10030)
Seat 9: playerdream (2160)
*** ANTE/BLINDS ***
lauryn1705 posts ante 10
titi52300 posts ante 10
mehdiazi posts ante 10
jask27 posts ante 10
Gwen 77 posts ante 10
PHILIPPE 94 posts ante 10
pito70 posts ante 10
manggy94 posts ante 10
playerdream posts ante 10
lauryn1705 posts small blind 60
titi52300 posts big blind 120
Dealt to manggy94 [8c 9c]
*** PRE-FLOP *** 
mehdiazi calls 120
jask27 folds
Gwen 77 folds
PHILIPPE 94 calls 120
pito70 calls 120
manggy94 calls 120
playerdream folds
lauryn1705 calls 60
titi52300 checks
*** FLOP *** [2d 4c Ah]
lauryn1705 checks
titi52300 checks
mehdiazi bets 120
PHILIPPE 94 calls 120
pito70 calls 120
manggy94 folds
lauryn1705 folds
titi52300 folds
*** TURN *** [2d 4c Ah][7d]
mehdiazi checks
PHILIPPE 94 bets 2740 and is all-in
pito70 folds
mehdiazi folds
PHILIPPE 94 collected 3910 from pot
*** SUMMARY ***
Total pot 3910 | No rake
Board: [2d 4c Ah 7d]
Seat 6: PHILIPPE 94 won 3910


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #539281771632525621-9-1438955466 - Holdem no limit (10/60/120) - 2015/08/07 13:51:06 UTC
Table: 'Freeroll(125561322)#308' 9-max (real money) Seat #1 is the button
Seat 1: lauryn1705 (5595)
Seat 2: titi52300 (6350)
Seat 3: mehdiazi (5906)
Seat 4: thesnoopy38 (2750)
Seat 5: Gwen 77 (2920)
Seat 6: PHILIPPE 94 (3910)
Seat 7: pito70 (3515)
Seat 8: manggy94 (9900)
Seat 9: playerdream (2150)
*** ANTE/BLINDS ***
titi52300 posts ante 10
mehdiazi posts ante 10
lauryn1705 posts ante 10
thesnoopy38 posts ante 10
Gwen 77 posts ante 10
PHILIPPE 94 posts ante 10
pito70 posts ante 10
manggy94 posts ante 10
playerdream posts ante 10
titi52300 posts small blind 60
mehdiazi posts big blind 120
Dealt to manggy94 [9d Ah]
*** PRE-FLOP *** 
thesnoopy38 raises 2620 to 2740 and is all-in
Gwen 77 folds
PHILIPPE 94 folds
pito70 folds
manggy94 folds
playerdream folds
lauryn1705 folds
titi52300 folds
mehdiazi folds
thesnoopy38 collected 3010 from pot
*** SUMMARY ***
Total pot 3010 | No rake
Seat 4: thesnoopy38 won 3010


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #539281771632525621-10-1438955526 - Holdem no limit (15/75/150) - 2015/08/07 13:52:06 UTC
Table: 'Freeroll(125561322)#308' 9-max (real money) Seat #2 is the button
Seat 1: lauryn1705 (5585)
Seat 2: titi52300 (6280)
Seat 3: mehdiazi (5776)
Seat 4: thesnoopy38 (3010)
Seat 5: Gwen 77 (2910)
Seat 6: bambin576 (4229)
Seat 7: pito70 (3505)
Seat 8: manggy94 (9890)
Seat 9: playerdream (2140)
*** ANTE/BLINDS ***
mehdiazi posts ante 15
thesnoopy38 posts ante 15
lauryn1705 posts ante 15
titi52300 posts ante 15
Gwen 77 posts ante 15
bambin576 posts ante 15
pito70 posts ante 15
manggy94 posts ante 15
playerdream posts ante 15
mehdiazi posts small blind 75
thesnoopy38 posts big blind 150
Dealt to manggy94 [Kh Ad]
*** PRE-FLOP *** 
Gwen 77 folds
bambin576 folds
pito70 calls 150
manggy94 raises 660 to 810
playerdream calls 810
lauryn1705 folds
titi52300 folds
mehdiazi folds
thesnoopy38 raises 2185 to 2995 and is all-in
pito70 folds
manggy94 calls 2185
playerdream calls 1315 and is all-in
*** FLOP *** [4d 5h Qd]
*** TURN *** [4d 5h Qd][5d]
*** RIVER *** [4d 5h Qd 5d][Kd]
*** SHOW DOWN ***
thesnoopy38 shows [Kc Tc] (Two pairs : Kings and 5)
playerdream shows [2s 2h] (Two pairs : 5 and 2)
manggy94 shows [Kh Ad] (Flush Ace high)
manggy94 collected 8475 from pot
*** SUMMARY ***
Total pot 8475 | No rake
Board: [4d 5h Qd 5d Kd]
Seat 4: thesnoopy38 (big blind) showed [Kc Tc] and lost with Two pairs : Kings and 5
Seat 8: manggy94 showed [Kh Ad] and won 8475 with Flush Ace high
Seat 9: playerdream showed [2s 2h] and lost with Two pairs : 5 and 2


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #539281771632525727-1-1438955640 - Holdem no limit (15/75/150) - 2015/08/07 13:54:00 UTC
Table: 'Freeroll(125561322)#414' 9-max (real money) Seat #3 is the button
Seat 1: Gwen 77 (2895)
Seat 2: pito70 (3340)
Seat 3: manggy94 (15355)
Seat 4: titi52300 (6265)
Seat 5: lauryn1705 (5570)
Seat 6: mehdiazi (5686)
Seat 7: bambin576 (4214)
Seat 8: Taitai140 (3000)
Seat 9: chillemi (3000)
*** ANTE/BLINDS ***
titi52300 posts ante 15
lauryn1705 posts ante 15
Gwen 77 posts ante 15
pito70 posts ante 15
manggy94 posts ante 15
mehdiazi posts ante 15
bambin576 posts ante 15
Taitai140 posts ante 15
chillemi posts ante 15
titi52300 posts small blind 75
lauryn1705 posts big blind 150
Dealt to manggy94 [8d Ah]
*** PRE-FLOP *** 
mehdiazi calls 150
bambin576 folds
Taitai140 folds
chillemi raises 2835 to 2985 and is all-in
Gwen 77 folds
pito70 calls 2985
manggy94 calls 2985
titi52300 folds
lauryn1705 folds
mehdiazi folds
*** FLOP *** [7s 3s 6h]
pito70 bets 340 and is all-in
manggy94 calls 340
*** TURN *** [7s 3s 6h][Jd]
*** RIVER *** [7s 3s 6h Jd][Th]
*** SHOW DOWN ***
pito70 shows [4d Ac] (High card : Ace)
chillemi shows [9s Td] (One pair : Tens)
manggy94 shows [8d Ah] (High card : Ace)
manggy94 collected 680 from side pot 1
chillemi collected 9465 from main pot
*** SUMMARY ***
Total pot 10145 | No rake
Board: [7s 3s 6h Jd Th]
Seat 2: pito70 showed [4d Ac] and lost with High card : Ace
Seat 3: manggy94 (button) showed [8d Ah] and won 680 with High card : Ace
Seat 9: chillemi showed [9s Td] and won 9465 with One pair : Tens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #539281771632525727-2-1438955695 - Holdem no limit (20/100/200) - 2015/08/07 13:54:55 UTC
Table: 'Freeroll(125561322)#414' 9-max (real money) Seat #4 is the button
Seat 1: Gwen 77 (2880)
Seat 3: manggy94 (12695)
Seat 4: titi52300 (6175)
Seat 5: lauryn1705 (5405)
Seat 6: mehdiazi (5521)
Seat 7: bambin576 (4199)
Seat 8: Taitai140 (2985)
Seat 9: chillemi (9465)
*** ANTE/BLINDS ***
lauryn1705 posts ante 20
mehdiazi posts ante 20
Gwen 77 posts ante 20
manggy94 posts ante 20
titi52300 posts ante 20
bambin576 posts ante 20
Taitai140 posts ante 20
chillemi posts ante 20
lauryn1705 posts small blind 100
mehdiazi posts big blind 200
Dealt to manggy94 [Kh Ac]
*** PRE-FLOP *** 
bambin576 calls 200
Taitai140 folds
chillemi folds
Gwen 77 folds
manggy94 raises 860 to 1060
titi52300 folds
lauryn1705 raises 860 to 1920
mehdiazi folds
bambin576 calls 1720
manggy94 calls 860
*** FLOP *** [Kc 2s 6h]
lauryn1705 bets 3465 and is all-in
bambin576 folds
manggy94 calls 3465
*** TURN *** [Kc 2s 6h][Qd]
*** RIVER *** [Kc 2s 6h Qd][4d]
*** SHOW DOWN ***
manggy94 shows [Kh Ac] (One pair : Kings)
lauryn1705 shows [Qh Qc] (Trips of Queens)
lauryn1705 collected 13050 from pot
*** SUMMARY ***
Total pot 13050 | No rake
Board: [Kc 2s 6h Qd 4d]
Seat 3: manggy94 showed [Kh Ac] and lost with One pair : Kings
Seat 5: lauryn1705 (small blind) showed [Qh Qc] and won 13050 with Trips of Queens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #539281771632525727-3-1438956003 - Holdem no limit (20/100/200) - 2015/08/07 14:00:03 UTC
Table: 'Freeroll(125561322)#414' 9-max (real money) Seat #5 is the button
Seat 1: Gwen 77 (2860)
Seat 2: bidochon35 (3895)
Seat 3: manggy94 (7290)
Seat 4: titi52300 (6155)
Seat 5: lauryn1705 (13050)
Seat 6: mehdiazi (5301)
Seat 7: bambin576 (2259)
Seat 8: Taitai140 (2965)
Seat 9: chillemi (9445)
*** ANTE/BLINDS ***
mehdiazi posts ante 20
bambin576 posts ante 20
Gwen 77 posts ante 20
bidochon35 posts ante 20
manggy94 posts ante 20
titi52300 posts ante 20
lauryn1705 posts ante 20
Taitai140 posts ante 20
chillemi posts ante 20
mehdiazi posts small blind 100
bambin576 posts big blind 200
Dealt to manggy94 [6c Tc]
*** PRE-FLOP *** 
Taitai140 folds
chillemi raises 600 to 800
Gwen 77 folds
bidochon35 folds
manggy94 folds
titi52300 folds
lauryn1705 folds
mehdiazi raises 4481 to 5281 and is all-in
bambin576 folds
chillemi calls 4481
*** FLOP *** [Ks 4s Qs]
*** TURN *** [Ks 4s Qs][Td]
*** RIVER *** [Ks 4s Qs Td][3s]
*** SHOW DOWN ***
chillemi shows [5h 6h] (High card : King)
mehdiazi shows [Ad As] (Flush Ace high)
mehdiazi collected 10942 from pot
*** SUMMARY ***
Total pot 10942 | No rake
Board: [Ks 4s Qs Td 3s]
Seat 6: mehdiazi (small blind) showed [Ad As] and won 10942 with Flush Ace high
Seat 9: chillemi showed [5h 6h] and lost with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #539281771632525331-13-1438956050 - Holdem no limit (20/100/200) - 2015/08/07 14:00:50 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #3 is the button
Seat 1: manggy94 (7270)
Seat 2: NAS11.43 (14590)
Seat 3: philblues (8040)
Seat 4: Dyeounnet (3010)
Seat 5: Yanismix (3420)
Seat 6: kevinmessi02 (2790)
Seat 7: ChaMr-ixe (2740)
Seat 8: THESEE (11280)
Seat 9: frankilolo (2745)
*** ANTE/BLINDS ***
Dyeounnet posts ante 20
Yanismix posts ante 20
manggy94 posts ante 20
NAS11.43 posts ante 20
philblues posts ante 20
kevinmessi02 posts ante 20
ChaMr-ixe posts ante 20
THESEE posts ante 20
frankilolo posts ante 20
Dyeounnet posts small blind 100
Yanismix posts big blind 200
Dealt to manggy94 [5s 2c]
*** PRE-FLOP *** 
kevinmessi02 folds
ChaMr-ixe folds
THESEE raises 680 to 880
frankilolo folds
manggy94 folds
NAS11.43 calls 880
philblues folds
Dyeounnet calls 780
Yanismix folds
*** FLOP *** [2s 9c Td]
Dyeounnet bets 2110 and is all-in
THESEE calls 2110
NAS11.43 calls 2110
*** TURN *** [2s 9c Td][7d]
THESEE bets 1400
NAS11.43 calls 1400
*** RIVER *** [2s 9c Td 7d][7h]
THESEE bets 1500
NAS11.43 raises 8680 to 10180 and is all-in
THESEE calls 5370 and is all-in
*** SHOW DOWN ***
Dyeounnet shows [Kc Ts] (Two pairs : Tens and 7)
THESEE shows [Tc As] (Two pairs : Tens and 7)
NAS11.43 shows [Kd Qd] (One pair : 7)
NAS11.43 collected 3310 from side pot 1
THESEE collected 25890 from main pot
*** SUMMARY ***
Total pot 29200 | No rake
Board: [2s 9c Td 7d 7h]
Seat 2: NAS11.43 showed [Kd Qd] and won 3310 with One pair : 7
Seat 4: Dyeounnet (small blind) showed [Kc Ts] and lost with Two pairs : Tens and 7
Seat 8: THESEE showed [Tc As] and won 25890 with Two pairs : Tens and 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #539281771632525331-14-1438956127 - Holdem no limit (20/100/200) - 2015/08/07 14:02:07 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #4 is the button
Seat 1: manggy94 (7250)
Seat 2: NAS11.43 (3310)
Seat 3: philblues (8020)
Seat 5: Yanismix (3200)
Seat 6: kevinmessi02 (2770)
Seat 7: ChaMr-ixe (2720)
Seat 8: THESEE (25890)
Seat 9: frankilolo (2725)
*** ANTE/BLINDS ***
Yanismix posts ante 20
kevinmessi02 posts ante 20
manggy94 posts ante 20
NAS11.43 posts ante 20
philblues posts ante 20
ChaMr-ixe posts ante 20
THESEE posts ante 20
frankilolo posts ante 20
Yanismix posts small blind 100
kevinmessi02 posts big blind 200
Dealt to manggy94 [5c 9h]
*** PRE-FLOP *** 
ChaMr-ixe folds
THESEE folds
frankilolo calls 200
manggy94 folds
NAS11.43 folds
philblues calls 200
Yanismix calls 100
kevinmessi02 folds
*** FLOP *** [Tc 2d 3s]
Yanismix checks
frankilolo bets 200
philblues calls 200
Yanismix folds
*** TURN *** [Tc 2d 3s][6c]
frankilolo bets 200
philblues calls 200
*** RIVER *** [Tc 2d 3s 6c][9d]
frankilolo checks
philblues bets 200
frankilolo folds
philblues collected 1960 from pot
*** SUMMARY ***
Total pot 1960 | No rake
Board: [Tc 2d 3s 6c 9d]
Seat 3: philblues won 1960


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #539281771632525331-15-1438956212 - Holdem no limit (25/125/250) - 2015/08/07 14:03:32 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #5 is the button
Seat 1: manggy94 (7230)
Seat 2: NAS11.43 (3290)
Seat 3: philblues (9160)
Seat 4: Corced62 (4359)
Seat 5: Yanismix (2980)
Seat 6: kevinmessi02 (2550)
Seat 7: ChaMr-ixe (2700)
Seat 8: THESEE (25870)
Seat 9: frankilolo (2105)
*** ANTE/BLINDS ***
kevinmessi02 posts ante 25
ChaMr-ixe posts ante 25
manggy94 posts ante 25
NAS11.43 posts ante 25
philblues posts ante 25
Corced62 posts ante 25
Yanismix posts ante 25
THESEE posts ante 25
frankilolo posts ante 25
kevinmessi02 posts small blind 125
ChaMr-ixe posts big blind 250
Dealt to manggy94 [Td 9s]
*** PRE-FLOP *** 
THESEE calls 250
frankilolo folds
manggy94 folds
NAS11.43 calls 250
philblues calls 250
Corced62 folds
Yanismix calls 250
kevinmessi02 folds
ChaMr-ixe folds
*** FLOP *** [Tc 2s 7c]
THESEE checks
NAS11.43 checks
philblues checks
Yanismix checks
*** TURN *** [Tc 2s 7c][3c]
THESEE bets 250
NAS11.43 folds
philblues calls 250
Yanismix calls 250
*** RIVER *** [Tc 2s 7c 3c][3h]
THESEE bets 250
philblues folds
Yanismix folds
THESEE collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | No rake
Board: [Tc 2s 7c 3c 3h]
Seat 8: THESEE won 2600


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #539281771632525331-16-1438956329 - Holdem no limit (35/150/300) - 2015/08/07 14:05:29 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #6 is the button
Seat 1: manggy94 (7205)
Seat 2: NAS11.43 (3015)
Seat 3: philblues (8635)
Seat 4: Corced62 (4334)
Seat 5: Yanismix (2455)
Seat 6: kevinmessi02 (2400)
Seat 7: ChaMr-ixe (2425)
Seat 8: THESEE (27695)
Seat 9: frankilolo (2080)
*** ANTE/BLINDS ***
ChaMr-ixe posts ante 35
THESEE posts ante 35
manggy94 posts ante 35
NAS11.43 posts ante 35
philblues posts ante 35
Corced62 posts ante 35
Yanismix posts ante 35
kevinmessi02 posts ante 35
frankilolo posts ante 35
ChaMr-ixe posts small blind 150
THESEE posts big blind 300
Dealt to manggy94 [3c Jd]
*** PRE-FLOP *** 
frankilolo raises 300 to 600
manggy94 folds
NAS11.43 calls 600
philblues folds
Corced62 folds
Yanismix folds
kevinmessi02 folds
ChaMr-ixe folds
THESEE raises 300 to 900
frankilolo raises 1145 to 2045 and is all-in
NAS11.43 calls 1445
THESEE raises 1145 to 3190
NAS11.43 folds
*** FLOP *** [Jh 3h 4d]
*** TURN *** [Jh 3h 4d][8s]
*** RIVER *** [Jh 3h 4d 8s][2s]
*** SHOW DOWN ***
frankilolo shows [Kc 9c] (High card : King)
THESEE shows [Ad Js] (One pair : Jacks)
THESEE collected 7745 from pot
*** SUMMARY ***
Total pot 7745 | No rake
Board: [Jh 3h 4d 8s 2s]
Seat 8: THESEE (big blind) showed [Ad Js] and won 7745 with One pair : Jacks
Seat 9: frankilolo showed [Kc 9c] and lost with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #539281771632525331-17-1438956396 - Holdem no limit (35/150/300) - 2015/08/07 14:06:36 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #7 is the button
Seat 1: manggy94 (7170)
Seat 2: NAS11.43 (935)
Seat 3: philblues (8600)
Seat 4: Corced62 (4299)
Seat 5: Yanismix (2420)
Seat 6: kevinmessi02 (2365)
Seat 7: ChaMr-ixe (2240)
Seat 8: THESEE (32215)
*** ANTE/BLINDS ***
THESEE posts ante 35
manggy94 posts ante 35
NAS11.43 posts ante 35
philblues posts ante 35
Corced62 posts ante 35
Yanismix posts ante 35
kevinmessi02 posts ante 35
ChaMr-ixe posts ante 35
THESEE posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [3s 7c]
*** PRE-FLOP *** 
NAS11.43 folds
philblues folds
Corced62 folds
Yanismix folds
kevinmessi02 folds
ChaMr-ixe folds
THESEE calls 150
manggy94 checks
*** FLOP *** [9h Kh Kc]
THESEE checks
manggy94 checks
*** TURN *** [9h Kh Kc][8d]
THESEE bets 300
manggy94 folds
THESEE collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Board: [9h Kh Kc 8d]
Seat 8: THESEE (small blind) won 1180


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #539281771632525331-18-1438956424 - Holdem no limit (35/150/300) - 2015/08/07 14:07:04 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #8 is the button
Seat 1: manggy94 (6835)
Seat 2: NAS11.43 (900)
Seat 3: philblues (8565)
Seat 4: Corced62 (4264)
Seat 5: Yanismix (2385)
Seat 6: kevinmessi02 (2330)
Seat 7: ChaMr-ixe (2205)
Seat 8: THESEE (32760)
Seat 9: den222 (1945)
*** ANTE/BLINDS ***
manggy94 posts ante 35
NAS11.43 posts ante 35
philblues posts ante 35
Corced62 posts ante 35
Yanismix posts ante 35
kevinmessi02 posts ante 35
ChaMr-ixe posts ante 35
THESEE posts ante 35
manggy94 posts small blind 150
NAS11.43 posts big blind 300
Dealt to manggy94 [6c Qd]
*** PRE-FLOP *** 
philblues folds
Corced62 folds
Yanismix folds
kevinmessi02 folds
ChaMr-ixe folds
THESEE folds
manggy94 calls 150
NAS11.43 checks
*** FLOP *** [Kd 8s 3s]
manggy94 bets 880
NAS11.43 folds
manggy94 collected 1760 from pot
*** SUMMARY ***
Total pot 1760 | No rake
Board: [Kd 8s 3s]
Seat 1: manggy94 (small blind) won 1760


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #539281771632525331-19-1438956467 - Holdem no limit (35/150/300) - 2015/08/07 14:07:47 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #1 is the button
Seat 1: manggy94 (7380)
Seat 2: NAS11.43 (565)
Seat 3: philblues (8530)
Seat 4: Corced62 (4229)
Seat 5: Yanismix (2350)
Seat 6: kevinmessi02 (2295)
Seat 7: ChaMr-ixe (2170)
Seat 8: THESEE (32725)
Seat 9: den222 (1945)
*** ANTE/BLINDS ***
NAS11.43 posts ante 35
philblues posts ante 35
manggy94 posts ante 35
Corced62 posts ante 35
Yanismix posts ante 35
kevinmessi02 posts ante 35
ChaMr-ixe posts ante 35
THESEE posts ante 35
den222 posts ante 35
NAS11.43 posts small blind 150
philblues posts big blind 300
Dealt to manggy94 [7c 6c]
*** PRE-FLOP *** 
Corced62 folds
Yanismix folds
kevinmessi02 folds
ChaMr-ixe folds
THESEE folds
den222 raises 1610 to 1910 and is all-in
manggy94 folds
NAS11.43 folds
philblues calls 1610
*** FLOP *** [6h Jd Th]
*** TURN *** [6h Jd Th][8h]
*** RIVER *** [6h Jd Th 8h][As]
*** SHOW DOWN ***
den222 shows [8s Ac] (Two pairs : Aces and 8)
philblues shows [Ad Ts] (Two pairs : Aces and Tens)
philblues collected 4285 from pot
*** SUMMARY ***
Total pot 4285 | No rake
Board: [6h Jd Th 8h As]
Seat 3: philblues (big blind) showed [Ad Ts] and won 4285 with Two pairs : Aces and Tens
Seat 9: den222 showed [8s Ac] and lost with Two pairs : Aces and 8


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #539281771632525331-20-1438956517 - Holdem no limit (40/200/400) - 2015/08/07 14:08:37 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #2 is the button
Seat 1: manggy94 (7345)
Seat 2: NAS11.43 (380)
Seat 3: philblues (10870)
Seat 4: Corced62 (4194)
Seat 5: Yanismix (2315)
Seat 6: kevinmessi02 (2260)
Seat 7: ChaMr-ixe (2135)
Seat 8: THESEE (32690)
*** ANTE/BLINDS ***
philblues posts ante 40
Corced62 posts ante 40
manggy94 posts ante 40
NAS11.43 posts ante 40
Yanismix posts ante 40
kevinmessi02 posts ante 40
ChaMr-ixe posts ante 40
THESEE posts ante 40
philblues posts small blind 200
Corced62 posts big blind 400
Dealt to manggy94 [6d 4h]
*** PRE-FLOP *** 
Yanismix folds
kevinmessi02 folds
ChaMr-ixe folds
THESEE raises 400 to 800
manggy94 folds
NAS11.43 calls 340 and is all-in
philblues folds
Corced62 calls 400
*** FLOP *** [Qs Js Ad]
Corced62 checks
THESEE checks
*** TURN *** [Qs Js Ad][Tc]
Corced62 bets 400
THESEE folds
*** RIVER *** [Qs Js Ad Tc][Th]
*** SHOW DOWN ***
NAS11.43 shows [9h Qd] (Two pairs : Queens and Tens)
Corced62 shows [8h Ah] (Two pairs : Aces and Tens)
Corced62 collected 2860 from pot
*** SUMMARY ***
Total pot 2860 | No rake
Board: [Qs Js Ad Tc Th]
Seat 2: NAS11.43 (button) showed [9h Qd] and lost with Two pairs : Queens and Tens
Seat 4: Corced62 (big blind) showed [8h Ah] and won 2860 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #539281771632525331-21-1438956567 - Holdem no limit (40/200/400) - 2015/08/07 14:09:27 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #3 is the button
Seat 1: manggy94 (7305)
Seat 2: trinita34 (12150)
Seat 3: philblues (10630)
Seat 4: Corced62 (5814)
Seat 5: Yanismix (2275)
Seat 6: kevinmessi02 (2220)
Seat 7: ChaMr-ixe (2095)
Seat 8: THESEE (31850)
Seat 9: -marcel-38 (1366)
*** ANTE/BLINDS ***
Corced62 posts ante 40
Yanismix posts ante 40
manggy94 posts ante 40
trinita34 posts ante 40
philblues posts ante 40
kevinmessi02 posts ante 40
ChaMr-ixe posts ante 40
THESEE posts ante 40
-marcel-38 posts ante 40
Corced62 posts small blind 200
Yanismix posts big blind 400
Dealt to manggy94 [6s 6h]
*** PRE-FLOP *** 
kevinmessi02 folds
ChaMr-ixe folds
THESEE folds
-marcel-38 folds
manggy94 calls 400
trinita34 folds
philblues folds
Corced62 folds
Yanismix checks
*** FLOP *** [Td Ks 7h]
Yanismix bets 1835 and is all-in
manggy94 calls 1835
*** TURN *** [Td Ks 7h][Ad]
*** RIVER *** [Td Ks 7h Ad][5c]
*** SHOW DOWN ***
manggy94 shows [6s 6h] (One pair : 6)
Yanismix shows [7s 8c] (One pair : 7)
Yanismix collected 5030 from pot
*** SUMMARY ***
Total pot 5030 | No rake
Board: [Td Ks 7h Ad 5c]
Seat 1: manggy94 showed [6s 6h] and lost with One pair : 6
Seat 5: Yanismix (big blind) showed [7s 8c] and won 5030 with One pair : 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #539281771632525331-22-1438956610 - Holdem no limit (40/200/400) - 2015/08/07 14:10:10 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #4 is the button
Seat 1: manggy94 (5030)
Seat 2: trinita34 (12110)
Seat 3: philblues (10590)
Seat 4: Corced62 (5574)
Seat 5: Yanismix (5030)
Seat 6: kevinmessi02 (2180)
Seat 7: ChaMr-ixe (2055)
Seat 8: THESEE (31810)
Seat 9: -marcel-38 (1326)
*** ANTE/BLINDS ***
Yanismix posts ante 40
kevinmessi02 posts ante 40
manggy94 posts ante 40
trinita34 posts ante 40
philblues posts ante 40
Corced62 posts ante 40
ChaMr-ixe posts ante 40
THESEE posts ante 40
-marcel-38 posts ante 40
Yanismix posts small blind 200
kevinmessi02 posts big blind 400
Dealt to manggy94 [7h Ts]
*** PRE-FLOP *** 
ChaMr-ixe folds
THESEE folds
-marcel-38 folds
manggy94 folds
trinita34 folds
philblues calls 400
Corced62 folds
Yanismix calls 200
kevinmessi02 folds
*** FLOP *** [Qs 2s 8d]
Yanismix bets 4590 and is all-in
philblues folds
Yanismix collected 6150 from pot
*** SUMMARY ***
Total pot 6150 | No rake
Board: [Qs 2s 8d]
Seat 5: Yanismix (small blind) won 6150


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #539281771632525331-23-1438956638 - Holdem no limit (40/200/400) - 2015/08/07 14:10:38 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #5 is the button
Seat 1: manggy94 (4990)
Seat 2: trinita34 (12070)
Seat 3: philblues (10150)
Seat 4: Corced62 (5534)
Seat 5: Yanismix (6150)
Seat 6: kevinmessi02 (1740)
Seat 7: ChaMr-ixe (2015)
Seat 8: THESEE (31770)
Seat 9: -marcel-38 (1286)
*** ANTE/BLINDS ***
kevinmessi02 posts ante 40
ChaMr-ixe posts ante 40
manggy94 posts ante 40
trinita34 posts ante 40
philblues posts ante 40
Corced62 posts ante 40
Yanismix posts ante 40
THESEE posts ante 40
-marcel-38 posts ante 40
kevinmessi02 posts small blind 200
ChaMr-ixe posts big blind 400
Dealt to manggy94 [6h Ac]
*** PRE-FLOP *** 
THESEE calls 400
-marcel-38 folds
manggy94 calls 400
trinita34 folds
philblues calls 400
Corced62 folds
Yanismix folds
kevinmessi02 folds
ChaMr-ixe folds
*** FLOP *** [8h Ah 7h]
THESEE checks
manggy94 checks
philblues checks
*** TURN *** [8h Ah 7h][Qs]
THESEE checks
manggy94 checks
philblues checks
*** RIVER *** [8h Ah 7h Qs][Jd]
THESEE checks
manggy94 checks
philblues checks
*** SHOW DOWN ***
philblues shows [5s Kh] (High card : Ace)
THESEE shows [Jc Td] (One pair : Jacks)
manggy94 shows [6h Ac] (One pair : Aces)
manggy94 collected 2160 from pot
*** SUMMARY ***
Total pot 2160 | No rake
Board: [8h Ah 7h Qs Jd]
Seat 1: manggy94 showed [6h Ac] and won 2160 with One pair : Aces
Seat 3: philblues showed [5s Kh] and lost with High card : Ace
Seat 8: THESEE showed [Jc Td] and lost with One pair : Jacks


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 12 - HandId: #539281771632525331-24-1438956692 - Holdem no limit (50/250/500) - 2015/08/07 14:11:32 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #6 is the button
Seat 1: manggy94 (6710)
Seat 2: trinita34 (12030)
Seat 3: philblues (9710)
Seat 4: Corced62 (5494)
Seat 5: Yanismix (6110)
Seat 6: kevinmessi02 (1500)
Seat 7: ChaMr-ixe (1575)
Seat 8: THESEE (31330)
Seat 9: -marcel-38 (1246)
*** ANTE/BLINDS ***
ChaMr-ixe posts ante 50
THESEE posts ante 50
manggy94 posts ante 50
trinita34 posts ante 50
philblues posts ante 50
Corced62 posts ante 50
Yanismix posts ante 50
kevinmessi02 posts ante 50
-marcel-38 posts ante 50
ChaMr-ixe posts small blind 250
THESEE posts big blind 500
Dealt to manggy94 [Ad Ac]
*** PRE-FLOP *** 
-marcel-38 folds
manggy94 calls 500
trinita34 folds
philblues folds
Corced62 calls 500
Yanismix folds
kevinmessi02 folds
ChaMr-ixe folds
THESEE checks
*** FLOP *** [5h 3d Kh]
THESEE checks
manggy94 bets 2200
Corced62 folds
THESEE folds
manggy94 collected 4400 from pot
*** SUMMARY ***
Total pot 4400 | No rake
Board: [5h 3d Kh]
Seat 1: manggy94 won 4400


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 12 - HandId: #539281771632525331-25-1438956720 - Holdem no limit (50/250/500) - 2015/08/07 14:12:00 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #7 is the button
Seat 1: manggy94 (8360)
Seat 2: trinita34 (11980)
Seat 3: philblues (9660)
Seat 4: Corced62 (4944)
Seat 5: Yanismix (6060)
Seat 6: kevinmessi02 (1450)
Seat 7: ChaMr-ixe (1275)
Seat 8: THESEE (30780)
Seat 9: -marcel-38 (1196)
*** ANTE/BLINDS ***
THESEE posts ante 50
-marcel-38 posts ante 50
manggy94 posts ante 50
trinita34 posts ante 50
philblues posts ante 50
Corced62 posts ante 50
Yanismix posts ante 50
kevinmessi02 posts ante 50
ChaMr-ixe posts ante 50
THESEE posts small blind 250
-marcel-38 posts big blind 500
Dealt to manggy94 [Jh Jc]
*** PRE-FLOP *** 
manggy94 calls 500
trinita34 folds
philblues calls 500
Corced62 folds
Yanismix folds
kevinmessi02 folds
ChaMr-ixe folds
THESEE calls 250
-marcel-38 folds
*** FLOP *** [3c 6h 8d]
THESEE checks
manggy94 bets 2450
philblues folds
THESEE folds
manggy94 collected 4900 from pot
*** SUMMARY ***
Total pot 4900 | No rake
Board: [3c 6h 8d]
Seat 1: manggy94 won 4900


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 12 - HandId: #539281771632525331-26-1438956746 - Holdem no limit (50/250/500) - 2015/08/07 14:12:26 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #8 is the button
Seat 1: manggy94 (10260)
Seat 2: trinita34 (11930)
Seat 3: philblues (9110)
Seat 4: Corced62 (4894)
Seat 5: Yanismix (6010)
Seat 6: kevinmessi02 (1400)
Seat 7: ChaMr-ixe (1225)
Seat 8: THESEE (30230)
Seat 9: -marcel-38 (646)
*** ANTE/BLINDS ***
-marcel-38 posts ante 50
manggy94 posts ante 50
trinita34 posts ante 50
philblues posts ante 50
Corced62 posts ante 50
Yanismix posts ante 50
kevinmessi02 posts ante 50
ChaMr-ixe posts ante 50
THESEE posts ante 50
-marcel-38 posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [9h 4h]
*** PRE-FLOP *** 
trinita34 raises 1700 to 2200
philblues folds
Corced62 folds
Yanismix folds
kevinmessi02 folds
ChaMr-ixe folds
THESEE folds
-marcel-38 folds
manggy94 calls 1700
*** FLOP *** [9c Jh As]
manggy94 checks
trinita34 bets 5100
manggy94 folds
trinita34 collected 10200 from pot
*** SUMMARY ***
Total pot 10200 | No rake
Board: [9c Jh As]
Seat 2: trinita34 won 10200


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 12 - HandId: #539281771632525331-27-1438956769 - Holdem no limit (50/250/500) - 2015/08/07 14:12:49 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #9 is the button
Seat 1: manggy94 (8010)
Seat 2: trinita34 (14780)
Seat 3: philblues (9060)
Seat 4: Corced62 (4844)
Seat 5: zizala (1565)
Seat 6: kevinmessi02 (1350)
Seat 7: ChaMr-ixe (1175)
Seat 8: THESEE (30180)
Seat 9: -marcel-38 (346)
*** ANTE/BLINDS ***
manggy94 posts ante 50
trinita34 posts ante 50
philblues posts ante 50
Corced62 posts ante 50
zizala posts ante 50
kevinmessi02 posts ante 50
ChaMr-ixe posts ante 50
THESEE posts ante 50
-marcel-38 posts ante 50
manggy94 posts small blind 250
trinita34 posts big blind 500
Dealt to manggy94 [4c Ks]
*** PRE-FLOP *** 
philblues folds
Corced62 folds
zizala folds
kevinmessi02 folds
ChaMr-ixe folds
THESEE folds
-marcel-38 folds
manggy94 calls 250
trinita34 checks
*** FLOP *** [Kh 6d 7d]
manggy94 bets 1450
trinita34 folds
manggy94 collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Board: [Kh 6d 7d]
Seat 1: manggy94 (small blind) won 2900


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 12 - HandId: #539281771632525331-28-1438956793 - Holdem no limit (50/250/500) - 2015/08/07 14:13:13 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #1 is the button
Seat 1: manggy94 (8910)
Seat 2: trinita34 (14230)
Seat 3: philblues (9010)
Seat 4: Corced62 (4794)
Seat 5: Matys47 (1980)
Seat 6: kevinmessi02 (1300)
Seat 7: ChaMr-ixe (1125)
Seat 8: THESEE (30130)
Seat 9: -marcel-38 (296)
*** ANTE/BLINDS ***
trinita34 posts ante 50
philblues posts ante 50
manggy94 posts ante 50
Corced62 posts ante 50
Matys47 posts ante 50
kevinmessi02 posts ante 50
ChaMr-ixe posts ante 50
THESEE posts ante 50
-marcel-38 posts ante 50
trinita34 posts small blind 250
philblues posts big blind 500
Dealt to manggy94 [7d Qh]
*** PRE-FLOP *** 
Corced62 calls 500
Matys47 folds
kevinmessi02 folds
ChaMr-ixe folds
THESEE calls 500
-marcel-38 folds
manggy94 folds
trinita34 folds
philblues checks
*** FLOP *** [9s 7h 6s]
philblues checks
Corced62 checks
THESEE bets 500
philblues calls 500
Corced62 calls 500
*** TURN *** [9s 7h 6s][2d]
philblues checks
Corced62 checks
THESEE bets 500
philblues calls 500
Corced62 calls 500
*** RIVER *** [9s 7h 6s 2d][Kc]
philblues checks
Corced62 checks
THESEE bets 500
philblues calls 500
Corced62 folds
*** SHOW DOWN ***
THESEE shows [Ts Js] (High card : King)
philblues shows [Ac 9d] (One pair : 9)
philblues collected 6200 from pot
*** SUMMARY ***
Total pot 6200 | No rake
Board: [9s 7h 6s 2d Kc]
Seat 3: philblues (big blind) showed [Ac 9d] and won 6200 with One pair : 9
Seat 8: THESEE showed [Ts Js] and lost with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 12 - HandId: #539281771632525331-29-1438956837 - Holdem no limit (50/250/500) - 2015/08/07 14:13:57 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #2 is the button
Seat 1: manggy94 (8860)
Seat 2: trinita34 (13930)
Seat 3: philblues (13160)
Seat 4: Corced62 (3244)
Seat 5: Matys47 (1930)
Seat 6: kevinmessi02 (1250)
Seat 7: ChaMr-ixe (1075)
Seat 8: THESEE (28080)
Seat 9: -marcel-38 (246)
*** ANTE/BLINDS ***
philblues posts ante 50
Corced62 posts ante 50
manggy94 posts ante 50
trinita34 posts ante 50
Matys47 posts ante 50
kevinmessi02 posts ante 50
ChaMr-ixe posts ante 50
THESEE posts ante 50
-marcel-38 posts ante 50
philblues posts small blind 250
Corced62 posts big blind 500
Dealt to manggy94 [7c 2c]
*** PRE-FLOP *** 
Matys47 folds
kevinmessi02 folds
ChaMr-ixe folds
THESEE calls 500
-marcel-38 folds
manggy94 folds
trinita34 folds
philblues calls 250
Corced62 checks
*** FLOP *** [5c 8h Ks]
philblues checks
Corced62 checks
THESEE checks
*** TURN *** [5c 8h Ks][Jd]
philblues checks
Corced62 checks
THESEE bets 500
philblues calls 500
Corced62 folds
*** RIVER *** [5c 8h Ks Jd][Td]
philblues checks
THESEE checks
*** SHOW DOWN ***
THESEE shows [Th Qh] (One pair : Tens)
philblues shows [2h Jc] (One pair : Jacks)
philblues collected 2950 from pot
*** SUMMARY ***
Total pot 2950 | No rake
Board: [5c 8h Ks Jd Td]
Seat 3: philblues (small blind) showed [2h Jc] and won 2950 with One pair : Jacks
Seat 8: THESEE showed [Th Qh] and lost with One pair : Tens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 13 - HandId: #539281771632525331-30-1438956874 - Holdem no limit (70/300/600) - 2015/08/07 14:14:34 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #3 is the button
Seat 1: manggy94 (8810)
Seat 2: trinita34 (13880)
Seat 3: philblues (15060)
Seat 4: Corced62 (2694)
Seat 5: Matys47 (1880)
Seat 6: kevinmessi02 (1200)
Seat 7: ChaMr-ixe (1025)
Seat 8: THESEE (27030)
Seat 9: -marcel-38 (196)
*** ANTE/BLINDS ***
Corced62 posts ante 70
Matys47 posts ante 70
manggy94 posts ante 70
trinita34 posts ante 70
philblues posts ante 70
kevinmessi02 posts ante 70
ChaMr-ixe posts ante 70
THESEE posts ante 70
-marcel-38 posts ante 70
Corced62 posts small blind 300
Matys47 posts big blind 600
Dealt to manggy94 [7c Th]
*** PRE-FLOP *** 
kevinmessi02 folds
ChaMr-ixe folds
THESEE folds
-marcel-38 folds
manggy94 folds
trinita34 folds
philblues calls 600
Corced62 calls 300
Matys47 folds
*** FLOP *** [Kd Ah As]
Corced62 checks
philblues checks
*** TURN *** [Kd Ah As][5c]
Corced62 checks
philblues checks
*** RIVER *** [Kd Ah As 5c][3s]
Corced62 checks
philblues checks
*** SHOW DOWN ***
Corced62 shows [3h Qs] (Two pairs : Aces and 3)
philblues shows [5s 8s] (Two pairs : Aces and 5)
philblues collected 2430 from pot
*** SUMMARY ***
Total pot 2430 | No rake
Board: [Kd Ah As 5c 3s]
Seat 3: philblues (button) showed [5s 8s] and won 2430 with Two pairs : Aces and 5
Seat 4: Corced62 (small blind) showed [3h Qs] and lost with Two pairs : Aces and 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 13 - HandId: #539281771632525331-31-1438956901 - Holdem no limit (70/300/600) - 2015/08/07 14:15:01 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #4 is the button
Seat 1: manggy94 (8740)
Seat 2: trinita34 (13810)
Seat 3: philblues (16820)
Seat 4: Corced62 (2024)
Seat 5: Matys47 (1210)
Seat 6: kevinmessi02 (1130)
Seat 7: ChaMr-ixe (955)
Seat 8: THESEE (26960)
Seat 9: -marcel-38 (126)
*** ANTE/BLINDS ***
Matys47 posts ante 70
kevinmessi02 posts ante 70
manggy94 posts ante 70
trinita34 posts ante 70
philblues posts ante 70
Corced62 posts ante 70
ChaMr-ixe posts ante 70
THESEE posts ante 70
-marcel-38 posts ante 70
Matys47 posts small blind 300
kevinmessi02 posts big blind 600
Dealt to manggy94 [Ad Th]
*** PRE-FLOP *** 
ChaMr-ixe folds
THESEE folds
-marcel-38 folds
manggy94 calls 600
trinita34 folds
philblues folds
Corced62 raises 1354 to 1954 and is all-in
Matys47 folds
kevinmessi02 folds
manggy94 calls 1354
*** FLOP *** [8h Td Ah]
*** TURN *** [8h Td Ah][As]
*** RIVER *** [8h Td Ah As][8c]
*** SHOW DOWN ***
Corced62 shows [Kc 2c] (Two pairs : Aces and 8)
manggy94 shows [Ad Th] (Full of Aces and Tens)
manggy94 collected 5438 from pot
*** SUMMARY ***
Total pot 5438 | No rake
Board: [8h Td Ah As 8c]
Seat 1: manggy94 showed [Ad Th] and won 5438 with Full of Aces and Tens
Seat 4: Corced62 (button) showed [Kc 2c] and lost with Two pairs : Aces and 8


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 13 - HandId: #539281771632525331-32-1438956924 - Holdem no limit (70/300/600) - 2015/08/07 14:15:24 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #5 is the button
Seat 1: manggy94 (12154)
Seat 2: trinita34 (13740)
Seat 3: philblues (16750)
Seat 4: jask27 (6720)
Seat 5: Matys47 (840)
Seat 6: kevinmessi02 (460)
Seat 7: ChaMr-ixe (885)
Seat 8: THESEE (26890)
Seat 9: -marcel-38 (56)
*** ANTE/BLINDS ***
kevinmessi02 posts ante 70
ChaMr-ixe posts ante 70
manggy94 posts ante 70
trinita34 posts ante 70
philblues posts ante 70
jask27 posts ante 70
Matys47 posts ante 70
THESEE posts ante 70
-marcel-38 posts ante 56 and is all-in
kevinmessi02 posts small blind 300
ChaMr-ixe posts big blind 600
Dealt to manggy94 [8h As]
*** PRE-FLOP *** 
THESEE folds
manggy94 calls 600
trinita34 folds
philblues calls 600
jask27 raises 1200 to 1800
Matys47 folds
kevinmessi02 folds
ChaMr-ixe folds
manggy94 calls 1200
philblues folds
*** FLOP *** [7s 8s Js]
manggy94 bets 5716
jask27 folds
*** TURN *** [7s 8s Js][4d]
*** RIVER *** [7s 8s Js 4d][Ac]
*** SHOW DOWN ***
-marcel-38 shows [7c 7h] (Trips of 7)
manggy94 shows [8h As] (Two pairs : Aces and 8)
manggy94 collected 10928 from side pot 1
-marcel-38 collected 504 from main pot
*** SUMMARY ***
Total pot 11432 | No rake
Board: [7s 8s Js 4d Ac]
Seat 1: manggy94 showed [8h As] and won 10928 with Two pairs : Aces and 8
Seat 9: -marcel-38 showed [7c 7h] and won 504 with Trips of 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 13 - HandId: #539281771632525331-33-1438956962 - Holdem no limit (70/300/600) - 2015/08/07 14:16:02 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #6 is the button
Seat 1: manggy94 (15496)
Seat 2: trinita34 (13670)
Seat 3: philblues (16080)
Seat 4: jask27 (4850)
Seat 5: Matys47 (770)
Seat 6: kevinmessi02 (90)
Seat 7: ChaMr-ixe (215)
Seat 8: THESEE (26820)
Seat 9: -marcel-38 (504)
*** ANTE/BLINDS ***
ChaMr-ixe posts ante 70
THESEE posts ante 70
manggy94 posts ante 70
trinita34 posts ante 70
philblues posts ante 70
jask27 posts ante 70
Matys47 posts ante 70
kevinmessi02 posts ante 70
-marcel-38 posts ante 70
ChaMr-ixe posts small blind 145 and is all-in
THESEE posts big blind 600
Dealt to manggy94 [Jh 8h]
*** PRE-FLOP *** 
-marcel-38 folds
manggy94 calls 600
trinita34 folds
philblues folds
jask27 folds
Matys47 folds
kevinmessi02 folds
THESEE checks
*** FLOP *** [2d Ad Kh]
THESEE checks
manggy94 checks
*** TURN *** [2d Ad Kh][4d]
THESEE checks
manggy94 bets 1975
THESEE calls 1975
*** RIVER *** [2d Ad Kh 4d][Qd]
THESEE checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [Jh 8h] (High card : Ace)
ChaMr-ixe shows [2s Kc] (Two pairs : Kings and 2)
THESEE shows [5d 5s] (Flush Ace high)
THESEE collected 5925 from pot
*** SUMMARY ***
Total pot 5925 | No rake
Board: [2d Ad Kh 4d Qd]
Seat 1: manggy94 showed [Jh 8h] and lost with High card : Ace
Seat 7: ChaMr-ixe (small blind) showed [2s Kc] and lost with Two pairs : Kings and 2
Seat 8: THESEE (big blind) showed [5d 5s] and won 5925 with Flush Ace high


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 13 - HandId: #539281771632525331-34-1438957002 - Holdem no limit (70/300/600) - 2015/08/07 14:16:42 UTC
Table: 'Freeroll(125561322)#018' 9-max (real money) Seat #7 is the button
Seat 1: manggy94 (12851)
Seat 2: trinita34 (13600)
Seat 3: philblues (16010)
Seat 4: jask27 (4780)
Seat 5: Matys47 (700)
Seat 6: kevinmessi02 (20)
Seat 8: THESEE (30100)
Seat 9: -marcel-38 (434)
*** ANTE/BLINDS ***
THESEE posts ante 70
-marcel-38 posts ante 70
manggy94 posts ante 70
trinita34 posts ante 70
philblues posts ante 70
jask27 posts ante 70
Matys47 posts ante 70
kevinmessi02 posts ante 20 and is all-in
THESEE posts small blind 300
-marcel-38 posts big blind 364 and is all-in
Dealt to manggy94 [Ac 2d]
*** PRE-FLOP *** 
manggy94 calls 600
trinita34 folds
philblues calls 600
jask27 folds
Matys47 folds
THESEE folds
*** FLOP *** [Ad Ts Qs]
manggy94 checks
philblues checks
*** TURN *** [Ad Ts Qs][4s]
manggy94 bets 2374
philblues calls 2374
*** RIVER *** [Ad Ts Qs 4s][Ks]
manggy94 checks
philblues bets 5342
manggy94 folds
*** SHOW DOWN ***
kevinmessi02 shows [Kh 7d] (One pair : Kings)
-marcel-38 shows [6c 2c] (High card : Ace)
philblues shows [Td Js] (Flush King high)
philblues collected 12464 from pot
*** SUMMARY ***
Total pot 12464 | No rake
Board: [Ad Ts Qs 4s Ks]
Seat 3: philblues showed [Td Js] and won 12464 with Flush King high
Seat 6: kevinmessi02 showed [Kh 7d] and lost with One pair : Kings
Seat 9: -marcel-38 (big blind) showed [6c 2c] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 14 - HandId: #539281771632525639-27-1438957105 - Holdem no limit (80/400/800) - 2015/08/07 14:18:25 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #9 is the button
Seat 1: jcdu31 (12203)
Seat 2: YaN-Solo (680)
Seat 3: Tournesol02 (440)
Seat 4: tebat40 (16500)
Seat 5: mariktof (15265)
Seat 6: manggy94 (9807)
Seat 7: little cat 3 (6040)
Seat 8: 10 e c trop (6775)
Seat 9: -Xiaoyu- (15466)
*** ANTE/BLINDS ***
jcdu31 posts ante 80
YaN-Solo posts ante 80
Tournesol02 posts ante 80
tebat40 posts ante 80
mariktof posts ante 80
manggy94 posts ante 80
little cat 3 posts ante 80
10 e c trop posts ante 80
-Xiaoyu- posts ante 80
jcdu31 posts small blind 400
YaN-Solo posts big blind 600 and is all-in
Dealt to manggy94 [Qs Qc]
*** PRE-FLOP *** 
Tournesol02 folds
tebat40 raises 3400 to 4000
mariktof folds
manggy94 calls 4000
little cat 3 folds
10 e c trop folds
-Xiaoyu- folds
jcdu31 folds
*** FLOP *** [4d Ad Ts]
tebat40 bets 7290
manggy94 folds
*** TURN *** [4d Ad Ts][Qd]
*** RIVER *** [4d Ad Ts Qd][7d]
*** SHOW DOWN ***
YaN-Solo shows [2h 4s] (One pair : 4)
tebat40 shows [Kc Kd] (Flush Ace high)
tebat40 collected 17010 from pot
*** SUMMARY ***
Total pot 17010 | No rake
Board: [4d Ad Ts Qd 7d]
Seat 2: YaN-Solo (big blind) showed [2h 4s] and lost with One pair : 4
Seat 4: tebat40 showed [Kc Kd] and won 17010 with Flush Ace high


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 14 - HandId: #539281771632525639-28-1438957143 - Holdem no limit (80/400/800) - 2015/08/07 14:19:03 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #1 is the button
Seat 1: jcdu31 (11723)
Seat 2: 777..28 (150)
Seat 3: Tournesol02 (360)
Seat 4: tebat40 (22140)
Seat 5: mariktof (15185)
Seat 6: manggy94 (5727)
Seat 7: little cat 3 (5960)
Seat 8: 10 e c trop (6695)
Seat 9: -Xiaoyu- (15386)
*** ANTE/BLINDS ***
Tournesol02 posts ante 80
jcdu31 posts ante 80
tebat40 posts ante 80
mariktof posts ante 80
manggy94 posts ante 80
little cat 3 posts ante 80
10 e c trop posts ante 80
-Xiaoyu- posts ante 80
Tournesol02 posts big blind 280 and is all-in
Dealt to manggy94 [3c Kh]
*** PRE-FLOP *** 
tebat40 folds
mariktof folds
manggy94 calls 800
little cat 3 folds
10 e c trop folds
-Xiaoyu- folds
jcdu31 folds
*** FLOP *** [8s 6s 2d]
*** TURN *** [8s 6s 2d][3h]
*** RIVER *** [8s 6s 2d 3h][4d]
*** SHOW DOWN ***
Tournesol02 shows [7s Qc] (High card : Queen)
manggy94 shows [3c Kh] (One pair : 3)
manggy94 collected 1720 from pot
*** SUMMARY ***
Total pot 1720 | No rake
Board: [8s 6s 2d 3h 4d]
Seat 3: Tournesol02 (big blind) showed [7s Qc] and lost with High card : Queen
Seat 6: manggy94 showed [3c Kh] and won 1720 with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 14 - HandId: #539281771632525639-29-1438957182 - Holdem no limit (80/400/800) - 2015/08/07 14:19:42 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #2 is the button
Seat 1: jcdu31 (11643)
Seat 2: 777..28 (150)
Seat 4: tebat40 (22060)
Seat 5: mariktof (15105)
Seat 6: manggy94 (6567)
Seat 7: little cat 3 (5880)
Seat 8: 10 e c trop (6615)
Seat 9: -Xiaoyu- (15306)
*** ANTE/BLINDS ***
tebat40 posts ante 80
jcdu31 posts ante 80
mariktof posts ante 80
manggy94 posts ante 80
little cat 3 posts ante 80
10 e c trop posts ante 80
-Xiaoyu- posts ante 80
tebat40 posts big blind 800
Dealt to manggy94 [4c 8d]
*** PRE-FLOP *** 
mariktof folds
manggy94 folds
little cat 3 calls 800
10 e c trop folds
-Xiaoyu- raises 3200 to 4000
jcdu31 folds
tebat40 folds
little cat 3 folds
-Xiaoyu- collected 6160 from pot
*** SUMMARY ***
Total pot 6160 | No rake
Seat 9: -Xiaoyu- won 6160


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 14 - HandId: #539281771632525639-30-1438957217 - Holdem no limit (80/400/800) - 2015/08/07 14:20:17 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #3 is the button
Seat 1: jcdu31 (11563)
Seat 2: 777..28 (150)
Seat 3: NAIROLFB (665)
Seat 4: tebat40 (21180)
Seat 5: mariktof (15025)
Seat 6: manggy94 (6487)
Seat 7: little cat 3 (5000)
Seat 8: 10 e c trop (6535)
Seat 9: -Xiaoyu- (17386)
*** ANTE/BLINDS ***
tebat40 posts ante 80
mariktof posts ante 80
jcdu31 posts ante 80
manggy94 posts ante 80
little cat 3 posts ante 80
10 e c trop posts ante 80
-Xiaoyu- posts ante 80
tebat40 posts small blind 400
mariktof posts big blind 800
Dealt to manggy94 [3s Tc]
*** PRE-FLOP *** 
manggy94 folds
little cat 3 folds
10 e c trop folds
-Xiaoyu- calls 800
jcdu31 folds
tebat40 calls 400
mariktof folds
*** FLOP *** [7c Kc 6h]
tebat40 checks
-Xiaoyu- bets 800
tebat40 folds
-Xiaoyu- collected 3760 from pot
*** SUMMARY ***
Total pot 3760 | No rake
Board: [7c Kc 6h]
Seat 9: -Xiaoyu- won 3760


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 15 - HandId: #539281771632525639-31-1438957260 - Holdem no limit (100/500/1000) - 2015/08/07 14:21:00 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #4 is the button
Seat 1: jcdu31 (11483)
Seat 2: 777..28 (150)
Seat 3: NAIROLFB (665)
Seat 4: tebat40 (20300)
Seat 5: mariktof (14145)
Seat 6: manggy94 (6407)
Seat 7: little cat 3 (4920)
Seat 9: -Xiaoyu- (19466)
*** ANTE/BLINDS ***
mariktof posts ante 100
manggy94 posts ante 100
jcdu31 posts ante 100
777..28 posts ante 100
NAIROLFB posts ante 100
tebat40 posts ante 100
little cat 3 posts ante 100
-Xiaoyu- posts ante 100
mariktof posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [7h 6h]
*** PRE-FLOP *** 
little cat 3 folds
-Xiaoyu- calls 1000
jcdu31 folds
777..28 folds
NAIROLFB folds
tebat40 folds
mariktof raises 13045 to 14045 and is all-in
manggy94 folds
-Xiaoyu- calls 13045
*** FLOP *** [As 5s Td]
*** TURN *** [As 5s Td][2c]
*** RIVER *** [As 5s Td 2c][Qc]
*** SHOW DOWN ***
-Xiaoyu- shows [Kc 7c] (High card : Ace)
mariktof shows [4c 4s] (One pair : 4)
mariktof collected 29890 from pot
*** SUMMARY ***
Total pot 29890 | No rake
Board: [As 5s Td 2c Qc]
Seat 5: mariktof (small blind) showed [4c 4s] and won 29890 with One pair : 4
Seat 9: -Xiaoyu- showed [Kc 7c] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 15 - HandId: #539281771632525639-32-1438957293 - Holdem no limit (100/500/1000) - 2015/08/07 14:21:33 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #5 is the button
Seat 1: jcdu31 (11383)
Seat 2: 777..28 (50)
Seat 3: NAIROLFB (565)
Seat 4: tebat40 (20200)
Seat 5: mariktof (29890)
Seat 6: manggy94 (5307)
Seat 7: little cat 3 (4820)
Seat 8: ren.1945 (20530)
Seat 9: -Xiaoyu- (5321)
*** ANTE/BLINDS ***
manggy94 posts ante 100
little cat 3 posts ante 100
jcdu31 posts ante 100
777..28 posts ante 50 and is all-in
NAIROLFB posts ante 100
tebat40 posts ante 100
mariktof posts ante 100
ren.1945 posts ante 100
-Xiaoyu- posts ante 100
manggy94 posts small blind 500
little cat 3 posts big blind 1000
Dealt to manggy94 [2h Jh]
*** PRE-FLOP *** 
ren.1945 calls 1000
-Xiaoyu- folds
jcdu31 folds
NAIROLFB folds
tebat40 folds
mariktof raises 1000 to 2000
manggy94 folds
little cat 3 folds
ren.1945 calls 1000
*** FLOP *** [7d Ks Qh]
ren.1945 checks
mariktof bets 1000
ren.1945 calls 1000
*** TURN *** [7d Ks Qh][Ad]
ren.1945 checks
mariktof checks
*** RIVER *** [7d Ks Qh Ad][Ah]
ren.1945 checks
mariktof checks
*** SHOW DOWN ***
777..28 shows [5d 7c] (Two pairs : Aces and 7)
ren.1945 shows [Qc Jd] (Two pairs : Aces and Queens)
mariktof shows [9h Kc] (Two pairs : Aces and Kings)
mariktof collected 8350 from pot
*** SUMMARY ***
Total pot 8350 | No rake
Board: [7d Ks Qh Ad Ah]
Seat 2: 777..28 showed [5d 7c] and lost with Two pairs : Aces and 7
Seat 5: mariktof (button) showed [9h Kc] and won 8350 with Two pairs : Aces and Kings
Seat 8: ren.1945 showed [Qc Jd] and lost with Two pairs : Aces and Queens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 15 - HandId: #539281771632525639-33-1438957377 - Holdem no limit (100/500/1000) - 2015/08/07 14:22:57 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #6 is the button
Seat 1: jcdu31 (11283)
Seat 2: Tioloups (8370)
Seat 3: NAIROLFB (465)
Seat 4: tebat40 (20100)
Seat 5: mariktof (35140)
Seat 6: manggy94 (4707)
Seat 7: little cat 3 (3720)
Seat 8: ren.1945 (17430)
Seat 9: -Xiaoyu- (5221)
*** ANTE/BLINDS ***
little cat 3 posts ante 100
ren.1945 posts ante 100
jcdu31 posts ante 100
Tioloups posts ante 100
NAIROLFB posts ante 100
tebat40 posts ante 100
mariktof posts ante 100
manggy94 posts ante 100
-Xiaoyu- posts ante 100
little cat 3 posts small blind 500
ren.1945 posts big blind 1000
Dealt to manggy94 [8s 8h]
*** PRE-FLOP *** 
-Xiaoyu- raises 4121 to 5121 and is all-in
jcdu31 folds
Tioloups folds
NAIROLFB folds
tebat40 folds
mariktof folds
manggy94 folds
little cat 3 folds
ren.1945 folds
-Xiaoyu- collected 7521 from pot
*** SUMMARY ***
Total pot 7521 | No rake
Seat 9: -Xiaoyu- won 7521


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 16 - HandId: #539281771632525639-34-1438957447 - Holdem no limit (135/600/1200) - 2015/08/07 14:24:07 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #7 is the button
Seat 1: jcdu31 (11183)
Seat 2: Tioloups (8270)
Seat 3: NAIROLFB (365)
Seat 4: tebat40 (20000)
Seat 5: mariktof (35040)
Seat 6: manggy94 (4607)
Seat 7: little cat 3 (3120)
Seat 8: ren.1945 (16330)
Seat 9: -Xiaoyu- (7521)
*** ANTE/BLINDS ***
ren.1945 posts ante 135
-Xiaoyu- posts ante 135
jcdu31 posts ante 135
Tioloups posts ante 135
NAIROLFB posts ante 135
tebat40 posts ante 135
mariktof posts ante 135
manggy94 posts ante 135
little cat 3 posts ante 135
ren.1945 posts small blind 600
-Xiaoyu- posts big blind 1200
Dealt to manggy94 [Js Qd]
*** PRE-FLOP *** 
jcdu31 folds
Tioloups folds
NAIROLFB folds
tebat40 raises 1800 to 3000
mariktof folds
manggy94 calls 3000
little cat 3 folds
ren.1945 folds
-Xiaoyu- folds
*** FLOP *** [8s Jd 5c]
tebat40 checks
manggy94 bets 1472 and is all-in
tebat40 calls 1472
*** TURN *** [8s Jd 5c][3c]
*** RIVER *** [8s Jd 5c 3c][7s]
*** SHOW DOWN ***
tebat40 shows [Tc 8c] (One pair : 8)
manggy94 shows [Js Qd] (One pair : Jacks)
manggy94 collected 11959 from pot
*** SUMMARY ***
Total pot 11959 | No rake
Board: [8s Jd 5c 3c 7s]
Seat 4: tebat40 showed [Tc 8c] and lost with One pair : 8
Seat 6: manggy94 showed [Js Qd] and won 11959 with One pair : Jacks


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 16 - HandId: #539281771632525639-35-1438957517 - Holdem no limit (135/600/1200) - 2015/08/07 14:25:17 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #8 is the button
Seat 1: jcdu31 (11048)
Seat 2: Tioloups (8135)
Seat 3: NAIROLFB (230)
Seat 4: tebat40 (15393)
Seat 5: mariktof (34905)
Seat 6: manggy94 (11959)
Seat 7: little cat 3 (2985)
Seat 8: ren.1945 (15595)
Seat 9: -Xiaoyu- (6186)
*** ANTE/BLINDS ***
-Xiaoyu- posts ante 135
jcdu31 posts ante 135
Tioloups posts ante 135
NAIROLFB posts ante 135
tebat40 posts ante 135
mariktof posts ante 135
manggy94 posts ante 135
little cat 3 posts ante 135
ren.1945 posts ante 135
-Xiaoyu- posts small blind 600
jcdu31 posts big blind 1200
Dealt to manggy94 [Kd 3h]
*** PRE-FLOP *** 
Tioloups calls 1200
NAIROLFB folds
tebat40 folds
mariktof raises 1800 to 3000
manggy94 folds
little cat 3 calls 2850 and is all-in
ren.1945 folds
-Xiaoyu- folds
jcdu31 folds
Tioloups calls 1800
*** FLOP *** [2h 5s 8c]
Tioloups checks
mariktof checks
*** TURN *** [2h 5s 8c][6d]
Tioloups checks
mariktof checks
*** RIVER *** [2h 5s 8c 6d][2c]
Tioloups checks
mariktof checks
*** SHOW DOWN ***
mariktof shows [Tc Jc] (One pair : 2)
little cat 3 shows [9s Ah] (One pair : 2)
Tioloups shows [8s As] (Two pairs : 8 and 2)
Tioloups collected 11865 from pot
*** SUMMARY ***
Total pot 11865 | No rake
Board: [2h 5s 8c 6d 2c]
Seat 2: Tioloups showed [8s As] and won 11865 with Two pairs : 8 and 2
Seat 5: mariktof showed [Tc Jc] and lost with One pair : 2
Seat 7: little cat 3 showed [9s Ah] and lost with One pair : 2


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 17 - HandId: #539281771632525639-36-1438957606 - Holdem no limit (160/800/1600) - 2015/08/07 14:26:46 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #9 is the button
Seat 1: jcdu31 (9713)
Seat 2: Tioloups (16865)
Seat 3: NAIROLFB (95)
Seat 4: tebat40 (15258)
Seat 5: mariktof (31770)
Seat 6: manggy94 (11824)
Seat 7: franceronge (38600)
Seat 8: ren.1945 (15460)
Seat 9: -Xiaoyu- (5451)
*** ANTE/BLINDS ***
jcdu31 posts ante 160
Tioloups posts ante 160
NAIROLFB posts ante 95 and is all-in
tebat40 posts ante 160
mariktof posts ante 160
manggy94 posts ante 160
franceronge posts ante 160
ren.1945 posts ante 160
-Xiaoyu- posts ante 160
jcdu31 posts small blind 800
Tioloups posts big blind 1600
Dealt to manggy94 [Jd Th]
*** PRE-FLOP *** 
tebat40 folds
mariktof folds
manggy94 calls 1600
franceronge folds
ren.1945 folds
-Xiaoyu- folds
jcdu31 raises 7953 to 9553 and is all-in
Tioloups folds
manggy94 folds
*** FLOP *** [Td Ts Ks]
*** TURN *** [Td Ts Ks][Jc]
*** RIVER *** [Td Ts Ks Jc][5d]
*** SHOW DOWN ***
NAIROLFB shows [7c Qh] (One pair : Tens)
jcdu31 shows [Kc Ac] (Two pairs : Kings and Tens)
jcdu31 collected 14128 from pot
*** SUMMARY ***
Total pot 14128 | No rake
Board: [Td Ts Ks Jc 5d]
Seat 1: jcdu31 (small blind) showed [Kc Ac] and won 14128 with Two pairs : Kings and Tens
Seat 3: NAIROLFB showed [7c Qh] and lost with One pair : Tens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 17 - HandId: #539281771632525639-37-1438957664 - Holdem no limit (160/800/1600) - 2015/08/07 14:27:44 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #1 is the button
Seat 1: jcdu31 (14128)
Seat 2: Tioloups (15105)
Seat 4: tebat40 (15098)
Seat 5: mariktof (31610)
Seat 6: manggy94 (10064)
Seat 7: franceronge (38440)
Seat 8: ren.1945 (15300)
Seat 9: -Xiaoyu- (5291)
*** ANTE/BLINDS ***
Tioloups posts ante 160
tebat40 posts ante 160
jcdu31 posts ante 160
mariktof posts ante 160
manggy94 posts ante 160
franceronge posts ante 160
ren.1945 posts ante 160
-Xiaoyu- posts ante 160
Tioloups posts small blind 800
tebat40 posts big blind 1600
Dealt to manggy94 [4c Ad]
*** PRE-FLOP *** 
mariktof folds
manggy94 calls 1600
franceronge folds
ren.1945 calls 1600
-Xiaoyu- folds
jcdu31 folds
Tioloups folds
tebat40 checks
*** FLOP *** [9c Qh Ks]
tebat40 checks
manggy94 checks
ren.1945 checks
*** TURN *** [9c Qh Ks][Qd]
tebat40 checks
manggy94 checks
ren.1945 bets 6880
tebat40 folds
manggy94 folds
ren.1945 collected 13760 from pot
*** SUMMARY ***
Total pot 13760 | No rake
Board: [9c Qh Ks Qd]
Seat 8: ren.1945 won 13760


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 17 - HandId: #539281771632525639-38-1438957717 - Holdem no limit (160/800/1600) - 2015/08/07 14:28:37 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #2 is the button
Seat 1: jcdu31 (13968)
Seat 2: Tioloups (14145)
Seat 3: arwin29 (3675)
Seat 4: tebat40 (13338)
Seat 5: mariktof (31450)
Seat 6: manggy94 (8304)
Seat 7: franceronge (38280)
Seat 8: ren.1945 (20420)
Seat 9: -Xiaoyu- (5131)
*** ANTE/BLINDS ***
tebat40 posts ante 160
mariktof posts ante 160
jcdu31 posts ante 160
Tioloups posts ante 160
manggy94 posts ante 160
franceronge posts ante 160
ren.1945 posts ante 160
-Xiaoyu- posts ante 160
tebat40 posts small blind 800
mariktof posts big blind 1600
Dealt to manggy94 [9c As]
*** PRE-FLOP *** 
manggy94 calls 1600
franceronge folds
ren.1945 folds
-Xiaoyu- folds
jcdu31 folds
Tioloups calls 1600
tebat40 folds
mariktof checks
*** FLOP *** [Td 8s 5c]
mariktof checks
manggy94 bets 1600
Tioloups calls 1600
mariktof folds
*** TURN *** [Td 8s 5c][Qd]
manggy94 checks
Tioloups checks
*** RIVER *** [Td 8s 5c Qd][2h]
manggy94 bets 1600
Tioloups folds
manggy94 collected 11680 from pot
*** SUMMARY ***
Total pot 11680 | No rake
Board: [Td 8s 5c Qd 2h]
Seat 6: manggy94 won 11680


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 18 - HandId: #539281771632525639-39-1438957882 - Holdem no limit (200/1000/2000) - 2015/08/07 14:31:22 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #4 is the button
Seat 1: jcdu31 (13808)
Seat 2: Tioloups (10785)
Seat 3: arwin29 (3675)
Seat 4: tebat40 (12378)
Seat 5: mariktof (29690)
Seat 6: manggy94 (15024)
Seat 7: franceronge (38120)
Seat 8: ren.1945 (20260)
Seat 9: -Xiaoyu- (4971)
*** ANTE/BLINDS ***
mariktof posts ante 200
manggy94 posts ante 200
jcdu31 posts ante 200
Tioloups posts ante 200
arwin29 posts ante 200
tebat40 posts ante 200
franceronge posts ante 200
ren.1945 posts ante 200
-Xiaoyu- posts ante 200
mariktof posts small blind 1000
manggy94 posts big blind 2000
Dealt to manggy94 [8d Jd]
*** PRE-FLOP *** 
franceronge folds
ren.1945 folds
-Xiaoyu- folds
jcdu31 folds
Tioloups folds
arwin29 folds
tebat40 folds
mariktof raises 3000 to 5000
manggy94 calls 3000
*** FLOP *** [9h 4c 6h]
mariktof bets 5900
manggy94 folds
mariktof collected 17700 from pot
*** SUMMARY ***
Total pot 17700 | No rake
Board: [9h 4c 6h]
Seat 5: mariktof (small blind) won 17700


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 18 - HandId: #539281771632525639-40-1438957934 - Holdem no limit (200/1000/2000) - 2015/08/07 14:32:14 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #5 is the button
Seat 1: jcdu31 (13608)
Seat 2: Tioloups (10585)
Seat 3: arwin29 (3475)
Seat 4: tebat40 (12178)
Seat 5: mariktof (36290)
Seat 6: manggy94 (9824)
Seat 7: franceronge (37920)
Seat 8: ren.1945 (20060)
Seat 9: -Xiaoyu- (4771)
*** ANTE/BLINDS ***
manggy94 posts ante 200
franceronge posts ante 200
jcdu31 posts ante 200
Tioloups posts ante 200
arwin29 posts ante 200
tebat40 posts ante 200
mariktof posts ante 200
ren.1945 posts ante 200
-Xiaoyu- posts ante 200
manggy94 posts small blind 1000
franceronge posts big blind 2000
Dealt to manggy94 [2d 3s]
*** PRE-FLOP *** 
ren.1945 folds
-Xiaoyu- folds
jcdu31 folds
Tioloups folds
arwin29 raises 1275 to 3275 and is all-in
tebat40 folds
mariktof folds
manggy94 folds
franceronge folds
arwin29 collected 8075 from pot
*** SUMMARY ***
Total pot 8075 | No rake
Seat 3: arwin29 won 8075


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 19 - HandId: #539281771632525639-41-1438957957 - Holdem no limit (250/1250/2500) - 2015/08/07 14:32:37 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #6 is the button
Seat 1: jcdu31 (13408)
Seat 2: Tioloups (10385)
Seat 3: arwin29 (8075)
Seat 4: tebat40 (11978)
Seat 5: mariktof (36090)
Seat 6: manggy94 (8624)
Seat 7: franceronge (35720)
Seat 8: ren.1945 (19860)
Seat 9: -Xiaoyu- (4571)
*** ANTE/BLINDS ***
franceronge posts ante 250
ren.1945 posts ante 250
jcdu31 posts ante 250
Tioloups posts ante 250
arwin29 posts ante 250
tebat40 posts ante 250
mariktof posts ante 250
manggy94 posts ante 250
-Xiaoyu- posts ante 250
franceronge posts small blind 1250
ren.1945 posts big blind 2500
Dealt to manggy94 [As 4c]
*** PRE-FLOP *** 
-Xiaoyu- raises 1821 to 4321 and is all-in
jcdu31 folds
Tioloups folds
arwin29 folds
tebat40 folds
mariktof folds
manggy94 folds
franceronge folds
ren.1945 calls 1821
*** FLOP *** [Ac 7c Ah]
*** TURN *** [Ac 7c Ah][8s]
*** RIVER *** [Ac 7c Ah 8s][4h]
*** SHOW DOWN ***
-Xiaoyu- shows [Kc 6h] (One pair : Aces)
ren.1945 shows [9d 9s] (Two pairs : Aces and 9)
ren.1945 collected 12142 from pot
*** SUMMARY ***
Total pot 12142 | No rake
Board: [Ac 7c Ah 8s 4h]
Seat 8: ren.1945 (big blind) showed [9d 9s] and won 12142 with Two pairs : Aces and 9
Seat 9: -Xiaoyu- showed [Kc 6h] and lost with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 19 - HandId: #539281771632525639-42-1438958004 - Holdem no limit (250/1250/2500) - 2015/08/07 14:33:24 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #7 is the button
Seat 1: jcdu31 (13158)
Seat 2: Tioloups (10135)
Seat 3: arwin29 (7825)
Seat 4: tebat40 (11728)
Seat 5: mariktof (35840)
Seat 6: manggy94 (8374)
Seat 7: franceronge (34220)
Seat 8: ren.1945 (27431)
*** ANTE/BLINDS ***
ren.1945 posts ante 250
jcdu31 posts ante 250
Tioloups posts ante 250
arwin29 posts ante 250
tebat40 posts ante 250
mariktof posts ante 250
manggy94 posts ante 250
franceronge posts ante 250
ren.1945 posts small blind 1250
jcdu31 posts big blind 2500
Dealt to manggy94 [Th 6c]
*** PRE-FLOP *** 
Tioloups folds
arwin29 folds
tebat40 folds
mariktof calls 2500
manggy94 folds
franceronge folds
ren.1945 calls 1250
jcdu31 checks
*** FLOP *** [2h 2c 6s]
ren.1945 checks
jcdu31 checks
mariktof bets 3750
ren.1945 folds
jcdu31 folds
mariktof collected 13250 from pot
*** SUMMARY ***
Total pot 13250 | No rake
Board: [2h 2c 6s]
Seat 5: mariktof won 13250


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 19 - HandId: #539281771632525639-43-1438958053 - Holdem no limit (250/1250/2500) - 2015/08/07 14:34:13 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #8 is the button
Seat 1: jcdu31 (10408)
Seat 2: Tioloups (9885)
Seat 3: arwin29 (7575)
Seat 4: tebat40 (11478)
Seat 5: mariktof (42590)
Seat 6: manggy94 (8124)
Seat 7: franceronge (33970)
Seat 8: ren.1945 (24681)
Seat 9: leoboss60 (61700)
*** ANTE/BLINDS ***
jcdu31 posts ante 250
Tioloups posts ante 250
arwin29 posts ante 250
tebat40 posts ante 250
mariktof posts ante 250
manggy94 posts ante 250
franceronge posts ante 250
ren.1945 posts ante 250
jcdu31 posts small blind 1250
Tioloups posts big blind 2500
Dealt to manggy94 [Ah 2h]
*** PRE-FLOP *** 
arwin29 folds
tebat40 raises 8728 to 11228 and is all-in
mariktof folds
manggy94 folds
franceronge folds
ren.1945 folds
jcdu31 folds
Tioloups folds
tebat40 collected 16978 from pot
*** SUMMARY ***
Total pot 16978 | No rake
Seat 4: tebat40 won 16978


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 19 - HandId: #539281771632525639-44-1438958116 - Holdem no limit (250/1250/2500) - 2015/08/07 14:35:16 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #1 is the button
Seat 1: jcdu31 (8908)
Seat 2: Tioloups (7135)
Seat 3: arwin29 (7325)
Seat 4: tebat40 (16978)
Seat 5: mariktof (42340)
Seat 6: manggy94 (7874)
Seat 7: franceronge (33720)
Seat 8: ren.1945 (24431)
Seat 9: leoboss60 (61700)
*** ANTE/BLINDS ***
Tioloups posts ante 250
arwin29 posts ante 250
jcdu31 posts ante 250
tebat40 posts ante 250
mariktof posts ante 250
manggy94 posts ante 250
franceronge posts ante 250
ren.1945 posts ante 250
leoboss60 posts ante 250
Tioloups posts small blind 1250
arwin29 posts big blind 2500
Dealt to manggy94 [Jc 5h]
*** PRE-FLOP *** 
tebat40 folds
mariktof calls 2500
manggy94 folds
franceronge folds
ren.1945 folds
leoboss60 calls 2500
jcdu31 folds
Tioloups folds
arwin29 checks
*** FLOP *** [Tc 6d 3s]
arwin29 bets 4575 and is all-in
mariktof folds
leoboss60 calls 4575
*** TURN *** [Tc 6d 3s][Ah]
*** RIVER *** [Tc 6d 3s Ah][7h]
*** SHOW DOWN ***
arwin29 shows [4s Td] (One pair : Tens)
leoboss60 shows [Ks Ad] (One pair : Aces)
leoboss60 collected 20150 from pot
*** SUMMARY ***
Total pot 20150 | No rake
Board: [Tc 6d 3s Ah 7h]
Seat 3: arwin29 (big blind) showed [4s Td] and lost with One pair : Tens
Seat 9: leoboss60 showed [Ks Ad] and won 20150 with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 20 - HandId: #539281771632525639-45-1438958223 - Holdem no limit (350/1500/3000) - 2015/08/07 14:37:03 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #2 is the button
Seat 1: jcdu31 (8658)
Seat 2: Tioloups (5635)
Seat 4: tebat40 (16728)
Seat 5: mariktof (39590)
Seat 6: manggy94 (7624)
Seat 7: franceronge (33470)
Seat 8: ren.1945 (24181)
Seat 9: leoboss60 (74525)
*** ANTE/BLINDS ***
tebat40 posts ante 350
jcdu31 posts ante 350
Tioloups posts ante 350
mariktof posts ante 350
manggy94 posts ante 350
franceronge posts ante 350
ren.1945 posts ante 350
leoboss60 posts ante 350
tebat40 posts big blind 3000
Dealt to manggy94 [Jd Qd]
*** PRE-FLOP *** 
mariktof folds
manggy94 calls 3000
franceronge folds
ren.1945 folds
leoboss60 calls 3000
jcdu31 folds
Tioloups folds
tebat40 checks
*** FLOP *** [6c 8h 8d]
tebat40 checks
manggy94 checks
leoboss60 checks
*** TURN *** [6c 8h 8d][2s]
tebat40 checks
manggy94 checks
leoboss60 checks
*** RIVER *** [6c 8h 8d 2s][Ks]
tebat40 checks
manggy94 checks
leoboss60 checks
*** SHOW DOWN ***
tebat40 shows [Qs 9d] (One pair : 8)
leoboss60 shows [Qh 5d] (One pair : 8)
manggy94 shows [Jd Qd] (One pair : 8)
manggy94 collected 11800 from pot
*** SUMMARY ***
Total pot 11800 | No rake
Board: [6c 8h 8d 2s Ks]
Seat 4: tebat40 (big blind) showed [Qs 9d] and lost with One pair : 8
Seat 6: manggy94 showed [Jd Qd] and won 11800 with One pair : 8
Seat 9: leoboss60 showed [Qh 5d] and lost with One pair : 8


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 20 - HandId: #539281771632525639-46-1438958263 - Holdem no limit (350/1500/3000) - 2015/08/07 14:37:43 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #3 is the button
Seat 1: jcdu31 (8308)
Seat 2: Tioloups (5285)
Seat 3: jumaral (2491)
Seat 4: tebat40 (13378)
Seat 5: mariktof (39240)
Seat 6: manggy94 (16074)
Seat 7: franceronge (33120)
Seat 8: ren.1945 (23831)
Seat 9: leoboss60 (71175)
*** ANTE/BLINDS ***
tebat40 posts ante 350
mariktof posts ante 350
jcdu31 posts ante 350
Tioloups posts ante 350
manggy94 posts ante 350
franceronge posts ante 350
ren.1945 posts ante 350
leoboss60 posts ante 350
tebat40 posts small blind 1500
mariktof posts big blind 3000
Dealt to manggy94 [2s 2c]
*** PRE-FLOP *** 
manggy94 folds
franceronge raises 29770 to 32770 and is all-in
ren.1945 folds
leoboss60 folds
jcdu31 folds
Tioloups folds
tebat40 folds
mariktof folds
franceronge collected 40070 from pot
*** SUMMARY ***
Total pot 40070 | No rake
Seat 7: franceronge won 40070


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 20 - HandId: #539281771632525639-47-1438958300 - Holdem no limit (350/1500/3000) - 2015/08/07 14:38:20 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #4 is the button
Seat 1: jcdu31 (7958)
Seat 2: Tioloups (4935)
Seat 3: jumaral (2491)
Seat 4: tebat40 (11528)
Seat 5: mariktof (35890)
Seat 6: manggy94 (15724)
Seat 7: franceronge (40070)
Seat 8: ren.1945 (23481)
Seat 9: leoboss60 (70825)
*** ANTE/BLINDS ***
mariktof posts ante 350
manggy94 posts ante 350
jcdu31 posts ante 350
Tioloups posts ante 350
jumaral posts ante 350
tebat40 posts ante 350
franceronge posts ante 350
ren.1945 posts ante 350
leoboss60 posts ante 350
mariktof posts small blind 1500
manggy94 posts big blind 3000
Dealt to manggy94 [As 8c]
*** PRE-FLOP *** 
franceronge folds
ren.1945 folds
leoboss60 calls 3000
jcdu31 folds
Tioloups folds
jumaral folds
tebat40 raises 8178 to 11178 and is all-in
mariktof folds
manggy94 calls 8178
leoboss60 calls 8178
*** FLOP *** [3d Th 4h]
manggy94 checks
leoboss60 checks
*** TURN *** [3d Th 4h][Kd]
manggy94 checks
leoboss60 bets 3000
manggy94 folds
*** RIVER *** [3d Th 4h Kd][6d]
*** SHOW DOWN ***
tebat40 shows [Ts Td] (Trips of Tens)
leoboss60 shows [Ah 3h] (One pair : 3)
leoboss60 collected 3000 from side pot 1
tebat40 collected 38184 from main pot
*** SUMMARY ***
Total pot 41184 | No rake
Board: [3d Th 4h Kd 6d]
Seat 4: tebat40 (button) showed [Ts Td] and won 38184 with Trips of Tens
Seat 9: leoboss60 showed [Ah 3h] and won 3000 with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 21 - HandId: #539281771632525639-48-1438958364 - Holdem no limit (400/2000/4000) - 2015/08/07 14:39:24 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #5 is the button
Seat 1: jcdu31 (7608)
Seat 2: Tioloups (4585)
Seat 3: jumaral (2141)
Seat 4: tebat40 (38184)
Seat 5: mariktof (34040)
Seat 6: manggy94 (4196)
Seat 7: franceronge (39720)
Seat 8: ren.1945 (23131)
Seat 9: leoboss60 (59297)
*** ANTE/BLINDS ***
manggy94 posts ante 400
franceronge posts ante 400
jcdu31 posts ante 400
Tioloups posts ante 400
jumaral posts ante 400
tebat40 posts ante 400
mariktof posts ante 400
ren.1945 posts ante 400
leoboss60 posts ante 400
manggy94 posts small blind 2000
franceronge posts big blind 4000
Dealt to manggy94 [Js 5h]
*** PRE-FLOP *** 
ren.1945 folds
leoboss60 calls 4000
jcdu31 folds
Tioloups folds
jumaral folds
tebat40 folds
mariktof folds
manggy94 folds
franceronge checks
*** FLOP *** [Ks 6s 9c]
franceronge checks
leoboss60 checks
*** TURN *** [Ks 6s 9c][2h]
franceronge checks
leoboss60 checks
*** RIVER *** [Ks 6s 9c 2h][Ah]
franceronge checks
leoboss60 checks
*** SHOW DOWN ***
leoboss60 shows [5c 8c] (High card : Ace)
franceronge shows [7s Ts] (High card : Ace)
franceronge collected 13600 from pot
*** SUMMARY ***
Total pot 13600 | No rake
Board: [Ks 6s 9c 2h Ah]
Seat 7: franceronge (big blind) showed [7s Ts] and won 13600 with High card : Ace
Seat 9: leoboss60 showed [5c 8c] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 21 - HandId: #539281771632525639-49-1438958418 - Holdem no limit (400/2000/4000) - 2015/08/07 14:40:18 UTC
Table: 'Freeroll(125561322)#326' 9-max (real money) Seat #6 is the button
Seat 1: jcdu31 (7208)
Seat 2: Tioloups (4185)
Seat 3: jumaral (1741)
Seat 4: tebat40 (37784)
Seat 5: mariktof (33640)
Seat 6: manggy94 (1796)
Seat 7: franceronge (48920)
Seat 8: ren.1945 (22731)
Seat 9: leoboss60 (54897)
*** ANTE/BLINDS ***
franceronge posts ante 400
ren.1945 posts ante 400
jcdu31 posts ante 400
Tioloups posts ante 400
jumaral posts ante 400
tebat40 posts ante 400
mariktof posts ante 400
manggy94 posts ante 400
leoboss60 posts ante 400
franceronge posts small blind 2000
ren.1945 posts big blind 4000
Dealt to manggy94 [Qs Kd]
*** PRE-FLOP *** 
leoboss60 folds
jcdu31 folds
Tioloups folds
jumaral folds
tebat40 folds
mariktof raises 4000 to 8000
manggy94 calls 1396 and is all-in
franceronge folds
ren.1945 folds
*** FLOP *** [4s Tc 2h]
*** TURN *** [4s Tc 2h][7s]
*** RIVER *** [4s Tc 2h 7s][5s]
*** SHOW DOWN ***
manggy94 shows [Qs Kd] (High card : King)
mariktof shows [7c Jc] (One pair : 7)
mariktof collected 18996 from pot
*** SUMMARY ***
Total pot 18996 | No rake
Board: [4s Tc 2h 7s 5s]
Seat 5: mariktof showed [7c Jc] and won 18996 with One pair : 7
Seat 6: manggy94 (button) showed [Qs Kd] and lost with High card : King


