Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #596948978960957504-10-1450018205 - Holdem no limit (25/150/300) - 2015/12/13 14:50:05 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #1 is the button
Seat 1: GaetCath62 (7900)
Seat 2: daiwa57 (7224)
Seat 3: manggy94 (10000)
Seat 4: iloseanyway (49013)
Seat 5: scalp95 (9925)
Seat 6: lamachine62 (10000)
Seat 7: BOBBYMONSTER (9950)
Seat 8: fonf50 (5988)
*** ANTE/BLINDS ***
daiwa57 posts ante 25
manggy94 posts ante 25
GaetCath62 posts ante 25
iloseanyway posts ante 25
scalp95 posts ante 25
lamachine62 posts ante 25
BOBBYMONSTER posts ante 25
fonf50 posts ante 25
daiwa57 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Td Js]
*** PRE-FLOP *** 
iloseanyway calls 300
scalp95 folds
lamachine62 folds
BOBBYMONSTER raises 600 to 900
fonf50 raises 5063 to 5963 and is all-in
GaetCath62 folds
daiwa57 calls 5813
manggy94 folds
iloseanyway folds
BOBBYMONSTER raises 3962 to 9925 and is all-in
daiwa57 calls 1236 and is all-in
*** FLOP *** [5c 5s Kd]
*** TURN *** [5c 5s Kd][9c]
*** RIVER *** [5c 5s Kd 9c][4d]
*** SHOW DOWN ***
daiwa57 shows [Tc Kc] (Two pairs : Kings and 5)
fonf50 shows [Th As] (One pair : 5)
BOBBYMONSTER shows [Ac Kh] (Two pairs : Kings and 5)
BOBBYMONSTER collected 23887 from pot
*** SUMMARY ***
Total pot 23887 | No rake
Board: [5c 5s Kd 9c 4d]
Seat 2: daiwa57 (small blind) showed [Tc Kc] and lost with Two pairs : Kings and 5
Seat 7: BOBBYMONSTER showed [Ac Kh] and won 23887 with Two pairs : Kings and 5
Seat 8: fonf50 showed [Th As] and lost with One pair : 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #596948978960957504-11-1450018244 - Holdem no limit (25/150/300) - 2015/12/13 14:50:44 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #2 is the button
Seat 1: GaetCath62 (7875)
Seat 3: manggy94 (9675)
Seat 4: iloseanyway (48688)
Seat 5: scalp95 (9900)
Seat 6: lamachine62 (9975)
Seat 7: BOBBYMONSTER (23887)
*** ANTE/BLINDS ***
manggy94 posts ante 25
iloseanyway posts ante 25
GaetCath62 posts ante 25
scalp95 posts ante 25
lamachine62 posts ante 25
BOBBYMONSTER posts ante 25
manggy94 posts small blind 150
iloseanyway posts big blind 300
Dealt to manggy94 [Kh 9c]
*** PRE-FLOP *** 
scalp95 folds
lamachine62 folds
BOBBYMONSTER folds
GaetCath62 folds
manggy94 calls 150
iloseanyway raises 750 to 1050
manggy94 calls 750
*** FLOP *** [2h 8h Qd]
manggy94 bets 300
iloseanyway calls 300
*** TURN *** [2h 8h Qd][Qc]
manggy94 checks
iloseanyway bets 2850
manggy94 folds
iloseanyway collected 5700 from pot
*** SUMMARY ***
Total pot 5700 | No rake
Board: [2h 8h Qd Qc]
Seat 4: iloseanyway (big blind) won 5700


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #596948978960957504-12-1450018283 - Holdem no limit (30/200/400) - 2015/12/13 14:51:23 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #3 is the button
Seat 1: GaetCath62 (7850)
Seat 3: manggy94 (8300)
Seat 4: iloseanyway (50163)
Seat 5: scalp95 (9875)
Seat 6: lamachine62 (9950)
Seat 7: BOBBYMONSTER (23862)
*** ANTE/BLINDS ***
iloseanyway posts ante 30
scalp95 posts ante 30
GaetCath62 posts ante 30
manggy94 posts ante 30
lamachine62 posts ante 30
BOBBYMONSTER posts ante 30
iloseanyway posts small blind 200
scalp95 posts big blind 400
Dealt to manggy94 [9s Ad]
*** PRE-FLOP *** 
lamachine62 folds
BOBBYMONSTER raises 400 to 800
GaetCath62 folds
manggy94 calls 800
iloseanyway folds
scalp95 calls 400
*** FLOP *** [2d 4c Jd]
scalp95 checks
BOBBYMONSTER bets 1390
manggy94 folds
scalp95 calls 1390
*** TURN *** [2d 4c Jd][3c]
scalp95 checks
BOBBYMONSTER bets 2780
scalp95 calls 2780
*** RIVER *** [2d 4c Jd 3c][4d]
scalp95 checks
BOBBYMONSTER checks
*** SHOW DOWN ***
scalp95 shows [2s Tc] (Two pairs : 4 and 2)
BOBBYMONSTER shows [Qh Jh] (Two pairs : Jacks and 4)
BOBBYMONSTER collected 11120 from pot
*** SUMMARY ***
Total pot 11120 | No rake
Board: [2d 4c Jd 3c 4d]
Seat 5: scalp95 (big blind) showed [2s Tc] and lost with Two pairs : 4 and 2
Seat 7: BOBBYMONSTER showed [Qh Jh] and won 11120 with Two pairs : Jacks and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #596948978960957504-13-1450018354 - Holdem no limit (30/200/400) - 2015/12/13 14:52:34 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #4 is the button
Seat 1: GaetCath62 (7820)
Seat 2: bazinga_guys (8212)
Seat 3: manggy94 (7470)
Seat 4: iloseanyway (49933)
Seat 5: scalp95 (4875)
Seat 6: lamachine62 (9920)
Seat 7: BOBBYMONSTER (29982)
Seat 8: anneso_du_68 (10000)
*** ANTE/BLINDS ***
scalp95 posts ante 30
lamachine62 posts ante 30
GaetCath62 posts ante 30
bazinga_guys posts ante 30
manggy94 posts ante 30
iloseanyway posts ante 30
BOBBYMONSTER posts ante 30
anneso_du_68 posts ante 30
scalp95 posts small blind 200
lamachine62 posts big blind 400
Dealt to manggy94 [Td 4h]
*** PRE-FLOP *** 
BOBBYMONSTER folds
anneso_du_68 folds
GaetCath62 raises 1600 to 2000
bazinga_guys folds
manggy94 folds
iloseanyway calls 2000
scalp95 calls 1800
lamachine62 folds
*** FLOP *** [Ah 6s 9d]
scalp95 checks
GaetCath62 bets 5790 and is all-in
iloseanyway calls 5790
scalp95 calls 2845 and is all-in
*** TURN *** [Ah 6s 9d][7h]
*** RIVER *** [Ah 6s 9d 7h][5d]
*** SHOW DOWN ***
iloseanyway shows [Kd Ks] (One pair : Kings)
scalp95 shows [Ac 3h] (One pair : Aces)
GaetCath62 shows [Ad Kh] (One pair : Aces)
GaetCath62 collected 21065 from pot
*** SUMMARY ***
Total pot 21065 | No rake
Board: [Ah 6s 9d 7h 5d]
Seat 1: GaetCath62 showed [Ad Kh] and won 21065 with One pair : Aces
Seat 4: iloseanyway (button) showed [Kd Ks] and lost with One pair : Kings
Seat 5: scalp95 (small blind) showed [Ac 3h] and lost with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #596948978960957504-14-1450018400 - Holdem no limit (30/200/400) - 2015/12/13 14:53:20 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #5 is the button
Seat 1: GaetCath62 (21065)
Seat 2: bazinga_guys (8182)
Seat 3: manggy94 (7440)
Seat 4: iloseanyway (42113)
Seat 6: lamachine62 (9490)
Seat 7: BOBBYMONSTER (29952)
Seat 8: anneso_du_68 (9970)
*** ANTE/BLINDS ***
lamachine62 posts ante 30
BOBBYMONSTER posts ante 30
GaetCath62 posts ante 30
bazinga_guys posts ante 30
manggy94 posts ante 30
iloseanyway posts ante 30
anneso_du_68 posts ante 30
lamachine62 posts small blind 200
BOBBYMONSTER posts big blind 400
Dealt to manggy94 [Ks 4c]
*** PRE-FLOP *** 
anneso_du_68 folds
GaetCath62 raises 400 to 800
bazinga_guys folds
manggy94 folds
iloseanyway calls 800
lamachine62 raises 8660 to 9460 and is all-in
BOBBYMONSTER folds
GaetCath62 folds
iloseanyway folds
lamachine62 collected 11670 from pot
*** SUMMARY ***
Total pot 11670 | No rake
Seat 6: lamachine62 (small blind) won 11670


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #596948978960957504-15-1450018453 - Holdem no limit (30/200/400) - 2015/12/13 14:54:13 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #6 is the button
Seat 1: GaetCath62 (20235)
Seat 2: bazinga_guys (8152)
Seat 3: manggy94 (7410)
Seat 4: iloseanyway (41283)
Seat 5: ShoveAllin (10000)
Seat 6: lamachine62 (11670)
Seat 7: BOBBYMONSTER (29522)
Seat 8: anneso_du_68 (9940)
*** ANTE/BLINDS ***
BOBBYMONSTER posts ante 30
anneso_du_68 posts ante 30
GaetCath62 posts ante 30
bazinga_guys posts ante 30
manggy94 posts ante 30
iloseanyway posts ante 30
ShoveAllin posts ante 30
lamachine62 posts ante 30
BOBBYMONSTER posts small blind 200
anneso_du_68 posts big blind 400
Dealt to manggy94 [Ac Kd]
*** PRE-FLOP *** 
GaetCath62 folds
bazinga_guys folds
manggy94 raises 6980 to 7380 and is all-in
iloseanyway folds
ShoveAllin raises 2590 to 9970 and is all-in
lamachine62 folds
BOBBYMONSTER folds
anneso_du_68 folds
*** FLOP *** [Td 8h 2d]
*** TURN *** [Td 8h 2d][3d]
*** RIVER *** [Td 8h 2d 3d][8s]
*** SHOW DOWN ***
manggy94 shows [Ac Kd] (One pair : 8)
ShoveAllin shows [Qh As] (One pair : 8)
ShoveAllin collected 2590 from side pot 1
manggy94 collected 15600 from main pot
*** SUMMARY ***
Total pot 18190 | No rake
Board: [Td 8h 2d 3d 8s]
Seat 3: manggy94 showed [Ac Kd] and won 15600 with One pair : 8
Seat 5: ShoveAllin showed [Qh As] and won 2590 with One pair : 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #596948978960957504-16-1450018801 - Holdem no limit (30/200/400) - 2015/12/13 15:00:01 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #7 is the button
Seat 1: GaetCath62 (20205)
Seat 2: bazinga_guys (8122)
Seat 3: manggy94 (15600)
Seat 4: iloseanyway (41253)
Seat 5: ShoveAllin (2590)
Seat 6: lamachine62 (11640)
Seat 7: BOBBYMONSTER (29292)
Seat 8: anneso_du_68 (9510)
*** ANTE/BLINDS ***
anneso_du_68 posts ante 30
GaetCath62 posts ante 30
bazinga_guys posts ante 30
manggy94 posts ante 30
iloseanyway posts ante 30
ShoveAllin posts ante 30
lamachine62 posts ante 30
BOBBYMONSTER posts ante 30
anneso_du_68 posts small blind 200
GaetCath62 posts big blind 400
Dealt to manggy94 [6c 8s]
*** PRE-FLOP *** 
bazinga_guys folds
manggy94 folds
iloseanyway raises 1240 to 1640
ShoveAllin folds
lamachine62 raises 9970 to 11610 and is all-in
BOBBYMONSTER folds
anneso_du_68 folds
GaetCath62 calls 11210
iloseanyway raises 29613 to 41223 and is all-in
GaetCath62 calls 8565 and is all-in
*** FLOP *** [8d Ts Td]
*** TURN *** [8d Ts Td][6h]
*** RIVER *** [8d Ts Td 6h][3h]
*** SHOW DOWN ***
lamachine62 shows [4c 4d] (Two pairs : Tens and 4)
GaetCath62 shows [5h 5c] (Two pairs : Tens and 5)
iloseanyway shows [Qc Ah] (One pair : Tens)
iloseanyway collected 21048 from side pot 1
GaetCath62 collected 52400 from main pot
*** SUMMARY ***
Total pot 73448 | No rake
Board: [8d Ts Td 6h 3h]
Seat 1: GaetCath62 (big blind) showed [5h 5c] and won 52400 with Two pairs : Tens and 5
Seat 4: iloseanyway showed [Qc Ah] and won 21048 with One pair : Tens
Seat 6: lamachine62 showed [4c 4d] and lost with Two pairs : Tens and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #596948978960957504-17-1450018879 - Holdem no limit (30/200/400) - 2015/12/13 15:01:19 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #8 is the button
Seat 1: GaetCath62 (52400)
Seat 2: bazinga_guys (8092)
Seat 3: manggy94 (15570)
Seat 4: iloseanyway (21048)
Seat 5: ShoveAllin (2560)
Seat 7: BOBBYMONSTER (29262)
Seat 8: anneso_du_68 (9280)
*** ANTE/BLINDS ***
GaetCath62 posts ante 30
bazinga_guys posts ante 30
manggy94 posts ante 30
iloseanyway posts ante 30
ShoveAllin posts ante 30
BOBBYMONSTER posts ante 30
anneso_du_68 posts ante 30
GaetCath62 posts small blind 200
bazinga_guys posts big blind 400
Dealt to manggy94 [8d 3s]
*** PRE-FLOP *** 
manggy94 folds
iloseanyway folds
ShoveAllin raises 2130 to 2530 and is all-in
BOBBYMONSTER folds
anneso_du_68 raises 6720 to 9250 and is all-in
GaetCath62 calls 9050
bazinga_guys folds
*** FLOP *** [Qc 9c 5c]
*** TURN *** [Qc 9c 5c][5d]
*** RIVER *** [Qc 9c 5c 5d][Ks]
*** SHOW DOWN ***
anneso_du_68 shows [As Js] (One pair : 5)
ShoveAllin shows [9h 9s] (Full of 9 and 5)
GaetCath62 shows [2d 2h] (Two pairs : 5 and 2)
GaetCath62 collected 13440 from side pot 1
ShoveAllin collected 8200 from main pot
*** SUMMARY ***
Total pot 21640 | No rake
Board: [Qc 9c 5c 5d Ks]
Seat 1: GaetCath62 (small blind) showed [2d 2h] and won 13440 with Two pairs : 5 and 2
Seat 5: ShoveAllin showed [9h 9s] and won 8200 with Full of 9 and 5
Seat 8: anneso_du_68 (button) showed [As Js] and lost with One pair : 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #596948978960957504-18-1450018952 - Holdem no limit (40/250/500) - 2015/12/13 15:02:32 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #1 is the button
Seat 1: GaetCath62 (56560)
Seat 2: bazinga_guys (7662)
Seat 3: manggy94 (15540)
Seat 4: iloseanyway (21018)
Seat 5: ShoveAllin (8200)
Seat 6: zizou4FR (11003)
Seat 7: BOBBYMONSTER (29232)
Seat 8: paololuca (10000)
*** ANTE/BLINDS ***
bazinga_guys posts ante 40
manggy94 posts ante 40
GaetCath62 posts ante 40
iloseanyway posts ante 40
ShoveAllin posts ante 40
zizou4FR posts ante 40
BOBBYMONSTER posts ante 40
paololuca posts ante 40
bazinga_guys posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Ts 4d]
*** PRE-FLOP *** 
iloseanyway calls 500
ShoveAllin folds
zizou4FR calls 500
BOBBYMONSTER folds
paololuca folds
GaetCath62 folds
bazinga_guys calls 250
manggy94 checks
*** FLOP *** [As Js 5h]
bazinga_guys checks
manggy94 checks
iloseanyway bets 500
zizou4FR folds
bazinga_guys folds
manggy94 folds
iloseanyway collected 2820 from pot
*** SUMMARY ***
Total pot 2820 | No rake
Board: [As Js 5h]
Seat 4: iloseanyway won 2820


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #596948978960957504-19-1450019008 - Holdem no limit (40/250/500) - 2015/12/13 15:03:28 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #2 is the button
Seat 1: GaetCath62 (56520)
Seat 2: bazinga_guys (7122)
Seat 3: manggy94 (15000)
Seat 4: iloseanyway (22798)
Seat 5: ShoveAllin (8160)
Seat 6: zizou4FR (10463)
Seat 7: BOBBYMONSTER (29192)
Seat 8: paololuca (9960)
*** ANTE/BLINDS ***
manggy94 posts ante 40
iloseanyway posts ante 40
GaetCath62 posts ante 40
bazinga_guys posts ante 40
ShoveAllin posts ante 40
zizou4FR posts ante 40
BOBBYMONSTER posts ante 40
paololuca posts ante 40
manggy94 posts small blind 250
iloseanyway posts big blind 500
Dealt to manggy94 [2d 5c]
*** PRE-FLOP *** 
ShoveAllin raises 7620 to 8120 and is all-in
zizou4FR folds
BOBBYMONSTER folds
paololuca folds
GaetCath62 folds
bazinga_guys folds
manggy94 folds
iloseanyway folds
ShoveAllin collected 9190 from pot
*** SUMMARY ***
Total pot 9190 | No rake
Seat 5: ShoveAllin won 9190


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #596948978960957504-20-1450019055 - Holdem no limit (40/250/500) - 2015/12/13 15:04:15 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #3 is the button
Seat 1: GaetCath62 (56480)
Seat 2: bazinga_guys (7082)
Seat 3: manggy94 (14710)
Seat 4: iloseanyway (22258)
Seat 5: ShoveAllin (9190)
Seat 6: zizou4FR (10423)
Seat 7: BOBBYMONSTER (29152)
Seat 8: paololuca (9920)
*** ANTE/BLINDS ***
iloseanyway posts ante 40
ShoveAllin posts ante 40
GaetCath62 posts ante 40
bazinga_guys posts ante 40
manggy94 posts ante 40
zizou4FR posts ante 40
BOBBYMONSTER posts ante 40
paololuca posts ante 40
iloseanyway posts small blind 250
ShoveAllin posts big blind 500
Dealt to manggy94 [Td Qc]
*** PRE-FLOP *** 
zizou4FR calls 500
BOBBYMONSTER folds
paololuca calls 500
GaetCath62 folds
bazinga_guys folds
manggy94 folds
iloseanyway folds
ShoveAllin checks
*** FLOP *** [Th 7h 4d]
ShoveAllin checks
zizou4FR checks
paololuca checks
*** TURN *** [Th 7h 4d][7d]
ShoveAllin bets 1014
zizou4FR folds
paololuca folds
ShoveAllin collected 3084 from pot
*** SUMMARY ***
Total pot 3084 | No rake
Board: [Th 7h 4d 7d]
Seat 5: ShoveAllin (big blind) won 3084


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #596948978960957504-21-1450019204 - Holdem no limit (40/250/500) - 2015/12/13 15:06:44 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #4 is the button
Seat 1: GaetCath62 (56440)
Seat 2: bazinga_guys (7042)
Seat 3: manggy94 (14670)
Seat 4: iloseanyway (21968)
Seat 5: ShoveAllin (10720)
Seat 6: zizou4FR (9883)
Seat 7: BOBBYMONSTER (29112)
Seat 8: paololuca (9380)
*** ANTE/BLINDS ***
ShoveAllin posts ante 40
zizou4FR posts ante 40
GaetCath62 posts ante 40
bazinga_guys posts ante 40
manggy94 posts ante 40
iloseanyway posts ante 40
BOBBYMONSTER posts ante 40
paololuca posts ante 40
ShoveAllin posts small blind 250
zizou4FR posts big blind 500
Dealt to manggy94 [Qh 6d]
*** PRE-FLOP *** 
BOBBYMONSTER folds
paololuca calls 500
GaetCath62 folds
bazinga_guys folds
manggy94 folds
iloseanyway raises 1000 to 1500
ShoveAllin folds
zizou4FR folds
paololuca calls 1000
*** FLOP *** [Ah 8s Jc]
paololuca checks
iloseanyway checks
*** TURN *** [Ah 8s Jc][Qd]
paololuca checks
iloseanyway checks
*** RIVER *** [Ah 8s Jc Qd][4d]
paololuca bets 7840 and is all-in
iloseanyway calls 7840
*** SHOW DOWN ***
paololuca shows [3h 5h] (High card : Ace)
iloseanyway shows [Ac As] (Trips of Aces)
iloseanyway collected 19750 from pot
*** SUMMARY ***
Total pot 19750 | No rake
Board: [Ah 8s Jc Qd 4d]
Seat 4: iloseanyway (button) showed [Ac As] and won 19750 with Trips of Aces
Seat 8: paololuca showed [3h 5h] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #596948978960957504-22-1450019288 - Holdem no limit (60/300/600) - 2015/12/13 15:08:08 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #5 is the button
Seat 1: GaetCath62 (56400)
Seat 2: bazinga_guys (7002)
Seat 3: manggy94 (14630)
Seat 4: iloseanyway (32338)
Seat 5: ShoveAllin (10430)
Seat 6: zizou4FR (9343)
Seat 7: BOBBYMONSTER (29072)
*** ANTE/BLINDS ***
zizou4FR posts ante 60
BOBBYMONSTER posts ante 60
GaetCath62 posts ante 60
bazinga_guys posts ante 60
manggy94 posts ante 60
iloseanyway posts ante 60
ShoveAllin posts ante 60
zizou4FR posts small blind 300
BOBBYMONSTER posts big blind 600
Dealt to manggy94 [3d Jc]
*** PRE-FLOP *** 
GaetCath62 folds
bazinga_guys raises 6342 to 6942 and is all-in
manggy94 folds
iloseanyway folds
ShoveAllin folds
zizou4FR folds
BOBBYMONSTER calls 6342
*** FLOP *** [4h 8c 2h]
*** TURN *** [4h 8c 2h][9s]
*** RIVER *** [4h 8c 2h 9s][Qs]
*** SHOW DOWN ***
bazinga_guys shows [As Th] (High card : Ace)
BOBBYMONSTER shows [Ac Jd] (High card : Ace)
BOBBYMONSTER collected 14604 from pot
*** SUMMARY ***
Total pot 14604 | No rake
Board: [4h 8c 2h 9s Qs]
Seat 2: bazinga_guys showed [As Th] and lost with High card : Ace
Seat 7: BOBBYMONSTER (big blind) showed [Ac Jd] and won 14604 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #596948978960957504-23-1450019353 - Holdem no limit (60/300/600) - 2015/12/13 15:09:13 UTC
Table: 'Kill The Fish(138988015)#063' 8-max (real money) Seat #6 is the button
Seat 1: GaetCath62 (56340)
Seat 3: manggy94 (14570)
Seat 4: iloseanyway (32278)
Seat 5: ShoveAllin (10370)
Seat 6: zizou4FR (8983)
Seat 7: BOBBYMONSTER (36674)
Seat 8: Sonny26 (10000)
*** ANTE/BLINDS ***
BOBBYMONSTER posts ante 60
Sonny26 posts ante 60
GaetCath62 posts ante 60
manggy94 posts ante 60
iloseanyway posts ante 60
ShoveAllin posts ante 60
zizou4FR posts ante 60
BOBBYMONSTER posts small blind 300
Sonny26 posts big blind 600
Dealt to manggy94 [5d 4s]
*** PRE-FLOP *** 
GaetCath62 folds
manggy94 folds
iloseanyway folds
ShoveAllin raises 600 to 1200
zizou4FR folds
BOBBYMONSTER calls 900
Sonny26 calls 600
*** FLOP *** [2s Qh As]
BOBBYMONSTER checks
Sonny26 checks
ShoveAllin bets 1648
BOBBYMONSTER folds
Sonny26 folds
ShoveAllin collected 5668 from pot
*** SUMMARY ***
Total pot 5668 | No rake
Board: [2s Qh As]
Seat 5: ShoveAllin won 5668


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #596948978960957465-56-1450019470 - Holdem no limit (60/300/600) - 2015/12/13 15:11:10 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #4 is the button
Seat 1: Darius92 (18600)
Seat 2: gilbzh (20905)
Seat 3: label42 (11438)
Seat 4: herby west (12916)
Seat 5: manggy94 (14510)
Seat 6: BouffmonBite (30300)
Seat 7: LorenzJ (20041)
Seat 8: tripe2porc (15800)
*** ANTE/BLINDS ***
manggy94 posts ante 60
BouffmonBite posts ante 60
Darius92 posts ante 60
gilbzh posts ante 60
label42 posts ante 60
herby west posts ante 60
LorenzJ posts ante 60
tripe2porc posts ante 60
manggy94 posts small blind 300
BouffmonBite posts big blind 600
Dealt to manggy94 [2d 3d]
*** PRE-FLOP *** 
LorenzJ folds
tripe2porc folds
Darius92 folds
gilbzh folds
label42 folds
herby west calls 600
manggy94 calls 300
BouffmonBite checks
*** FLOP *** [7h 2h 6c]
manggy94 checks
BouffmonBite bets 1520
herby west folds
manggy94 folds
BouffmonBite collected 3800 from pot
*** SUMMARY ***
Total pot 3800 | No rake
Board: [7h 2h 6c]
Seat 6: BouffmonBite (big blind) won 3800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #596948978960957465-57-1450019527 - Holdem no limit (60/300/600) - 2015/12/13 15:12:07 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #5 is the button
Seat 1: Darius92 (18540)
Seat 2: gilbzh (20845)
Seat 3: label42 (11378)
Seat 4: herby west (12256)
Seat 5: manggy94 (13850)
Seat 6: BouffmonBite (31920)
Seat 7: LorenzJ (19981)
Seat 8: tripe2porc (15740)
*** ANTE/BLINDS ***
BouffmonBite posts ante 60
LorenzJ posts ante 60
Darius92 posts ante 60
gilbzh posts ante 60
label42 posts ante 60
herby west posts ante 60
manggy94 posts ante 60
tripe2porc posts ante 60
BouffmonBite posts small blind 300
LorenzJ posts big blind 600
Dealt to manggy94 [Qs 4s]
*** PRE-FLOP *** 
tripe2porc calls 600
Darius92 folds
gilbzh folds
label42 calls 600
herby west calls 600
manggy94 folds
BouffmonBite calls 300
LorenzJ checks
*** FLOP *** [Tc 2d 2h]
BouffmonBite checks
LorenzJ checks
tripe2porc checks
label42 bets 3480
herby west folds
BouffmonBite folds
LorenzJ folds
tripe2porc folds
label42 collected 6960 from pot
*** SUMMARY ***
Total pot 6960 | No rake
Board: [Tc 2d 2h]
Seat 3: label42 won 6960


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #596948978960957465-58-1450019582 - Holdem no limit (60/300/600) - 2015/12/13 15:13:02 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #6 is the button
Seat 1: Darius92 (18480)
Seat 2: gilbzh (20785)
Seat 3: label42 (14198)
Seat 4: herby west (11596)
Seat 5: manggy94 (13790)
Seat 6: BouffmonBite (31260)
Seat 7: LorenzJ (19321)
Seat 8: tripe2porc (15080)
*** ANTE/BLINDS ***
LorenzJ posts ante 60
tripe2porc posts ante 60
Darius92 posts ante 60
gilbzh posts ante 60
label42 posts ante 60
herby west posts ante 60
manggy94 posts ante 60
BouffmonBite posts ante 60
LorenzJ posts small blind 300
tripe2porc posts big blind 600
Dealt to manggy94 [Qc Qh]
*** PRE-FLOP *** 
Darius92 folds
gilbzh folds
label42 calls 600
herby west calls 600
manggy94 raises 3180 to 3780
BouffmonBite folds
LorenzJ folds
tripe2porc folds
label42 calls 3180
herby west folds
*** FLOP *** [8h 9c 6s]
label42 bets 10358 and is all-in
manggy94 calls 9950 and is all-in
*** TURN *** [8h 9c 6s][8c]
*** RIVER *** [8h 9c 6s 8c][7s]
*** SHOW DOWN ***
manggy94 shows [Qc Qh] (Two pairs : Queens and 8)
label42 shows [3h 3s] (Two pairs : 8 and 3)
label42 collected 408 from side pot 1
manggy94 collected 29440 from main pot
*** SUMMARY ***
Total pot 29848 | No rake
Board: [8h 9c 6s 8c 7s]
Seat 3: label42 showed [3h 3s] and won 408 with Two pairs : 8 and 3
Seat 5: manggy94 showed [Qc Qh] and won 29440 with Two pairs : Queens and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #596948978960957465-59-1450019620 - Holdem no limit (60/300/600) - 2015/12/13 15:13:40 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #7 is the button
Seat 1: Darius92 (18420)
Seat 2: gilbzh (20725)
Seat 3: label42 (408)
Seat 4: herby west (10936)
Seat 5: manggy94 (29440)
Seat 6: BouffmonBite (31200)
Seat 7: LorenzJ (18961)
Seat 8: tripe2porc (14420)
*** ANTE/BLINDS ***
tripe2porc posts ante 60
Darius92 posts ante 60
gilbzh posts ante 60
label42 posts ante 60
herby west posts ante 60
manggy94 posts ante 60
BouffmonBite posts ante 60
LorenzJ posts ante 60
tripe2porc posts small blind 300
Darius92 posts big blind 600
Dealt to manggy94 [Ah 7c]
*** PRE-FLOP *** 
gilbzh folds
label42 calls 348 and is all-in
herby west folds
manggy94 calls 600
BouffmonBite raises 1800 to 2400
LorenzJ folds
tripe2porc folds
Darius92 calls 1800
manggy94 folds
*** FLOP *** [Qd Qh Kh]
Darius92 checks
BouffmonBite bets 4200
Darius92 folds
*** TURN *** [Qd Qh Kh][Ac]
*** RIVER *** [Qd Qh Kh Ac][2s]
*** SHOW DOWN ***
label42 shows [Ad 8c] (Two pairs : Aces and Queens)
BouffmonBite shows [Jd Ks] (Two pairs : Kings and Queens)
BouffmonBite collected 8556 from side pot 1
label42 collected 2172 from main pot
*** SUMMARY ***
Total pot 10728 | No rake
Board: [Qd Qh Kh Ac 2s]
Seat 3: label42 showed [Ad 8c] and won 2172 with Two pairs : Aces and Queens
Seat 6: BouffmonBite showed [Jd Ks] and won 8556 with Two pairs : Kings and Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #596948978960957465-60-1450019672 - Holdem no limit (75/400/800) - 2015/12/13 15:14:32 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #8 is the button
Seat 1: Darius92 (15960)
Seat 2: gilbzh (20665)
Seat 3: label42 (2172)
Seat 4: herby west (10876)
Seat 5: manggy94 (28780)
Seat 6: BouffmonBite (33096)
Seat 7: LorenzJ (18901)
Seat 8: tripe2porc (14060)
*** ANTE/BLINDS ***
Darius92 posts ante 75
gilbzh posts ante 75
label42 posts ante 75
herby west posts ante 75
manggy94 posts ante 75
BouffmonBite posts ante 75
LorenzJ posts ante 75
tripe2porc posts ante 75
Darius92 posts small blind 400
gilbzh posts big blind 800
Dealt to manggy94 [Ah As]
*** PRE-FLOP *** 
label42 raises 1297 to 2097 and is all-in
herby west calls 2097
manggy94 raises 8091 to 10188
BouffmonBite folds
LorenzJ folds
tripe2porc folds
Darius92 folds
gilbzh folds
herby west calls 8091
*** FLOP *** [6c 7c Ts]
herby west bets 613 and is all-in
manggy94 calls 613
*** TURN *** [6c 7c Ts][Jh]
*** RIVER *** [6c 7c Ts Jh][5c]
*** SHOW DOWN ***
label42 shows [Kh 8d] (High card : King)
herby west shows [3h 3c] (One pair : 3)
manggy94 shows [Ah As] (One pair : Aces)
manggy94 collected 25499 from pot
*** SUMMARY ***
Total pot 25499 | No rake
Board: [6c 7c Ts Jh 5c]
Seat 3: label42 showed [Kh 8d] and lost with High card : King
Seat 4: herby west showed [3h 3c] and lost with One pair : 3
Seat 5: manggy94 showed [Ah As] and won 25499 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #596948978960957465-61-1450019721 - Holdem no limit (75/400/800) - 2015/12/13 15:15:21 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #1 is the button
Seat 1: Darius92 (15485)
Seat 2: gilbzh (19790)
Seat 5: manggy94 (43403)
Seat 6: BouffmonBite (33021)
Seat 7: LorenzJ (18826)
Seat 8: tripe2porc (13985)
*** ANTE/BLINDS ***
gilbzh posts ante 75
manggy94 posts ante 75
Darius92 posts ante 75
BouffmonBite posts ante 75
LorenzJ posts ante 75
tripe2porc posts ante 75
gilbzh posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [As 3s]
*** PRE-FLOP *** 
BouffmonBite calls 800
LorenzJ folds
tripe2porc folds
Darius92 folds
gilbzh calls 400
manggy94 checks
*** FLOP *** [8d 7h 4s]
gilbzh checks
manggy94 checks
BouffmonBite bets 1425
gilbzh calls 1425
manggy94 folds
*** TURN *** [8d 7h 4s][Ks]
gilbzh checks
BouffmonBite checks
*** RIVER *** [8d 7h 4s Ks][Kc]
gilbzh bets 2000
BouffmonBite calls 2000
*** SHOW DOWN ***
gilbzh shows [4h 2d] (Two pairs : Kings and 4)
BouffmonBite shows [6c 6h] (Two pairs : Kings and 6)
BouffmonBite collected 9700 from pot
*** SUMMARY ***
Total pot 9700 | No rake
Board: [8d 7h 4s Ks Kc]
Seat 2: gilbzh (small blind) showed [4h 2d] and lost with Two pairs : Kings and 4
Seat 6: BouffmonBite showed [6c 6h] and won 9700 with Two pairs : Kings and 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #596948978960957465-62-1450019775 - Holdem no limit (75/400/800) - 2015/12/13 15:16:15 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #4 is the button
Seat 1: Darius92 (15410)
Seat 2: gilbzh (15490)
Seat 3: AAricainAA (48120)
Seat 4: zizou4FR (15043)
Seat 5: manggy94 (42528)
Seat 6: BouffmonBite (38421)
Seat 7: LorenzJ (18751)
Seat 8: tripe2porc (13910)
*** ANTE/BLINDS ***
manggy94 posts ante 75
BouffmonBite posts ante 75
Darius92 posts ante 75
gilbzh posts ante 75
AAricainAA posts ante 75
zizou4FR posts ante 75
LorenzJ posts ante 75
tripe2porc posts ante 75
manggy94 posts small blind 400
BouffmonBite posts big blind 800
Dealt to manggy94 [Kc 7d]
*** PRE-FLOP *** 
LorenzJ folds
tripe2porc folds
Darius92 folds
gilbzh raises 1200 to 2000
AAricainAA folds
zizou4FR folds
manggy94 folds
BouffmonBite calls 1200
*** FLOP *** [Jh 8d 9s]
BouffmonBite checks
gilbzh bets 2500
BouffmonBite raises 2500 to 5000
gilbzh raises 8415 to 13415 and is all-in
BouffmonBite calls 8415
*** TURN *** [Jh 8d 9s][5h]
*** RIVER *** [Jh 8d 9s 5h][9d]
*** SHOW DOWN ***
gilbzh shows [Qh Qs] (Two pairs : Queens and 9)
BouffmonBite shows [8s 9h] (Full of 9 and 8)
BouffmonBite collected 31830 from pot
*** SUMMARY ***
Total pot 31830 | No rake
Board: [Jh 8d 9s 5h 9d]
Seat 2: gilbzh showed [Qh Qs] and lost with Two pairs : Queens and 9
Seat 6: BouffmonBite (big blind) showed [8s 9h] and won 31830 with Full of 9 and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #596948978960957465-63-1450019839 - Holdem no limit (75/400/800) - 2015/12/13 15:17:19 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #5 is the button
Seat 1: Darius92 (15335)
Seat 3: AAricainAA (48045)
Seat 4: zizou4FR (14968)
Seat 5: manggy94 (42053)
Seat 6: BouffmonBite (54761)
Seat 7: LorenzJ (18676)
Seat 8: tripe2porc (13835)
*** ANTE/BLINDS ***
BouffmonBite posts ante 75
LorenzJ posts ante 75
Darius92 posts ante 75
AAricainAA posts ante 75
zizou4FR posts ante 75
manggy94 posts ante 75
tripe2porc posts ante 75
BouffmonBite posts small blind 400
LorenzJ posts big blind 800
Dealt to manggy94 [4d Ah]
*** PRE-FLOP *** 
tripe2porc folds
Darius92 raises 800 to 1600
AAricainAA folds
zizou4FR calls 1600
manggy94 calls 1600
BouffmonBite folds
LorenzJ raises 17001 to 18601 and is all-in
Darius92 folds
zizou4FR calls 13293 and is all-in
manggy94 folds
*** FLOP *** [8d 6s 9d]
*** TURN *** [8d 6s 9d][4s]
*** RIVER *** [8d 6s 9d 4s][5d]
*** SHOW DOWN ***
zizou4FR shows [Ac Jh] (High card : Ace)
LorenzJ shows [Qh As] (High card : Ace)
LorenzJ collected 37619 from pot
*** SUMMARY ***
Total pot 37619 | No rake
Board: [8d 6s 9d 4s 5d]
Seat 4: zizou4FR showed [Ac Jh] and lost with High card : Ace
Seat 7: LorenzJ (big blind) showed [Qh As] and won 37619 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #596948978960957465-64-1450019916 - Holdem no limit (75/400/800) - 2015/12/13 15:18:36 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #6 is the button
Seat 1: Darius92 (13660)
Seat 2: vulcx (21755)
Seat 3: AAricainAA (47970)
Seat 5: manggy94 (40378)
Seat 6: BouffmonBite (54286)
Seat 7: LorenzJ (37619)
Seat 8: tripe2porc (13760)
*** ANTE/BLINDS ***
LorenzJ posts ante 75
tripe2porc posts ante 75
Darius92 posts ante 75
vulcx posts ante 75
AAricainAA posts ante 75
manggy94 posts ante 75
BouffmonBite posts ante 75
LorenzJ posts small blind 400
tripe2porc posts big blind 800
Dealt to manggy94 [Kc 2c]
*** PRE-FLOP *** 
Darius92 raises 800 to 1600
vulcx folds
AAricainAA calls 1600
manggy94 folds
BouffmonBite folds
LorenzJ folds
tripe2porc calls 800
*** FLOP *** [8c 3s Ts]
tripe2porc checks
Darius92 bets 2800
AAricainAA folds
tripe2porc calls 2800
*** TURN *** [8c 3s Ts][3h]
tripe2porc checks
Darius92 bets 9185 and is all-in
tripe2porc folds
Darius92 collected 20510 from pot
*** SUMMARY ***
Total pot 20510 | No rake
Board: [8c 3s Ts 3h]
Seat 1: Darius92 won 20510


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #596948978960957465-65-1450019987 - Holdem no limit (75/400/800) - 2015/12/13 15:19:47 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #7 is the button
Seat 1: Darius92 (20510)
Seat 2: vulcx (21680)
Seat 3: AAricainAA (46295)
Seat 4: tiseb17 (48708)
Seat 5: manggy94 (40303)
Seat 6: BouffmonBite (54211)
Seat 7: LorenzJ (37144)
Seat 8: tripe2porc (9285)
*** ANTE/BLINDS ***
tripe2porc posts ante 75
Darius92 posts ante 75
vulcx posts ante 75
AAricainAA posts ante 75
tiseb17 posts ante 75
manggy94 posts ante 75
BouffmonBite posts ante 75
LorenzJ posts ante 75
tripe2porc posts small blind 400
Darius92 posts big blind 800
Dealt to manggy94 [7h 3d]
*** PRE-FLOP *** 
vulcx folds
AAricainAA calls 800
tiseb17 folds
manggy94 folds
BouffmonBite folds
LorenzJ folds
tripe2porc folds
Darius92 checks
*** FLOP *** [4h 8h Qd]
Darius92 checks
AAricainAA bets 1600
Darius92 folds
AAricainAA collected 4200 from pot
*** SUMMARY ***
Total pot 4200 | No rake
Board: [4h 8h Qd]
Seat 3: AAricainAA won 4200


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #596948978960957465-66-1450020019 - Holdem no limit (100/500/1000) - 2015/12/13 15:20:19 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #8 is the button
Seat 1: Darius92 (19635)
Seat 2: vulcx (21605)
Seat 3: AAricainAA (48020)
Seat 4: tiseb17 (48633)
Seat 5: manggy94 (40228)
Seat 6: BouffmonBite (54136)
Seat 7: LorenzJ (37069)
Seat 8: tripe2porc (8810)
*** ANTE/BLINDS ***
Darius92 posts ante 100
vulcx posts ante 100
AAricainAA posts ante 100
tiseb17 posts ante 100
manggy94 posts ante 100
BouffmonBite posts ante 100
LorenzJ posts ante 100
tripe2porc posts ante 100
Darius92 posts small blind 500
vulcx posts big blind 1000
Dealt to manggy94 [4s 7d]
*** PRE-FLOP *** 
AAricainAA folds
tiseb17 folds
manggy94 folds
BouffmonBite raises 1500 to 2500
LorenzJ folds
tripe2porc folds
Darius92 folds
vulcx folds
BouffmonBite collected 4800 from pot
*** SUMMARY ***
Total pot 4800 | No rake
Seat 6: BouffmonBite won 4800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #596948978960957465-67-1450020045 - Holdem no limit (100/500/1000) - 2015/12/13 15:20:45 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #1 is the button
Seat 1: Darius92 (19035)
Seat 2: vulcx (20505)
Seat 3: AAricainAA (47920)
Seat 4: tiseb17 (48533)
Seat 5: manggy94 (40128)
Seat 6: BouffmonBite (56336)
Seat 7: LorenzJ (36969)
Seat 8: tripe2porc (8710)
*** ANTE/BLINDS ***
vulcx posts ante 100
AAricainAA posts ante 100
Darius92 posts ante 100
tiseb17 posts ante 100
manggy94 posts ante 100
BouffmonBite posts ante 100
LorenzJ posts ante 100
tripe2porc posts ante 100
vulcx posts small blind 500
AAricainAA posts big blind 1000
Dealt to manggy94 [Ad 7h]
*** PRE-FLOP *** 
tiseb17 raises 1500 to 2500
manggy94 folds
BouffmonBite folds
LorenzJ calls 2500
tripe2porc folds
Darius92 folds
vulcx folds
AAricainAA folds
*** FLOP *** [Qs Ah Kc]
tiseb17 checks
LorenzJ bets 3050
tiseb17 calls 3050
*** TURN *** [Qs Ah Kc][4s]
tiseb17 bets 6700
LorenzJ folds
tiseb17 collected 20100 from pot
*** SUMMARY ***
Total pot 20100 | No rake
Board: [Qs Ah Kc 4s]
Seat 4: tiseb17 won 20100


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #596948978960957465-68-1450020108 - Holdem no limit (100/500/1000) - 2015/12/13 15:21:48 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #2 is the button
Seat 1: Darius92 (18935)
Seat 2: vulcx (19905)
Seat 3: AAricainAA (46820)
Seat 4: tiseb17 (56283)
Seat 5: manggy94 (40028)
Seat 6: BouffmonBite (56236)
Seat 7: LorenzJ (31319)
Seat 8: tripe2porc (8610)
*** ANTE/BLINDS ***
AAricainAA posts ante 100
tiseb17 posts ante 100
Darius92 posts ante 100
vulcx posts ante 100
manggy94 posts ante 100
BouffmonBite posts ante 100
LorenzJ posts ante 100
tripe2porc posts ante 100
AAricainAA posts small blind 500
tiseb17 posts big blind 1000
Dealt to manggy94 [4d 9d]
*** PRE-FLOP *** 
manggy94 folds
BouffmonBite folds
LorenzJ raises 1200 to 2200
tripe2porc folds
Darius92 folds
vulcx folds
AAricainAA calls 1700
tiseb17 folds
*** FLOP *** [Jd Th 2h]
AAricainAA checks
LorenzJ bets 2930
AAricainAA folds
LorenzJ collected 9130 from pot
*** SUMMARY ***
Total pot 9130 | No rake
Board: [Jd Th 2h]
Seat 7: LorenzJ won 9130


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #596948978960957465-69-1450020144 - Holdem no limit (100/500/1000) - 2015/12/13 15:22:24 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #3 is the button
Seat 1: Darius92 (18835)
Seat 2: vulcx (19805)
Seat 3: AAricainAA (44520)
Seat 4: tiseb17 (55183)
Seat 5: manggy94 (39928)
Seat 6: BouffmonBite (56136)
Seat 7: LorenzJ (35219)
Seat 8: tripe2porc (8510)
*** ANTE/BLINDS ***
tiseb17 posts ante 100
manggy94 posts ante 100
Darius92 posts ante 100
vulcx posts ante 100
AAricainAA posts ante 100
BouffmonBite posts ante 100
LorenzJ posts ante 100
tripe2porc posts ante 100
tiseb17 posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [6s 9s]
*** PRE-FLOP *** 
BouffmonBite folds
LorenzJ folds
tripe2porc folds
Darius92 folds
vulcx folds
AAricainAA raises 1500 to 2500
tiseb17 folds
manggy94 calls 1500
*** FLOP *** [6c 7h Kc]
manggy94 bets 6300
AAricainAA calls 6300
*** TURN *** [6c 7h Kc][4c]
manggy94 checks
AAricainAA bets 35620 and is all-in
manggy94 folds
AAricainAA collected 54520 from pot
*** SUMMARY ***
Total pot 54520 | No rake
Board: [6c 7h Kc 4c]
Seat 3: AAricainAA (button) won 54520


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #596948978960957465-70-1450020179 - Holdem no limit (100/500/1000) - 2015/12/13 15:22:59 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #4 is the button
Seat 1: Darius92 (18735)
Seat 2: vulcx (19705)
Seat 3: AAricainAA (54520)
Seat 4: tiseb17 (54583)
Seat 5: manggy94 (31028)
Seat 6: BouffmonBite (56036)
Seat 7: LorenzJ (35119)
Seat 8: tripe2porc (8410)
*** ANTE/BLINDS ***
manggy94 posts ante 100
BouffmonBite posts ante 100
Darius92 posts ante 100
vulcx posts ante 100
AAricainAA posts ante 100
tiseb17 posts ante 100
LorenzJ posts ante 100
tripe2porc posts ante 100
manggy94 posts small blind 500
BouffmonBite posts big blind 1000
Dealt to manggy94 [Th 4s]
*** PRE-FLOP *** 
LorenzJ raises 1200 to 2200
tripe2porc folds
Darius92 folds
vulcx folds
AAricainAA folds
tiseb17 folds
manggy94 folds
BouffmonBite folds
LorenzJ collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | No rake
Seat 7: LorenzJ won 4500


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #596948978960957465-71-1450020198 - Holdem no limit (100/500/1000) - 2015/12/13 15:23:18 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #5 is the button
Seat 1: Darius92 (18635)
Seat 2: vulcx (19605)
Seat 3: AAricainAA (54420)
Seat 4: tiseb17 (54483)
Seat 5: manggy94 (30428)
Seat 6: BouffmonBite (54936)
Seat 7: LorenzJ (37319)
Seat 8: tripe2porc (8310)
*** ANTE/BLINDS ***
BouffmonBite posts ante 100
LorenzJ posts ante 100
Darius92 posts ante 100
vulcx posts ante 100
AAricainAA posts ante 100
tiseb17 posts ante 100
manggy94 posts ante 100
tripe2porc posts ante 100
BouffmonBite posts small blind 500
LorenzJ posts big blind 1000
Dealt to manggy94 [4h 3h]
*** PRE-FLOP *** 
tripe2porc folds
Darius92 folds
vulcx folds
AAricainAA raises 1500 to 2500
tiseb17 folds
manggy94 folds
BouffmonBite folds
LorenzJ folds
AAricainAA collected 4800 from pot
*** SUMMARY ***
Total pot 4800 | No rake
Seat 3: AAricainAA won 4800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #596948978960957465-72-1450020216 - Holdem no limit (100/500/1000) - 2015/12/13 15:23:36 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #6 is the button
Seat 1: Darius92 (18535)
Seat 2: vulcx (19505)
Seat 3: AAricainAA (56620)
Seat 4: tiseb17 (54383)
Seat 5: manggy94 (30328)
Seat 6: BouffmonBite (54336)
Seat 7: LorenzJ (36219)
Seat 8: tripe2porc (8210)
*** ANTE/BLINDS ***
LorenzJ posts ante 100
tripe2porc posts ante 100
Darius92 posts ante 100
vulcx posts ante 100
AAricainAA posts ante 100
tiseb17 posts ante 100
manggy94 posts ante 100
BouffmonBite posts ante 100
LorenzJ posts small blind 500
tripe2porc posts big blind 1000
Dealt to manggy94 [Td Th]
*** PRE-FLOP *** 
Darius92 folds
vulcx folds
AAricainAA folds
tiseb17 folds
manggy94 raises 3300 to 4300
BouffmonBite folds
LorenzJ folds
tripe2porc folds
manggy94 collected 6600 from pot
*** SUMMARY ***
Total pot 6600 | No rake
Seat 5: manggy94 won 6600


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #596948978960957465-73-1450020260 - Holdem no limit (100/500/1000) - 2015/12/13 15:24:20 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #7 is the button
Seat 1: Darius92 (18435)
Seat 2: vulcx (19405)
Seat 3: AAricainAA (56520)
Seat 4: tiseb17 (54283)
Seat 5: manggy94 (32528)
Seat 6: BouffmonBite (54236)
Seat 7: LorenzJ (35619)
Seat 8: tripe2porc (7110)
*** ANTE/BLINDS ***
tripe2porc posts ante 100
Darius92 posts ante 100
vulcx posts ante 100
AAricainAA posts ante 100
tiseb17 posts ante 100
manggy94 posts ante 100
BouffmonBite posts ante 100
LorenzJ posts ante 100
tripe2porc posts small blind 500
Darius92 posts big blind 1000
Dealt to manggy94 [2d Qs]
*** PRE-FLOP *** 
vulcx folds
AAricainAA calls 1000
tiseb17 raises 1500 to 2500
manggy94 folds
BouffmonBite folds
LorenzJ folds
tripe2porc folds
Darius92 folds
AAricainAA calls 1500
*** FLOP *** [3s 8c Jd]
AAricainAA checks
tiseb17 bets 3000
AAricainAA folds
tiseb17 collected 10300 from pot
*** SUMMARY ***
Total pot 10300 | No rake
Board: [3s 8c Jd]
Seat 4: tiseb17 won 10300


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #596948978960957465-74-1450020322 - Holdem no limit (100/500/1000) - 2015/12/13 15:25:22 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #8 is the button
Seat 1: Darius92 (17335)
Seat 2: vulcx (19305)
Seat 3: AAricainAA (53920)
Seat 4: tiseb17 (58983)
Seat 5: manggy94 (32428)
Seat 6: BouffmonBite (54136)
Seat 7: LorenzJ (35519)
Seat 8: tripe2porc (6510)
*** ANTE/BLINDS ***
Darius92 posts ante 100
vulcx posts ante 100
AAricainAA posts ante 100
tiseb17 posts ante 100
manggy94 posts ante 100
BouffmonBite posts ante 100
LorenzJ posts ante 100
tripe2porc posts ante 100
Darius92 posts small blind 500
vulcx posts big blind 1000
Dealt to manggy94 [9s Td]
*** PRE-FLOP *** 
AAricainAA folds
tiseb17 folds
manggy94 folds
BouffmonBite folds
LorenzJ raises 1200 to 2200
tripe2porc folds
Darius92 calls 1700
vulcx calls 1200
*** FLOP *** [7h Qs 8c]
Darius92 checks
vulcx checks
LorenzJ bets 3210
Darius92 folds
vulcx folds
LorenzJ collected 10610 from pot
*** SUMMARY ***
Total pot 10610 | No rake
Board: [7h Qs 8c]
Seat 7: LorenzJ won 10610


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #596948978960957465-75-1450020374 - Holdem no limit (150/600/1200) - 2015/12/13 15:26:14 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #1 is the button
Seat 1: Darius92 (15035)
Seat 2: vulcx (17005)
Seat 3: AAricainAA (53820)
Seat 4: tiseb17 (58883)
Seat 5: manggy94 (32328)
Seat 6: BouffmonBite (54036)
Seat 7: LorenzJ (40619)
Seat 8: tripe2porc (6410)
*** ANTE/BLINDS ***
vulcx posts ante 150
AAricainAA posts ante 150
Darius92 posts ante 150
tiseb17 posts ante 150
manggy94 posts ante 150
BouffmonBite posts ante 150
LorenzJ posts ante 150
tripe2porc posts ante 150
vulcx posts small blind 600
AAricainAA posts big blind 1200
Dealt to manggy94 [Qs Tc]
*** PRE-FLOP *** 
tiseb17 folds
manggy94 folds
BouffmonBite folds
LorenzJ raises 1440 to 2640
tripe2porc raises 3620 to 6260 and is all-in
Darius92 folds
vulcx folds
AAricainAA folds
LorenzJ calls 3620
*** FLOP *** [Qd Ah 6c]
*** TURN *** [Qd Ah 6c][5c]
*** RIVER *** [Qd Ah 6c 5c][5h]
*** SHOW DOWN ***
LorenzJ shows [9s 7s] (One pair : 5)
tripe2porc shows [Ks Js] (One pair : 5)
tripe2porc collected 15520 from pot
*** SUMMARY ***
Total pot 15520 | No rake
Board: [Qd Ah 6c 5c 5h]
Seat 7: LorenzJ showed [9s 7s] and lost with One pair : 5
Seat 8: tripe2porc showed [Ks Js] and won 15520 with One pair : 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #596948978960957465-76-1450020420 - Holdem no limit (150/600/1200) - 2015/12/13 15:27:00 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #2 is the button
Seat 1: Darius92 (14885)
Seat 2: vulcx (16255)
Seat 3: AAricainAA (52470)
Seat 4: tiseb17 (58733)
Seat 5: manggy94 (32178)
Seat 6: BouffmonBite (53886)
Seat 7: LorenzJ (34209)
Seat 8: tripe2porc (15520)
*** ANTE/BLINDS ***
AAricainAA posts ante 150
tiseb17 posts ante 150
Darius92 posts ante 150
vulcx posts ante 150
manggy94 posts ante 150
BouffmonBite posts ante 150
LorenzJ posts ante 150
tripe2porc posts ante 150
AAricainAA posts small blind 600
tiseb17 posts big blind 1200
Dealt to manggy94 [3d 5d]
*** PRE-FLOP *** 
manggy94 folds
BouffmonBite folds
LorenzJ folds
tripe2porc folds
Darius92 folds
vulcx folds
AAricainAA folds
tiseb17 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Seat 4: tiseb17 (big blind) won 3000


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #596948978960957465-77-1450020435 - Holdem no limit (150/600/1200) - 2015/12/13 15:27:15 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #3 is the button
Seat 1: Darius92 (14735)
Seat 2: vulcx (16105)
Seat 3: AAricainAA (51720)
Seat 4: tiseb17 (60383)
Seat 5: manggy94 (32028)
Seat 6: BouffmonBite (53736)
Seat 7: LorenzJ (34059)
Seat 8: tripe2porc (15370)
*** ANTE/BLINDS ***
tiseb17 posts ante 150
manggy94 posts ante 150
Darius92 posts ante 150
vulcx posts ante 150
AAricainAA posts ante 150
BouffmonBite posts ante 150
LorenzJ posts ante 150
tripe2porc posts ante 150
tiseb17 posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [9h 7h]
*** PRE-FLOP *** 
BouffmonBite folds
LorenzJ folds
tripe2porc calls 1200
Darius92 folds
vulcx folds
AAricainAA folds
tiseb17 folds
manggy94 checks
*** FLOP *** [6s 3h 4d]
manggy94 checks
tripe2porc bets 1200
manggy94 calls 1200
*** TURN *** [6s 3h 4d][Qs]
manggy94 checks
tripe2porc bets 4400
manggy94 folds
tripe2porc collected 11000 from pot
*** SUMMARY ***
Total pot 11000 | No rake
Board: [6s 3h 4d Qs]
Seat 8: tripe2porc won 11000


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #596948978960957465-78-1450020479 - Holdem no limit (150/600/1200) - 2015/12/13 15:27:59 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #4 is the button
Seat 1: Darius92 (14585)
Seat 2: vulcx (15955)
Seat 3: AAricainAA (51570)
Seat 4: tiseb17 (59633)
Seat 5: manggy94 (29478)
Seat 6: BouffmonBite (53586)
Seat 7: LorenzJ (33909)
Seat 8: tripe2porc (19420)
*** ANTE/BLINDS ***
manggy94 posts ante 150
BouffmonBite posts ante 150
Darius92 posts ante 150
vulcx posts ante 150
AAricainAA posts ante 150
tiseb17 posts ante 150
LorenzJ posts ante 150
tripe2porc posts ante 150
manggy94 posts small blind 600
BouffmonBite posts big blind 1200
Dealt to manggy94 [5h 8h]
*** PRE-FLOP *** 
LorenzJ folds
tripe2porc folds
Darius92 folds
vulcx folds
AAricainAA folds
tiseb17 folds
manggy94 folds
BouffmonBite collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Seat 6: BouffmonBite (big blind) won 3000


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #596948978960957465-79-1450020528 - Holdem no limit (150/600/1200) - 2015/12/13 15:28:48 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #5 is the button
Seat 1: Darius92 (14435)
Seat 2: vulcx (15805)
Seat 3: AAricainAA (51420)
Seat 4: tiseb17 (59483)
Seat 5: manggy94 (28728)
Seat 6: BouffmonBite (55236)
Seat 7: LorenzJ (33759)
Seat 8: tripe2porc (19270)
*** ANTE/BLINDS ***
BouffmonBite posts ante 150
LorenzJ posts ante 150
Darius92 posts ante 150
vulcx posts ante 150
AAricainAA posts ante 150
tiseb17 posts ante 150
manggy94 posts ante 150
tripe2porc posts ante 150
BouffmonBite posts small blind 600
LorenzJ posts big blind 1200
Dealt to manggy94 [Kh 8d]
*** PRE-FLOP *** 
tripe2porc calls 1200
Darius92 folds
vulcx folds
AAricainAA folds
tiseb17 folds
manggy94 calls 1200
BouffmonBite calls 600
LorenzJ checks
*** FLOP *** [9s Js 8h]
BouffmonBite checks
LorenzJ checks
tripe2porc checks
manggy94 bets 1200
BouffmonBite folds
LorenzJ folds
tripe2porc calls 1200
*** TURN *** [9s Js 8h][Qc]
tripe2porc checks
manggy94 checks
*** RIVER *** [9s Js 8h Qc][Jd]
tripe2porc bets 6300
manggy94 calls 6300
*** SHOW DOWN ***
manggy94 shows [Kh 8d] (Two pairs : Jacks and 8)
tripe2porc shows [Tc Kc] (Straight King high)
tripe2porc collected 21000 from pot
*** SUMMARY ***
Total pot 21000 | No rake
Board: [9s Js 8h Qc Jd]
Seat 5: manggy94 (button) showed [Kh 8d] and lost with Two pairs : Jacks and 8
Seat 8: tripe2porc showed [Tc Kc] and won 21000 with Straight King high


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #596948978960957465-80-1450020587 - Holdem no limit (150/600/1200) - 2015/12/13 15:29:47 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #6 is the button
Seat 1: Darius92 (14285)
Seat 2: vulcx (15655)
Seat 3: AAricainAA (51270)
Seat 4: tiseb17 (59333)
Seat 5: manggy94 (19878)
Seat 6: BouffmonBite (53886)
Seat 7: LorenzJ (32409)
Seat 8: tripe2porc (31420)
*** ANTE/BLINDS ***
LorenzJ posts ante 150
tripe2porc posts ante 150
Darius92 posts ante 150
vulcx posts ante 150
AAricainAA posts ante 150
tiseb17 posts ante 150
manggy94 posts ante 150
BouffmonBite posts ante 150
LorenzJ posts small blind 600
tripe2porc posts big blind 1200
Dealt to manggy94 [7d Ah]
*** PRE-FLOP *** 
Darius92 folds
vulcx folds
AAricainAA folds
tiseb17 folds
manggy94 calls 1200
BouffmonBite raises 2133 to 3333
LorenzJ folds
tripe2porc folds
manggy94 calls 2133
*** FLOP *** [Jd Ac Js]
manggy94 bets 9666
BouffmonBite folds
manggy94 collected 19332 from pot
*** SUMMARY ***
Total pot 19332 | No rake
Board: [Jd Ac Js]
Seat 5: manggy94 won 19332


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #596948978960957465-81-1450020718 - Holdem no limit (150/600/1200) - 2015/12/13 15:31:58 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #7 is the button
Seat 1: Darius92 (14135)
Seat 2: vulcx (15505)
Seat 3: AAricainAA (51120)
Seat 4: tiseb17 (59183)
Seat 5: manggy94 (26061)
Seat 6: BouffmonBite (50403)
Seat 7: LorenzJ (31659)
Seat 8: tripe2porc (30070)
*** ANTE/BLINDS ***
tripe2porc posts ante 150
Darius92 posts ante 150
vulcx posts ante 150
AAricainAA posts ante 150
tiseb17 posts ante 150
manggy94 posts ante 150
BouffmonBite posts ante 150
LorenzJ posts ante 150
tripe2porc posts small blind 600
Darius92 posts big blind 1200
Dealt to manggy94 [Js 7s]
*** PRE-FLOP *** 
vulcx folds
AAricainAA folds
tiseb17 folds
manggy94 calls 1200
BouffmonBite folds
LorenzJ folds
tripe2porc calls 600
Darius92 checks
*** FLOP *** [Tc Qc 5d]
tripe2porc checks
Darius92 checks
manggy94 checks
*** TURN *** [Tc Qc 5d][7c]
tripe2porc bets 1200
Darius92 folds
manggy94 calls 1200
*** RIVER *** [Tc Qc 5d 7c][4d]
tripe2porc bets 4800
manggy94 calls 4800
*** SHOW DOWN ***
tripe2porc shows [Jd Kc] (High card : King)
manggy94 shows [Js 7s] (One pair : 7)
manggy94 collected 16800 from pot
*** SUMMARY ***
Total pot 16800 | No rake
Board: [Tc Qc 5d 7c 4d]
Seat 5: manggy94 showed [Js 7s] and won 16800 with One pair : 7
Seat 8: tripe2porc (small blind) showed [Jd Kc] and lost with High card : King


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #596948978960957465-82-1450020774 - Holdem no limit (180/800/1600) - 2015/12/13 15:32:54 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #8 is the button
Seat 1: Darius92 (12785)
Seat 2: vulcx (15355)
Seat 3: AAricainAA (50970)
Seat 4: tiseb17 (59033)
Seat 5: manggy94 (35511)
Seat 6: BouffmonBite (50253)
Seat 7: LorenzJ (31509)
Seat 8: tripe2porc (22720)
*** ANTE/BLINDS ***
Darius92 posts ante 180
vulcx posts ante 180
AAricainAA posts ante 180
tiseb17 posts ante 180
manggy94 posts ante 180
BouffmonBite posts ante 180
LorenzJ posts ante 180
tripe2porc posts ante 180
Darius92 posts small blind 800
vulcx posts big blind 1600
Dealt to manggy94 [Td Qc]
*** PRE-FLOP *** 
AAricainAA folds
tiseb17 folds
manggy94 calls 1600
BouffmonBite raises 1733 to 3333
LorenzJ folds
tripe2porc folds
Darius92 folds
vulcx folds
manggy94 calls 1733
*** FLOP *** [6s 5s Qd]
manggy94 bets 10506
BouffmonBite calls 10506
*** TURN *** [6s 5s Qd][2s]
manggy94 checks
BouffmonBite bets 10400
manggy94 calls 10400
*** RIVER *** [6s 5s Qd 2s][Th]
manggy94 bets 11092 and is all-in
BouffmonBite calls 11092
*** SHOW DOWN ***
BouffmonBite shows [Kh Kd] (One pair : Kings)
manggy94 shows [Td Qc] (Two pairs : Queens and Tens)
manggy94 collected 74502 from pot
*** SUMMARY ***
Total pot 74502 | No rake
Board: [6s 5s Qd 2s Th]
Seat 5: manggy94 showed [Td Qc] and won 74502 with Two pairs : Queens and Tens
Seat 6: BouffmonBite showed [Kh Kd] and lost with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #596948978960957465-83-1450020829 - Holdem no limit (180/800/1600) - 2015/12/13 15:33:49 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #1 is the button
Seat 1: Darius92 (11805)
Seat 2: vulcx (13575)
Seat 3: AAricainAA (50790)
Seat 4: tiseb17 (58853)
Seat 5: manggy94 (74502)
Seat 6: BouffmonBite (14742)
Seat 7: LorenzJ (31329)
Seat 8: tripe2porc (22540)
*** ANTE/BLINDS ***
vulcx posts ante 180
AAricainAA posts ante 180
Darius92 posts ante 180
tiseb17 posts ante 180
manggy94 posts ante 180
BouffmonBite posts ante 180
LorenzJ posts ante 180
tripe2porc posts ante 180
vulcx posts small blind 800
AAricainAA posts big blind 1600
Dealt to manggy94 [Js 9h]
*** PRE-FLOP *** 
tiseb17 folds
manggy94 calls 1600
BouffmonBite folds
LorenzJ folds
tripe2porc folds
Darius92 folds
vulcx folds
AAricainAA checks
*** FLOP *** [Ah Ac 6h]
AAricainAA checks
manggy94 bets 5440
AAricainAA folds
manggy94 collected 10880 from pot
*** SUMMARY ***
Total pot 10880 | No rake
Board: [Ah Ac 6h]
Seat 5: manggy94 won 10880


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #596948978960957465-84-1450020871 - Holdem no limit (180/800/1600) - 2015/12/13 15:34:31 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #2 is the button
Seat 1: Darius92 (11625)
Seat 2: vulcx (12595)
Seat 3: AAricainAA (49010)
Seat 4: tiseb17 (58673)
Seat 5: manggy94 (78162)
Seat 6: BouffmonBite (14562)
Seat 7: LorenzJ (31149)
Seat 8: tripe2porc (22360)
*** ANTE/BLINDS ***
AAricainAA posts ante 180
tiseb17 posts ante 180
Darius92 posts ante 180
vulcx posts ante 180
manggy94 posts ante 180
BouffmonBite posts ante 180
LorenzJ posts ante 180
tripe2porc posts ante 180
AAricainAA posts small blind 800
tiseb17 posts big blind 1600
Dealt to manggy94 [4d 5h]
*** PRE-FLOP *** 
manggy94 folds
BouffmonBite raises 12782 to 14382 and is all-in
LorenzJ folds
tripe2porc folds
Darius92 calls 11445 and is all-in
vulcx calls 12415 and is all-in
AAricainAA folds
tiseb17 folds
*** FLOP *** [7h 9d Td]
*** TURN *** [7h 9d Td][5d]
*** RIVER *** [7h 9d Td 5d][Ks]
*** SHOW DOWN ***
Darius92 shows [Ah 5c] (One pair : 5)
vulcx shows [Kc Qs] (One pair : Kings)
BouffmonBite shows [9c Qc] (One pair : 9)
BouffmonBite collected 1967 from side pot 1
vulcx collected 40115 from main pot
*** SUMMARY ***
Total pot 42082 | No rake
Board: [7h 9d Td 5d Ks]
Seat 1: Darius92 showed [Ah 5c] and lost with One pair : 5
Seat 2: vulcx (button) showed [Kc Qs] and won 40115 with One pair : Kings
Seat 6: BouffmonBite showed [9c Qc] and won 1967 with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #596948978960957465-85-1450020923 - Holdem no limit (180/800/1600) - 2015/12/13 15:35:23 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #3 is the button
Seat 2: vulcx (40115)
Seat 3: AAricainAA (48030)
Seat 4: tiseb17 (56893)
Seat 5: manggy94 (77982)
Seat 6: BouffmonBite (1967)
Seat 7: LorenzJ (30969)
Seat 8: tripe2porc (22180)
*** ANTE/BLINDS ***
tiseb17 posts ante 180
manggy94 posts ante 180
vulcx posts ante 180
AAricainAA posts ante 180
BouffmonBite posts ante 180
LorenzJ posts ante 180
tripe2porc posts ante 180
tiseb17 posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [Qs As]
*** PRE-FLOP *** 
BouffmonBite folds
LorenzJ folds
tripe2porc folds
vulcx raises 1600 to 3200
AAricainAA folds
tiseb17 folds
manggy94 raises 8460 to 11660
vulcx folds
manggy94 collected 16920 from pot
*** SUMMARY ***
Total pot 16920 | No rake
Seat 5: manggy94 (big blind) won 16920


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #596948978960957465-86-1450020963 - Holdem no limit (180/800/1600) - 2015/12/13 15:36:03 UTC
Table: 'Kill The Fish(138988015)#024' 8-max (real money) Seat #4 is the button
Seat 1: Damien-70 (66591)
Seat 2: vulcx (36735)
Seat 3: AAricainAA (47850)
Seat 4: tiseb17 (55913)
Seat 5: manggy94 (83062)
Seat 6: BouffmonBite (1787)
Seat 7: LorenzJ (30789)
Seat 8: tripe2porc (22000)
*** ANTE/BLINDS ***
manggy94 posts ante 180
BouffmonBite posts ante 180
Damien-70 posts ante 180
vulcx posts ante 180
AAricainAA posts ante 180
tiseb17 posts ante 180
LorenzJ posts ante 180
tripe2porc posts ante 180
manggy94 posts small blind 800
BouffmonBite posts big blind 1600
Dealt to manggy94 [Ad 7s]
*** PRE-FLOP *** 
LorenzJ raises 1800 to 3400
tripe2porc folds
Damien-70 folds
vulcx folds
AAricainAA folds
tiseb17 calls 3400
manggy94 calls 2600
BouffmonBite calls 7 and is all-in
*** FLOP *** [5s 2c 6c]
manggy94 checks
LorenzJ bets 4000
tiseb17 raises 6400 to 10400
manggy94 folds
LorenzJ folds
*** TURN *** [5s 2c 6c][Ac]
*** RIVER *** [5s 2c 6c Ac][9d]
*** SHOW DOWN ***
BouffmonBite shows [3h Kc] (High card : Ace)
tiseb17 shows [6h 6s] (Trips of 6)
tiseb17 collected 27647 from pot
*** SUMMARY ***
Total pot 27647 | No rake
Board: [5s 2c 6c Ac 9d]
Seat 4: tiseb17 (button) showed [6h 6s] and won 27647 with Trips of 6
Seat 6: BouffmonBite (big blind) showed [3h Kc] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #596948978960957450-94-1450021018 - Holdem no limit (180/800/1600) - 2015/12/13 15:36:58 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #3 is the button
Seat 1: jai 1 joker (83916)
Seat 2: 100Gene (17586)
Seat 3: streetvalue (35448)
Seat 4: peupac (28767)
Seat 5: roubb (24050)
Seat 6: kiwi420 (93811)
Seat 7: manggy94 (79482)
*** ANTE/BLINDS ***
peupac posts ante 180
roubb posts ante 180
jai 1 joker posts ante 180
100Gene posts ante 180
streetvalue posts ante 180
kiwi420 posts ante 180
manggy94 posts ante 180
peupac posts small blind 800
roubb posts big blind 1600
Dealt to manggy94 [7c 4h]
*** PRE-FLOP *** 
kiwi420 folds
manggy94 folds
jai 1 joker folds
100Gene folds
streetvalue raises 1840 to 3440
peupac folds
roubb calls 1840
*** FLOP *** [9h 4s Ks]
roubb checks
streetvalue checks
*** TURN *** [9h 4s Ks][Tc]
roubb checks
streetvalue bets 3040
roubb folds
streetvalue collected 11980 from pot
*** SUMMARY ***
Total pot 11980 | No rake
Board: [9h 4s Ks Tc]
Seat 3: streetvalue (button) won 11980


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #596948978960957450-95-1450021061 - Holdem no limit (180/800/1600) - 2015/12/13 15:37:41 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #4 is the button
Seat 1: jai 1 joker (83736)
Seat 2: 100Gene (17406)
Seat 3: streetvalue (40768)
Seat 4: peupac (27787)
Seat 5: roubb (20430)
Seat 6: kiwi420 (93631)
Seat 7: manggy94 (79302)
*** ANTE/BLINDS ***
roubb posts ante 180
kiwi420 posts ante 180
jai 1 joker posts ante 180
100Gene posts ante 180
streetvalue posts ante 180
peupac posts ante 180
manggy94 posts ante 180
roubb posts small blind 800
kiwi420 posts big blind 1600
Dealt to manggy94 [9s Qc]
*** PRE-FLOP *** 
manggy94 folds
jai 1 joker raises 1600 to 3200
100Gene folds
streetvalue folds
peupac folds
roubb folds
kiwi420 folds
jai 1 joker collected 6860 from pot
*** SUMMARY ***
Total pot 6860 | No rake
Seat 1: jai 1 joker won 6860


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #596948978960957450-96-1450021081 - Holdem no limit (180/800/1600) - 2015/12/13 15:38:01 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #5 is the button
Seat 1: jai 1 joker (87216)
Seat 2: 100Gene (17226)
Seat 3: streetvalue (40588)
Seat 4: peupac (27607)
Seat 5: roubb (19450)
Seat 6: kiwi420 (91851)
Seat 7: manggy94 (79122)
*** ANTE/BLINDS ***
kiwi420 posts ante 180
manggy94 posts ante 180
jai 1 joker posts ante 180
100Gene posts ante 180
streetvalue posts ante 180
peupac posts ante 180
roubb posts ante 180
kiwi420 posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [4s Td]
*** PRE-FLOP *** 
jai 1 joker raises 1600 to 3200
100Gene folds
streetvalue raises 5280 to 8480
peupac folds
roubb folds
kiwi420 raises 9280 to 17760
manggy94 folds
jai 1 joker folds
streetvalue folds
kiwi420 shows [Ks Kd] (One pair : Kings)
kiwi420 collected 32300 from pot
*** SUMMARY ***
Total pot 32300 | No rake
Seat 6: kiwi420 (small blind) showed [Ks Kd] and won 32300 with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #596948978960957450-97-1450021136 - Holdem no limit (240/1000/2000) - 2015/12/13 15:38:56 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #6 is the button
Seat 1: jai 1 joker (83836)
Seat 2: 100Gene (17046)
Seat 3: streetvalue (31928)
Seat 4: peupac (27427)
Seat 5: roubb (19270)
Seat 6: kiwi420 (106211)
Seat 7: manggy94 (77342)
Seat 8: soho789 (31897)
*** ANTE/BLINDS ***
manggy94 posts ante 240
soho789 posts ante 240
jai 1 joker posts ante 240
100Gene posts ante 240
streetvalue posts ante 240
peupac posts ante 240
roubb posts ante 240
kiwi420 posts ante 240
manggy94 posts small blind 1000
soho789 posts big blind 2000
Dealt to manggy94 [3h 7s]
*** PRE-FLOP *** 
jai 1 joker raises 2000 to 4000
100Gene folds
streetvalue folds
peupac folds
roubb folds
kiwi420 folds
manggy94 folds
soho789 folds
jai 1 joker collected 8920 from pot
*** SUMMARY ***
Total pot 8920 | No rake
Seat 1: jai 1 joker won 8920


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #596948978960957450-98-1450021173 - Holdem no limit (240/1000/2000) - 2015/12/13 15:39:33 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #7 is the button
Seat 1: jai 1 joker (88516)
Seat 2: 100Gene (16806)
Seat 3: streetvalue (31688)
Seat 4: peupac (27187)
Seat 5: roubb (19030)
Seat 6: kiwi420 (105971)
Seat 7: manggy94 (76102)
Seat 8: soho789 (29657)
*** ANTE/BLINDS ***
soho789 posts ante 240
jai 1 joker posts ante 240
100Gene posts ante 240
streetvalue posts ante 240
peupac posts ante 240
roubb posts ante 240
kiwi420 posts ante 240
manggy94 posts ante 240
soho789 posts small blind 1000
jai 1 joker posts big blind 2000
Dealt to manggy94 [9c 2d]
*** PRE-FLOP *** 
100Gene folds
streetvalue folds
peupac raises 4160 to 6160
roubb folds
kiwi420 folds
manggy94 folds
soho789 raises 23257 to 29417 and is all-in
jai 1 joker folds
peupac calls 20787 and is all-in
*** FLOP *** [8d Ts 8s]
*** TURN *** [8d Ts 8s][7s]
*** RIVER *** [8d Ts 8s 7s][8c]
*** SHOW DOWN ***
peupac shows [Kc Ad] (Trips of 8)
soho789 shows [5s 5d] (Full of 8 and 5)
soho789 collected 60284 from pot
*** SUMMARY ***
Total pot 60284 | No rake
Board: [8d Ts 8s 7s 8c]
Seat 4: peupac showed [Kc Ad] and lost with Trips of 8
Seat 8: soho789 (small blind) showed [5s 5d] and won 60284 with Full of 8 and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #596948978960957450-99-1450021207 - Holdem no limit (240/1000/2000) - 2015/12/13 15:40:07 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #8 is the button
Seat 1: jai 1 joker (86276)
Seat 2: 100Gene (16566)
Seat 3: streetvalue (31448)
Seat 5: roubb (18790)
Seat 6: kiwi420 (105731)
Seat 7: manggy94 (75862)
Seat 8: soho789 (60284)
*** ANTE/BLINDS ***
jai 1 joker posts ante 240
100Gene posts ante 240
streetvalue posts ante 240
roubb posts ante 240
kiwi420 posts ante 240
manggy94 posts ante 240
soho789 posts ante 240
jai 1 joker posts small blind 1000
100Gene posts big blind 2000
Dealt to manggy94 [Qh Js]
*** PRE-FLOP *** 
streetvalue raises 2300 to 4300
roubb folds
kiwi420 folds
manggy94 calls 4300
soho789 folds
jai 1 joker folds
100Gene folds
*** FLOP *** [2c Kc 8s]
streetvalue bets 6242
manggy94 folds
streetvalue collected 19522 from pot
*** SUMMARY ***
Total pot 19522 | No rake
Board: [2c Kc 8s]
Seat 3: streetvalue won 19522


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #596948978960957450-100-1450021239 - Holdem no limit (240/1000/2000) - 2015/12/13 15:40:39 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #1 is the button
Seat 1: jai 1 joker (85036)
Seat 2: 100Gene (14326)
Seat 3: streetvalue (40188)
Seat 5: roubb (18550)
Seat 6: kiwi420 (105491)
Seat 7: manggy94 (71322)
Seat 8: soho789 (60044)
*** ANTE/BLINDS ***
100Gene posts ante 240
streetvalue posts ante 240
jai 1 joker posts ante 240
roubb posts ante 240
kiwi420 posts ante 240
manggy94 posts ante 240
soho789 posts ante 240
100Gene posts small blind 1000
streetvalue posts big blind 2000
Dealt to manggy94 [Ks 2c]
*** PRE-FLOP *** 
roubb folds
kiwi420 folds
manggy94 folds
soho789 raises 2000 to 4000
jai 1 joker calls 4000
100Gene folds
streetvalue folds
*** FLOP *** [6d Jh Jc]
soho789 checks
jai 1 joker checks
*** TURN *** [6d Jh Jc][Th]
soho789 checks
jai 1 joker checks
*** RIVER *** [6d Jh Jc Th][5s]
soho789 checks
jai 1 joker checks
*** SHOW DOWN ***
soho789 shows [Ad 4s] (One pair : Jacks)
jai 1 joker shows [Ac 5c] (Two pairs : Jacks and 5)
jai 1 joker collected 12680 from pot
*** SUMMARY ***
Total pot 12680 | No rake
Board: [6d Jh Jc Th 5s]
Seat 1: jai 1 joker (button) showed [Ac 5c] and won 12680 with Two pairs : Jacks and 5
Seat 8: soho789 showed [Ad 4s] and lost with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #596948978960957450-101-1450021280 - Holdem no limit (240/1000/2000) - 2015/12/13 15:41:20 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #2 is the button
Seat 1: jai 1 joker (93476)
Seat 2: 100Gene (13086)
Seat 3: streetvalue (37948)
Seat 5: roubb (18310)
Seat 6: kiwi420 (105251)
Seat 7: manggy94 (71082)
Seat 8: soho789 (55804)
*** ANTE/BLINDS ***
streetvalue posts ante 240
roubb posts ante 240
jai 1 joker posts ante 240
100Gene posts ante 240
kiwi420 posts ante 240
manggy94 posts ante 240
soho789 posts ante 240
streetvalue posts small blind 1000
roubb posts big blind 2000
Dealt to manggy94 [8c 3s]
*** PRE-FLOP *** 
kiwi420 folds
manggy94 folds
soho789 calls 2000
jai 1 joker folds
100Gene folds
streetvalue folds
roubb checks
*** FLOP *** [5h Kh Kc]
roubb checks
soho789 checks
*** TURN *** [5h Kh Kc][Qs]
roubb bets 3340
soho789 folds
roubb collected 10020 from pot
*** SUMMARY ***
Total pot 10020 | No rake
Board: [5h Kh Kc Qs]
Seat 5: roubb (big blind) won 10020


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #596948978960957450-102-1450021333 - Holdem no limit (240/1000/2000) - 2015/12/13 15:42:13 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #3 is the button
Seat 1: jai 1 joker (93236)
Seat 2: 100Gene (12846)
Seat 3: streetvalue (36708)
Seat 5: roubb (22750)
Seat 6: kiwi420 (105011)
Seat 7: manggy94 (70842)
Seat 8: soho789 (53564)
*** ANTE/BLINDS ***
roubb posts ante 240
kiwi420 posts ante 240
jai 1 joker posts ante 240
100Gene posts ante 240
streetvalue posts ante 240
manggy94 posts ante 240
soho789 posts ante 240
roubb posts small blind 1000
kiwi420 posts big blind 2000
Dealt to manggy94 [Jc 7s]
*** PRE-FLOP *** 
manggy94 folds
soho789 folds
jai 1 joker raises 2000 to 4000
100Gene folds
streetvalue folds
roubb folds
kiwi420 calls 2000
*** FLOP *** [8d Jh Ts]
kiwi420 bets 3000
jai 1 joker raises 5000 to 8000
kiwi420 calls 5000
*** TURN *** [8d Jh Ts][8s]
kiwi420 bets 5000
jai 1 joker calls 5000
*** RIVER *** [8d Jh Ts 8s][2c]
kiwi420 bets 6000
jai 1 joker calls 6000
*** SHOW DOWN ***
jai 1 joker shows [6d 6s] (Two pairs : 8 and 6)
kiwi420 shows [Td 9d] (Two pairs : Tens and 8)
kiwi420 collected 48680 from pot
*** SUMMARY ***
Total pot 48680 | No rake
Board: [8d Jh Ts 8s 2c]
Seat 1: jai 1 joker showed [6d 6s] and lost with Two pairs : 8 and 6
Seat 6: kiwi420 (big blind) showed [Td 9d] and won 48680 with Two pairs : Tens and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #596948978960957450-103-1450021391 - Holdem no limit (240/1000/2000) - 2015/12/13 15:43:11 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #5 is the button
Seat 1: jai 1 joker (69996)
Seat 2: 100Gene (12606)
Seat 3: streetvalue (36468)
Seat 4: jonyboybull8 (104222)
Seat 5: roubb (21510)
Seat 6: kiwi420 (130451)
Seat 7: manggy94 (70602)
Seat 8: soho789 (53324)
*** ANTE/BLINDS ***
kiwi420 posts ante 240
manggy94 posts ante 240
jai 1 joker posts ante 240
100Gene posts ante 240
streetvalue posts ante 240
jonyboybull8 posts ante 240
roubb posts ante 240
soho789 posts ante 240
kiwi420 posts small blind 1000
manggy94 posts big blind 2000
Dealt to manggy94 [Th 4h]
*** PRE-FLOP *** 
soho789 raises 4000 to 6000
jai 1 joker raises 4000 to 10000
100Gene folds
streetvalue folds
jonyboybull8 folds
roubb folds
kiwi420 folds
manggy94 folds
soho789 raises 43084 to 53084 and is all-in
jai 1 joker raises 16672 to 69756 and is all-in
*** FLOP *** [6d Ah 6h]
*** TURN *** [6d Ah 6h][7d]
*** RIVER *** [6d Ah 6h 7d][4d]
*** SHOW DOWN ***
soho789 shows [Qh Qs] (Two pairs : Queens and 6)
jai 1 joker shows [Kc Ks] (Two pairs : Kings and 6)
jai 1 joker collected 127760 from pot
*** SUMMARY ***
Total pot 127760 | No rake
Board: [6d Ah 6h 7d 4d]
Seat 1: jai 1 joker showed [Kc Ks] and won 127760 with Two pairs : Kings and 6
Seat 8: soho789 showed [Qh Qs] and lost with Two pairs : Queens and 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #596948978960957450-104-1450021429 - Holdem no limit (240/1000/2000) - 2015/12/13 15:43:49 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #6 is the button
Seat 1: jai 1 joker (127760)
Seat 2: 100Gene (12366)
Seat 3: streetvalue (36228)
Seat 4: jonyboybull8 (103982)
Seat 5: roubb (21270)
Seat 6: kiwi420 (129211)
Seat 7: manggy94 (68362)
*** ANTE/BLINDS ***
manggy94 posts ante 240
jai 1 joker posts ante 240
100Gene posts ante 240
streetvalue posts ante 240
jonyboybull8 posts ante 240
roubb posts ante 240
kiwi420 posts ante 240
manggy94 posts small blind 1000
jai 1 joker posts big blind 2000
Dealt to manggy94 [9s 4s]
*** PRE-FLOP *** 
100Gene folds
streetvalue folds
jonyboybull8 folds
roubb folds
kiwi420 raises 2000 to 4000
manggy94 folds
jai 1 joker calls 2000
*** FLOP *** [Kh 2h 3s]
jai 1 joker checks
kiwi420 bets 2000
jai 1 joker calls 2000
*** TURN *** [Kh 2h 3s][6c]
jai 1 joker bets 3000
kiwi420 folds
jai 1 joker collected 17680 from pot
*** SUMMARY ***
Total pot 17680 | No rake
Board: [Kh 2h 3s 6c]
Seat 1: jai 1 joker (big blind) won 17680


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 14 - HandId: #596948978960957450-105-1450021478 - Holdem no limit (320/1250/2500) - 2015/12/13 15:44:38 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #7 is the button
Seat 1: jai 1 joker (136200)
Seat 2: 100Gene (12126)
Seat 3: streetvalue (35988)
Seat 4: jonyboybull8 (103742)
Seat 5: roubb (21030)
Seat 6: kiwi420 (122971)
Seat 7: manggy94 (67122)
*** ANTE/BLINDS ***
jai 1 joker posts ante 320
100Gene posts ante 320
streetvalue posts ante 320
jonyboybull8 posts ante 320
roubb posts ante 320
kiwi420 posts ante 320
manggy94 posts ante 320
jai 1 joker posts small blind 1250
100Gene posts big blind 2500
Dealt to manggy94 [9s 6c]
*** PRE-FLOP *** 
streetvalue folds
jonyboybull8 folds
roubb folds
kiwi420 folds
manggy94 folds
jai 1 joker raises 3750 to 6250
100Gene raises 5556 to 11806 and is all-in
jai 1 joker calls 5556
*** FLOP *** [2d 6h 4c]
*** TURN *** [2d 6h 4c][2h]
*** RIVER *** [2d 6h 4c 2h][3h]
*** SHOW DOWN ***
100Gene shows [8s Js] (One pair : 2)
jai 1 joker shows [Ts Jh] (One pair : 2)
jai 1 joker collected 25852 from pot
*** SUMMARY ***
Total pot 25852 | No rake
Board: [2d 6h 4c 2h 3h]
Seat 1: jai 1 joker (small blind) showed [Ts Jh] and won 25852 with One pair : 2
Seat 2: 100Gene (big blind) showed [8s Js] and lost with One pair : 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 14 - HandId: #596948978960957450-106-1450021520 - Holdem no limit (320/1250/2500) - 2015/12/13 15:45:20 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #1 is the button
Seat 1: jai 1 joker (149926)
Seat 3: streetvalue (35668)
Seat 4: jonyboybull8 (103422)
Seat 5: roubb (20710)
Seat 6: kiwi420 (122651)
Seat 7: manggy94 (66802)
Seat 8: costapom (42316)
*** ANTE/BLINDS ***
streetvalue posts ante 320
jai 1 joker posts ante 320
jonyboybull8 posts ante 320
roubb posts ante 320
kiwi420 posts ante 320
manggy94 posts ante 320
costapom posts ante 320
streetvalue posts big blind 2500
Dealt to manggy94 [5h Ac]
*** PRE-FLOP *** 
jonyboybull8 folds
roubb folds
kiwi420 raises 3750 to 6250
manggy94 calls 6250
costapom folds
jai 1 joker folds
streetvalue folds
*** FLOP *** [Ks Ts 6c]
kiwi420 bets 8620
manggy94 calls 8620
*** TURN *** [Ks Ts 6c][8c]
kiwi420 checks
manggy94 checks
*** RIVER *** [Ks Ts 6c 8c][2c]
kiwi420 bets 6250
manggy94 folds
kiwi420 collected 40730 from pot
*** SUMMARY ***
Total pot 40730 | No rake
Board: [Ks Ts 6c 8c 2c]
Seat 6: kiwi420 won 40730


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 14 - HandId: #596948978960957450-107-1450021571 - Holdem no limit (320/1250/2500) - 2015/12/13 15:46:11 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #2 is the button
Seat 1: jai 1 joker (149606)
Seat 2: hold-up-31 (40584)
Seat 3: streetvalue (32848)
Seat 4: jonyboybull8 (103102)
Seat 5: roubb (20390)
Seat 6: kiwi420 (141941)
Seat 7: manggy94 (51612)
Seat 8: costapom (41996)
*** ANTE/BLINDS ***
streetvalue posts ante 320
jonyboybull8 posts ante 320
jai 1 joker posts ante 320
hold-up-31 posts ante 320
roubb posts ante 320
kiwi420 posts ante 320
manggy94 posts ante 320
costapom posts ante 320
streetvalue posts small blind 1250
jonyboybull8 posts big blind 2500
Dealt to manggy94 [Tc Js]
*** PRE-FLOP *** 
roubb folds
kiwi420 folds
manggy94 folds
costapom folds
jai 1 joker folds
hold-up-31 raises 37764 to 40264 and is all-in
streetvalue folds
jonyboybull8 folds
hold-up-31 collected 46574 from pot
*** SUMMARY ***
Total pot 46574 | No rake
Seat 2: hold-up-31 (button) won 46574


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 14 - HandId: #596948978960957450-108-1450021618 - Holdem no limit (320/1250/2500) - 2015/12/13 15:46:58 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #3 is the button
Seat 1: jai 1 joker (149286)
Seat 2: hold-up-31 (46574)
Seat 3: streetvalue (31278)
Seat 4: jonyboybull8 (100282)
Seat 5: roubb (20070)
Seat 6: kiwi420 (141621)
Seat 7: manggy94 (51292)
Seat 8: costapom (41676)
*** ANTE/BLINDS ***
jonyboybull8 posts ante 320
roubb posts ante 320
jai 1 joker posts ante 320
hold-up-31 posts ante 320
streetvalue posts ante 320
kiwi420 posts ante 320
manggy94 posts ante 320
costapom posts ante 320
jonyboybull8 posts small blind 1250
roubb posts big blind 2500
Dealt to manggy94 [2c Tc]
*** PRE-FLOP *** 
kiwi420 folds
manggy94 folds
costapom folds
jai 1 joker folds
hold-up-31 raises 3225 to 5725
streetvalue folds
jonyboybull8 calls 4475
roubb raises 14025 to 19750 and is all-in
hold-up-31 raises 26504 to 46254 and is all-in
jonyboybull8 calls 40529
*** FLOP *** [7s 9s 8h]
*** TURN *** [7s 9s 8h][Qh]
*** RIVER *** [7s 9s 8h Qh][Th]
*** SHOW DOWN ***
hold-up-31 shows [Jc Qc] (Straight Queen high)
roubb shows [Kd 3d] (High card : King)
jonyboybull8 shows [Kc Jd] (Straight King high)
jonyboybull8 collected 114818 from pot
*** SUMMARY ***
Total pot 114818 | No rake
Board: [7s 9s 8h Qh Th]
Seat 2: hold-up-31 showed [Jc Qc] and lost with Straight Queen high
Seat 4: jonyboybull8 (small blind) showed [Kc Jd] and won 114818 with Straight King high
Seat 5: roubb (big blind) showed [Kd 3d] and lost with High card : King


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 14 - HandId: #596948978960957450-109-1450021673 - Holdem no limit (320/1250/2500) - 2015/12/13 15:47:53 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #4 is the button
Seat 1: jai 1 joker (148966)
Seat 3: streetvalue (30958)
Seat 4: jonyboybull8 (168526)
Seat 6: kiwi420 (141301)
Seat 7: manggy94 (50972)
Seat 8: costapom (41356)
*** ANTE/BLINDS ***
kiwi420 posts ante 320
jai 1 joker posts ante 320
streetvalue posts ante 320
jonyboybull8 posts ante 320
manggy94 posts ante 320
costapom posts ante 320
kiwi420 posts big blind 2500
Dealt to manggy94 [2s 5c]
*** PRE-FLOP *** 
manggy94 folds
costapom folds
jai 1 joker folds
streetvalue folds
jonyboybull8 folds
kiwi420 collected 4420 from pot
*** SUMMARY ***
Total pot 4420 | No rake
Seat 6: kiwi420 (big blind) won 4420


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 14 - HandId: #596948978960957450-110-1450021688 - Holdem no limit (320/1250/2500) - 2015/12/13 15:48:08 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #5 is the button
Seat 1: jai 1 joker (148646)
Seat 2: willow67 (37829)
Seat 3: streetvalue (30638)
Seat 4: jonyboybull8 (168206)
Seat 5: Sljambator (47148)
Seat 6: kiwi420 (142901)
Seat 7: manggy94 (50652)
Seat 8: costapom (41036)
*** ANTE/BLINDS ***
kiwi420 posts ante 320
manggy94 posts ante 320
jai 1 joker posts ante 320
willow67 posts ante 320
streetvalue posts ante 320
jonyboybull8 posts ante 320
Sljambator posts ante 320
costapom posts ante 320
kiwi420 posts small blind 1250
manggy94 posts big blind 2500
Dealt to manggy94 [5d 6c]
*** PRE-FLOP *** 
costapom folds
jai 1 joker folds
willow67 folds
streetvalue folds
jonyboybull8 raises 2500 to 5000
Sljambator raises 41828 to 46828 and is all-in
kiwi420 folds
manggy94 folds
jonyboybull8 calls 41828
*** FLOP *** [Kc 9c Qc]
*** TURN *** [Kc 9c Qc][9s]
*** RIVER *** [Kc 9c Qc 9s][Ad]
*** SHOW DOWN ***
jonyboybull8 shows [Ks Qd] (Two pairs : Kings and Queens)
Sljambator shows [Ah 7c] (Two pairs : Aces and 9)
Sljambator collected 99966 from pot
*** SUMMARY ***
Total pot 99966 | No rake
Board: [Kc 9c Qc 9s Ad]
Seat 4: jonyboybull8 showed [Ks Qd] and lost with Two pairs : Kings and Queens
Seat 5: Sljambator (button) showed [Ah 7c] and won 99966 with Two pairs : Aces and 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 14 - HandId: #596948978960957450-111-1450021734 - Holdem no limit (320/1250/2500) - 2015/12/13 15:48:54 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #6 is the button
Seat 1: jai 1 joker (148326)
Seat 2: willow67 (37509)
Seat 3: streetvalue (30318)
Seat 4: jonyboybull8 (121058)
Seat 5: Sljambator (99966)
Seat 6: kiwi420 (141331)
Seat 7: manggy94 (47832)
Seat 8: costapom (40716)
*** ANTE/BLINDS ***
manggy94 posts ante 320
costapom posts ante 320
jai 1 joker posts ante 320
willow67 posts ante 320
streetvalue posts ante 320
jonyboybull8 posts ante 320
Sljambator posts ante 320
kiwi420 posts ante 320
manggy94 posts small blind 1250
costapom posts big blind 2500
Dealt to manggy94 [6s 8c]
*** PRE-FLOP *** 
jai 1 joker folds
willow67 folds
streetvalue folds
jonyboybull8 raises 5000 to 7500
Sljambator folds
kiwi420 folds
manggy94 folds
costapom folds
jonyboybull8 collected 13810 from pot
*** SUMMARY ***
Total pot 13810 | No rake
Seat 4: jonyboybull8 won 13810


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 14 - HandId: #596948978960957450-112-1450021769 - Holdem no limit (320/1250/2500) - 2015/12/13 15:49:29 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #7 is the button
Seat 1: jai 1 joker (148006)
Seat 2: willow67 (37189)
Seat 3: streetvalue (29998)
Seat 4: jonyboybull8 (127048)
Seat 5: Sljambator (99646)
Seat 6: kiwi420 (141011)
Seat 7: manggy94 (46262)
Seat 8: costapom (37896)
*** ANTE/BLINDS ***
costapom posts ante 320
jai 1 joker posts ante 320
willow67 posts ante 320
streetvalue posts ante 320
jonyboybull8 posts ante 320
Sljambator posts ante 320
kiwi420 posts ante 320
manggy94 posts ante 320
costapom posts small blind 1250
jai 1 joker posts big blind 2500
Dealt to manggy94 [Ac 6c]
*** PRE-FLOP *** 
willow67 folds
streetvalue folds
jonyboybull8 folds
Sljambator folds
kiwi420 raises 3750 to 6250
manggy94 calls 6250
costapom folds
jai 1 joker folds
*** FLOP *** [4s Qh 9d]
kiwi420 bets 7500
manggy94 calls 7500
*** TURN *** [4s Qh 9d][Js]
kiwi420 checks
manggy94 checks
*** RIVER *** [4s Qh 9d Js][Kh]
kiwi420 bets 7500
manggy94 calls 7500
*** SHOW DOWN ***
manggy94 shows [Ac 6c] (High card : Ace)
kiwi420 shows [Tc Ad] (Straight Ace high)
kiwi420 collected 48810 from pot
*** SUMMARY ***
Total pot 48810 | No rake
Board: [4s Qh 9d Js Kh]
Seat 6: kiwi420 showed [Tc Ad] and won 48810 with Straight Ace high
Seat 7: manggy94 (button) showed [Ac 6c] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 15 - HandId: #596948978960957450-113-1450021825 - Holdem no limit (430/1500/3000) - 2015/12/13 15:50:25 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #8 is the button
Seat 1: jai 1 joker (145186)
Seat 2: willow67 (36869)
Seat 3: streetvalue (29678)
Seat 4: jonyboybull8 (126728)
Seat 5: Sljambator (99326)
Seat 6: kiwi420 (168251)
Seat 7: manggy94 (24692)
Seat 8: costapom (36326)
*** ANTE/BLINDS ***
jai 1 joker posts ante 430
willow67 posts ante 430
streetvalue posts ante 430
jonyboybull8 posts ante 430
Sljambator posts ante 430
kiwi420 posts ante 430
manggy94 posts ante 430
costapom posts ante 430
jai 1 joker posts small blind 1500
willow67 posts big blind 3000
Dealt to manggy94 [9c Jd]
*** PRE-FLOP *** 
streetvalue folds
jonyboybull8 folds
Sljambator folds
kiwi420 raises 3000 to 6000
manggy94 folds
costapom folds
jai 1 joker folds
willow67 calls 3000
*** FLOP *** [As 6d 8d]
willow67 checks
kiwi420 bets 4500
willow67 folds
kiwi420 collected 21440 from pot
*** SUMMARY ***
Total pot 21440 | No rake
Board: [As 6d 8d]
Seat 6: kiwi420 won 21440


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 15 - HandId: #596948978960957450-114-1450021855 - Holdem no limit (430/1500/3000) - 2015/12/13 15:50:55 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #1 is the button
Seat 1: jai 1 joker (143256)
Seat 2: willow67 (30439)
Seat 3: streetvalue (29248)
Seat 4: jonyboybull8 (126298)
Seat 5: Sljambator (98896)
Seat 6: kiwi420 (178761)
Seat 7: manggy94 (24262)
Seat 8: costapom (35896)
*** ANTE/BLINDS ***
willow67 posts ante 430
streetvalue posts ante 430
jai 1 joker posts ante 430
jonyboybull8 posts ante 430
Sljambator posts ante 430
kiwi420 posts ante 430
manggy94 posts ante 430
costapom posts ante 430
willow67 posts small blind 1500
streetvalue posts big blind 3000
Dealt to manggy94 [Kh Jd]
*** PRE-FLOP *** 
jonyboybull8 folds
Sljambator folds
kiwi420 calls 3000
manggy94 raises 20832 to 23832 and is all-in
costapom folds
jai 1 joker folds
willow67 folds
streetvalue folds
kiwi420 folds
manggy94 collected 34772 from pot
*** SUMMARY ***
Total pot 34772 | No rake
Seat 7: manggy94 won 34772


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 15 - HandId: #596948978960957450-115-1450021885 - Holdem no limit (430/1500/3000) - 2015/12/13 15:51:25 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #2 is the button
Seat 1: jai 1 joker (142826)
Seat 2: willow67 (28509)
Seat 3: streetvalue (25818)
Seat 4: jonyboybull8 (125868)
Seat 5: Sljambator (98466)
Seat 6: kiwi420 (175331)
Seat 7: manggy94 (34772)
Seat 8: costapom (35466)
*** ANTE/BLINDS ***
streetvalue posts ante 430
jonyboybull8 posts ante 430
jai 1 joker posts ante 430
willow67 posts ante 430
Sljambator posts ante 430
kiwi420 posts ante 430
manggy94 posts ante 430
costapom posts ante 430
streetvalue posts small blind 1500
jonyboybull8 posts big blind 3000
Dealt to manggy94 [3d 2h]
*** PRE-FLOP *** 
Sljambator folds
kiwi420 folds
manggy94 folds
costapom folds
jai 1 joker folds
willow67 calls 3000
streetvalue folds
jonyboybull8 checks
*** FLOP *** [Jh Ks 6c]
jonyboybull8 checks
willow67 checks
*** TURN *** [Jh Ks 6c][8s]
jonyboybull8 bets 9000
willow67 calls 9000
*** RIVER *** [Jh Ks 6c 8s][4s]
jonyboybull8 bets 24000
willow67 folds
jonyboybull8 collected 52940 from pot
*** SUMMARY ***
Total pot 52940 | No rake
Board: [Jh Ks 6c 8s 4s]
Seat 4: jonyboybull8 (big blind) won 52940


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 15 - HandId: #596948978960957450-116-1450021944 - Holdem no limit (430/1500/3000) - 2015/12/13 15:52:24 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #3 is the button
Seat 1: jai 1 joker (142396)
Seat 2: willow67 (16079)
Seat 3: streetvalue (23888)
Seat 4: jonyboybull8 (142378)
Seat 5: Sljambator (98036)
Seat 6: kiwi420 (174901)
Seat 7: manggy94 (34342)
Seat 8: costapom (35036)
*** ANTE/BLINDS ***
jonyboybull8 posts ante 430
Sljambator posts ante 430
jai 1 joker posts ante 430
willow67 posts ante 430
streetvalue posts ante 430
kiwi420 posts ante 430
manggy94 posts ante 430
costapom posts ante 430
jonyboybull8 posts small blind 1500
Sljambator posts big blind 3000
Dealt to manggy94 [5c 5s]
*** PRE-FLOP *** 
kiwi420 folds
manggy94 calls 3000
costapom raises 3000 to 6000
jai 1 joker raises 12000 to 18000
willow67 folds
streetvalue folds
jonyboybull8 folds
Sljambator folds
manggy94 raises 15912 to 33912 and is all-in
costapom folds
jai 1 joker calls 15912
*** FLOP *** [3s 2s Jc]
*** TURN *** [3s 2s Jc][9s]
*** RIVER *** [3s 2s Jc 9s][3h]
*** SHOW DOWN ***
jai 1 joker shows [Qd Ac] (One pair : 3)
manggy94 shows [5c 5s] (Two pairs : 5 and 3)
manggy94 collected 81764 from pot
*** SUMMARY ***
Total pot 81764 | No rake
Board: [3s 2s Jc 9s 3h]
Seat 1: jai 1 joker showed [Qd Ac] and lost with One pair : 3
Seat 7: manggy94 showed [5c 5s] and won 81764 with Two pairs : 5 and 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 15 - HandId: #596948978960957450-117-1450021992 - Holdem no limit (430/1500/3000) - 2015/12/13 15:53:12 UTC
Table: 'Kill The Fish(138988015)#009' 8-max (real money) Seat #4 is the button
Seat 1: jai 1 joker (108054)
Seat 2: willow67 (15649)
Seat 3: streetvalue (23458)
Seat 4: jonyboybull8 (140448)
Seat 5: Sljambator (94606)
Seat 6: kiwi420 (174471)
Seat 7: manggy94 (81764)
Seat 8: costapom (28606)
*** ANTE/BLINDS ***
Sljambator posts ante 430
kiwi420 posts ante 430
jai 1 joker posts ante 430
willow67 posts ante 430
streetvalue posts ante 430
jonyboybull8 posts ante 430
manggy94 posts ante 430
costapom posts ante 430
Sljambator posts small blind 1500
kiwi420 posts big blind 3000
Dealt to manggy94 [Ac Qc]
*** PRE-FLOP *** 
manggy94 raises 10940 to 13940
costapom folds
jai 1 joker folds
willow67 folds
streetvalue folds
jonyboybull8 folds
Sljambator folds
kiwi420 calls 10940
*** FLOP *** [Ad Kh Jh]
kiwi420 checks
manggy94 bets 32820
kiwi420 raises 34320 to 67140
manggy94 raises 254 to 67394 and is all-in
kiwi420 calls 254
*** TURN *** [Ad Kh Jh][Th]
*** RIVER *** [Ad Kh Jh Th][3h]
*** SHOW DOWN ***
manggy94 shows [Ac Qc] (Straight Ace high)
kiwi420 shows [7d Ah] (Flush Ace high)
kiwi420 collected 167608 from pot
*** SUMMARY ***
Total pot 167608 | No rake
Board: [Ad Kh Jh Th 3h]
Seat 6: kiwi420 (big blind) showed [7d Ah] and won 167608 with Flush Ace high
Seat 7: manggy94 showed [Ac Qc] and lost with Straight Ace high


