Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 9 - HandId: #590115582913806350-40-1448724427 - Holdem no limit (75/400/800) - 2015/11/28 15:27:07 UTC
Table: 'Hold'em(137396991)#013' 6-max (real money) Seat #5 is the button
Seat 1: roubb (10130)
Seat 2: _Choupinou_ (19735)
Seat 3: POUPIPOK (12865)
Seat 4: manggy94 (10000)
Seat 5: Julien2684 (14610)
Seat 6: SofAAtsogood (22860)
*** ANTE/BLINDS ***
SofAAtsogood posts ante 75
roubb posts ante 75
_Choupinou_ posts ante 75
POUPIPOK posts ante 75
manggy94 posts ante 75
Julien2684 posts ante 75
SofAAtsogood posts small blind 400
roubb posts big blind 800
Dealt to manggy94 [8d Qc]
*** PRE-FLOP *** 
_Choupinou_ folds
POUPIPOK raises 1200 to 2000
manggy94 folds
Julien2684 folds
SofAAtsogood folds
roubb folds
POUPIPOK collected 3650 from pot
*** SUMMARY ***
Total pot 3650 | No rake
Seat 3: POUPIPOK won 3650


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 9 - HandId: #590115582913806350-41-1448724444 - Holdem no limit (75/400/800) - 2015/11/28 15:27:24 UTC
Table: 'Hold'em(137396991)#013' 6-max (real money) Seat #6 is the button
Seat 1: roubb (9255)
Seat 2: _Choupinou_ (19660)
Seat 3: POUPIPOK (14440)
Seat 4: manggy94 (9925)
Seat 5: Julien2684 (14535)
Seat 6: SofAAtsogood (22385)
*** ANTE/BLINDS ***
roubb posts ante 75
_Choupinou_ posts ante 75
POUPIPOK posts ante 75
manggy94 posts ante 75
Julien2684 posts ante 75
SofAAtsogood posts ante 75
roubb posts small blind 400
_Choupinou_ posts big blind 800
Dealt to manggy94 [Qd Ah]
*** PRE-FLOP *** 
POUPIPOK folds
manggy94 raises 800 to 1600
Julien2684 folds
SofAAtsogood folds
roubb folds
_Choupinou_ raises 17985 to 19585 and is all-in
manggy94 calls 8250 and is all-in
*** FLOP *** [5s Jc 7s]
*** TURN *** [5s Jc 7s][Th]
*** RIVER *** [5s Jc 7s Th][3c]
*** SHOW DOWN ***
manggy94 shows [Qd Ah] (High card : Ace)
_Choupinou_ shows [Kc Ac] (High card : Ace)
_Choupinou_ collected 30285 from pot
*** SUMMARY ***
Total pot 30285 | No rake
Board: [5s Jc 7s Th 3c]
Seat 2: _Choupinou_ (big blind) showed [Kc Ac] and won 30285 with High card : Ace
Seat 4: manggy94 showed [Qd Ah] and lost with High card : Ace


