Winamax Poker - Tournament "Freeroll" buyIn: Free level: 0 - HandId: #542619120135307375-1-1439715626 - Holdem no limit (10/20) - 2015/08/16 09:00:26 UTC
Table: 'Freeroll(126338359)#110' 9-max (real money) Seat #9 is the button
Seat 1: Sy.lo (3000)
Seat 2: petalouchnok (3000)
Seat 3: Dirtdiver311 (3000)
Seat 4: sebled (3000)
Seat 5: seybar (3000)
Seat 6: yo78yows (3000)
Seat 7: Noulhan69 (3000)
Seat 8: La limpeuse (3000)
Seat 9: manggy94 (3000)
*** ANTE/BLINDS ***
Sy.lo posts small blind 10
petalouchnok posts big blind 20
Dealt to manggy94 [6d 3d]
*** PRE-FLOP *** 
Dirtdiver311 folds
sebled calls 20
seybar folds
yo78yows calls 20
Noulhan69 folds
La limpeuse folds
manggy94 folds
Sy.lo calls 10
petalouchnok folds
*** FLOP *** [9s Ah 5c]
Sy.lo checks
sebled checks
yo78yows checks
*** TURN *** [9s Ah 5c][Ac]
Sy.lo checks
sebled checks
yo78yows bets 50
Sy.lo folds
sebled calls 50
*** RIVER *** [9s Ah 5c Ac][Qh]
sebled checks
yo78yows checks
*** SHOW DOWN ***
sebled shows [8c Th] (One pair : Aces)
yo78yows shows [Tc 5d] (Two pairs : Aces and 5)
yo78yows collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [9s Ah 5c Ac Qh]
Seat 4: sebled showed [8c Th] and lost with One pair : Aces
Seat 6: yo78yows showed [Tc 5d] and won 180 with Two pairs : Aces and 5


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #542619120135307412-3-1439715808 - Holdem no limit (15/30) - 2015/08/16 09:03:28 UTC
Table: 'Freeroll(126338359)#147' 9-max (real money) Seat #3 is the button
Seat 1: niko76280 (1940)
Seat 2: Benjamin 14 (2120)
Seat 3: kito64 (2970)
Seat 4: m pitoux (2960)
Seat 5: babastiti (3000)
Seat 6: yohan80000 (2020)
Seat 7: FAROOK69 (3000)
Seat 8: manggy94 (3000)
Seat 9: sevdu10 (5990)
*** ANTE/BLINDS ***
m pitoux posts small blind 15
babastiti posts big blind 30
Dealt to manggy94 [8h Ks]
*** PRE-FLOP *** 
yohan80000 calls 30
FAROOK69 calls 30
manggy94 folds
sevdu10 raises 30 to 60
niko76280 folds
Benjamin 14 raises 2060 to 2120 and is all-in
kito64 folds
m pitoux folds
babastiti folds
yohan80000 calls 1990 and is all-in
FAROOK69 folds
sevdu10 calls 2060
*** FLOP *** [Ac 5c Jd]
*** TURN *** [Ac 5c Jd][4s]
*** RIVER *** [Ac 5c Jd 4s][5d]
*** SHOW DOWN ***
yohan80000 shows [4c Qc] (Two pairs : 5 and 4)
sevdu10 shows [7h Th] (One pair : 5)
Benjamin 14 shows [Kc Jc] (Two pairs : Jacks and 5)
Benjamin 14 collected 6335 from pot
*** SUMMARY ***
Total pot 6335 | No rake
Board: [Ac 5c Jd 4s 5d]
Seat 2: Benjamin 14 showed [Kc Jc] and won 6335 with Two pairs : Jacks and 5
Seat 6: yohan80000 showed [4c Qc] and lost with Two pairs : 5 and 4
Seat 9: sevdu10 showed [7h Th] and lost with One pair : 5


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #542619120135307412-4-1439715837 - Holdem no limit (15/30) - 2015/08/16 09:03:57 UTC
Table: 'Freeroll(126338359)#147' 9-max (real money) Seat #4 is the button
Seat 1: niko76280 (1940)
Seat 2: Benjamin 14 (6335)
Seat 3: kito64 (2970)
Seat 4: m pitoux (2945)
Seat 5: babastiti (2970)
Seat 6: micka72190 (3000)
Seat 7: FAROOK69 (2970)
Seat 8: manggy94 (3000)
Seat 9: sevdu10 (3870)
*** ANTE/BLINDS ***
babastiti posts small blind 15
micka72190 posts big blind 30
Dealt to manggy94 [7d 2h]
*** PRE-FLOP *** 
FAROOK69 calls 30
manggy94 folds
sevdu10 raises 90 to 120
niko76280 folds
Benjamin 14 folds
kito64 folds
m pitoux folds
babastiti folds
micka72190 calls 90
FAROOK69 calls 90
*** FLOP *** [6c Ad 2d]
micka72190 checks
FAROOK69 bets 60
sevdu10 raises 60 to 120
micka72190 folds
FAROOK69 calls 60
*** TURN *** [6c Ad 2d][5h]
FAROOK69 checks
sevdu10 bets 240
FAROOK69 calls 240
*** RIVER *** [6c Ad 2d 5h][5s]
FAROOK69 checks
sevdu10 bets 960
FAROOK69 calls 960
*** SHOW DOWN ***
FAROOK69 shows [3d 6d] (Two pairs : 6 and 5)
sevdu10 shows [Ac 3h] (Two pairs : Aces and 5)
sevdu10 collected 3015 from pot
*** SUMMARY ***
Total pot 3015 | No rake
Board: [6c Ad 2d 5h 5s]
Seat 7: FAROOK69 showed [3d 6d] and lost with Two pairs : 6 and 5
Seat 9: sevdu10 showed [Ac 3h] and won 3015 with Two pairs : Aces and 5


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #542619120135307412-5-1439715904 - Holdem no limit (15/30) - 2015/08/16 09:05:04 UTC
Table: 'Freeroll(126338359)#147' 9-max (real money) Seat #5 is the button
Seat 1: niko76280 (1940)
Seat 2: Benjamin 14 (6335)
Seat 3: kito64 (2970)
Seat 4: m pitoux (2945)
Seat 5: babastiti (2955)
Seat 6: micka72190 (2880)
Seat 7: FAROOK69 (1530)
Seat 8: manggy94 (3000)
Seat 9: sevdu10 (5445)
*** ANTE/BLINDS ***
micka72190 posts small blind 15
FAROOK69 posts big blind 30
Dealt to manggy94 [Kd Qc]
*** PRE-FLOP *** 
manggy94 calls 30
sevdu10 raises 90 to 120
niko76280 calls 120
Benjamin 14 folds
kito64 folds
m pitoux folds
babastiti folds
micka72190 calls 105
FAROOK69 calls 90
manggy94 calls 90
*** FLOP *** [4d Js 4s]
micka72190 checks
FAROOK69 checks
manggy94 bets 600
sevdu10 calls 600
niko76280 folds
micka72190 folds
FAROOK69 folds
*** TURN *** [4d Js 4s][2d]
manggy94 checks
sevdu10 bets 510
manggy94 folds
sevdu10 collected 2310 from pot
*** SUMMARY ***
Total pot 2310 | No rake
Board: [4d Js 4s 2d]
Seat 9: sevdu10 won 2310


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #542619120135307412-6-1439715969 - Holdem no limit (15/30) - 2015/08/16 09:06:09 UTC
Table: 'Freeroll(126338359)#147' 9-max (real money) Seat #6 is the button
Seat 1: niko76280 (1820)
Seat 2: Benjamin 14 (6335)
Seat 3: kito64 (2970)
Seat 4: m pitoux (2945)
Seat 5: babastiti (2955)
Seat 6: bamba85 (3000)
Seat 7: FAROOK69 (1410)
Seat 8: manggy94 (2280)
Seat 9: sevdu10 (6525)
*** ANTE/BLINDS ***
FAROOK69 posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [Ks 3s]
*** PRE-FLOP *** 
sevdu10 raises 90 to 120
niko76280 folds
Benjamin 14 raises 285 to 405
kito64 folds
m pitoux folds
babastiti folds
FAROOK69 calls 390
manggy94 folds
sevdu10 raises 285 to 690
Benjamin 14 calls 285
FAROOK69 calls 285
*** FLOP *** [8s 7c 5c]
FAROOK69 bets 720 and is all-in
sevdu10 raises 720 to 1440
Benjamin 14 folds
*** TURN *** [8s 7c 5c][Ts]
*** RIVER *** [8s 7c 5c Ts][Qc]
*** SHOW DOWN ***
FAROOK69 shows [7h 2h] (One pair : 7)
sevdu10 shows [9s 2c] (High card : Queen)
sevdu10 collected 720 from side pot 1
FAROOK69 collected 3540 from main pot
*** SUMMARY ***
Total pot 4260 | No rake
Board: [8s 7c 5c Ts Qc]
Seat 7: FAROOK69 (small blind) showed [7h 2h] and won 3540 with One pair : 7
Seat 9: sevdu10 showed [9s 2c] and won 720 with High card : Queen


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #542619120135307412-7-1439716059 - Holdem no limit (20/40) - 2015/08/16 09:07:39 UTC
Table: 'Freeroll(126338359)#147' 9-max (real money) Seat #7 is the button
Seat 1: niko76280 (1820)
Seat 2: Benjamin 14 (5645)
Seat 3: kito64 (2970)
Seat 4: m pitoux (2945)
Seat 5: babastiti (2955)
Seat 6: bamba85 (3000)
Seat 7: -denis-62- (2970)
Seat 8: manggy94 (2250)
Seat 9: sevdu10 (5115)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
sevdu10 posts big blind 40
Dealt to manggy94 [4c Ks]
*** PRE-FLOP *** 
niko76280 raises 80 to 120
Benjamin 14 folds
kito64 folds
m pitoux folds
babastiti folds
manggy94 calls 100
sevdu10 raises 280 to 400
niko76280 raises 280 to 680
manggy94 calls 560
sevdu10 raises 880 to 1560
niko76280 raises 260 to 1820 and is all-in
manggy94 folds
sevdu10 calls 260
*** FLOP *** [5h 4s 6h]
*** TURN *** [5h 4s 6h][2s]
*** RIVER *** [5h 4s 6h 2s][7h]
*** SHOW DOWN ***
niko76280 shows [Kd Ac] (High card : Ace)
sevdu10 shows [8h 3h] (Flush 8 high)
sevdu10 collected 4320 from pot
*** SUMMARY ***
Total pot 4320 | No rake
Board: [5h 4s 6h 2s 7h]
Seat 1: niko76280 showed [Kd Ac] and lost with High card : Ace
Seat 9: sevdu10 (big blind) showed [8h 3h] and won 4320 with Flush 8 high


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #542619120135307412-8-1439716118 - Holdem no limit (20/40) - 2015/08/16 09:08:38 UTC
Table: 'Freeroll(126338359)#147' 9-max (real money) Seat #8 is the button
Seat 1: DickOnFire69 (2930)
Seat 2: Benjamin 14 (5645)
Seat 3: kito64 (2970)
Seat 4: m pitoux (2945)
Seat 5: babastiti (2955)
Seat 6: bamba85 (3000)
Seat 7: -denis-62- (2970)
Seat 8: manggy94 (1570)
Seat 9: sevdu10 (7615)
*** ANTE/BLINDS ***
sevdu10 posts small blind 20
DickOnFire69 posts big blind 40
Dealt to manggy94 [8c Qc]
*** PRE-FLOP *** 
Benjamin 14 folds
kito64 folds
m pitoux folds
babastiti folds
bamba85 calls 40
-denis-62- folds
manggy94 calls 40
sevdu10 raises 120 to 160
DickOnFire69 folds
bamba85 calls 120
manggy94 calls 120
*** FLOP *** [Ad 3c 3s]
sevdu10 bets 120
bamba85 raises 120 to 240
manggy94 folds
sevdu10 raises 120 to 360
bamba85 calls 120
*** TURN *** [Ad 3c 3s][9h]
sevdu10 bets 40
bamba85 calls 40
*** RIVER *** [Ad 3c 3s 9h][5c]
sevdu10 bets 40
bamba85 calls 40
*** SHOW DOWN ***
bamba85 shows [Td As] (Two pairs : Aces and 3)
sevdu10 shows [3d Jc] (Trips of 3)
sevdu10 collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | No rake
Board: [Ad 3c 3s 9h 5c]
Seat 6: bamba85 showed [Td As] and lost with Two pairs : Aces and 3
Seat 9: sevdu10 (small blind) showed [3d Jc] and won 1400 with Trips of 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 3 - HandId: #542619120135307412-9-1439716203 - Holdem no limit (30/60) - 2015/08/16 09:10:03 UTC
Table: 'Freeroll(126338359)#147' 9-max (real money) Seat #9 is the button
Seat 1: DickOnFire69 (2890)
Seat 2: Benjamin 14 (5645)
Seat 3: kito64 (2970)
Seat 4: m pitoux (2945)
Seat 6: bamba85 (2400)
Seat 7: -denis-62- (2970)
Seat 8: manggy94 (1410)
Seat 9: sevdu10 (8415)
*** ANTE/BLINDS ***
DickOnFire69 posts small blind 30
Benjamin 14 posts big blind 60
Dealt to manggy94 [2d 9c]
*** PRE-FLOP *** 
kito64 calls 60
m pitoux folds
bamba85 calls 60
-denis-62- folds
manggy94 folds
sevdu10 raises 180 to 240
DickOnFire69 folds
Benjamin 14 calls 180
kito64 calls 180
bamba85 calls 180
*** FLOP *** [4h 4c 8c]
Benjamin 14 bets 5405 and is all-in
kito64 folds
bamba85 calls 2160 and is all-in
sevdu10 calls 5405
*** TURN *** [4h 4c 8c][Kd]
*** RIVER *** [4h 4c 8c Kd][9d]
*** SHOW DOWN ***
Benjamin 14 shows [8h 7s] (Two pairs : 8 and 4)
bamba85 shows [Jh Ad] (One pair : 4)
sevdu10 shows [Qd Qc] (Two pairs : Queens and 4)
sevdu10 collected 13960 from pot
*** SUMMARY ***
Total pot 13960 | No rake
Board: [4h 4c 8c Kd 9d]
Seat 2: Benjamin 14 (big blind) showed [8h 7s] and lost with Two pairs : 8 and 4
Seat 6: bamba85 showed [Jh Ad] and lost with One pair : 4
Seat 9: sevdu10 (button) showed [Qd Qc] and won 13960 with Two pairs : Queens and 4


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 3 - HandId: #542619120135307412-10-1439716268 - Holdem no limit (30/60) - 2015/08/16 09:11:08 UTC
Table: 'Freeroll(126338359)#147' 9-max (real money) Seat #1 is the button
Seat 1: DickOnFire69 (2860)
Seat 2: NickyMoney (15535)
Seat 3: kito64 (2730)
Seat 4: m pitoux (2945)
Seat 5: jijelien (3000)
Seat 6: sebluffeur (3000)
Seat 7: -denis-62- (2970)
Seat 8: manggy94 (1410)
Seat 9: sevdu10 (16730)
*** ANTE/BLINDS ***
kito64 posts big blind 60
Dealt to manggy94 [6h Ks]
*** PRE-FLOP *** 
m pitoux folds
jijelien raises 2940 to 3000 and is all-in
sebluffeur folds
-denis-62- folds
manggy94 folds
sevdu10 calls 3000
DickOnFire69 calls 2860 and is all-in
kito64 folds
*** FLOP *** [3s 2s Tc]
*** TURN *** [3s 2s Tc][4s]
*** RIVER *** [3s 2s Tc 4s][Kd]
*** SHOW DOWN ***
DickOnFire69 shows [Jh Ac] (High card : Ace)
sevdu10 shows [8d Ah] (High card : Ace)
jijelien shows [Th 6d] (One pair : Tens)
jijelien collected 8920 from pot
*** SUMMARY ***
Total pot 8920 | No rake
Board: [3s 2s Tc 4s Kd]
Seat 1: DickOnFire69 (button) showed [Jh Ac] and lost with High card : Ace
Seat 5: jijelien showed [Th 6d] and won 8920 with One pair : Tens
Seat 9: sevdu10 showed [8d Ah] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 3 - HandId: #542619120135307412-11-1439716319 - Holdem no limit (30/60) - 2015/08/16 09:11:59 UTC
Table: 'Freeroll(126338359)#147' 9-max (real money) Seat #2 is the button
Seat 1: Guren06 (2550)
Seat 2: NickyMoney (15535)
Seat 3: kito64 (2670)
Seat 4: m pitoux (2945)
Seat 5: jijelien (8920)
Seat 6: sebluffeur (3000)
Seat 7: -denis-62- (2970)
Seat 8: manggy94 (1410)
Seat 9: sevdu10 (13730)
*** ANTE/BLINDS ***
kito64 posts small blind 30
m pitoux posts big blind 60
Dealt to manggy94 [Jc 2d]
*** PRE-FLOP *** 
jijelien raises 8860 to 8920 and is all-in
sebluffeur folds
-denis-62- folds
manggy94 folds
sevdu10 calls 8920
kito64 folds
m pitoux folds
*** FLOP *** [Kh 9c 5h]
*** TURN *** [Kh 9c 5h][6h]
*** RIVER *** [Kh 9c 5h 6h][Qc]
*** SHOW DOWN ***
sevdu10 shows [Jd 7d] (High card : King)
jijelien shows [3h As] (High card : Ace)
jijelien collected 17930 from pot
*** SUMMARY ***
Total pot 17930 | No rake
Board: [Kh 9c 5h 6h Qc]
Seat 5: jijelien showed [3h As] and won 17930 with High card : Ace
Seat 9: sevdu10 showed [Jd 7d] and lost with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #542619120135307412-12-1439716367 - Holdem no limit (40/80) - 2015/08/16 09:12:47 UTC
Table: 'Freeroll(126338359)#147' 9-max (real money) Seat #3 is the button
Seat 1: Guren06 (2550)
Seat 2: NickyMoney (15535)
Seat 3: kito64 (2640)
Seat 4: m pitoux (2885)
Seat 5: jijelien (17930)
Seat 6: Delkim_ (3000)
Seat 7: -denis-62- (2970)
Seat 8: manggy94 (1410)
Seat 9: sevdu10 (4810)
*** ANTE/BLINDS ***
m pitoux posts small blind 40
jijelien posts big blind 80
Dealt to manggy94 [5h 6s]
*** PRE-FLOP *** 
Delkim_ folds
-denis-62- folds
manggy94 folds
sevdu10 raises 4730 to 4810 and is all-in
Guren06 calls 2550 and is all-in
NickyMoney raises 10725 to 15535 and is all-in
kito64 folds
m pitoux folds
jijelien calls 15455
*** FLOP *** [3h 7h Th]
*** TURN *** [3h 7h Th][6h]
*** RIVER *** [3h 7h Th 6h][Js]
*** SHOW DOWN ***
Guren06 shows [Kd Qs] (High card : King)
jijelien shows [4c Ac] (High card : Ace)
sevdu10 shows [Kh As] (Flush King high)
NickyMoney shows [Td Ah] (Flush Ace high)
NickyMoney collected 38470 from pot
*** SUMMARY ***
Total pot 38470 | No rake
Board: [3h 7h Th 6h Js]
Seat 1: Guren06 showed [Kd Qs] and lost with High card : King
Seat 2: NickyMoney showed [Td Ah] and won 38470 with Flush Ace high
Seat 5: jijelien (big blind) showed [4c Ac] and lost with High card : Ace
Seat 9: sevdu10 showed [Kh As] and lost with Flush King high


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #542619120135307412-13-1439716424 - Holdem no limit (40/80) - 2015/08/16 09:13:44 UTC
Table: 'Freeroll(126338359)#147' 9-max (real money) Seat #4 is the button
Seat 2: NickyMoney (38470)
Seat 3: kito64 (2640)
Seat 4: m pitoux (2845)
Seat 5: jijelien (2395)
Seat 6: Delkim_ (3000)
Seat 7: -denis-62- (2970)
Seat 8: manggy94 (1410)
Seat 9: le bagareur5 (2880)
*** ANTE/BLINDS ***
jijelien posts small blind 40
Delkim_ posts big blind 80
Dealt to manggy94 [Qh Jh]
*** PRE-FLOP *** 
-denis-62- calls 80
manggy94 calls 80
le bagareur5 folds
NickyMoney calls 80
kito64 calls 80
m pitoux folds
jijelien raises 2315 to 2395 and is all-in
Delkim_ folds
-denis-62- folds
manggy94 calls 1330 and is all-in
NickyMoney folds
kito64 calls 2315
*** FLOP *** [Kd 3c 7d]
*** TURN *** [Kd 3c 7d][8s]
*** RIVER *** [Kd 3c 7d 8s][Ts]
*** SHOW DOWN ***
kito64 shows [Ac 3h] (One pair : 3)
manggy94 shows [Qh Jh] (High card : King)
jijelien shows [6d 9d] (Straight Ten high)
jijelien collected 6440 from pot
*** SUMMARY ***
Total pot 6440 | No rake
Board: [Kd 3c 7d 8s Ts]
Seat 3: kito64 showed [Ac 3h] and lost with One pair : 3
Seat 5: jijelien (small blind) showed [6d 9d] and won 6440 with Straight Ten high
Seat 8: manggy94 showed [Qh Jh] and lost with High card : King


