Winamax Poker - CashGame - HandId: #7973810-3-1442662510 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:35:10 UTC
Table: 'Nice 23' 5-max (real money) Seat #1 is the button
Seat 1: Papa13240 (2.01€)
Seat 2: manggy94 (0€)
Seat 5: platttoch (0.81€)
*** ANTE/BLINDS ***
Papa13240 posts small blind 0.01€
platttoch posts big blind 0.02€
*** PRE-FLOP *** 
Papa13240 raises 0.04€ to 0.06€
platttoch calls 0.04€
*** FLOP *** [2s 2h Jd]
platttoch checks
Papa13240 bets 0.07€
platttoch folds
Papa13240 collected 0.18€ from pot
*** SUMMARY ***
Total pot 0.18€ | Rake 0.01€
Board: [2s 2h Jd]
Seat 1: Papa13240 (small blind) (button) won 0.18€


Winamax Poker - CashGame - HandId: #7973810-4-1442662527 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:35:27 UTC
Table: 'Nice 23' 5-max (real money) Seat #5 is the button
Seat 1: Papa13240 (2.06€)
Seat 2: manggy94 (2€)
Seat 5: platttoch (0.75€)
*** ANTE/BLINDS ***
platttoch posts small blind 0.01€
Papa13240 posts big blind 0.02€
*** PRE-FLOP *** 
platttoch folds
Papa13240 collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 1: Papa13240 (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #7973810-5-1442662531 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:35:31 UTC
Table: 'Nice 23' 5-max (real money) Seat #5 is the button
Seat 1: Papa13240 (2.07€)
Seat 2: manggy94 (2€)
Seat 5: platttoch (0.74€)
*** ANTE/BLINDS ***
Papa13240 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [4c 6s]
*** PRE-FLOP *** 
platttoch raises 0.02€ to 0.04€
Papa13240 folds
manggy94 folds
platttoch collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 5: platttoch (button) won 0.07€


Winamax Poker - CashGame - HandId: #7973810-6-1442662561 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:36:01 UTC
Table: 'Nice 23' 5-max (real money) Seat #1 is the button
Seat 1: Papa13240 (2.06€)
Seat 2: manggy94 (1.98€)
Seat 5: platttoch (0.77€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
platttoch posts big blind 0.02€
Dealt to manggy94 [Kh Jc]
*** PRE-FLOP *** 
Papa13240 folds
manggy94 raises 0.02€ to 0.04€
platttoch calls 0.02€
*** FLOP *** [2h As 2s]
manggy94 bets 0.08€
platttoch folds
manggy94 collected 0.15€ from pot
*** SUMMARY ***
Total pot 0.15€ | Rake 0.01€
Board: [2h As 2s]
Seat 2: manggy94 (small blind) won 0.15€


Winamax Poker - CashGame - HandId: #7973810-7-1442662621 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:37:01 UTC
Table: 'Nice 23' 5-max (real money) Seat #2 is the button
Seat 1: Papa13240 (2.06€)
Seat 2: manggy94 (2.01€)
Seat 5: platttoch (0.73€)
*** ANTE/BLINDS ***
platttoch posts small blind 0.01€
Papa13240 posts big blind 0.02€
Dealt to manggy94 [8d Ad]
*** PRE-FLOP *** 
manggy94 raises 0.05€ to 0.07€
platttoch calls 0.06€
Papa13240 folds
*** FLOP *** [2d 6h 6c]
platttoch checks
manggy94 bets 0.16€
platttoch folds
manggy94 collected 0.31€ from pot
*** SUMMARY ***
Total pot 0.31€ | Rake 0.01€
Board: [2d 6h 6c]
Seat 2: manggy94 (button) won 0.31€


Winamax Poker - CashGame - HandId: #7973810-8-1442662649 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:37:29 UTC
Table: 'Nice 23' 5-max (real money) Seat #5 is the button
Seat 1: Papa13240 (2.04€)
Seat 2: manggy94 (2.09€)
Seat 5: platttoch (0.66€)
*** ANTE/BLINDS ***
Papa13240 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [4c 8h]
*** PRE-FLOP *** 
platttoch folds
Papa13240 raises 0.04€ to 0.06€
manggy94 calls 0.04€
*** FLOP *** [6c Th 8s]
Papa13240 checks
manggy94 bets 0.48€
Papa13240 folds
manggy94 collected 0.59€ from pot
*** SUMMARY ***
Total pot 0.59€ | Rake 0.01€
Board: [6c Th 8s]
Seat 2: manggy94 (big blind) won 0.59€


Winamax Poker - CashGame - HandId: #7973810-9-1442662688 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:38:08 UTC
Table: 'Nice 23' 5-max (real money) Seat #1 is the button
Seat 1: Papa13240 (2€)
Seat 2: manggy94 (2.14€)
Seat 5: platttoch (0.66€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
platttoch posts big blind 0.02€
Dealt to manggy94 [7c 6c]
*** PRE-FLOP *** 
Papa13240 folds
manggy94 calls 0.01€
platttoch checks
*** FLOP *** [9d 3d 7s]
manggy94 bets 0.04€
platttoch calls 0.04€
*** TURN *** [9d 3d 7s][5d]
manggy94 bets 0.12€
platttoch folds
manggy94 collected 0.23€ from pot
*** SUMMARY ***
Total pot 0.23€ | Rake 0.01€
Board: [9d 3d 7s 5d]
Seat 2: manggy94 (small blind) won 0.23€


Winamax Poker - CashGame - HandId: #7973810-10-1442662729 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:38:49 UTC
Table: 'Nice 23' 5-max (real money) Seat #2 is the button
Seat 1: Papa13240 (2€)
Seat 2: manggy94 (2.19€)
Seat 5: platttoch (0.60€)
*** ANTE/BLINDS ***
platttoch posts small blind 0.01€
Papa13240 posts big blind 0.02€
Dealt to manggy94 [9s 4c]
*** PRE-FLOP *** 
manggy94 calls 0.02€
platttoch raises 0.08€ to 0.10€
Papa13240 folds
manggy94 calls 0.08€
*** FLOP *** [Jh 5d Qd]
platttoch checks
manggy94 bets 0.22€
platttoch raises 0.28€ to 0.50€ and is all-in
manggy94 folds
platttoch collected 0.90€ from pot
*** SUMMARY ***
Total pot 0.90€ | Rake 0.04€
Board: [Jh 5d Qd]
Seat 5: platttoch (small blind) won 0.90€


Winamax Poker - CashGame - HandId: #7973810-11-1442662753 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:39:13 UTC
Table: 'Nice 23' 5-max (real money) Seat #5 is the button
Seat 1: Papa13240 (2€)
Seat 2: manggy94 (1.87€)
Seat 5: platttoch (0.90€)
*** ANTE/BLINDS ***
Papa13240 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [Qd 5h]
*** PRE-FLOP *** 
platttoch folds
Papa13240 folds
manggy94 collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: manggy94 (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #7973810-12-1442662763 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:39:23 UTC
Table: 'Nice 23' 5-max (real money) Seat #1 is the button
Seat 1: Papa13240 (2€)
Seat 2: manggy94 (1.88€)
Seat 5: platttoch (0.90€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
platttoch posts big blind 0.02€
Dealt to manggy94 [8s Ks]
*** PRE-FLOP *** 
Papa13240 folds
manggy94 raises 0.04€ to 0.06€
platttoch calls 0.04€
*** FLOP *** [6d Qh 2d]
manggy94 bets 0.12€
platttoch folds
manggy94 collected 0.23€ from pot
*** SUMMARY ***
Total pot 0.23€ | Rake 0.01€
Board: [6d Qh 2d]
Seat 2: manggy94 (small blind) won 0.23€


Winamax Poker - CashGame - HandId: #7973810-13-1442662793 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:39:53 UTC
Table: 'Nice 23' 5-max (real money) Seat #2 is the button
Seat 1: Papa13240 (2€)
Seat 2: manggy94 (1.93€)
Seat 5: platttoch (0.84€)
*** ANTE/BLINDS ***
platttoch posts small blind 0.01€
Papa13240 posts big blind 0.02€
Dealt to manggy94 [2d 6h]
*** PRE-FLOP *** 
manggy94 folds
platttoch calls 0.01€
Papa13240 checks
*** FLOP *** [5s 9d 7d]
platttoch bets 0.02€
Papa13240 folds
platttoch collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Board: [5s 9d 7d]
Seat 5: platttoch (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #7973810-14-1442662821 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:40:21 UTC
Table: 'Nice 23' 5-max (real money) Seat #5 is the button
Seat 1: Papa13240 (2€)
Seat 2: manggy94 (1.93€)
Seat 5: platttoch (0.86€)
*** ANTE/BLINDS ***
Papa13240 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [Jc 2d]
*** PRE-FLOP *** 
platttoch folds
Papa13240 folds
manggy94 collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: manggy94 (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #7973810-15-1442662832 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:40:32 UTC
Table: 'Nice 23' 5-max (real money) Seat #1 is the button
Seat 1: Papa13240 (2€)
Seat 2: manggy94 (1.94€)
Seat 5: platttoch (0.86€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
platttoch posts big blind 0.02€
Dealt to manggy94 [7c 2s]
*** PRE-FLOP *** 
Papa13240 raises 0.04€ to 0.06€
manggy94 raises 0.14€ to 0.20€
platttoch folds
Papa13240 folds
manggy94 collected 0.28€ from pot
*** SUMMARY ***
Total pot 0.28€ | No rake
Seat 2: manggy94 (small blind) won 0.28€


Winamax Poker - CashGame - HandId: #7973810-16-1442662857 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:40:57 UTC
Table: 'Nice 23' 5-max (real money) Seat #2 is the button
Seat 1: Papa13240 (2€)
Seat 2: manggy94 (2.02€)
Seat 5: platttoch (0.84€)
*** ANTE/BLINDS ***
platttoch posts small blind 0.01€
Papa13240 posts big blind 0.02€
Dealt to manggy94 [4c 7d]
*** PRE-FLOP *** 
manggy94 raises 0.02€ to 0.04€
platttoch calls 0.03€
Papa13240 folds
*** FLOP *** [2s Ah 4d]
platttoch checks
manggy94 bets 0.10€
platttoch folds
manggy94 collected 0.19€ from pot
*** SUMMARY ***
Total pot 0.19€ | Rake 0.01€
Board: [2s Ah 4d]
Seat 2: manggy94 (button) won 0.19€


Winamax Poker - CashGame - HandId: #7973810-17-1442662878 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:41:18 UTC
Table: 'Nice 23' 5-max (real money) Seat #5 is the button
Seat 1: Papa13240 (2€)
Seat 2: manggy94 (2.07€)
Seat 5: platttoch (0.80€)
*** ANTE/BLINDS ***
Papa13240 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [4s 9h]
*** PRE-FLOP *** 
platttoch calls 0.02€
Papa13240 raises 0.08€ to 0.10€
manggy94 raises 0.22€ to 0.32€
platttoch folds
Papa13240 calls 0.22€
*** FLOP *** [Ad 5h Tc]
Papa13240 checks
manggy94 bets 1.75€ and is all-in
Papa13240 folds
manggy94 collected 2.37€ from pot
*** SUMMARY ***
Total pot 2.37€ | Rake 0.04€
Board: [Ad 5h Tc]
Seat 2: manggy94 (big blind) won 2.37€


Winamax Poker - CashGame - HandId: #7973810-18-1442662907 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:41:47 UTC
Table: 'Nice 23' 5-max (real money) Seat #1 is the button
Seat 1: Papa13240 (2€)
Seat 2: manggy94 (2.37€)
Seat 3: Inventio (1€)
Seat 4: jackk16 (1.50€)
Seat 5: platttoch (0.78€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Inventio posts big blind 0.02€
Dealt to manggy94 [Qs 7h]
*** PRE-FLOP *** 
platttoch folds
Papa13240 raises 0.04€ to 0.06€
manggy94 calls 0.05€
Inventio calls 0.04€
*** FLOP *** [5s Jh Jc]
manggy94 bets 0.18€
Inventio folds
Papa13240 calls 0.18€
*** TURN *** [5s Jh Jc][9s]
manggy94 bets 0.54€
Papa13240 calls 0.54€
*** RIVER *** [5s Jh Jc 9s][Jd]
manggy94 bets 1.59€ and is all-in
Papa13240 calls 1.22€ and is all-in
*** SHOW DOWN ***
Papa13240 shows [9d Js] (Quads of Jacks)
manggy94 shows [Qs 7h] (Trips of Jacks)
manggy94 collected 0.37€ from side pot 1
Papa13240 collected 3.80€ from main pot
*** SUMMARY ***
Total pot 4.17€ | Rake 0.26€
Board: [5s Jh Jc 9s Jd]
Seat 1: Papa13240 (button) showed [9d Js] and won 3.80€ with Quads of Jacks
Seat 2: manggy94 (small blind) showed [Qs 7h] and won 0.37€ with Trips of Jacks


Winamax Poker - CashGame - HandId: #7973810-19-1442662973 - Holdem no limit (0.01€/0.02€) - 2015/09/19 11:42:53 UTC
Table: 'Nice 23' 5-max (real money) Seat #2 is the button
Seat 1: Papa13240 (3.80€)
Seat 2: manggy94 (0.37€)
Seat 3: Inventio (0.94€)
Seat 4: jackk16 (1.50€)
*** ANTE/BLINDS ***
Inventio posts small blind 0.01€
jackk16 posts big blind 0.02€
Dealt to manggy94 [6c 6d]
*** PRE-FLOP *** 
Papa13240 raises 0.04€ to 0.06€
manggy94 raises 0.31€ to 0.37€ and is all-in
Inventio folds
jackk16 folds
Papa13240 calls 0.31€
*** FLOP *** [4s Ad Jd]
*** TURN *** [4s Ad Jd][5c]
*** RIVER *** [4s Ad Jd 5c][2s]
*** SHOW DOWN ***
manggy94 shows [6c 6d] (One pair : 6)
Papa13240 shows [Kd Jh] (One pair : Jacks)
Papa13240 collected 0.72€ from pot
*** SUMMARY ***
Total pot 0.72€ | Rake 0.05€
Board: [4s Ad Jd 5c 2s]
Seat 1: Papa13240 showed [Kd Jh] and won 0.72€ with One pair : Jacks
Seat 2: manggy94 (button) showed [6c 6d] and lost with One pair : 6


