Winamax Poker - Tournament "Freeroll" buyIn: Free level: 0 - HandId: #545387604514701498-1-1440325827 - Holdem no limit (10/20) - 2015/08/23 10:30:27 UTC
Table: 'Freeroll(126982947)#185' 9-max (real money) Seat #1 is the button
Seat 1: marmotte974 (3000)
Seat 2: TheToilet2b (3000)
Seat 3: babass14 (3000)
Seat 4: Fearless57 (3000)
Seat 5: VMAG (3000)
Seat 6: Rigged_a_max (3000)
Seat 7: choupinete31 (3000)
Seat 8: Bambi501 (3000)
Seat 9: manggy94 (3000)
*** ANTE/BLINDS ***
TheToilet2b posts small blind 10
babass14 posts big blind 20
Dealt to manggy94 [Kc 9c]
*** PRE-FLOP *** 
Fearless57 folds
VMAG folds
Rigged_a_max folds
choupinete31 folds
Bambi501 calls 20
manggy94 raises 70 to 90
marmotte974 folds
TheToilet2b folds
babass14 calls 70
Bambi501 calls 70
*** FLOP *** [2s 3h 9s]
babass14 checks
Bambi501 checks
manggy94 bets 280
babass14 calls 280
Bambi501 folds
*** TURN *** [2s 3h 9s][Qd]
babass14 checks
manggy94 bets 2630 and is all-in
babass14 folds
manggy94 collected 3470 from pot
*** SUMMARY ***
Total pot 3470 | No rake
Board: [2s 3h 9s Qd]
Seat 9: manggy94 won 3470


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #545387604514701551-3-1440326037 - Holdem no limit (15/30) - 2015/08/23 10:33:57 UTC
Table: 'Freeroll(126982947)#238' 9-max (real money) Seat #9 is the button
Seat 1: petit-gecko (2980)
Seat 2: Raisehenberg (2820)
Seat 3: tetoiejou (3000)
Seat 4: aurety974 (3000)
Seat 5: RawPersie (3230)
Seat 6: FP2103 (3000)
Seat 7: BZH4WIN (3000)
Seat 8: manggy94 (3470)
Seat 9: ABCplayerABC (3000)
*** ANTE/BLINDS ***
petit-gecko posts small blind 15
Raisehenberg posts big blind 30
*** PRE-FLOP *** 
tetoiejou calls 30
aurety974 folds
RawPersie calls 30
FP2103 folds
BZH4WIN raises 72 to 102
petit-gecko folds
Raisehenberg calls 72
tetoiejou raises 351 to 453
RawPersie folds
BZH4WIN raises 1092 to 1545
Raisehenberg folds
tetoiejou raises 1455 to 3000 and is all-in
BZH4WIN calls 1455 and is all-in
*** FLOP *** [7c Qs 7s]
*** TURN *** [7c Qs 7s][Ac]
*** RIVER *** [7c Qs 7s Ac][6c]
*** SHOW DOWN ***
tetoiejou shows [9c Kh] (One pair : 7)
BZH4WIN shows [Ah Kc] (Two pairs : Aces and 7)
BZH4WIN collected 6147 from pot
*** SUMMARY ***
Total pot 6147 | No rake
Board: [7c Qs 7s Ac 6c]
Seat 3: tetoiejou showed [9c Kh] and lost with One pair : 7
Seat 7: BZH4WIN showed [Ah Kc] and won 6147 with Two pairs : Aces and 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #545387604514701551-4-1440326079 - Holdem no limit (15/30) - 2015/08/23 10:34:39 UTC
Table: 'Freeroll(126982947)#238' 9-max (real money) Seat #1 is the button
Seat 1: petit-gecko (2965)
Seat 2: Raisehenberg (2718)
Seat 3: maxmax 45520 (3000)
Seat 4: aurety974 (3000)
Seat 5: RawPersie (3200)
Seat 6: FP2103 (3000)
Seat 7: BZH4WIN (6147)
Seat 8: manggy94 (3470)
Seat 9: ABCplayerABC (3000)
*** ANTE/BLINDS ***
Raisehenberg posts small blind 15
maxmax 45520 posts big blind 30
Dealt to manggy94 [2h 5d]
*** PRE-FLOP *** 
aurety974 folds
RawPersie folds
FP2103 folds
BZH4WIN folds
manggy94 folds
ABCplayerABC folds
petit-gecko folds
Raisehenberg raises 30 to 60
maxmax 45520 raises 30 to 90
Raisehenberg calls 30
*** FLOP *** [Tc 7h Qc]
Raisehenberg checks
maxmax 45520 bets 180
Raisehenberg calls 180
*** TURN *** [Tc 7h Qc][9c]
Raisehenberg checks
maxmax 45520 bets 540
Raisehenberg folds
maxmax 45520 collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | No rake
Board: [Tc 7h Qc 9c]
Seat 3: maxmax 45520 (big blind) won 1080


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #545387604514701551-5-1440326137 - Holdem no limit (15/30) - 2015/08/23 10:35:37 UTC
Table: 'Freeroll(126982947)#238' 9-max (real money) Seat #2 is the button
Seat 1: petit-gecko (2965)
Seat 2: Raisehenberg (2448)
Seat 3: NICOBOUBA (3000)
Seat 4: aurety974 (3000)
Seat 5: RawPersie (3200)
Seat 6: FP2103 (3000)
Seat 7: BZH4WIN (6147)
Seat 8: manggy94 (3470)
Seat 9: ABCplayerABC (3000)
*** ANTE/BLINDS ***
aurety974 posts big blind 30
Dealt to manggy94 [4d 8s]
*** PRE-FLOP *** 
RawPersie calls 30
FP2103 folds
BZH4WIN raises 36 to 66
manggy94 folds
ABCplayerABC folds
petit-gecko folds
Raisehenberg folds
aurety974 folds
RawPersie calls 36
*** FLOP *** [4c Jc Ah]
RawPersie checks
BZH4WIN bets 54
RawPersie calls 54
*** TURN *** [4c Jc Ah][5c]
RawPersie checks
BZH4WIN checks
*** RIVER *** [4c Jc Ah 5c][9h]
RawPersie checks
BZH4WIN bets 90
RawPersie raises 105 to 195
BZH4WIN raises 375 to 570
RawPersie calls 375
*** SHOW DOWN ***
RawPersie shows [Qc 9c] (Flush Queen high)
BZH4WIN shows [Ac 8c] (Flush Ace high)
BZH4WIN collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | No rake
Board: [4c Jc Ah 5c 9h]
Seat 5: RawPersie showed [Qc 9c] and lost with Flush Queen high
Seat 7: BZH4WIN showed [Ac 8c] and won 1410 with Flush Ace high


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #545387604514701551-6-1440326195 - Holdem no limit (20/40) - 2015/08/23 10:36:35 UTC
Table: 'Freeroll(126982947)#238' 9-max (real money) Seat #3 is the button
Seat 1: petit-gecko (2965)
Seat 2: Raisehenberg (2448)
Seat 3: NICOBOUBA (3000)
Seat 4: aurety974 (2970)
Seat 5: RawPersie (2510)
Seat 6: FP2103 (3000)
Seat 7: BZH4WIN (6867)
Seat 8: manggy94 (3470)
Seat 9: ABCplayerABC (3000)
*** ANTE/BLINDS ***
aurety974 posts small blind 20
RawPersie posts big blind 40
Dealt to manggy94 [3h 3d]
*** PRE-FLOP *** 
FP2103 calls 40
BZH4WIN folds
manggy94 calls 40
ABCplayerABC calls 40
petit-gecko folds
Raisehenberg calls 40
aurety974 folds
RawPersie checks
*** FLOP *** [6h 6c 5c]
RawPersie checks
FP2103 checks
manggy94 bets 220
ABCplayerABC folds
Raisehenberg calls 220
RawPersie folds
FP2103 calls 220
*** TURN *** [6h 6c 5c][6d]
FP2103 checks
manggy94 checks
Raisehenberg bets 360
FP2103 calls 360
manggy94 calls 360
*** RIVER *** [6h 6c 5c 6d][As]
FP2103 checks
manggy94 checks
Raisehenberg bets 1307
FP2103 calls 1307
manggy94 folds
*** SHOW DOWN ***
FP2103 shows [4h 4c] (Full of 6 and 4)
Raisehenberg shows [5h Jh] (Full of 6 and 5)
Raisehenberg collected 4574 from pot
*** SUMMARY ***
Total pot 4574 | No rake
Board: [6h 6c 5c 6d As]
Seat 2: Raisehenberg showed [5h Jh] and won 4574 with Full of 6 and 5
Seat 6: FP2103 showed [4h 4c] and lost with Full of 6 and 4


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #545387604514701551-7-1440326272 - Holdem no limit (20/40) - 2015/08/23 10:37:52 UTC
Table: 'Freeroll(126982947)#238' 9-max (real money) Seat #4 is the button
Seat 1: petit-gecko (2965)
Seat 2: Raisehenberg (5095)
Seat 3: NICOBOUBA (3000)
Seat 4: aurety974 (2950)
Seat 5: RawPersie (2470)
Seat 6: FP2103 (1073)
Seat 7: leane30 (2955)
Seat 8: manggy94 (2850)
Seat 9: ABCplayerABC (2960)
*** ANTE/BLINDS ***
RawPersie posts small blind 20
FP2103 posts big blind 40
Dealt to manggy94 [7s 7h]
*** PRE-FLOP *** 
leane30 folds
manggy94 raises 2810 to 2850 and is all-in
ABCplayerABC raises 110 to 2960 and is all-in
petit-gecko folds
Raisehenberg calls 2960
NICOBOUBA folds
aurety974 folds
RawPersie folds
FP2103 calls 1033 and is all-in
*** FLOP *** [8s 7d 4c]
*** TURN *** [8s 7d 4c][5h]
*** RIVER *** [8s 7d 4c 5h][4h]
*** SHOW DOWN ***
Raisehenberg shows [Ad 8d] (Two pairs : 8 and 4)
FP2103 shows [5s 5c] (Full of 5 and 4)
manggy94 shows [7s 7h] (Full of 7 and 4)
ABCplayerABC shows [4s 4d] (Quads of 4)
ABCplayerABC collected 9863 from pot
*** SUMMARY ***
Total pot 9863 | No rake
Board: [8s 7d 4c 5h 4h]
Seat 2: Raisehenberg showed [Ad 8d] and lost with Two pairs : 8 and 4
Seat 6: FP2103 (big blind) showed [5s 5c] and lost with Full of 5 and 4
Seat 8: manggy94 showed [7s 7h] and lost with Full of 7 and 4
Seat 9: ABCplayerABC showed [4s 4d] and won 9863 with Quads of 4


