Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #600923301178507267-1-1450709093 - Holdem no limit (30/60) - 2015/12/21 14:44:53 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #5 is the button
Seat 5: manggy94 (3000)
Seat 8: Mystogan1300 (3000)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
Mystogan1300 posts big blind 60
Dealt to manggy94 [7d Qh]
*** PRE-FLOP *** 
manggy94 folds
Mystogan1300 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 8: Mystogan1300 (big blind) won 90


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #600923301178507267-2-1450709098 - Holdem no limit (30/60) - 2015/12/21 14:44:58 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #8 is the button
Seat 5: manggy94 (2970)
Seat 8: Mystogan1300 (3030)
*** ANTE/BLINDS ***
Mystogan1300 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [2d 4c]
*** PRE-FLOP *** 
Mystogan1300 folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 5: manggy94 (big blind) won 90


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #600923301178507267-3-1450709103 - Holdem no limit (30/60) - 2015/12/21 14:45:03 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #5 is the button
Seat 5: manggy94 (3000)
Seat 8: Mystogan1300 (3000)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
Mystogan1300 posts big blind 60
Dealt to manggy94 [5s 4h]
*** PRE-FLOP *** 
manggy94 raises 60 to 120
Mystogan1300 calls 60
*** FLOP *** [Js Kc Qc]
Mystogan1300 checks
manggy94 bets 60
Mystogan1300 raises 2820 to 2880 and is all-in
manggy94 folds
Mystogan1300 collected 3180 from pot
*** SUMMARY ***
Total pot 3180 | No rake
Board: [Js Kc Qc]
Seat 8: Mystogan1300 (big blind) won 3180


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #600923301178507267-4-1450709114 - Holdem no limit (30/60) - 2015/12/21 14:45:14 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #8 is the button
Seat 5: manggy94 (2820)
Seat 8: Mystogan1300 (3180)
*** ANTE/BLINDS ***
Mystogan1300 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [Qh Ah]
*** PRE-FLOP *** 
Mystogan1300 folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 5: manggy94 (big blind) won 90


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #600923301178507267-5-1450709120 - Holdem no limit (30/60) - 2015/12/21 14:45:20 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #5 is the button
Seat 5: manggy94 (2850)
Seat 8: Mystogan1300 (3150)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
Mystogan1300 posts big blind 60
Dealt to manggy94 [Td Kd]
*** PRE-FLOP *** 
manggy94 raises 120 to 180
Mystogan1300 folds
manggy94 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 5: manggy94 (small blind) (button) won 240


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #600923301178507267-6-1450709127 - Holdem no limit (30/60) - 2015/12/21 14:45:27 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #8 is the button
Seat 5: manggy94 (2910)
Seat 8: Mystogan1300 (3090)
*** ANTE/BLINDS ***
Mystogan1300 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [2s 2h]
*** PRE-FLOP *** 
Mystogan1300 folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 5: manggy94 (big blind) won 90


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #600923301178507267-7-1450709130 - Holdem no limit (30/60) - 2015/12/21 14:45:30 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #5 is the button
Seat 5: manggy94 (2940)
Seat 8: Mystogan1300 (3060)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
Mystogan1300 posts big blind 60
Dealt to manggy94 [Qh Tc]
*** PRE-FLOP *** 
manggy94 calls 30
Mystogan1300 raises 3000 to 3060 and is all-in
manggy94 calls 2880 and is all-in
*** FLOP *** [6d Kh Qs]
*** TURN *** [6d Kh Qs][4s]
*** RIVER *** [6d Kh Qs 4s][9h]
*** SHOW DOWN ***
manggy94 shows [Qh Tc] (One pair : Queens)
Mystogan1300 shows [7c 7s] (One pair : 7)
Mystogan1300 collected 120 from side pot 1
manggy94 collected 5880 from main pot
*** SUMMARY ***
Total pot 6000 | No rake
Board: [6d Kh Qs 4s 9h]
Seat 5: manggy94 (small blind) (button) showed [Qh Tc] and won 5880 with One pair : Queens
Seat 8: Mystogan1300 (big blind) showed [7c 7s] and won 120 with One pair : 7


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #600923301178507267-8-1450709143 - Holdem no limit (30/60) - 2015/12/21 14:45:43 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #6 is the button
Seat 2: boum971 (3000)
Seat 3: ridermx47 (3000)
Seat 4: vicenzo564 (2840)
Seat 5: manggy94 (5880)
Seat 6: InUrAss (3000)
Seat 8: Mystogan1300 (120)
*** ANTE/BLINDS ***
Mystogan1300 posts small blind 30
boum971 posts big blind 60
Dealt to manggy94 [3s 6h]
*** PRE-FLOP *** 
ridermx47 folds
vicenzo564 folds
manggy94 folds
InUrAss raises 120 to 180
Mystogan1300 calls 90 and is all-in
boum971 calls 120
*** FLOP *** [5s 7d 4s]
boum971 checks
InUrAss checks
*** TURN *** [5s 7d 4s][9c]
boum971 checks
InUrAss checks
*** RIVER *** [5s 7d 4s 9c][3c]
boum971 checks
InUrAss checks
*** SHOW DOWN ***
InUrAss shows [Ah Jc] (High card : Ace)
Mystogan1300 shows [Ks 5d] (One pair : 5)
boum971 shows [Ad 7c] (One pair : 7)
boum971 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [5s 7d 4s 9c 3c]
Seat 2: boum971 (big blind) showed [Ad 7c] and won 480 with One pair : 7
Seat 6: InUrAss (button) showed [Ah Jc] and lost with High card : Ace
Seat 8: Mystogan1300 (small blind) showed [Ks 5d] and lost with One pair : 5


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #600923301178507267-9-1450709192 - Holdem no limit (30/60) - 2015/12/21 14:46:32 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #8 is the button
Seat 2: boum971 (3300)
Seat 3: ridermx47 (3000)
Seat 4: vicenzo564 (2840)
Seat 5: manggy94 (5880)
Seat 6: InUrAss (2820)
*** ANTE/BLINDS ***
boum971 posts small blind 30
ridermx47 posts big blind 60
Dealt to manggy94 [8s 9c]
*** PRE-FLOP *** 
vicenzo564 folds
manggy94 calls 60
InUrAss folds
boum971 calls 30
ridermx47 checks
*** FLOP *** [8c Qc 2d]
boum971 checks
ridermx47 bets 60
manggy94 calls 60
boum971 folds
*** TURN *** [8c Qc 2d][Kc]
ridermx47 bets 60
manggy94 calls 60
*** RIVER *** [8c Qc 2d Kc][Qd]
ridermx47 bets 60
manggy94 calls 60
*** SHOW DOWN ***
ridermx47 shows [8h Js] (Two pairs : Queens and 8)
manggy94 shows [8s 9c] (Two pairs : Queens and 8)
manggy94 collected 270 from pot
ridermx47 collected 270 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [8c Qc 2d Kc Qd]
Seat 3: ridermx47 (big blind) showed [8h Js] and won 270 with Two pairs : Queens and 8
Seat 5: manggy94 showed [8s 9c] and won 270 with Two pairs : Queens and 8


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #600923301178507267-10-1450709215 - Holdem no limit (30/60) - 2015/12/21 14:46:55 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #2 is the button
Seat 2: boum971 (3240)
Seat 3: ridermx47 (3030)
Seat 4: vicenzo564 (2840)
Seat 5: manggy94 (5910)
Seat 6: InUrAss (2820)
*** ANTE/BLINDS ***
ridermx47 posts small blind 30
vicenzo564 posts big blind 60
Dealt to manggy94 [5s 7h]
*** PRE-FLOP *** 
manggy94 folds
InUrAss folds
boum971 folds
ridermx47 raises 60 to 120
vicenzo564 calls 60
*** FLOP *** [Ac As Kc]
ridermx47 checks
vicenzo564 bets 60
ridermx47 raises 60 to 120
vicenzo564 folds
ridermx47 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Ac As Kc]
Seat 3: ridermx47 (small blind) won 420


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 4 - HandId: #600923301178507267-11-1450709255 - Holdem no limit (40/80) - 2015/12/21 14:47:35 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #3 is the button
Seat 2: boum971 (3240)
Seat 3: ridermx47 (3210)
Seat 4: vicenzo564 (2660)
Seat 5: manggy94 (5910)
Seat 6: InUrAss (2820)
*** ANTE/BLINDS ***
vicenzo564 posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Kd Kc]
*** PRE-FLOP *** 
InUrAss folds
boum971 raises 120 to 200
ridermx47 raises 120 to 320
vicenzo564 folds
manggy94 raises 880 to 1200
boum971 folds
ridermx47 calls 880
*** FLOP *** [7c Jc 4h]
manggy94 bets 2640
ridermx47 folds
manggy94 collected 5280 from pot
*** SUMMARY ***
Total pot 5280 | No rake
Board: [7c Jc 4h]
Seat 5: manggy94 (big blind) won 5280


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 4 - HandId: #600923301178507267-12-1450709300 - Holdem no limit (40/80) - 2015/12/21 14:48:20 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #4 is the button
Seat 2: boum971 (3040)
Seat 3: ridermx47 (2010)
Seat 4: vicenzo564 (2620)
Seat 5: manggy94 (7350)
Seat 6: InUrAss (2820)
Seat 7: cealsy (2270)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
InUrAss posts big blind 80
Dealt to manggy94 [6d 4h]
*** PRE-FLOP *** 
cealsy calls 80
boum971 folds
ridermx47 folds
vicenzo564 folds
manggy94 folds
InUrAss checks
*** FLOP *** [7h 4s 6h]
InUrAss checks
cealsy bets 100
InUrAss raises 233 to 333
cealsy calls 233
*** TURN *** [7h 4s 6h][Kd]
InUrAss checks
cealsy bets 433
InUrAss calls 433
*** RIVER *** [7h 4s 6h Kd][2h]
InUrAss checks
cealsy checks
*** SHOW DOWN ***
cealsy shows [7s 8h] (One pair : 7)
InUrAss shows [Th 7c] (One pair : 7)
InUrAss collected 1732 from pot
*** SUMMARY ***
Total pot 1732 | No rake
Board: [7h 4s 6h Kd 2h]
Seat 6: InUrAss (big blind) showed [Th 7c] and won 1732 with One pair : 7
Seat 7: cealsy showed [7s 8h] and lost with One pair : 7


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #600923301178507267-13-1450709409 - Holdem no limit (60/120) - 2015/12/21 14:50:09 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #5 is the button
Seat 2: boum971 (3040)
Seat 3: ridermx47 (2010)
Seat 4: vicenzo564 (2620)
Seat 5: manggy94 (7310)
Seat 6: InUrAss (3706)
Seat 7: cealsy (1424)
*** ANTE/BLINDS ***
InUrAss posts small blind 60
cealsy posts big blind 120
Dealt to manggy94 [2c 8d]
*** PRE-FLOP *** 
boum971 folds
ridermx47 folds
vicenzo564 calls 120
manggy94 folds
InUrAss raises 240 to 360
cealsy calls 240
vicenzo564 calls 240
*** FLOP *** [6s 4d 9s]
InUrAss checks
cealsy bets 1064 and is all-in
vicenzo564 folds
InUrAss calls 1064
*** TURN *** [6s 4d 9s][Ad]
*** RIVER *** [6s 4d 9s Ad][4c]
*** SHOW DOWN ***
cealsy shows [5h 7c] (One pair : 4)
InUrAss shows [As Kc] (Two pairs : Aces and 4)
InUrAss collected 3208 from pot
*** SUMMARY ***
Total pot 3208 | No rake
Board: [6s 4d 9s Ad 4c]
Seat 6: InUrAss (small blind) showed [As Kc] and won 3208 with Two pairs : Aces and 4
Seat 7: cealsy (big blind) showed [5h 7c] and lost with One pair : 4


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #600923301178507267-14-1450709481 - Holdem no limit (60/120) - 2015/12/21 14:51:21 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #6 is the button
Seat 2: boum971 (3040)
Seat 3: ridermx47 (2010)
Seat 4: vicenzo564 (2260)
Seat 5: manggy94 (7310)
Seat 6: InUrAss (5490)
*** ANTE/BLINDS ***
boum971 posts big blind 120
Dealt to manggy94 [7d 4d]
*** PRE-FLOP *** 
ridermx47 folds
vicenzo564 calls 120
manggy94 calls 120
InUrAss folds
boum971 checks
*** FLOP *** [4c Th Qh]
boum971 checks
vicenzo564 bets 120
manggy94 calls 120
boum971 calls 120
*** TURN *** [4c Th Qh][Kd]
boum971 checks
vicenzo564 checks
manggy94 checks
*** RIVER *** [4c Th Qh Kd][6c]
boum971 checks
vicenzo564 checks
manggy94 checks
*** SHOW DOWN ***
boum971 shows [4s Ac] (One pair : 4)
manggy94 shows [7d 4d] (One pair : 4)
vicenzo564 shows [Jc Tc] (One pair : Tens)
vicenzo564 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [4c Th Qh Kd 6c]
Seat 2: boum971 (big blind) showed [4s Ac] and lost with One pair : 4
Seat 4: vicenzo564 showed [Jc Tc] and won 720 with One pair : Tens
Seat 5: manggy94 showed [7d 4d] and lost with One pair : 4


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #600923301178507267-15-1450709535 - Holdem no limit (60/120) - 2015/12/21 14:52:15 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #7 is the button
Seat 1: SHAARRK01 (3626)
Seat 2: boum971 (2800)
Seat 3: ridermx47 (2010)
Seat 4: vicenzo564 (2740)
Seat 5: manggy94 (7070)
Seat 6: InUrAss (5490)
*** ANTE/BLINDS ***
boum971 posts small blind 60
ridermx47 posts big blind 120
Dealt to manggy94 [3c Ac]
*** PRE-FLOP *** 
vicenzo564 folds
manggy94 calls 120
InUrAss folds
boum971 calls 60
ridermx47 checks
*** FLOP *** [Jc 8s 2c]
boum971 checks
ridermx47 checks
manggy94 bets 900
boum971 folds
ridermx47 folds
manggy94 collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Board: [Jc 8s 2c]
Seat 5: manggy94 won 1260


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #600923301178507267-16-1450709595 - Holdem no limit (10/60/120) - 2015/12/21 14:53:15 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #2 is the button
Seat 1: SHAARRK01 (3626)
Seat 2: boum971 (2680)
Seat 3: ridermx47 (1890)
Seat 4: vicenzo564 (2740)
Seat 5: manggy94 (7310)
Seat 6: InUrAss (5490)
*** ANTE/BLINDS ***
ridermx47 posts ante 10
vicenzo564 posts ante 10
SHAARRK01 posts ante 10
boum971 posts ante 10
manggy94 posts ante 10
InUrAss posts ante 10
ridermx47 posts small blind 60
vicenzo564 posts big blind 120
Dealt to manggy94 [Tc Js]
*** PRE-FLOP *** 
manggy94 raises 360 to 480
InUrAss folds
SHAARRK01 folds
boum971 folds
ridermx47 calls 420
vicenzo564 folds
*** FLOP *** [9s As 5s]
ridermx47 bets 1400 and is all-in
manggy94 folds
ridermx47 collected 2540 from pot
*** SUMMARY ***
Total pot 2540 | No rake
Board: [9s As 5s]
Seat 3: ridermx47 (small blind) won 2540


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #600923301178507267-17-1450709635 - Holdem no limit (10/60/120) - 2015/12/21 14:53:55 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #3 is the button
Seat 1: SHAARRK01 (3616)
Seat 2: boum971 (2670)
Seat 3: ridermx47 (2540)
Seat 4: vicenzo564 (2610)
Seat 5: manggy94 (6820)
Seat 6: InUrAss (5480)
Seat 7: -TESTPAS-27- (3000)
*** ANTE/BLINDS ***
vicenzo564 posts ante 10
manggy94 posts ante 10
SHAARRK01 posts ante 10
boum971 posts ante 10
ridermx47 posts ante 10
InUrAss posts ante 10
-TESTPAS-27- posts ante 10
vicenzo564 posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Ks 4s]
*** PRE-FLOP *** 
InUrAss folds
-TESTPAS-27- raises 120 to 240
SHAARRK01 calls 240
boum971 folds
ridermx47 calls 240
vicenzo564 folds
manggy94 calls 120
*** FLOP *** [Td 4c Kd]
manggy94 checks
-TESTPAS-27- checks
SHAARRK01 checks
ridermx47 checks
*** TURN *** [Td 4c Kd][9d]
manggy94 bets 1090
-TESTPAS-27- folds
SHAARRK01 calls 1090
ridermx47 folds
*** RIVER *** [Td 4c Kd 9d][2d]
manggy94 bets 3270
SHAARRK01 folds
manggy94 collected 6540 from pot
*** SUMMARY ***
Total pot 6540 | No rake
Board: [Td 4c Kd 9d 2d]
Seat 5: manggy94 (big blind) won 6540


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #600923301178507267-18-1450710002 - Holdem no limit (10/60/120) - 2015/12/21 15:00:02 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #4 is the button
Seat 1: SHAARRK01 (2276)
Seat 2: boum971 (2660)
Seat 3: ridermx47 (2290)
Seat 4: vicenzo564 (2540)
Seat 5: manggy94 (8750)
Seat 6: InUrAss (5470)
Seat 7: -TESTPAS-27- (2750)
*** ANTE/BLINDS ***
manggy94 posts ante 10
InUrAss posts ante 10
SHAARRK01 posts ante 10
boum971 posts ante 10
ridermx47 posts ante 10
vicenzo564 posts ante 10
-TESTPAS-27- posts ante 10
manggy94 posts small blind 60
InUrAss posts big blind 120
Dealt to manggy94 [7c 8s]
*** PRE-FLOP *** 
-TESTPAS-27- folds
SHAARRK01 folds
boum971 raises 240 to 360
ridermx47 folds
vicenzo564 folds
manggy94 calls 300
InUrAss folds
*** FLOP *** [4h 5d 6h]
manggy94 checks
boum971 bets 910
manggy94 calls 910
*** TURN *** [4h 5d 6h][5h]
manggy94 checks
boum971 bets 1380 and is all-in
manggy94 calls 1380
*** RIVER *** [4h 5d 6h 5h][2s]
*** SHOW DOWN ***
boum971 shows [Ts Th] (Two pairs : Tens and 5)
manggy94 shows [7c 8s] (Straight 8 high)
manggy94 collected 5490 from pot
*** SUMMARY ***
Total pot 5490 | No rake
Board: [4h 5d 6h 5h 2s]
Seat 2: boum971 showed [Ts Th] and lost with Two pairs : Tens and 5
Seat 5: manggy94 (small blind) showed [7c 8s] and won 5490 with Straight 8 high


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #600923301178507267-19-1450710104 - Holdem no limit (15/75/150) - 2015/12/21 15:01:44 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #5 is the button
Seat 1: SHAARRK01 (2266)
Seat 3: ridermx47 (2280)
Seat 4: vicenzo564 (2530)
Seat 5: manggy94 (11580)
Seat 6: InUrAss (5340)
Seat 7: -TESTPAS-27- (2740)
Seat 8: clementhinio (3000)
*** ANTE/BLINDS ***
InUrAss posts ante 15
-TESTPAS-27- posts ante 15
SHAARRK01 posts ante 15
ridermx47 posts ante 15
vicenzo564 posts ante 15
manggy94 posts ante 15
clementhinio posts ante 15
InUrAss posts small blind 75
-TESTPAS-27- posts big blind 150
Dealt to manggy94 [2s 7s]
*** PRE-FLOP *** 
clementhinio folds
SHAARRK01 folds
ridermx47 folds
vicenzo564 calls 150
manggy94 calls 150
InUrAss folds
-TESTPAS-27- checks
*** FLOP *** [8d Jh 8s]
-TESTPAS-27- checks
vicenzo564 bets 315
manggy94 folds
-TESTPAS-27- calls 315
*** TURN *** [8d Jh 8s][Td]
-TESTPAS-27- checks
vicenzo564 bets 150
-TESTPAS-27- raises 705 to 855
vicenzo564 calls 705
*** RIVER *** [8d Jh 8s Td][As]
-TESTPAS-27- checks
vicenzo564 checks
*** SHOW DOWN ***
-TESTPAS-27- shows [2h 2d] (Two pairs : 8 and 2)
vicenzo564 shows [Jd Qh] (Two pairs : Jacks and 8)
vicenzo564 collected 2970 from pot
*** SUMMARY ***
Total pot 2970 | No rake
Board: [8d Jh 8s Td As]
Seat 4: vicenzo564 showed [Jd Qh] and won 2970 with Two pairs : Jacks and 8
Seat 7: -TESTPAS-27- (big blind) showed [2h 2d] and lost with Two pairs : 8 and 2


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #600923301178507267-20-1450710241 - Holdem no limit (20/100/200) - 2015/12/21 15:04:01 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #6 is the button
Seat 2: pikachuem7 (3000)
Seat 3: ridermx47 (2265)
Seat 4: vicenzo564 (4165)
Seat 5: manggy94 (11415)
Seat 6: InUrAss (5250)
Seat 7: -TESTPAS-27- (1405)
Seat 8: clementhinio (2985)
*** ANTE/BLINDS ***
-TESTPAS-27- posts ante 20
clementhinio posts ante 20
pikachuem7 posts ante 20
ridermx47 posts ante 20
vicenzo564 posts ante 20
manggy94 posts ante 20
InUrAss posts ante 20
-TESTPAS-27- posts small blind 100
clementhinio posts big blind 200
Dealt to manggy94 [Qc Ad]
*** PRE-FLOP *** 
pikachuem7 folds
ridermx47 folds
vicenzo564 folds
manggy94 raises 640 to 840
InUrAss folds
-TESTPAS-27- raises 545 to 1385 and is all-in
clementhinio folds
manggy94 calls 545
*** FLOP *** [9c 6c 5c]
*** TURN *** [9c 6c 5c][Jd]
*** RIVER *** [9c 6c 5c Jd][4c]
*** SHOW DOWN ***
-TESTPAS-27- shows [8s 8c] (Flush 9 high)
manggy94 shows [Qc Ad] (Flush Queen high)
manggy94 collected 3110 from pot
*** SUMMARY ***
Total pot 3110 | No rake
Board: [9c 6c 5c Jd 4c]
Seat 5: manggy94 showed [Qc Ad] and won 3110 with Flush Queen high
Seat 7: -TESTPAS-27- (small blind) showed [8s 8c] and lost with Flush 9 high


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #600923301178507267-21-1450710275 - Holdem no limit (20/100/200) - 2015/12/21 15:04:35 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #7 is the button
Seat 2: pikachuem7 (2980)
Seat 3: ridermx47 (2245)
Seat 4: vicenzo564 (4145)
Seat 5: manggy94 (13120)
Seat 6: InUrAss (5230)
Seat 8: clementhinio (2765)
*** ANTE/BLINDS ***
clementhinio posts ante 20
pikachuem7 posts ante 20
ridermx47 posts ante 20
vicenzo564 posts ante 20
manggy94 posts ante 20
InUrAss posts ante 20
clementhinio posts small blind 100
pikachuem7 posts big blind 200
Dealt to manggy94 [2h 3h]
*** PRE-FLOP *** 
ridermx47 folds
vicenzo564 folds
manggy94 calls 200
InUrAss folds
clementhinio raises 2545 to 2745 and is all-in
pikachuem7 folds
manggy94 folds
clementhinio collected 3265 from pot
*** SUMMARY ***
Total pot 3265 | No rake
Seat 8: clementhinio (small blind) won 3265


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #600923301178507267-22-1450710312 - Holdem no limit (20/100/200) - 2015/12/21 15:05:12 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #8 is the button
Seat 2: pikachuem7 (2760)
Seat 3: ridermx47 (2225)
Seat 4: vicenzo564 (4125)
Seat 5: manggy94 (12900)
Seat 6: InUrAss (5210)
Seat 8: clementhinio (3265)
*** ANTE/BLINDS ***
pikachuem7 posts ante 20
ridermx47 posts ante 20
vicenzo564 posts ante 20
manggy94 posts ante 20
InUrAss posts ante 20
clementhinio posts ante 20
pikachuem7 posts small blind 100
ridermx47 posts big blind 200
Dealt to manggy94 [Kh Ac]
*** PRE-FLOP *** 
vicenzo564 folds
manggy94 raises 620 to 820
InUrAss folds
clementhinio folds
pikachuem7 folds
ridermx47 folds
manggy94 collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | No rake
Seat 5: manggy94 won 1240


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #600923301178507267-23-1450710332 - Holdem no limit (20/100/200) - 2015/12/21 15:05:32 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #2 is the button
Seat 2: pikachuem7 (2640)
Seat 3: ridermx47 (2005)
Seat 4: vicenzo564 (4105)
Seat 5: manggy94 (13300)
Seat 6: InUrAss (5190)
Seat 8: clementhinio (3245)
*** ANTE/BLINDS ***
ridermx47 posts ante 20
vicenzo564 posts ante 20
pikachuem7 posts ante 20
manggy94 posts ante 20
InUrAss posts ante 20
clementhinio posts ante 20
ridermx47 posts small blind 100
vicenzo564 posts big blind 200
Dealt to manggy94 [Kh Ah]
*** PRE-FLOP *** 
manggy94 calls 200
InUrAss folds
clementhinio folds
pikachuem7 raises 2420 to 2620 and is all-in
ridermx47 folds
vicenzo564 folds
manggy94 calls 2420
*** FLOP *** [Qd Qc 9s]
*** TURN *** [Qd Qc 9s][9d]
*** RIVER *** [Qd Qc 9s 9d][6h]
*** SHOW DOWN ***
manggy94 shows [Kh Ah] (Two pairs : Queens and 9)
pikachuem7 shows [Ac Ad] (Two pairs : Aces and Queens)
pikachuem7 collected 5660 from pot
*** SUMMARY ***
Total pot 5660 | No rake
Board: [Qd Qc 9s 9d 6h]
Seat 2: pikachuem7 (button) showed [Ac Ad] and won 5660 with Two pairs : Aces and Queens
Seat 5: manggy94 showed [Kh Ah] and lost with Two pairs : Queens and 9


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #600923301178507267-24-1450710378 - Holdem no limit (20/100/200) - 2015/12/21 15:06:18 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #3 is the button
Seat 2: pikachuem7 (5660)
Seat 3: ridermx47 (1885)
Seat 4: vicenzo564 (3885)
Seat 5: manggy94 (10660)
Seat 6: InUrAss (5170)
Seat 7: Ahri Potter (3000)
Seat 8: clementhinio (3225)
*** ANTE/BLINDS ***
vicenzo564 posts ante 20
manggy94 posts ante 20
pikachuem7 posts ante 20
ridermx47 posts ante 20
InUrAss posts ante 20
Ahri Potter posts ante 20
clementhinio posts ante 20
vicenzo564 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [Jc Jd]
*** PRE-FLOP *** 
InUrAss folds
Ahri Potter folds
clementhinio folds
pikachuem7 folds
ridermx47 folds
vicenzo564 folds
manggy94 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 5: manggy94 (big blind) won 440


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #600923301178507267-25-1450710400 - Holdem no limit (20/100/200) - 2015/12/21 15:06:40 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #4 is the button
Seat 2: pikachuem7 (5640)
Seat 3: ridermx47 (1865)
Seat 4: vicenzo564 (3765)
Seat 5: manggy94 (10880)
Seat 6: InUrAss (5150)
Seat 7: Ahri Potter (2980)
Seat 8: clementhinio (3205)
*** ANTE/BLINDS ***
manggy94 posts ante 20
InUrAss posts ante 20
pikachuem7 posts ante 20
ridermx47 posts ante 20
vicenzo564 posts ante 20
Ahri Potter posts ante 20
clementhinio posts ante 20
manggy94 posts small blind 100
InUrAss posts big blind 200
Dealt to manggy94 [8d 2c]
*** PRE-FLOP *** 
Ahri Potter folds
clementhinio folds
pikachuem7 raises 5420 to 5620 and is all-in
ridermx47 folds
vicenzo564 folds
manggy94 folds
InUrAss folds
pikachuem7 collected 6060 from pot
*** SUMMARY ***
Total pot 6060 | No rake
Seat 2: pikachuem7 won 6060


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 9 - HandId: #600923301178507267-26-1450710491 - Holdem no limit (25/125/250) - 2015/12/21 15:08:11 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #5 is the button
Seat 1: El Pablo 62 (3000)
Seat 2: pikachuem7 (6060)
Seat 3: ridermx47 (1845)
Seat 4: vicenzo564 (3745)
Seat 5: manggy94 (10760)
Seat 6: InUrAss (4930)
Seat 7: Ahri Potter (2960)
*** ANTE/BLINDS ***
InUrAss posts ante 25
Ahri Potter posts ante 25
El Pablo 62 posts ante 25
pikachuem7 posts ante 25
ridermx47 posts ante 25
vicenzo564 posts ante 25
manggy94 posts ante 25
InUrAss posts small blind 125
Ahri Potter posts big blind 250
Dealt to manggy94 [Js Qd]
*** PRE-FLOP *** 
El Pablo 62 folds
pikachuem7 folds
ridermx47 folds
vicenzo564 folds
manggy94 calls 250
InUrAss folds
Ahri Potter raises 2685 to 2935 and is all-in
manggy94 calls 2685
*** FLOP *** [5d Ad 2s]
*** TURN *** [5d Ad 2s][4s]
*** RIVER *** [5d Ad 2s 4s][8h]
*** SHOW DOWN ***
manggy94 shows [Js Qd] (High card : Ace)
Ahri Potter shows [8c Kh] (One pair : 8)
Ahri Potter collected 6170 from pot
*** SUMMARY ***
Total pot 6170 | No rake
Board: [5d Ad 2s 4s 8h]
Seat 5: manggy94 (button) showed [Js Qd] and lost with High card : Ace
Seat 7: Ahri Potter (big blind) showed [8c Kh] and won 6170 with One pair : 8


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 9 - HandId: #600923301178507267-27-1450710550 - Holdem no limit (25/125/250) - 2015/12/21 15:09:10 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #6 is the button
Seat 1: El Pablo 62 (2975)
Seat 2: pikachuem7 (6035)
Seat 3: ridermx47 (1820)
Seat 4: vicenzo564 (3720)
Seat 5: manggy94 (7800)
Seat 6: InUrAss (4780)
Seat 7: Ahri Potter (6170)
*** ANTE/BLINDS ***
Ahri Potter posts ante 25
El Pablo 62 posts ante 25
pikachuem7 posts ante 25
ridermx47 posts ante 25
vicenzo564 posts ante 25
manggy94 posts ante 25
InUrAss posts ante 25
Ahri Potter posts small blind 125
El Pablo 62 posts big blind 250
Dealt to manggy94 [8c Ah]
*** PRE-FLOP *** 
pikachuem7 calls 250
ridermx47 folds
vicenzo564 folds
manggy94 raises 1050 to 1300
InUrAss folds
Ahri Potter folds
El Pablo 62 folds
pikachuem7 raises 4710 to 6010 and is all-in
manggy94 calls 4710
*** FLOP *** [4d Jh 4s]
*** TURN *** [4d Jh 4s][8h]
*** RIVER *** [4d Jh 4s 8h][As]
*** SHOW DOWN ***
pikachuem7 shows [Kh Ks] (Two pairs : Kings and 4)
manggy94 shows [8c Ah] (Two pairs : Aces and 8)
manggy94 collected 12570 from pot
*** SUMMARY ***
Total pot 12570 | No rake
Board: [4d Jh 4s 8h As]
Seat 2: pikachuem7 showed [Kh Ks] and lost with Two pairs : Kings and 4
Seat 5: manggy94 showed [8c Ah] and won 12570 with Two pairs : Aces and 8


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #600923301178507267-28-1450710610 - Holdem no limit (35/150/300) - 2015/12/21 15:10:10 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #7 is the button
Seat 1: El Pablo 62 (2700)
Seat 3: ridermx47 (1795)
Seat 4: vicenzo564 (3695)
Seat 5: manggy94 (14335)
Seat 6: InUrAss (4755)
Seat 7: Ahri Potter (6020)
*** ANTE/BLINDS ***
El Pablo 62 posts ante 35
ridermx47 posts ante 35
vicenzo564 posts ante 35
manggy94 posts ante 35
InUrAss posts ante 35
Ahri Potter posts ante 35
El Pablo 62 posts small blind 150
ridermx47 posts big blind 300
Dealt to manggy94 [Ad 4h]
*** PRE-FLOP *** 
vicenzo564 folds
manggy94 calls 300
InUrAss folds
Ahri Potter folds
El Pablo 62 folds
ridermx47 checks
*** FLOP *** [6c 2c 3c]
ridermx47 bets 1460 and is all-in
manggy94 folds
ridermx47 collected 2420 from pot
*** SUMMARY ***
Total pot 2420 | No rake
Board: [6c 2c 3c]
Seat 3: ridermx47 (big blind) won 2420


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #600923301178507267-29-1450710661 - Holdem no limit (35/150/300) - 2015/12/21 15:11:01 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #1 is the button
Seat 1: El Pablo 62 (2515)
Seat 3: ridermx47 (2420)
Seat 4: vicenzo564 (3660)
Seat 5: manggy94 (14000)
Seat 6: InUrAss (4720)
Seat 7: Ahri Potter (5985)
*** ANTE/BLINDS ***
ridermx47 posts ante 35
vicenzo564 posts ante 35
El Pablo 62 posts ante 35
manggy94 posts ante 35
InUrAss posts ante 35
Ahri Potter posts ante 35
ridermx47 posts small blind 150
vicenzo564 posts big blind 300
Dealt to manggy94 [2c Kc]
*** PRE-FLOP *** 
manggy94 calls 300
InUrAss folds
Ahri Potter raises 300 to 600
El Pablo 62 folds
ridermx47 folds
vicenzo564 folds
manggy94 calls 300
*** FLOP *** [7d 4c Jd]
manggy94 checks
Ahri Potter bets 900
manggy94 folds
Ahri Potter collected 2760 from pot
*** SUMMARY ***
Total pot 2760 | No rake
Board: [7d 4c Jd]
Seat 7: Ahri Potter won 2760


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #600923301178507267-30-1450710725 - Holdem no limit (35/150/300) - 2015/12/21 15:12:05 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #3 is the button
Seat 1: El Pablo 62 (2480)
Seat 3: ridermx47 (2235)
Seat 4: vicenzo564 (3325)
Seat 5: manggy94 (13365)
Seat 6: InUrAss (4685)
Seat 7: Ahri Potter (7210)
*** ANTE/BLINDS ***
vicenzo564 posts ante 35
manggy94 posts ante 35
El Pablo 62 posts ante 35
ridermx47 posts ante 35
InUrAss posts ante 35
Ahri Potter posts ante 35
vicenzo564 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [2s Kd]
*** PRE-FLOP *** 
InUrAss folds
Ahri Potter folds
El Pablo 62 folds
ridermx47 folds
vicenzo564 folds
manggy94 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 5: manggy94 (big blind) won 660


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #600923301178507267-31-1450710763 - Holdem no limit (35/150/300) - 2015/12/21 15:12:43 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #4 is the button
Seat 1: El Pablo 62 (2445)
Seat 3: ridermx47 (2200)
Seat 4: vicenzo564 (3140)
Seat 5: manggy94 (13690)
Seat 6: InUrAss (4650)
Seat 7: Ahri Potter (7175)
*** ANTE/BLINDS ***
manggy94 posts ante 35
InUrAss posts ante 35
El Pablo 62 posts ante 35
ridermx47 posts ante 35
vicenzo564 posts ante 35
Ahri Potter posts ante 35
manggy94 posts small blind 150
InUrAss posts big blind 300
Dealt to manggy94 [2c 2d]
*** PRE-FLOP *** 
Ahri Potter folds
El Pablo 62 raises 2110 to 2410 and is all-in
ridermx47 folds
vicenzo564 folds
manggy94 calls 2260
InUrAss folds
*** FLOP *** [6s 2s Jc]
*** TURN *** [6s 2s Jc][Td]
*** RIVER *** [6s 2s Jc Td][4h]
*** SHOW DOWN ***
El Pablo 62 shows [5h 5c] (One pair : 5)
manggy94 shows [2c 2d] (Trips of 2)
manggy94 collected 5330 from pot
*** SUMMARY ***
Total pot 5330 | No rake
Board: [6s 2s Jc Td 4h]
Seat 1: El Pablo 62 showed [5h 5c] and lost with One pair : 5
Seat 5: manggy94 (small blind) showed [2c 2d] and won 5330 with Trips of 2


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 11 - HandId: #600923301178507267-32-1450710794 - Holdem no limit (40/200/400) - 2015/12/21 15:13:14 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #5 is the button
Seat 3: ridermx47 (2165)
Seat 4: vicenzo564 (3105)
Seat 5: manggy94 (16575)
Seat 6: InUrAss (4315)
Seat 7: Ahri Potter (7140)
*** ANTE/BLINDS ***
InUrAss posts ante 40
Ahri Potter posts ante 40
ridermx47 posts ante 40
vicenzo564 posts ante 40
manggy94 posts ante 40
InUrAss posts small blind 200
Ahri Potter posts big blind 400
Dealt to manggy94 [5c 9d]
*** PRE-FLOP *** 
ridermx47 folds
vicenzo564 folds
manggy94 folds
InUrAss raises 600 to 1000
Ahri Potter calls 600
*** FLOP *** [6c Qs 5h]
InUrAss checks
Ahri Potter checks
*** TURN *** [6c Qs 5h][6s]
InUrAss bets 1100
Ahri Potter folds
InUrAss collected 3300 from pot
*** SUMMARY ***
Total pot 3300 | No rake
Board: [6c Qs 5h 6s]
Seat 6: InUrAss (small blind) won 3300


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 11 - HandId: #600923301178507267-33-1450710833 - Holdem no limit (40/200/400) - 2015/12/21 15:13:53 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #6 is the button
Seat 3: ridermx47 (2125)
Seat 4: vicenzo564 (3065)
Seat 5: manggy94 (16535)
Seat 6: InUrAss (5475)
Seat 7: Ahri Potter (6100)
Seat 8: DD06600 (5491)
*** ANTE/BLINDS ***
Ahri Potter posts ante 40
DD06600 posts ante 40
ridermx47 posts ante 40
vicenzo564 posts ante 40
manggy94 posts ante 40
InUrAss posts ante 40
Ahri Potter posts small blind 200
DD06600 posts big blind 400
Dealt to manggy94 [7h 6h]
*** PRE-FLOP *** 
ridermx47 folds
vicenzo564 folds
manggy94 calls 400
InUrAss folds
Ahri Potter raises 5660 to 6060 and is all-in
DD06600 folds
manggy94 folds
Ahri Potter collected 7100 from pot
*** SUMMARY ***
Total pot 7100 | No rake
Seat 7: Ahri Potter (small blind) won 7100


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 11 - HandId: #600923301178507267-34-1450710855 - Holdem no limit (40/200/400) - 2015/12/21 15:14:15 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #7 is the button
Seat 3: ridermx47 (2085)
Seat 4: vicenzo564 (3025)
Seat 5: manggy94 (16095)
Seat 6: InUrAss (5435)
Seat 7: Ahri Potter (7100)
Seat 8: DD06600 (5051)
*** ANTE/BLINDS ***
DD06600 posts ante 40
ridermx47 posts ante 40
vicenzo564 posts ante 40
manggy94 posts ante 40
InUrAss posts ante 40
Ahri Potter posts ante 40
DD06600 posts small blind 200
ridermx47 posts big blind 400
Dealt to manggy94 [6h 5c]
*** PRE-FLOP *** 
vicenzo564 folds
manggy94 folds
InUrAss raises 600 to 1000
Ahri Potter folds
DD06600 folds
ridermx47 folds
InUrAss collected 1840 from pot
*** SUMMARY ***
Total pot 1840 | No rake
Seat 6: InUrAss won 1840


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 11 - HandId: #600923301178507267-35-1450710881 - Holdem no limit (40/200/400) - 2015/12/21 15:14:41 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #8 is the button
Seat 3: ridermx47 (1645)
Seat 4: vicenzo564 (2985)
Seat 5: manggy94 (16055)
Seat 6: InUrAss (6235)
Seat 7: Ahri Potter (7060)
Seat 8: DD06600 (4811)
*** ANTE/BLINDS ***
ridermx47 posts ante 40
vicenzo564 posts ante 40
manggy94 posts ante 40
InUrAss posts ante 40
Ahri Potter posts ante 40
DD06600 posts ante 40
ridermx47 posts small blind 200
vicenzo564 posts big blind 400
Dealt to manggy94 [6h 5h]
*** PRE-FLOP *** 
manggy94 calls 400
InUrAss folds
Ahri Potter folds
DD06600 folds
ridermx47 folds
vicenzo564 checks
*** FLOP *** [8s 3c 7c]
vicenzo564 checks
manggy94 bets 1240
vicenzo564 folds
manggy94 collected 2480 from pot
*** SUMMARY ***
Total pot 2480 | No rake
Board: [8s 3c 7c]
Seat 5: manggy94 won 2480


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 11 - HandId: #600923301178507267-36-1450710936 - Holdem no limit (40/200/400) - 2015/12/21 15:15:36 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #3 is the button
Seat 3: ridermx47 (1405)
Seat 4: vicenzo564 (2545)
Seat 5: manggy94 (16855)
Seat 6: InUrAss (6195)
Seat 7: Ahri Potter (7020)
Seat 8: DD06600 (4771)
*** ANTE/BLINDS ***
vicenzo564 posts ante 40
manggy94 posts ante 40
ridermx47 posts ante 40
InUrAss posts ante 40
Ahri Potter posts ante 40
DD06600 posts ante 40
vicenzo564 posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [Ac 9h]
*** PRE-FLOP *** 
InUrAss folds
Ahri Potter folds
DD06600 folds
ridermx47 raises 965 to 1365 and is all-in
vicenzo564 folds
manggy94 calls 965
*** FLOP *** [5c Qc 2s]
*** TURN *** [5c Qc 2s][6d]
*** RIVER *** [5c Qc 2s 6d][9s]
*** SHOW DOWN ***
manggy94 shows [Ac 9h] (One pair : 9)
ridermx47 shows [Qd Ts] (One pair : Queens)
ridermx47 collected 3170 from pot
*** SUMMARY ***
Total pot 3170 | No rake
Board: [5c Qc 2s 6d 9s]
Seat 3: ridermx47 (button) showed [Qd Ts] and won 3170 with One pair : Queens
Seat 5: manggy94 (big blind) showed [Ac 9h] and lost with One pair : 9


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 12 - HandId: #600923301178507267-37-1450710964 - Holdem no limit (50/250/500) - 2015/12/21 15:16:04 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#002' 8-max (real money) Seat #4 is the button
Seat 3: ridermx47 (3170)
Seat 4: vicenzo564 (2305)
Seat 5: manggy94 (15450)
Seat 6: InUrAss (6155)
Seat 7: Ahri Potter (6980)
Seat 8: DD06600 (4731)
*** ANTE/BLINDS ***
manggy94 posts ante 50
InUrAss posts ante 50
ridermx47 posts ante 50
vicenzo564 posts ante 50
Ahri Potter posts ante 50
DD06600 posts ante 50
manggy94 posts small blind 250
InUrAss posts big blind 500
Dealt to manggy94 [2s 9s]
*** PRE-FLOP *** 
Ahri Potter folds
DD06600 folds
ridermx47 calls 500
vicenzo564 folds
manggy94 folds
InUrAss checks
*** FLOP *** [7h Js Jh]
InUrAss checks
ridermx47 bets 2620 and is all-in
InUrAss folds
ridermx47 collected 4170 from pot
*** SUMMARY ***
Total pot 4170 | No rake
Board: [7h Js Jh]
Seat 3: ridermx47 won 4170


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 12 - HandId: #600923301178507265-46-1450711008 - Holdem no limit (50/250/500) - 2015/12/21 15:16:48 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #1 is the button
Seat 1: Ahri Potter (6930)
Seat 2: -vTpN- (4405)
Seat 3: hona19 (5990)
Seat 4: IraizeUfold (3334)
Seat 5: ridermx47 (4170)
Seat 6: manggy94 (15150)
Seat 7: clementhinio (4423)
Seat 8: vicenzo564 (2255)
*** ANTE/BLINDS ***
hona19 posts ante 50
IraizeUfold posts ante 50
Ahri Potter posts ante 50
ridermx47 posts ante 50
manggy94 posts ante 50
clementhinio posts ante 50
vicenzo564 posts ante 50
hona19 posts small blind 250
IraizeUfold posts big blind 500
Dealt to manggy94 [7s 2c]
*** PRE-FLOP *** 
ridermx47 folds
manggy94 folds
clementhinio folds
vicenzo564 folds
Ahri Potter raises 6380 to 6880 and is all-in
hona19 folds
IraizeUfold folds
Ahri Potter collected 7980 from pot
*** SUMMARY ***
Total pot 7980 | No rake
Seat 1: Ahri Potter (button) won 7980


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 12 - HandId: #600923301178507265-47-1450711027 - Holdem no limit (50/250/500) - 2015/12/21 15:17:07 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #3 is the button
Seat 1: Ahri Potter (7980)
Seat 2: -vTpN- (4405)
Seat 3: hona19 (5690)
Seat 4: IraizeUfold (2784)
Seat 5: ridermx47 (4120)
Seat 6: manggy94 (15100)
Seat 7: clementhinio (4373)
Seat 8: vicenzo564 (2205)
*** ANTE/BLINDS ***
IraizeUfold posts ante 50
ridermx47 posts ante 50
Ahri Potter posts ante 50
-vTpN- posts ante 50
hona19 posts ante 50
manggy94 posts ante 50
clementhinio posts ante 50
vicenzo564 posts ante 50
IraizeUfold posts small blind 250
ridermx47 posts big blind 500
Dealt to manggy94 [Kc 2s]
*** PRE-FLOP *** 
manggy94 calls 500
clementhinio calls 500
vicenzo564 folds
Ahri Potter folds
-vTpN- folds
hona19 folds
IraizeUfold folds
ridermx47 checks
*** FLOP *** [Tc Ac 8c]
ridermx47 bets 500
manggy94 folds
clementhinio folds
ridermx47 collected 2650 from pot
*** SUMMARY ***
Total pot 2650 | No rake
Board: [Tc Ac 8c]
Seat 5: ridermx47 (big blind) won 2650


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 12 - HandId: #600923301178507265-48-1450711085 - Holdem no limit (50/250/500) - 2015/12/21 15:18:05 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #4 is the button
Seat 1: Ahri Potter (7930)
Seat 2: -vTpN- (4355)
Seat 3: hona19 (5640)
Seat 4: IraizeUfold (2484)
Seat 5: ridermx47 (5720)
Seat 6: manggy94 (14550)
Seat 7: clementhinio (3823)
Seat 8: vicenzo564 (2155)
*** ANTE/BLINDS ***
ridermx47 posts ante 50
manggy94 posts ante 50
Ahri Potter posts ante 50
-vTpN- posts ante 50
hona19 posts ante 50
IraizeUfold posts ante 50
clementhinio posts ante 50
vicenzo564 posts ante 50
ridermx47 posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Ks 7c]
*** PRE-FLOP *** 
clementhinio folds
vicenzo564 folds
Ahri Potter folds
-vTpN- folds
hona19 folds
IraizeUfold raises 1934 to 2434 and is all-in
ridermx47 folds
manggy94 folds
IraizeUfold collected 3584 from pot
*** SUMMARY ***
Total pot 3584 | No rake
Seat 4: IraizeUfold (button) won 3584


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 12 - HandId: #600923301178507265-49-1450711115 - Holdem no limit (50/250/500) - 2015/12/21 15:18:35 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #5 is the button
Seat 1: Ahri Potter (7880)
Seat 2: -vTpN- (4305)
Seat 3: hona19 (5590)
Seat 4: IraizeUfold (3584)
Seat 5: ridermx47 (5420)
Seat 6: manggy94 (14000)
Seat 7: clementhinio (3773)
Seat 8: vicenzo564 (2105)
*** ANTE/BLINDS ***
manggy94 posts ante 50
clementhinio posts ante 50
Ahri Potter posts ante 50
-vTpN- posts ante 50
hona19 posts ante 50
IraizeUfold posts ante 50
ridermx47 posts ante 50
vicenzo564 posts ante 50
manggy94 posts small blind 250
clementhinio posts big blind 500
Dealt to manggy94 [Jc 9s]
*** PRE-FLOP *** 
vicenzo564 folds
Ahri Potter folds
-vTpN- folds
hona19 folds
IraizeUfold raises 3034 to 3534 and is all-in
ridermx47 folds
manggy94 folds
clementhinio folds
IraizeUfold collected 4684 from pot
*** SUMMARY ***
Total pot 4684 | No rake
Seat 4: IraizeUfold won 4684


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 13 - HandId: #600923301178507265-50-1450711142 - Holdem no limit (70/300/600) - 2015/12/21 15:19:02 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #6 is the button
Seat 1: Ahri Potter (7830)
Seat 2: -vTpN- (4255)
Seat 3: hona19 (5540)
Seat 4: IraizeUfold (4684)
Seat 5: ridermx47 (5370)
Seat 6: manggy94 (13700)
Seat 7: clementhinio (3223)
Seat 8: vicenzo564 (2055)
*** ANTE/BLINDS ***
clementhinio posts ante 70
vicenzo564 posts ante 70
Ahri Potter posts ante 70
-vTpN- posts ante 70
hona19 posts ante 70
IraizeUfold posts ante 70
ridermx47 posts ante 70
manggy94 posts ante 70
clementhinio posts small blind 300
vicenzo564 posts big blind 600
Dealt to manggy94 [6s 6h]
*** PRE-FLOP *** 
Ahri Potter folds
-vTpN- calls 600
hona19 folds
IraizeUfold folds
ridermx47 folds
manggy94 raises 2660 to 3260
clementhinio folds
vicenzo564 folds
-vTpN- raises 925 to 4185 and is all-in
manggy94 calls 925
*** FLOP *** [9d 2d 2h]
*** TURN *** [9d 2d 2h][Kh]
*** RIVER *** [9d 2d 2h Kh][Qc]
*** SHOW DOWN ***
manggy94 shows [6s 6h] (Two pairs : 6 and 2)
-vTpN- shows [7c 7d] (Two pairs : 7 and 2)
-vTpN- collected 9830 from pot
*** SUMMARY ***
Total pot 9830 | No rake
Board: [9d 2d 2h Kh Qc]
Seat 2: -vTpN- showed [7c 7d] and won 9830 with Two pairs : 7 and 2
Seat 6: manggy94 (button) showed [6s 6h] and lost with Two pairs : 6 and 2


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 13 - HandId: #600923301178507265-51-1450711180 - Holdem no limit (70/300/600) - 2015/12/21 15:19:40 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #7 is the button
Seat 1: Ahri Potter (7760)
Seat 2: -vTpN- (9830)
Seat 3: hona19 (5470)
Seat 4: IraizeUfold (4614)
Seat 5: ridermx47 (5300)
Seat 6: manggy94 (9445)
Seat 7: clementhinio (2853)
Seat 8: vicenzo564 (1385)
*** ANTE/BLINDS ***
vicenzo564 posts ante 70
Ahri Potter posts ante 70
-vTpN- posts ante 70
hona19 posts ante 70
IraizeUfold posts ante 70
ridermx47 posts ante 70
manggy94 posts ante 70
clementhinio posts ante 70
vicenzo564 posts small blind 300
Ahri Potter posts big blind 600
Dealt to manggy94 [Ah 8c]
*** PRE-FLOP *** 
-vTpN- folds
hona19 folds
IraizeUfold folds
ridermx47 folds
manggy94 calls 600
clementhinio folds
vicenzo564 folds
Ahri Potter checks
*** FLOP *** [4s 3h Tc]
Ahri Potter checks
manggy94 bets 2060
Ahri Potter folds
manggy94 collected 4120 from pot
*** SUMMARY ***
Total pot 4120 | No rake
Board: [4s 3h Tc]
Seat 6: manggy94 won 4120


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 13 - HandId: #600923301178507265-52-1450711218 - Holdem no limit (70/300/600) - 2015/12/21 15:20:18 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #8 is the button
Seat 1: Ahri Potter (7090)
Seat 2: -vTpN- (9760)
Seat 3: hona19 (5400)
Seat 4: IraizeUfold (4544)
Seat 5: ridermx47 (5230)
Seat 6: manggy94 (10835)
Seat 7: clementhinio (2783)
Seat 8: vicenzo564 (1015)
*** ANTE/BLINDS ***
Ahri Potter posts ante 70
-vTpN- posts ante 70
hona19 posts ante 70
IraizeUfold posts ante 70
ridermx47 posts ante 70
manggy94 posts ante 70
clementhinio posts ante 70
vicenzo564 posts ante 70
Ahri Potter posts small blind 300
-vTpN- posts big blind 600
Dealt to manggy94 [Ac 6c]
*** PRE-FLOP *** 
hona19 folds
IraizeUfold folds
ridermx47 folds
manggy94 calls 600
clementhinio calls 600
vicenzo564 raises 345 to 945 and is all-in
Ahri Potter folds
-vTpN- calls 345
manggy94 calls 345
clementhinio calls 345
*** FLOP *** [6h Kh Jh]
-vTpN- checks
manggy94 bets 600
clementhinio folds
-vTpN- folds
*** TURN *** [6h Kh Jh][Jc]
*** RIVER *** [6h Kh Jh Jc][3d]
*** SHOW DOWN ***
vicenzo564 shows [Ah 5h] (Flush Ace high)
manggy94 shows [Ac 6c] (Two pairs : Jacks and 6)
manggy94 collected 600 from side pot 1
vicenzo564 collected 4640 from main pot
*** SUMMARY ***
Total pot 5240 | No rake
Board: [6h Kh Jh Jc 3d]
Seat 6: manggy94 showed [Ac 6c] and won 600 with Two pairs : Jacks and 6
Seat 8: vicenzo564 (button) showed [Ah 5h] and won 4640 with Flush Ace high


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 13 - HandId: #600923301178507265-53-1450711302 - Holdem no limit (70/300/600) - 2015/12/21 15:21:42 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #1 is the button
Seat 1: Ahri Potter (6720)
Seat 2: -vTpN- (8745)
Seat 3: hona19 (5330)
Seat 4: IraizeUfold (4474)
Seat 5: ridermx47 (5160)
Seat 6: manggy94 (9820)
Seat 7: clementhinio (1768)
Seat 8: vicenzo564 (4640)
*** ANTE/BLINDS ***
-vTpN- posts ante 70
hona19 posts ante 70
Ahri Potter posts ante 70
IraizeUfold posts ante 70
ridermx47 posts ante 70
manggy94 posts ante 70
clementhinio posts ante 70
vicenzo564 posts ante 70
-vTpN- posts small blind 300
hona19 posts big blind 600
Dealt to manggy94 [8c Jh]
*** PRE-FLOP *** 
IraizeUfold folds
ridermx47 folds
manggy94 folds
clementhinio folds
vicenzo564 folds
Ahri Potter raises 6050 to 6650 and is all-in
-vTpN- folds
hona19 folds
Ahri Potter collected 8110 from pot
*** SUMMARY ***
Total pot 8110 | No rake
Seat 1: Ahri Potter (button) won 8110


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 14 - HandId: #600923301178507265-54-1450711347 - Holdem no limit (80/400/800) - 2015/12/21 15:22:27 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #2 is the button
Seat 1: Ahri Potter (8110)
Seat 2: -vTpN- (8375)
Seat 3: hona19 (4660)
Seat 4: IraizeUfold (4404)
Seat 5: ridermx47 (5090)
Seat 6: manggy94 (9750)
Seat 7: clementhinio (1698)
Seat 8: vicenzo564 (4570)
*** ANTE/BLINDS ***
hona19 posts ante 80
IraizeUfold posts ante 80
Ahri Potter posts ante 80
-vTpN- posts ante 80
ridermx47 posts ante 80
manggy94 posts ante 80
clementhinio posts ante 80
vicenzo564 posts ante 80
hona19 posts small blind 400
IraizeUfold posts big blind 800
Dealt to manggy94 [9d Tc]
*** PRE-FLOP *** 
ridermx47 folds
manggy94 folds
clementhinio folds
vicenzo564 folds
Ahri Potter folds
-vTpN- raises 1200 to 2000
hona19 folds
IraizeUfold folds
-vTpN- collected 3840 from pot
*** SUMMARY ***
Total pot 3840 | No rake
Seat 2: -vTpN- (button) won 3840


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 14 - HandId: #600923301178507265-55-1450711377 - Holdem no limit (80/400/800) - 2015/12/21 15:22:57 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #3 is the button
Seat 1: Ahri Potter (8030)
Seat 2: -vTpN- (10135)
Seat 3: hona19 (4180)
Seat 4: IraizeUfold (3524)
Seat 5: ridermx47 (5010)
Seat 6: manggy94 (9670)
Seat 7: clementhinio (1618)
Seat 8: vicenzo564 (4490)
*** ANTE/BLINDS ***
IraizeUfold posts ante 80
ridermx47 posts ante 80
Ahri Potter posts ante 80
-vTpN- posts ante 80
hona19 posts ante 80
manggy94 posts ante 80
clementhinio posts ante 80
vicenzo564 posts ante 80
IraizeUfold posts small blind 400
ridermx47 posts big blind 800
Dealt to manggy94 [Jc 9s]
*** PRE-FLOP *** 
manggy94 folds
clementhinio folds
vicenzo564 folds
Ahri Potter folds
-vTpN- folds
hona19 raises 800 to 1600
IraizeUfold folds
ridermx47 folds
hona19 collected 3440 from pot
*** SUMMARY ***
Total pot 3440 | No rake
Seat 3: hona19 (button) won 3440


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 14 - HandId: #600923301178507265-56-1450711418 - Holdem no limit (80/400/800) - 2015/12/21 15:23:38 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #4 is the button
Seat 1: Ahri Potter (7950)
Seat 2: -vTpN- (10055)
Seat 3: hona19 (5940)
Seat 4: IraizeUfold (3044)
Seat 5: ridermx47 (4130)
Seat 6: manggy94 (9590)
Seat 7: clementhinio (1538)
Seat 8: vicenzo564 (4410)
*** ANTE/BLINDS ***
ridermx47 posts ante 80
manggy94 posts ante 80
Ahri Potter posts ante 80
-vTpN- posts ante 80
hona19 posts ante 80
IraizeUfold posts ante 80
clementhinio posts ante 80
vicenzo564 posts ante 80
ridermx47 posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [3d 7c]
*** PRE-FLOP *** 
clementhinio raises 658 to 1458 and is all-in
vicenzo564 raises 2872 to 4330 and is all-in
Ahri Potter folds
-vTpN- folds
hona19 folds
IraizeUfold folds
ridermx47 folds
manggy94 folds
*** FLOP *** [Td Ac Kh]
*** TURN *** [Td Ac Kh][Kd]
*** RIVER *** [Td Ac Kh Kd][3s]
*** SHOW DOWN ***
clementhinio shows [5d As] (Two pairs : Aces and Kings)
vicenzo564 shows [Ks Ah] (Full of Kings and Aces)
vicenzo564 collected 7628 from pot
*** SUMMARY ***
Total pot 7628 | No rake
Board: [Td Ac Kh Kd 3s]
Seat 7: clementhinio showed [5d As] and lost with Two pairs : Aces and Kings
Seat 8: vicenzo564 showed [Ks Ah] and won 7628 with Full of Kings and Aces


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 14 - HandId: #600923301178507265-57-1450711456 - Holdem no limit (80/400/800) - 2015/12/21 15:24:16 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #5 is the button
Seat 1: Ahri Potter (7870)
Seat 2: -vTpN- (9975)
Seat 3: hona19 (5860)
Seat 4: IraizeUfold (2964)
Seat 5: ridermx47 (3650)
Seat 6: manggy94 (8710)
Seat 8: vicenzo564 (7628)
*** ANTE/BLINDS ***
manggy94 posts ante 80
vicenzo564 posts ante 80
Ahri Potter posts ante 80
-vTpN- posts ante 80
hona19 posts ante 80
IraizeUfold posts ante 80
ridermx47 posts ante 80
manggy94 posts small blind 400
vicenzo564 posts big blind 800
Dealt to manggy94 [5d 7c]
*** PRE-FLOP *** 
Ahri Potter folds
-vTpN- folds
hona19 raises 800 to 1600
IraizeUfold folds
ridermx47 folds
manggy94 folds
vicenzo564 folds
hona19 collected 3360 from pot
*** SUMMARY ***
Total pot 3360 | No rake
Seat 3: hona19 won 3360


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 14 - HandId: #600923301178507265-58-1450711482 - Holdem no limit (80/400/800) - 2015/12/21 15:24:42 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #6 is the button
Seat 1: Ahri Potter (7790)
Seat 2: -vTpN- (9895)
Seat 3: hona19 (7540)
Seat 4: IraizeUfold (2884)
Seat 5: ridermx47 (3570)
Seat 6: manggy94 (8230)
Seat 8: vicenzo564 (6748)
*** ANTE/BLINDS ***
vicenzo564 posts ante 80
Ahri Potter posts ante 80
-vTpN- posts ante 80
hona19 posts ante 80
IraizeUfold posts ante 80
ridermx47 posts ante 80
manggy94 posts ante 80
vicenzo564 posts small blind 400
Ahri Potter posts big blind 800
Dealt to manggy94 [Ts 5s]
*** PRE-FLOP *** 
-vTpN- folds
hona19 folds
IraizeUfold folds
ridermx47 calls 800
manggy94 folds
vicenzo564 calls 400
Ahri Potter checks
*** FLOP *** [8h Th 6d]
vicenzo564 bets 800
Ahri Potter calls 800
ridermx47 raises 1890 to 2690 and is all-in
vicenzo564 folds
Ahri Potter calls 1890
*** TURN *** [8h Th 6d][8d]
*** RIVER *** [8h Th 6d 8d][2d]
*** SHOW DOWN ***
Ahri Potter shows [7s 5c] (One pair : 8)
ridermx47 shows [Kh Tc] (Two pairs : Tens and 8)
ridermx47 collected 9140 from pot
*** SUMMARY ***
Total pot 9140 | No rake
Board: [8h Th 6d 8d 2d]
Seat 1: Ahri Potter (big blind) showed [7s 5c] and lost with One pair : 8
Seat 5: ridermx47 showed [Kh Tc] and won 9140 with Two pairs : Tens and 8


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 15 - HandId: #600923301178507265-59-1450711548 - Holdem no limit (100/500/1000) - 2015/12/21 15:25:48 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #8 is the button
Seat 1: Ahri Potter (4220)
Seat 2: -vTpN- (9815)
Seat 3: hona19 (7460)
Seat 4: IraizeUfold (2804)
Seat 5: ridermx47 (9140)
Seat 6: manggy94 (8150)
Seat 8: vicenzo564 (5068)
*** ANTE/BLINDS ***
Ahri Potter posts ante 100
-vTpN- posts ante 100
hona19 posts ante 100
IraizeUfold posts ante 100
ridermx47 posts ante 100
manggy94 posts ante 100
vicenzo564 posts ante 100
Ahri Potter posts small blind 500
-vTpN- posts big blind 1000
Dealt to manggy94 [2d 4d]
*** PRE-FLOP *** 
hona19 folds
IraizeUfold folds
ridermx47 folds
manggy94 folds
vicenzo564 folds
Ahri Potter raises 3120 to 4120 and is all-in
-vTpN- folds
Ahri Potter collected 5820 from pot
*** SUMMARY ***
Total pot 5820 | No rake
Seat 1: Ahri Potter (small blind) won 5820


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 15 - HandId: #600923301178507265-60-1450711576 - Holdem no limit (100/500/1000) - 2015/12/21 15:26:16 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #1 is the button
Seat 1: Ahri Potter (5820)
Seat 2: -vTpN- (8715)
Seat 3: hona19 (7360)
Seat 4: IraizeUfold (2704)
Seat 5: ridermx47 (9040)
Seat 6: manggy94 (8050)
Seat 8: vicenzo564 (4968)
*** ANTE/BLINDS ***
-vTpN- posts ante 100
hona19 posts ante 100
Ahri Potter posts ante 100
IraizeUfold posts ante 100
ridermx47 posts ante 100
manggy94 posts ante 100
vicenzo564 posts ante 100
-vTpN- posts small blind 500
hona19 posts big blind 1000
Dealt to manggy94 [Js Ah]
*** PRE-FLOP *** 
IraizeUfold folds
ridermx47 folds
manggy94 raises 3200 to 4200
vicenzo564 folds
Ahri Potter folds
-vTpN- folds
hona19 folds
manggy94 collected 6400 from pot
*** SUMMARY ***
Total pot 6400 | No rake
Seat 6: manggy94 won 6400


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 15 - HandId: #600923301178507265-61-1450711596 - Holdem no limit (100/500/1000) - 2015/12/21 15:26:36 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #2 is the button
Seat 1: Ahri Potter (5720)
Seat 2: -vTpN- (8115)
Seat 3: hona19 (6260)
Seat 4: IraizeUfold (2604)
Seat 6: manggy94 (10150)
Seat 8: vicenzo564 (4868)
*** ANTE/BLINDS ***
hona19 posts ante 100
IraizeUfold posts ante 100
Ahri Potter posts ante 100
-vTpN- posts ante 100
manggy94 posts ante 100
vicenzo564 posts ante 100
hona19 posts small blind 500
IraizeUfold posts big blind 1000
Dealt to manggy94 [Td 4h]
*** PRE-FLOP *** 
manggy94 folds
vicenzo564 folds
Ahri Potter folds
-vTpN- folds
hona19 folds
IraizeUfold collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 4: IraizeUfold (big blind) won 2100


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 15 - HandId: #600923301178507265-62-1450711613 - Holdem no limit (100/500/1000) - 2015/12/21 15:26:53 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #3 is the button
Seat 1: Ahri Potter (5620)
Seat 2: -vTpN- (8015)
Seat 3: hona19 (5660)
Seat 4: IraizeUfold (3604)
Seat 6: manggy94 (10050)
Seat 8: vicenzo564 (4768)
*** ANTE/BLINDS ***
IraizeUfold posts ante 100
manggy94 posts ante 100
Ahri Potter posts ante 100
-vTpN- posts ante 100
hona19 posts ante 100
vicenzo564 posts ante 100
IraizeUfold posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [Th 2d]
*** PRE-FLOP *** 
vicenzo564 raises 3668 to 4668 and is all-in
Ahri Potter folds
-vTpN- folds
hona19 folds
IraizeUfold folds
manggy94 folds
vicenzo564 collected 6768 from pot
*** SUMMARY ***
Total pot 6768 | No rake
Seat 8: vicenzo564 won 6768


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 15 - HandId: #600923301178507265-63-1450711648 - Holdem no limit (100/500/1000) - 2015/12/21 15:27:28 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #4 is the button
Seat 1: Ahri Potter (5520)
Seat 2: -vTpN- (7915)
Seat 3: hona19 (5560)
Seat 4: IraizeUfold (3004)
Seat 6: manggy94 (8950)
Seat 8: vicenzo564 (6768)
*** ANTE/BLINDS ***
manggy94 posts ante 100
vicenzo564 posts ante 100
Ahri Potter posts ante 100
-vTpN- posts ante 100
hona19 posts ante 100
IraizeUfold posts ante 100
manggy94 posts small blind 500
vicenzo564 posts big blind 1000
Dealt to manggy94 [Jc 9d]
*** PRE-FLOP *** 
Ahri Potter raises 4420 to 5420 and is all-in
-vTpN- folds
hona19 folds
IraizeUfold calls 2904 and is all-in
manggy94 folds
vicenzo564 folds
*** FLOP *** [3h As 2c]
*** TURN *** [3h As 2c][4d]
*** RIVER *** [3h As 2c 4d][5h]
*** SHOW DOWN ***
IraizeUfold shows [9c Kh] (Straight 5 high)
Ahri Potter shows [Td 8s] (Straight 5 high)
Ahri Potter collected 6470 from side pot 1
IraizeUfold collected 3954 from main pot
*** SUMMARY ***
Total pot 10424 | No rake
Board: [3h As 2c 4d 5h]
Seat 1: Ahri Potter showed [Td 8s] and won 6470 with Straight 5 high
Seat 4: IraizeUfold (button) showed [9c Kh] and won 3954 with Straight 5 high


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 16 - HandId: #600923301178507265-64-1450711683 - Holdem no limit (135/600/1200) - 2015/12/21 15:28:03 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #6 is the button
Seat 1: Ahri Potter (6470)
Seat 2: -vTpN- (7815)
Seat 3: hona19 (5460)
Seat 4: IraizeUfold (3954)
Seat 6: manggy94 (8350)
Seat 8: vicenzo564 (5668)
*** ANTE/BLINDS ***
vicenzo564 posts ante 135
Ahri Potter posts ante 135
-vTpN- posts ante 135
hona19 posts ante 135
IraizeUfold posts ante 135
manggy94 posts ante 135
vicenzo564 posts small blind 600
Ahri Potter posts big blind 1200
Dealt to manggy94 [2c Jd]
*** PRE-FLOP *** 
-vTpN- folds
hona19 folds
IraizeUfold raises 2619 to 3819 and is all-in
manggy94 folds
vicenzo564 folds
Ahri Potter calls 2619
*** FLOP *** [Qc 4d Ts]
*** TURN *** [Qc 4d Ts][Th]
*** RIVER *** [Qc 4d Ts Th][Jh]
*** SHOW DOWN ***
IraizeUfold shows [8s 8d] (Two pairs : Tens and 8)
Ahri Potter shows [Qh Jc] (Two pairs : Queens and Jacks)
Ahri Potter collected 9048 from pot
*** SUMMARY ***
Total pot 9048 | No rake
Board: [Qc 4d Ts Th Jh]
Seat 1: Ahri Potter (big blind) showed [Qh Jc] and won 9048 with Two pairs : Queens and Jacks
Seat 4: IraizeUfold showed [8s 8d] and lost with Two pairs : Tens and 8


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 16 - HandId: #600923301178507265-65-1450711706 - Holdem no limit (135/600/1200) - 2015/12/21 15:28:26 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #8 is the button
Seat 1: Ahri Potter (11564)
Seat 2: -vTpN- (7680)
Seat 3: hona19 (5325)
Seat 6: manggy94 (8215)
Seat 8: vicenzo564 (4933)
*** ANTE/BLINDS ***
Ahri Potter posts ante 135
-vTpN- posts ante 135
hona19 posts ante 135
manggy94 posts ante 135
vicenzo564 posts ante 135
Ahri Potter posts small blind 600
-vTpN- posts big blind 1200
Dealt to manggy94 [8h Kd]
*** PRE-FLOP *** 
hona19 folds
manggy94 raises 1200 to 2400
vicenzo564 folds
Ahri Potter folds
-vTpN- folds
manggy94 collected 4875 from pot
*** SUMMARY ***
Total pot 4875 | No rake
Seat 6: manggy94 won 4875


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 16 - HandId: #600923301178507265-66-1450711732 - Holdem no limit (135/600/1200) - 2015/12/21 15:28:52 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #1 is the button
Seat 1: Ahri Potter (10829)
Seat 2: -vTpN- (6345)
Seat 3: hona19 (5190)
Seat 6: manggy94 (10555)
Seat 8: vicenzo564 (4798)
*** ANTE/BLINDS ***
-vTpN- posts ante 135
hona19 posts ante 135
Ahri Potter posts ante 135
manggy94 posts ante 135
vicenzo564 posts ante 135
-vTpN- posts small blind 600
hona19 posts big blind 1200
Dealt to manggy94 [8c 8s]
*** PRE-FLOP *** 
manggy94 raises 1200 to 2400
vicenzo564 folds
Ahri Potter folds
-vTpN- folds
hona19 folds
manggy94 collected 4875 from pot
*** SUMMARY ***
Total pot 4875 | No rake
Seat 6: manggy94 won 4875


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 16 - HandId: #600923301178507265-67-1450711755 - Holdem no limit (135/600/1200) - 2015/12/21 15:29:15 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #2 is the button
Seat 1: Ahri Potter (10694)
Seat 2: -vTpN- (5610)
Seat 3: hona19 (3855)
Seat 6: manggy94 (12895)
Seat 8: vicenzo564 (4663)
*** ANTE/BLINDS ***
hona19 posts ante 135
manggy94 posts ante 135
Ahri Potter posts ante 135
-vTpN- posts ante 135
vicenzo564 posts ante 135
hona19 posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [5s 3h]
*** PRE-FLOP *** 
vicenzo564 folds
Ahri Potter folds
-vTpN- folds
hona19 folds
manggy94 collected 2475 from pot
*** SUMMARY ***
Total pot 2475 | No rake
Seat 6: manggy94 (big blind) won 2475


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 16 - HandId: #600923301178507265-68-1450711792 - Holdem no limit (135/600/1200) - 2015/12/21 15:29:52 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#000' 8-max (real money) Seat #3 is the button
Seat 1: Ahri Potter (10559)
Seat 2: -vTpN- (5475)
Seat 3: hona19 (3120)
Seat 6: manggy94 (14035)
Seat 8: vicenzo564 (4528)
*** ANTE/BLINDS ***
manggy94 posts ante 135
vicenzo564 posts ante 135
Ahri Potter posts ante 135
-vTpN- posts ante 135
hona19 posts ante 135
manggy94 posts small blind 600
vicenzo564 posts big blind 1200
Dealt to manggy94 [5d 3s]
*** PRE-FLOP *** 
Ahri Potter folds
-vTpN- folds
hona19 folds
manggy94 calls 600
vicenzo564 checks
*** FLOP *** [Ah 4h 9h]
manggy94 bets 1200
vicenzo564 folds
manggy94 collected 4275 from pot
*** SUMMARY ***
Total pot 4275 | No rake
Board: [Ah 4h 9h]
Seat 6: manggy94 (small blind) won 4275


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 16 - HandId: #600923301178507268-1-1450711820 - Holdem no limit (135/600/1200) - 2015/12/21 15:30:20 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #8 is the button
Seat 1: hona19 (2985)
Seat 2: -vTpN- (5340)
Seat 3: Ahri Potter (10424)
Seat 4: ridermx47 (6500)
Seat 5: PAIREDE12- (14312)
Seat 6: DD06600 (23538)
Seat 7: rastavinzzz (10933)
Seat 8: manggy94 (15775)
Seat 9: vicenzo564 (3193)
*** ANTE/BLINDS ***
vicenzo564 posts ante 135
hona19 posts ante 135
-vTpN- posts ante 135
Ahri Potter posts ante 135
ridermx47 posts ante 135
PAIREDE12- posts ante 135
DD06600 posts ante 135
rastavinzzz posts ante 135
manggy94 posts ante 135
vicenzo564 posts small blind 600
hona19 posts big blind 1200
Dealt to manggy94 [9c 5d]
*** PRE-FLOP *** 
-vTpN- folds
Ahri Potter folds
ridermx47 folds
PAIREDE12- folds
DD06600 folds
rastavinzzz folds
manggy94 folds
vicenzo564 folds
hona19 collected 3015 from pot
*** SUMMARY ***
Total pot 3015 | No rake
Seat 1: hona19 (big blind) won 3015


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 17 - HandId: #600923301178507268-2-1450711881 - Holdem no limit (160/800/1600) - 2015/12/21 15:31:21 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #9 is the button
Seat 1: hona19 (4665)
Seat 2: -vTpN- (5205)
Seat 3: Ahri Potter (10289)
Seat 4: ridermx47 (6365)
Seat 5: PAIREDE12- (14177)
Seat 6: DD06600 (23403)
Seat 7: rastavinzzz (10798)
Seat 8: manggy94 (15640)
Seat 9: vicenzo564 (2458)
*** ANTE/BLINDS ***
hona19 posts ante 160
-vTpN- posts ante 160
Ahri Potter posts ante 160
ridermx47 posts ante 160
PAIREDE12- posts ante 160
DD06600 posts ante 160
rastavinzzz posts ante 160
manggy94 posts ante 160
vicenzo564 posts ante 160
hona19 posts small blind 800
-vTpN- posts big blind 1600
Dealt to manggy94 [4c 4s]
*** PRE-FLOP *** 
Ahri Potter folds
ridermx47 folds
PAIREDE12- folds
DD06600 raises 3200 to 4800
rastavinzzz folds
manggy94 folds
vicenzo564 folds
hona19 folds
-vTpN- folds
DD06600 collected 8640 from pot
*** SUMMARY ***
Total pot 8640 | No rake
Seat 6: DD06600 won 8640


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 17 - HandId: #600923301178507268-3-1450711921 - Holdem no limit (160/800/1600) - 2015/12/21 15:32:01 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #1 is the button
Seat 1: hona19 (3705)
Seat 2: -vTpN- (3445)
Seat 3: Ahri Potter (10129)
Seat 4: ridermx47 (6205)
Seat 5: PAIREDE12- (14017)
Seat 6: DD06600 (27083)
Seat 7: rastavinzzz (10638)
Seat 8: manggy94 (15480)
Seat 9: vicenzo564 (2298)
*** ANTE/BLINDS ***
-vTpN- posts ante 160
Ahri Potter posts ante 160
hona19 posts ante 160
ridermx47 posts ante 160
PAIREDE12- posts ante 160
DD06600 posts ante 160
rastavinzzz posts ante 160
manggy94 posts ante 160
vicenzo564 posts ante 160
-vTpN- posts small blind 800
Ahri Potter posts big blind 1600
Dealt to manggy94 [Kh 9c]
*** PRE-FLOP *** 
ridermx47 folds
PAIREDE12- folds
DD06600 folds
rastavinzzz folds
manggy94 raises 1600 to 3200
vicenzo564 folds
hona19 folds
-vTpN- folds
Ahri Potter folds
manggy94 collected 7040 from pot
*** SUMMARY ***
Total pot 7040 | No rake
Seat 8: manggy94 won 7040


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 17 - HandId: #600923301178507268-4-1450711944 - Holdem no limit (160/800/1600) - 2015/12/21 15:32:24 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #2 is the button
Seat 1: hona19 (3545)
Seat 2: -vTpN- (2485)
Seat 3: Ahri Potter (8369)
Seat 4: ridermx47 (6045)
Seat 5: PAIREDE12- (13857)
Seat 6: DD06600 (26923)
Seat 7: rastavinzzz (10478)
Seat 8: manggy94 (19160)
Seat 9: vicenzo564 (2138)
*** ANTE/BLINDS ***
Ahri Potter posts ante 160
ridermx47 posts ante 160
hona19 posts ante 160
-vTpN- posts ante 160
PAIREDE12- posts ante 160
DD06600 posts ante 160
rastavinzzz posts ante 160
manggy94 posts ante 160
vicenzo564 posts ante 160
Ahri Potter posts small blind 800
ridermx47 posts big blind 1600
Dealt to manggy94 [5c Td]
*** PRE-FLOP *** 
PAIREDE12- folds
DD06600 folds
rastavinzzz folds
manggy94 folds
vicenzo564 raises 378 to 1978 and is all-in
hona19 folds
-vTpN- calls 1978
Ahri Potter folds
ridermx47 folds
*** FLOP *** [7s Jd Th]
*** TURN *** [7s Jd Th][Kc]
*** RIVER *** [7s Jd Th Kc][7c]
*** SHOW DOWN ***
-vTpN- shows [Jh As] (Two pairs : Jacks and 7)
vicenzo564 shows [8s 9s] (Straight Jack high)
vicenzo564 collected 7796 from pot
*** SUMMARY ***
Total pot 7796 | No rake
Board: [7s Jd Th Kc 7c]
Seat 2: -vTpN- (button) showed [Jh As] and lost with Two pairs : Jacks and 7
Seat 9: vicenzo564 showed [8s 9s] and won 7796 with Straight Jack high


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 17 - HandId: #600923301178507268-5-1450711982 - Holdem no limit (160/800/1600) - 2015/12/21 15:33:02 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #3 is the button
Seat 1: hona19 (3385)
Seat 2: -vTpN- (347)
Seat 3: Ahri Potter (7409)
Seat 4: ridermx47 (4285)
Seat 5: PAIREDE12- (13697)
Seat 6: DD06600 (26763)
Seat 7: rastavinzzz (10318)
Seat 8: manggy94 (19000)
Seat 9: vicenzo564 (7796)
*** ANTE/BLINDS ***
ridermx47 posts ante 160
PAIREDE12- posts ante 160
hona19 posts ante 160
-vTpN- posts ante 160
Ahri Potter posts ante 160
DD06600 posts ante 160
rastavinzzz posts ante 160
manggy94 posts ante 160
vicenzo564 posts ante 160
ridermx47 posts small blind 800
PAIREDE12- posts big blind 1600
Dealt to manggy94 [7s Th]
*** PRE-FLOP *** 
DD06600 folds
rastavinzzz folds
manggy94 folds
vicenzo564 folds
hona19 folds
-vTpN- calls 187 and is all-in
Ahri Potter raises 5649 to 7249 and is all-in
ridermx47 folds
PAIREDE12- folds
*** FLOP *** [Qh 6c 5c]
*** TURN *** [Qh 6c 5c][Ah]
*** RIVER *** [Qh 6c 5c Ah][8s]
*** SHOW DOWN ***
-vTpN- shows [3h 4c] (High card : Ace)
Ahri Potter shows [5s Kd] (One pair : 5)
Ahri Potter collected 11276 from pot
*** SUMMARY ***
Total pot 11276 | No rake
Board: [Qh 6c 5c Ah 8s]
Seat 2: -vTpN- showed [3h 4c] and lost with High card : Ace
Seat 3: Ahri Potter (button) showed [5s Kd] and won 11276 with One pair : 5


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 17 - HandId: #600923301178507268-6-1450712038 - Holdem no limit (160/800/1600) - 2015/12/21 15:33:58 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #4 is the button
Seat 1: hona19 (3225)
Seat 3: Ahri Potter (11276)
Seat 4: ridermx47 (3325)
Seat 5: PAIREDE12- (11937)
Seat 6: DD06600 (26603)
Seat 7: rastavinzzz (10158)
Seat 8: manggy94 (18840)
Seat 9: vicenzo564 (7636)
*** ANTE/BLINDS ***
PAIREDE12- posts ante 160
DD06600 posts ante 160
hona19 posts ante 160
Ahri Potter posts ante 160
ridermx47 posts ante 160
rastavinzzz posts ante 160
manggy94 posts ante 160
vicenzo564 posts ante 160
PAIREDE12- posts small blind 800
DD06600 posts big blind 1600
Dealt to manggy94 [As Td]
*** PRE-FLOP *** 
rastavinzzz folds
manggy94 raises 1600 to 3200
vicenzo564 folds
hona19 folds
Ahri Potter folds
ridermx47 folds
PAIREDE12- folds
DD06600 folds
manggy94 collected 6880 from pot
*** SUMMARY ***
Total pot 6880 | No rake
Seat 8: manggy94 won 6880


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 18 - HandId: #600923301178507268-7-1450712057 - Holdem no limit (200/1000/2000) - 2015/12/21 15:34:17 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #5 is the button
Seat 1: hona19 (3065)
Seat 3: Ahri Potter (11116)
Seat 4: ridermx47 (3165)
Seat 5: PAIREDE12- (10977)
Seat 6: DD06600 (24843)
Seat 7: rastavinzzz (9998)
Seat 8: manggy94 (22360)
Seat 9: vicenzo564 (7476)
*** ANTE/BLINDS ***
DD06600 posts ante 200
rastavinzzz posts ante 200
hona19 posts ante 200
Ahri Potter posts ante 200
ridermx47 posts ante 200
PAIREDE12- posts ante 200
manggy94 posts ante 200
vicenzo564 posts ante 200
DD06600 posts small blind 1000
rastavinzzz posts big blind 2000
Dealt to manggy94 [2c 3s]
*** PRE-FLOP *** 
manggy94 folds
vicenzo564 folds
hona19 folds
Ahri Potter folds
ridermx47 raises 965 to 2965 and is all-in
PAIREDE12- folds
DD06600 raises 3035 to 6000
rastavinzzz folds
*** FLOP *** [Qc 2h Qd]
*** TURN *** [Qc 2h Qd][2s]
*** RIVER *** [Qc 2h Qd 2s][8c]
*** SHOW DOWN ***
ridermx47 shows [Ac Td] (Two pairs : Queens and 2)
DD06600 shows [Qs Ks] (Full of Queens and 2)
DD06600 collected 12565 from pot
*** SUMMARY ***
Total pot 12565 | No rake
Board: [Qc 2h Qd 2s 8c]
Seat 4: ridermx47 showed [Ac Td] and lost with Two pairs : Queens and 2
Seat 6: DD06600 (small blind) showed [Qs Ks] and won 12565 with Full of Queens and 2


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 18 - HandId: #600923301178507268-8-1450712094 - Holdem no limit (200/1000/2000) - 2015/12/21 15:34:54 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #6 is the button
Seat 1: hona19 (2865)
Seat 3: Ahri Potter (10916)
Seat 5: PAIREDE12- (10777)
Seat 6: DD06600 (31208)
Seat 7: rastavinzzz (7798)
Seat 8: manggy94 (22160)
Seat 9: vicenzo564 (7276)
*** ANTE/BLINDS ***
rastavinzzz posts ante 200
manggy94 posts ante 200
hona19 posts ante 200
Ahri Potter posts ante 200
PAIREDE12- posts ante 200
DD06600 posts ante 200
vicenzo564 posts ante 200
rastavinzzz posts small blind 1000
manggy94 posts big blind 2000
Dealt to manggy94 [6s Kh]
*** PRE-FLOP *** 
vicenzo564 folds
hona19 folds
Ahri Potter folds
PAIREDE12- folds
DD06600 folds
rastavinzzz raises 5598 to 7598 and is all-in
manggy94 folds
rastavinzzz collected 10998 from pot
*** SUMMARY ***
Total pot 10998 | No rake
Seat 7: rastavinzzz (small blind) won 10998


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 18 - HandId: #600923301178507268-9-1450712125 - Holdem no limit (200/1000/2000) - 2015/12/21 15:35:25 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #7 is the button
Seat 1: hona19 (2665)
Seat 3: Ahri Potter (10716)
Seat 5: PAIREDE12- (10577)
Seat 6: DD06600 (31008)
Seat 7: rastavinzzz (10998)
Seat 8: manggy94 (19960)
Seat 9: vicenzo564 (7076)
*** ANTE/BLINDS ***
manggy94 posts ante 200
vicenzo564 posts ante 200
hona19 posts ante 200
Ahri Potter posts ante 200
PAIREDE12- posts ante 200
DD06600 posts ante 200
rastavinzzz posts ante 200
manggy94 posts small blind 1000
vicenzo564 posts big blind 2000
Dealt to manggy94 [Ks 3h]
*** PRE-FLOP *** 
hona19 folds
Ahri Potter folds
PAIREDE12- raises 8377 to 10377 and is all-in
DD06600 folds
rastavinzzz folds
manggy94 folds
vicenzo564 folds
PAIREDE12- collected 14777 from pot
*** SUMMARY ***
Total pot 14777 | No rake
Seat 5: PAIREDE12- won 14777


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 18 - HandId: #600923301178507268-10-1450712158 - Holdem no limit (200/1000/2000) - 2015/12/21 15:35:58 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #8 is the button
Seat 1: hona19 (2465)
Seat 3: Ahri Potter (10516)
Seat 5: PAIREDE12- (14777)
Seat 6: DD06600 (30808)
Seat 7: rastavinzzz (10798)
Seat 8: manggy94 (18760)
Seat 9: vicenzo564 (4876)
*** ANTE/BLINDS ***
vicenzo564 posts ante 200
hona19 posts ante 200
Ahri Potter posts ante 200
PAIREDE12- posts ante 200
DD06600 posts ante 200
rastavinzzz posts ante 200
manggy94 posts ante 200
vicenzo564 posts small blind 1000
hona19 posts big blind 2000
Dealt to manggy94 [Ac 8s]
*** PRE-FLOP *** 
Ahri Potter folds
PAIREDE12- folds
DD06600 folds
rastavinzzz calls 2000
manggy94 calls 2000
vicenzo564 calls 1000
hona19 checks
*** FLOP *** [4d 2h Jd]
vicenzo564 checks
hona19 checks
rastavinzzz checks
manggy94 checks
*** TURN *** [4d 2h Jd][4h]
vicenzo564 checks
hona19 checks
rastavinzzz checks
manggy94 checks
*** RIVER *** [4d 2h Jd 4h][Ts]
vicenzo564 checks
hona19 bets 265 and is all-in
rastavinzzz calls 265
manggy94 calls 265
vicenzo564 calls 265
*** SHOW DOWN ***
hona19 shows [Td 7s] (Two pairs : Tens and 4)
manggy94 shows [Ac 8s] (One pair : 4)
vicenzo564 shows [8c 8d] (Two pairs : 8 and 4)
rastavinzzz shows [Qd Th] (Two pairs : Tens and 4)
rastavinzzz collected 10460 from pot
*** SUMMARY ***
Total pot 10460 | No rake
Board: [4d 2h Jd 4h Ts]
Seat 1: hona19 (big blind) showed [Td 7s] and lost with Two pairs : Tens and 4
Seat 7: rastavinzzz showed [Qd Th] and won 10460 with Two pairs : Tens and 4
Seat 8: manggy94 (button) showed [Ac 8s] and lost with One pair : 4
Seat 9: vicenzo564 (small blind) showed [8c 8d] and lost with Two pairs : 8 and 4


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 18 - HandId: #600923301178507268-11-1450712222 - Holdem no limit (250/1250/2500) - 2015/12/21 15:37:02 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #9 is the button
Seat 3: Ahri Potter (10316)
Seat 5: PAIREDE12- (14577)
Seat 6: DD06600 (30608)
Seat 7: rastavinzzz (18793)
Seat 8: manggy94 (16295)
Seat 9: vicenzo564 (2411)
*** ANTE/BLINDS ***
Ahri Potter posts ante 250
PAIREDE12- posts ante 250
DD06600 posts ante 250
rastavinzzz posts ante 250
manggy94 posts ante 250
vicenzo564 posts ante 250
Ahri Potter posts big blind 2500
Dealt to manggy94 [Ad 3h]
*** PRE-FLOP *** 
PAIREDE12- folds
DD06600 folds
rastavinzzz folds
manggy94 raises 2500 to 5000
vicenzo564 folds
Ahri Potter folds
manggy94 collected 9000 from pot
*** SUMMARY ***
Total pot 9000 | No rake
Seat 8: manggy94 won 9000


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 19 - HandId: #600923301178507268-12-1450712255 - Holdem no limit (250/1250/2500) - 2015/12/21 15:37:35 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #1 is the button
Seat 3: Ahri Potter (7566)
Seat 5: PAIREDE12- (14327)
Seat 6: DD06600 (30358)
Seat 7: rastavinzzz (18543)
Seat 8: manggy94 (20045)
Seat 9: vicenzo564 (2161)
*** ANTE/BLINDS ***
Ahri Potter posts ante 250
PAIREDE12- posts ante 250
DD06600 posts ante 250
rastavinzzz posts ante 250
manggy94 posts ante 250
vicenzo564 posts ante 250
Ahri Potter posts small blind 1250
PAIREDE12- posts big blind 2500
Dealt to manggy94 [4c Qs]
*** PRE-FLOP *** 
DD06600 folds
rastavinzzz folds
manggy94 folds
vicenzo564 folds
Ahri Potter folds
PAIREDE12- collected 5250 from pot
*** SUMMARY ***
Total pot 5250 | No rake
Seat 5: PAIREDE12- (big blind) won 5250


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 19 - HandId: #600923301178507268-13-1450712279 - Holdem no limit (250/1250/2500) - 2015/12/21 15:37:59 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #3 is the button
Seat 3: Ahri Potter (6066)
Seat 5: PAIREDE12- (16827)
Seat 6: DD06600 (30108)
Seat 7: rastavinzzz (18293)
Seat 8: manggy94 (19795)
Seat 9: vicenzo564 (1911)
*** ANTE/BLINDS ***
PAIREDE12- posts ante 250
DD06600 posts ante 250
Ahri Potter posts ante 250
rastavinzzz posts ante 250
manggy94 posts ante 250
vicenzo564 posts ante 250
PAIREDE12- posts small blind 1250
DD06600 posts big blind 2500
Dealt to manggy94 [8h 4s]
*** PRE-FLOP *** 
rastavinzzz folds
manggy94 folds
vicenzo564 calls 1661 and is all-in
Ahri Potter folds
PAIREDE12- calls 1250
DD06600 checks
*** FLOP *** [Kc Kd As]
PAIREDE12- checks
DD06600 checks
*** TURN *** [Kc Kd As][4d]
PAIREDE12- checks
DD06600 checks
*** RIVER *** [Kc Kd As 4d][9h]
PAIREDE12- checks
DD06600 checks
*** SHOW DOWN ***
PAIREDE12- shows [6d Td] (One pair : Kings)
vicenzo564 shows [Js Jh] (Two pairs : Kings and Jacks)
DD06600 shows [2h 2d] (Two pairs : Kings and 2)
DD06600 collected 1678 from side pot 1
vicenzo564 collected 6483 from main pot
*** SUMMARY ***
Total pot 8161 | No rake
Board: [Kc Kd As 4d 9h]
Seat 5: PAIREDE12- (small blind) showed [6d Td] and lost with One pair : Kings
Seat 6: DD06600 (big blind) showed [2h 2d] and won 1678 with Two pairs : Kings and 2
Seat 9: vicenzo564 showed [Js Jh] and won 6483 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 19 - HandId: #600923301178507268-14-1450712335 - Holdem no limit (250/1250/2500) - 2015/12/21 15:38:55 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #5 is the button
Seat 3: Ahri Potter (5816)
Seat 5: PAIREDE12- (14077)
Seat 6: DD06600 (29036)
Seat 7: rastavinzzz (18043)
Seat 8: manggy94 (19545)
Seat 9: vicenzo564 (6483)
*** ANTE/BLINDS ***
DD06600 posts ante 250
rastavinzzz posts ante 250
Ahri Potter posts ante 250
PAIREDE12- posts ante 250
manggy94 posts ante 250
vicenzo564 posts ante 250
DD06600 posts small blind 1250
rastavinzzz posts big blind 2500
Dealt to manggy94 [Jd 9s]
*** PRE-FLOP *** 
manggy94 folds
vicenzo564 folds
Ahri Potter raises 3066 to 5566 and is all-in
PAIREDE12- folds
DD06600 folds
rastavinzzz folds
Ahri Potter collected 10816 from pot
*** SUMMARY ***
Total pot 10816 | No rake
Seat 3: Ahri Potter won 10816


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 19 - HandId: #600923301178507268-15-1450712372 - Holdem no limit (250/1250/2500) - 2015/12/21 15:39:32 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #6 is the button
Seat 3: Ahri Potter (10816)
Seat 5: PAIREDE12- (13827)
Seat 6: DD06600 (27536)
Seat 7: rastavinzzz (15293)
Seat 8: manggy94 (19295)
Seat 9: vicenzo564 (6233)
*** ANTE/BLINDS ***
rastavinzzz posts ante 250
manggy94 posts ante 250
Ahri Potter posts ante 250
PAIREDE12- posts ante 250
DD06600 posts ante 250
vicenzo564 posts ante 250
rastavinzzz posts small blind 1250
manggy94 posts big blind 2500
Dealt to manggy94 [5h Jd]
*** PRE-FLOP *** 
vicenzo564 folds
Ahri Potter folds
PAIREDE12- folds
DD06600 calls 2500
rastavinzzz folds
manggy94 checks
*** FLOP *** [3h 5d 2d]
manggy94 bets 2500
DD06600 folds
manggy94 collected 10250 from pot
*** SUMMARY ***
Total pot 10250 | No rake
Board: [3h 5d 2d]
Seat 8: manggy94 (big blind) won 10250


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 20 - HandId: #600923301178507268-16-1450712412 - Holdem no limit (350/1500/3000) - 2015/12/21 15:40:12 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #7 is the button
Seat 3: Ahri Potter (10566)
Seat 5: PAIREDE12- (13577)
Seat 6: DD06600 (24786)
Seat 7: rastavinzzz (13793)
Seat 8: manggy94 (24295)
Seat 9: vicenzo564 (5983)
*** ANTE/BLINDS ***
manggy94 posts ante 350
vicenzo564 posts ante 350
Ahri Potter posts ante 350
PAIREDE12- posts ante 350
DD06600 posts ante 350
rastavinzzz posts ante 350
manggy94 posts small blind 1500
vicenzo564 posts big blind 3000
Dealt to manggy94 [Js 5c]
*** PRE-FLOP *** 
Ahri Potter folds
PAIREDE12- folds
DD06600 folds
rastavinzzz raises 10443 to 13443 and is all-in
manggy94 folds
vicenzo564 calls 2633 and is all-in
*** FLOP *** [2s 4d 3s]
*** TURN *** [2s 4d 3s][Ah]
*** RIVER *** [2s 4d 3s Ah][5d]
*** SHOW DOWN ***
vicenzo564 shows [8s 8d] (Straight 5 high)
rastavinzzz shows [Kh Ks] (Straight 5 high)
rastavinzzz collected 15243 from side pot 1
vicenzo564 collected 7433 from main pot
*** SUMMARY ***
Total pot 22676 | No rake
Board: [2s 4d 3s Ah 5d]
Seat 7: rastavinzzz (button) showed [Kh Ks] and won 15243 with Straight 5 high
Seat 9: vicenzo564 (big blind) showed [8s 8d] and won 7433 with Straight 5 high


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 20 - HandId: #600923301178507268-17-1450712442 - Holdem no limit (350/1500/3000) - 2015/12/21 15:40:42 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #8 is the button
Seat 3: Ahri Potter (10216)
Seat 5: PAIREDE12- (13227)
Seat 6: DD06600 (24436)
Seat 7: rastavinzzz (15243)
Seat 8: manggy94 (22445)
Seat 9: vicenzo564 (7433)
*** ANTE/BLINDS ***
vicenzo564 posts ante 350
Ahri Potter posts ante 350
PAIREDE12- posts ante 350
DD06600 posts ante 350
rastavinzzz posts ante 350
manggy94 posts ante 350
vicenzo564 posts small blind 1500
Ahri Potter posts big blind 3000
Dealt to manggy94 [Jc 8h]
*** PRE-FLOP *** 
PAIREDE12- folds
DD06600 folds
rastavinzzz folds
manggy94 folds
vicenzo564 raises 4083 to 7083 and is all-in
Ahri Potter calls 4083
*** FLOP *** [7c 5h 7d]
*** TURN *** [7c 5h 7d][Qs]
*** RIVER *** [7c 5h 7d Qs][Qd]
*** SHOW DOWN ***
Ahri Potter shows [9h 8c] (Two pairs : Queens and 7)
vicenzo564 shows [Ad Ks] (Two pairs : Queens and 7)
vicenzo564 collected 16266 from pot
*** SUMMARY ***
Total pot 16266 | No rake
Board: [7c 5h 7d Qs Qd]
Seat 3: Ahri Potter (big blind) showed [9h 8c] and lost with Two pairs : Queens and 7
Seat 9: vicenzo564 (small blind) showed [Ad Ks] and won 16266 with Two pairs : Queens and 7


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 20 - HandId: #600923301178507268-18-1450712480 - Holdem no limit (350/1500/3000) - 2015/12/21 15:41:20 UTC
Table: 'Super Sat SUNDAY SURPRISE(139913359)#003' 9-max (real money) Seat #9 is the button
Seat 3: Ahri Potter (2783)
Seat 5: PAIREDE12- (12877)
Seat 6: DD06600 (24086)
Seat 7: rastavinzzz (14893)
Seat 8: manggy94 (22095)
Seat 9: vicenzo564 (16266)
*** ANTE/BLINDS ***
Ahri Potter posts ante 350
PAIREDE12- posts ante 350
DD06600 posts ante 350
rastavinzzz posts ante 350
manggy94 posts ante 350
vicenzo564 posts ante 350
Ahri Potter posts small blind 1500
PAIREDE12- posts big blind 3000
Dealt to manggy94 [Qd Js]
*** PRE-FLOP *** 
DD06600 folds
rastavinzzz folds
manggy94 calls 3000
vicenzo564 folds
Ahri Potter calls 933 and is all-in
PAIREDE12- checks
*** FLOP *** [5h 8d 5c]
PAIREDE12- checks
manggy94 checks
*** TURN *** [5h 8d 5c][3h]
PAIREDE12- checks
manggy94 checks
*** RIVER *** [5h 8d 5c 3h][8c]
PAIREDE12- checks
manggy94 checks
*** SHOW DOWN ***
Ahri Potter shows [3s Tc] (Two pairs : 8 and 5)
manggy94 shows [Qd Js] (Two pairs : 8 and 5)
PAIREDE12- shows [Ah 7d] (Two pairs : 8 and 5)
PAIREDE12- collected 10533 from pot
*** SUMMARY ***
Total pot 10533 | No rake
Board: [5h 8d 5c 3h 8c]
Seat 3: Ahri Potter (small blind) showed [3s Tc] and lost with Two pairs : 8 and 5
Seat 5: PAIREDE12- (big blind) showed [Ah 7d] and won 10533 with Two pairs : 8 and 5
Seat 8: manggy94 showed [Qd Js] and lost with Two pairs : 8 and 5


