Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #592942745136398342-1-1449245705 - Holdem no limit (25/50) - 2015/12/04 16:15:05 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #4 is the button
Seat 1: loups48 (10000)
Seat 2: perturB (10000)
Seat 3: Djaystyle (10000)
Seat 4: hunter 25 (10000)
Seat 5: Gun Rood (10000)
Seat 6: fred12000 (10000)
Seat 7: alex tasi (10000)
Seat 8: manggy94 (10000)
*** ANTE/BLINDS ***
Gun Rood posts small blind 25
fred12000 posts big blind 50
Dealt to manggy94 [Kh 3h]
*** PRE-FLOP *** 
alex tasi raises 50 to 100
manggy94 folds
loups48 folds
perturB folds
Djaystyle raises 9900 to 10000 and is all-in
hunter 25 folds
Gun Rood folds
fred12000 folds
alex tasi folds
Djaystyle collected 10175 from pot
*** SUMMARY ***
Total pot 10175 | No rake
Seat 3: Djaystyle won 10175


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #592942745136398342-2-1449245745 - Holdem no limit (25/50) - 2015/12/04 16:15:45 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #5 is the button
Seat 1: loups48 (10000)
Seat 2: perturB (10000)
Seat 3: Djaystyle (10175)
Seat 4: hunter 25 (10000)
Seat 5: Gun Rood (9975)
Seat 6: fred12000 (9950)
Seat 7: alex tasi (9900)
Seat 8: manggy94 (10000)
*** ANTE/BLINDS ***
fred12000 posts small blind 25
alex tasi posts big blind 50
Dealt to manggy94 [3h Th]
*** PRE-FLOP *** 
manggy94 folds
loups48 folds
perturB folds
Djaystyle raises 10125 to 10175 and is all-in
hunter 25 folds
Gun Rood folds
fred12000 folds
alex tasi folds
Djaystyle collected 10250 from pot
*** SUMMARY ***
Total pot 10250 | No rake
Seat 3: Djaystyle won 10250


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #592942745136398342-3-1449245798 - Holdem no limit (25/50) - 2015/12/04 16:16:38 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #6 is the button
Seat 1: loups48 (10000)
Seat 2: perturB (10000)
Seat 3: Djaystyle (10250)
Seat 4: hunter 25 (10000)
Seat 5: Gun Rood (9975)
Seat 6: fred12000 (9925)
Seat 7: alex tasi (9850)
Seat 8: manggy94 (10000)
*** ANTE/BLINDS ***
alex tasi posts small blind 25
manggy94 posts big blind 50
Dealt to manggy94 [8h Qd]
*** PRE-FLOP *** 
loups48 folds
perturB folds
Djaystyle folds
hunter 25 calls 50
Gun Rood folds
fred12000 folds
alex tasi folds
manggy94 checks
*** FLOP *** [6d 4s 2d]
manggy94 bets 50
hunter 25 folds
manggy94 collected 175 from pot
*** SUMMARY ***
Total pot 175 | No rake
Board: [6d 4s 2d]
Seat 8: manggy94 (big blind) won 175


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #592942745136398342-4-1449245839 - Holdem no limit (25/50) - 2015/12/04 16:17:19 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #7 is the button
Seat 1: loups48 (10000)
Seat 2: perturB (10000)
Seat 3: Djaystyle (10250)
Seat 4: hunter 25 (9950)
Seat 5: Gun Rood (9975)
Seat 6: fred12000 (9925)
Seat 7: alex tasi (9825)
Seat 8: manggy94 (10075)
*** ANTE/BLINDS ***
manggy94 posts small blind 25
loups48 posts big blind 50
Dealt to manggy94 [8h 5h]
*** PRE-FLOP *** 
perturB folds
Djaystyle folds
hunter 25 folds
Gun Rood folds
fred12000 raises 50 to 100
alex tasi folds
manggy94 folds
loups48 calls 50
*** FLOP *** [As Jc Ad]
loups48 checks
fred12000 bets 125
loups48 folds
fred12000 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Board: [As Jc Ad]
Seat 6: fred12000 won 350


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #592942745136398342-5-1449245898 - Holdem no limit (50/100) - 2015/12/04 16:18:18 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #8 is the button
Seat 1: loups48 (9900)
Seat 2: perturB (10000)
Seat 3: Djaystyle (10250)
Seat 4: hunter 25 (9950)
Seat 5: Gun Rood (9975)
Seat 6: fred12000 (10050)
Seat 7: alex tasi (9825)
Seat 8: manggy94 (10050)
*** ANTE/BLINDS ***
loups48 posts small blind 50
perturB posts big blind 100
Dealt to manggy94 [Jd 8c]
*** PRE-FLOP *** 
Djaystyle folds
hunter 25 folds
Gun Rood raises 150 to 250
fred12000 calls 250
alex tasi folds
manggy94 folds
loups48 calls 200
perturB folds
*** FLOP *** [6c 4d 3d]
loups48 checks
Gun Rood bets 600
fred12000 calls 600
loups48 folds
*** TURN *** [6c 4d 3d][7h]
Gun Rood checks
fred12000 checks
*** RIVER *** [6c 4d 3d 7h][2h]
Gun Rood checks
fred12000 checks
*** SHOW DOWN ***
fred12000 shows [Qc Ad] (High card : Ace)
Gun Rood shows [Kd Kc] (One pair : Kings)
Gun Rood collected 2050 from pot
*** SUMMARY ***
Total pot 2050 | No rake
Board: [6c 4d 3d 7h 2h]
Seat 5: Gun Rood showed [Kd Kc] and won 2050 with One pair : Kings
Seat 6: fred12000 showed [Qc Ad] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #592942745136398342-6-1449245961 - Holdem no limit (50/100) - 2015/12/04 16:19:21 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #1 is the button
Seat 1: loups48 (9650)
Seat 2: perturB (9900)
Seat 3: Djaystyle (10250)
Seat 4: hunter 25 (9950)
Seat 5: Gun Rood (11175)
Seat 6: fred12000 (9200)
Seat 7: alex tasi (9825)
Seat 8: manggy94 (10050)
*** ANTE/BLINDS ***
perturB posts small blind 50
Djaystyle posts big blind 100
Dealt to manggy94 [3s 4c]
*** PRE-FLOP *** 
hunter 25 folds
Gun Rood folds
fred12000 folds
alex tasi calls 100
manggy94 folds
loups48 folds
perturB folds
Djaystyle checks
*** FLOP *** [8h Jd Qh]
Djaystyle checks
alex tasi checks
*** TURN *** [8h Jd Qh][6h]
Djaystyle checks
alex tasi bets 100
Djaystyle calls 100
*** RIVER *** [8h Jd Qh 6h][4d]
Djaystyle checks
alex tasi bets 100
Djaystyle calls 100
*** SHOW DOWN ***
alex tasi shows [Ac 4h] (One pair : 4)
Djaystyle shows [8d As] (One pair : 8)
Djaystyle collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [8h Jd Qh 6h 4d]
Seat 3: Djaystyle (big blind) showed [8d As] and won 650 with One pair : 8
Seat 7: alex tasi showed [Ac 4h] and lost with One pair : 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #592942745136398342-7-1449246033 - Holdem no limit (50/100) - 2015/12/04 16:20:33 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #2 is the button
Seat 1: loups48 (9650)
Seat 2: perturB (9850)
Seat 3: Djaystyle (10600)
Seat 4: hunter 25 (9950)
Seat 5: Gun Rood (11175)
Seat 6: fred12000 (9200)
Seat 7: alex tasi (9525)
Seat 8: manggy94 (10050)
*** ANTE/BLINDS ***
Djaystyle posts small blind 50
hunter 25 posts big blind 100
Dealt to manggy94 [5s Ah]
*** PRE-FLOP *** 
Gun Rood folds
fred12000 folds
alex tasi folds
manggy94 calls 100
loups48 folds
perturB calls 100
Djaystyle folds
hunter 25 checks
*** FLOP *** [5d Qd 7c]
hunter 25 checks
manggy94 bets 100
perturB folds
hunter 25 folds
manggy94 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [5d Qd 7c]
Seat 8: manggy94 won 450


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #592942745136398342-8-1449246083 - Holdem no limit (75/150) - 2015/12/04 16:21:23 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #3 is the button
Seat 1: loups48 (9650)
Seat 2: perturB (9750)
Seat 3: Djaystyle (10550)
Seat 4: hunter 25 (9850)
Seat 5: Gun Rood (11175)
Seat 6: fred12000 (9200)
Seat 7: alex tasi (9525)
Seat 8: manggy94 (10300)
*** ANTE/BLINDS ***
hunter 25 posts small blind 75
Gun Rood posts big blind 150
Dealt to manggy94 [Ks 5h]
*** PRE-FLOP *** 
fred12000 folds
alex tasi folds
manggy94 folds
loups48 folds
perturB folds
Djaystyle raises 150 to 300
hunter 25 folds
Gun Rood folds
Djaystyle collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 3: Djaystyle (button) won 525


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #592942745136398342-9-1449246117 - Holdem no limit (75/150) - 2015/12/04 16:21:57 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #4 is the button
Seat 1: loups48 (9650)
Seat 2: perturB (9750)
Seat 3: Djaystyle (10775)
Seat 4: hunter 25 (9775)
Seat 5: Gun Rood (11025)
Seat 6: fred12000 (9200)
Seat 7: alex tasi (9525)
Seat 8: manggy94 (10300)
*** ANTE/BLINDS ***
Gun Rood posts small blind 75
fred12000 posts big blind 150
Dealt to manggy94 [Tc Th]
*** PRE-FLOP *** 
alex tasi raises 600 to 750
manggy94 calls 750
loups48 folds
perturB folds
Djaystyle folds
hunter 25 folds
Gun Rood folds
fred12000 folds
*** FLOP *** [6d 4c 2c]
alex tasi bets 1725
manggy94 calls 1725
*** TURN *** [6d 4c 2c][7h]
alex tasi bets 7050 and is all-in
manggy94 calls 7050
*** RIVER *** [6d 4c 2c 7h][2d]
*** SHOW DOWN ***
alex tasi shows [9s 9h] (Two pairs : 9 and 2)
manggy94 shows [Tc Th] (Two pairs : Tens and 2)
manggy94 collected 19275 from pot
*** SUMMARY ***
Total pot 19275 | No rake
Board: [6d 4c 2c 7h 2d]
Seat 7: alex tasi showed [9s 9h] and lost with Two pairs : 9 and 2
Seat 8: manggy94 showed [Tc Th] and won 19275 with Two pairs : Tens and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #592942745136398342-10-1449246158 - Holdem no limit (75/150) - 2015/12/04 16:22:38 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #5 is the button
Seat 1: loups48 (9650)
Seat 2: perturB (9750)
Seat 3: Djaystyle (10775)
Seat 4: hunter 25 (9775)
Seat 5: Gun Rood (10950)
Seat 6: fred12000 (9050)
Seat 8: manggy94 (20050)
*** ANTE/BLINDS ***
fred12000 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [8c Ah]
*** PRE-FLOP *** 
loups48 folds
perturB raises 375 to 525
Djaystyle folds
hunter 25 folds
Gun Rood folds
fred12000 folds
manggy94 calls 375
*** FLOP *** [7s 6d 4c]
manggy94 bets 150
perturB folds
manggy94 collected 1275 from pot
*** SUMMARY ***
Total pot 1275 | No rake
Board: [7s 6d 4c]
Seat 8: manggy94 (big blind) won 1275


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #592942745136398342-11-1449246202 - Holdem no limit (75/150) - 2015/12/04 16:23:22 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #7 is the button
Seat 1: loups48 (9650)
Seat 2: perturB (9225)
Seat 3: Djaystyle (10775)
Seat 4: hunter 25 (9775)
Seat 5: Gun Rood (10950)
Seat 6: fred12000 (8975)
Seat 7: - VEHUIAH - (10000)
Seat 8: manggy94 (20650)
*** ANTE/BLINDS ***
manggy94 posts small blind 75
loups48 posts big blind 150
Dealt to manggy94 [Jd Ad]
*** PRE-FLOP *** 
perturB folds
Djaystyle folds
hunter 25 folds
Gun Rood folds
fred12000 folds
- VEHUIAH - raises 150 to 300
manggy94 raises 750 to 1050
loups48 calls 900
- VEHUIAH - calls 750
*** FLOP *** [8d 2c 8h]
manggy94 bets 3150
loups48 folds
- VEHUIAH - folds
manggy94 collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | No rake
Board: [8d 2c 8h]
Seat 8: manggy94 (small blind) won 6300


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #592942745136398342-12-1449246234 - Holdem no limit (75/150) - 2015/12/04 16:23:54 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #8 is the button
Seat 1: loups48 (8600)
Seat 2: perturB (9225)
Seat 3: Djaystyle (10775)
Seat 4: hunter 25 (9775)
Seat 5: Gun Rood (10950)
Seat 6: fred12000 (8975)
Seat 7: - VEHUIAH - (8950)
Seat 8: manggy94 (22750)
*** ANTE/BLINDS ***
loups48 posts small blind 75
perturB posts big blind 150
Dealt to manggy94 [Qh 6h]
*** PRE-FLOP *** 
Djaystyle raises 150 to 300
hunter 25 folds
Gun Rood folds
fred12000 folds
- VEHUIAH - raises 600 to 900
manggy94 folds
loups48 folds
perturB raises 8325 to 9225 and is all-in
Djaystyle folds
- VEHUIAH - calls 8050 and is all-in
*** FLOP *** [Kd 2h 9s]
*** TURN *** [Kd 2h 9s][8s]
*** RIVER *** [Kd 2h 9s 8s][6d]
*** SHOW DOWN ***
- VEHUIAH - shows [Jd Jh] (One pair : Jacks)
perturB shows [Ad Kh] (One pair : Kings)
perturB collected 18550 from pot
*** SUMMARY ***
Total pot 18550 | No rake
Board: [Kd 2h 9s 8s 6d]
Seat 2: perturB (big blind) showed [Ad Kh] and won 18550 with One pair : Kings
Seat 7: - VEHUIAH - showed [Jd Jh] and lost with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #592942745136398342-13-1449246263 - Holdem no limit (100/200) - 2015/12/04 16:24:23 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #1 is the button
Seat 1: loups48 (8525)
Seat 2: perturB (18550)
Seat 3: Djaystyle (10475)
Seat 4: hunter 25 (9775)
Seat 5: Gun Rood (10950)
Seat 6: fred12000 (8975)
Seat 7: mimitte35 (10000)
Seat 8: manggy94 (22750)
*** ANTE/BLINDS ***
perturB posts small blind 100
Djaystyle posts big blind 200
Dealt to manggy94 [4c 4s]
*** PRE-FLOP *** 
hunter 25 folds
Gun Rood folds
fred12000 raises 200 to 400
mimitte35 folds
manggy94 calls 400
loups48 raises 8125 to 8525 and is all-in
perturB folds
Djaystyle folds
fred12000 folds
manggy94 folds
loups48 collected 9625 from pot
*** SUMMARY ***
Total pot 9625 | No rake
Seat 1: loups48 (button) won 9625


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #592942745136398342-14-1449246295 - Holdem no limit (100/200) - 2015/12/04 16:24:55 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #2 is the button
Seat 1: loups48 (9625)
Seat 2: perturB (18450)
Seat 3: Djaystyle (10275)
Seat 4: hunter 25 (9775)
Seat 5: Gun Rood (10950)
Seat 6: fred12000 (8575)
Seat 7: mimitte35 (10000)
Seat 8: manggy94 (22350)
*** ANTE/BLINDS ***
Djaystyle posts small blind 100
hunter 25 posts big blind 200
Dealt to manggy94 [5d 2h]
*** PRE-FLOP *** 
Gun Rood folds
fred12000 folds
mimitte35 folds
manggy94 folds
loups48 calls 200
perturB folds
Djaystyle raises 10075 to 10275 and is all-in
hunter 25 folds
loups48 folds
Djaystyle collected 10675 from pot
*** SUMMARY ***
Total pot 10675 | No rake
Seat 3: Djaystyle (small blind) won 10675


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #592942745136398342-15-1449246328 - Holdem no limit (100/200) - 2015/12/04 16:25:28 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #3 is the button
Seat 1: loups48 (9425)
Seat 2: perturB (18450)
Seat 3: Djaystyle (10675)
Seat 4: hunter 25 (9575)
Seat 5: Gun Rood (10950)
Seat 6: fred12000 (8575)
Seat 7: mimitte35 (10000)
Seat 8: manggy94 (22350)
*** ANTE/BLINDS ***
hunter 25 posts small blind 100
Gun Rood posts big blind 200
Dealt to manggy94 [6d Td]
*** PRE-FLOP *** 
fred12000 calls 200
mimitte35 raises 200 to 400
manggy94 folds
loups48 folds
perturB folds
Djaystyle folds
hunter 25 folds
Gun Rood folds
fred12000 calls 200
*** FLOP *** [5c Js Qs]
fred12000 checks
mimitte35 checks
*** TURN *** [5c Js Qs][6c]
fred12000 bets 400
mimitte35 calls 400
*** RIVER *** [5c Js Qs 6c][7h]
fred12000 bets 1900
mimitte35 calls 1900
*** SHOW DOWN ***
mimitte35 shows [Ac 3d] (High card : Ace)
fred12000 shows [Qh Jd] (Two pairs : Queens and Jacks)
fred12000 collected 5700 from pot
*** SUMMARY ***
Total pot 5700 | No rake
Board: [5c Js Qs 6c 7h]
Seat 6: fred12000 showed [Qh Jd] and won 5700 with Two pairs : Queens and Jacks
Seat 7: mimitte35 showed [Ac 3d] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #592942745136398342-16-1449246365 - Holdem no limit (100/200) - 2015/12/04 16:26:05 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #4 is the button
Seat 1: loups48 (9425)
Seat 2: perturB (18450)
Seat 3: Djaystyle (10675)
Seat 4: hunter 25 (9475)
Seat 5: Gun Rood (10750)
Seat 6: fred12000 (11575)
Seat 7: mimitte35 (7300)
Seat 8: manggy94 (22350)
*** ANTE/BLINDS ***
Gun Rood posts small blind 100
fred12000 posts big blind 200
Dealt to manggy94 [Jd 8s]
*** PRE-FLOP *** 
mimitte35 folds
manggy94 folds
loups48 folds
perturB folds
Djaystyle folds
hunter 25 folds
Gun Rood raises 400 to 600
fred12000 folds
Gun Rood collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Seat 5: Gun Rood (small blind) won 800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #592942745136398342-17-1449246431 - Holdem no limit (150/300) - 2015/12/04 16:27:11 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #5 is the button
Seat 1: loups48 (9425)
Seat 2: perturB (18450)
Seat 3: Djaystyle (10675)
Seat 4: hunter 25 (9475)
Seat 5: Gun Rood (10950)
Seat 6: fred12000 (11375)
Seat 7: mimitte35 (7300)
Seat 8: manggy94 (22350)
*** ANTE/BLINDS ***
fred12000 posts small blind 150
mimitte35 posts big blind 300
Dealt to manggy94 [8c 9h]
*** PRE-FLOP *** 
manggy94 folds
loups48 calls 300
perturB calls 300
Djaystyle folds
hunter 25 folds
Gun Rood folds
fred12000 calls 150
mimitte35 checks
*** FLOP *** [3h 7c 8s]
fred12000 bets 600
mimitte35 raises 2400 to 3000
loups48 folds
perturB calls 3000
fred12000 folds
*** TURN *** [3h 7c 8s][Ad]
mimitte35 bets 4000 and is all-in
perturB folds
mimitte35 collected 11800 from pot
*** SUMMARY ***
Total pot 11800 | No rake
Board: [3h 7c 8s Ad]
Seat 7: mimitte35 (big blind) won 11800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #592942745136398342-18-1449246515 - Holdem no limit (150/300) - 2015/12/04 16:28:35 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #6 is the button
Seat 1: loups48 (9125)
Seat 2: perturB (15150)
Seat 3: Djaystyle (10675)
Seat 4: hunter 25 (9475)
Seat 5: Gun Rood (10950)
Seat 6: fred12000 (10475)
Seat 7: mimitte35 (11800)
Seat 8: manggy94 (22350)
*** ANTE/BLINDS ***
mimitte35 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Jd 2h]
*** PRE-FLOP *** 
loups48 folds
perturB folds
Djaystyle folds
hunter 25 folds
Gun Rood folds
fred12000 raises 300 to 600
mimitte35 folds
manggy94 calls 300
*** FLOP *** [Ts 3h 2c]
manggy94 checks
fred12000 bets 600
manggy94 calls 600
*** TURN *** [Ts 3h 2c][Qh]
manggy94 checks
fred12000 bets 1050
manggy94 folds
fred12000 collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Board: [Ts 3h 2c Qh]
Seat 6: fred12000 (button) won 3600


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #592942745136398342-19-1449246597 - Holdem no limit (150/300) - 2015/12/04 16:29:57 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #7 is the button
Seat 1: loups48 (9125)
Seat 2: perturB (15150)
Seat 3: Djaystyle (10675)
Seat 4: hunter 25 (9475)
Seat 5: Gun Rood (10950)
Seat 6: fred12000 (11825)
Seat 7: mimitte35 (11650)
Seat 8: manggy94 (21150)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
loups48 posts big blind 300
Dealt to manggy94 [9c 6h]
*** PRE-FLOP *** 
perturB folds
Djaystyle raises 300 to 600
hunter 25 folds
Gun Rood folds
fred12000 calls 600
mimitte35 folds
manggy94 folds
loups48 calls 300
*** FLOP *** [5d 3d 6d]
loups48 bets 300
Djaystyle calls 300
fred12000 raises 1800 to 2100
loups48 folds
Djaystyle raises 7975 to 10075 and is all-in
fred12000 raises 1150 to 11225 and is all-in
*** TURN *** [5d 3d 6d][As]
*** RIVER *** [5d 3d 6d As][3c]
*** SHOW DOWN ***
Djaystyle shows [Ad 4h] (Two pairs : Aces and 3)
fred12000 shows [4c 4d] (Two pairs : 4 and 3)
fred12000 collected 1150 from side pot 1
Djaystyle collected 22400 from main pot
*** SUMMARY ***
Total pot 23550 | No rake
Board: [5d 3d 6d As 3c]
Seat 3: Djaystyle showed [Ad 4h] and won 22400 with Two pairs : Aces and 3
Seat 6: fred12000 showed [4c 4d] and won 1150 with Two pairs : 4 and 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #592942745136398342-20-1449246666 - Holdem no limit (25/150/300) - 2015/12/04 16:31:06 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #8 is the button
Seat 1: loups48 (8225)
Seat 2: perturB (15150)
Seat 3: Djaystyle (22400)
Seat 4: hunter 25 (9475)
Seat 5: Gun Rood (10950)
Seat 6: fred12000 (1150)
Seat 7: mimitte35 (11650)
Seat 8: manggy94 (21000)
*** ANTE/BLINDS ***
loups48 posts ante 25
perturB posts ante 25
Djaystyle posts ante 25
hunter 25 posts ante 25
Gun Rood posts ante 25
fred12000 posts ante 25
mimitte35 posts ante 25
manggy94 posts ante 25
loups48 posts small blind 150
perturB posts big blind 300
Dealt to manggy94 [Th Kh]
*** PRE-FLOP *** 
Djaystyle folds
hunter 25 folds
Gun Rood folds
fred12000 raises 825 to 1125 and is all-in
mimitte35 calls 1125
manggy94 calls 1125
loups48 raises 7075 to 8200 and is all-in
perturB folds
mimitte35 folds
manggy94 calls 7075
*** FLOP *** [Ks 2c 8c]
*** TURN *** [Ks 2c 8c][5h]
*** RIVER *** [Ks 2c 8c 5h][2s]
*** SHOW DOWN ***
loups48 shows [3c 3d] (Two pairs : 3 and 2)
fred12000 shows [Kc Td] (Two pairs : Kings and 2)
manggy94 shows [Th Kh] (Two pairs : Kings and 2)
manggy94 collected 16650 from side pot 1
fred12000 collected 2500 from main pot
*** SUMMARY ***
Total pot 19150 | No rake
Board: [Ks 2c 8c 5h 2s]
Seat 1: loups48 (small blind) showed [3c 3d] and lost with Two pairs : 3 and 2
Seat 6: fred12000 showed [Kc Td] and won 2500 with Two pairs : Kings and 2
Seat 8: manggy94 (button) showed [Th Kh] and won 16650 with Two pairs : Kings and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #592942745136398342-21-1449246717 - Holdem no limit (25/150/300) - 2015/12/04 16:31:57 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #1 is the button
Seat 2: perturB (14825)
Seat 3: Djaystyle (22375)
Seat 4: hunter 25 (9450)
Seat 5: Gun Rood (10925)
Seat 6: fred12000 (2500)
Seat 7: mimitte35 (10500)
Seat 8: manggy94 (29425)
*** ANTE/BLINDS ***
perturB posts ante 25
Djaystyle posts ante 25
hunter 25 posts ante 25
Gun Rood posts ante 25
fred12000 posts ante 25
mimitte35 posts ante 25
manggy94 posts ante 25
perturB posts small blind 150
Djaystyle posts big blind 300
Dealt to manggy94 [8s 2h]
*** PRE-FLOP *** 
hunter 25 folds
Gun Rood raises 300 to 600
fred12000 folds
mimitte35 folds
manggy94 folds
perturB folds
Djaystyle raises 2400 to 3000
Gun Rood folds
Djaystyle collected 3925 from pot
*** SUMMARY ***
Total pot 3925 | No rake
Seat 3: Djaystyle (big blind) won 3925


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #592942745136398342-22-1449246769 - Holdem no limit (25/150/300) - 2015/12/04 16:32:49 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #2 is the button
Seat 1: vincedu84 (10000)
Seat 2: perturB (14650)
Seat 3: Djaystyle (23275)
Seat 4: hunter 25 (9425)
Seat 5: Gun Rood (10300)
Seat 6: fred12000 (2475)
Seat 7: mimitte35 (10475)
Seat 8: manggy94 (29400)
*** ANTE/BLINDS ***
Djaystyle posts ante 25
hunter 25 posts ante 25
vincedu84 posts ante 25
perturB posts ante 25
Gun Rood posts ante 25
fred12000 posts ante 25
mimitte35 posts ante 25
manggy94 posts ante 25
Djaystyle posts small blind 150
hunter 25 posts big blind 300
Dealt to manggy94 [8d 4h]
*** PRE-FLOP *** 
Gun Rood folds
fred12000 raises 2150 to 2450 and is all-in
mimitte35 raises 2150 to 4600
manggy94 folds
vincedu84 folds
perturB folds
Djaystyle calls 4450
hunter 25 folds
*** FLOP *** [Td Js 8c]
Djaystyle checks
mimitte35 bets 5850 and is all-in
Djaystyle calls 5850
*** TURN *** [Td Js 8c][2h]
*** RIVER *** [Td Js 8c 2h][7c]
*** SHOW DOWN ***
fred12000 shows [Ks Qs] (High card : King)
mimitte35 shows [Kc Qd] (High card : King)
Djaystyle shows [9s 8s] (Straight Jack high)
Djaystyle collected 23850 from pot
*** SUMMARY ***
Total pot 23850 | No rake
Board: [Td Js 8c 2h 7c]
Seat 3: Djaystyle (small blind) showed [9s 8s] and won 23850 with Straight Jack high
Seat 6: fred12000 showed [Ks Qs] and lost with High card : King
Seat 7: mimitte35 showed [Kc Qd] and lost with High card : King


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #592942745136398342-23-1449246800 - Holdem no limit (30/200/400) - 2015/12/04 16:33:20 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #3 is the button
Seat 1: vincedu84 (9975)
Seat 2: perturB (14625)
Seat 3: Djaystyle (36650)
Seat 4: hunter 25 (9100)
Seat 5: Gun Rood (10275)
Seat 8: manggy94 (29375)
*** ANTE/BLINDS ***
hunter 25 posts ante 30
Gun Rood posts ante 30
vincedu84 posts ante 30
perturB posts ante 30
Djaystyle posts ante 30
manggy94 posts ante 30
hunter 25 posts small blind 200
Gun Rood posts big blind 400
Dealt to manggy94 [Tc Th]
*** PRE-FLOP *** 
manggy94 calls 400
vincedu84 folds
perturB folds
Djaystyle calls 400
hunter 25 calls 200
Gun Rood checks
*** FLOP *** [4s Ac Ts]
hunter 25 checks
Gun Rood checks
manggy94 checks
Djaystyle checks
*** TURN *** [4s Ac Ts][8c]
hunter 25 bets 1187
Gun Rood folds
manggy94 calls 1187
Djaystyle calls 1187
*** RIVER *** [4s Ac Ts 8c][Qs]
hunter 25 bets 3561
manggy94 calls 3561
Djaystyle raises 3561 to 7122
hunter 25 raises 361 to 7483 and is all-in
manggy94 calls 3922
Djaystyle calls 361
*** SHOW DOWN ***
Djaystyle shows [Js 9d] (Straight Queen high)
manggy94 shows [Tc Th] (Trips of Tens)
hunter 25 shows [9s As] (Flush Ace high)
hunter 25 collected 27790 from pot
*** SUMMARY ***
Total pot 27790 | No rake
Board: [4s Ac Ts 8c Qs]
Seat 3: Djaystyle (button) showed [Js 9d] and lost with Straight Queen high
Seat 4: hunter 25 (small blind) showed [9s As] and won 27790 with Flush Ace high
Seat 8: manggy94 showed [Tc Th] and lost with Trips of Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #592942745136398342-24-1449246857 - Holdem no limit (30/200/400) - 2015/12/04 16:34:17 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #4 is the button
Seat 1: vincedu84 (9945)
Seat 2: perturB (14595)
Seat 3: Djaystyle (27550)
Seat 4: hunter 25 (27790)
Seat 5: Gun Rood (9845)
Seat 6: mouki59 (10000)
Seat 7: PopAyeisbAck (10000)
Seat 8: manggy94 (20275)
*** ANTE/BLINDS ***
Gun Rood posts ante 30
mouki59 posts ante 30
vincedu84 posts ante 30
perturB posts ante 30
Djaystyle posts ante 30
hunter 25 posts ante 30
PopAyeisbAck posts ante 30
manggy94 posts ante 30
Gun Rood posts small blind 200
mouki59 posts big blind 400
Dealt to manggy94 [Jc 3s]
*** PRE-FLOP *** 
PopAyeisbAck folds
manggy94 folds
vincedu84 raises 400 to 800
perturB folds
Djaystyle folds
hunter 25 folds
Gun Rood folds
mouki59 calls 400
*** FLOP *** [2s 9s 6s]
mouki59 checks
vincedu84 checks
*** TURN *** [2s 9s 6s][Js]
mouki59 bets 400
vincedu84 calls 400
*** RIVER *** [2s 9s 6s Js][9d]
mouki59 bets 1420
vincedu84 calls 1420
*** SHOW DOWN ***
mouki59 shows [Ad 4h] (One pair : 9)
vincedu84 shows [5s Qs] (Flush Queen high)
vincedu84 collected 5680 from pot
*** SUMMARY ***
Total pot 5680 | No rake
Board: [2s 9s 6s Js 9d]
Seat 1: vincedu84 showed [5s Qs] and won 5680 with Flush Queen high
Seat 6: mouki59 (big blind) showed [Ad 4h] and lost with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #592942745136398342-25-1449246911 - Holdem no limit (30/200/400) - 2015/12/04 16:35:11 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #5 is the button
Seat 1: vincedu84 (12975)
Seat 2: perturB (14565)
Seat 3: Djaystyle (27520)
Seat 4: hunter 25 (27760)
Seat 5: Gun Rood (9615)
Seat 6: mouki59 (7350)
Seat 7: PopAyeisbAck (9970)
Seat 8: manggy94 (20245)
*** ANTE/BLINDS ***
mouki59 posts ante 30
PopAyeisbAck posts ante 30
vincedu84 posts ante 30
perturB posts ante 30
Djaystyle posts ante 30
hunter 25 posts ante 30
Gun Rood posts ante 30
manggy94 posts ante 30
mouki59 posts small blind 200
PopAyeisbAck posts big blind 400
Dealt to manggy94 [4h 7c]
*** PRE-FLOP *** 
manggy94 folds
vincedu84 raises 400 to 800
perturB folds
Djaystyle raises 800 to 1600
hunter 25 folds
Gun Rood folds
mouki59 folds
PopAyeisbAck folds
vincedu84 calls 800
*** FLOP *** [6h 9d Th]
vincedu84 checks
Djaystyle checks
*** TURN *** [6h 9d Th][Ah]
vincedu84 checks
Djaystyle checks
*** RIVER *** [6h 9d Th Ah][2h]
vincedu84 checks
Djaystyle bets 4040
vincedu84 folds
Djaystyle collected 8080 from pot
*** SUMMARY ***
Total pot 8080 | No rake
Board: [6h 9d Th Ah 2h]
Seat 3: Djaystyle won 8080


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #592942745136398342-26-1449246971 - Holdem no limit (40/250/500) - 2015/12/04 16:36:11 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #6 is the button
Seat 1: vincedu84 (11345)
Seat 2: perturB (14535)
Seat 3: Djaystyle (29930)
Seat 4: hunter 25 (27730)
Seat 5: Gun Rood (9585)
Seat 6: mouki59 (7120)
Seat 7: PopAyeisbAck (9540)
Seat 8: manggy94 (20215)
*** ANTE/BLINDS ***
PopAyeisbAck posts ante 40
manggy94 posts ante 40
vincedu84 posts ante 40
perturB posts ante 40
Djaystyle posts ante 40
hunter 25 posts ante 40
Gun Rood posts ante 40
mouki59 posts ante 40
PopAyeisbAck posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [3s Qc]
*** PRE-FLOP *** 
vincedu84 folds
perturB folds
Djaystyle raises 500 to 1000
hunter 25 folds
Gun Rood folds
mouki59 folds
PopAyeisbAck folds
manggy94 folds
Djaystyle collected 2070 from pot
*** SUMMARY ***
Total pot 2070 | No rake
Seat 3: Djaystyle won 2070


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #592942745136398342-27-1449247001 - Holdem no limit (40/250/500) - 2015/12/04 16:36:41 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #7 is the button
Seat 1: vincedu84 (11305)
Seat 2: perturB (14495)
Seat 3: Djaystyle (30960)
Seat 4: hunter 25 (27690)
Seat 5: Gun Rood (9545)
Seat 6: mouki59 (7080)
Seat 7: PopAyeisbAck (9250)
Seat 8: manggy94 (19675)
*** ANTE/BLINDS ***
manggy94 posts ante 40
vincedu84 posts ante 40
perturB posts ante 40
Djaystyle posts ante 40
hunter 25 posts ante 40
Gun Rood posts ante 40
mouki59 posts ante 40
PopAyeisbAck posts ante 40
manggy94 posts small blind 250
vincedu84 posts big blind 500
Dealt to manggy94 [8c 4s]
*** PRE-FLOP *** 
perturB folds
Djaystyle folds
hunter 25 folds
Gun Rood folds
mouki59 folds
PopAyeisbAck folds
manggy94 folds
vincedu84 collected 1070 from pot
*** SUMMARY ***
Total pot 1070 | No rake
Seat 1: vincedu84 (big blind) won 1070


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #592942745136398342-28-1449247034 - Holdem no limit (40/250/500) - 2015/12/04 16:37:14 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #8 is the button
Seat 1: vincedu84 (11835)
Seat 2: perturB (14455)
Seat 3: Djaystyle (30920)
Seat 4: hunter 25 (27650)
Seat 5: Gun Rood (9505)
Seat 6: mouki59 (7040)
Seat 7: PopAyeisbAck (9210)
Seat 8: manggy94 (19385)
*** ANTE/BLINDS ***
vincedu84 posts ante 40
perturB posts ante 40
Djaystyle posts ante 40
hunter 25 posts ante 40
Gun Rood posts ante 40
mouki59 posts ante 40
PopAyeisbAck posts ante 40
manggy94 posts ante 40
vincedu84 posts small blind 250
perturB posts big blind 500
Dealt to manggy94 [3s Jh]
*** PRE-FLOP *** 
Djaystyle folds
hunter 25 folds
Gun Rood folds
mouki59 raises 500 to 1000
PopAyeisbAck calls 1000
manggy94 folds
vincedu84 folds
perturB folds
*** FLOP *** [6d Qc Th]
mouki59 bets 3070
PopAyeisbAck calls 3070
*** TURN *** [6d Qc Th][Kc]
mouki59 bets 2930 and is all-in
PopAyeisbAck calls 2930
*** RIVER *** [6d Qc Th Kc][8h]
*** SHOW DOWN ***
PopAyeisbAck shows [Ac Tc] (One pair : Tens)
mouki59 shows [Kh Qs] (Two pairs : Kings and Queens)
mouki59 collected 15070 from pot
*** SUMMARY ***
Total pot 15070 | No rake
Board: [6d Qc Th Kc 8h]
Seat 6: mouki59 showed [Kh Qs] and won 15070 with Two pairs : Kings and Queens
Seat 7: PopAyeisbAck showed [Ac Tc] and lost with One pair : Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #592942745136398342-29-1449247080 - Holdem no limit (40/250/500) - 2015/12/04 16:38:00 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #1 is the button
Seat 1: vincedu84 (11545)
Seat 2: perturB (13915)
Seat 3: Djaystyle (30880)
Seat 4: hunter 25 (27610)
Seat 5: Gun Rood (9465)
Seat 6: mouki59 (15070)
Seat 7: PopAyeisbAck (2170)
Seat 8: manggy94 (19345)
*** ANTE/BLINDS ***
perturB posts ante 40
Djaystyle posts ante 40
vincedu84 posts ante 40
hunter 25 posts ante 40
Gun Rood posts ante 40
mouki59 posts ante 40
PopAyeisbAck posts ante 40
manggy94 posts ante 40
perturB posts small blind 250
Djaystyle posts big blind 500
Dealt to manggy94 [Ac 4s]
*** PRE-FLOP *** 
hunter 25 folds
Gun Rood folds
mouki59 folds
PopAyeisbAck folds
manggy94 calls 500
vincedu84 raises 500 to 1000
perturB folds
Djaystyle calls 500
manggy94 calls 500
*** FLOP *** [Jh 2h Th]
Djaystyle checks
manggy94 checks
vincedu84 bets 500
Djaystyle calls 500
manggy94 folds
*** TURN *** [Jh 2h Th][2d]
Djaystyle checks
vincedu84 bets 500
Djaystyle calls 500
*** RIVER *** [Jh 2h Th 2d][8h]
Djaystyle checks
vincedu84 bets 5570
Djaystyle calls 5570
*** SHOW DOWN ***
Djaystyle shows [9s Qs] (Straight Queen high)
vincedu84 shows [Ts Tc] (Full of Tens and 2)
vincedu84 collected 16710 from pot
*** SUMMARY ***
Total pot 16710 | No rake
Board: [Jh 2h Th 2d 8h]
Seat 1: vincedu84 (button) showed [Ts Tc] and won 16710 with Full of Tens and 2
Seat 3: Djaystyle (big blind) showed [9s Qs] and lost with Straight Queen high


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #592942745136398342-30-1449247131 - Holdem no limit (40/250/500) - 2015/12/04 16:38:51 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #2 is the button
Seat 1: vincedu84 (20645)
Seat 2: perturB (13625)
Seat 3: Djaystyle (23270)
Seat 4: hunter 25 (27570)
Seat 5: Gun Rood (9425)
Seat 6: mouki59 (15030)
Seat 7: PopAyeisbAck (2130)
Seat 8: manggy94 (18305)
*** ANTE/BLINDS ***
Djaystyle posts ante 40
hunter 25 posts ante 40
vincedu84 posts ante 40
perturB posts ante 40
Gun Rood posts ante 40
mouki59 posts ante 40
PopAyeisbAck posts ante 40
manggy94 posts ante 40
Djaystyle posts small blind 250
hunter 25 posts big blind 500
Dealt to manggy94 [9s Jd]
*** PRE-FLOP *** 
Gun Rood folds
mouki59 folds
PopAyeisbAck raises 1590 to 2090 and is all-in
manggy94 folds
vincedu84 folds
perturB folds
Djaystyle calls 1840
hunter 25 folds
*** FLOP *** [6h 9h Qc]
*** TURN *** [6h 9h Qc][Kc]
*** RIVER *** [6h 9h Qc Kc][Ac]
*** SHOW DOWN ***
Djaystyle shows [Td 5c] (High card : Ace)
PopAyeisbAck shows [5s 5h] (One pair : 5)
PopAyeisbAck collected 5000 from pot
*** SUMMARY ***
Total pot 5000 | No rake
Board: [6h 9h Qc Kc Ac]
Seat 3: Djaystyle (small blind) showed [Td 5c] and lost with High card : Ace
Seat 7: PopAyeisbAck showed [5s 5h] and won 5000 with One pair : 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #592942745136398342-31-1449247173 - Holdem no limit (60/300/600) - 2015/12/04 16:39:33 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #3 is the button
Seat 1: vincedu84 (20605)
Seat 2: perturB (13585)
Seat 3: Djaystyle (21140)
Seat 4: hunter 25 (27030)
Seat 5: Gun Rood (9385)
Seat 6: mouki59 (14990)
Seat 7: PopAyeisbAck (5000)
Seat 8: manggy94 (18265)
*** ANTE/BLINDS ***
hunter 25 posts ante 60
Gun Rood posts ante 60
vincedu84 posts ante 60
perturB posts ante 60
Djaystyle posts ante 60
mouki59 posts ante 60
PopAyeisbAck posts ante 60
manggy94 posts ante 60
hunter 25 posts small blind 300
Gun Rood posts big blind 600
Dealt to manggy94 [6h 9s]
*** PRE-FLOP *** 
mouki59 calls 600
PopAyeisbAck folds
manggy94 folds
vincedu84 raises 600 to 1200
perturB folds
Djaystyle folds
hunter 25 folds
Gun Rood folds
mouki59 calls 600
*** FLOP *** [7h 7s Js]
mouki59 checks
vincedu84 bets 600
mouki59 calls 600
*** TURN *** [7h 7s Js][Td]
mouki59 checks
vincedu84 bets 600
mouki59 calls 600
*** RIVER *** [7h 7s Js Td][3d]
mouki59 checks
vincedu84 bets 6180
mouki59 calls 6180
*** SHOW DOWN ***
vincedu84 shows [Qc Kc] (One pair : 7)
mouki59 shows [2c 2h] (Two pairs : 7 and 2)
mouki59 collected 18540 from pot
*** SUMMARY ***
Total pot 18540 | No rake
Board: [7h 7s Js Td 3d]
Seat 1: vincedu84 showed [Qc Kc] and lost with One pair : 7
Seat 6: mouki59 showed [2c 2h] and won 18540 with Two pairs : 7 and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #592942745136398342-32-1449247231 - Holdem no limit (60/300/600) - 2015/12/04 16:40:31 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #4 is the button
Seat 1: vincedu84 (11965)
Seat 2: perturB (13525)
Seat 3: Djaystyle (21080)
Seat 4: hunter 25 (26670)
Seat 5: Gun Rood (8725)
Seat 6: mouki59 (24890)
Seat 7: PopAyeisbAck (4940)
Seat 8: manggy94 (18205)
*** ANTE/BLINDS ***
Gun Rood posts ante 60
mouki59 posts ante 60
vincedu84 posts ante 60
perturB posts ante 60
Djaystyle posts ante 60
hunter 25 posts ante 60
PopAyeisbAck posts ante 60
manggy94 posts ante 60
Gun Rood posts small blind 300
mouki59 posts big blind 600
Dealt to manggy94 [5d 3d]
*** PRE-FLOP *** 
PopAyeisbAck folds
manggy94 folds
vincedu84 raises 600 to 1200
perturB folds
Djaystyle folds
hunter 25 folds
Gun Rood folds
mouki59 calls 600
*** FLOP *** [9s Ts 6c]
mouki59 checks
vincedu84 checks
*** TURN *** [9s Ts 6c][9c]
mouki59 checks
vincedu84 checks
*** RIVER *** [9s Ts 6c 9c][9h]
mouki59 checks
vincedu84 checks
*** SHOW DOWN ***
mouki59 shows [4h Qs] (Trips of 9)
vincedu84 shows [Qc As] (Trips of 9)
vincedu84 collected 3180 from pot
*** SUMMARY ***
Total pot 3180 | No rake
Board: [9s Ts 6c 9c 9h]
Seat 1: vincedu84 showed [Qc As] and won 3180 with Trips of 9
Seat 6: mouki59 (big blind) showed [4h Qs] and lost with Trips of 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #592942745136398342-33-1449247271 - Holdem no limit (60/300/600) - 2015/12/04 16:41:11 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #5 is the button
Seat 1: vincedu84 (13885)
Seat 2: perturB (13465)
Seat 3: Djaystyle (21020)
Seat 4: hunter 25 (26610)
Seat 5: Gun Rood (8365)
Seat 6: mouki59 (23630)
Seat 7: PopAyeisbAck (4880)
Seat 8: manggy94 (18145)
*** ANTE/BLINDS ***
mouki59 posts ante 60
PopAyeisbAck posts ante 60
vincedu84 posts ante 60
perturB posts ante 60
Djaystyle posts ante 60
hunter 25 posts ante 60
Gun Rood posts ante 60
manggy94 posts ante 60
mouki59 posts small blind 300
PopAyeisbAck posts big blind 600
Dealt to manggy94 [Qd 7s]
*** PRE-FLOP *** 
manggy94 folds
vincedu84 folds
perturB folds
Djaystyle raises 600 to 1200
hunter 25 folds
Gun Rood folds
mouki59 calls 900
PopAyeisbAck folds
*** FLOP *** [Qs Jd 4s]
mouki59 checks
Djaystyle checks
*** TURN *** [Qs Jd 4s][Jh]
mouki59 checks
Djaystyle checks
*** RIVER *** [Qs Jd 4s Jh][Kc]
mouki59 checks
Djaystyle bets 3480
mouki59 folds
Djaystyle collected 6960 from pot
*** SUMMARY ***
Total pot 6960 | No rake
Board: [Qs Jd 4s Jh Kc]
Seat 3: Djaystyle won 6960


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #592942745136398342-34-1449247330 - Holdem no limit (75/400/800) - 2015/12/04 16:42:10 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #6 is the button
Seat 1: vincedu84 (13825)
Seat 2: perturB (13405)
Seat 3: Djaystyle (23240)
Seat 4: hunter 25 (26550)
Seat 5: Gun Rood (8305)
Seat 6: mouki59 (22370)
Seat 7: PopAyeisbAck (4220)
Seat 8: manggy94 (18085)
*** ANTE/BLINDS ***
PopAyeisbAck posts ante 75
manggy94 posts ante 75
vincedu84 posts ante 75
perturB posts ante 75
Djaystyle posts ante 75
hunter 25 posts ante 75
Gun Rood posts ante 75
mouki59 posts ante 75
PopAyeisbAck posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [Qd 2s]
*** PRE-FLOP *** 
vincedu84 folds
perturB raises 12530 to 13330 and is all-in
Djaystyle folds
hunter 25 folds
Gun Rood folds
mouki59 raises 8965 to 22295 and is all-in
PopAyeisbAck folds
manggy94 folds
*** FLOP *** [5h 2h 6s]
*** TURN *** [5h 2h 6s][6c]
*** RIVER *** [5h 2h 6s 6c][4h]
*** SHOW DOWN ***
perturB shows [As Td] (One pair : 6)
mouki59 shows [9h 9s] (Two pairs : 9 and 6)
mouki59 collected 37425 from pot
*** SUMMARY ***
Total pot 37425 | No rake
Board: [5h 2h 6s 6c 4h]
Seat 2: perturB showed [As Td] and lost with One pair : 6
Seat 6: mouki59 (button) showed [9h 9s] and won 37425 with Two pairs : 9 and 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #592942745136398342-35-1449247386 - Holdem no limit (75/400/800) - 2015/12/04 16:43:06 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #7 is the button
Seat 1: vincedu84 (13750)
Seat 3: Djaystyle (23165)
Seat 4: hunter 25 (26475)
Seat 5: Gun Rood (8230)
Seat 6: mouki59 (37425)
Seat 7: PopAyeisbAck (3745)
Seat 8: manggy94 (17210)
*** ANTE/BLINDS ***
manggy94 posts ante 75
vincedu84 posts ante 75
Djaystyle posts ante 75
hunter 25 posts ante 75
Gun Rood posts ante 75
mouki59 posts ante 75
PopAyeisbAck posts ante 75
manggy94 posts small blind 400
vincedu84 posts big blind 800
Dealt to manggy94 [Kd 3c]
*** PRE-FLOP *** 
Djaystyle folds
hunter 25 folds
Gun Rood folds
mouki59 folds
PopAyeisbAck raises 2870 to 3670 and is all-in
manggy94 folds
vincedu84 folds
PopAyeisbAck collected 5395 from pot
*** SUMMARY ***
Total pot 5395 | No rake
Seat 7: PopAyeisbAck (button) won 5395


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #592942745136398342-36-1449247416 - Holdem no limit (75/400/800) - 2015/12/04 16:43:36 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #8 is the button
Seat 1: vincedu84 (12875)
Seat 3: Djaystyle (23090)
Seat 4: hunter 25 (26400)
Seat 5: Gun Rood (8155)
Seat 6: mouki59 (37350)
Seat 7: PopAyeisbAck (5395)
Seat 8: manggy94 (16735)
*** ANTE/BLINDS ***
vincedu84 posts ante 75
Djaystyle posts ante 75
hunter 25 posts ante 75
Gun Rood posts ante 75
mouki59 posts ante 75
PopAyeisbAck posts ante 75
manggy94 posts ante 75
vincedu84 posts small blind 400
Djaystyle posts big blind 800
Dealt to manggy94 [3h Js]
*** PRE-FLOP *** 
hunter 25 folds
Gun Rood folds
mouki59 folds
PopAyeisbAck folds
manggy94 folds
vincedu84 raises 800 to 1600
Djaystyle calls 800
*** FLOP *** [2s 9c 6d]
vincedu84 checks
Djaystyle checks
*** TURN *** [2s 9c 6d][4d]
vincedu84 checks
Djaystyle checks
*** RIVER *** [2s 9c 6d 4d][Ac]
vincedu84 bets 800
Djaystyle folds
vincedu84 collected 4525 from pot
*** SUMMARY ***
Total pot 4525 | No rake
Board: [2s 9c 6d 4d Ac]
Seat 1: vincedu84 (small blind) won 4525


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #592942745136398342-37-1449247462 - Holdem no limit (75/400/800) - 2015/12/04 16:44:22 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #1 is the button
Seat 1: vincedu84 (14925)
Seat 3: Djaystyle (21415)
Seat 4: hunter 25 (26325)
Seat 5: Gun Rood (8080)
Seat 6: mouki59 (37275)
Seat 7: PopAyeisbAck (5320)
Seat 8: manggy94 (16660)
*** ANTE/BLINDS ***
Djaystyle posts ante 75
hunter 25 posts ante 75
vincedu84 posts ante 75
Gun Rood posts ante 75
mouki59 posts ante 75
PopAyeisbAck posts ante 75
manggy94 posts ante 75
Djaystyle posts small blind 400
hunter 25 posts big blind 800
Dealt to manggy94 [7h 5c]
*** PRE-FLOP *** 
Gun Rood folds
mouki59 folds
PopAyeisbAck folds
manggy94 folds
vincedu84 folds
Djaystyle folds
hunter 25 collected 1725 from pot
*** SUMMARY ***
Total pot 1725 | No rake
Seat 4: hunter 25 (big blind) won 1725


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #592942745136398342-38-1449247479 - Holdem no limit (75/400/800) - 2015/12/04 16:44:39 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #3 is the button
Seat 1: vincedu84 (14850)
Seat 3: Djaystyle (20940)
Seat 4: hunter 25 (27175)
Seat 5: Gun Rood (8005)
Seat 6: mouki59 (37200)
Seat 7: PopAyeisbAck (5245)
Seat 8: manggy94 (16585)
*** ANTE/BLINDS ***
hunter 25 posts ante 75
Gun Rood posts ante 75
vincedu84 posts ante 75
Djaystyle posts ante 75
mouki59 posts ante 75
PopAyeisbAck posts ante 75
manggy94 posts ante 75
hunter 25 posts small blind 400
Gun Rood posts big blind 800
Dealt to manggy94 [Ac 2h]
*** PRE-FLOP *** 
mouki59 folds
PopAyeisbAck folds
manggy94 folds
vincedu84 folds
Djaystyle raises 800 to 1600
hunter 25 folds
Gun Rood folds
Djaystyle collected 3325 from pot
*** SUMMARY ***
Total pot 3325 | No rake
Seat 3: Djaystyle (button) won 3325


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #592942745136398342-39-1449247499 - Holdem no limit (75/400/800) - 2015/12/04 16:44:59 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #4 is the button
Seat 1: vincedu84 (14775)
Seat 2: Tuine (23095)
Seat 3: Djaystyle (22590)
Seat 4: hunter 25 (26700)
Seat 5: Gun Rood (7130)
Seat 6: mouki59 (37125)
Seat 7: PopAyeisbAck (5170)
Seat 8: manggy94 (16510)
*** ANTE/BLINDS ***
Gun Rood posts ante 75
mouki59 posts ante 75
vincedu84 posts ante 75
Tuine posts ante 75
Djaystyle posts ante 75
hunter 25 posts ante 75
PopAyeisbAck posts ante 75
manggy94 posts ante 75
Gun Rood posts small blind 400
mouki59 posts big blind 800
Dealt to manggy94 [4s 6c]
*** PRE-FLOP *** 
PopAyeisbAck folds
manggy94 folds
vincedu84 folds
Tuine folds
Djaystyle folds
hunter 25 folds
Gun Rood raises 6255 to 7055 and is all-in
mouki59 folds
Gun Rood collected 8455 from pot
*** SUMMARY ***
Total pot 8455 | No rake
Seat 5: Gun Rood (small blind) won 8455


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #592942745136398342-40-1449247516 - Holdem no limit (100/500/1000) - 2015/12/04 16:45:16 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #5 is the button
Seat 1: vincedu84 (14700)
Seat 2: Tuine (23020)
Seat 3: Djaystyle (22515)
Seat 4: hunter 25 (26625)
Seat 5: Gun Rood (8455)
Seat 6: mouki59 (36250)
Seat 7: PopAyeisbAck (5095)
Seat 8: manggy94 (16435)
*** ANTE/BLINDS ***
mouki59 posts ante 100
PopAyeisbAck posts ante 100
vincedu84 posts ante 100
Tuine posts ante 100
Djaystyle posts ante 100
hunter 25 posts ante 100
Gun Rood posts ante 100
manggy94 posts ante 100
mouki59 posts small blind 500
PopAyeisbAck posts big blind 1000
Dealt to manggy94 [7c Td]
*** PRE-FLOP *** 
manggy94 folds
vincedu84 folds
Tuine raises 2000 to 3000
Djaystyle folds
hunter 25 folds
Gun Rood folds
mouki59 folds
PopAyeisbAck raises 1995 to 4995 and is all-in
Tuine calls 1995
*** FLOP *** [3h 4c 3d]
*** TURN *** [3h 4c 3d][7h]
*** RIVER *** [3h 4c 3d 7h][Ad]
*** SHOW DOWN ***
PopAyeisbAck shows [Qs Jd] (One pair : 3)
Tuine shows [As Kd] (Two pairs : Aces and 3)
Tuine collected 11290 from pot
*** SUMMARY ***
Total pot 11290 | No rake
Board: [3h 4c 3d 7h Ad]
Seat 2: Tuine showed [As Kd] and won 11290 with Two pairs : Aces and 3
Seat 7: PopAyeisbAck (big blind) showed [Qs Jd] and lost with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #592942745136398342-41-1449247560 - Holdem no limit (100/500/1000) - 2015/12/04 16:46:00 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #6 is the button
Seat 1: vincedu84 (14600)
Seat 2: Tuine (29215)
Seat 3: Djaystyle (22415)
Seat 4: hunter 25 (26525)
Seat 5: Gun Rood (8355)
Seat 6: mouki59 (35650)
Seat 8: manggy94 (16335)
*** ANTE/BLINDS ***
manggy94 posts ante 100
vincedu84 posts ante 100
Tuine posts ante 100
Djaystyle posts ante 100
hunter 25 posts ante 100
Gun Rood posts ante 100
mouki59 posts ante 100
manggy94 posts big blind 1000
Dealt to manggy94 [8h 3d]
*** PRE-FLOP *** 
vincedu84 folds
Tuine folds
Djaystyle folds
hunter 25 raises 2000 to 3000
Gun Rood raises 5255 to 8255 and is all-in
mouki59 folds
manggy94 folds
hunter 25 calls 5255
*** FLOP *** [Kc 3s 4s]
*** TURN *** [Kc 3s 4s][9h]
*** RIVER *** [Kc 3s 4s 9h][As]
*** SHOW DOWN ***
hunter 25 shows [Kd Ah] (Two pairs : Aces and Kings)
Gun Rood shows [Ts Ks] (Flush Ace high)
Gun Rood collected 18210 from pot
*** SUMMARY ***
Total pot 18210 | No rake
Board: [Kc 3s 4s 9h As]
Seat 4: hunter 25 showed [Kd Ah] and lost with Two pairs : Aces and Kings
Seat 5: Gun Rood showed [Ts Ks] and won 18210 with Flush Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #592942745136398342-42-1449247586 - Holdem no limit (100/500/1000) - 2015/12/04 16:46:26 UTC
Table: 'Kill The Fish(138055241)#005' 8-max (real money) Seat #7 is the button
Seat 1: vincedu84 (14500)
Seat 2: Tuine (29115)
Seat 3: Djaystyle (22315)
Seat 4: hunter 25 (18170)
Seat 5: Gun Rood (18210)
Seat 6: mouki59 (35550)
Seat 8: manggy94 (15235)
*** ANTE/BLINDS ***
manggy94 posts ante 100
vincedu84 posts ante 100
Tuine posts ante 100
Djaystyle posts ante 100
hunter 25 posts ante 100
Gun Rood posts ante 100
mouki59 posts ante 100
manggy94 posts small blind 500
vincedu84 posts big blind 1000
Dealt to manggy94 [8c 8s]
*** PRE-FLOP *** 
Tuine folds
Djaystyle folds
hunter 25 folds
Gun Rood folds
mouki59 raises 2000 to 3000
manggy94 calls 2500
vincedu84 raises 11400 to 14400 and is all-in
mouki59 calls 11400
manggy94 calls 11400
*** FLOP *** [Ac 9d 5d]
manggy94 checks
mouki59 bets 1000
manggy94 calls 735 and is all-in
*** TURN *** [Ac 9d 5d][2s]
*** RIVER *** [Ac 9d 5d 2s][9s]
*** SHOW DOWN ***
vincedu84 shows [Qc Qd] (Two pairs : Queens and 9)
manggy94 shows [8c 8s] (Two pairs : 9 and 8)
mouki59 shows [Js Ah] (Two pairs : Aces and 9)
mouki59 collected 45635 from pot
*** SUMMARY ***
Total pot 45635 | No rake
Board: [Ac 9d 5d 2s 9s]
Seat 1: vincedu84 (big blind) showed [Qc Qd] and lost with Two pairs : Queens and 9
Seat 6: mouki59 showed [Js Ah] and won 45635 with Two pairs : Aces and 9
Seat 8: manggy94 (small blind) showed [8c 8s] and lost with Two pairs : 9 and 8


