Winamax Poker - CashGame - HandId: #8266996-410-1450014289 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:44:49 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #4 is the button
Seat 1: Incognito 1 (1.97€)
Seat 2: Incognito 2 (2.01€)
Seat 3: manggy94 (2€)
Seat 4: Incognito 4 (5.11€)
Seat 5: Incognito 5 (1.31€)
*** ANTE/BLINDS ***
Incognito 5 posts small blind 0.01€
Incognito 1 posts big blind 0.02€
manggy94 posts big blind 0.02€ out of position
Dealt to manggy94 [Ks Tc]
*** PRE-FLOP *** 
Incognito 2 calls 0.02€
manggy94 checks
Incognito 4 calls 0.02€
Incognito 5 calls 0.01€
Incognito 1 checks
*** FLOP *** [8d Ad 7h]
Incognito 5 checks
Incognito 1 checks
Incognito 2 checks
manggy94 checks
Incognito 4 checks
*** TURN *** [8d Ad 7h][6s]
Incognito 5 checks
Incognito 1 checks
Incognito 2 bets 0.10€
manggy94 folds
Incognito 4 folds
Incognito 5 calls 0.10€
Incognito 1 folds
*** RIVER *** [8d Ad 7h 6s][5d]
Incognito 5 checks
Incognito 2 checks
*** SHOW DOWN ***
Incognito 5 shows [5s Qh] (One pair : 5)
Incognito 2 shows [Td 9s] (Straight Ten high)
Incognito 2 collected 0.28€ from pot
*** SUMMARY ***
Total pot 0.28€ | Rake 0.02€
Board: [8d Ad 7h 6s 5d]
Seat 2: Incognito 2 showed [Td 9s] and won 0.28€ with Straight Ten high
Seat 5: Incognito 5 (small blind) showed [5s Qh] and lost with One pair : 5


Winamax Poker - CashGame - HandId: #8266996-411-1450014384 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:46:24 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #5 is the button
Seat 1: Incognito 1 (1.95€)
Seat 2: Incognito 2 (2.17€)
Seat 3: manggy94 (1.98€)
Seat 4: Incognito 4 (5.09€)
Seat 5: Incognito 5 (1.19€)
*** ANTE/BLINDS ***
Incognito 1 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [4c 7h]
*** PRE-FLOP *** 
Incognito 4 calls 0.02€
Incognito 5 raises 0.02€ to 0.04€
Incognito 1 calls 0.03€
manggy94 folds
Incognito 4 calls 0.02€
*** FLOP *** [As Qh 9d]
Incognito 1 checks
Incognito 4 bets 0.02€
Incognito 5 calls 0.02€
Incognito 1 folds
*** TURN *** [As Qh 9d][Kc]
Incognito 4 bets 0.03€
Incognito 5 folds
Incognito 4 collected 0.20€ from pot
*** SUMMARY ***
Total pot 0.20€ | Rake 0.01€
Board: [As Qh 9d Kc]
Seat 4: Incognito 4 won 0.20€


Winamax Poker - CashGame - HandId: #8266996-412-1450014445 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:47:25 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #1 is the button
Seat 1: Incognito 1 (1.91€)
Seat 2: Incognito 2 (2.17€)
Seat 3: manggy94 (1.96€)
Seat 4: Incognito 4 (5.20€)
Seat 5: Incognito 5 (1.13€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Incognito 4 posts big blind 0.02€
Dealt to manggy94 [7d 7s]
*** PRE-FLOP *** 
Incognito 5 calls 0.02€
Incognito 1 folds
manggy94 raises 0.06€ to 0.08€
Incognito 4 calls 0.06€
Incognito 5 folds
*** FLOP *** [6d 8c Ts]
manggy94 bets 1.88€ and is all-in
Incognito 4 folds
manggy94 collected 2.05€ from pot
*** SUMMARY ***
Total pot 2.05€ | Rake 0.01€
Board: [6d 8c Ts]
Seat 3: manggy94 (small blind) won 2.05€


Winamax Poker - CashGame - HandId: #8266996-413-1450014485 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:48:05 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #3 is the button
Seat 1: Incognito 1 (1.91€)
Seat 2: Incognito 2 (2.17€)
Seat 3: manggy94 (2.05€)
Seat 4: Incognito 4 (5.12€)
Seat 5: Incognito 5 (1.11€)
*** ANTE/BLINDS ***
Incognito 4 posts small blind 0.01€
Incognito 5 posts big blind 0.02€
Dealt to manggy94 [As Ah]
*** PRE-FLOP *** 
Incognito 1 raises 0.04€ to 0.06€
manggy94 raises 0.15€ to 0.21€
Incognito 4 folds
Incognito 5 folds
Incognito 1 raises 1.70€ to 1.91€ and is all-in
manggy94 calls 1.70€
*** FLOP *** [6d Js Th]
*** TURN *** [6d Js Th][Kh]
*** RIVER *** [6d Js Th Kh][Qc]
*** SHOW DOWN ***
Incognito 1 shows [4d Ad] (Straight Ace high)
manggy94 shows [As Ah] (Straight Ace high)
manggy94 collected 1.80€ from pot
Incognito 1 collected 1.80€ from pot
*** SUMMARY ***
Total pot 3.60€ | Rake 0.25€
Board: [6d Js Th Kh Qc]
Seat 1: Incognito 1 showed [4d Ad] and won 1.80€ with Straight Ace high
Seat 3: manggy94 (button) showed [As Ah] and won 1.80€ with Straight Ace high


Winamax Poker - CashGame - HandId: #8266996-414-1450014517 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:48:37 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #4 is the button
Seat 1: Incognito 1 (1.80€)
Seat 2: Incognito 2 (2.17€)
Seat 3: manggy94 (1.94€)
Seat 4: Incognito 4 (5.11€)
Seat 5: Incognito 5 (1.09€)
*** ANTE/BLINDS ***
Incognito 5 posts small blind 0.01€
Incognito 1 posts big blind 0.02€
Dealt to manggy94 [9d 4h]
*** PRE-FLOP *** 
manggy94 folds
Incognito 4 folds
Incognito 5 calls 0.01€
Incognito 1 checks
*** FLOP *** [6c Kd 6d]
Incognito 5 bets 0.03€
Incognito 1 folds
Incognito 5 collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Board: [6c Kd 6d]
Seat 5: Incognito 5 (small blind) won 0.07€


Winamax Poker - CashGame - HandId: #8266996-415-1450014576 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:49:36 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #5 is the button
Seat 1: Incognito 1 (1.78€)
Seat 2: Incognito 2 (2.17€)
Seat 3: manggy94 (1.94€)
Seat 4: Incognito 4 (5.11€)
Seat 5: Incognito 5 (1.11€)
*** ANTE/BLINDS ***
Incognito 1 posts small blind 0.01€
Incognito 2 posts big blind 0.02€
Dealt to manggy94 [Qc 2c]
*** PRE-FLOP *** 
manggy94 folds
Incognito 4 calls 0.02€
Incognito 5 calls 0.02€
Incognito 1 calls 0.01€
Incognito 2 checks
*** FLOP *** [Kd 7d Qh]
Incognito 1 bets 0.03€
Incognito 2 calls 0.03€
Incognito 4 calls 0.03€
Incognito 5 calls 0.03€
*** TURN *** [Kd 7d Qh][7h]
Incognito 1 bets 0.07€
Incognito 2 folds
Incognito 4 folds
Incognito 5 calls 0.07€
*** RIVER *** [Kd 7d Qh 7h][2h]
Incognito 1 bets 0.17€
Incognito 5 folds
Incognito 1 collected 0.49€ from pot
*** SUMMARY ***
Total pot 0.49€ | Rake 0.02€
Board: [Kd 7d Qh 7h 2h]
Seat 1: Incognito 1 (small blind) won 0.49€


Winamax Poker - CashGame - HandId: #8266996-416-1450014706 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:51:46 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #1 is the button
Seat 1: Incognito 1 (1.98€)
Seat 2: Incognito 2 (2.12€)
Seat 3: manggy94 (1.94€)
Seat 4: Incognito 4 (5.06€)
Seat 5: Incognito 5 (0.99€)
*** ANTE/BLINDS ***
Incognito 2 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [As 3s]
*** PRE-FLOP *** 
Incognito 4 calls 0.02€
Incognito 5 folds
Incognito 1 folds
Incognito 2 calls 0.01€
manggy94 checks
*** FLOP *** [Ks 2h 5h]
Incognito 2 checks
manggy94 bets 0.06€
Incognito 4 calls 0.06€
Incognito 2 folds
*** TURN *** [Ks 2h 5h][Qh]
manggy94 bets 0.18€
Incognito 4 folds
manggy94 collected 0.35€ from pot
*** SUMMARY ***
Total pot 0.35€ | Rake 0.01€
Board: [Ks 2h 5h Qh]
Seat 3: manggy94 (big blind) won 0.35€


Winamax Poker - CashGame - HandId: #8266996-417-1450014755 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:52:35 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #2 is the button
Seat 1: Incognito 1 (1.98€)
Seat 2: Incognito 2 (2.10€)
Seat 3: manggy94 (2.03€)
Seat 4: Incognito 4 (4.98€)
Seat 5: Incognito 5 (0.99€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Incognito 4 posts big blind 0.02€
Dealt to manggy94 [Ac 2s]
*** PRE-FLOP *** 
Incognito 5 calls 0.02€
Incognito 1 folds
Incognito 2 folds
manggy94 calls 0.01€
Incognito 4 checks
*** FLOP *** [7d Qs Jc]
manggy94 checks
Incognito 4 bets 0.02€
Incognito 5 calls 0.02€
manggy94 calls 0.02€
*** TURN *** [7d Qs Jc][Tc]
manggy94 checks
Incognito 4 checks
Incognito 5 checks
*** RIVER *** [7d Qs Jc Tc][6c]
manggy94 checks
Incognito 4 checks
Incognito 5 checks
*** SHOW DOWN ***
manggy94 shows [Ac 2s] (High card : Ace)
Incognito 4 shows [5s 5d] (One pair : 5)
Incognito 5 shows [5c 5h] (One pair : 5)
Incognito 5 collected 0.06€ from pot
Incognito 4 collected 0.05€ from pot
*** SUMMARY ***
Total pot 0.11€ | Rake 0.01€
Board: [7d Qs Jc Tc 6c]
Seat 3: manggy94 (small blind) showed [Ac 2s] and lost with High card : Ace
Seat 4: Incognito 4 (big blind) showed [5s 5d] and won 0.05€ with One pair : 5
Seat 5: Incognito 5 showed [5c 5h] and won 0.06€ with One pair : 5


Winamax Poker - CashGame - HandId: #8266996-418-1450014807 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:53:27 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #3 is the button
Seat 1: Incognito 1 (1.98€)
Seat 2: Incognito 2 (2.10€)
Seat 3: manggy94 (1.99€)
Seat 4: Incognito 4 (4.99€)
Seat 5: Incognito 5 (1.01€)
*** ANTE/BLINDS ***
Incognito 4 posts small blind 0.01€
Incognito 5 posts big blind 0.02€
Dealt to manggy94 [2h Js]
*** PRE-FLOP *** 
Incognito 1 folds
Incognito 2 folds
manggy94 folds
Incognito 4 calls 0.01€
Incognito 5 checks
*** FLOP *** [Kh Th 5h]
Incognito 4 bets 0.02€
Incognito 5 folds
Incognito 4 collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Board: [Kh Th 5h]
Seat 4: Incognito 4 (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #8266996-419-1450014839 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:53:59 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #4 is the button
Seat 1: Incognito 1 (1.98€)
Seat 2: Incognito 2 (2.10€)
Seat 3: manggy94 (1.99€)
Seat 4: Incognito 4 (5.01€)
Seat 5: Incognito 5 (0.99€)
*** ANTE/BLINDS ***
Incognito 5 posts small blind 0.01€
Incognito 1 posts big blind 0.02€
Dealt to manggy94 [Qd 3s]
*** PRE-FLOP *** 
manggy94 folds
Incognito 4 folds
Incognito 5 calls 0.01€
Incognito 1 checks
*** FLOP *** [As Qh Jh]
Incognito 5 checks
Incognito 1 bets 0.09€
Incognito 5 folds
Incognito 1 collected 0.13€ from pot
*** SUMMARY ***
Total pot 0.13€ | No rake
Board: [As Qh Jh]
Seat 1: Incognito 1 (big blind) won 0.13€


Winamax Poker - CashGame - HandId: #8266996-420-1450014875 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:54:35 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #5 is the button
Seat 1: Incognito 1 (2€)
Seat 2: Incognito 2 (0€)
Seat 3: manggy94 (1.99€)
Seat 4: Incognito 4 (5.01€)
Seat 5: Incognito 5 (0.97€)
*** ANTE/BLINDS ***
Incognito 1 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [6c 9s]
*** PRE-FLOP *** 
Incognito 4 calls 0.02€
Incognito 5 folds
Incognito 1 calls 0.01€
manggy94 checks
*** FLOP *** [2c 8c 3d]
Incognito 1 bets 0.09€
manggy94 folds
Incognito 4 calls 0.09€
*** TURN *** [2c 8c 3d][Tc]
Incognito 1 bets 0.24€
Incognito 4 folds
Incognito 1 collected 0.46€ from pot
*** SUMMARY ***
Total pot 0.46€ | Rake 0.02€
Board: [2c 8c 3d Tc]
Seat 1: Incognito 1 (small blind) won 0.46€


Winamax Poker - CashGame - HandId: #8266996-421-1450014901 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:55:01 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #1 is the button
Seat 1: Incognito 1 (2.11€)
Seat 3: manggy94 (1.97€)
Seat 4: Incognito 4 (4.90€)
Seat 5: Incognito 5 (0.97€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Incognito 4 posts big blind 0.02€
Dealt to manggy94 [Js 4c]
*** PRE-FLOP *** 
Incognito 5 folds
Incognito 1 raises 0.04€ to 0.06€
manggy94 folds
Incognito 4 folds
Incognito 1 collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 1: Incognito 1 (button) won 0.09€


Winamax Poker - CashGame - HandId: #8266996-422-1450014969 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:56:09 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #3 is the button
Seat 1: Incognito 1 (2.14€)
Seat 2: Incognito 2 (0€)
Seat 3: manggy94 (1.96€)
Seat 4: Incognito 4 (4.88€)
Seat 5: Incognito 5 (0.97€)
*** ANTE/BLINDS ***
Incognito 4 posts small blind 0.01€
Incognito 5 posts big blind 0.02€
Dealt to manggy94 [5s Ts]
*** PRE-FLOP *** 
Incognito 1 raises 0.05€ to 0.07€
manggy94 folds
Incognito 4 folds
Incognito 5 calls 0.05€
*** FLOP *** [As 5d 2c]
Incognito 5 checks
Incognito 1 bets 0.04€
Incognito 5 folds
Incognito 1 collected 0.18€ from pot
*** SUMMARY ***
Total pot 0.18€ | Rake 0.01€
Board: [As 5d 2c]
Seat 1: Incognito 1 won 0.18€


Winamax Poker - CashGame - HandId: #8266996-423-1450015039 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:57:19 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #4 is the button
Seat 1: Incognito 1 (2.21€)
Seat 2: Incognito 2 (2.10€)
Seat 3: manggy94 (1.96€)
Seat 4: Incognito 4 (4.87€)
Seat 5: Incognito 5 (0.90€)
*** ANTE/BLINDS ***
Incognito 5 posts small blind 0.01€
Incognito 1 posts big blind 0.02€
Dealt to manggy94 [Jc Ad]
*** PRE-FLOP *** 
Incognito 2 folds
manggy94 calls 0.02€
Incognito 4 calls 0.02€
Incognito 5 calls 0.01€
Incognito 1 checks
*** FLOP *** [6h Js 2s]
Incognito 5 checks
Incognito 1 checks
manggy94 bets 0.02€
Incognito 4 calls 0.02€
Incognito 5 folds
Incognito 1 folds
*** TURN *** [6h Js 2s][3d]
manggy94 bets 0.12€
Incognito 4 calls 0.12€
*** RIVER *** [6h Js 2s 3d][Th]
manggy94 bets 0.36€
Incognito 4 calls 0.36€
*** SHOW DOWN ***
Incognito 4 shows [Jd Qc] (One pair : Jacks)
manggy94 shows [Jc Ad] (One pair : Jacks)
manggy94 collected 1.01€ from pot
*** SUMMARY ***
Total pot 1.01€ | Rake 0.07€
Board: [6h Js 2s 3d Th]
Seat 3: manggy94 showed [Jc Ad] and won 1.01€ with One pair : Jacks
Seat 4: Incognito 4 (button) showed [Jd Qc] and lost with One pair : Jacks


Winamax Poker - CashGame - HandId: #8266996-424-1450015126 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:58:46 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #5 is the button
Seat 1: Incognito 1 (0€)
Seat 2: Incognito 2 (2.10€)
Seat 3: manggy94 (2.45€)
Seat 4: Incognito 4 (4.35€)
Seat 5: Incognito 5 (0.88€)
*** ANTE/BLINDS ***
Incognito 2 posts big blind 0.02€
Dealt to manggy94 [3d Jh]
*** PRE-FLOP *** 
manggy94 folds
Incognito 4 folds
Incognito 5 folds
Incognito 2 collected 0.02€ from pot
*** SUMMARY ***
Total pot 0.02€ | No rake
Seat 2: Incognito 2 (big blind) won 0.02€


Winamax Poker - CashGame - HandId: #8266996-425-1450015142 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:59:02 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #1 is the button
Seat 1: Incognito 1 (2€)
Seat 2: Incognito 2 (2.10€)
Seat 3: manggy94 (2.45€)
Seat 4: Incognito 4 (4.35€)
Seat 5: Incognito 5 (0.88€)
*** ANTE/BLINDS ***
Incognito 2 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [Tc 5c]
*** PRE-FLOP *** 
Incognito 4 folds
Incognito 5 folds
Incognito 2 calls 0.01€
manggy94 checks
*** FLOP *** [9s Td 5s]
Incognito 2 checks
manggy94 checks
*** TURN *** [9s Td 5s][2h]
Incognito 2 checks
manggy94 bets 0.04€
Incognito 2 folds
manggy94 collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Board: [9s Td 5s 2h]
Seat 3: manggy94 (big blind) won 0.08€


Winamax Poker - CashGame - HandId: #8266996-426-1450015176 - Holdem no limit (0.01€/0.02€) - 2015/12/13 13:59:36 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #2 is the button
Seat 1: Incognito 1 (2€)
Seat 2: Incognito 2 (2.08€)
Seat 3: manggy94 (2.47€)
Seat 4: Incognito 4 (4.35€)
Seat 5: Incognito 5 (0.88€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Incognito 4 posts big blind 0.02€
Incognito 1 posts big blind 0.02€ out of position
Dealt to manggy94 [8h Qc]
*** PRE-FLOP *** 
Incognito 5 folds
Incognito 1 checks
Incognito 2 folds
manggy94 calls 0.01€
Incognito 4 checks
*** FLOP *** [3h 9c Kh]
manggy94 checks
Incognito 4 checks
Incognito 1 checks
*** TURN *** [3h 9c Kh][7h]
manggy94 checks
Incognito 4 checks
Incognito 1 checks
*** RIVER *** [3h 9c Kh 7h][5h]
manggy94 checks
Incognito 4 checks
Incognito 1 checks
*** SHOW DOWN ***
Incognito 1 shows [6d 2d] (High card : King)
Incognito 4 shows [Js 4s] (High card : King)
manggy94 shows [8h Qc] (Flush King high)
manggy94 collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Board: [3h 9c Kh 7h 5h]
Seat 1: Incognito 1 showed [6d 2d] and lost with High card : King
Seat 3: manggy94 (small blind) showed [8h Qc] and won 0.06€ with Flush King high
Seat 4: Incognito 4 (big blind) showed [Js 4s] and lost with High card : King


Winamax Poker - CashGame - HandId: #8266996-427-1450015255 - Holdem no limit (0.01€/0.02€) - 2015/12/13 14:00:55 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #3 is the button
Seat 1: Incognito 1 (1.98€)
Seat 2: Incognito 2 (2.08€)
Seat 3: manggy94 (2.51€)
Seat 4: Incognito 4 (4.33€)
Seat 5: Incognito 5 (0.88€)
*** ANTE/BLINDS ***
Incognito 4 posts small blind 0.01€
Incognito 5 posts big blind 0.02€
Dealt to manggy94 [3h Kh]
*** PRE-FLOP *** 
Incognito 1 folds
Incognito 2 calls 0.02€
manggy94 calls 0.02€
Incognito 4 calls 0.01€
Incognito 5 checks
*** FLOP *** [3c 9d Js]
Incognito 4 checks
Incognito 5 bets 0.02€
Incognito 2 calls 0.02€
manggy94 calls 0.02€
Incognito 4 folds
*** TURN *** [3c 9d Js][8d]
Incognito 5 bets 0.02€
Incognito 2 raises 0.03€ to 0.05€
manggy94 folds
Incognito 5 calls 0.03€
*** RIVER *** [3c 9d Js 8d][7d]
Incognito 5 checks
Incognito 2 checks
*** SHOW DOWN ***
Incognito 5 shows [Ks 9c] (One pair : 9)
Incognito 2 shows [Jc Kd] (One pair : Jacks)
Incognito 2 collected 0.22€ from pot
*** SUMMARY ***
Total pot 0.22€ | Rake 0.02€
Board: [3c 9d Js 8d 7d]
Seat 2: Incognito 2 showed [Jc Kd] and won 0.22€ with One pair : Jacks
Seat 5: Incognito 5 (big blind) showed [Ks 9c] and lost with One pair : 9


Winamax Poker - CashGame - HandId: #8266996-428-1450015321 - Holdem no limit (0.01€/0.02€) - 2015/12/13 14:02:01 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #4 is the button
Seat 1: Incognito 1 (1.98€)
Seat 2: Incognito 2 (2.21€)
Seat 3: manggy94 (2.47€)
Seat 4: Incognito 4 (4.31€)
Seat 5: Incognito 5 (0.79€)
*** ANTE/BLINDS ***
Incognito 5 posts small blind 0.01€
Incognito 1 posts big blind 0.02€
Dealt to manggy94 [5c 6h]
*** PRE-FLOP *** 
Incognito 2 folds
manggy94 folds
Incognito 4 folds
Incognito 5 calls 0.01€
Incognito 1 checks
*** FLOP *** [Jh 2d 2h]
Incognito 5 checks
Incognito 1 checks
*** TURN *** [Jh 2d 2h][3d]
Incognito 5 checks
Incognito 1 bets 0.05€
Incognito 5 folds
Incognito 1 collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Board: [Jh 2d 2h 3d]
Seat 1: Incognito 1 (big blind) won 0.09€


Winamax Poker - CashGame - HandId: #8266996-429-1450015357 - Holdem no limit (0.01€/0.02€) - 2015/12/13 14:02:37 UTC
Table: 'Aberdeen 05' 5-max (real money) Seat #5 is the button
Seat 1: Incognito 1 (2€)
Seat 2: Incognito 2 (2.21€)
Seat 3: manggy94 (2.47€)
Seat 4: Incognito 4 (4.31€)
Seat 5: Incognito 5 (0.77€)
*** ANTE/BLINDS ***
Incognito 1 posts small blind 0.01€
Incognito 2 posts big blind 0.02€
Dealt to manggy94 [Kh Ts]
*** PRE-FLOP *** 
manggy94 calls 0.02€
Incognito 4 folds
Incognito 5 folds
Incognito 1 folds
Incognito 2 checks
*** FLOP *** [2h Qc Ah]
Incognito 2 checks
manggy94 checks
*** TURN *** [2h Qc Ah][7d]
Incognito 2 checks
manggy94 bets 0.02€
Incognito 2 folds
manggy94 collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Board: [2h Qc Ah 7d]
Seat 3: manggy94 won 0.07€


