Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #593829213501390895-1-1449406088 - Holdem no limit (25/50) - 2015/12/06 12:48:08 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (10000)
Seat 3: BEINGOFLIGHT (10000)
Seat 6: chib88 (10000)
*** ANTE/BLINDS ***
manggy94 posts small blind 25
BEINGOFLIGHT posts big blind 50
Dealt to manggy94 [8c Kc]
*** PRE-FLOP *** 
manggy94 raises 100 to 150
BEINGOFLIGHT calls 100
*** FLOP *** [2d 6h 2h]
BEINGOFLIGHT checks
manggy94 bets 300
BEINGOFLIGHT folds
manggy94 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [2d 6h 2h]
Seat 1: manggy94 (small blind) (button) won 600


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #593829213501390895-2-1449406109 - Holdem no limit (25/50) - 2015/12/06 12:48:29 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (10150)
Seat 3: BEINGOFLIGHT (9850)
Seat 5: Ramouchinho (10000)
Seat 6: chib88 (10000)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts small blind 25
Ramouchinho posts big blind 50
Dealt to manggy94 [4c Kh]
*** PRE-FLOP *** 
chib88 raises 100 to 150
manggy94 folds
BEINGOFLIGHT folds
Ramouchinho calls 100
*** FLOP *** [Ah 5d 2c]
Ramouchinho checks
chib88 bets 163
Ramouchinho folds
chib88 collected 488 from pot
*** SUMMARY ***
Total pot 488 | No rake
Board: [Ah 5d 2c]
Seat 6: chib88 won 488


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #593829213501390895-3-1449406144 - Holdem no limit (25/50) - 2015/12/06 12:49:04 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (10150)
Seat 2: la Ventrale (10000)
Seat 3: BEINGOFLIGHT (9825)
Seat 4: SyLeps (10000)
Seat 5: Ramouchinho (9850)
Seat 6: chib88 (10175)
*** ANTE/BLINDS ***
Ramouchinho posts small blind 25
chib88 posts big blind 50
Dealt to manggy94 [4d 2h]
*** PRE-FLOP *** 
manggy94 folds
la Ventrale folds
BEINGOFLIGHT folds
SyLeps raises 75 to 125
Ramouchinho folds
chib88 folds
SyLeps collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 4: SyLeps (button) won 200


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #593829213501390895-4-1449406178 - Holdem no limit (25/50) - 2015/12/06 12:49:38 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (10150)
Seat 2: la Ventrale (10000)
Seat 3: BEINGOFLIGHT (9825)
Seat 4: SyLeps (10075)
Seat 5: Ramouchinho (9825)
Seat 6: chib88 (10125)
*** ANTE/BLINDS ***
chib88 posts small blind 25
manggy94 posts big blind 50
Dealt to manggy94 [7c 9c]
*** PRE-FLOP *** 
la Ventrale raises 50 to 100
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho calls 100
chib88 calls 75
manggy94 calls 50
*** FLOP *** [9s 4h 2h]
chib88 checks
manggy94 bets 400
la Ventrale folds
Ramouchinho folds
chib88 calls 400
*** TURN *** [9s 4h 2h][Jh]
chib88 checks
manggy94 checks
*** RIVER *** [9s 4h 2h Jh][Ts]
chib88 checks
manggy94 checks
*** SHOW DOWN ***
chib88 shows [5d 5s] (One pair : 5)
manggy94 shows [7c 9c] (One pair : 9)
manggy94 collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Board: [9s 4h 2h Jh Ts]
Seat 1: manggy94 (big blind) showed [7c 9c] and won 1200 with One pair : 9
Seat 6: chib88 (small blind) showed [5d 5s] and lost with One pair : 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #593829213501390895-5-1449406274 - Holdem no limit (25/50) - 2015/12/06 12:51:14 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (10850)
Seat 2: la Ventrale (9900)
Seat 3: BEINGOFLIGHT (9825)
Seat 4: SyLeps (10075)
Seat 5: Ramouchinho (9725)
Seat 6: chib88 (9625)
*** ANTE/BLINDS ***
manggy94 posts small blind 25
la Ventrale posts big blind 50
Dealt to manggy94 [Kc Jc]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho calls 50
chib88 raises 50 to 100
manggy94 calls 75
la Ventrale folds
Ramouchinho calls 50
*** FLOP *** [Jd Ks 6h]
manggy94 checks
Ramouchinho checks
chib88 checks
*** TURN *** [Jd Ks 6h][6s]
manggy94 bets 350
Ramouchinho folds
chib88 calls 350
*** RIVER *** [Jd Ks 6h 6s][5h]
manggy94 bets 1050
chib88 folds
manggy94 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [Jd Ks 6h 6s 5h]
Seat 1: manggy94 (small blind) won 2100


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #593829213501390895-6-1449406319 - Holdem no limit (25/50) - 2015/12/06 12:51:59 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (11450)
Seat 2: la Ventrale (9850)
Seat 3: BEINGOFLIGHT (9825)
Seat 4: SyLeps (10075)
Seat 5: Ramouchinho (9625)
Seat 6: chib88 (9175)
*** ANTE/BLINDS ***
la Ventrale posts small blind 25
BEINGOFLIGHT posts big blind 50
Dealt to manggy94 [5c Jd]
*** PRE-FLOP *** 
SyLeps folds
Ramouchinho calls 50
chib88 folds
manggy94 folds
la Ventrale calls 25
BEINGOFLIGHT checks
*** FLOP *** [7s Th 9h]
la Ventrale checks
BEINGOFLIGHT bets 50
Ramouchinho calls 50
la Ventrale calls 50
*** TURN *** [7s Th 9h][Ts]
la Ventrale checks
BEINGOFLIGHT bets 150
Ramouchinho calls 150
la Ventrale folds
*** RIVER *** [7s Th 9h Ts][Kh]
BEINGOFLIGHT bets 220
Ramouchinho calls 220
*** SHOW DOWN ***
Ramouchinho shows [Jh Ks] (Two pairs : Kings and Tens)
BEINGOFLIGHT shows [Tc Qs] (Trips of Tens)
BEINGOFLIGHT collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | No rake
Board: [7s Th 9h Ts Kh]
Seat 3: BEINGOFLIGHT (big blind) showed [Tc Qs] and won 1040 with Trips of Tens
Seat 5: Ramouchinho showed [Jh Ks] and lost with Two pairs : Kings and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593829213501390895-7-1449406396 - Holdem no limit (50/100) - 2015/12/06 12:53:16 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (11450)
Seat 2: la Ventrale (9750)
Seat 3: BEINGOFLIGHT (10395)
Seat 4: SyLeps (10075)
Seat 5: Ramouchinho (9155)
Seat 6: chib88 (9175)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts small blind 50
SyLeps posts big blind 100
Dealt to manggy94 [9d 4c]
*** PRE-FLOP *** 
Ramouchinho calls 100
chib88 folds
manggy94 folds
la Ventrale folds
BEINGOFLIGHT calls 50
SyLeps checks
*** FLOP *** [9c Ts 3h]
BEINGOFLIGHT checks
SyLeps bets 150
Ramouchinho folds
BEINGOFLIGHT folds
SyLeps collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [9c Ts 3h]
Seat 4: SyLeps (big blind) won 450


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593829213501390895-8-1449406454 - Holdem no limit (50/100) - 2015/12/06 12:54:14 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (11450)
Seat 2: la Ventrale (9750)
Seat 3: BEINGOFLIGHT (10295)
Seat 4: SyLeps (10275)
Seat 5: Ramouchinho (9055)
Seat 6: chib88 (9175)
*** ANTE/BLINDS ***
SyLeps posts small blind 50
Ramouchinho posts big blind 100
Dealt to manggy94 [As 5s]
*** PRE-FLOP *** 
chib88 folds
manggy94 calls 100
la Ventrale folds
BEINGOFLIGHT folds
SyLeps calls 50
Ramouchinho checks
*** FLOP *** [3h Ks 5c]
SyLeps bets 150
Ramouchinho calls 150
manggy94 calls 150
*** TURN *** [3h Ks 5c][9s]
SyLeps bets 350
Ramouchinho folds
manggy94 calls 350
*** RIVER *** [3h Ks 5c 9s][Qc]
SyLeps bets 700
manggy94 folds
SyLeps collected 2150 from pot
*** SUMMARY ***
Total pot 2150 | No rake
Board: [3h Ks 5c 9s Qc]
Seat 4: SyLeps (small blind) won 2150


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593829213501390895-9-1449406496 - Holdem no limit (50/100) - 2015/12/06 12:54:56 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (10850)
Seat 2: la Ventrale (9750)
Seat 3: BEINGOFLIGHT (10295)
Seat 4: SyLeps (11125)
Seat 5: Ramouchinho (8805)
Seat 6: chib88 (9175)
*** ANTE/BLINDS ***
Ramouchinho posts small blind 50
chib88 posts big blind 100
Dealt to manggy94 [2d Qs]
*** PRE-FLOP *** 
manggy94 folds
la Ventrale folds
BEINGOFLIGHT raises 100 to 200
SyLeps folds
Ramouchinho calls 150
chib88 folds
*** FLOP *** [9d Tc Ac]
Ramouchinho checks
BEINGOFLIGHT checks
*** TURN *** [9d Tc Ac][8h]
Ramouchinho checks
BEINGOFLIGHT bets 235
Ramouchinho folds
BEINGOFLIGHT collected 735 from pot
*** SUMMARY ***
Total pot 735 | No rake
Board: [9d Tc Ac 8h]
Seat 3: BEINGOFLIGHT won 735


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593829213501390895-10-1449406803 - Holdem no limit (50/100) - 2015/12/06 13:00:03 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (10850)
Seat 2: la Ventrale (9750)
Seat 3: BEINGOFLIGHT (10595)
Seat 4: SyLeps (11125)
Seat 5: Ramouchinho (8605)
Seat 6: chib88 (9075)
*** ANTE/BLINDS ***
chib88 posts small blind 50
manggy94 posts big blind 100
Dealt to manggy94 [8h 3s]
*** PRE-FLOP *** 
la Ventrale folds
BEINGOFLIGHT folds
SyLeps raises 150 to 250
Ramouchinho folds
chib88 calls 200
manggy94 folds
*** FLOP *** [Ah Th 8d]
chib88 checks
SyLeps bets 350
chib88 calls 350
*** TURN *** [Ah Th 8d][4h]
chib88 checks
SyLeps bets 550
chib88 calls 550
*** RIVER *** [Ah Th 8d 4h][5d]
chib88 checks
SyLeps checks
*** SHOW DOWN ***
SyLeps shows [Ks Jc] (High card : Ace)
chib88 shows [Js Jd] (One pair : Jacks)
chib88 collected 2400 from pot
*** SUMMARY ***
Total pot 2400 | No rake
Board: [Ah Th 8d 4h 5d]
Seat 4: SyLeps showed [Ks Jc] and lost with High card : Ace
Seat 6: chib88 (small blind) showed [Js Jd] and won 2400 with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593829213501390895-11-1449406887 - Holdem no limit (50/100) - 2015/12/06 13:01:27 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (10750)
Seat 2: la Ventrale (9750)
Seat 3: BEINGOFLIGHT (10595)
Seat 4: SyLeps (9975)
Seat 5: Ramouchinho (8605)
Seat 6: chib88 (10325)
*** ANTE/BLINDS ***
manggy94 posts small blind 50
la Ventrale posts big blind 100
Dealt to manggy94 [3h 5d]
*** PRE-FLOP *** 
BEINGOFLIGHT raises 100 to 200
SyLeps folds
Ramouchinho calls 200
chib88 folds
manggy94 folds
la Ventrale folds
*** FLOP *** [5s Ah Kc]
BEINGOFLIGHT checks
Ramouchinho checks
*** TURN *** [5s Ah Kc][2d]
BEINGOFLIGHT checks
Ramouchinho checks
*** RIVER *** [5s Ah Kc 2d][Qd]
BEINGOFLIGHT bets 367
Ramouchinho folds
BEINGOFLIGHT collected 917 from pot
*** SUMMARY ***
Total pot 917 | No rake
Board: [5s Ah Kc 2d Qd]
Seat 3: BEINGOFLIGHT won 917


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593829213501390895-12-1449406956 - Holdem no limit (50/100) - 2015/12/06 13:02:36 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (9650)
Seat 3: BEINGOFLIGHT (10945)
Seat 4: SyLeps (9975)
Seat 5: Ramouchinho (8405)
Seat 6: chib88 (10325)
*** ANTE/BLINDS ***
la Ventrale posts small blind 50
BEINGOFLIGHT posts big blind 100
Dealt to manggy94 [2d 5d]
*** PRE-FLOP *** 
SyLeps folds
Ramouchinho calls 100
chib88 folds
manggy94 folds
la Ventrale folds
BEINGOFLIGHT checks
*** FLOP *** [9s 4h Qd]
BEINGOFLIGHT checks
Ramouchinho bets 100
BEINGOFLIGHT folds
Ramouchinho collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Board: [9s 4h Qd]
Seat 5: Ramouchinho won 350


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593829213501390895-13-1449407002 - Holdem no limit (50/100) - 2015/12/06 13:03:22 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (9600)
Seat 3: BEINGOFLIGHT (10845)
Seat 4: SyLeps (9975)
Seat 5: Ramouchinho (8555)
Seat 6: chib88 (10325)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts small blind 50
SyLeps posts big blind 100
Dealt to manggy94 [2h 6d]
*** PRE-FLOP *** 
Ramouchinho folds
chib88 raises 200 to 300
manggy94 folds
la Ventrale folds
BEINGOFLIGHT folds
SyLeps folds
chib88 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 6: chib88 won 450


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593829213501390895-14-1449407033 - Holdem no limit (50/100) - 2015/12/06 13:03:53 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (9600)
Seat 3: BEINGOFLIGHT (10795)
Seat 4: SyLeps (9875)
Seat 5: Ramouchinho (8555)
Seat 6: chib88 (10475)
*** ANTE/BLINDS ***
SyLeps posts small blind 50
Ramouchinho posts big blind 100
Dealt to manggy94 [7d 3s]
*** PRE-FLOP *** 
chib88 folds
manggy94 folds
la Ventrale folds
BEINGOFLIGHT raises 120 to 220
SyLeps folds
Ramouchinho calls 120
*** FLOP *** [Qs 6c 5s]
Ramouchinho checks
BEINGOFLIGHT bets 220
Ramouchinho folds
BEINGOFLIGHT collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Board: [Qs 6c 5s]
Seat 3: BEINGOFLIGHT (button) won 710


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593829213501390895-15-1449407091 - Holdem no limit (50/100) - 2015/12/06 13:04:51 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (9600)
Seat 3: BEINGOFLIGHT (11065)
Seat 4: SyLeps (9825)
Seat 5: Ramouchinho (8335)
Seat 6: chib88 (10475)
*** ANTE/BLINDS ***
Ramouchinho posts small blind 50
chib88 posts big blind 100
Dealt to manggy94 [Th 5h]
*** PRE-FLOP *** 
manggy94 folds
la Ventrale calls 100
BEINGOFLIGHT folds
SyLeps calls 100
Ramouchinho calls 50
chib88 checks
*** FLOP *** [3s 2s 9c]
Ramouchinho checks
chib88 checks
la Ventrale bets 300
SyLeps calls 300
Ramouchinho folds
chib88 folds
*** TURN *** [3s 2s 9c][4s]
la Ventrale checks
SyLeps checks
*** RIVER *** [3s 2s 9c 4s][8d]
la Ventrale checks
SyLeps bets 500
la Ventrale calls 500
*** SHOW DOWN ***
SyLeps shows [Td 9h] (One pair : 9)
la Ventrale shows [3d 3h] (Trips of 3)
la Ventrale collected 2000 from pot
*** SUMMARY ***
Total pot 2000 | No rake
Board: [3s 2s 9c 4s 8d]
Seat 2: la Ventrale showed [3d 3h] and won 2000 with Trips of 3
Seat 4: SyLeps (button) showed [Td 9h] and lost with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-16-1449407163 - Holdem no limit (75/150) - 2015/12/06 13:06:03 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (10700)
Seat 3: BEINGOFLIGHT (11065)
Seat 4: SyLeps (8925)
Seat 5: Ramouchinho (8235)
Seat 6: chib88 (10375)
*** ANTE/BLINDS ***
chib88 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [Jh As]
*** PRE-FLOP *** 
la Ventrale calls 150
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho folds
chib88 folds
manggy94 checks
*** FLOP *** [Jc 7d 3d]
manggy94 checks
la Ventrale checks
*** TURN *** [Jc 7d 3d][6h]
manggy94 bets 375
la Ventrale folds
manggy94 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [Jc 7d 3d 6h]
Seat 1: manggy94 (big blind) won 750


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-17-1449407192 - Holdem no limit (75/150) - 2015/12/06 13:06:32 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (10925)
Seat 2: la Ventrale (10550)
Seat 3: BEINGOFLIGHT (11065)
Seat 4: SyLeps (8925)
Seat 5: Ramouchinho (8235)
Seat 6: chib88 (10300)
*** ANTE/BLINDS ***
manggy94 posts small blind 75
la Ventrale posts big blind 150
Dealt to manggy94 [Ks 8c]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho folds
chib88 raises 300 to 450
manggy94 folds
la Ventrale calls 300
*** FLOP *** [3d Ah Kc]
la Ventrale checks
chib88 checks
*** TURN *** [3d Ah Kc][9s]
la Ventrale checks
chib88 checks
*** RIVER *** [3d Ah Kc 9s][Qc]
la Ventrale checks
chib88 checks
*** SHOW DOWN ***
la Ventrale shows [7d 8d] (High card : Ace)
chib88 shows [Jc Jh] (One pair : Jacks)
chib88 collected 975 from pot
*** SUMMARY ***
Total pot 975 | No rake
Board: [3d Ah Kc 9s Qc]
Seat 2: la Ventrale (big blind) showed [7d 8d] and lost with High card : Ace
Seat 6: chib88 (button) showed [Jc Jh] and won 975 with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-18-1449407235 - Holdem no limit (75/150) - 2015/12/06 13:07:15 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (10850)
Seat 2: la Ventrale (10100)
Seat 3: BEINGOFLIGHT (11065)
Seat 4: SyLeps (8925)
Seat 5: Ramouchinho (8235)
Seat 6: chib88 (10825)
*** ANTE/BLINDS ***
la Ventrale posts small blind 75
BEINGOFLIGHT posts big blind 150
Dealt to manggy94 [9d Ac]
*** PRE-FLOP *** 
SyLeps folds
Ramouchinho calls 150
chib88 folds
manggy94 calls 150
la Ventrale folds
BEINGOFLIGHT checks
*** FLOP *** [2h 5s 3h]
BEINGOFLIGHT checks
Ramouchinho checks
manggy94 checks
*** TURN *** [2h 5s 3h][Tc]
BEINGOFLIGHT bets 394
Ramouchinho folds
manggy94 folds
BEINGOFLIGHT collected 919 from pot
*** SUMMARY ***
Total pot 919 | No rake
Board: [2h 5s 3h Tc]
Seat 3: BEINGOFLIGHT (big blind) won 919


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-19-1449407285 - Holdem no limit (75/150) - 2015/12/06 13:08:05 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (10025)
Seat 3: BEINGOFLIGHT (11440)
Seat 4: SyLeps (8925)
Seat 5: Ramouchinho (8085)
Seat 6: chib88 (10825)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts small blind 75
SyLeps posts big blind 150
Dealt to manggy94 [5s 3d]
*** PRE-FLOP *** 
Ramouchinho folds
chib88 folds
manggy94 folds
la Ventrale folds
BEINGOFLIGHT calls 75
SyLeps checks
*** FLOP *** [5h As Ad]
BEINGOFLIGHT checks
SyLeps checks
*** TURN *** [5h As Ad][2s]
BEINGOFLIGHT checks
SyLeps bets 225
BEINGOFLIGHT folds
SyLeps collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [5h As Ad 2s]
Seat 4: SyLeps (big blind) won 525


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-20-1449407340 - Holdem no limit (75/150) - 2015/12/06 13:09:00 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (10025)
Seat 3: BEINGOFLIGHT (11290)
Seat 4: SyLeps (9075)
Seat 5: Ramouchinho (8085)
Seat 6: chib88 (10825)
*** ANTE/BLINDS ***
SyLeps posts small blind 75
Ramouchinho posts big blind 150
Dealt to manggy94 [9c 2h]
*** PRE-FLOP *** 
chib88 folds
manggy94 folds
la Ventrale folds
BEINGOFLIGHT folds
SyLeps raises 225 to 375
Ramouchinho raises 7710 to 8085 and is all-in
SyLeps folds
Ramouchinho collected 8460 from pot
*** SUMMARY ***
Total pot 8460 | No rake
Seat 5: Ramouchinho (big blind) won 8460


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-21-1449407369 - Holdem no limit (75/150) - 2015/12/06 13:09:29 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (10025)
Seat 3: BEINGOFLIGHT (11290)
Seat 4: SyLeps (8700)
Seat 5: Ramouchinho (8460)
Seat 6: chib88 (10825)
*** ANTE/BLINDS ***
Ramouchinho posts small blind 75
chib88 posts big blind 150
Dealt to manggy94 [6d Qs]
*** PRE-FLOP *** 
manggy94 folds
la Ventrale raises 150 to 300
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho folds
chib88 calls 150
*** FLOP *** [Ad 8c 4s]
chib88 checks
la Ventrale bets 338
chib88 folds
la Ventrale collected 1013 from pot
*** SUMMARY ***
Total pot 1013 | No rake
Board: [Ad 8c 4s]
Seat 2: la Ventrale won 1013


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-22-1449407399 - Holdem no limit (75/150) - 2015/12/06 13:09:59 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (10400)
Seat 3: BEINGOFLIGHT (11290)
Seat 4: SyLeps (8700)
Seat 5: Ramouchinho (8385)
Seat 6: chib88 (10525)
*** ANTE/BLINDS ***
chib88 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [Ac Ad]
*** PRE-FLOP *** 
la Ventrale folds
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho folds
chib88 folds
manggy94 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 1: manggy94 (big blind) won 225


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-23-1449407419 - Holdem no limit (75/150) - 2015/12/06 13:10:19 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (10775)
Seat 2: la Ventrale (10400)
Seat 3: BEINGOFLIGHT (11290)
Seat 4: SyLeps (8700)
Seat 5: Ramouchinho (8385)
Seat 6: chib88 (10450)
*** ANTE/BLINDS ***
manggy94 posts small blind 75
la Ventrale posts big blind 150
Dealt to manggy94 [5s 8c]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho calls 150
chib88 raises 300 to 450
manggy94 folds
la Ventrale folds
Ramouchinho folds
chib88 collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Seat 6: chib88 (button) won 825


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-24-1449407461 - Holdem no limit (75/150) - 2015/12/06 13:11:01 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (10250)
Seat 3: BEINGOFLIGHT (11290)
Seat 4: SyLeps (8700)
Seat 5: Ramouchinho (8235)
Seat 6: chib88 (10825)
*** ANTE/BLINDS ***
la Ventrale posts small blind 75
BEINGOFLIGHT posts big blind 150
Dealt to manggy94 [4d 6d]
*** PRE-FLOP *** 
SyLeps calls 150
Ramouchinho calls 150
chib88 folds
manggy94 folds
la Ventrale calls 75
BEINGOFLIGHT checks
*** FLOP *** [5c 6s Ks]
la Ventrale checks
BEINGOFLIGHT checks
SyLeps checks
Ramouchinho checks
*** TURN *** [5c 6s Ks][Jh]
la Ventrale bets 400
BEINGOFLIGHT folds
SyLeps calls 400
Ramouchinho folds
*** RIVER *** [5c 6s Ks Jh][3c]
la Ventrale checks
SyLeps checks
*** SHOW DOWN ***
SyLeps shows [Qh Th] (High card : King)
la Ventrale shows [Kh 2h] (One pair : Kings)
la Ventrale collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | No rake
Board: [5c 6s Ks Jh 3c]
Seat 2: la Ventrale (small blind) showed [Kh 2h] and won 1400 with One pair : Kings
Seat 4: SyLeps showed [Qh Th] and lost with High card : King


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-25-1449407541 - Holdem no limit (75/150) - 2015/12/06 13:12:21 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (11100)
Seat 3: BEINGOFLIGHT (11140)
Seat 4: SyLeps (8150)
Seat 5: Ramouchinho (8085)
Seat 6: chib88 (10825)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts small blind 75
SyLeps posts big blind 150
Dealt to manggy94 [5s Jh]
*** PRE-FLOP *** 
Ramouchinho calls 150
chib88 raises 300 to 450
manggy94 folds
la Ventrale folds
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho calls 300
*** FLOP *** [3c 5d As]
Ramouchinho checks
chib88 bets 1125
Ramouchinho folds
chib88 collected 2250 from pot
*** SUMMARY ***
Total pot 2250 | No rake
Board: [3c 5d As]
Seat 6: chib88 won 2250


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-26-1449407578 - Holdem no limit (75/150) - 2015/12/06 13:12:58 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (11100)
Seat 3: BEINGOFLIGHT (11065)
Seat 4: SyLeps (8000)
Seat 5: Ramouchinho (7635)
Seat 6: chib88 (11500)
*** ANTE/BLINDS ***
SyLeps posts small blind 75
Ramouchinho posts big blind 150
Dealt to manggy94 [5c Qh]
*** PRE-FLOP *** 
chib88 folds
manggy94 folds
la Ventrale raises 150 to 300
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho folds
la Ventrale collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: la Ventrale won 525


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-27-1449407604 - Holdem no limit (75/150) - 2015/12/06 13:13:24 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (11325)
Seat 3: BEINGOFLIGHT (11065)
Seat 4: SyLeps (7925)
Seat 5: Ramouchinho (7485)
Seat 6: chib88 (11500)
*** ANTE/BLINDS ***
Ramouchinho posts small blind 75
chib88 posts big blind 150
Dealt to manggy94 [Jh 7c]
*** PRE-FLOP *** 
manggy94 folds
la Ventrale raises 150 to 300
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho folds
chib88 folds
la Ventrale collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: la Ventrale won 525


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-28-1449407619 - Holdem no limit (75/150) - 2015/12/06 13:13:39 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (11550)
Seat 3: BEINGOFLIGHT (11065)
Seat 4: SyLeps (7925)
Seat 5: Ramouchinho (7410)
Seat 6: chib88 (11350)
*** ANTE/BLINDS ***
chib88 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [Jh 3h]
*** PRE-FLOP *** 
la Ventrale folds
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho folds
chib88 folds
manggy94 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 1: manggy94 (big blind) won 225


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593829213501390895-29-1449407633 - Holdem no limit (75/150) - 2015/12/06 13:13:53 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (10775)
Seat 2: la Ventrale (11550)
Seat 3: BEINGOFLIGHT (11065)
Seat 4: SyLeps (7925)
Seat 5: Ramouchinho (7410)
Seat 6: chib88 (11275)
*** ANTE/BLINDS ***
manggy94 posts small blind 75
la Ventrale posts big blind 150
Dealt to manggy94 [5d 9s]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho folds
chib88 calls 150
manggy94 folds
la Ventrale checks
*** FLOP *** [Tc 6d 2c]
la Ventrale checks
chib88 checks
*** TURN *** [Tc 6d 2c][3d]
la Ventrale checks
chib88 bets 150
la Ventrale calls 150
*** RIVER *** [Tc 6d 2c 3d][7s]
la Ventrale checks
chib88 checks
*** SHOW DOWN ***
la Ventrale shows [Qh Kd] (High card : King)
chib88 shows [3c Ac] (One pair : 3)
chib88 collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [Tc 6d 2c 3d 7s]
Seat 2: la Ventrale (big blind) showed [Qh Kd] and lost with High card : King
Seat 6: chib88 (button) showed [3c Ac] and won 675 with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-30-1449407678 - Holdem no limit (100/200) - 2015/12/06 13:14:38 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (11250)
Seat 3: BEINGOFLIGHT (11065)
Seat 4: SyLeps (7925)
Seat 5: Ramouchinho (7410)
Seat 6: chib88 (11650)
*** ANTE/BLINDS ***
la Ventrale posts small blind 100
BEINGOFLIGHT posts big blind 200
Dealt to manggy94 [Th 8h]
*** PRE-FLOP *** 
SyLeps folds
Ramouchinho folds
chib88 raises 400 to 600
manggy94 folds
la Ventrale folds
BEINGOFLIGHT raises 1280 to 1880
chib88 calls 1280
*** FLOP *** [As 7c Td]
BEINGOFLIGHT checks
chib88 bets 1930
BEINGOFLIGHT folds
chib88 collected 5790 from pot
*** SUMMARY ***
Total pot 5790 | No rake
Board: [As 7c Td]
Seat 6: chib88 won 5790


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-31-1449407739 - Holdem no limit (100/200) - 2015/12/06 13:15:39 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (11150)
Seat 3: BEINGOFLIGHT (9185)
Seat 4: SyLeps (7925)
Seat 5: Ramouchinho (7410)
Seat 6: chib88 (13630)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts small blind 100
SyLeps posts big blind 200
Dealt to manggy94 [Jc 3h]
*** PRE-FLOP *** 
Ramouchinho folds
chib88 folds
manggy94 folds
la Ventrale folds
BEINGOFLIGHT folds
SyLeps collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 4: SyLeps (big blind) won 300


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-32-1449407771 - Holdem no limit (100/200) - 2015/12/06 13:16:11 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (11150)
Seat 3: BEINGOFLIGHT (9085)
Seat 4: SyLeps (8025)
Seat 5: Ramouchinho (7410)
Seat 6: chib88 (13630)
*** ANTE/BLINDS ***
SyLeps posts small blind 100
Ramouchinho posts big blind 200
Dealt to manggy94 [Kd 3c]
*** PRE-FLOP *** 
chib88 folds
manggy94 calls 200
la Ventrale folds
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho checks
*** FLOP *** [6c 6h 2h]
Ramouchinho checks
manggy94 bets 500
Ramouchinho folds
manggy94 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [6c 6h 2h]
Seat 1: manggy94 won 1000


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-33-1449407806 - Holdem no limit (100/200) - 2015/12/06 13:16:46 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (11000)
Seat 2: la Ventrale (11150)
Seat 3: BEINGOFLIGHT (9085)
Seat 4: SyLeps (7925)
Seat 5: Ramouchinho (7210)
Seat 6: chib88 (13630)
*** ANTE/BLINDS ***
Ramouchinho posts small blind 100
chib88 posts big blind 200
Dealt to manggy94 [Qh 2c]
*** PRE-FLOP *** 
manggy94 folds
la Ventrale folds
BEINGOFLIGHT folds
SyLeps raises 300 to 500
Ramouchinho folds
chib88 folds
SyLeps collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Seat 4: SyLeps (button) won 800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-34-1449407827 - Holdem no limit (100/200) - 2015/12/06 13:17:07 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (11000)
Seat 2: la Ventrale (11150)
Seat 3: BEINGOFLIGHT (9085)
Seat 4: SyLeps (8225)
Seat 5: Ramouchinho (7110)
Seat 6: chib88 (13430)
*** ANTE/BLINDS ***
chib88 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [Td Qc]
*** PRE-FLOP *** 
la Ventrale folds
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho folds
chib88 folds
manggy94 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: manggy94 (big blind) won 300


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-35-1449407862 - Holdem no limit (100/200) - 2015/12/06 13:17:42 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (11100)
Seat 2: la Ventrale (11150)
Seat 3: BEINGOFLIGHT (9085)
Seat 4: SyLeps (8225)
Seat 5: Ramouchinho (7110)
Seat 6: chib88 (13330)
*** ANTE/BLINDS ***
manggy94 posts small blind 100
la Ventrale posts big blind 200
Dealt to manggy94 [Qc 4c]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
SyLeps folds
Ramouchinho folds
chib88 folds
manggy94 calls 100
la Ventrale checks
*** FLOP *** [Jd Kh 6d]
manggy94 bets 200
la Ventrale folds
manggy94 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Jd Kh 6d]
Seat 1: manggy94 (small blind) won 600


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-36-1449407888 - Holdem no limit (100/200) - 2015/12/06 13:18:08 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (11300)
Seat 2: la Ventrale (10950)
Seat 3: BEINGOFLIGHT (9085)
Seat 4: SyLeps (8225)
Seat 5: Ramouchinho (7110)
Seat 6: chib88 (13330)
*** ANTE/BLINDS ***
la Ventrale posts small blind 100
BEINGOFLIGHT posts big blind 200
Dealt to manggy94 [8c 6d]
*** PRE-FLOP *** 
SyLeps folds
Ramouchinho folds
chib88 folds
manggy94 folds
la Ventrale calls 100
BEINGOFLIGHT checks
*** FLOP *** [9h Jc 9d]
la Ventrale checks
BEINGOFLIGHT bets 220
la Ventrale folds
BEINGOFLIGHT collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [9h Jc 9d]
Seat 3: BEINGOFLIGHT (big blind) won 620


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-37-1449407920 - Holdem no limit (100/200) - 2015/12/06 13:18:40 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (11300)
Seat 2: la Ventrale (10750)
Seat 3: BEINGOFLIGHT (9285)
Seat 4: SyLeps (8225)
Seat 5: Ramouchinho (7110)
Seat 6: chib88 (13330)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts small blind 100
SyLeps posts big blind 200
Dealt to manggy94 [4d 2s]
*** PRE-FLOP *** 
Ramouchinho folds
chib88 folds
manggy94 folds
la Ventrale folds
BEINGOFLIGHT calls 100
SyLeps raises 300 to 500
BEINGOFLIGHT calls 300
*** FLOP *** [Kd 4h 7s]
BEINGOFLIGHT bets 480
SyLeps calls 480
*** TURN *** [Kd 4h 7s][2c]
BEINGOFLIGHT bets 980
SyLeps raises 1020 to 2000
BEINGOFLIGHT calls 1020
*** RIVER *** [Kd 4h 7s 2c][3c]
BEINGOFLIGHT checks
SyLeps bets 2980
BEINGOFLIGHT raises 2980 to 5960
SyLeps calls 2265 and is all-in
*** SHOW DOWN ***
SyLeps shows [Kc Qh] (One pair : Kings)
BEINGOFLIGHT shows [Ah 5s] (Straight 5 high)
BEINGOFLIGHT collected 17165 from pot
*** SUMMARY ***
Total pot 17165 | No rake
Board: [Kd 4h 7s 2c 3c]
Seat 3: BEINGOFLIGHT (small blind) showed [Ah 5s] and won 17165 with Straight 5 high
Seat 4: SyLeps (big blind) showed [Kc Qh] and lost with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-38-1449407980 - Holdem no limit (100/200) - 2015/12/06 13:19:40 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (11300)
Seat 2: la Ventrale (10750)
Seat 3: BEINGOFLIGHT (17510)
Seat 5: Ramouchinho (7110)
Seat 6: chib88 (13330)
*** ANTE/BLINDS ***
Ramouchinho posts big blind 200
Dealt to manggy94 [4h Ad]
*** PRE-FLOP *** 
chib88 folds
manggy94 calls 200
la Ventrale folds
BEINGOFLIGHT raises 220 to 420
Ramouchinho raises 6690 to 7110 and is all-in
manggy94 folds
BEINGOFLIGHT folds
Ramouchinho collected 7730 from pot
*** SUMMARY ***
Total pot 7730 | No rake
Seat 5: Ramouchinho (big blind) won 7730


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-39-1449407999 - Holdem no limit (100/200) - 2015/12/06 13:19:59 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (11100)
Seat 2: la Ventrale (10750)
Seat 3: BEINGOFLIGHT (17090)
Seat 4: -sgayou- (10000)
Seat 5: Ramouchinho (7730)
Seat 6: chib88 (13330)
*** ANTE/BLINDS ***
Ramouchinho posts small blind 100
chib88 posts big blind 200
Dealt to manggy94 [8s 9s]
*** PRE-FLOP *** 
manggy94 folds
la Ventrale raises 200 to 400
BEINGOFLIGHT folds
-sgayou- folds
Ramouchinho folds
chib88 folds
la Ventrale collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Seat 2: la Ventrale won 700


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-40-1449408019 - Holdem no limit (100/200) - 2015/12/06 13:20:19 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (11100)
Seat 2: la Ventrale (11050)
Seat 3: BEINGOFLIGHT (17090)
Seat 4: -sgayou- (10000)
Seat 5: Ramouchinho (7630)
Seat 6: chib88 (13130)
*** ANTE/BLINDS ***
chib88 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [Jd Td]
*** PRE-FLOP *** 
la Ventrale folds
BEINGOFLIGHT raises 200 to 400
-sgayou- folds
Ramouchinho folds
chib88 calls 300
manggy94 calls 200
*** FLOP *** [Ts As 5c]
chib88 bets 200
manggy94 folds
BEINGOFLIGHT raises 300 to 500
chib88 calls 300
*** TURN *** [Ts As 5c][8c]
chib88 checks
BEINGOFLIGHT bets 980
chib88 calls 980
*** RIVER *** [Ts As 5c 8c][7c]
chib88 bets 11250 and is all-in
BEINGOFLIGHT calls 11250
*** SHOW DOWN ***
chib88 shows [Qc Tc] (Flush Queen high)
BEINGOFLIGHT shows [Ac 3c] (Flush Ace high)
BEINGOFLIGHT collected 26660 from pot
*** SUMMARY ***
Total pot 26660 | No rake
Board: [Ts As 5c 8c 7c]
Seat 3: BEINGOFLIGHT showed [Ac 3c] and won 26660 with Flush Ace high
Seat 6: chib88 (small blind) showed [Qc Tc] and lost with Flush Queen high


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593829213501390895-41-1449408111 - Holdem no limit (100/200) - 2015/12/06 13:21:51 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (10700)
Seat 2: la Ventrale (11050)
Seat 3: BEINGOFLIGHT (30620)
Seat 4: -sgayou- (10000)
Seat 5: Ramouchinho (7630)
*** ANTE/BLINDS ***
manggy94 posts small blind 100
la Ventrale posts big blind 200
Dealt to manggy94 [2d 6c]
*** PRE-FLOP *** 
BEINGOFLIGHT raises 220 to 420
-sgayou- folds
Ramouchinho calls 420
manggy94 folds
la Ventrale calls 220
*** FLOP *** [7c 4h Js]
la Ventrale checks
BEINGOFLIGHT bets 640
Ramouchinho folds
la Ventrale calls 640
*** TURN *** [7c 4h Js][2h]
la Ventrale checks
BEINGOFLIGHT checks
*** RIVER *** [7c 4h Js 2h][Ah]
la Ventrale checks
BEINGOFLIGHT checks
*** SHOW DOWN ***
BEINGOFLIGHT shows [Ts 9s] (High card : Ace)
la Ventrale shows [As 4s] (Two pairs : Aces and 4)
la Ventrale collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Board: [7c 4h Js 2h Ah]
Seat 2: la Ventrale (big blind) showed [As 4s] and won 2640 with Two pairs : Aces and 4
Seat 3: BEINGOFLIGHT showed [Ts 9s] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593829213501390895-42-1449408153 - Holdem no limit (150/300) - 2015/12/06 13:22:33 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (10600)
Seat 2: la Ventrale (12630)
Seat 3: BEINGOFLIGHT (29560)
Seat 4: -sgayou- (10000)
Seat 5: Ramouchinho (7210)
Seat 6: FouAAd68 (10000)
*** ANTE/BLINDS ***
la Ventrale posts small blind 150
BEINGOFLIGHT posts big blind 300
Dealt to manggy94 [Jd Qc]
*** PRE-FLOP *** 
-sgayou- folds
Ramouchinho folds
FouAAd68 calls 300
manggy94 calls 300
la Ventrale calls 150
BEINGOFLIGHT checks
*** FLOP *** [2d Ac 5s]
la Ventrale checks
BEINGOFLIGHT checks
FouAAd68 bets 900
manggy94 folds
la Ventrale calls 900
BEINGOFLIGHT folds
*** TURN *** [2d Ac 5s][Ts]
la Ventrale checks
FouAAd68 checks
*** RIVER *** [2d Ac 5s Ts][6s]
la Ventrale checks
FouAAd68 bets 3000
la Ventrale folds
FouAAd68 shows [7h 9h] (High card : Ace)
FouAAd68 collected 6000 from pot
*** SUMMARY ***
Total pot 6000 | No rake
Board: [2d Ac 5s Ts 6s]
Seat 6: FouAAd68 showed [7h 9h] and won 6000 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593829213501390895-43-1449408203 - Holdem no limit (150/300) - 2015/12/06 13:23:23 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (10300)
Seat 2: la Ventrale (11430)
Seat 3: BEINGOFLIGHT (29260)
Seat 4: -sgayou- (10000)
Seat 5: Ramouchinho (7210)
Seat 6: FouAAd68 (11800)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts small blind 150
-sgayou- posts big blind 300
Dealt to manggy94 [9c As]
*** PRE-FLOP *** 
Ramouchinho calls 300
FouAAd68 calls 300
manggy94 calls 300
la Ventrale folds
BEINGOFLIGHT folds
-sgayou- checks
*** FLOP *** [7s 9s Jd]
-sgayou- checks
Ramouchinho checks
FouAAd68 bets 11500 and is all-in
manggy94 folds
-sgayou- folds
Ramouchinho calls 6910 and is all-in
*** TURN *** [7s 9s Jd][4s]
*** RIVER *** [7s 9s Jd 4s][Th]
*** SHOW DOWN ***
Ramouchinho shows [Ts Qd] (One pair : Tens)
FouAAd68 shows [9d 7d] (Two pairs : 9 and 7)
FouAAd68 collected 19760 from pot
*** SUMMARY ***
Total pot 19760 | No rake
Board: [7s 9s Jd 4s Th]
Seat 5: Ramouchinho showed [Ts Qd] and lost with One pair : Tens
Seat 6: FouAAd68 showed [9d 7d] and won 19760 with Two pairs : 9 and 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593829213501390895-44-1449408237 - Holdem no limit (150/300) - 2015/12/06 13:23:57 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (10000)
Seat 2: la Ventrale (11430)
Seat 3: BEINGOFLIGHT (29110)
Seat 4: -sgayou- (9700)
Seat 6: FouAAd68 (19760)
*** ANTE/BLINDS ***
-sgayou- posts small blind 150
FouAAd68 posts big blind 300
Dealt to manggy94 [2c 5s]
*** PRE-FLOP *** 
manggy94 folds
la Ventrale calls 300
BEINGOFLIGHT raises 680 to 980
-sgayou- calls 830
FouAAd68 calls 680
la Ventrale raises 10450 to 11430 and is all-in
BEINGOFLIGHT raises 10450 to 21880
-sgayou- folds
FouAAd68 folds
*** FLOP *** [8d As 2d]
*** TURN *** [8d As 2d][4d]
*** RIVER *** [8d As 2d 4d][Qc]
*** SHOW DOWN ***
la Ventrale shows [Qs Qd] (Trips of Queens)
BEINGOFLIGHT shows [Ah Ad] (Trips of Aces)
BEINGOFLIGHT collected 35270 from pot
*** SUMMARY ***
Total pot 35270 | No rake
Board: [8d As 2d 4d Qc]
Seat 2: la Ventrale showed [Qs Qd] and lost with Trips of Queens
Seat 3: BEINGOFLIGHT (button) showed [Ah Ad] and won 35270 with Trips of Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593829213501390895-45-1449408272 - Holdem no limit (150/300) - 2015/12/06 13:24:32 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (10000)
Seat 2: afogal1976 (10000)
Seat 3: BEINGOFLIGHT (42500)
Seat 4: -sgayou- (8720)
Seat 5: Bic974 (10000)
Seat 6: FouAAd68 (18780)
*** ANTE/BLINDS ***
FouAAd68 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Jh 4d]
*** PRE-FLOP *** 
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- raises 600 to 900
Bic974 calls 900
FouAAd68 folds
manggy94 folds
*** FLOP *** [7h Ad 6s]
-sgayou- bets 900
Bic974 folds
-sgayou- collected 3150 from pot
*** SUMMARY ***
Total pot 3150 | No rake
Board: [7h Ad 6s]
Seat 4: -sgayou- won 3150


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593829213501390895-46-1449408302 - Holdem no limit (150/300) - 2015/12/06 13:25:02 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (9700)
Seat 2: afogal1976 (10000)
Seat 3: BEINGOFLIGHT (42500)
Seat 4: -sgayou- (10070)
Seat 5: Bic974 (9100)
Seat 6: FouAAd68 (18630)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
afogal1976 posts big blind 300
Dealt to manggy94 [Qc Qh]
*** PRE-FLOP *** 
BEINGOFLIGHT raises 300 to 600
-sgayou- folds
Bic974 calls 600
FouAAd68 calls 600
manggy94 raises 9100 to 9700 and is all-in
afogal1976 folds
BEINGOFLIGHT folds
Bic974 folds
FouAAd68 folds
manggy94 collected 11800 from pot
*** SUMMARY ***
Total pot 11800 | No rake
Seat 1: manggy94 (small blind) won 11800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593829213501390895-47-1449408343 - Holdem no limit (150/300) - 2015/12/06 13:25:43 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (11800)
Seat 2: afogal1976 (9700)
Seat 3: BEINGOFLIGHT (41900)
Seat 4: -sgayou- (10070)
Seat 5: Bic974 (8500)
Seat 6: FouAAd68 (18030)
*** ANTE/BLINDS ***
afogal1976 posts small blind 150
BEINGOFLIGHT posts big blind 300
Dealt to manggy94 [2c Th]
*** PRE-FLOP *** 
-sgayou- folds
Bic974 calls 300
FouAAd68 raises 900 to 1200
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
Bic974 calls 900
*** FLOP *** [2s Ac 3c]
Bic974 checks
FouAAd68 checks
*** TURN *** [2s Ac 3c][4c]
Bic974 checks
FouAAd68 bets 2850
Bic974 folds
FouAAd68 shows [As Kc] (One pair : Aces)
FouAAd68 collected 5700 from pot
*** SUMMARY ***
Total pot 5700 | No rake
Board: [2s Ac 3c 4c]
Seat 6: FouAAd68 showed [As Kc] and won 5700 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593829213501390895-48-1449408390 - Holdem no limit (150/300) - 2015/12/06 13:26:30 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (11800)
Seat 2: afogal1976 (9550)
Seat 3: BEINGOFLIGHT (41600)
Seat 4: -sgayou- (10070)
Seat 5: Bic974 (7300)
Seat 6: FouAAd68 (19680)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts small blind 150
-sgayou- posts big blind 300
Dealt to manggy94 [8s Jh]
*** PRE-FLOP *** 
Bic974 calls 300
FouAAd68 calls 300
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- checks
*** FLOP *** [5c 4d 2s]
-sgayou- checks
Bic974 bets 300
FouAAd68 calls 300
-sgayou- folds
*** TURN *** [5c 4d 2s][2d]
Bic974 bets 1650
FouAAd68 folds
Bic974 collected 3300 from pot
*** SUMMARY ***
Total pot 3300 | No rake
Board: [5c 4d 2s 2d]
Seat 5: Bic974 won 3300


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593829213501390895-49-1449408464 - Holdem no limit (150/300) - 2015/12/06 13:27:44 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (11800)
Seat 2: afogal1976 (9550)
Seat 3: BEINGOFLIGHT (41450)
Seat 4: -sgayou- (9770)
Seat 5: Bic974 (8350)
Seat 6: FouAAd68 (19080)
*** ANTE/BLINDS ***
-sgayou- posts small blind 150
Bic974 posts big blind 300
Dealt to manggy94 [9h 9d]
*** PRE-FLOP *** 
FouAAd68 folds
manggy94 calls 300
afogal1976 folds
BEINGOFLIGHT raises 300 to 600
-sgayou- calls 450
Bic974 calls 300
manggy94 calls 300
*** FLOP *** [6s 7d 2d]
-sgayou- checks
Bic974 checks
manggy94 bets 2400
BEINGOFLIGHT folds
-sgayou- folds
Bic974 folds
manggy94 collected 4800 from pot
*** SUMMARY ***
Total pot 4800 | No rake
Board: [6s 7d 2d]
Seat 1: manggy94 won 4800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593829213501390895-50-1449408494 - Holdem no limit (150/300) - 2015/12/06 13:28:14 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (13600)
Seat 2: afogal1976 (9550)
Seat 3: BEINGOFLIGHT (40850)
Seat 4: -sgayou- (9170)
Seat 5: Bic974 (7750)
Seat 6: FouAAd68 (19080)
*** ANTE/BLINDS ***
Bic974 posts small blind 150
FouAAd68 posts big blind 300
Dealt to manggy94 [3c 8d]
*** PRE-FLOP *** 
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
Bic974 calls 150
FouAAd68 checks
*** FLOP *** [2s 2h 6s]
Bic974 checks
FouAAd68 checks
*** TURN *** [2s 2h 6s][8h]
Bic974 bets 300
FouAAd68 calls 300
*** RIVER *** [2s 2h 6s 8h][9d]
Bic974 bets 300
FouAAd68 calls 300
*** SHOW DOWN ***
FouAAd68 shows [8s 3d] (Two pairs : 8 and 2)
Bic974 shows [9h 5s] (Two pairs : 9 and 2)
Bic974 collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Board: [2s 2h 6s 8h 9d]
Seat 5: Bic974 (small blind) showed [9h 5s] and won 1800 with Two pairs : 9 and 2
Seat 6: FouAAd68 (big blind) showed [8s 3d] and lost with Two pairs : 8 and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593829213501390895-51-1449408641 - Holdem no limit (25/150/300) - 2015/12/06 13:30:41 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (13600)
Seat 2: afogal1976 (9550)
Seat 3: BEINGOFLIGHT (40850)
Seat 4: -sgayou- (9170)
Seat 5: Bic974 (8650)
Seat 6: FouAAd68 (18180)
*** ANTE/BLINDS ***
FouAAd68 posts ante 25
manggy94 posts ante 25
afogal1976 posts ante 25
BEINGOFLIGHT posts ante 25
-sgayou- posts ante 25
Bic974 posts ante 25
FouAAd68 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [7c 4c]
*** PRE-FLOP *** 
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
Bic974 raises 300 to 600
FouAAd68 calls 450
manggy94 folds
*** FLOP *** [Qs 8s Ts]
FouAAd68 bets 300
Bic974 calls 300
*** TURN *** [Qs 8s Ts][Ah]
FouAAd68 checks
Bic974 bets 300
FouAAd68 calls 300
*** RIVER *** [Qs 8s Ts Ah][Qd]
FouAAd68 checks
Bic974 checks
*** SHOW DOWN ***
FouAAd68 shows [3d Td] (Two pairs : Queens and Tens)
Bic974 shows [As Kc] (Two pairs : Aces and Queens)
Bic974 collected 2850 from pot
*** SUMMARY ***
Total pot 2850 | No rake
Board: [Qs 8s Ts Ah Qd]
Seat 5: Bic974 (button) showed [As Kc] and won 2850 with Two pairs : Aces and Queens
Seat 6: FouAAd68 (small blind) showed [3d Td] and lost with Two pairs : Queens and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593829213501390895-52-1449408752 - Holdem no limit (25/150/300) - 2015/12/06 13:32:32 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (13275)
Seat 2: afogal1976 (9525)
Seat 3: BEINGOFLIGHT (40825)
Seat 4: -sgayou- (9145)
Seat 5: Bic974 (10275)
Seat 6: FouAAd68 (16955)
*** ANTE/BLINDS ***
manggy94 posts ante 25
afogal1976 posts ante 25
BEINGOFLIGHT posts ante 25
-sgayou- posts ante 25
Bic974 posts ante 25
FouAAd68 posts ante 25
manggy94 posts small blind 150
afogal1976 posts big blind 300
Dealt to manggy94 [6d 7d]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
-sgayou- folds
Bic974 folds
FouAAd68 calls 300
manggy94 calls 150
afogal1976 folds
*** FLOP *** [7s 6c Jd]
manggy94 checks
FouAAd68 bets 1050
manggy94 raises 3150 to 4200
FouAAd68 raises 12430 to 16630 and is all-in
manggy94 calls 8750 and is all-in
*** TURN *** [7s 6c Jd][As]
*** RIVER *** [7s 6c Jd As][5c]
*** SHOW DOWN ***
manggy94 shows [6d 7d] (Two pairs : 7 and 6)
FouAAd68 shows [Kc Ks] (One pair : Kings)
FouAAd68 collected 3680 from side pot 1
manggy94 collected 26950 from main pot
*** SUMMARY ***
Total pot 30630 | No rake
Board: [7s 6c Jd As 5c]
Seat 1: manggy94 (small blind) showed [6d 7d] and won 26950 with Two pairs : 7 and 6
Seat 6: FouAAd68 (button) showed [Kc Ks] and won 3680 with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593829213501390895-53-1449408789 - Holdem no limit (25/150/300) - 2015/12/06 13:33:09 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (26950)
Seat 2: afogal1976 (9200)
Seat 3: BEINGOFLIGHT (40800)
Seat 4: -sgayou- (9120)
Seat 5: Bic974 (10250)
Seat 6: FouAAd68 (3680)
*** ANTE/BLINDS ***
afogal1976 posts ante 25
BEINGOFLIGHT posts ante 25
manggy94 posts ante 25
-sgayou- posts ante 25
Bic974 posts ante 25
FouAAd68 posts ante 25
afogal1976 posts small blind 150
BEINGOFLIGHT posts big blind 300
Dealt to manggy94 [Jd 2s]
*** PRE-FLOP *** 
-sgayou- folds
Bic974 calls 300
FouAAd68 raises 3355 to 3655 and is all-in
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
Bic974 folds
FouAAd68 collected 4555 from pot
*** SUMMARY ***
Total pot 4555 | No rake
Seat 6: FouAAd68 won 4555


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593829213501390895-54-1449408818 - Holdem no limit (25/150/300) - 2015/12/06 13:33:38 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (26925)
Seat 2: afogal1976 (9025)
Seat 3: BEINGOFLIGHT (40475)
Seat 4: -sgayou- (9095)
Seat 5: Bic974 (9925)
Seat 6: FouAAd68 (4555)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts ante 25
-sgayou- posts ante 25
manggy94 posts ante 25
afogal1976 posts ante 25
Bic974 posts ante 25
FouAAd68 posts ante 25
BEINGOFLIGHT posts small blind 150
-sgayou- posts big blind 300
Dealt to manggy94 [Ks 5c]
*** PRE-FLOP *** 
Bic974 calls 300
FouAAd68 raises 4230 to 4530 and is all-in
manggy94 folds
afogal1976 folds
BEINGOFLIGHT raises 35070 to 39600
-sgayou- folds
Bic974 folds
*** FLOP *** [Jh 3h Tc]
*** TURN *** [Jh 3h Tc][4s]
*** RIVER *** [Jh 3h Tc 4s][7c]
*** SHOW DOWN ***
FouAAd68 shows [6h 5h] (Straight 7 high)
BEINGOFLIGHT shows [Ah Qc] (High card : Ace)
BEINGOFLIGHT collected 35070 from side pot 1
FouAAd68 collected 9810 from main pot
*** SUMMARY ***
Total pot 44880 | No rake
Board: [Jh 3h Tc 4s 7c]
Seat 3: BEINGOFLIGHT (small blind) showed [Ah Qc] and won 35070 with High card : Ace
Seat 6: FouAAd68 showed [6h 5h] and won 9810 with Straight 7 high


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593829213501390895-55-1449408846 - Holdem no limit (25/150/300) - 2015/12/06 13:34:06 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (26900)
Seat 2: afogal1976 (9000)
Seat 3: BEINGOFLIGHT (35920)
Seat 4: -sgayou- (8770)
Seat 5: Bic974 (9600)
Seat 6: FouAAd68 (9810)
*** ANTE/BLINDS ***
-sgayou- posts ante 25
Bic974 posts ante 25
manggy94 posts ante 25
afogal1976 posts ante 25
BEINGOFLIGHT posts ante 25
FouAAd68 posts ante 25
-sgayou- posts small blind 150
Bic974 posts big blind 300
Dealt to manggy94 [2c 8s]
*** PRE-FLOP *** 
FouAAd68 folds
manggy94 folds
afogal1976 folds
BEINGOFLIGHT raises 340 to 640
-sgayou- folds
Bic974 calls 340
*** FLOP *** [Jh 9d Js]
Bic974 checks
BEINGOFLIGHT bets 640
Bic974 folds
BEINGOFLIGHT collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Board: [Jh 9d Js]
Seat 3: BEINGOFLIGHT (button) won 2220


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593829213501390895-56-1449408876 - Holdem no limit (25/150/300) - 2015/12/06 13:34:36 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (26875)
Seat 2: afogal1976 (8975)
Seat 3: BEINGOFLIGHT (36835)
Seat 4: -sgayou- (8595)
Seat 5: Bic974 (8935)
Seat 6: FouAAd68 (9785)
*** ANTE/BLINDS ***
Bic974 posts ante 25
FouAAd68 posts ante 25
manggy94 posts ante 25
afogal1976 posts ante 25
BEINGOFLIGHT posts ante 25
-sgayou- posts ante 25
Bic974 posts small blind 150
FouAAd68 posts big blind 300
Dealt to manggy94 [8h Ah]
*** PRE-FLOP *** 
manggy94 calls 300
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
Bic974 calls 150
FouAAd68 checks
*** FLOP *** [7h 4h 5s]
Bic974 bets 300
FouAAd68 calls 300
manggy94 calls 300
*** TURN *** [7h 4h 5s][Ac]
Bic974 bets 300
FouAAd68 folds
manggy94 calls 300
*** RIVER *** [7h 4h 5s Ac][2h]
Bic974 bets 300
manggy94 raises 3150 to 3450
Bic974 folds
manggy94 collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | No rake
Board: [7h 4h 5s Ac 2h]
Seat 1: manggy94 won 6300


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593829213501390895-57-1449408923 - Holdem no limit (25/150/300) - 2015/12/06 13:35:23 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (28800)
Seat 2: afogal1976 (8950)
Seat 3: BEINGOFLIGHT (36810)
Seat 4: -sgayou- (8570)
Seat 5: Bic974 (7710)
Seat 6: FouAAd68 (9160)
*** ANTE/BLINDS ***
FouAAd68 posts ante 25
manggy94 posts ante 25
afogal1976 posts ante 25
BEINGOFLIGHT posts ante 25
-sgayou- posts ante 25
Bic974 posts ante 25
FouAAd68 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Js As]
*** PRE-FLOP *** 
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
Bic974 calls 300
FouAAd68 calls 150
manggy94 raises 1050 to 1350
Bic974 calls 1050
FouAAd68 calls 1050
*** FLOP *** [9c 2c Ad]
FouAAd68 checks
manggy94 checks
Bic974 bets 6335 and is all-in
FouAAd68 folds
manggy94 calls 6335
*** TURN *** [9c 2c Ad][2h]
*** RIVER *** [9c 2c Ad 2h][Th]
*** SHOW DOWN ***
Bic974 shows [5c Jc] (One pair : 2)
manggy94 shows [Js As] (Two pairs : Aces and 2)
manggy94 collected 16870 from pot
*** SUMMARY ***
Total pot 16870 | No rake
Board: [9c 2c Ad 2h Th]
Seat 1: manggy94 (big blind) showed [Js As] and won 16870 with Two pairs : Aces and 2
Seat 5: Bic974 (button) showed [5c Jc] and lost with One pair : 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593829213501390895-58-1449408966 - Holdem no limit (25/150/300) - 2015/12/06 13:36:06 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (37960)
Seat 2: afogal1976 (8925)
Seat 3: BEINGOFLIGHT (36785)
Seat 4: -sgayou- (8545)
Seat 6: FouAAd68 (7785)
*** ANTE/BLINDS ***
manggy94 posts ante 25
afogal1976 posts ante 25
BEINGOFLIGHT posts ante 25
-sgayou- posts ante 25
FouAAd68 posts ante 25
manggy94 posts small blind 150
afogal1976 posts big blind 300
Dealt to manggy94 [7s Qh]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
-sgayou- folds
FouAAd68 raises 7460 to 7760 and is all-in
manggy94 folds
afogal1976 folds
FouAAd68 collected 8335 from pot
*** SUMMARY ***
Total pot 8335 | No rake
Seat 6: FouAAd68 (button) won 8335


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593829213501390895-59-1449408989 - Holdem no limit (25/150/300) - 2015/12/06 13:36:29 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (37785)
Seat 2: afogal1976 (8600)
Seat 3: BEINGOFLIGHT (36760)
Seat 4: -sgayou- (8520)
Seat 5: puce 09 (9375)
Seat 6: FouAAd68 (8335)
*** ANTE/BLINDS ***
afogal1976 posts ante 25
BEINGOFLIGHT posts ante 25
manggy94 posts ante 25
-sgayou- posts ante 25
puce 09 posts ante 25
FouAAd68 posts ante 25
afogal1976 posts small blind 150
BEINGOFLIGHT posts big blind 300
Dealt to manggy94 [8d Ts]
*** PRE-FLOP *** 
-sgayou- folds
puce 09 raises 600 to 900
FouAAd68 calls 900
manggy94 folds
afogal1976 folds
BEINGOFLIGHT calls 600
*** FLOP *** [3h 5h 9h]
BEINGOFLIGHT checks
puce 09 bets 1500
FouAAd68 folds
BEINGOFLIGHT folds
puce 09 collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | No rake
Board: [3h 5h 9h]
Seat 5: puce 09 won 4500


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593829213501390895-60-1449409040 - Holdem no limit (25/150/300) - 2015/12/06 13:37:20 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (37760)
Seat 2: afogal1976 (8425)
Seat 3: BEINGOFLIGHT (35835)
Seat 4: -sgayou- (8495)
Seat 5: puce 09 (11450)
Seat 6: FouAAd68 (7410)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts ante 25
-sgayou- posts ante 25
manggy94 posts ante 25
afogal1976 posts ante 25
puce 09 posts ante 25
FouAAd68 posts ante 25
BEINGOFLIGHT posts small blind 150
-sgayou- posts big blind 300
Dealt to manggy94 [3s 8s]
*** PRE-FLOP *** 
puce 09 folds
FouAAd68 folds
manggy94 calls 300
afogal1976 folds
BEINGOFLIGHT calls 150
-sgayou- checks
*** FLOP *** [9h 4d Tc]
BEINGOFLIGHT checks
-sgayou- checks
manggy94 bets 300
BEINGOFLIGHT calls 300
-sgayou- folds
*** TURN *** [9h 4d Tc][Ac]
BEINGOFLIGHT checks
manggy94 checks
*** RIVER *** [9h 4d Tc Ac][3h]
BEINGOFLIGHT checks
manggy94 checks
*** SHOW DOWN ***
BEINGOFLIGHT shows [8h 6h] (High card : Ace)
manggy94 shows [3s 8s] (One pair : 3)
manggy94 collected 1650 from pot
*** SUMMARY ***
Total pot 1650 | No rake
Board: [9h 4d Tc Ac 3h]
Seat 1: manggy94 showed [3s 8s] and won 1650 with One pair : 3
Seat 3: BEINGOFLIGHT (small blind) showed [8h 6h] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593829213501390895-61-1449409106 - Holdem no limit (30/200/400) - 2015/12/06 13:38:26 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (38785)
Seat 2: afogal1976 (8400)
Seat 3: BEINGOFLIGHT (35210)
Seat 4: -sgayou- (8170)
Seat 5: puce 09 (11425)
Seat 6: FouAAd68 (7385)
*** ANTE/BLINDS ***
-sgayou- posts ante 30
puce 09 posts ante 30
manggy94 posts ante 30
afogal1976 posts ante 30
BEINGOFLIGHT posts ante 30
FouAAd68 posts ante 30
-sgayou- posts small blind 200
puce 09 posts big blind 400
Dealt to manggy94 [5d Th]
*** PRE-FLOP *** 
FouAAd68 folds
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Seat 5: puce 09 (big blind) won 780


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593829213501390895-62-1449409128 - Holdem no limit (30/200/400) - 2015/12/06 13:38:48 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (38755)
Seat 2: afogal1976 (8370)
Seat 3: BEINGOFLIGHT (35180)
Seat 4: -sgayou- (7940)
Seat 5: puce 09 (11775)
Seat 6: FouAAd68 (7355)
*** ANTE/BLINDS ***
puce 09 posts ante 30
FouAAd68 posts ante 30
manggy94 posts ante 30
afogal1976 posts ante 30
BEINGOFLIGHT posts ante 30
-sgayou- posts ante 30
puce 09 posts small blind 200
FouAAd68 posts big blind 400
Dealt to manggy94 [5d 9s]
*** PRE-FLOP *** 
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 calls 200
FouAAd68 raises 6925 to 7325 and is all-in
puce 09 folds
FouAAd68 collected 7905 from pot
*** SUMMARY ***
Total pot 7905 | No rake
Seat 6: FouAAd68 (big blind) won 7905


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593829213501390895-63-1449409163 - Holdem no limit (30/200/400) - 2015/12/06 13:39:23 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (38725)
Seat 2: afogal1976 (8340)
Seat 3: BEINGOFLIGHT (35150)
Seat 4: -sgayou- (7910)
Seat 5: puce 09 (11345)
Seat 6: FouAAd68 (7905)
*** ANTE/BLINDS ***
FouAAd68 posts ante 30
manggy94 posts ante 30
afogal1976 posts ante 30
BEINGOFLIGHT posts ante 30
-sgayou- posts ante 30
puce 09 posts ante 30
FouAAd68 posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [5h 2c]
*** PRE-FLOP *** 
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 folds
FouAAd68 calls 200
manggy94 checks
*** FLOP *** [Qd Ad Ts]
FouAAd68 checks
manggy94 checks
*** TURN *** [Qd Ad Ts][Kd]
FouAAd68 bets 400
manggy94 folds
FouAAd68 collected 1380 from pot
*** SUMMARY ***
Total pot 1380 | No rake
Board: [Qd Ad Ts Kd]
Seat 6: FouAAd68 (small blind) won 1380


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593829213501390895-64-1449409204 - Holdem no limit (30/200/400) - 2015/12/06 13:40:04 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (38295)
Seat 2: afogal1976 (8310)
Seat 3: BEINGOFLIGHT (35120)
Seat 4: -sgayou- (7880)
Seat 5: puce 09 (11315)
Seat 6: FouAAd68 (8455)
*** ANTE/BLINDS ***
manggy94 posts ante 30
afogal1976 posts ante 30
BEINGOFLIGHT posts ante 30
-sgayou- posts ante 30
puce 09 posts ante 30
FouAAd68 posts ante 30
manggy94 posts small blind 200
afogal1976 posts big blind 400
Dealt to manggy94 [Qc 3s]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
-sgayou- folds
puce 09 calls 400
FouAAd68 folds
manggy94 folds
afogal1976 folds
puce 09 collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Seat 5: puce 09 won 1180


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593829213501390895-65-1449409224 - Holdem no limit (30/200/400) - 2015/12/06 13:40:24 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (38065)
Seat 2: afogal1976 (7880)
Seat 3: BEINGOFLIGHT (35090)
Seat 4: -sgayou- (7850)
Seat 5: puce 09 (12065)
Seat 6: FouAAd68 (8425)
*** ANTE/BLINDS ***
afogal1976 posts ante 30
BEINGOFLIGHT posts ante 30
manggy94 posts ante 30
-sgayou- posts ante 30
puce 09 posts ante 30
FouAAd68 posts ante 30
afogal1976 posts small blind 200
BEINGOFLIGHT posts big blind 400
Dealt to manggy94 [9h 5c]
*** PRE-FLOP *** 
-sgayou- raises 400 to 800
puce 09 calls 800
FouAAd68 calls 800
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
*** FLOP *** [3s 8h 9c]
-sgayou- checks
puce 09 checks
FouAAd68 bets 7595 and is all-in
-sgayou- folds
puce 09 calls 7595
*** TURN *** [3s 8h 9c][7c]
*** RIVER *** [3s 8h 9c 7c][Qs]
*** SHOW DOWN ***
FouAAd68 shows [3h 3d] (Trips of 3)
puce 09 shows [8d 8s] (Trips of 8)
puce 09 collected 18370 from pot
*** SUMMARY ***
Total pot 18370 | No rake
Board: [3s 8h 9c 7c Qs]
Seat 5: puce 09 showed [8d 8s] and won 18370 with Trips of 8
Seat 6: FouAAd68 showed [3h 3d] and lost with Trips of 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593829213501390895-66-1449409307 - Holdem no limit (30/200/400) - 2015/12/06 13:41:47 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (38035)
Seat 2: afogal1976 (7650)
Seat 3: BEINGOFLIGHT (34660)
Seat 4: -sgayou- (7020)
Seat 5: puce 09 (22010)
Seat 6: pluck (10000)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts ante 30
-sgayou- posts ante 30
manggy94 posts ante 30
afogal1976 posts ante 30
puce 09 posts ante 30
pluck posts ante 30
BEINGOFLIGHT posts small blind 200
-sgayou- posts big blind 400
Dealt to manggy94 [9s 4s]
*** PRE-FLOP *** 
puce 09 folds
pluck calls 400
manggy94 folds
afogal1976 folds
BEINGOFLIGHT calls 200
-sgayou- checks
*** FLOP *** [5s 7s 8s]
BEINGOFLIGHT checks
-sgayou- checks
pluck bets 920
BEINGOFLIGHT folds
-sgayou- folds
pluck collected 2300 from pot
*** SUMMARY ***
Total pot 2300 | No rake
Board: [5s 7s 8s]
Seat 6: pluck won 2300


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593829213501390895-67-1449409347 - Holdem no limit (30/200/400) - 2015/12/06 13:42:27 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (38005)
Seat 2: afogal1976 (7620)
Seat 3: BEINGOFLIGHT (34230)
Seat 4: -sgayou- (6590)
Seat 5: puce 09 (21980)
Seat 6: pluck (10950)
*** ANTE/BLINDS ***
-sgayou- posts ante 30
puce 09 posts ante 30
manggy94 posts ante 30
afogal1976 posts ante 30
BEINGOFLIGHT posts ante 30
pluck posts ante 30
-sgayou- posts small blind 200
puce 09 posts big blind 400
Dealt to manggy94 [6d 6c]
*** PRE-FLOP *** 
pluck folds
manggy94 calls 400
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- raises 6160 to 6560 and is all-in
puce 09 calls 6160
manggy94 folds
*** FLOP *** [Qs 9d 4d]
*** TURN *** [Qs 9d 4d][3c]
*** RIVER *** [Qs 9d 4d 3c][8h]
*** SHOW DOWN ***
puce 09 shows [2c Ac] (High card : Ace)
-sgayou- shows [Ad 5c] (High card : Ace)
-sgayou- collected 13700 from pot
*** SUMMARY ***
Total pot 13700 | No rake
Board: [Qs 9d 4d 3c 8h]
Seat 4: -sgayou- (small blind) showed [Ad 5c] and won 13700 with High card : Ace
Seat 5: puce 09 (big blind) showed [2c Ac] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593829213501390895-68-1449409386 - Holdem no limit (30/200/400) - 2015/12/06 13:43:06 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (37575)
Seat 2: afogal1976 (7590)
Seat 3: BEINGOFLIGHT (34200)
Seat 4: -sgayou- (13700)
Seat 5: puce 09 (15390)
Seat 6: pluck (10920)
*** ANTE/BLINDS ***
puce 09 posts ante 30
pluck posts ante 30
manggy94 posts ante 30
afogal1976 posts ante 30
BEINGOFLIGHT posts ante 30
-sgayou- posts ante 30
puce 09 posts small blind 200
pluck posts big blind 400
Dealt to manggy94 [2d Jh]
*** PRE-FLOP *** 
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- raises 400 to 800
puce 09 raises 400 to 1200
pluck calls 800
-sgayou- calls 400
*** FLOP *** [4h Kh 9h]
puce 09 checks
pluck checks
-sgayou- checks
*** TURN *** [4h Kh 9h][Tc]
puce 09 bets 400
pluck calls 400
-sgayou- folds
*** RIVER *** [4h Kh 9h Tc][Qd]
puce 09 bets 2290
pluck folds
puce 09 collected 6870 from pot
*** SUMMARY ***
Total pot 6870 | No rake
Board: [4h Kh 9h Tc Qd]
Seat 5: puce 09 (small blind) won 6870


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593829213501390895-69-1449409446 - Holdem no limit (30/200/400) - 2015/12/06 13:44:06 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (37545)
Seat 2: afogal1976 (7560)
Seat 3: BEINGOFLIGHT (34170)
Seat 4: -sgayou- (12470)
Seat 5: puce 09 (18340)
Seat 6: pluck (9290)
*** ANTE/BLINDS ***
pluck posts ante 30
manggy94 posts ante 30
afogal1976 posts ante 30
BEINGOFLIGHT posts ante 30
-sgayou- posts ante 30
puce 09 posts ante 30
pluck posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [3s Kc]
*** PRE-FLOP *** 
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 calls 400
pluck calls 200
manggy94 checks
*** FLOP *** [Tc 9c 5h]
pluck bets 690
manggy94 folds
puce 09 calls 690
*** TURN *** [Tc 9c 5h][Ts]
pluck bets 1380
puce 09 folds
pluck collected 4140 from pot
*** SUMMARY ***
Total pot 4140 | No rake
Board: [Tc 9c 5h Ts]
Seat 6: pluck (small blind) won 4140


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593829213501390895-70-1449409487 - Holdem no limit (30/200/400) - 2015/12/06 13:44:47 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (37115)
Seat 2: afogal1976 (7530)
Seat 3: BEINGOFLIGHT (34140)
Seat 4: -sgayou- (12440)
Seat 5: puce 09 (17220)
Seat 6: pluck (10930)
*** ANTE/BLINDS ***
manggy94 posts ante 30
afogal1976 posts ante 30
BEINGOFLIGHT posts ante 30
-sgayou- posts ante 30
puce 09 posts ante 30
pluck posts ante 30
manggy94 posts small blind 200
afogal1976 posts big blind 400
Dealt to manggy94 [5d 6c]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
-sgayou- raises 600 to 1000
puce 09 calls 1000
pluck folds
manggy94 folds
afogal1976 folds
*** FLOP *** [2h Ts 9h]
-sgayou- bets 1853
puce 09 calls 1853
*** TURN *** [2h Ts 9h][4s]
-sgayou- checks
puce 09 bets 3243
-sgayou- folds
puce 09 collected 9729 from pot
*** SUMMARY ***
Total pot 9729 | No rake
Board: [2h Ts 9h 4s]
Seat 5: puce 09 won 9729


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593829213501390895-71-1449409518 - Holdem no limit (30/200/400) - 2015/12/06 13:45:18 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (36885)
Seat 2: afogal1976 (7100)
Seat 3: BEINGOFLIGHT (34110)
Seat 4: -sgayou- (9557)
Seat 5: puce 09 (20823)
Seat 6: pluck (10900)
*** ANTE/BLINDS ***
afogal1976 posts ante 30
BEINGOFLIGHT posts ante 30
manggy94 posts ante 30
-sgayou- posts ante 30
puce 09 posts ante 30
pluck posts ante 30
afogal1976 posts small blind 200
BEINGOFLIGHT posts big blind 400
Dealt to manggy94 [3s Ts]
*** PRE-FLOP *** 
-sgayou- folds
puce 09 raises 600 to 1000
pluck calls 1000
manggy94 folds
afogal1976 folds
BEINGOFLIGHT calls 600
*** FLOP *** [5d Kh 2d]
BEINGOFLIGHT checks
puce 09 bets 1690
pluck folds
BEINGOFLIGHT folds
puce 09 collected 5070 from pot
*** SUMMARY ***
Total pot 5070 | No rake
Board: [5d Kh 2d]
Seat 5: puce 09 won 5070


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-72-1449409568 - Holdem no limit (40/250/500) - 2015/12/06 13:46:08 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (36855)
Seat 2: afogal1976 (6870)
Seat 3: BEINGOFLIGHT (33080)
Seat 4: -sgayou- (9527)
Seat 5: puce 09 (23173)
Seat 6: pluck (9870)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts ante 40
-sgayou- posts ante 40
manggy94 posts ante 40
afogal1976 posts ante 40
puce 09 posts ante 40
pluck posts ante 40
BEINGOFLIGHT posts small blind 250
-sgayou- posts big blind 500
Dealt to manggy94 [As 6d]
*** PRE-FLOP *** 
puce 09 folds
pluck folds
manggy94 calls 500
afogal1976 folds
BEINGOFLIGHT calls 250
-sgayou- checks
*** FLOP *** [8s Ac Tc]
BEINGOFLIGHT checks
-sgayou- checks
manggy94 bets 1740
BEINGOFLIGHT folds
-sgayou- folds
manggy94 collected 3480 from pot
*** SUMMARY ***
Total pot 3480 | No rake
Board: [8s Ac Tc]
Seat 1: manggy94 won 3480


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-73-1449409607 - Holdem no limit (40/250/500) - 2015/12/06 13:46:47 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (38055)
Seat 2: afogal1976 (6830)
Seat 3: BEINGOFLIGHT (32540)
Seat 4: -sgayou- (8987)
Seat 5: puce 09 (23133)
Seat 6: pluck (9830)
*** ANTE/BLINDS ***
-sgayou- posts ante 40
puce 09 posts ante 40
manggy94 posts ante 40
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
pluck posts ante 40
-sgayou- posts small blind 250
puce 09 posts big blind 500
Dealt to manggy94 [4h Ks]
*** PRE-FLOP *** 
pluck raises 500 to 1000
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 folds
pluck collected 1990 from pot
*** SUMMARY ***
Total pot 1990 | No rake
Seat 6: pluck won 1990


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-74-1449409627 - Holdem no limit (40/250/500) - 2015/12/06 13:47:07 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (38015)
Seat 2: afogal1976 (6790)
Seat 3: BEINGOFLIGHT (32500)
Seat 4: -sgayou- (8697)
Seat 5: puce 09 (22593)
Seat 6: pluck (10780)
*** ANTE/BLINDS ***
puce 09 posts ante 40
pluck posts ante 40
manggy94 posts ante 40
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
-sgayou- posts ante 40
puce 09 posts small blind 250
pluck posts big blind 500
Dealt to manggy94 [9d As]
*** PRE-FLOP *** 
manggy94 calls 500
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 folds
pluck checks
*** FLOP *** [Kc 9c 7h]
pluck checks
manggy94 bets 1490
pluck folds
manggy94 collected 2980 from pot
*** SUMMARY ***
Total pot 2980 | No rake
Board: [Kc 9c 7h]
Seat 1: manggy94 won 2980


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-75-1449409680 - Holdem no limit (40/250/500) - 2015/12/06 13:48:00 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (38965)
Seat 2: afogal1976 (6750)
Seat 3: BEINGOFLIGHT (32460)
Seat 4: -sgayou- (8657)
Seat 5: puce 09 (22303)
Seat 6: pluck (10240)
*** ANTE/BLINDS ***
pluck posts ante 40
manggy94 posts ante 40
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
-sgayou- posts ante 40
puce 09 posts ante 40
pluck posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [9s 7h]
*** PRE-FLOP *** 
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 raises 1000 to 1500
pluck folds
manggy94 folds
puce 09 collected 2490 from pot
*** SUMMARY ***
Total pot 2490 | No rake
Seat 5: puce 09 (button) won 2490


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-76-1449409693 - Holdem no limit (40/250/500) - 2015/12/06 13:48:13 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (38425)
Seat 2: afogal1976 (6710)
Seat 3: BEINGOFLIGHT (32420)
Seat 4: -sgayou- (8617)
Seat 5: puce 09 (23253)
Seat 6: pluck (9950)
*** ANTE/BLINDS ***
manggy94 posts ante 40
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
-sgayou- posts ante 40
puce 09 posts ante 40
pluck posts ante 40
manggy94 posts small blind 250
afogal1976 posts big blind 500
Dealt to manggy94 [3d 5s]
*** PRE-FLOP *** 
BEINGOFLIGHT raises 789 to 1289
-sgayou- folds
puce 09 folds
pluck folds
manggy94 folds
afogal1976 folds
BEINGOFLIGHT collected 2279 from pot
*** SUMMARY ***
Total pot 2279 | No rake
Seat 3: BEINGOFLIGHT won 2279


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-77-1449409714 - Holdem no limit (40/250/500) - 2015/12/06 13:48:34 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (38135)
Seat 2: afogal1976 (6170)
Seat 3: BEINGOFLIGHT (33370)
Seat 4: -sgayou- (8577)
Seat 5: puce 09 (23213)
Seat 6: pluck (9910)
*** ANTE/BLINDS ***
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
manggy94 posts ante 40
-sgayou- posts ante 40
puce 09 posts ante 40
pluck posts ante 40
afogal1976 posts small blind 250
BEINGOFLIGHT posts big blind 500
Dealt to manggy94 [8h 8d]
*** PRE-FLOP *** 
-sgayou- folds
puce 09 folds
pluck raises 500 to 1000
manggy94 calls 1000
afogal1976 folds
BEINGOFLIGHT folds
*** FLOP *** [6c Jd Js]
pluck bets 1495
manggy94 calls 1495
*** TURN *** [6c Jd Js][Kd]
pluck bets 2990
manggy94 raises 11960 to 14950
pluck calls 4385 and is all-in
*** RIVER *** [6c Jd Js Kd][Ad]
*** SHOW DOWN ***
pluck shows [As Qc] (Two pairs : Aces and Jacks)
manggy94 shows [8h 8d] (Two pairs : Jacks and 8)
manggy94 collected 7575 from side pot 1
pluck collected 20730 from main pot
*** SUMMARY ***
Total pot 28305 | No rake
Board: [6c Jd Js Kd Ad]
Seat 1: manggy94 (button) showed [8h 8d] and won 7575 with Two pairs : Jacks and 8
Seat 6: pluck showed [As Qc] and won 20730 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-78-1449409762 - Holdem no limit (40/250/500) - 2015/12/06 13:49:22 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (28225)
Seat 2: afogal1976 (5880)
Seat 3: BEINGOFLIGHT (32830)
Seat 4: -sgayou- (8537)
Seat 5: puce 09 (23173)
Seat 6: pluck (20730)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts ante 40
-sgayou- posts ante 40
manggy94 posts ante 40
afogal1976 posts ante 40
puce 09 posts ante 40
pluck posts ante 40
BEINGOFLIGHT posts small blind 250
-sgayou- posts big blind 500
Dealt to manggy94 [6c 5s]
*** PRE-FLOP *** 
puce 09 calls 500
pluck folds
manggy94 folds
afogal1976 folds
BEINGOFLIGHT calls 250
-sgayou- checks
*** FLOP *** [3h Qd 2s]
BEINGOFLIGHT checks
-sgayou- checks
puce 09 bets 1740
BEINGOFLIGHT folds
-sgayou- folds
puce 09 collected 3480 from pot
*** SUMMARY ***
Total pot 3480 | No rake
Board: [3h Qd 2s]
Seat 5: puce 09 won 3480


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-79-1449409793 - Holdem no limit (40/250/500) - 2015/12/06 13:49:53 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (28185)
Seat 2: afogal1976 (5840)
Seat 3: BEINGOFLIGHT (32290)
Seat 4: -sgayou- (7997)
Seat 5: puce 09 (24373)
Seat 6: pluck (20690)
*** ANTE/BLINDS ***
-sgayou- posts ante 40
puce 09 posts ante 40
manggy94 posts ante 40
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
pluck posts ante 40
-sgayou- posts small blind 250
puce 09 posts big blind 500
Dealt to manggy94 [7s 3h]
*** PRE-FLOP *** 
pluck raises 500 to 1000
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 calls 500
*** FLOP *** [5h Qh 8c]
puce 09 checks
pluck bets 1245
puce 09 folds
pluck collected 3735 from pot
*** SUMMARY ***
Total pot 3735 | No rake
Board: [5h Qh 8c]
Seat 6: pluck won 3735


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-80-1449409826 - Holdem no limit (40/250/500) - 2015/12/06 13:50:26 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (28145)
Seat 2: afogal1976 (5800)
Seat 3: BEINGOFLIGHT (32250)
Seat 4: -sgayou- (7707)
Seat 5: puce 09 (23333)
Seat 6: pluck (22140)
*** ANTE/BLINDS ***
puce 09 posts ante 40
pluck posts ante 40
manggy94 posts ante 40
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
-sgayou- posts ante 40
puce 09 posts small blind 250
pluck posts big blind 500
Dealt to manggy94 [Qs Kc]
*** PRE-FLOP *** 
manggy94 calls 500
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 folds
pluck checks
*** FLOP *** [3c 9d 6d]
pluck checks
manggy94 bets 1490
pluck calls 1490
*** TURN *** [3c 9d 6d][9h]
pluck checks
manggy94 checks
*** RIVER *** [3c 9d 6d 9h][Kd]
pluck checks
manggy94 bets 4470
pluck folds
manggy94 collected 8940 from pot
*** SUMMARY ***
Total pot 8940 | No rake
Board: [3c 9d 6d 9h Kd]
Seat 1: manggy94 won 8940


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-81-1449409870 - Holdem no limit (40/250/500) - 2015/12/06 13:51:10 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (30585)
Seat 2: afogal1976 (5760)
Seat 3: BEINGOFLIGHT (32210)
Seat 4: -sgayou- (7667)
Seat 5: puce 09 (23043)
Seat 6: pluck (20110)
*** ANTE/BLINDS ***
pluck posts ante 40
manggy94 posts ante 40
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
-sgayou- posts ante 40
puce 09 posts ante 40
pluck posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [8d 9s]
*** PRE-FLOP *** 
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 folds
pluck folds
manggy94 collected 990 from pot
*** SUMMARY ***
Total pot 990 | No rake
Seat 1: manggy94 (big blind) won 990


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-82-1449409880 - Holdem no limit (40/250/500) - 2015/12/06 13:51:20 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (31035)
Seat 2: afogal1976 (5720)
Seat 3: BEINGOFLIGHT (32170)
Seat 4: -sgayou- (7627)
Seat 5: puce 09 (23003)
Seat 6: pluck (19820)
*** ANTE/BLINDS ***
manggy94 posts ante 40
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
-sgayou- posts ante 40
puce 09 posts ante 40
pluck posts ante 40
manggy94 posts small blind 250
afogal1976 posts big blind 500
Dealt to manggy94 [Kd 3d]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
-sgayou- folds
puce 09 raises 750 to 1250
pluck folds
manggy94 calls 1000
afogal1976 folds
*** FLOP *** [Ks Kh 4s]
manggy94 checks
puce 09 checks
*** TURN *** [Ks Kh 4s][5d]
manggy94 checks
puce 09 checks
*** RIVER *** [Ks Kh 4s 5d][8h]
manggy94 bets 3240
puce 09 calls 3240
*** SHOW DOWN ***
manggy94 shows [Kd 3d] (Trips of Kings)
puce 09 shows [6h Kc] (Trips of Kings)
puce 09 collected 9720 from pot
*** SUMMARY ***
Total pot 9720 | No rake
Board: [Ks Kh 4s 5d 8h]
Seat 1: manggy94 (small blind) showed [Kd 3d] and lost with Trips of Kings
Seat 5: puce 09 showed [6h Kc] and won 9720 with Trips of Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-83-1449409930 - Holdem no limit (40/250/500) - 2015/12/06 13:52:10 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (26505)
Seat 2: afogal1976 (5180)
Seat 3: BEINGOFLIGHT (32130)
Seat 4: -sgayou- (7587)
Seat 5: puce 09 (28193)
Seat 6: pluck (19780)
*** ANTE/BLINDS ***
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
manggy94 posts ante 40
-sgayou- posts ante 40
puce 09 posts ante 40
pluck posts ante 40
afogal1976 posts small blind 250
BEINGOFLIGHT posts big blind 500
Dealt to manggy94 [Qd 9h]
*** PRE-FLOP *** 
-sgayou- folds
puce 09 calls 500
pluck folds
manggy94 folds
afogal1976 folds
BEINGOFLIGHT checks
*** FLOP *** [4d 4s 2c]
BEINGOFLIGHT bets 540
puce 09 folds
BEINGOFLIGHT collected 2030 from pot
*** SUMMARY ***
Total pot 2030 | No rake
Board: [4d 4s 2c]
Seat 3: BEINGOFLIGHT (big blind) won 2030


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-84-1449409959 - Holdem no limit (40/250/500) - 2015/12/06 13:52:39 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (26465)
Seat 2: afogal1976 (4890)
Seat 3: BEINGOFLIGHT (33080)
Seat 4: -sgayou- (7547)
Seat 5: puce 09 (27653)
Seat 6: pluck (19740)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts ante 40
-sgayou- posts ante 40
manggy94 posts ante 40
afogal1976 posts ante 40
puce 09 posts ante 40
pluck posts ante 40
BEINGOFLIGHT posts small blind 250
-sgayou- posts big blind 500
Dealt to manggy94 [4s 2h]
*** PRE-FLOP *** 
puce 09 folds
pluck raises 785 to 1285
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
pluck collected 2275 from pot
*** SUMMARY ***
Total pot 2275 | No rake
Seat 6: pluck won 2275


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-85-1449410000 - Holdem no limit (40/250/500) - 2015/12/06 13:53:20 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (26425)
Seat 2: afogal1976 (4850)
Seat 3: BEINGOFLIGHT (32790)
Seat 4: -sgayou- (7007)
Seat 5: puce 09 (27613)
Seat 6: pluck (20690)
*** ANTE/BLINDS ***
-sgayou- posts ante 40
puce 09 posts ante 40
manggy94 posts ante 40
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
pluck posts ante 40
-sgayou- posts small blind 250
puce 09 posts big blind 500
Dealt to manggy94 [8h Ks]
*** PRE-FLOP *** 
pluck folds
manggy94 calls 500
afogal1976 folds
BEINGOFLIGHT raises 830 to 1330
-sgayou- folds
puce 09 folds
manggy94 calls 830
*** FLOP *** [4c 5d Kh]
manggy94 bets 3650
BEINGOFLIGHT folds
manggy94 collected 7300 from pot
*** SUMMARY ***
Total pot 7300 | No rake
Board: [4c 5d Kh]
Seat 1: manggy94 won 7300


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593829213501390895-86-1449410040 - Holdem no limit (40/250/500) - 2015/12/06 13:54:00 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (28705)
Seat 2: afogal1976 (4810)
Seat 3: BEINGOFLIGHT (31420)
Seat 4: -sgayou- (6717)
Seat 5: puce 09 (27073)
Seat 6: pluck (20650)
*** ANTE/BLINDS ***
puce 09 posts ante 40
pluck posts ante 40
manggy94 posts ante 40
afogal1976 posts ante 40
BEINGOFLIGHT posts ante 40
-sgayou- posts ante 40
puce 09 posts small blind 250
pluck posts big blind 500
Dealt to manggy94 [Jc 2s]
*** PRE-FLOP *** 
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 calls 250
pluck checks
*** FLOP *** [7c 2h Jh]
puce 09 bets 500
pluck calls 500
*** TURN *** [7c 2h Jh][6h]
puce 09 bets 500
pluck raises 1620 to 2120
puce 09 calls 1620
*** RIVER *** [7c 2h Jh 6h][Td]
puce 09 bets 4860
pluck folds
puce 09 collected 11340 from pot
*** SUMMARY ***
Total pot 11340 | No rake
Board: [7c 2h Jh 6h Td]
Seat 5: puce 09 (small blind) won 11340


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #593829213501390895-87-1449410099 - Holdem no limit (60/300/600) - 2015/12/06 13:54:59 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (28665)
Seat 2: afogal1976 (4770)
Seat 3: BEINGOFLIGHT (31380)
Seat 4: -sgayou- (6677)
Seat 5: puce 09 (30393)
Seat 6: pluck (17490)
*** ANTE/BLINDS ***
pluck posts ante 60
manggy94 posts ante 60
afogal1976 posts ante 60
BEINGOFLIGHT posts ante 60
-sgayou- posts ante 60
puce 09 posts ante 60
pluck posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [Jh Kc]
*** PRE-FLOP *** 
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 calls 600
pluck raises 1200 to 1800
manggy94 calls 1200
puce 09 calls 1200
*** FLOP *** [2c 4s Qh]
pluck bets 2134
manggy94 folds
puce 09 folds
pluck collected 7894 from pot
*** SUMMARY ***
Total pot 7894 | No rake
Board: [2c 4s Qh]
Seat 6: pluck (small blind) won 7894


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #593829213501390895-88-1449410403 - Holdem no limit (60/300/600) - 2015/12/06 14:00:03 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (26805)
Seat 2: afogal1976 (4710)
Seat 3: BEINGOFLIGHT (31320)
Seat 4: -sgayou- (6617)
Seat 5: puce 09 (28533)
Seat 6: pluck (21390)
*** ANTE/BLINDS ***
manggy94 posts ante 60
afogal1976 posts ante 60
BEINGOFLIGHT posts ante 60
-sgayou- posts ante 60
puce 09 posts ante 60
pluck posts ante 60
manggy94 posts small blind 300
afogal1976 posts big blind 600
Dealt to manggy94 [9c 5c]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
-sgayou- folds
puce 09 calls 600
pluck raises 1200 to 1800
manggy94 folds
afogal1976 folds
puce 09 calls 1200
*** FLOP *** [6h 8d 4s]
puce 09 checks
pluck bets 2178
puce 09 calls 2178
*** TURN *** [6h 8d 4s][2h]
puce 09 checks
pluck bets 600
puce 09 calls 600
*** RIVER *** [6h 8d 4s 2h][Js]
puce 09 bets 5208
pluck calls 5208
*** SHOW DOWN ***
puce 09 shows [7h Jh] (One pair : Jacks)
pluck shows [Ad Jd] (One pair : Jacks)
pluck collected 20832 from pot
*** SUMMARY ***
Total pot 20832 | No rake
Board: [6h 8d 4s 2h Js]
Seat 5: puce 09 showed [7h Jh] and lost with One pair : Jacks
Seat 6: pluck (button) showed [Ad Jd] and won 20832 with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #593829213501390895-89-1449410478 - Holdem no limit (60/300/600) - 2015/12/06 14:01:18 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (26445)
Seat 2: afogal1976 (4050)
Seat 3: BEINGOFLIGHT (31260)
Seat 4: -sgayou- (6557)
Seat 5: puce 09 (18687)
Seat 6: pluck (32376)
*** ANTE/BLINDS ***
afogal1976 posts ante 60
BEINGOFLIGHT posts ante 60
manggy94 posts ante 60
-sgayou- posts ante 60
puce 09 posts ante 60
pluck posts ante 60
afogal1976 posts small blind 300
BEINGOFLIGHT posts big blind 600
Dealt to manggy94 [Js 3h]
*** PRE-FLOP *** 
-sgayou- folds
puce 09 raises 1200 to 1800
pluck folds
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
puce 09 collected 3060 from pot
*** SUMMARY ***
Total pot 3060 | No rake
Seat 5: puce 09 won 3060


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #593829213501390895-90-1449410497 - Holdem no limit (60/300/600) - 2015/12/06 14:01:37 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (26385)
Seat 2: afogal1976 (3690)
Seat 3: BEINGOFLIGHT (30600)
Seat 4: -sgayou- (6497)
Seat 5: puce 09 (19887)
Seat 6: pluck (32316)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts ante 60
-sgayou- posts ante 60
manggy94 posts ante 60
afogal1976 posts ante 60
puce 09 posts ante 60
pluck posts ante 60
BEINGOFLIGHT posts small blind 300
-sgayou- posts big blind 600
Dealt to manggy94 [9d 6c]
*** PRE-FLOP *** 
puce 09 folds
pluck folds
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 4: -sgayou- (big blind) won 1260


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #593829213501390895-91-1449410511 - Holdem no limit (60/300/600) - 2015/12/06 14:01:51 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (26325)
Seat 2: afogal1976 (3630)
Seat 3: BEINGOFLIGHT (30240)
Seat 4: -sgayou- (7097)
Seat 5: puce 09 (19827)
Seat 6: pluck (32256)
*** ANTE/BLINDS ***
-sgayou- posts ante 60
puce 09 posts ante 60
manggy94 posts ante 60
afogal1976 posts ante 60
BEINGOFLIGHT posts ante 60
pluck posts ante 60
-sgayou- posts small blind 300
puce 09 posts big blind 600
Dealt to manggy94 [Kh 6d]
*** PRE-FLOP *** 
pluck folds
manggy94 calls 600
afogal1976 folds
BEINGOFLIGHT raises 880 to 1480
-sgayou- folds
puce 09 folds
manggy94 calls 880
*** FLOP *** [6h 4h 2s]
manggy94 bets 4220
BEINGOFLIGHT folds
manggy94 collected 8440 from pot
*** SUMMARY ***
Total pot 8440 | No rake
Board: [6h 4h 2s]
Seat 1: manggy94 won 8440


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #593829213501390895-92-1449410553 - Holdem no limit (60/300/600) - 2015/12/06 14:02:33 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (29005)
Seat 2: afogal1976 (3570)
Seat 3: BEINGOFLIGHT (28700)
Seat 4: -sgayou- (6737)
Seat 5: puce 09 (19167)
Seat 6: pluck (32196)
*** ANTE/BLINDS ***
puce 09 posts ante 60
pluck posts ante 60
manggy94 posts ante 60
afogal1976 posts ante 60
BEINGOFLIGHT posts ante 60
-sgayou- posts ante 60
puce 09 posts small blind 300
pluck posts big blind 600
Dealt to manggy94 [Qd Qs]
*** PRE-FLOP *** 
manggy94 calls 600
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 raises 1200 to 1800
pluck calls 1200
manggy94 raises 5760 to 7560
puce 09 calls 5760
pluck folds
*** FLOP *** [Kd 5h Th]
puce 09 checks
manggy94 bets 21385 and is all-in
puce 09 calls 11547 and is all-in
*** TURN *** [Kd 5h Th][8d]
*** RIVER *** [Kd 5h Th 8d][Tc]
*** SHOW DOWN ***
puce 09 shows [8h 8s] (Full of 8 and Tens)
manggy94 shows [Qd Qs] (Two pairs : Queens and Tens)
manggy94 collected 9838 from side pot 1
puce 09 collected 40374 from main pot
*** SUMMARY ***
Total pot 50212 | No rake
Board: [Kd 5h Th 8d Tc]
Seat 1: manggy94 showed [Qd Qs] and won 9838 with Two pairs : Queens and Tens
Seat 5: puce 09 (small blind) showed [8h 8s] and won 40374 with Full of 8 and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #593829213501390895-93-1449410609 - Holdem no limit (60/300/600) - 2015/12/06 14:03:29 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (9838)
Seat 2: afogal1976 (3510)
Seat 3: BEINGOFLIGHT (28640)
Seat 4: -sgayou- (6677)
Seat 5: puce 09 (40374)
Seat 6: pluck (30336)
*** ANTE/BLINDS ***
pluck posts ante 60
manggy94 posts ante 60
afogal1976 posts ante 60
BEINGOFLIGHT posts ante 60
-sgayou- posts ante 60
puce 09 posts ante 60
pluck posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [Qs 7s]
*** PRE-FLOP *** 
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 folds
pluck calls 300
manggy94 checks
*** FLOP *** [Qh 7h Qc]
pluck checks
manggy94 checks
*** TURN *** [Qh 7h Qc][9d]
pluck checks
manggy94 checks
*** RIVER *** [Qh 7h Qc 9d][9c]
pluck checks
manggy94 bets 1560
pluck folds
manggy94 collected 3120 from pot
*** SUMMARY ***
Total pot 3120 | No rake
Board: [Qh 7h Qc 9d 9c]
Seat 1: manggy94 (big blind) won 3120


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #593829213501390895-94-1449410659 - Holdem no limit (60/300/600) - 2015/12/06 14:04:19 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (10738)
Seat 2: afogal1976 (3450)
Seat 3: BEINGOFLIGHT (28580)
Seat 4: -sgayou- (6617)
Seat 5: puce 09 (40314)
Seat 6: pluck (29676)
*** ANTE/BLINDS ***
manggy94 posts ante 60
afogal1976 posts ante 60
BEINGOFLIGHT posts ante 60
-sgayou- posts ante 60
puce 09 posts ante 60
pluck posts ante 60
manggy94 posts small blind 300
afogal1976 posts big blind 600
Dealt to manggy94 [4h 3h]
*** PRE-FLOP *** 
BEINGOFLIGHT folds
-sgayou- folds
puce 09 calls 600
pluck folds
manggy94 calls 300
afogal1976 folds
*** FLOP *** [Qd Ad Tc]
manggy94 checks
puce 09 bets 600
manggy94 folds
puce 09 collected 2760 from pot
*** SUMMARY ***
Total pot 2760 | No rake
Board: [Qd Ad Tc]
Seat 5: puce 09 won 2760


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #593829213501390895-95-1449410686 - Holdem no limit (60/300/600) - 2015/12/06 14:04:46 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (10078)
Seat 2: afogal1976 (2790)
Seat 3: BEINGOFLIGHT (28520)
Seat 4: -sgayou- (6557)
Seat 5: puce 09 (41814)
Seat 6: pluck (29616)
*** ANTE/BLINDS ***
afogal1976 posts ante 60
BEINGOFLIGHT posts ante 60
manggy94 posts ante 60
-sgayou- posts ante 60
puce 09 posts ante 60
pluck posts ante 60
afogal1976 posts small blind 300
BEINGOFLIGHT posts big blind 600
Dealt to manggy94 [5s Js]
*** PRE-FLOP *** 
-sgayou- folds
puce 09 folds
pluck folds
manggy94 folds
afogal1976 folds
BEINGOFLIGHT collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 3: BEINGOFLIGHT (big blind) won 1260


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #593829213501390895-96-1449410718 - Holdem no limit (60/300/600) - 2015/12/06 14:05:18 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (10018)
Seat 2: afogal1976 (2430)
Seat 3: BEINGOFLIGHT (29120)
Seat 4: -sgayou- (6497)
Seat 5: puce 09 (41754)
Seat 6: pluck (29556)
*** ANTE/BLINDS ***
BEINGOFLIGHT posts ante 60
-sgayou- posts ante 60
manggy94 posts ante 60
afogal1976 posts ante 60
puce 09 posts ante 60
pluck posts ante 60
BEINGOFLIGHT posts small blind 300
-sgayou- posts big blind 600
Dealt to manggy94 [2s 2d]
*** PRE-FLOP *** 
puce 09 folds
pluck calls 600
manggy94 folds
afogal1976 folds
BEINGOFLIGHT calls 300
-sgayou- checks
*** FLOP *** [As 5d 5c]
BEINGOFLIGHT bets 840
-sgayou- folds
pluck calls 840
*** TURN *** [As 5d 5c][3h]
BEINGOFLIGHT bets 1380
pluck calls 1380
*** RIVER *** [As 5d 5c 3h][Jc]
BEINGOFLIGHT checks
pluck checks
*** SHOW DOWN ***
BEINGOFLIGHT shows [8d 4d] (One pair : 5)
pluck shows [Ac 4s] (Two pairs : Aces and 5)
pluck collected 6600 from pot
*** SUMMARY ***
Total pot 6600 | No rake
Board: [As 5d 5c 3h Jc]
Seat 3: BEINGOFLIGHT (small blind) showed [8d 4d] and lost with One pair : 5
Seat 6: pluck showed [Ac 4s] and won 6600 with Two pairs : Aces and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #593829213501390895-97-1449410792 - Holdem no limit (60/300/600) - 2015/12/06 14:06:32 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (9958)
Seat 2: afogal1976 (2370)
Seat 3: BEINGOFLIGHT (26240)
Seat 4: -sgayou- (5837)
Seat 5: puce 09 (41694)
Seat 6: pluck (33276)
*** ANTE/BLINDS ***
-sgayou- posts ante 60
puce 09 posts ante 60
manggy94 posts ante 60
afogal1976 posts ante 60
BEINGOFLIGHT posts ante 60
pluck posts ante 60
-sgayou- posts small blind 300
puce 09 posts big blind 600
Dealt to manggy94 [9h 6c]
*** PRE-FLOP *** 
pluck folds
manggy94 folds
afogal1976 folds
BEINGOFLIGHT raises 740 to 1340
-sgayou- folds
puce 09 folds
BEINGOFLIGHT collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | No rake
Seat 3: BEINGOFLIGHT (button) won 2600


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #593829213501390895-98-1449410832 - Holdem no limit (75/400/800) - 2015/12/06 14:07:12 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (9898)
Seat 2: afogal1976 (2310)
Seat 3: BEINGOFLIGHT (27440)
Seat 4: -sgayou- (5477)
Seat 5: puce 09 (41034)
Seat 6: pluck (33216)
*** ANTE/BLINDS ***
puce 09 posts ante 75
pluck posts ante 75
manggy94 posts ante 75
afogal1976 posts ante 75
BEINGOFLIGHT posts ante 75
-sgayou- posts ante 75
puce 09 posts small blind 400
pluck posts big blind 800
Dealt to manggy94 [Td 8d]
*** PRE-FLOP *** 
manggy94 folds
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- raises 1600 to 2400
puce 09 calls 2000
pluck calls 1600
*** FLOP *** [6s Kd 6d]
puce 09 checks
pluck checks
-sgayou- bets 3002 and is all-in
puce 09 folds
pluck folds
-sgayou- collected 10652 from pot
*** SUMMARY ***
Total pot 10652 | No rake
Board: [6s Kd 6d]
Seat 4: -sgayou- (button) won 10652


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #593829213501390895-99-1449410878 - Holdem no limit (75/400/800) - 2015/12/06 14:07:58 UTC
Table: 'Kill The Fish(138261638)#046' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (9823)
Seat 2: afogal1976 (2235)
Seat 3: BEINGOFLIGHT (27365)
Seat 4: -sgayou- (10652)
Seat 5: puce 09 (38559)
Seat 6: pluck (30741)
*** ANTE/BLINDS ***
pluck posts ante 75
manggy94 posts ante 75
afogal1976 posts ante 75
BEINGOFLIGHT posts ante 75
-sgayou- posts ante 75
puce 09 posts ante 75
pluck posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [Ac 7d]
*** PRE-FLOP *** 
afogal1976 folds
BEINGOFLIGHT folds
-sgayou- folds
puce 09 raises 1200 to 2000
pluck folds
manggy94 calls 1200
*** FLOP *** [8c Kc 6d]
manggy94 checks
puce 09 bets 2425
manggy94 calls 2425
*** TURN *** [8c Kc 6d][Jd]
manggy94 bets 5323 and is all-in
puce 09 calls 5323
*** RIVER *** [8c Kc 6d Jd][Ts]
*** SHOW DOWN ***
manggy94 shows [Ac 7d] (High card : Ace)
puce 09 shows [6h Ah] (One pair : 6)
puce 09 collected 20346 from pot
*** SUMMARY ***
Total pot 20346 | No rake
Board: [8c Kc 6d Jd Ts]
Seat 1: manggy94 (big blind) showed [Ac 7d] and lost with High card : Ace
Seat 5: puce 09 (button) showed [6h Ah] and won 20346 with One pair : 6


