Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #605815638295839210-20-1451481402 - Holdem no limit (60/120) - 2015/12/30 13:16:42 UTC
Table: 'Freeroll(141052445)#489' 6-max (real money) Seat #5 is the button
Seat 1: mimi84336 (2745)
Seat 2: Hashirama57 (12470)
Seat 3: Gringaaa (2880)
Seat 4: TITI 02000 (2300)
Seat 5: manggy94 (3000)
Seat 6: Siff-tout (3605)
*** ANTE/BLINDS ***
Siff-tout posts small blind 60
mimi84336 posts big blind 120
Dealt to manggy94 [Ks 7d]
*** PRE-FLOP *** 
Hashirama57 raises 120 to 240
Gringaaa folds
TITI 02000 calls 240
manggy94 calls 240
Siff-tout calls 180
mimi84336 folds
*** FLOP *** [9h 3s Tc]
Siff-tout bets 250
Hashirama57 calls 250
TITI 02000 folds
manggy94 folds
*** TURN *** [9h 3s Tc][Qc]
Siff-tout bets 1250
Hashirama57 calls 1250
*** RIVER *** [9h 3s Tc Qc][Js]
Siff-tout bets 1865 and is all-in
Hashirama57 calls 1865
*** SHOW DOWN ***
Hashirama57 shows [Jh 7h] (One pair : Jacks)
Siff-tout shows [Jd Th] (Two pairs : Jacks and Tens)
Siff-tout collected 7810 from pot
*** SUMMARY ***
Total pot 7810 | No rake
Board: [9h 3s Tc Qc Js]
Seat 2: Hashirama57 showed [Jh 7h] and lost with One pair : Jacks
Seat 6: Siff-tout (small blind) showed [Jd Th] and won 7810 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #605815638295839210-21-1451481444 - Holdem no limit (60/120) - 2015/12/30 13:17:24 UTC
Table: 'Freeroll(141052445)#489' 6-max (real money) Seat #6 is the button
Seat 1: mimi84336 (2625)
Seat 2: Hashirama57 (8865)
Seat 3: Gringaaa (2880)
Seat 4: TITI 02000 (2060)
Seat 5: manggy94 (2760)
Seat 6: Siff-tout (7810)
*** ANTE/BLINDS ***
mimi84336 posts small blind 60
Hashirama57 posts big blind 120
Dealt to manggy94 [Ah Ad]
*** PRE-FLOP *** 
Gringaaa folds
TITI 02000 folds
manggy94 calls 120
Siff-tout calls 120
mimi84336 folds
Hashirama57 raises 420 to 540
manggy94 calls 420
Siff-tout raises 7270 to 7810 and is all-in
Hashirama57 raises 1055 to 8865 and is all-in
manggy94 calls 2220 and is all-in
*** FLOP *** [8d 2c 2s]
*** TURN *** [8d 2c 2s][Th]
*** RIVER *** [8d 2c 2s Th][5s]
*** SHOW DOWN ***
Siff-tout shows [Ac 3h] (One pair : 2)
manggy94 shows [Ah Ad] (Two pairs : Aces and 2)
Hashirama57 shows [Qh Td] (Two pairs : Tens and 2)
Hashirama57 collected 11155 from side pot 1
manggy94 collected 8340 from main pot
*** SUMMARY ***
Total pot 19495 | No rake
Board: [8d 2c 2s Th 5s]
Seat 2: Hashirama57 (big blind) showed [Qh Td] and won 11155 with Two pairs : Tens and 2
Seat 5: manggy94 showed [Ah Ad] and won 8340 with Two pairs : Aces and 2
Seat 6: Siff-tout (button) showed [Ac 3h] and lost with One pair : 2


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #605815638295839210-22-1451481476 - Holdem no limit (60/120) - 2015/12/30 13:17:56 UTC
Table: 'Freeroll(141052445)#489' 6-max (real money) Seat #1 is the button
Seat 1: mimi84336 (2565)
Seat 2: Hashirama57 (11155)
Seat 3: Gringaaa (2880)
Seat 4: TITI 02000 (2060)
Seat 5: manggy94 (8340)
*** ANTE/BLINDS ***
Hashirama57 posts small blind 60
Gringaaa posts big blind 120
Dealt to manggy94 [7s 6h]
*** PRE-FLOP *** 
TITI 02000 calls 120
manggy94 folds
mimi84336 folds
Hashirama57 raises 120 to 240
Gringaaa folds
TITI 02000 calls 120
*** FLOP *** [Th Ts 3h]
Hashirama57 bets 300
TITI 02000 calls 300
*** TURN *** [Th Ts 3h][Kd]
Hashirama57 bets 600
TITI 02000 folds
Hashirama57 collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Board: [Th Ts 3h Kd]
Seat 2: Hashirama57 (small blind) won 1800


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #605815638295839210-23-1451481496 - Holdem no limit (60/120) - 2015/12/30 13:18:16 UTC
Table: 'Freeroll(141052445)#489' 6-max (real money) Seat #2 is the button
Seat 1: mimi84336 (2565)
Seat 2: Hashirama57 (11815)
Seat 3: Gringaaa (2760)
Seat 4: TITI 02000 (1520)
Seat 5: manggy94 (8340)
*** ANTE/BLINDS ***
Gringaaa posts small blind 60
TITI 02000 posts big blind 120
Dealt to manggy94 [8d 3d]
*** PRE-FLOP *** 
manggy94 calls 120
mimi84336 folds
Hashirama57 folds
Gringaaa folds
TITI 02000 checks
*** FLOP *** [2h 4d Qs]
TITI 02000 checks
manggy94 bets 300
TITI 02000 folds
manggy94 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [2h 4d Qs]
Seat 5: manggy94 won 600


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #605815638295839210-24-1451481512 - Holdem no limit (10/60/120) - 2015/12/30 13:18:32 UTC
Table: 'Freeroll(141052445)#489' 6-max (real money) Seat #3 is the button
Seat 1: mimi84336 (2565)
Seat 2: Hashirama57 (11815)
Seat 3: Gringaaa (2700)
Seat 4: TITI 02000 (1400)
Seat 5: manggy94 (8520)
Seat 6: Fredourital (16100)
*** ANTE/BLINDS ***
TITI 02000 posts ante 10
manggy94 posts ante 10
mimi84336 posts ante 10
Hashirama57 posts ante 10
Gringaaa posts ante 10
Fredourital posts ante 10
TITI 02000 posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [6d 2c]
*** PRE-FLOP *** 
Fredourital folds
mimi84336 folds
Hashirama57 folds
Gringaaa folds
TITI 02000 folds
manggy94 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 5: manggy94 (big blind) won 240


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #605815638295839210-25-1451481522 - Holdem no limit (10/60/120) - 2015/12/30 13:18:42 UTC
Table: 'Freeroll(141052445)#489' 6-max (real money) Seat #4 is the button
Seat 1: mimi84336 (2555)
Seat 2: Hashirama57 (11805)
Seat 3: Gringaaa (2690)
Seat 4: TITI 02000 (1330)
Seat 5: manggy94 (8630)
Seat 6: Fredourital (16090)
*** ANTE/BLINDS ***
manggy94 posts ante 10
Fredourital posts ante 10
mimi84336 posts ante 10
Hashirama57 posts ante 10
Gringaaa posts ante 10
TITI 02000 posts ante 10
manggy94 posts small blind 60
Fredourital posts big blind 120
Dealt to manggy94 [7s 6h]
*** PRE-FLOP *** 
mimi84336 folds
Hashirama57 folds
Gringaaa folds
TITI 02000 folds
manggy94 calls 60
Fredourital checks
*** FLOP *** [Qh Kh 9d]
manggy94 bets 120
Fredourital folds
manggy94 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Qh Kh 9d]
Seat 5: manggy94 (small blind) won 420


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #605815638295839210-26-1451481537 - Holdem no limit (10/60/120) - 2015/12/30 13:18:57 UTC
Table: 'Freeroll(141052445)#489' 6-max (real money) Seat #5 is the button
Seat 1: mimi84336 (2545)
Seat 2: Hashirama57 (11795)
Seat 3: Gringaaa (2680)
Seat 4: TITI 02000 (1320)
Seat 5: manggy94 (8800)
Seat 6: Fredourital (15960)
*** ANTE/BLINDS ***
Fredourital posts ante 10
mimi84336 posts ante 10
Hashirama57 posts ante 10
Gringaaa posts ante 10
TITI 02000 posts ante 10
manggy94 posts ante 10
Fredourital posts small blind 60
mimi84336 posts big blind 120
Dealt to manggy94 [6c 6d]
*** PRE-FLOP *** 
Hashirama57 raises 120 to 240
Gringaaa folds
TITI 02000 calls 240
manggy94 calls 240
Fredourital folds
mimi84336 folds
*** FLOP *** [4s 9d Jd]
Hashirama57 bets 960
TITI 02000 calls 960
manggy94 folds
*** TURN *** [4s 9d Jd][5d]
Hashirama57 bets 120
TITI 02000 calls 110 and is all-in
*** RIVER *** [4s 9d Jd 5d][5s]
*** SHOW DOWN ***
TITI 02000 shows [4d Kd] (Flush King high)
Hashirama57 shows [7s Js] (Two pairs : Jacks and 5)
Hashirama57 collected 10 from side pot 1
TITI 02000 collected 3100 from main pot
*** SUMMARY ***
Total pot 3110 | No rake
Board: [4s 9d Jd 5d 5s]
Seat 2: Hashirama57 showed [7s Js] and won 10 with Two pairs : Jacks and 5
Seat 4: TITI 02000 showed [4d Kd] and won 3100 with Flush King high


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #605815638295839210-27-1451481578 - Holdem no limit (10/60/120) - 2015/12/30 13:19:38 UTC
Table: 'Freeroll(141052445)#489' 6-max (real money) Seat #6 is the button
Seat 1: mimi84336 (2415)
Seat 2: Hashirama57 (10475)
Seat 3: Gringaaa (2670)
Seat 4: TITI 02000 (3100)
Seat 5: manggy94 (8550)
Seat 6: Fredourital (15890)
*** ANTE/BLINDS ***
mimi84336 posts ante 10
Hashirama57 posts ante 10
Gringaaa posts ante 10
TITI 02000 posts ante 10
manggy94 posts ante 10
Fredourital posts ante 10
mimi84336 posts small blind 60
Hashirama57 posts big blind 120
Dealt to manggy94 [Js 6c]
*** PRE-FLOP *** 
Gringaaa folds
TITI 02000 calls 120
manggy94 folds
Fredourital folds
mimi84336 folds
Hashirama57 checks
*** FLOP *** [9c 8d 9s]
Hashirama57 checks
TITI 02000 checks
*** TURN *** [9c 8d 9s][6d]
Hashirama57 checks
TITI 02000 bets 120
Hashirama57 folds
TITI 02000 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [9c 8d 9s 6d]
Seat 4: TITI 02000 won 480


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #605815638295839135-27-1451481608 - Holdem no limit (10/60/120) - 2015/12/30 13:20:08 UTC
Table: 'Freeroll(141052445)#414' 6-max (real money) Seat #5 is the button
Seat 1: xavier1103 (3630)
Seat 2: manggy94 (8540)
Seat 3: MoMo38815 (8135)
Seat 4: marley8313 (840)
Seat 5: lirose29 (4940)
Seat 6: misterbibi (6455)
*** ANTE/BLINDS ***
misterbibi posts ante 10
xavier1103 posts ante 10
manggy94 posts ante 10
MoMo38815 posts ante 10
marley8313 posts ante 10
lirose29 posts ante 10
misterbibi posts small blind 60
xavier1103 posts big blind 120
Dealt to manggy94 [9s 6c]
*** PRE-FLOP *** 
manggy94 folds
MoMo38815 folds
marley8313 calls 120
lirose29 folds
misterbibi calls 60
xavier1103 folds
*** FLOP *** [Jh 7c 7d]
misterbibi checks
marley8313 bets 120
misterbibi calls 120
*** TURN *** [Jh 7c 7d][9c]
misterbibi checks
marley8313 bets 440
misterbibi calls 440
*** RIVER *** [Jh 7c 7d 9c][Ah]
misterbibi checks
marley8313 bets 150 and is all-in
misterbibi calls 150
*** SHOW DOWN ***
misterbibi shows [As 8c] (Two pairs : Aces and 7)
marley8313 shows [Jd Jc] (Full of Jacks and 7)
marley8313 collected 1840 from pot
*** SUMMARY ***
Total pot 1840 | No rake
Board: [Jh 7c 7d 9c Ah]
Seat 4: marley8313 showed [Jd Jc] and won 1840 with Full of Jacks and 7
Seat 6: misterbibi (small blind) showed [As 8c] and lost with Two pairs : Aces and 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #605815638295839135-28-1451481652 - Holdem no limit (10/60/120) - 2015/12/30 13:20:52 UTC
Table: 'Freeroll(141052445)#414' 6-max (real money) Seat #6 is the button
Seat 1: xavier1103 (3500)
Seat 2: manggy94 (8530)
Seat 3: MoMo38815 (8125)
Seat 4: marley8313 (1840)
Seat 5: lirose29 (4930)
Seat 6: misterbibi (5615)
*** ANTE/BLINDS ***
xavier1103 posts ante 10
manggy94 posts ante 10
MoMo38815 posts ante 10
marley8313 posts ante 10
lirose29 posts ante 10
misterbibi posts ante 10
xavier1103 posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [6h 7s]
*** PRE-FLOP *** 
MoMo38815 folds
marley8313 raises 1710 to 1830 and is all-in
lirose29 calls 1830
misterbibi raises 3775 to 5605 and is all-in
xavier1103 folds
manggy94 folds
lirose29 calls 3090 and is all-in
*** FLOP *** [5h Kh 9d]
*** TURN *** [5h Kh 9d][9h]
*** RIVER *** [5h Kh 9d 9h][2c]
*** SHOW DOWN ***
marley8313 shows [Ac 3c] (One pair : 9)
lirose29 shows [Qc Ah] (One pair : 9)
misterbibi shows [Qs Qd] (Two pairs : Queens and 9)
misterbibi collected 12595 from pot
*** SUMMARY ***
Total pot 12595 | No rake
Board: [5h Kh 9d 9h 2c]
Seat 4: marley8313 showed [Ac 3c] and lost with One pair : 9
Seat 5: lirose29 showed [Qc Ah] and lost with One pair : 9
Seat 6: misterbibi (button) showed [Qs Qd] and won 12595 with Two pairs : Queens and 9


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #605815638295839135-29-1451481683 - Holdem no limit (10/60/120) - 2015/12/30 13:21:23 UTC
Table: 'Freeroll(141052445)#414' 6-max (real money) Seat #1 is the button
Seat 1: xavier1103 (3430)
Seat 2: manggy94 (8400)
Seat 3: MoMo38815 (8115)
Seat 5: reg-again2 (2500)
Seat 6: misterbibi (12595)
*** ANTE/BLINDS ***
manggy94 posts ante 10
MoMo38815 posts ante 10
xavier1103 posts ante 10
reg-again2 posts ante 10
misterbibi posts ante 10
manggy94 posts small blind 60
MoMo38815 posts big blind 120
Dealt to manggy94 [Td Ah]
*** PRE-FLOP *** 
reg-again2 calls 120
misterbibi calls 120
xavier1103 folds
manggy94 calls 60
MoMo38815 checks
*** FLOP *** [2d 4s Js]
manggy94 checks
MoMo38815 checks
reg-again2 checks
misterbibi checks
*** TURN *** [2d 4s Js][9h]
manggy94 bets 120
MoMo38815 calls 120
reg-again2 folds
misterbibi calls 120
*** RIVER *** [2d 4s Js 9h][Kc]
manggy94 checks
MoMo38815 checks
misterbibi checks
*** SHOW DOWN ***
manggy94 shows [Td Ah] (High card : Ace)
MoMo38815 shows [8c Qh] (High card : King)
misterbibi shows [Qs 9c] (One pair : 9)
misterbibi collected 890 from pot
*** SUMMARY ***
Total pot 890 | No rake
Board: [2d 4s Js 9h Kc]
Seat 2: manggy94 (small blind) showed [Td Ah] and lost with High card : Ace
Seat 3: MoMo38815 (big blind) showed [8c Qh] and lost with High card : King
Seat 6: misterbibi showed [Qs 9c] and won 890 with One pair : 9


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #605815638295839135-30-1451481741 - Holdem no limit (15/75/150) - 2015/12/30 13:22:21 UTC
Table: 'Freeroll(141052445)#414' 6-max (real money) Seat #2 is the button
Seat 1: xavier1103 (3420)
Seat 2: manggy94 (8150)
Seat 3: MoMo38815 (7865)
Seat 4: Vinsouxxx (187)
Seat 5: reg-again2 (2370)
Seat 6: misterbibi (13235)
*** ANTE/BLINDS ***
MoMo38815 posts ante 15
Vinsouxxx posts ante 15
xavier1103 posts ante 15
manggy94 posts ante 15
reg-again2 posts ante 15
misterbibi posts ante 15
MoMo38815 posts small blind 75
Vinsouxxx posts big blind 150
Dealt to manggy94 [8s Ad]
*** PRE-FLOP *** 
reg-again2 folds
misterbibi folds
xavier1103 folds
manggy94 raises 465 to 615
MoMo38815 folds
Vinsouxxx folds
manggy94 collected 930 from pot
*** SUMMARY ***
Total pot 930 | No rake
Seat 2: manggy94 (button) won 930


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #605815638295839135-31-1451481763 - Holdem no limit (15/75/150) - 2015/12/30 13:22:43 UTC
Table: 'Freeroll(141052445)#414' 6-max (real money) Seat #3 is the button
Seat 1: xavier1103 (3405)
Seat 2: manggy94 (8450)
Seat 3: MoMo38815 (7775)
Seat 4: Vinsouxxx (22)
Seat 5: reg-again2 (2355)
Seat 6: misterbibi (13220)
*** ANTE/BLINDS ***
Vinsouxxx posts ante 15
reg-again2 posts ante 15
xavier1103 posts ante 15
manggy94 posts ante 15
MoMo38815 posts ante 15
misterbibi posts ante 15
Vinsouxxx posts small blind 7 and is all-in
reg-again2 posts big blind 150
Dealt to manggy94 [3c Ks]
*** PRE-FLOP *** 
misterbibi calls 150
xavier1103 folds
manggy94 folds
MoMo38815 calls 150
reg-again2 checks
*** FLOP *** [9c Jc Jd]
reg-again2 checks
misterbibi bets 225
MoMo38815 folds
reg-again2 folds
*** TURN *** [9c Jc Jd][2c]
*** RIVER *** [9c Jc Jd 2c][3d]
*** SHOW DOWN ***
Vinsouxxx shows [3h Ah] (Two pairs : Jacks and 3)
misterbibi shows [Ad 9s] (Two pairs : Jacks and 9)
misterbibi collected 772 from pot
*** SUMMARY ***
Total pot 772 | No rake
Board: [9c Jc Jd 2c 3d]
Seat 4: Vinsouxxx (small blind) showed [3h Ah] and lost with Two pairs : Jacks and 3
Seat 6: misterbibi showed [Ad 9s] and won 772 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #605815638295839135-32-1451481821 - Holdem no limit (15/75/150) - 2015/12/30 13:23:41 UTC
Table: 'Freeroll(141052445)#414' 6-max (real money) Seat #4 is the button
Seat 1: xavier1103 (3390)
Seat 2: manggy94 (8435)
Seat 3: MoMo38815 (7610)
Seat 5: reg-again2 (2190)
Seat 6: misterbibi (13602)
*** ANTE/BLINDS ***
reg-again2 posts ante 15
misterbibi posts ante 15
xavier1103 posts ante 15
manggy94 posts ante 15
MoMo38815 posts ante 15
reg-again2 posts small blind 75
misterbibi posts big blind 150
Dealt to manggy94 [9d 5d]
*** PRE-FLOP *** 
xavier1103 folds
manggy94 calls 150
MoMo38815 calls 150
reg-again2 calls 75
misterbibi checks
*** FLOP *** [Ts 8s 8c]
reg-again2 bets 150
misterbibi calls 150
manggy94 folds
MoMo38815 calls 150
*** TURN *** [Ts 8s 8c][6h]
reg-again2 bets 150
misterbibi folds
MoMo38815 folds
reg-again2 collected 1275 from pot
*** SUMMARY ***
Total pot 1275 | No rake
Board: [Ts 8s 8c 6h]
Seat 5: reg-again2 (small blind) won 1275


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #605815638295839135-33-1451481850 - Holdem no limit (15/75/150) - 2015/12/30 13:24:10 UTC
Table: 'Freeroll(141052445)#414' 6-max (real money) Seat #5 is the button
Seat 1: xavier1103 (3375)
Seat 2: manggy94 (8270)
Seat 3: MoMo38815 (7295)
Seat 4: lucas5401 (1985)
Seat 5: reg-again2 (3000)
Seat 6: misterbibi (13287)
*** ANTE/BLINDS ***
misterbibi posts ante 15
xavier1103 posts ante 15
manggy94 posts ante 15
MoMo38815 posts ante 15
lucas5401 posts ante 15
reg-again2 posts ante 15
misterbibi posts small blind 75
xavier1103 posts big blind 150
Dealt to manggy94 [8s 7s]
*** PRE-FLOP *** 
manggy94 calls 150
MoMo38815 calls 150
lucas5401 folds
reg-again2 folds
misterbibi calls 75
xavier1103 checks
*** FLOP *** [9h Ts 9s]
misterbibi bets 150
xavier1103 folds
manggy94 calls 150
MoMo38815 folds
*** TURN *** [9h Ts 9s][2s]
misterbibi bets 225
manggy94 calls 225
*** RIVER *** [9h Ts 9s 2s][2c]
misterbibi bets 150
manggy94 raises 1740 to 1890
misterbibi folds
manggy94 collected 3480 from pot
*** SUMMARY ***
Total pot 3480 | No rake
Board: [9h Ts 9s 2s 2c]
Seat 2: manggy94 won 3480


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #605815638295839093-29-1451481908 - Holdem no limit (20/100/200) - 2015/12/30 13:25:08 UTC
Table: 'Freeroll(141052445)#372' 6-max (real money) Seat #2 is the button
Seat 1: philblues (7367)
Seat 2: Renantais (8125)
Seat 3: Koulipsg (30881)
Seat 4: manggy94 (9320)
Seat 6: zribette (845)
*** ANTE/BLINDS ***
Koulipsg posts ante 20
manggy94 posts ante 20
philblues posts ante 20
Renantais posts ante 20
zribette posts ante 20
Koulipsg posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [Qd 6c]
*** PRE-FLOP *** 
zribette folds
philblues calls 200
Renantais folds
Koulipsg calls 100
manggy94 checks
*** FLOP *** [Qc 4h Td]
Koulipsg checks
manggy94 bets 700
philblues folds
Koulipsg folds
manggy94 collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | No rake
Board: [Qc 4h Td]
Seat 4: manggy94 (big blind) won 1400


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #605815638295839093-30-1451481944 - Holdem no limit (20/100/200) - 2015/12/30 13:25:44 UTC
Table: 'Freeroll(141052445)#372' 6-max (real money) Seat #3 is the button
Seat 1: philblues (7147)
Seat 2: Renantais (8105)
Seat 3: Koulipsg (30661)
Seat 4: manggy94 (9800)
Seat 6: zribette (825)
*** ANTE/BLINDS ***
manggy94 posts ante 20
zribette posts ante 20
philblues posts ante 20
Renantais posts ante 20
Koulipsg posts ante 20
manggy94 posts small blind 100
zribette posts big blind 200
Dealt to manggy94 [Jh Qc]
*** PRE-FLOP *** 
philblues calls 200
Renantais folds
Koulipsg calls 200
manggy94 calls 100
zribette raises 605 to 805 and is all-in
philblues calls 605
Koulipsg calls 605
manggy94 calls 605
*** FLOP *** [Qs As 8h]
manggy94 checks
philblues bets 400
Koulipsg folds
manggy94 calls 400
*** TURN *** [Qs As 8h][Ks]
manggy94 checks
philblues bets 400
manggy94 calls 400
*** RIVER *** [Qs As 8h Ks][Jc]
manggy94 checks
philblues bets 5522 and is all-in
manggy94 calls 5522
*** SHOW DOWN ***
manggy94 shows [Jh Qc] (Two pairs : Queens and Jacks)
zribette shows [Ad 7c] (One pair : Aces)
philblues shows [Tc Qh] (Straight Ace high)
philblues collected 15964 from pot
*** SUMMARY ***
Total pot 15964 | No rake
Board: [Qs As 8h Ks Jc]
Seat 1: philblues showed [Tc Qh] and won 15964 with Straight Ace high
Seat 4: manggy94 (small blind) showed [Jh Qc] and lost with Two pairs : Queens and Jacks
Seat 6: zribette (big blind) showed [Ad 7c] and lost with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #605815638295839093-31-1451481999 - Holdem no limit (20/100/200) - 2015/12/30 13:26:39 UTC
Table: 'Freeroll(141052445)#372' 6-max (real money) Seat #5 is the button
Seat 1: philblues (15964)
Seat 2: Renantais (8085)
Seat 3: Koulipsg (29836)
Seat 4: manggy94 (2653)
Seat 5: Buddspencer (2494)
*** ANTE/BLINDS ***
philblues posts ante 20
Renantais posts ante 20
Koulipsg posts ante 20
manggy94 posts ante 20
Buddspencer posts ante 20
philblues posts big blind 200
Dealt to manggy94 [5c Ad]
*** PRE-FLOP *** 
Renantais folds
Koulipsg calls 200
manggy94 raises 2433 to 2633 and is all-in
Buddspencer folds
philblues folds
Koulipsg calls 2433
*** FLOP *** [Ah Qc 7h]
*** TURN *** [Ah Qc 7h][9d]
*** RIVER *** [Ah Qc 7h 9d][7s]
*** SHOW DOWN ***
Koulipsg shows [Kh 3s] (One pair : 7)
manggy94 shows [5c Ad] (Two pairs : Aces and 7)
manggy94 collected 5566 from pot
*** SUMMARY ***
Total pot 5566 | No rake
Board: [Ah Qc 7h 9d 7s]
Seat 3: Koulipsg showed [Kh 3s] and lost with One pair : 7
Seat 4: manggy94 showed [5c Ad] and won 5566 with Two pairs : Aces and 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #605815638295839093-32-1451482022 - Holdem no limit (20/100/200) - 2015/12/30 13:27:02 UTC
Table: 'Freeroll(141052445)#372' 6-max (real money) Seat #6 is the button
Seat 1: philblues (15744)
Seat 2: Renantais (8065)
Seat 3: Koulipsg (27183)
Seat 4: manggy94 (5566)
Seat 5: Buddspencer (2474)
*** ANTE/BLINDS ***
philblues posts ante 20
Renantais posts ante 20
Koulipsg posts ante 20
manggy94 posts ante 20
Buddspencer posts ante 20
philblues posts small blind 100
Renantais posts big blind 200
Dealt to manggy94 [5s 8d]
*** PRE-FLOP *** 
Koulipsg folds
manggy94 folds
Buddspencer folds
philblues calls 100
Renantais checks
*** FLOP *** [5c 3c 6d]
philblues checks
Renantais checks
*** TURN *** [5c 3c 6d][5d]
philblues checks
Renantais checks
*** RIVER *** [5c 3c 6d 5d][7d]
philblues checks
Renantais checks
*** SHOW DOWN ***
philblues shows [9h As] (One pair : 5)
Renantais shows [6h 2s] (Two pairs : 6 and 5)
Renantais collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [5c 3c 6d 5d 7d]
Seat 1: philblues (small blind) showed [9h As] and lost with One pair : 5
Seat 2: Renantais (big blind) showed [6h 2s] and won 500 with Two pairs : 6 and 5


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #605815638295838888-44-1451482077 - Holdem no limit (25/125/250) - 2015/12/30 13:27:57 UTC
Table: 'Freeroll(141052445)#167' 6-max (real money) Seat #4 is the button
Seat 1: TILUCAS (2555)
Seat 2: momonono18 (1690)
Seat 3: wanted1109 (3310)
Seat 4: mimi84336 (1265)
Seat 5: JKLINB (23505)
Seat 6: manggy94 (5546)
*** ANTE/BLINDS ***
JKLINB posts ante 25
manggy94 posts ante 25
TILUCAS posts ante 25
momonono18 posts ante 25
wanted1109 posts ante 25
mimi84336 posts ante 25
JKLINB posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [Kh 3c]
*** PRE-FLOP *** 
TILUCAS folds
momonono18 folds
wanted1109 folds
mimi84336 folds
JKLINB calls 125
manggy94 checks
*** FLOP *** [9d Tc 6d]
JKLINB bets 1375
manggy94 folds
JKLINB collected 2025 from pot
*** SUMMARY ***
Total pot 2025 | No rake
Board: [9d Tc 6d]
Seat 5: JKLINB (small blind) won 2025


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #605815638295838888-45-1451482133 - Holdem no limit (25/125/250) - 2015/12/30 13:28:53 UTC
Table: 'Freeroll(141052445)#167' 6-max (real money) Seat #5 is the button
Seat 1: TILUCAS (2530)
Seat 2: momonono18 (1665)
Seat 3: wanted1109 (3285)
Seat 4: mimi84336 (1240)
Seat 5: JKLINB (23880)
Seat 6: manggy94 (5271)
*** ANTE/BLINDS ***
manggy94 posts ante 25
TILUCAS posts ante 25
momonono18 posts ante 25
wanted1109 posts ante 25
mimi84336 posts ante 25
JKLINB posts ante 25
manggy94 posts small blind 125
TILUCAS posts big blind 250
Dealt to manggy94 [8s Ah]
*** PRE-FLOP *** 
momonono18 folds
wanted1109 calls 250
mimi84336 folds
JKLINB calls 250
manggy94 raises 1150 to 1400
TILUCAS folds
wanted1109 calls 1150
JKLINB calls 1150
*** FLOP *** [Qh 9d 2c]
manggy94 bets 3846 and is all-in
wanted1109 calls 1860 and is all-in
JKLINB folds
*** TURN *** [Qh 9d 2c][3d]
*** RIVER *** [Qh 9d 2c 3d][Ts]
*** SHOW DOWN ***
wanted1109 shows [Kd Td] (One pair : Tens)
manggy94 shows [8s Ah] (High card : Ace)
manggy94 collected 1986 from side pot 1
wanted1109 collected 8320 from main pot
*** SUMMARY ***
Total pot 10306 | No rake
Board: [Qh 9d 2c 3d Ts]
Seat 3: wanted1109 showed [Kd Td] and won 8320 with One pair : Tens
Seat 6: manggy94 (small blind) showed [8s Ah] and won 1986 with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #605815638295838888-46-1451482176 - Holdem no limit (25/125/250) - 2015/12/30 13:29:36 UTC
Table: 'Freeroll(141052445)#167' 6-max (real money) Seat #6 is the button
Seat 1: TILUCAS (2255)
Seat 2: momonono18 (1640)
Seat 3: wanted1109 (8320)
Seat 4: mimi84336 (1215)
Seat 5: JKLINB (22455)
Seat 6: manggy94 (1986)
*** ANTE/BLINDS ***
TILUCAS posts ante 25
momonono18 posts ante 25
wanted1109 posts ante 25
mimi84336 posts ante 25
JKLINB posts ante 25
manggy94 posts ante 25
TILUCAS posts small blind 125
momonono18 posts big blind 250
Dealt to manggy94 [6c 5c]
*** PRE-FLOP *** 
wanted1109 calls 250
mimi84336 folds
JKLINB folds
manggy94 folds
TILUCAS folds
momonono18 checks
*** FLOP *** [9c 4c Kh]
momonono18 bets 250
wanted1109 raises 1250 to 1500
momonono18 calls 1115 and is all-in
*** TURN *** [9c 4c Kh][Ad]
*** RIVER *** [9c 4c Kh Ad][Th]
*** SHOW DOWN ***
momonono18 shows [Qc Js] (Straight Ace high)
wanted1109 shows [Qs Kd] (One pair : Kings)
wanted1109 collected 135 from side pot 1
momonono18 collected 3505 from main pot
*** SUMMARY ***
Total pot 3640 | No rake
Board: [9c 4c Kh Ad Th]
Seat 2: momonono18 (big blind) showed [Qc Js] and won 3505 with Straight Ace high
Seat 3: wanted1109 showed [Qs Kd] and won 135 with One pair : Kings


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #605815638295838888-47-1451482255 - Holdem no limit (35/150/300) - 2015/12/30 13:30:55 UTC
Table: 'Freeroll(141052445)#167' 6-max (real money) Seat #1 is the button
Seat 1: TILUCAS (2105)
Seat 2: momonono18 (3505)
Seat 3: wanted1109 (6680)
Seat 4: mimi84336 (1190)
Seat 5: JKLINB (22430)
Seat 6: manggy94 (1961)
*** ANTE/BLINDS ***
momonono18 posts ante 35
wanted1109 posts ante 35
TILUCAS posts ante 35
mimi84336 posts ante 35
JKLINB posts ante 35
manggy94 posts ante 35
momonono18 posts small blind 150
wanted1109 posts big blind 300
Dealt to manggy94 [Qh 6s]
*** PRE-FLOP *** 
mimi84336 folds
JKLINB calls 300
manggy94 folds
TILUCAS folds
momonono18 folds
wanted1109 checks
*** FLOP *** [Ah Th Qs]
wanted1109 checks
JKLINB bets 300
wanted1109 folds
JKLINB collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Board: [Ah Th Qs]
Seat 5: JKLINB won 1260


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #605815638295838888-48-1451482288 - Holdem no limit (35/150/300) - 2015/12/30 13:31:28 UTC
Table: 'Freeroll(141052445)#167' 6-max (real money) Seat #2 is the button
Seat 1: TILUCAS (2070)
Seat 2: momonono18 (3320)
Seat 3: wanted1109 (6345)
Seat 4: mimi84336 (1155)
Seat 5: JKLINB (23055)
Seat 6: manggy94 (1926)
*** ANTE/BLINDS ***
wanted1109 posts ante 35
mimi84336 posts ante 35
TILUCAS posts ante 35
momonono18 posts ante 35
JKLINB posts ante 35
manggy94 posts ante 35
wanted1109 posts small blind 150
mimi84336 posts big blind 300
Dealt to manggy94 [5h 2s]
*** PRE-FLOP *** 
JKLINB folds
manggy94 folds
TILUCAS folds
momonono18 folds
wanted1109 folds
mimi84336 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 4: mimi84336 (big blind) won 660


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #605815638295838888-49-1451482320 - Holdem no limit (35/150/300) - 2015/12/30 13:32:00 UTC
Table: 'Freeroll(141052445)#167' 6-max (real money) Seat #3 is the button
Seat 1: TILUCAS (2035)
Seat 2: momonono18 (3285)
Seat 3: wanted1109 (6160)
Seat 4: mimi84336 (1480)
Seat 5: JKLINB (23020)
Seat 6: manggy94 (1891)
*** ANTE/BLINDS ***
mimi84336 posts ante 35
JKLINB posts ante 35
TILUCAS posts ante 35
momonono18 posts ante 35
wanted1109 posts ante 35
manggy94 posts ante 35
mimi84336 posts small blind 150
JKLINB posts big blind 300
Dealt to manggy94 [Js 6d]
*** PRE-FLOP *** 
manggy94 folds
TILUCAS folds
momonono18 folds
wanted1109 calls 300
mimi84336 folds
JKLINB raises 300 to 600
wanted1109 calls 300
*** FLOP *** [Jc Ac 6c]
JKLINB bets 22385 and is all-in
wanted1109 calls 5525 and is all-in
*** TURN *** [Jc Ac 6c][7s]
*** RIVER *** [Jc Ac 6c 7s][Qh]
*** SHOW DOWN ***
wanted1109 shows [Ad 5d] (One pair : Aces)
JKLINB shows [7d As] (Two pairs : Aces and 7)
JKLINB collected 29470 from pot
*** SUMMARY ***
Total pot 29470 | No rake
Board: [Jc Ac 6c 7s Qh]
Seat 3: wanted1109 (button) showed [Ad 5d] and lost with One pair : Aces
Seat 5: JKLINB (big blind) showed [7d As] and won 29470 with Two pairs : Aces and 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #605815638295838888-50-1451482370 - Holdem no limit (35/150/300) - 2015/12/30 13:32:50 UTC
Table: 'Freeroll(141052445)#167' 6-max (real money) Seat #4 is the button
Seat 1: TILUCAS (2000)
Seat 2: momonono18 (3250)
Seat 4: mimi84336 (1295)
Seat 5: JKLINB (29470)
Seat 6: manggy94 (1856)
*** ANTE/BLINDS ***
JKLINB posts ante 35
manggy94 posts ante 35
TILUCAS posts ante 35
momonono18 posts ante 35
mimi84336 posts ante 35
JKLINB posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [7s Js]
*** PRE-FLOP *** 
TILUCAS folds
momonono18 folds
mimi84336 folds
JKLINB calls 150
manggy94 checks
*** FLOP *** [Ks Jh Qc]
JKLINB bets 300
manggy94 calls 300
*** TURN *** [Ks Jh Qc][6h]
JKLINB checks
manggy94 checks
*** RIVER *** [Ks Jh Qc 6h][6d]
JKLINB folds
manggy94 collected 1375 from pot
*** SUMMARY ***
Total pot 1375 | No rake
Board: [Ks Jh Qc 6h 6d]
Seat 6: manggy94 (big blind) won 1375


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #605815638295838888-51-1451482400 - Holdem no limit (35/150/300) - 2015/12/30 13:33:20 UTC
Table: 'Freeroll(141052445)#167' 6-max (real money) Seat #5 is the button
Seat 1: TILUCAS (1965)
Seat 2: momonono18 (3215)
Seat 3: benj29940 (11090)
Seat 4: mimi84336 (1260)
Seat 5: JKLINB (28835)
Seat 6: manggy94 (2596)
*** ANTE/BLINDS ***
manggy94 posts ante 35
TILUCAS posts ante 35
momonono18 posts ante 35
benj29940 posts ante 35
mimi84336 posts ante 35
JKLINB posts ante 35
manggy94 posts small blind 150
TILUCAS posts big blind 300
Dealt to manggy94 [7s Jc]
*** PRE-FLOP *** 
momonono18 calls 300
benj29940 calls 300
mimi84336 folds
JKLINB folds
manggy94 calls 150
TILUCAS folds
*** FLOP *** [Kc 9d 3h]
manggy94 checks
momonono18 checks
benj29940 checks
*** TURN *** [Kc 9d 3h][Ac]
manggy94 checks
momonono18 checks
benj29940 checks
*** RIVER *** [Kc 9d 3h Ac][7d]
manggy94 checks
momonono18 checks
benj29940 bets 2498
manggy94 folds
momonono18 calls 2498
*** SHOW DOWN ***
benj29940 shows [7h Qd] (One pair : 7)
momonono18 shows [Qc Kh] (One pair : Kings)
momonono18 collected 6406 from pot
*** SUMMARY ***
Total pot 6406 | No rake
Board: [Kc 9d 3h Ac 7d]
Seat 2: momonono18 showed [Qc Kh] and won 6406 with One pair : Kings
Seat 3: benj29940 showed [7h Qd] and lost with One pair : 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #605815638295838888-52-1451482467 - Holdem no limit (40/200/400) - 2015/12/30 13:34:27 UTC
Table: 'Freeroll(141052445)#167' 6-max (real money) Seat #6 is the button
Seat 1: TILUCAS (1630)
Seat 2: momonono18 (6788)
Seat 3: benj29940 (8257)
Seat 4: mimi84336 (1225)
Seat 5: JKLINB (28800)
Seat 6: manggy94 (2261)
*** ANTE/BLINDS ***
TILUCAS posts ante 40
momonono18 posts ante 40
benj29940 posts ante 40
mimi84336 posts ante 40
JKLINB posts ante 40
manggy94 posts ante 40
TILUCAS posts small blind 200
momonono18 posts big blind 400
Dealt to manggy94 [Qd Td]
*** PRE-FLOP *** 
benj29940 calls 400
mimi84336 folds
JKLINB calls 400
manggy94 calls 400
TILUCAS calls 200
momonono18 checks
*** FLOP *** [6d Th 7d]
TILUCAS bets 1190 and is all-in
momonono18 raises 1190 to 2380
benj29940 folds
JKLINB folds
manggy94 calls 1821 and is all-in
*** TURN *** [6d Th 7d][Qh]
*** RIVER *** [6d Th 7d Qh][4s]
*** SHOW DOWN ***
TILUCAS shows [6c Qc] (Two pairs : Queens and 6)
manggy94 shows [Qd Td] (Two pairs : Queens and Tens)
momonono18 shows [9s 8d] (Straight Ten high)
momonono18 collected 7631 from pot
*** SUMMARY ***
Total pot 7631 | No rake
Board: [6d Th 7d Qh 4s]
Seat 1: TILUCAS (small blind) showed [6c Qc] and lost with Two pairs : Queens and 6
Seat 2: momonono18 (big blind) showed [9s 8d] and won 7631 with Straight Ten high
Seat 6: manggy94 (button) showed [Qd Td] and lost with Two pairs : Queens and Tens


