Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #603854951365476372-1-1451239206 - Holdem no limit (10/60/120) - 2015/12/27 18:00:06 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#019' 8-max (real money) Seat #6 is the button
Seat 1: djahmoul (3000)
Seat 2: el fouAArat (3000)
Seat 4: manggy94 (3000)
Seat 5: combrinho (3000)
Seat 6: Rihanna_As (3000)
Seat 7: supbrun (3000)
Seat 8: mr k du 18 (3000)
*** ANTE/BLINDS ***
supbrun posts ante 10
mr k du 18 posts ante 10
djahmoul posts ante 10
el fouAArat posts ante 10
manggy94 posts ante 10
combrinho posts ante 10
Rihanna_As posts ante 10
supbrun posts small blind 60
mr k du 18 posts big blind 120
Dealt to manggy94 [Kd Ac]
*** PRE-FLOP *** 
djahmoul folds
el fouAArat folds
manggy94 raises 370 to 490
combrinho calls 490
Rihanna_As raises 410 to 900
supbrun folds
mr k du 18 folds
manggy94 calls 410
combrinho calls 410
*** FLOP *** [9c 8d 2s]
manggy94 checks
combrinho bets 2090 and is all-in
Rihanna_As calls 2090 and is all-in
manggy94 folds
*** TURN *** [9c 8d 2s][Th]
*** RIVER *** [9c 8d 2s Th][Jh]
*** SHOW DOWN ***
Rihanna_As shows [As Ad] (One pair : Aces)
combrinho shows [Kc 7c] (Straight Jack high)
combrinho collected 7130 from pot
*** SUMMARY ***
Total pot 7130 | No rake
Board: [9c 8d 2s Th Jh]
Seat 5: combrinho showed [Kc 7c] and won 7130 with Straight Jack high
Seat 6: Rihanna_As (button) showed [As Ad] and lost with One pair : Aces


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #603854951365476372-2-1451239267 - Holdem no limit (15/75/150) - 2015/12/27 18:01:07 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#019' 8-max (real money) Seat #7 is the button
Seat 1: djahmoul (2990)
Seat 2: el fouAArat (2990)
Seat 4: manggy94 (2090)
Seat 5: combrinho (7130)
Seat 7: supbrun (2930)
Seat 8: mr k du 18 (2870)
*** ANTE/BLINDS ***
mr k du 18 posts ante 15
djahmoul posts ante 15
el fouAArat posts ante 15
manggy94 posts ante 15
combrinho posts ante 15
supbrun posts ante 15
mr k du 18 posts small blind 75
djahmoul posts big blind 150
Dealt to manggy94 [Th 8s]
*** PRE-FLOP *** 
el fouAArat folds
manggy94 folds
combrinho folds
supbrun raises 450 to 600
mr k du 18 folds
djahmoul folds
supbrun shows [Ah Ac] (One pair : Aces)
supbrun collected 915 from pot
*** SUMMARY ***
Total pot 915 | No rake
Seat 7: supbrun (button) showed [Ah Ac] and won 915 with One pair : Aces


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #603854951365476372-3-1451239310 - Holdem no limit (15/75/150) - 2015/12/27 18:01:50 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#019' 8-max (real money) Seat #8 is the button
Seat 1: djahmoul (2825)
Seat 2: el fouAArat (2975)
Seat 3: dod33 (3000)
Seat 4: manggy94 (2075)
Seat 5: combrinho (7115)
Seat 7: supbrun (3230)
Seat 8: mr k du 18 (2780)
*** ANTE/BLINDS ***
djahmoul posts ante 15
el fouAArat posts ante 15
dod33 posts ante 15
manggy94 posts ante 15
combrinho posts ante 15
supbrun posts ante 15
mr k du 18 posts ante 15
djahmoul posts small blind 75
el fouAArat posts big blind 150
Dealt to manggy94 [3d 9c]
*** PRE-FLOP *** 
dod33 folds
manggy94 folds
combrinho folds
supbrun folds
mr k du 18 folds
djahmoul raises 300 to 450
el fouAArat folds
djahmoul collected 705 from pot
*** SUMMARY ***
Total pot 705 | No rake
Seat 1: djahmoul (small blind) won 705


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #603854951365476372-4-1451239362 - Holdem no limit (15/75/150) - 2015/12/27 18:02:42 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#019' 8-max (real money) Seat #1 is the button
Seat 1: djahmoul (3065)
Seat 2: el fouAArat (2810)
Seat 3: dod33 (2985)
Seat 4: manggy94 (2060)
Seat 5: combrinho (7100)
Seat 7: supbrun (3215)
Seat 8: mr k du 18 (2765)
*** ANTE/BLINDS ***
el fouAArat posts ante 15
dod33 posts ante 15
djahmoul posts ante 15
manggy94 posts ante 15
combrinho posts ante 15
supbrun posts ante 15
mr k du 18 posts ante 15
el fouAArat posts small blind 75
dod33 posts big blind 150
Dealt to manggy94 [5h Ks]
*** PRE-FLOP *** 
manggy94 calls 150
combrinho folds
supbrun raises 300 to 450
mr k du 18 folds
djahmoul folds
el fouAArat folds
dod33 folds
manggy94 calls 300
*** FLOP *** [6h 7s 5c]
manggy94 bets 1230
supbrun folds
manggy94 collected 2460 from pot
*** SUMMARY ***
Total pot 2460 | No rake
Board: [6h 7s 5c]
Seat 4: manggy94 won 2460


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #603854951365476372-5-1451239407 - Holdem no limit (15/75/150) - 2015/12/27 18:03:27 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#019' 8-max (real money) Seat #2 is the button
Seat 1: djahmoul (3050)
Seat 2: el fouAArat (2720)
Seat 3: dod33 (2820)
Seat 4: manggy94 (2825)
Seat 5: combrinho (7085)
Seat 7: supbrun (2750)
Seat 8: mr k du 18 (2750)
*** ANTE/BLINDS ***
dod33 posts ante 15
manggy94 posts ante 15
djahmoul posts ante 15
el fouAArat posts ante 15
combrinho posts ante 15
supbrun posts ante 15
mr k du 18 posts ante 15
dod33 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [6c 3c]
*** PRE-FLOP *** 
combrinho folds
supbrun calls 150
mr k du 18 folds
djahmoul folds
el fouAArat folds
dod33 calls 75
manggy94 checks
*** FLOP *** [Kc 7s 7d]
dod33 checks
manggy94 checks
supbrun bets 300
dod33 folds
manggy94 folds
supbrun collected 855 from pot
*** SUMMARY ***
Total pot 855 | No rake
Board: [Kc 7s 7d]
Seat 7: supbrun won 855


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #603854951365476372-6-1451239450 - Holdem no limit (20/100/200) - 2015/12/27 18:04:10 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#019' 8-max (real money) Seat #3 is the button
Seat 1: djahmoul (3035)
Seat 2: el fouAArat (2705)
Seat 3: dod33 (2655)
Seat 4: manggy94 (2660)
Seat 5: combrinho (7070)
Seat 6: chovrinho (3000)
Seat 7: supbrun (3140)
Seat 8: mr k du 18 (2735)
*** ANTE/BLINDS ***
manggy94 posts ante 20
combrinho posts ante 20
djahmoul posts ante 20
el fouAArat posts ante 20
dod33 posts ante 20
chovrinho posts ante 20
supbrun posts ante 20
mr k du 18 posts ante 20
manggy94 posts small blind 100
combrinho posts big blind 200
Dealt to manggy94 [Kd Th]
*** PRE-FLOP *** 
chovrinho folds
supbrun calls 200
mr k du 18 folds
djahmoul folds
el fouAArat folds
dod33 folds
manggy94 calls 100
combrinho checks
*** FLOP *** [Ks Ac Jd]
manggy94 checks
combrinho checks
supbrun checks
*** TURN *** [Ks Ac Jd][8d]
manggy94 checks
combrinho bets 400
supbrun calls 400
manggy94 folds
*** RIVER *** [Ks Ac Jd 8d][9d]
combrinho checks
supbrun checks
*** SHOW DOWN ***
combrinho shows [3s 4s] (High card : Ace)
supbrun shows [Kh 2h] (One pair : Kings)
supbrun collected 1560 from pot
*** SUMMARY ***
Total pot 1560 | No rake
Board: [Ks Ac Jd 8d 9d]
Seat 5: combrinho (big blind) showed [3s 4s] and lost with High card : Ace
Seat 7: supbrun showed [Kh 2h] and won 1560 with One pair : Kings


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #603854951365476372-7-1451239504 - Holdem no limit (20/100/200) - 2015/12/27 18:05:04 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#019' 8-max (real money) Seat #4 is the button
Seat 1: djahmoul (3015)
Seat 2: el fouAArat (2685)
Seat 3: dod33 (2635)
Seat 4: manggy94 (2440)
Seat 5: combrinho (6450)
Seat 6: chovrinho (2980)
Seat 8: mr k du 18 (2715)
*** ANTE/BLINDS ***
combrinho posts ante 20
chovrinho posts ante 20
djahmoul posts ante 20
el fouAArat posts ante 20
dod33 posts ante 20
manggy94 posts ante 20
mr k du 18 posts ante 20
combrinho posts small blind 100
chovrinho posts big blind 200
Dealt to manggy94 [Jd 4s]
*** PRE-FLOP *** 
mr k du 18 folds
djahmoul folds
el fouAArat folds
dod33 folds
manggy94 folds
combrinho calls 100
chovrinho checks
*** FLOP *** [Qd 9d Kd]
combrinho checks
chovrinho checks
*** TURN *** [Qd 9d Kd][5h]
combrinho bets 200
chovrinho folds
combrinho collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Board: [Qd 9d Kd 5h]
Seat 5: combrinho (small blind) won 740


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #603854951365476372-8-1451239541 - Holdem no limit (20/100/200) - 2015/12/27 18:05:41 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#019' 8-max (real money) Seat #5 is the button
Seat 1: djahmoul (2995)
Seat 2: el fouAArat (2665)
Seat 3: dod33 (2615)
Seat 4: manggy94 (2420)
Seat 5: combrinho (6770)
Seat 6: chovrinho (2760)
Seat 7: ...ENZINO... (3220)
*** ANTE/BLINDS ***
chovrinho posts ante 20
...ENZINO... posts ante 20
djahmoul posts ante 20
el fouAArat posts ante 20
dod33 posts ante 20
manggy94 posts ante 20
combrinho posts ante 20
chovrinho posts small blind 100
...ENZINO... posts big blind 200
Dealt to manggy94 [5s 4d]
*** PRE-FLOP *** 
djahmoul folds
el fouAArat folds
dod33 folds
manggy94 folds
combrinho raises 400 to 600
chovrinho folds
...ENZINO... raises 2600 to 3200 and is all-in
combrinho calls 2600
*** FLOP *** [5h 8s 3d]
*** TURN *** [5h 8s 3d][Kc]
*** RIVER *** [5h 8s 3d Kc][Kd]
*** SHOW DOWN ***
combrinho shows [As 6s] (One pair : Kings)
...ENZINO... shows [Qh Qs] (Two pairs : Kings and Queens)
...ENZINO... collected 6640 from pot
*** SUMMARY ***
Total pot 6640 | No rake
Board: [5h 8s 3d Kc Kd]
Seat 5: combrinho (button) showed [As 6s] and lost with One pair : Kings
Seat 7: ...ENZINO... (big blind) showed [Qh Qs] and won 6640 with Two pairs : Kings and Queens


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #603854951365476372-9-1451239570 - Holdem no limit (20/100/200) - 2015/12/27 18:06:10 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#019' 8-max (real money) Seat #6 is the button
Seat 1: djahmoul (2975)
Seat 2: el fouAArat (2645)
Seat 3: dod33 (2595)
Seat 4: manggy94 (2400)
Seat 5: combrinho (3550)
Seat 6: chovrinho (2640)
Seat 7: ...ENZINO... (6640)
*** ANTE/BLINDS ***
...ENZINO... posts ante 20
djahmoul posts ante 20
el fouAArat posts ante 20
dod33 posts ante 20
manggy94 posts ante 20
combrinho posts ante 20
chovrinho posts ante 20
...ENZINO... posts small blind 100
djahmoul posts big blind 200
Dealt to manggy94 [4h 8h]
*** PRE-FLOP *** 
el fouAArat folds
dod33 folds
manggy94 folds
combrinho folds
chovrinho folds
...ENZINO... calls 100
djahmoul checks
*** FLOP *** [8d Th 6h]
...ENZINO... checks
djahmoul bets 300
...ENZINO... folds
djahmoul collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [8d Th 6h]
Seat 1: djahmoul (big blind) won 840


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #603854951365476372-10-1451239612 - Holdem no limit (20/100/200) - 2015/12/27 18:06:52 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#019' 8-max (real money) Seat #8 is the button
Seat 1: djahmoul (3295)
Seat 3: dod33 (2575)
Seat 4: manggy94 (2380)
Seat 5: combrinho (3530)
Seat 6: chovrinho (2620)
Seat 7: ...ENZINO... (6420)
Seat 8: felin13220 (3000)
*** ANTE/BLINDS ***
djahmoul posts ante 20
dod33 posts ante 20
manggy94 posts ante 20
combrinho posts ante 20
chovrinho posts ante 20
...ENZINO... posts ante 20
felin13220 posts ante 20
djahmoul posts small blind 100
dod33 posts big blind 200
Dealt to manggy94 [Th 6h]
*** PRE-FLOP *** 
manggy94 calls 200
combrinho calls 200
chovrinho raises 300 to 500
...ENZINO... folds
felin13220 calls 500
djahmoul folds
dod33 folds
manggy94 calls 300
combrinho calls 300
*** FLOP *** [Qd 4h 7s]
manggy94 checks
combrinho bets 400
chovrinho raises 400 to 800
felin13220 raises 1680 to 2480 and is all-in
manggy94 folds
combrinho folds
chovrinho calls 1300 and is all-in
*** TURN *** [Qd 4h 7s][9h]
*** RIVER *** [Qd 4h 7s 9h][5s]
*** SHOW DOWN ***
chovrinho shows [As Qc] (One pair : Queens)
felin13220 shows [Qh Ad] (One pair : Queens)
felin13220 collected 3900 from side pot 1
chovrinho collected 3520 from main pot
*** SUMMARY ***
Total pot 7420 | No rake
Board: [Qd 4h 7s 9h 5s]
Seat 6: chovrinho showed [As Qc] and won 3520 with One pair : Queens
Seat 8: felin13220 (button) showed [Qh Ad] and won 3900 with One pair : Queens


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 9 - HandId: #603854951365476372-11-1451239710 - Holdem no limit (25/125/250) - 2015/12/27 18:08:30 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#019' 8-max (real money) Seat #1 is the button
Seat 1: djahmoul (3175)
Seat 3: dod33 (2355)
Seat 4: manggy94 (1860)
Seat 5: combrinho (2610)
Seat 6: chovrinho (3520)
Seat 7: ...ENZINO... (6400)
Seat 8: felin13220 (3900)
*** ANTE/BLINDS ***
dod33 posts ante 25
manggy94 posts ante 25
djahmoul posts ante 25
combrinho posts ante 25
chovrinho posts ante 25
...ENZINO... posts ante 25
felin13220 posts ante 25
dod33 posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [Qd 4h]
*** PRE-FLOP *** 
combrinho calls 250
chovrinho folds
...ENZINO... folds
felin13220 folds
djahmoul calls 250
dod33 folds
manggy94 checks
*** FLOP *** [2c 3s 7s]
manggy94 checks
combrinho checks
djahmoul checks
*** TURN *** [2c 3s 7s][2d]
manggy94 bets 1050
combrinho calls 1050
djahmoul folds
*** RIVER *** [2c 3s 7s 2d][7c]
manggy94 checks
combrinho bets 1285 and is all-in
manggy94 folds
combrinho collected 4435 from pot
*** SUMMARY ***
Total pot 4435 | No rake
Board: [2c 3s 7s 2d 7c]
Seat 5: combrinho won 4435


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 9 - HandId: #603854951365476359-30-1451239794 - Holdem no limit (25/125/250) - 2015/12/27 18:09:54 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#006' 8-max (real money) Seat #6 is the button
Seat 1: chapeau95000 (2210)
Seat 2: kedesbads35 (1188)
Seat 3: PlanetStef (2195)
Seat 4: shAArKKira (15179)
Seat 5: manggy94 (535)
Seat 6: Uncle-Fucker (8788)
Seat 7: Lak Yelo (2715)
Seat 8: reconnexion (3500)
*** ANTE/BLINDS ***
Lak Yelo posts ante 25
reconnexion posts ante 25
chapeau95000 posts ante 25
kedesbads35 posts ante 25
PlanetStef posts ante 25
shAArKKira posts ante 25
manggy94 posts ante 25
Uncle-Fucker posts ante 25
Lak Yelo posts small blind 125
reconnexion posts big blind 250
Dealt to manggy94 [Ts Jh]
*** PRE-FLOP *** 
chapeau95000 calls 250
kedesbads35 raises 913 to 1163 and is all-in
PlanetStef folds
shAArKKira folds
manggy94 folds
Uncle-Fucker folds
Lak Yelo folds
reconnexion folds
chapeau95000 folds
kedesbads35 collected 1988 from pot
*** SUMMARY ***
Total pot 1988 | No rake
Seat 2: kedesbads35 won 1988


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #603854951365476359-31-1451239855 - Holdem no limit (35/150/300) - 2015/12/27 18:10:55 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#006' 8-max (real money) Seat #7 is the button
Seat 1: chapeau95000 (1935)
Seat 2: kedesbads35 (1988)
Seat 3: PlanetStef (2170)
Seat 4: shAArKKira (15154)
Seat 5: manggy94 (510)
Seat 6: Uncle-Fucker (8763)
Seat 7: Lak Yelo (2565)
Seat 8: reconnexion (3225)
*** ANTE/BLINDS ***
reconnexion posts ante 35
chapeau95000 posts ante 35
kedesbads35 posts ante 35
PlanetStef posts ante 35
shAArKKira posts ante 35
manggy94 posts ante 35
Uncle-Fucker posts ante 35
Lak Yelo posts ante 35
reconnexion posts small blind 150
chapeau95000 posts big blind 300
Dealt to manggy94 [6d 7d]
*** PRE-FLOP *** 
kedesbads35 folds
PlanetStef folds
shAArKKira folds
manggy94 folds
Uncle-Fucker folds
Lak Yelo raises 2230 to 2530 and is all-in
reconnexion folds
chapeau95000 folds
Lak Yelo collected 3260 from pot
*** SUMMARY ***
Total pot 3260 | No rake
Seat 7: Lak Yelo (button) won 3260


Winamax Poker - Tournament "Super Sat SUNDAY SURPRISE" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #603854951365476359-32-1451239881 - Holdem no limit (35/150/300) - 2015/12/27 18:11:21 UTC
Table: 'Super Sat SUNDAY SURPRISE(140595937)#006' 8-max (real money) Seat #8 is the button
Seat 1: chapeau95000 (1600)
Seat 2: kedesbads35 (1953)
Seat 3: PlanetStef (2135)
Seat 4: shAArKKira (15119)
Seat 5: manggy94 (475)
Seat 6: Uncle-Fucker (8728)
Seat 7: Lak Yelo (3260)
Seat 8: reconnexion (3040)
*** ANTE/BLINDS ***
chapeau95000 posts ante 35
kedesbads35 posts ante 35
PlanetStef posts ante 35
shAArKKira posts ante 35
manggy94 posts ante 35
Uncle-Fucker posts ante 35
Lak Yelo posts ante 35
reconnexion posts ante 35
chapeau95000 posts small blind 150
kedesbads35 posts big blind 300
Dealt to manggy94 [Td Qs]
*** PRE-FLOP *** 
PlanetStef folds
shAArKKira folds
manggy94 raises 140 to 440 and is all-in
Uncle-Fucker folds
Lak Yelo raises 2785 to 3225 and is all-in
reconnexion folds
chapeau95000 calls 1415 and is all-in
kedesbads35 calls 1618 and is all-in
*** FLOP *** [8s 4d Jc]
*** TURN *** [8s 4d Jc][Jh]
*** RIVER *** [8s 4d Jc Jh][Js]
*** SHOW DOWN ***
kedesbads35 shows [2c 2h] (Full of Jacks and 2)
manggy94 shows [Td Qs] (Trips of Jacks)
chapeau95000 shows [Jd Kc] (Quads of Jacks)
Lak Yelo shows [7d 7h] (Full of Jacks and 7)
Lak Yelo collected 2013 from side pot 1
chapeau95000 collected 5415 from main pot
*** SUMMARY ***
Total pot 7428 | No rake
Board: [8s 4d Jc Jh Js]
Seat 1: chapeau95000 (small blind) showed [Jd Kc] and won 5415 with Quads of Jacks
Seat 2: kedesbads35 (big blind) showed [2c 2h] and lost with Full of Jacks and 2
Seat 5: manggy94 showed [Td Qs] and lost with Trips of Jacks
Seat 7: Lak Yelo showed [7d 7h] and won 2013 with Full of Jacks and 7


