Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 6 - HandId: #568654782386929682-4-1444845603 - Holdem no limit (30/200/400) - 2015/10/14 18:00:03 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #7 is the button
Seat 1: manggy94 (10000)
Seat 2: noelalexis (10000)
Seat 3: _NiKoBeliKo_ (10000)
Seat 4: JEGESMEDVE28 (10000)
Seat 5: Yanyan1505 (10000)
Seat 6: iCaLLuMuck (9970)
Seat 7: colorem (9770)
Seat 8: Guibots14 (10000)
Seat 9: SankaTesMort (10260)
*** ANTE/BLINDS ***
SankaTesMort posts ante 30
manggy94 posts ante 30
noelalexis posts ante 30
_NiKoBeliKo_ posts ante 30
JEGESMEDVE28 posts ante 30
Yanyan1505 posts ante 30
iCaLLuMuck posts ante 30
colorem posts ante 30
SankaTesMort posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [8d 6d]
*** PRE-FLOP *** 
noelalexis folds
_NiKoBeliKo_ folds
JEGESMEDVE28 folds
Yanyan1505 raises 400 to 800
iCaLLuMuck folds
colorem raises 1200 to 2000
SankaTesMort folds
manggy94 folds
Yanyan1505 folds
colorem collected 3640 from pot
*** SUMMARY ***
Total pot 3640 | No rake
Seat 7: colorem (button) won 3640


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 6 - HandId: #568654782386929682-5-1444845657 - Holdem no limit (30/200/400) - 2015/10/14 18:00:57 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #9 is the button
Seat 1: manggy94 (9570)
Seat 2: noelalexis (9970)
Seat 3: _NiKoBeliKo_ (9970)
Seat 4: JEGESMEDVE28 (9970)
Seat 5: Yanyan1505 (9170)
Seat 6: iCaLLuMuck (9940)
Seat 7: colorem (11380)
Seat 8: Guibots14 (10000)
Seat 9: SankaTesMort (10030)
*** ANTE/BLINDS ***
manggy94 posts ante 30
noelalexis posts ante 30
_NiKoBeliKo_ posts ante 30
JEGESMEDVE28 posts ante 30
Yanyan1505 posts ante 30
iCaLLuMuck posts ante 30
colorem posts ante 30
Guibots14 posts ante 30
SankaTesMort posts ante 30
manggy94 posts small blind 200
noelalexis posts big blind 400
Dealt to manggy94 [4h Ac]
*** PRE-FLOP *** 
_NiKoBeliKo_ raises 532 to 932
JEGESMEDVE28 folds
Yanyan1505 calls 932
iCaLLuMuck folds
colorem raises 10418 to 11350 and is all-in
Guibots14 folds
SankaTesMort folds
manggy94 folds
noelalexis folds
_NiKoBeliKo_ calls 9008 and is all-in
Yanyan1505 folds
*** FLOP *** [Th Qs Ad]
*** TURN *** [Th Qs Ad][6s]
*** RIVER *** [Th Qs Ad 6s][Jd]
*** SHOW DOWN ***
_NiKoBeliKo_ shows [Kh Kc] (Straight Ace high)
colorem shows [Qd Qc] (Trips of Queens)
colorem collected 1410 from side pot 1
_NiKoBeliKo_ collected 21682 from main pot
*** SUMMARY ***
Total pot 23092 | No rake
Board: [Th Qs Ad 6s Jd]
Seat 3: _NiKoBeliKo_ showed [Kh Kc] and won 21682 with Straight Ace high
Seat 7: colorem showed [Qd Qc] and won 1410 with Trips of Queens


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 6 - HandId: #568654782386929682-6-1444845700 - Holdem no limit (30/200/400) - 2015/10/14 18:01:40 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #1 is the button
Seat 1: manggy94 (9340)
Seat 2: noelalexis (9540)
Seat 3: _NiKoBeliKo_ (21682)
Seat 4: JEGESMEDVE28 (9940)
Seat 5: Yanyan1505 (8208)
Seat 6: iCaLLuMuck (9910)
Seat 7: colorem (1410)
Seat 8: Guibots14 (9970)
Seat 9: SankaTesMort (10000)
*** ANTE/BLINDS ***
noelalexis posts ante 30
_NiKoBeliKo_ posts ante 30
manggy94 posts ante 30
JEGESMEDVE28 posts ante 30
Yanyan1505 posts ante 30
iCaLLuMuck posts ante 30
colorem posts ante 30
Guibots14 posts ante 30
SankaTesMort posts ante 30
noelalexis posts small blind 200
_NiKoBeliKo_ posts big blind 400
Dealt to manggy94 [As 8s]
*** PRE-FLOP *** 
JEGESMEDVE28 folds
Yanyan1505 folds
iCaLLuMuck folds
colorem folds
Guibots14 folds
SankaTesMort folds
manggy94 raises 1270 to 1670
noelalexis calls 1470
_NiKoBeliKo_ folds
*** FLOP *** [7d Qd 5s]
noelalexis checks
manggy94 checks
*** TURN *** [7d Qd 5s][Jc]
noelalexis checks
manggy94 checks
*** RIVER *** [7d Qd 5s Jc][5h]
noelalexis checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [As 8s] (One pair : 5)
noelalexis shows [Ah 2h] (One pair : 5)
noelalexis collected 2005 from pot
manggy94 collected 2005 from pot
*** SUMMARY ***
Total pot 4010 | No rake
Board: [7d Qd 5s Jc 5h]
Seat 1: manggy94 (button) showed [As 8s] and won 2005 with One pair : 5
Seat 2: noelalexis (small blind) showed [Ah 2h] and won 2005 with One pair : 5


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 7 - HandId: #568654782386929682-7-1444845758 - Holdem no limit (40/250/500) - 2015/10/14 18:02:38 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #2 is the button
Seat 1: manggy94 (9645)
Seat 2: noelalexis (9845)
Seat 3: _NiKoBeliKo_ (21252)
Seat 4: JEGESMEDVE28 (9910)
Seat 5: Yanyan1505 (8178)
Seat 6: iCaLLuMuck (9880)
Seat 7: colorem (1380)
Seat 8: Guibots14 (9940)
Seat 9: SankaTesMort (9970)
*** ANTE/BLINDS ***
_NiKoBeliKo_ posts ante 40
JEGESMEDVE28 posts ante 40
manggy94 posts ante 40
noelalexis posts ante 40
Yanyan1505 posts ante 40
iCaLLuMuck posts ante 40
colorem posts ante 40
Guibots14 posts ante 40
SankaTesMort posts ante 40
_NiKoBeliKo_ posts small blind 250
JEGESMEDVE28 posts big blind 500
Dealt to manggy94 [4d 2c]
*** PRE-FLOP *** 
Yanyan1505 folds
iCaLLuMuck folds
colorem folds
Guibots14 folds
SankaTesMort raises 500 to 1000
manggy94 folds
noelalexis folds
_NiKoBeliKo_ folds
JEGESMEDVE28 folds
SankaTesMort collected 2110 from pot
*** SUMMARY ***
Total pot 2110 | No rake
Seat 9: SankaTesMort won 2110


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 7 - HandId: #568654782386929682-8-1444845806 - Holdem no limit (40/250/500) - 2015/10/14 18:03:26 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #3 is the button
Seat 1: manggy94 (9605)
Seat 2: noelalexis (9805)
Seat 3: _NiKoBeliKo_ (20962)
Seat 4: JEGESMEDVE28 (9370)
Seat 5: Yanyan1505 (8138)
Seat 6: iCaLLuMuck (9840)
Seat 7: colorem (1340)
Seat 8: Guibots14 (9900)
Seat 9: SankaTesMort (11040)
*** ANTE/BLINDS ***
JEGESMEDVE28 posts ante 40
Yanyan1505 posts ante 40
manggy94 posts ante 40
noelalexis posts ante 40
_NiKoBeliKo_ posts ante 40
iCaLLuMuck posts ante 40
colorem posts ante 40
Guibots14 posts ante 40
SankaTesMort posts ante 40
JEGESMEDVE28 posts small blind 250
Yanyan1505 posts big blind 500
Dealt to manggy94 [Ts 6c]
*** PRE-FLOP *** 
iCaLLuMuck folds
colorem folds
Guibots14 folds
SankaTesMort raises 500 to 1000
manggy94 folds
noelalexis folds
_NiKoBeliKo_ folds
JEGESMEDVE28 folds
Yanyan1505 raises 7098 to 8098 and is all-in
SankaTesMort folds
Yanyan1505 collected 9708 from pot
*** SUMMARY ***
Total pot 9708 | No rake
Seat 5: Yanyan1505 (big blind) won 9708


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 7 - HandId: #568654782386929682-9-1444845864 - Holdem no limit (40/250/500) - 2015/10/14 18:04:24 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #4 is the button
Seat 1: manggy94 (9565)
Seat 2: noelalexis (9765)
Seat 3: _NiKoBeliKo_ (20922)
Seat 4: JEGESMEDVE28 (9080)
Seat 5: Yanyan1505 (9708)
Seat 6: iCaLLuMuck (9800)
Seat 7: colorem (1300)
Seat 8: Guibots14 (9860)
Seat 9: SankaTesMort (10000)
*** ANTE/BLINDS ***
Yanyan1505 posts ante 40
iCaLLuMuck posts ante 40
manggy94 posts ante 40
noelalexis posts ante 40
_NiKoBeliKo_ posts ante 40
JEGESMEDVE28 posts ante 40
colorem posts ante 40
Guibots14 posts ante 40
SankaTesMort posts ante 40
Yanyan1505 posts small blind 250
iCaLLuMuck posts big blind 500
Dealt to manggy94 [Js Qs]
*** PRE-FLOP *** 
colorem folds
Guibots14 folds
SankaTesMort folds
manggy94 calls 500
noelalexis folds
_NiKoBeliKo_ folds
JEGESMEDVE28 folds
Yanyan1505 calls 250
iCaLLuMuck checks
*** FLOP *** [Kc 2d 8d]
Yanyan1505 checks
iCaLLuMuck checks
manggy94 checks
*** TURN *** [Kc 2d 8d][6h]
Yanyan1505 checks
iCaLLuMuck bets 1240
manggy94 folds
Yanyan1505 calls 1240
*** RIVER *** [Kc 2d 8d 6h][Qh]
Yanyan1505 bets 2893
iCaLLuMuck calls 2893
*** SHOW DOWN ***
iCaLLuMuck shows [Qd 4c] (One pair : Queens)
Yanyan1505 shows [Kd 6d] (Two pairs : Kings and 6)
Yanyan1505 collected 10126 from pot
*** SUMMARY ***
Total pot 10126 | No rake
Board: [Kc 2d 8d 6h Qh]
Seat 5: Yanyan1505 (small blind) showed [Kd 6d] and won 10126 with Two pairs : Kings and 6
Seat 6: iCaLLuMuck (big blind) showed [Qd 4c] and lost with One pair : Queens


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 7 - HandId: #568654782386929682-10-1444845952 - Holdem no limit (40/250/500) - 2015/10/14 18:05:52 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #5 is the button
Seat 1: manggy94 (9025)
Seat 2: noelalexis (9725)
Seat 3: _NiKoBeliKo_ (20882)
Seat 4: JEGESMEDVE28 (9040)
Seat 5: Yanyan1505 (15161)
Seat 6: iCaLLuMuck (5127)
Seat 7: colorem (1260)
Seat 8: Guibots14 (9820)
Seat 9: SankaTesMort (9960)
*** ANTE/BLINDS ***
iCaLLuMuck posts ante 40
colorem posts ante 40
manggy94 posts ante 40
noelalexis posts ante 40
_NiKoBeliKo_ posts ante 40
JEGESMEDVE28 posts ante 40
Yanyan1505 posts ante 40
Guibots14 posts ante 40
SankaTesMort posts ante 40
iCaLLuMuck posts small blind 250
colorem posts big blind 500
Dealt to manggy94 [Kc 7d]
*** PRE-FLOP *** 
Guibots14 folds
SankaTesMort folds
manggy94 folds
noelalexis folds
_NiKoBeliKo_ folds
JEGESMEDVE28 folds
Yanyan1505 folds
iCaLLuMuck raises 4587 to 5087 and is all-in
colorem calls 720 and is all-in
*** FLOP *** [2h Th 3c]
*** TURN *** [2h Th 3c][Qc]
*** RIVER *** [2h Th 3c Qc][6s]
*** SHOW DOWN ***
colorem shows [9c 2c] (One pair : 2)
iCaLLuMuck shows [8d 6d] (One pair : 6)
iCaLLuMuck collected 6667 from pot
*** SUMMARY ***
Total pot 6667 | No rake
Board: [2h Th 3c Qc 6s]
Seat 6: iCaLLuMuck (small blind) showed [8d 6d] and won 6667 with One pair : 6
Seat 7: colorem (big blind) showed [9c 2c] and lost with One pair : 2


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 7 - HandId: #568654782386929682-11-1444845998 - Holdem no limit (40/250/500) - 2015/10/14 18:06:38 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #6 is the button
Seat 1: manggy94 (8985)
Seat 2: noelalexis (9685)
Seat 3: _NiKoBeliKo_ (20842)
Seat 4: JEGESMEDVE28 (9000)
Seat 5: Yanyan1505 (15121)
Seat 6: iCaLLuMuck (6667)
Seat 8: Guibots14 (9780)
Seat 9: SankaTesMort (9920)
*** ANTE/BLINDS ***
Guibots14 posts ante 40
manggy94 posts ante 40
noelalexis posts ante 40
_NiKoBeliKo_ posts ante 40
JEGESMEDVE28 posts ante 40
Yanyan1505 posts ante 40
iCaLLuMuck posts ante 40
SankaTesMort posts ante 40
Guibots14 posts big blind 500
Dealt to manggy94 [As Qd]
*** PRE-FLOP *** 
SankaTesMort folds
manggy94 raises 1320 to 1820
noelalexis calls 1820
_NiKoBeliKo_ folds
JEGESMEDVE28 folds
Yanyan1505 folds
iCaLLuMuck calls 1820
Guibots14 calls 1320
*** FLOP *** [Qs Kc 3s]
Guibots14 checks
manggy94 checks
noelalexis checks
iCaLLuMuck bets 4807 and is all-in
Guibots14 folds
manggy94 calls 4807
noelalexis folds
*** TURN *** [Qs Kc 3s][5c]
*** RIVER *** [Qs Kc 3s 5c][Tc]
*** SHOW DOWN ***
iCaLLuMuck shows [8c Js] (High card : King)
manggy94 shows [As Qd] (One pair : Queens)
manggy94 collected 17214 from pot
*** SUMMARY ***
Total pot 17214 | No rake
Board: [Qs Kc 3s 5c Tc]
Seat 1: manggy94 showed [As Qd] and won 17214 with One pair : Queens
Seat 6: iCaLLuMuck (button) showed [8c Js] and lost with High card : King


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 8 - HandId: #568654782386929682-12-1444846118 - Holdem no limit (60/300/600) - 2015/10/14 18:08:38 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #7 is the button
Seat 1: manggy94 (19532)
Seat 2: noelalexis (7825)
Seat 3: _NiKoBeliKo_ (20802)
Seat 4: JEGESMEDVE28 (8960)
Seat 5: Yanyan1505 (15081)
Seat 7: superpoutchi (10000)
Seat 8: Guibots14 (7920)
Seat 9: SankaTesMort (9880)
*** ANTE/BLINDS ***
Guibots14 posts ante 60
SankaTesMort posts ante 60
manggy94 posts ante 60
noelalexis posts ante 60
_NiKoBeliKo_ posts ante 60
JEGESMEDVE28 posts ante 60
Yanyan1505 posts ante 60
Guibots14 posts small blind 300
SankaTesMort posts big blind 600
Dealt to manggy94 [8s 6d]
*** PRE-FLOP *** 
manggy94 folds
noelalexis folds
_NiKoBeliKo_ folds
JEGESMEDVE28 folds
Yanyan1505 folds
Guibots14 raises 7260 to 7860 and is all-in
SankaTesMort folds
Guibots14 collected 8880 from pot
*** SUMMARY ***
Total pot 8880 | No rake
Seat 8: Guibots14 (small blind) won 8880


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 8 - HandId: #568654782386929682-13-1444846138 - Holdem no limit (60/300/600) - 2015/10/14 18:08:58 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #8 is the button
Seat 1: manggy94 (19472)
Seat 2: noelalexis (7765)
Seat 3: _NiKoBeliKo_ (20742)
Seat 4: JEGESMEDVE28 (8900)
Seat 5: Yanyan1505 (15021)
Seat 7: superpoutchi (10000)
Seat 8: Guibots14 (8880)
Seat 9: SankaTesMort (9220)
*** ANTE/BLINDS ***
SankaTesMort posts ante 60
manggy94 posts ante 60
noelalexis posts ante 60
_NiKoBeliKo_ posts ante 60
JEGESMEDVE28 posts ante 60
Yanyan1505 posts ante 60
superpoutchi posts ante 60
Guibots14 posts ante 60
SankaTesMort posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [7h Kc]
*** PRE-FLOP *** 
noelalexis raises 7105 to 7705 and is all-in
_NiKoBeliKo_ folds
JEGESMEDVE28 folds
Yanyan1505 folds
superpoutchi folds
Guibots14 folds
SankaTesMort folds
manggy94 folds
noelalexis collected 9085 from pot
*** SUMMARY ***
Total pot 9085 | No rake
Seat 2: noelalexis won 9085


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 8 - HandId: #568654782386929682-14-1444846182 - Holdem no limit (60/300/600) - 2015/10/14 18:09:42 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #9 is the button
Seat 1: manggy94 (18812)
Seat 2: noelalexis (9085)
Seat 3: _NiKoBeliKo_ (20682)
Seat 4: JEGESMEDVE28 (8840)
Seat 5: Yanyan1505 (14961)
Seat 6: BlueBerry332 (10000)
Seat 7: superpoutchi (9940)
Seat 8: Guibots14 (8820)
Seat 9: SankaTesMort (8860)
*** ANTE/BLINDS ***
manggy94 posts ante 60
noelalexis posts ante 60
_NiKoBeliKo_ posts ante 60
JEGESMEDVE28 posts ante 60
Yanyan1505 posts ante 60
BlueBerry332 posts ante 60
superpoutchi posts ante 60
Guibots14 posts ante 60
SankaTesMort posts ante 60
manggy94 posts small blind 300
noelalexis posts big blind 600
Dealt to manggy94 [2c Th]
*** PRE-FLOP *** 
_NiKoBeliKo_ folds
JEGESMEDVE28 folds
Yanyan1505 folds
BlueBerry332 raises 900 to 1500
superpoutchi folds
Guibots14 folds
SankaTesMort folds
manggy94 folds
noelalexis calls 900
*** FLOP *** [Ts 5c Ac]
noelalexis checks
BlueBerry332 checks
*** TURN *** [Ts 5c Ac][Ad]
noelalexis checks
BlueBerry332 checks
*** RIVER *** [Ts 5c Ac Ad][6s]
noelalexis bets 600
BlueBerry332 calls 600
*** SHOW DOWN ***
noelalexis shows [4c 5h] (Two pairs : Aces and 5)
BlueBerry332 shows [Qs Qd] (Two pairs : Aces and Queens)
BlueBerry332 collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Board: [Ts 5c Ac Ad 6s]
Seat 2: noelalexis (big blind) showed [4c 5h] and lost with Two pairs : Aces and 5
Seat 6: BlueBerry332 showed [Qs Qd] and won 5040 with Two pairs : Aces and Queens


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 8 - HandId: #568654782386929682-15-1444846250 - Holdem no limit (60/300/600) - 2015/10/14 18:10:50 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #1 is the button
Seat 1: manggy94 (18452)
Seat 2: noelalexis (6925)
Seat 3: _NiKoBeliKo_ (20622)
Seat 4: JEGESMEDVE28 (8780)
Seat 5: Yanyan1505 (14901)
Seat 6: BlueBerry332 (12880)
Seat 7: superpoutchi (9880)
Seat 8: Guibots14 (8760)
Seat 9: SankaTesMort (8800)
*** ANTE/BLINDS ***
noelalexis posts ante 60
_NiKoBeliKo_ posts ante 60
manggy94 posts ante 60
JEGESMEDVE28 posts ante 60
Yanyan1505 posts ante 60
BlueBerry332 posts ante 60
superpoutchi posts ante 60
Guibots14 posts ante 60
SankaTesMort posts ante 60
noelalexis posts small blind 300
_NiKoBeliKo_ posts big blind 600
Dealt to manggy94 [2s 6c]
*** PRE-FLOP *** 
JEGESMEDVE28 folds
Yanyan1505 folds
BlueBerry332 folds
superpoutchi folds
Guibots14 folds
SankaTesMort folds
manggy94 folds
noelalexis raises 900 to 1500
_NiKoBeliKo_ folds
noelalexis collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 2: noelalexis (small blind) won 2640


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 8 - HandId: #568654782386929682-16-1444846285 - Holdem no limit (60/300/600) - 2015/10/14 18:11:25 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #2 is the button
Seat 1: manggy94 (18392)
Seat 2: noelalexis (8005)
Seat 3: _NiKoBeliKo_ (19962)
Seat 4: JEGESMEDVE28 (8720)
Seat 5: Yanyan1505 (14841)
Seat 7: superpoutchi (9820)
Seat 8: Guibots14 (8700)
Seat 9: SankaTesMort (8740)
*** ANTE/BLINDS ***
_NiKoBeliKo_ posts ante 60
JEGESMEDVE28 posts ante 60
manggy94 posts ante 60
noelalexis posts ante 60
Yanyan1505 posts ante 60
superpoutchi posts ante 60
Guibots14 posts ante 60
SankaTesMort posts ante 60
_NiKoBeliKo_ posts small blind 300
JEGESMEDVE28 posts big blind 600
Dealt to manggy94 [5s Js]
*** PRE-FLOP *** 
Yanyan1505 folds
superpoutchi folds
Guibots14 raises 600 to 1200
SankaTesMort folds
manggy94 calls 1200
noelalexis raises 4800 to 6000
_NiKoBeliKo_ folds
JEGESMEDVE28 folds
Guibots14 raises 2640 to 8640 and is all-in
manggy94 folds
noelalexis calls 1945 and is all-in
*** FLOP *** [4d 5c 6d]
*** TURN *** [4d 5c 6d][4s]
*** RIVER *** [4d 5c 6d 4s][8c]
*** SHOW DOWN ***
noelalexis shows [Ts Th] (Two pairs : Tens and 4)
Guibots14 shows [3c 3h] (Two pairs : 4 and 3)
Guibots14 collected 695 from side pot 1
noelalexis collected 18470 from main pot
*** SUMMARY ***
Total pot 19165 | No rake
Board: [4d 5c 6d 4s 8c]
Seat 2: noelalexis (button) showed [Ts Th] and won 18470 with Two pairs : Tens and 4
Seat 8: Guibots14 showed [3c 3h] and won 695 with Two pairs : 4 and 3


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 8 - HandId: #568654782386929682-17-1444846376 - Holdem no limit (60/300/600) - 2015/10/14 18:12:56 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #3 is the button
Seat 1: manggy94 (17132)
Seat 2: noelalexis (18470)
Seat 3: _NiKoBeliKo_ (19602)
Seat 4: JEGESMEDVE28 (8060)
Seat 5: Yanyan1505 (14781)
Seat 6: Lahysss (10000)
Seat 7: superpoutchi (9760)
Seat 8: Guibots14 (695)
Seat 9: SankaTesMort (8680)
*** ANTE/BLINDS ***
JEGESMEDVE28 posts ante 60
Yanyan1505 posts ante 60
manggy94 posts ante 60
noelalexis posts ante 60
_NiKoBeliKo_ posts ante 60
Lahysss posts ante 60
superpoutchi posts ante 60
Guibots14 posts ante 60
SankaTesMort posts ante 60
JEGESMEDVE28 posts small blind 300
Yanyan1505 posts big blind 600
Dealt to manggy94 [Qs 3s]
*** PRE-FLOP *** 
Lahysss calls 600
superpoutchi folds
Guibots14 folds
SankaTesMort folds
manggy94 calls 600
noelalexis folds
_NiKoBeliKo_ calls 600
JEGESMEDVE28 folds
Yanyan1505 checks
*** FLOP *** [6d 7h Ts]
Yanyan1505 checks
Lahysss bets 600
manggy94 folds
_NiKoBeliKo_ calls 600
Yanyan1505 raises 2220 to 2820
Lahysss calls 2220
_NiKoBeliKo_ calls 2220
*** TURN *** [6d 7h Ts][5c]
Yanyan1505 checks
Lahysss bets 6520 and is all-in
_NiKoBeliKo_ calls 6520
Yanyan1505 folds
*** RIVER *** [6d 7h Ts 5c][2c]
*** SHOW DOWN ***
Lahysss shows [Ah Jh] (High card : Ace)
_NiKoBeliKo_ shows [8c 9h] (Straight Ten high)
_NiKoBeliKo_ collected 24740 from pot
*** SUMMARY ***
Total pot 24740 | No rake
Board: [6d 7h Ts 5c 2c]
Seat 3: _NiKoBeliKo_ (button) showed [8c 9h] and won 24740 with Straight Ten high
Seat 6: Lahysss showed [Ah Jh] and lost with High card : Ace


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 9 - HandId: #568654782386929682-18-1444846453 - Holdem no limit (75/400/800) - 2015/10/14 18:14:13 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #4 is the button
Seat 1: manggy94 (16472)
Seat 2: noelalexis (18410)
Seat 3: _NiKoBeliKo_ (34342)
Seat 4: JEGESMEDVE28 (7700)
Seat 5: Yanyan1505 (11301)
Seat 7: superpoutchi (9700)
Seat 8: Guibots14 (635)
Seat 9: SankaTesMort (8620)
*** ANTE/BLINDS ***
Yanyan1505 posts ante 75
superpoutchi posts ante 75
manggy94 posts ante 75
noelalexis posts ante 75
_NiKoBeliKo_ posts ante 75
JEGESMEDVE28 posts ante 75
Guibots14 posts ante 75
SankaTesMort posts ante 75
Yanyan1505 posts small blind 400
superpoutchi posts big blind 800
Dealt to manggy94 [8d 6c]
*** PRE-FLOP *** 
Guibots14 calls 560 and is all-in
SankaTesMort raises 7745 to 8545 and is all-in
manggy94 folds
noelalexis folds
_NiKoBeliKo_ folds
JEGESMEDVE28 folds
Yanyan1505 folds
superpoutchi folds
*** FLOP *** [Ks 9s 8s]
*** TURN *** [Ks 9s 8s][6d]
*** RIVER *** [Ks 9s 8s 6d][3c]
*** SHOW DOWN ***
Guibots14 shows [Qh 6s] (One pair : 6)
SankaTesMort shows [Ac Jd] (High card : Ace)
SankaTesMort collected 8225 from side pot 1
Guibots14 collected 2680 from main pot
*** SUMMARY ***
Total pot 10905 | No rake
Board: [Ks 9s 8s 6d 3c]
Seat 8: Guibots14 showed [Qh 6s] and won 2680 with One pair : 6
Seat 9: SankaTesMort showed [Ac Jd] and won 8225 with High card : Ace


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 9 - HandId: #568654782386929682-19-1444846496 - Holdem no limit (75/400/800) - 2015/10/14 18:14:56 UTC
Table: 'KILL THE FISH(132400259)#017' 9-max (real money) Seat #5 is the button
Seat 1: manggy94 (16397)
Seat 2: noelalexis (18335)
Seat 3: _NiKoBeliKo_ (34267)
Seat 4: JEGESMEDVE28 (7625)
Seat 5: Yanyan1505 (10826)
Seat 7: superpoutchi (8825)
Seat 8: Guibots14 (2680)
Seat 9: SankaTesMort (8225)
*** ANTE/BLINDS ***
superpoutchi posts ante 75
Guibots14 posts ante 75
manggy94 posts ante 75
noelalexis posts ante 75
_NiKoBeliKo_ posts ante 75
JEGESMEDVE28 posts ante 75
Yanyan1505 posts ante 75
SankaTesMort posts ante 75
superpoutchi posts small blind 400
Guibots14 posts big blind 800
Dealt to manggy94 [3s 5c]
*** PRE-FLOP *** 
SankaTesMort folds
manggy94 folds
noelalexis folds
_NiKoBeliKo_ raises 1064 to 1864
JEGESMEDVE28 raises 5686 to 7550 and is all-in
Yanyan1505 folds
superpoutchi folds
Guibots14 folds
_NiKoBeliKo_ calls 5686
*** FLOP *** [7h Qc Ac]
*** TURN *** [7h Qc Ac][4s]
*** RIVER *** [7h Qc Ac 4s][9d]
*** SHOW DOWN ***
_NiKoBeliKo_ shows [Kh Ks] (One pair : Kings)
JEGESMEDVE28 shows [8h Ad] (One pair : Aces)
JEGESMEDVE28 collected 16900 from pot
*** SUMMARY ***
Total pot 16900 | No rake
Board: [7h Qc Ac 4s 9d]
Seat 3: _NiKoBeliKo_ showed [Kh Ks] and lost with One pair : Kings
Seat 4: JEGESMEDVE28 showed [8h Ad] and won 16900 with One pair : Aces


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 9 - HandId: #568654782386929675-50-1444846570 - Holdem no limit (75/400/800) - 2015/10/14 18:16:10 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #4 is the button
Seat 1: johnny2010 (8060)
Seat 2: magiknono666 (8715)
Seat 3: superpoutchi (8350)
Seat 4: w2totor (44878)
Seat 5: 93HARDCORE (33068)
Seat 6: Sinnlos (35419)
Seat 7: manggy94 (16322)
Seat 8: latirel (30560)
Seat 9: eldiabloss (18760)
*** ANTE/BLINDS ***
93HARDCORE posts ante 75
Sinnlos posts ante 75
johnny2010 posts ante 75
magiknono666 posts ante 75
superpoutchi posts ante 75
w2totor posts ante 75
manggy94 posts ante 75
latirel posts ante 75
eldiabloss posts ante 75
93HARDCORE posts small blind 400
Sinnlos posts big blind 800
Dealt to manggy94 [9s 2s]
*** PRE-FLOP *** 
manggy94 folds
latirel folds
eldiabloss folds
johnny2010 raises 7185 to 7985 and is all-in
magiknono666 folds
superpoutchi folds
w2totor folds
93HARDCORE folds
Sinnlos folds
johnny2010 collected 9860 from pot
*** SUMMARY ***
Total pot 9860 | No rake
Seat 1: johnny2010 won 9860


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 9 - HandId: #568654782386929675-51-1444846597 - Holdem no limit (75/400/800) - 2015/10/14 18:16:37 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #5 is the button
Seat 1: johnny2010 (9860)
Seat 2: magiknono666 (8640)
Seat 3: superpoutchi (8275)
Seat 4: w2totor (44803)
Seat 5: 93HARDCORE (32593)
Seat 6: Sinnlos (34544)
Seat 7: manggy94 (16247)
Seat 8: latirel (30485)
Seat 9: eldiabloss (18685)
*** ANTE/BLINDS ***
Sinnlos posts ante 75
manggy94 posts ante 75
johnny2010 posts ante 75
magiknono666 posts ante 75
superpoutchi posts ante 75
w2totor posts ante 75
93HARDCORE posts ante 75
latirel posts ante 75
eldiabloss posts ante 75
Sinnlos posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [6d 9d]
*** PRE-FLOP *** 
latirel folds
eldiabloss folds
johnny2010 folds
magiknono666 folds
superpoutchi folds
w2totor folds
93HARDCORE folds
Sinnlos folds
manggy94 collected 1875 from pot
*** SUMMARY ***
Total pot 1875 | No rake
Seat 7: manggy94 (big blind) won 1875


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 9 - HandId: #568654782386929675-52-1444846639 - Holdem no limit (75/400/800) - 2015/10/14 18:17:19 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #6 is the button
Seat 1: johnny2010 (9785)
Seat 2: magiknono666 (8565)
Seat 3: superpoutchi (8200)
Seat 4: w2totor (44728)
Seat 5: 93HARDCORE (32518)
Seat 6: Sinnlos (34069)
Seat 7: manggy94 (17247)
Seat 8: latirel (30410)
Seat 9: eldiabloss (18610)
*** ANTE/BLINDS ***
manggy94 posts ante 75
latirel posts ante 75
johnny2010 posts ante 75
magiknono666 posts ante 75
superpoutchi posts ante 75
w2totor posts ante 75
93HARDCORE posts ante 75
Sinnlos posts ante 75
eldiabloss posts ante 75
manggy94 posts small blind 400
latirel posts big blind 800
Dealt to manggy94 [4s Td]
*** PRE-FLOP *** 
eldiabloss calls 800
johnny2010 calls 800
magiknono666 folds
superpoutchi folds
w2totor folds
93HARDCORE folds
Sinnlos folds
manggy94 folds
latirel checks
*** FLOP *** [8d 5h 9s]
latirel checks
eldiabloss bets 1600
johnny2010 calls 1600
latirel folds
*** TURN *** [8d 5h 9s][Ks]
eldiabloss bets 1600
johnny2010 calls 1600
*** RIVER *** [8d 5h 9s Ks][Jd]
eldiabloss checks
johnny2010 checks
*** SHOW DOWN ***
johnny2010 shows [Th Ah] (High card : Ace)
eldiabloss shows [Qd 9d] (One pair : 9)
eldiabloss collected 9875 from pot
*** SUMMARY ***
Total pot 9875 | No rake
Board: [8d 5h 9s Ks Jd]
Seat 1: johnny2010 showed [Th Ah] and lost with High card : Ace
Seat 9: eldiabloss showed [Qd 9d] and won 9875 with One pair : 9


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 9 - HandId: #568654782386929675-53-1444846700 - Holdem no limit (75/400/800) - 2015/10/14 18:18:20 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #7 is the button
Seat 1: johnny2010 (5710)
Seat 2: magiknono666 (8490)
Seat 3: superpoutchi (8125)
Seat 4: w2totor (44653)
Seat 5: 93HARDCORE (32443)
Seat 6: Sinnlos (33994)
Seat 7: manggy94 (16772)
Seat 8: latirel (29535)
Seat 9: eldiabloss (24410)
*** ANTE/BLINDS ***
latirel posts ante 75
eldiabloss posts ante 75
johnny2010 posts ante 75
magiknono666 posts ante 75
superpoutchi posts ante 75
w2totor posts ante 75
93HARDCORE posts ante 75
Sinnlos posts ante 75
manggy94 posts ante 75
latirel posts small blind 400
eldiabloss posts big blind 800
Dealt to manggy94 [Tc 3s]
*** PRE-FLOP *** 
johnny2010 folds
magiknono666 folds
superpoutchi raises 1200 to 2000
w2totor calls 2000
93HARDCORE folds
Sinnlos folds
manggy94 folds
latirel folds
eldiabloss folds
*** FLOP *** [3h 3c 8c]
superpoutchi bets 4406
w2totor raises 4406 to 8812
superpoutchi calls 1644 and is all-in
*** TURN *** [3h 3c 8c][Ad]
*** RIVER *** [3h 3c 8c Ad][Th]
*** SHOW DOWN ***
superpoutchi shows [Ac Ah] (Full of Aces and 3)
w2totor shows [7c 7s] (Two pairs : 7 and 3)
w2totor collected 2762 from side pot 1
superpoutchi collected 17975 from main pot
*** SUMMARY ***
Total pot 20737 | No rake
Board: [3h 3c 8c Ad Th]
Seat 3: superpoutchi showed [Ac Ah] and won 17975 with Full of Aces and 3
Seat 4: w2totor showed [7c 7s] and won 2762 with Two pairs : 7 and 3


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 9 - HandId: #568654782386929675-54-1444846769 - Holdem no limit (75/400/800) - 2015/10/14 18:19:29 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #8 is the button
Seat 1: johnny2010 (5635)
Seat 2: magiknono666 (8415)
Seat 3: superpoutchi (17975)
Seat 4: w2totor (36528)
Seat 5: 93HARDCORE (32368)
Seat 6: Sinnlos (33919)
Seat 7: manggy94 (16697)
Seat 8: latirel (29060)
Seat 9: eldiabloss (23535)
*** ANTE/BLINDS ***
eldiabloss posts ante 75
johnny2010 posts ante 75
magiknono666 posts ante 75
superpoutchi posts ante 75
w2totor posts ante 75
93HARDCORE posts ante 75
Sinnlos posts ante 75
manggy94 posts ante 75
latirel posts ante 75
eldiabloss posts small blind 400
johnny2010 posts big blind 800
Dealt to manggy94 [9c Td]
*** PRE-FLOP *** 
magiknono666 folds
superpoutchi folds
w2totor folds
93HARDCORE calls 800
Sinnlos folds
manggy94 folds
latirel folds
eldiabloss folds
johnny2010 checks
*** FLOP *** [3c 2s 9h]
johnny2010 bets 4760 and is all-in
93HARDCORE calls 4760
*** TURN *** [3c 2s 9h][2d]
*** RIVER *** [3c 2s 9h 2d][As]
*** SHOW DOWN ***
93HARDCORE shows [8d 8c] (Two pairs : 8 and 2)
johnny2010 shows [3s Ad] (Two pairs : Aces and 3)
johnny2010 collected 12195 from pot
*** SUMMARY ***
Total pot 12195 | No rake
Board: [3c 2s 9h 2d As]
Seat 1: johnny2010 (big blind) showed [3s Ad] and won 12195 with Two pairs : Aces and 3
Seat 5: 93HARDCORE showed [8d 8c] and lost with Two pairs : 8 and 2


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 10 - HandId: #568654782386929675-55-1444846818 - Holdem no limit (100/500/1000) - 2015/10/14 18:20:18 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #9 is the button
Seat 1: johnny2010 (12195)
Seat 2: magiknono666 (8340)
Seat 3: superpoutchi (17900)
Seat 4: w2totor (36453)
Seat 5: 93HARDCORE (26733)
Seat 6: Sinnlos (33844)
Seat 7: manggy94 (16622)
Seat 8: latirel (28985)
Seat 9: eldiabloss (23060)
*** ANTE/BLINDS ***
johnny2010 posts ante 100
magiknono666 posts ante 100
superpoutchi posts ante 100
w2totor posts ante 100
93HARDCORE posts ante 100
Sinnlos posts ante 100
manggy94 posts ante 100
latirel posts ante 100
eldiabloss posts ante 100
johnny2010 posts small blind 500
magiknono666 posts big blind 1000
Dealt to manggy94 [7d 6d]
*** PRE-FLOP *** 
superpoutchi folds
w2totor folds
93HARDCORE folds
Sinnlos folds
manggy94 calls 1000
latirel calls 1000
eldiabloss folds
johnny2010 calls 500
magiknono666 checks
*** FLOP *** [5s Jc Ad]
johnny2010 checks
magiknono666 checks
manggy94 checks
latirel checks
*** TURN *** [5s Jc Ad][4s]
johnny2010 checks
magiknono666 checks
manggy94 checks
latirel checks
*** RIVER *** [5s Jc Ad 4s][3s]
johnny2010 bets 3675
magiknono666 folds
manggy94 raises 11847 to 15522 and is all-in
latirel folds
johnny2010 calls 7420 and is all-in
*** SHOW DOWN ***
johnny2010 shows [Kd 2d] (Straight 5 high)
manggy94 shows [7d 6d] (Straight 7 high)
manggy94 collected 31517 from pot
*** SUMMARY ***
Total pot 31517 | No rake
Board: [5s Jc Ad 4s 3s]
Seat 1: johnny2010 (small blind) showed [Kd 2d] and lost with Straight 5 high
Seat 7: manggy94 showed [7d 6d] and won 31517 with Straight 7 high


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 10 - HandId: #568654782386929675-56-1444846915 - Holdem no limit (100/500/1000) - 2015/10/14 18:21:55 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #1 is the button
Seat 2: magiknono666 (7240)
Seat 3: superpoutchi (17800)
Seat 4: w2totor (36353)
Seat 5: 93HARDCORE (26633)
Seat 6: Sinnlos (33744)
Seat 7: manggy94 (31517)
Seat 8: latirel (27885)
Seat 9: eldiabloss (22960)
*** ANTE/BLINDS ***
magiknono666 posts ante 100
superpoutchi posts ante 100
w2totor posts ante 100
93HARDCORE posts ante 100
Sinnlos posts ante 100
manggy94 posts ante 100
latirel posts ante 100
eldiabloss posts ante 100
magiknono666 posts small blind 500
superpoutchi posts big blind 1000
Dealt to manggy94 [Th 7h]
*** PRE-FLOP *** 
w2totor raises 2000 to 3000
93HARDCORE raises 6000 to 9000
Sinnlos folds
manggy94 folds
latirel folds
eldiabloss folds
magiknono666 folds
superpoutchi folds
w2totor calls 6000
*** FLOP *** [Qs 6s 6c]
w2totor checks
93HARDCORE bets 17533 and is all-in
w2totor calls 17533
*** TURN *** [Qs 6s 6c][3c]
*** RIVER *** [Qs 6s 6c 3c][Jd]
*** SHOW DOWN ***
w2totor shows [8h 8c] (Two pairs : 8 and 6)
93HARDCORE shows [As Ac] (Two pairs : Aces and 6)
93HARDCORE collected 55366 from pot
*** SUMMARY ***
Total pot 55366 | No rake
Board: [Qs 6s 6c 3c Jd]
Seat 4: w2totor showed [8h 8c] and lost with Two pairs : 8 and 6
Seat 5: 93HARDCORE showed [As Ac] and won 55366 with Two pairs : Aces and 6


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 10 - HandId: #568654782386929675-57-1444846982 - Holdem no limit (100/500/1000) - 2015/10/14 18:23:02 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #2 is the button
Seat 2: magiknono666 (6640)
Seat 3: superpoutchi (16700)
Seat 4: w2totor (9720)
Seat 5: 93HARDCORE (55366)
Seat 6: Sinnlos (33644)
Seat 7: manggy94 (31417)
Seat 8: latirel (27785)
Seat 9: eldiabloss (22860)
*** ANTE/BLINDS ***
superpoutchi posts ante 100
w2totor posts ante 100
magiknono666 posts ante 100
93HARDCORE posts ante 100
Sinnlos posts ante 100
manggy94 posts ante 100
latirel posts ante 100
eldiabloss posts ante 100
superpoutchi posts small blind 500
w2totor posts big blind 1000
Dealt to manggy94 [4h 7c]
*** PRE-FLOP *** 
93HARDCORE calls 1000
Sinnlos folds
manggy94 folds
latirel raises 3000 to 4000
eldiabloss folds
magiknono666 folds
superpoutchi folds
w2totor folds
93HARDCORE calls 3000
*** FLOP *** [4c 8s Qs]
93HARDCORE checks
latirel bets 6867
93HARDCORE folds
latirel collected 17167 from pot
*** SUMMARY ***
Total pot 17167 | No rake
Board: [4c 8s Qs]
Seat 8: latirel won 17167


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 10 - HandId: #568654782386929675-58-1444847034 - Holdem no limit (100/500/1000) - 2015/10/14 18:23:54 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #3 is the button
Seat 2: magiknono666 (6540)
Seat 3: superpoutchi (16100)
Seat 4: w2totor (8620)
Seat 5: 93HARDCORE (51266)
Seat 6: Sinnlos (33544)
Seat 7: manggy94 (31317)
Seat 8: latirel (33985)
Seat 9: eldiabloss (22760)
*** ANTE/BLINDS ***
w2totor posts ante 100
93HARDCORE posts ante 100
magiknono666 posts ante 100
superpoutchi posts ante 100
Sinnlos posts ante 100
manggy94 posts ante 100
latirel posts ante 100
eldiabloss posts ante 100
w2totor posts small blind 500
93HARDCORE posts big blind 1000
Dealt to manggy94 [3h 5c]
*** PRE-FLOP *** 
Sinnlos folds
manggy94 folds
latirel calls 1000
eldiabloss calls 1000
magiknono666 raises 5440 to 6440 and is all-in
superpoutchi calls 6440
w2totor folds
93HARDCORE folds
latirel folds
eldiabloss raises 16220 to 22660 and is all-in
superpoutchi calls 9560 and is all-in
*** FLOP *** [Js 6h 5h]
*** TURN *** [Js 6h 5h][9c]
*** RIVER *** [Js 6h 5h 9c][4c]
*** SHOW DOWN ***
magiknono666 shows [7s Kh] (High card : King)
superpoutchi shows [Ac 6c] (One pair : 6)
eldiabloss shows [8d 8h] (One pair : 8)
eldiabloss collected 48400 from pot
*** SUMMARY ***
Total pot 48400 | No rake
Board: [Js 6h 5h 9c 4c]
Seat 2: magiknono666 showed [7s Kh] and lost with High card : King
Seat 3: superpoutchi (button) showed [Ac 6c] and lost with One pair : 6
Seat 9: eldiabloss showed [8d 8h] and won 48400 with One pair : 8


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 10 - HandId: #568654782386929675-59-1444847089 - Holdem no limit (100/500/1000) - 2015/10/14 18:24:49 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #4 is the button
Seat 4: w2totor (8020)
Seat 5: 93HARDCORE (50166)
Seat 6: Sinnlos (33444)
Seat 7: manggy94 (31217)
Seat 8: latirel (32885)
Seat 9: eldiabloss (48400)
*** ANTE/BLINDS ***
93HARDCORE posts ante 100
Sinnlos posts ante 100
w2totor posts ante 100
manggy94 posts ante 100
latirel posts ante 100
eldiabloss posts ante 100
93HARDCORE posts small blind 500
Sinnlos posts big blind 1000
Dealt to manggy94 [3c 9c]
*** PRE-FLOP *** 
manggy94 folds
latirel folds
eldiabloss folds
w2totor folds
93HARDCORE calls 500
Sinnlos checks
*** FLOP *** [6d 2s 9s]
93HARDCORE bets 1000
Sinnlos calls 1000
*** TURN *** [6d 2s 9s][Kh]
93HARDCORE checks
Sinnlos checks
*** RIVER *** [6d 2s 9s Kh][Ad]
93HARDCORE checks
Sinnlos checks
*** SHOW DOWN ***
93HARDCORE shows [Qc 3s] (High card : Ace)
Sinnlos shows [7c 6c] (One pair : 6)
Sinnlos collected 4600 from pot
*** SUMMARY ***
Total pot 4600 | No rake
Board: [6d 2s 9s Kh Ad]
Seat 5: 93HARDCORE (small blind) showed [Qc 3s] and lost with High card : Ace
Seat 6: Sinnlos (big blind) showed [7c 6c] and won 4600 with One pair : 6


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 10 - HandId: #568654782386929675-60-1444847133 - Holdem no limit (100/500/1000) - 2015/10/14 18:25:33 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #5 is the button
Seat 4: w2totor (7920)
Seat 5: 93HARDCORE (48066)
Seat 6: Sinnlos (35944)
Seat 7: manggy94 (31117)
Seat 8: latirel (32785)
Seat 9: eldiabloss (48300)
*** ANTE/BLINDS ***
Sinnlos posts ante 100
manggy94 posts ante 100
w2totor posts ante 100
93HARDCORE posts ante 100
latirel posts ante 100
eldiabloss posts ante 100
Sinnlos posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [8h Kh]
*** PRE-FLOP *** 
latirel folds
eldiabloss folds
w2totor raises 1210 to 2210
93HARDCORE folds
Sinnlos raises 33634 to 35844 and is all-in
manggy94 folds
w2totor calls 5610 and is all-in
*** FLOP *** [6h 4h Th]
*** TURN *** [6h 4h Th][2h]
*** RIVER *** [6h 4h Th 2h][5d]
*** SHOW DOWN ***
w2totor shows [Jd Tc] (One pair : Tens)
Sinnlos shows [9d Ac] (High card : Ace)
Sinnlos collected 28024 from side pot 1
w2totor collected 17240 from main pot
*** SUMMARY ***
Total pot 45264 | No rake
Board: [6h 4h Th 2h 5d]
Seat 4: w2totor showed [Jd Tc] and won 17240 with One pair : Tens
Seat 6: Sinnlos (small blind) showed [9d Ac] and won 28024 with High card : Ace


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 11 - HandId: #568654782386929675-61-1444847166 - Holdem no limit (150/600/1200) - 2015/10/14 18:26:06 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #6 is the button
Seat 4: w2totor (17240)
Seat 5: 93HARDCORE (47966)
Seat 6: Sinnlos (28024)
Seat 7: manggy94 (30017)
Seat 8: latirel (32685)
Seat 9: eldiabloss (48200)
*** ANTE/BLINDS ***
manggy94 posts ante 150
latirel posts ante 150
w2totor posts ante 150
93HARDCORE posts ante 150
Sinnlos posts ante 150
eldiabloss posts ante 150
manggy94 posts small blind 600
latirel posts big blind 1200
Dealt to manggy94 [8c 4s]
*** PRE-FLOP *** 
eldiabloss raises 1200 to 2400
w2totor folds
93HARDCORE folds
Sinnlos folds
manggy94 folds
latirel calls 1200
*** FLOP *** [2h 6d Qd]
latirel checks
eldiabloss bets 2400
latirel raises 3000 to 5400
eldiabloss folds
latirel collected 14100 from pot
*** SUMMARY ***
Total pot 14100 | No rake
Board: [2h 6d Qd]
Seat 8: latirel (big blind) won 14100


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 11 - HandId: #568654782386929675-62-1444847243 - Holdem no limit (150/600/1200) - 2015/10/14 18:27:23 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #7 is the button
Seat 1: tonyweeds (13284)
Seat 2: syla84 (28824)
Seat 3: _PAULO_ (8230)
Seat 4: w2totor (17090)
Seat 5: 93HARDCORE (47816)
Seat 6: Sinnlos (27874)
Seat 7: manggy94 (29267)
Seat 8: latirel (38835)
Seat 9: eldiabloss (43250)
*** ANTE/BLINDS ***
latirel posts ante 150
eldiabloss posts ante 150
tonyweeds posts ante 150
syla84 posts ante 150
_PAULO_ posts ante 150
w2totor posts ante 150
93HARDCORE posts ante 150
Sinnlos posts ante 150
manggy94 posts ante 150
latirel posts small blind 600
eldiabloss posts big blind 1200
Dealt to manggy94 [4d 2d]
*** PRE-FLOP *** 
tonyweeds folds
syla84 raises 1800 to 3000
_PAULO_ folds
w2totor calls 3000
93HARDCORE folds
Sinnlos folds
manggy94 folds
latirel folds
eldiabloss folds
*** FLOP *** [6d Qd 6c]
syla84 bets 4333
w2totor folds
syla84 collected 13483 from pot
*** SUMMARY ***
Total pot 13483 | No rake
Board: [6d Qd 6c]
Seat 2: syla84 won 13483


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 11 - HandId: #568654782386929675-63-1444847295 - Holdem no limit (150/600/1200) - 2015/10/14 18:28:15 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #8 is the button
Seat 1: tonyweeds (13134)
Seat 2: syla84 (34824)
Seat 4: w2totor (13940)
Seat 5: 93HARDCORE (47666)
Seat 6: Sinnlos (27724)
Seat 7: manggy94 (29117)
Seat 8: latirel (38085)
Seat 9: eldiabloss (41900)
*** ANTE/BLINDS ***
eldiabloss posts ante 150
tonyweeds posts ante 150
syla84 posts ante 150
w2totor posts ante 150
93HARDCORE posts ante 150
Sinnlos posts ante 150
manggy94 posts ante 150
latirel posts ante 150
eldiabloss posts small blind 600
tonyweeds posts big blind 1200
Dealt to manggy94 [5c 8c]
*** PRE-FLOP *** 
syla84 folds
w2totor raises 1200 to 2400
93HARDCORE folds
Sinnlos folds
manggy94 folds
latirel folds
eldiabloss folds
tonyweeds calls 1200
*** FLOP *** [9h As 9c]
tonyweeds checks
w2totor checks
*** TURN *** [9h As 9c][3h]
tonyweeds checks
w2totor bets 2200
tonyweeds folds
w2totor collected 8800 from pot
*** SUMMARY ***
Total pot 8800 | No rake
Board: [9h As 9c 3h]
Seat 4: w2totor won 8800


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 11 - HandId: #568654782386929675-64-1444847352 - Holdem no limit (150/600/1200) - 2015/10/14 18:29:12 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #9 is the button
Seat 1: tonyweeds (10584)
Seat 2: syla84 (34674)
Seat 4: w2totor (17990)
Seat 5: 93HARDCORE (47516)
Seat 6: Sinnlos (27574)
Seat 7: manggy94 (28967)
Seat 8: latirel (37935)
Seat 9: eldiabloss (41150)
*** ANTE/BLINDS ***
tonyweeds posts ante 150
syla84 posts ante 150
w2totor posts ante 150
93HARDCORE posts ante 150
Sinnlos posts ante 150
manggy94 posts ante 150
latirel posts ante 150
eldiabloss posts ante 150
tonyweeds posts small blind 600
syla84 posts big blind 1200
Dealt to manggy94 [7h 2h]
*** PRE-FLOP *** 
w2totor raises 1200 to 2400
93HARDCORE folds
Sinnlos folds
manggy94 folds
latirel folds
eldiabloss folds
tonyweeds folds
syla84 raises 4800 to 7200
w2totor calls 4800
*** FLOP *** [Qc 5s 8s]
syla84 bets 7200
w2totor raises 3440 to 10640 and is all-in
syla84 calls 3440
*** TURN *** [Qc 5s 8s][Ts]
*** RIVER *** [Qc 5s 8s Ts][Jd]
*** SHOW DOWN ***
syla84 shows [9s 9d] (Straight Queen high)
w2totor shows [9c 8c] (Straight Queen high)
w2totor collected 18740 from pot
syla84 collected 18740 from pot
*** SUMMARY ***
Total pot 37480 | No rake
Board: [Qc 5s 8s Ts Jd]
Seat 2: syla84 (big blind) showed [9s 9d] and won 18740 with Straight Queen high
Seat 4: w2totor showed [9c 8c] and won 18740 with Straight Queen high


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 11 - HandId: #568654782386929675-65-1444847408 - Holdem no limit (150/600/1200) - 2015/10/14 18:30:08 UTC
Table: 'KILL THE FISH(132400259)#010' 9-max (real money) Seat #1 is the button
Seat 1: tonyweeds (9834)
Seat 2: syla84 (35424)
Seat 4: w2totor (18740)
Seat 5: 93HARDCORE (47366)
Seat 6: Sinnlos (27424)
Seat 7: manggy94 (28817)
Seat 8: latirel (37785)
Seat 9: eldiabloss (41000)
*** ANTE/BLINDS ***
syla84 posts ante 150
w2totor posts ante 150
tonyweeds posts ante 150
93HARDCORE posts ante 150
Sinnlos posts ante 150
manggy94 posts ante 150
latirel posts ante 150
eldiabloss posts ante 150
syla84 posts small blind 600
w2totor posts big blind 1200
Dealt to manggy94 [Kc 9s]
*** PRE-FLOP *** 
93HARDCORE raises 1800 to 3000
Sinnlos folds
manggy94 folds
latirel folds
eldiabloss folds
tonyweeds folds
syla84 folds
w2totor calls 1800
*** FLOP *** [7h Jc Tc]
w2totor checks
93HARDCORE checks
*** TURN *** [7h Jc Tc][8s]
w2totor bets 5200
93HARDCORE calls 5200
*** RIVER *** [7h Jc Tc 8s][Th]
w2totor checks
93HARDCORE checks
*** SHOW DOWN ***
93HARDCORE shows [Ah Qc] (One pair : Tens)
w2totor shows [Kd Jd] (Two pairs : Jacks and Tens)
w2totor collected 18200 from pot
*** SUMMARY ***
Total pot 18200 | No rake
Board: [7h Jc Tc 8s Th]
Seat 4: w2totor (big blind) showed [Kd Jd] and won 18200 with Two pairs : Jacks and Tens
Seat 5: 93HARDCORE showed [Ah Qc] and lost with One pair : Tens


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 11 - HandId: #568654782386929668-92-1444847462 - Holdem no limit (150/600/1200) - 2015/10/14 18:31:02 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #8 is the button
Seat 1: LACHIFF2207 (12373)
Seat 2: -kgoule- (15853)
Seat 3: manggy94 (28667)
Seat 4: -NAZGUL29- (10210)
Seat 5: Ndml4862 (47953)
Seat 6: La pasteque (30872)
Seat 7: vinzouille13 (26080)
Seat 8: fettkorn (40329)
Seat 9: whiterust (26269)
*** ANTE/BLINDS ***
whiterust posts ante 150
LACHIFF2207 posts ante 150
-kgoule- posts ante 150
manggy94 posts ante 150
-NAZGUL29- posts ante 150
Ndml4862 posts ante 150
La pasteque posts ante 150
vinzouille13 posts ante 150
fettkorn posts ante 150
whiterust posts small blind 600
LACHIFF2207 posts big blind 1200
Dealt to manggy94 [4h 3d]
*** PRE-FLOP *** 
-kgoule- folds
manggy94 folds
-NAZGUL29- folds
Ndml4862 calls 1200
La pasteque folds
vinzouille13 folds
fettkorn folds
whiterust calls 600
LACHIFF2207 checks
*** FLOP *** [Qh Th Tc]
whiterust checks
LACHIFF2207 checks
Ndml4862 checks
*** TURN *** [Qh Th Tc][Td]
whiterust checks
LACHIFF2207 checks
Ndml4862 bets 1200
whiterust folds
LACHIFF2207 folds
Ndml4862 collected 6150 from pot
*** SUMMARY ***
Total pot 6150 | No rake
Board: [Qh Th Tc Td]
Seat 5: Ndml4862 won 6150


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 11 - HandId: #568654782386929668-93-1444847521 - Holdem no limit (150/600/1200) - 2015/10/14 18:32:01 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #9 is the button
Seat 1: LACHIFF2207 (11023)
Seat 2: -kgoule- (15703)
Seat 3: manggy94 (28517)
Seat 4: -NAZGUL29- (10060)
Seat 5: Ndml4862 (51553)
Seat 6: La pasteque (30722)
Seat 7: vinzouille13 (25930)
Seat 8: fettkorn (40179)
Seat 9: whiterust (24919)
*** ANTE/BLINDS ***
LACHIFF2207 posts ante 150
-kgoule- posts ante 150
manggy94 posts ante 150
-NAZGUL29- posts ante 150
Ndml4862 posts ante 150
La pasteque posts ante 150
vinzouille13 posts ante 150
fettkorn posts ante 150
whiterust posts ante 150
LACHIFF2207 posts small blind 600
-kgoule- posts big blind 1200
Dealt to manggy94 [Jc 5d]
*** PRE-FLOP *** 
manggy94 folds
-NAZGUL29- folds
Ndml4862 folds
La pasteque folds
vinzouille13 folds
fettkorn raises 3244 to 4444
whiterust folds
LACHIFF2207 folds
-kgoule- folds
fettkorn collected 7594 from pot
*** SUMMARY ***
Total pot 7594 | No rake
Seat 8: fettkorn won 7594


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 12 - HandId: #568654782386929668-94-1444847544 - Holdem no limit (180/800/1600) - 2015/10/14 18:32:24 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #1 is the button
Seat 1: LACHIFF2207 (10273)
Seat 2: -kgoule- (14353)
Seat 3: manggy94 (28367)
Seat 4: -NAZGUL29- (9910)
Seat 5: Ndml4862 (51403)
Seat 6: La pasteque (30572)
Seat 7: vinzouille13 (25780)
Seat 8: fettkorn (43179)
Seat 9: whiterust (24769)
*** ANTE/BLINDS ***
-kgoule- posts ante 180
manggy94 posts ante 180
LACHIFF2207 posts ante 180
-NAZGUL29- posts ante 180
Ndml4862 posts ante 180
La pasteque posts ante 180
vinzouille13 posts ante 180
fettkorn posts ante 180
whiterust posts ante 180
-kgoule- posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [8s 7h]
*** PRE-FLOP *** 
-NAZGUL29- folds
Ndml4862 calls 1600
La pasteque folds
vinzouille13 folds
fettkorn folds
whiterust folds
LACHIFF2207 folds
-kgoule- raises 5600 to 7200
manggy94 folds
Ndml4862 calls 5600
*** FLOP *** [5h 4s 2d]
-kgoule- bets 6973 and is all-in
Ndml4862 calls 6973
*** TURN *** [5h 4s 2d][Tc]
*** RIVER *** [5h 4s 2d Tc][4c]
*** SHOW DOWN ***
Ndml4862 shows [Jc Th] (Two pairs : Tens and 4)
-kgoule- shows [Kh Kd] (Two pairs : Kings and 4)
-kgoule- collected 31566 from pot
*** SUMMARY ***
Total pot 31566 | No rake
Board: [5h 4s 2d Tc 4c]
Seat 2: -kgoule- (small blind) showed [Kh Kd] and won 31566 with Two pairs : Kings and 4
Seat 5: Ndml4862 showed [Jc Th] and lost with Two pairs : Tens and 4


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 12 - HandId: #568654782386929668-95-1444847592 - Holdem no limit (180/800/1600) - 2015/10/14 18:33:12 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #2 is the button
Seat 1: LACHIFF2207 (10093)
Seat 2: -kgoule- (31566)
Seat 3: manggy94 (26587)
Seat 4: -NAZGUL29- (9730)
Seat 5: Ndml4862 (37050)
Seat 6: La pasteque (30392)
Seat 7: vinzouille13 (25600)
Seat 8: fettkorn (42999)
Seat 9: whiterust (24589)
*** ANTE/BLINDS ***
manggy94 posts ante 180
-NAZGUL29- posts ante 180
LACHIFF2207 posts ante 180
-kgoule- posts ante 180
Ndml4862 posts ante 180
La pasteque posts ante 180
vinzouille13 posts ante 180
fettkorn posts ante 180
whiterust posts ante 180
manggy94 posts small blind 800
-NAZGUL29- posts big blind 1600
Dealt to manggy94 [9s Th]
*** PRE-FLOP *** 
Ndml4862 folds
La pasteque folds
vinzouille13 folds
fettkorn raises 1600 to 3200
whiterust raises 21209 to 24409 and is all-in
LACHIFF2207 folds
-kgoule- folds
manggy94 folds
-NAZGUL29- folds
fettkorn calls 21209
*** FLOP *** [7c Qs 9h]
*** TURN *** [7c Qs 9h][Jc]
*** RIVER *** [7c Qs 9h Jc][As]
*** SHOW DOWN ***
fettkorn shows [Jh Ts] (One pair : Jacks)
whiterust shows [Jd Js] (Trips of Jacks)
whiterust collected 52838 from pot
*** SUMMARY ***
Total pot 52838 | No rake
Board: [7c Qs 9h Jc As]
Seat 8: fettkorn showed [Jh Ts] and lost with One pair : Jacks
Seat 9: whiterust showed [Jd Js] and won 52838 with Trips of Jacks


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 12 - HandId: #568654782386929668-96-1444847642 - Holdem no limit (180/800/1600) - 2015/10/14 18:34:02 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #3 is the button
Seat 1: LACHIFF2207 (9913)
Seat 2: -kgoule- (31386)
Seat 3: manggy94 (25607)
Seat 4: -NAZGUL29- (7950)
Seat 5: Ndml4862 (36870)
Seat 6: La pasteque (30212)
Seat 7: vinzouille13 (25420)
Seat 8: fettkorn (18410)
Seat 9: whiterust (52838)
*** ANTE/BLINDS ***
-NAZGUL29- posts ante 180
Ndml4862 posts ante 180
LACHIFF2207 posts ante 180
-kgoule- posts ante 180
manggy94 posts ante 180
La pasteque posts ante 180
vinzouille13 posts ante 180
fettkorn posts ante 180
whiterust posts ante 180
-NAZGUL29- posts small blind 800
Ndml4862 posts big blind 1600
Dealt to manggy94 [7h 6h]
*** PRE-FLOP *** 
La pasteque folds
vinzouille13 folds
fettkorn folds
whiterust folds
LACHIFF2207 calls 1600
-kgoule- folds
manggy94 calls 1600
-NAZGUL29- folds
Ndml4862 checks
*** FLOP *** [Kh 2d Qd]
Ndml4862 checks
LACHIFF2207 checks
manggy94 bets 7220
Ndml4862 raises 27870 to 35090 and is all-in
LACHIFF2207 calls 8133 and is all-in
manggy94 folds
*** TURN *** [Kh 2d Qd][2h]
*** RIVER *** [Kh 2d Qd 2h][Qc]
*** SHOW DOWN ***
LACHIFF2207 shows [As Ac] (Two pairs : Aces and Queens)
Ndml4862 shows [Qh 3d] (Full of Queens and 2)
Ndml4862 collected 57663 from pot
*** SUMMARY ***
Total pot 57663 | No rake
Board: [Kh 2d Qd 2h Qc]
Seat 1: LACHIFF2207 showed [As Ac] and lost with Two pairs : Aces and Queens
Seat 5: Ndml4862 (big blind) showed [Qh 3d] and won 57663 with Full of Queens and 2


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 12 - HandId: #568654782386929668-97-1444847699 - Holdem no limit (180/800/1600) - 2015/10/14 18:34:59 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #4 is the button
Seat 2: -kgoule- (31206)
Seat 3: manggy94 (16607)
Seat 4: -NAZGUL29- (6970)
Seat 5: Ndml4862 (57663)
Seat 6: La pasteque (30032)
Seat 7: vinzouille13 (25240)
Seat 8: fettkorn (18230)
Seat 9: whiterust (52658)
*** ANTE/BLINDS ***
Ndml4862 posts ante 180
La pasteque posts ante 180
-kgoule- posts ante 180
manggy94 posts ante 180
-NAZGUL29- posts ante 180
vinzouille13 posts ante 180
fettkorn posts ante 180
whiterust posts ante 180
Ndml4862 posts small blind 800
La pasteque posts big blind 1600
Dealt to manggy94 [2s Ad]
*** PRE-FLOP *** 
vinzouille13 folds
fettkorn raises 2844 to 4444
whiterust folds
-kgoule- folds
manggy94 folds
-NAZGUL29- folds
Ndml4862 folds
La pasteque folds
fettkorn collected 8284 from pot
*** SUMMARY ***
Total pot 8284 | No rake
Seat 8: fettkorn won 8284


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 12 - HandId: #568654782386929668-98-1444847726 - Holdem no limit (180/800/1600) - 2015/10/14 18:35:26 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #5 is the button
Seat 2: -kgoule- (31026)
Seat 3: manggy94 (16427)
Seat 4: -NAZGUL29- (6790)
Seat 5: Ndml4862 (56683)
Seat 6: La pasteque (28252)
Seat 7: vinzouille13 (25060)
Seat 8: fettkorn (21890)
Seat 9: whiterust (52478)
*** ANTE/BLINDS ***
La pasteque posts ante 180
vinzouille13 posts ante 180
-kgoule- posts ante 180
manggy94 posts ante 180
-NAZGUL29- posts ante 180
Ndml4862 posts ante 180
fettkorn posts ante 180
whiterust posts ante 180
La pasteque posts small blind 800
vinzouille13 posts big blind 1600
Dealt to manggy94 [8s 2d]
*** PRE-FLOP *** 
fettkorn folds
whiterust folds
-kgoule- folds
manggy94 folds
-NAZGUL29- folds
Ndml4862 folds
La pasteque raises 26472 to 28072 and is all-in
vinzouille13 folds
La pasteque collected 31112 from pot
*** SUMMARY ***
Total pot 31112 | No rake
Seat 6: La pasteque (small blind) won 31112


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 12 - HandId: #568654782386929668-99-1444847770 - Holdem no limit (180/800/1600) - 2015/10/14 18:36:10 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #6 is the button
Seat 1: raunopehka (22034)
Seat 2: -kgoule- (30846)
Seat 3: manggy94 (16247)
Seat 4: -NAZGUL29- (6610)
Seat 5: Ndml4862 (56503)
Seat 6: La pasteque (31112)
Seat 7: vinzouille13 (23280)
Seat 8: fettkorn (21710)
Seat 9: whiterust (52298)
*** ANTE/BLINDS ***
vinzouille13 posts ante 180
fettkorn posts ante 180
raunopehka posts ante 180
-kgoule- posts ante 180
manggy94 posts ante 180
-NAZGUL29- posts ante 180
Ndml4862 posts ante 180
La pasteque posts ante 180
whiterust posts ante 180
vinzouille13 posts small blind 800
fettkorn posts big blind 1600
Dealt to manggy94 [7d Ac]
*** PRE-FLOP *** 
whiterust folds
raunopehka folds
-kgoule- folds
manggy94 folds
-NAZGUL29- raises 4830 to 6430 and is all-in
Ndml4862 calls 6430
La pasteque folds
vinzouille13 folds
fettkorn folds
*** FLOP *** [Ks 7h 5s]
*** TURN *** [Ks 7h 5s][9s]
*** RIVER *** [Ks 7h 5s 9s][3c]
*** SHOW DOWN ***
Ndml4862 shows [6d Kc] (One pair : Kings)
-NAZGUL29- shows [Kh 3h] (Two pairs : Kings and 3)
-NAZGUL29- collected 16880 from pot
*** SUMMARY ***
Total pot 16880 | No rake
Board: [Ks 7h 5s 9s 3c]
Seat 4: -NAZGUL29- showed [Kh 3h] and won 16880 with Two pairs : Kings and 3
Seat 5: Ndml4862 showed [6d Kc] and lost with One pair : Kings


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 12 - HandId: #568654782386929668-100-1444847824 - Holdem no limit (180/800/1600) - 2015/10/14 18:37:04 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #7 is the button
Seat 1: raunopehka (21854)
Seat 2: -kgoule- (30666)
Seat 3: manggy94 (16067)
Seat 4: -NAZGUL29- (16880)
Seat 5: Ndml4862 (49893)
Seat 6: La pasteque (30932)
Seat 7: vinzouille13 (22300)
Seat 8: fettkorn (19930)
Seat 9: whiterust (52118)
*** ANTE/BLINDS ***
fettkorn posts ante 180
whiterust posts ante 180
raunopehka posts ante 180
-kgoule- posts ante 180
manggy94 posts ante 180
-NAZGUL29- posts ante 180
Ndml4862 posts ante 180
La pasteque posts ante 180
vinzouille13 posts ante 180
fettkorn posts small blind 800
whiterust posts big blind 1600
Dealt to manggy94 [9s 8h]
*** PRE-FLOP *** 
raunopehka folds
-kgoule- folds
manggy94 folds
-NAZGUL29- folds
Ndml4862 raises 1600 to 3200
La pasteque folds
vinzouille13 folds
fettkorn folds
whiterust folds
Ndml4862 collected 7220 from pot
*** SUMMARY ***
Total pot 7220 | No rake
Seat 5: Ndml4862 won 7220


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 12 - HandId: #568654782386929668-101-1444847862 - Holdem no limit (180/800/1600) - 2015/10/14 18:37:42 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #8 is the button
Seat 1: raunopehka (21674)
Seat 2: -kgoule- (30486)
Seat 3: manggy94 (15887)
Seat 4: -NAZGUL29- (16700)
Seat 5: Ndml4862 (53733)
Seat 6: La pasteque (30752)
Seat 7: vinzouille13 (22120)
Seat 8: fettkorn (18950)
Seat 9: whiterust (50338)
*** ANTE/BLINDS ***
whiterust posts ante 180
raunopehka posts ante 180
-kgoule- posts ante 180
manggy94 posts ante 180
-NAZGUL29- posts ante 180
Ndml4862 posts ante 180
La pasteque posts ante 180
vinzouille13 posts ante 180
fettkorn posts ante 180
whiterust posts small blind 800
raunopehka posts big blind 1600
Dealt to manggy94 [Td 5d]
*** PRE-FLOP *** 
-kgoule- folds
manggy94 folds
-NAZGUL29- folds
Ndml4862 folds
La pasteque folds
vinzouille13 folds
fettkorn raises 3955 to 5555
whiterust folds
raunopehka folds
fettkorn collected 9575 from pot
*** SUMMARY ***
Total pot 9575 | No rake
Seat 8: fettkorn (button) won 9575


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 13 - HandId: #568654782386929668-102-1444847893 - Holdem no limit (240/1000/2000) - 2015/10/14 18:38:13 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #9 is the button
Seat 1: raunopehka (19894)
Seat 2: -kgoule- (30306)
Seat 3: manggy94 (15707)
Seat 4: -NAZGUL29- (16520)
Seat 5: Ndml4862 (53553)
Seat 6: La pasteque (30572)
Seat 7: vinzouille13 (21940)
Seat 8: fettkorn (22790)
Seat 9: whiterust (49358)
*** ANTE/BLINDS ***
raunopehka posts ante 240
-kgoule- posts ante 240
manggy94 posts ante 240
-NAZGUL29- posts ante 240
Ndml4862 posts ante 240
La pasteque posts ante 240
vinzouille13 posts ante 240
fettkorn posts ante 240
whiterust posts ante 240
raunopehka posts small blind 1000
-kgoule- posts big blind 2000
Dealt to manggy94 [4h 3d]
*** PRE-FLOP *** 
manggy94 folds
-NAZGUL29- folds
Ndml4862 raises 2000 to 4000
La pasteque raises 26332 to 30332 and is all-in
vinzouille13 folds
fettkorn folds
whiterust folds
raunopehka calls 18654 and is all-in
-kgoule- folds
Ndml4862 folds
*** FLOP *** [6d Js Qd]
*** TURN *** [6d Js Qd][Jh]
*** RIVER *** [6d Js Qd Jh][4c]
*** SHOW DOWN ***
raunopehka shows [Ah Kh] (One pair : Jacks)
La pasteque shows [8s 8h] (Two pairs : Jacks and 8)
La pasteque collected 58146 from pot
*** SUMMARY ***
Total pot 58146 | No rake
Board: [6d Js Qd Jh 4c]
Seat 1: raunopehka (small blind) showed [Ah Kh] and lost with One pair : Jacks
Seat 6: La pasteque showed [8s 8h] and won 58146 with Two pairs : Jacks and 8


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 13 - HandId: #568654782386929668-103-1444847924 - Holdem no limit (240/1000/2000) - 2015/10/14 18:38:44 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #1 is the button
Seat 2: -kgoule- (28066)
Seat 3: manggy94 (15467)
Seat 4: -NAZGUL29- (16280)
Seat 5: Ndml4862 (49313)
Seat 6: La pasteque (58146)
Seat 7: vinzouille13 (21700)
Seat 8: fettkorn (22550)
Seat 9: whiterust (49118)
*** ANTE/BLINDS ***
-kgoule- posts ante 240
manggy94 posts ante 240
-NAZGUL29- posts ante 240
Ndml4862 posts ante 240
La pasteque posts ante 240
vinzouille13 posts ante 240
fettkorn posts ante 240
whiterust posts ante 240
-kgoule- posts small blind 1000
manggy94 posts big blind 2000
Dealt to manggy94 [7d Jh]
*** PRE-FLOP *** 
-NAZGUL29- folds
Ndml4862 folds
La pasteque folds
vinzouille13 folds
fettkorn folds
whiterust raises 2000 to 4000
-kgoule- folds
manggy94 calls 2000
*** FLOP *** [2c Qd 9s]
manggy94 checks
whiterust bets 4000
manggy94 calls 4000
*** TURN *** [2c Qd 9s][5h]
manggy94 checks
whiterust bets 9000
manggy94 folds
whiterust collected 27920 from pot
*** SUMMARY ***
Total pot 27920 | No rake
Board: [2c Qd 9s 5h]
Seat 9: whiterust won 27920


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 13 - HandId: #568654782386929668-104-1444847983 - Holdem no limit (240/1000/2000) - 2015/10/14 18:39:43 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #2 is the button
Seat 2: -kgoule- (26826)
Seat 3: manggy94 (7227)
Seat 4: -NAZGUL29- (16040)
Seat 5: Ndml4862 (49073)
Seat 6: La pasteque (57906)
Seat 7: vinzouille13 (21460)
Seat 8: fettkorn (22310)
Seat 9: whiterust (59798)
*** ANTE/BLINDS ***
manggy94 posts ante 240
-NAZGUL29- posts ante 240
-kgoule- posts ante 240
Ndml4862 posts ante 240
La pasteque posts ante 240
vinzouille13 posts ante 240
fettkorn posts ante 240
whiterust posts ante 240
manggy94 posts small blind 1000
-NAZGUL29- posts big blind 2000
Dealt to manggy94 [Ad Td]
*** PRE-FLOP *** 
Ndml4862 raises 2000 to 4000
La pasteque folds
vinzouille13 folds
fettkorn folds
whiterust folds
-kgoule- folds
manggy94 raises 2000 to 6000
-NAZGUL29- raises 9800 to 15800 and is all-in
Ndml4862 calls 11800
manggy94 calls 987 and is all-in
*** FLOP *** [9d Qd 7d]
*** TURN *** [9d Qd 7d][7s]
*** RIVER *** [9d Qd 7d 7s][8c]
*** SHOW DOWN ***
Ndml4862 shows [Jh Kd] (One pair : 7)
manggy94 shows [Ad Td] (Flush Ace high)
-NAZGUL29- shows [Ac Kh] (One pair : 7)
-NAZGUL29- collected 17626 from side pot 1
manggy94 collected 22881 from main pot
*** SUMMARY ***
Total pot 40507 | No rake
Board: [9d Qd 7d 7s 8c]
Seat 3: manggy94 (small blind) showed [Ad Td] and won 22881 with Flush Ace high
Seat 4: -NAZGUL29- (big blind) showed [Ac Kh] and won 17626 with One pair : 7
Seat 5: Ndml4862 showed [Jh Kd] and lost with One pair : 7


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 13 - HandId: #568654782386929668-105-1444848020 - Holdem no limit (240/1000/2000) - 2015/10/14 18:40:20 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #3 is the button
Seat 2: -kgoule- (26586)
Seat 3: manggy94 (22881)
Seat 4: -NAZGUL29- (17626)
Seat 5: Ndml4862 (33033)
Seat 6: La pasteque (57666)
Seat 7: vinzouille13 (21220)
Seat 8: fettkorn (22070)
Seat 9: whiterust (59558)
*** ANTE/BLINDS ***
-NAZGUL29- posts ante 240
Ndml4862 posts ante 240
-kgoule- posts ante 240
manggy94 posts ante 240
La pasteque posts ante 240
vinzouille13 posts ante 240
fettkorn posts ante 240
whiterust posts ante 240
-NAZGUL29- posts small blind 1000
Ndml4862 posts big blind 2000
Dealt to manggy94 [5s 4c]
*** PRE-FLOP *** 
La pasteque raises 2400 to 4400
vinzouille13 folds
fettkorn folds
whiterust folds
-kgoule- folds
manggy94 folds
-NAZGUL29- folds
Ndml4862 calls 2400
*** FLOP *** [8d 2d 8s]
Ndml4862 checks
La pasteque bets 5860
Ndml4862 raises 22533 to 28393 and is all-in
La pasteque raises 24633 to 53026 and is all-in
*** TURN *** [8d 2d 8s][Ac]
*** RIVER *** [8d 2d 8s Ac][7s]
*** SHOW DOWN ***
Ndml4862 shows [Th 2h] (Two pairs : 8 and 2)
La pasteque shows [6h 6c] (Two pairs : 8 and 6)
La pasteque collected 93139 from pot
*** SUMMARY ***
Total pot 93139 | No rake
Board: [8d 2d 8s Ac 7s]
Seat 5: Ndml4862 (big blind) showed [Th 2h] and lost with Two pairs : 8 and 2
Seat 6: La pasteque showed [6h 6c] and won 93139 with Two pairs : 8 and 6


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 13 - HandId: #568654782386929668-106-1444848054 - Holdem no limit (240/1000/2000) - 2015/10/14 18:40:54 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #4 is the button
Seat 2: -kgoule- (26346)
Seat 3: manggy94 (22641)
Seat 4: -NAZGUL29- (16386)
Seat 6: La pasteque (93139)
Seat 7: vinzouille13 (20980)
Seat 8: fettkorn (21830)
Seat 9: whiterust (59318)
*** ANTE/BLINDS ***
La pasteque posts ante 240
-kgoule- posts ante 240
manggy94 posts ante 240
-NAZGUL29- posts ante 240
vinzouille13 posts ante 240
fettkorn posts ante 240
whiterust posts ante 240
La pasteque posts big blind 2000
Dealt to manggy94 [7s 9s]
*** PRE-FLOP *** 
vinzouille13 folds
fettkorn folds
whiterust raises 2000 to 4000
-kgoule- raises 22106 to 26106 and is all-in
manggy94 folds
-NAZGUL29- folds
La pasteque raises 66793 to 92899 and is all-in
whiterust folds
*** FLOP *** [5s 2c 2h]
*** TURN *** [5s 2c 2h][5h]
*** RIVER *** [5s 2c 2h 5h][Th]
*** SHOW DOWN ***
-kgoule- shows [Js Ah] (Two pairs : 5 and 2)
La pasteque shows [Qs Qd] (Two pairs : Queens and 5)
La pasteque collected 124685 from pot
*** SUMMARY ***
Total pot 124685 | No rake
Board: [5s 2c 2h 5h Th]
Seat 2: -kgoule- showed [Js Ah] and lost with Two pairs : 5 and 2
Seat 6: La pasteque (big blind) showed [Qs Qd] and won 124685 with Two pairs : Queens and 5


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 13 - HandId: #568654782386929668-107-1444848106 - Holdem no limit (240/1000/2000) - 2015/10/14 18:41:46 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #5 is the button
Seat 1: 93HARDCORE (54841)
Seat 3: manggy94 (22401)
Seat 4: -NAZGUL29- (16146)
Seat 5: noelalexis (93645)
Seat 6: La pasteque (124685)
Seat 7: vinzouille13 (20740)
Seat 8: fettkorn (21590)
Seat 9: whiterust (55078)
*** ANTE/BLINDS ***
La pasteque posts ante 240
vinzouille13 posts ante 240
93HARDCORE posts ante 240
manggy94 posts ante 240
-NAZGUL29- posts ante 240
fettkorn posts ante 240
whiterust posts ante 240
La pasteque posts small blind 1000
vinzouille13 posts big blind 2000
Dealt to manggy94 [Ks 3h]
*** PRE-FLOP *** 
fettkorn raises 3555 to 5555
whiterust folds
93HARDCORE folds
manggy94 folds
-NAZGUL29- folds
La pasteque folds
vinzouille13 folds
fettkorn collected 10235 from pot
*** SUMMARY ***
Total pot 10235 | No rake
Seat 8: fettkorn won 10235


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 13 - HandId: #568654782386929668-108-1444848127 - Holdem no limit (240/1000/2000) - 2015/10/14 18:42:07 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #6 is the button
Seat 1: 93HARDCORE (54601)
Seat 3: manggy94 (22161)
Seat 4: -NAZGUL29- (15906)
Seat 5: noelalexis (93645)
Seat 6: La pasteque (123445)
Seat 7: vinzouille13 (18500)
Seat 8: fettkorn (26030)
Seat 9: whiterust (54838)
*** ANTE/BLINDS ***
vinzouille13 posts ante 240
fettkorn posts ante 240
93HARDCORE posts ante 240
manggy94 posts ante 240
-NAZGUL29- posts ante 240
noelalexis posts ante 240
La pasteque posts ante 240
whiterust posts ante 240
vinzouille13 posts small blind 1000
fettkorn posts big blind 2000
Dealt to manggy94 [8s 6s]
*** PRE-FLOP *** 
whiterust folds
93HARDCORE raises 6920 to 8920
manggy94 folds
-NAZGUL29- folds
noelalexis folds
La pasteque folds
vinzouille13 folds
fettkorn folds
93HARDCORE collected 13840 from pot
*** SUMMARY ***
Total pot 13840 | No rake
Seat 1: 93HARDCORE won 13840


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 13 - HandId: #568654782386929668-109-1444848153 - Holdem no limit (240/1000/2000) - 2015/10/14 18:42:33 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #7 is the button
Seat 1: 93HARDCORE (59281)
Seat 3: manggy94 (21921)
Seat 4: -NAZGUL29- (15666)
Seat 5: noelalexis (93405)
Seat 6: La pasteque (123205)
Seat 7: vinzouille13 (17260)
Seat 8: fettkorn (23790)
Seat 9: whiterust (54598)
*** ANTE/BLINDS ***
fettkorn posts ante 240
whiterust posts ante 240
93HARDCORE posts ante 240
manggy94 posts ante 240
-NAZGUL29- posts ante 240
noelalexis posts ante 240
La pasteque posts ante 240
vinzouille13 posts ante 240
fettkorn posts small blind 1000
whiterust posts big blind 2000
Dealt to manggy94 [Kh 9d]
*** PRE-FLOP *** 
93HARDCORE folds
manggy94 calls 2000
-NAZGUL29- folds
noelalexis folds
La pasteque folds
vinzouille13 folds
fettkorn calls 1000
whiterust checks
*** FLOP *** [Ah 7c Js]
fettkorn bets 2000
whiterust calls 2000
manggy94 folds
*** TURN *** [Ah 7c Js][2c]
fettkorn bets 2000
whiterust calls 2000
*** RIVER *** [Ah 7c Js 2c][Kd]
fettkorn bets 2000
whiterust calls 2000
*** SHOW DOWN ***
whiterust shows [Jc Qd] (One pair : Jacks)
fettkorn shows [4h Ad] (One pair : Aces)
fettkorn collected 19920 from pot
*** SUMMARY ***
Total pot 19920 | No rake
Board: [Ah 7c Js 2c Kd]
Seat 8: fettkorn (small blind) showed [4h Ad] and won 19920 with One pair : Aces
Seat 9: whiterust (big blind) showed [Jc Qd] and lost with One pair : Jacks


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 13 - HandId: #568654782386929668-110-1444848199 - Holdem no limit (240/1000/2000) - 2015/10/14 18:43:19 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #8 is the button
Seat 1: 93HARDCORE (59041)
Seat 3: manggy94 (19681)
Seat 4: -NAZGUL29- (15426)
Seat 5: noelalexis (93165)
Seat 6: La pasteque (122965)
Seat 7: vinzouille13 (17020)
Seat 8: fettkorn (35470)
Seat 9: whiterust (46358)
*** ANTE/BLINDS ***
whiterust posts ante 240
93HARDCORE posts ante 240
manggy94 posts ante 240
-NAZGUL29- posts ante 240
noelalexis posts ante 240
La pasteque posts ante 240
vinzouille13 posts ante 240
fettkorn posts ante 240
whiterust posts small blind 1000
93HARDCORE posts big blind 2000
Dealt to manggy94 [Ks As]
*** PRE-FLOP *** 
manggy94 raises 6920 to 8920
-NAZGUL29- folds
noelalexis folds
La pasteque folds
vinzouille13 folds
fettkorn folds
whiterust folds
93HARDCORE folds
manggy94 collected 13840 from pot
*** SUMMARY ***
Total pot 13840 | No rake
Seat 3: manggy94 won 13840


Winamax Poker - Tournament "KILL THE FISH" buyIn: 7€ + 3€ level: 14 - HandId: #568654782386929668-111-1444848255 - Holdem no limit (320/1250/2500) - 2015/10/14 18:44:15 UTC
Table: 'KILL THE FISH(132400259)#003' 9-max (real money) Seat #9 is the button
Seat 1: 93HARDCORE (56801)
Seat 3: manggy94 (24361)
Seat 4: -NAZGUL29- (15186)
Seat 5: noelalexis (92925)
Seat 6: La pasteque (122725)
Seat 7: vinzouille13 (16780)
Seat 8: fettkorn (35230)
Seat 9: whiterust (45118)
*** ANTE/BLINDS ***
93HARDCORE posts ante 320
manggy94 posts ante 320
-NAZGUL29- posts ante 320
noelalexis posts ante 320
La pasteque posts ante 320
vinzouille13 posts ante 320
fettkorn posts ante 320
whiterust posts ante 320
93HARDCORE posts small blind 1250
manggy94 posts big blind 2500
Dealt to manggy94 [2c 7s]
*** PRE-FLOP *** 
-NAZGUL29- folds
noelalexis folds
La pasteque folds
vinzouille13 folds
fettkorn folds
whiterust folds
93HARDCORE calls 1250
manggy94 checks
*** FLOP *** [5s 2h 8s]
93HARDCORE checks
manggy94 bets 7560
93HARDCORE raises 46421 to 53981 and is all-in
manggy94 calls 13981 and is all-in
*** TURN *** [5s 2h 8s][3d]
*** RIVER *** [5s 2h 8s 3d][3c]
*** SHOW DOWN ***
manggy94 shows [2c 7s] (Two pairs : 3 and 2)
93HARDCORE shows [8h Qh] (Two pairs : 8 and 3)
93HARDCORE collected 83082 from pot
*** SUMMARY ***
Total pot 83082 | No rake
Board: [5s 2h 8s 3d 3c]
Seat 1: 93HARDCORE (small blind) showed [8h Qh] and won 83082 with Two pairs : 8 and 3
Seat 3: manggy94 (big blind) showed [2c 7s] and lost with Two pairs : 3 and 2


