Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #541538347449843986-9-1439483714 - Holdem no limit (15/30) - 2015/08/13 16:35:14 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #6 is the button
Seat 1: jrm76600 (2940)
Seat 2: tontonede (2970)
Seat 3: polack 57 (3210)
Seat 4: holliwood (2735)
Seat 5: manggy94 (9040)
Seat 6: rj93 (2950)
*** ANTE/BLINDS ***
jrm76600 posts small blind 15
tontonede posts big blind 30
Dealt to manggy94 [3s 5h]
*** PRE-FLOP *** 
polack 57 raises 30 to 60
holliwood calls 60
manggy94 folds
rj93 folds
jrm76600 folds
tontonede folds
*** FLOP *** [As Kh 7d]
polack 57 checks
holliwood checks
*** TURN *** [As Kh 7d][9s]
polack 57 checks
holliwood bets 165
polack 57 folds
holliwood collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [As Kh 7d 9s]
Seat 4: holliwood won 330


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 1 - HandId: #541538347449843986-10-1439483768 - Holdem no limit (15/30) - 2015/08/13 16:36:08 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #1 is the button
Seat 1: jrm76600 (2925)
Seat 2: tontonede (2940)
Seat 3: chancham (2495)
Seat 4: holliwood (2840)
Seat 5: manggy94 (9040)
Seat 6: rj93 (2950)
*** ANTE/BLINDS ***
tontonede posts small blind 15
chancham posts big blind 30
Dealt to manggy94 [4s Jc]
*** PRE-FLOP *** 
holliwood calls 30
manggy94 folds
rj93 folds
jrm76600 folds
tontonede folds
chancham checks
*** FLOP *** [8d Jd 6h]
chancham checks
holliwood checks
*** TURN *** [8d Jd 6h][3s]
chancham checks
holliwood bets 75
chancham folds
holliwood collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [8d Jd 6h 3s]
Seat 4: holliwood won 150


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #541538347449843986-11-1439483824 - Holdem no limit (20/40) - 2015/08/13 16:37:04 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #2 is the button
Seat 1: jrm76600 (2925)
Seat 2: tontonede (2925)
Seat 3: chancham (2465)
Seat 4: holliwood (2885)
Seat 5: manggy94 (9040)
Seat 6: rj93 (2950)
*** ANTE/BLINDS ***
chancham posts small blind 20
holliwood posts big blind 40
Dealt to manggy94 [Kd 5d]
*** PRE-FLOP *** 
manggy94 calls 40
rj93 folds
jrm76600 folds
tontonede folds
chancham folds
holliwood checks
*** FLOP *** [Ah 8c Td]
holliwood checks
manggy94 checks
*** TURN *** [Ah 8c Td][3s]
holliwood checks
manggy94 bets 100
holliwood folds
manggy94 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Ah 8c Td 3s]
Seat 5: manggy94 won 200


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #541538347449843986-12-1439483850 - Holdem no limit (20/40) - 2015/08/13 16:37:30 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #3 is the button
Seat 1: jrm76600 (2925)
Seat 2: tontonede (2925)
Seat 3: chancham (2445)
Seat 4: holliwood (2845)
Seat 5: manggy94 (9100)
Seat 6: rj93 (2950)
*** ANTE/BLINDS ***
holliwood posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [Js 7s]
*** PRE-FLOP *** 
rj93 folds
jrm76600 folds
tontonede folds
chancham calls 40
holliwood calls 20
manggy94 checks
*** FLOP *** [2h 4s Qh]
holliwood checks
manggy94 checks
chancham bets 40
holliwood folds
manggy94 calls 40
*** TURN *** [2h 4s Qh][Kd]
manggy94 checks
chancham bets 40
manggy94 folds
chancham collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [2h 4s Qh Kd]
Seat 3: chancham (button) won 240


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #541538347449843986-13-1439483882 - Holdem no limit (20/40) - 2015/08/13 16:38:02 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #4 is the button
Seat 1: jrm76600 (2925)
Seat 2: tontonede (2925)
Seat 3: chancham (2565)
Seat 4: holliwood (2805)
Seat 5: manggy94 (9020)
Seat 6: rj93 (2950)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
rj93 posts big blind 40
Dealt to manggy94 [Js 9c]
*** PRE-FLOP *** 
jrm76600 folds
tontonede folds
chancham folds
holliwood calls 40
manggy94 calls 20
rj93 folds
*** FLOP *** [3h 9h 4s]
manggy94 bets 120
holliwood folds
manggy94 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3h 9h 4s]
Seat 5: manggy94 (small blind) won 240


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 2 - HandId: #541538347449843986-14-1439483937 - Holdem no limit (20/40) - 2015/08/13 16:38:57 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #5 is the button
Seat 1: jrm76600 (2925)
Seat 2: Vinny 69 (2940)
Seat 3: chancham (2565)
Seat 4: holliwood (2765)
Seat 5: manggy94 (9100)
Seat 6: rj93 (2910)
*** ANTE/BLINDS ***
rj93 posts small blind 20
jrm76600 posts big blind 40
Dealt to manggy94 [Kc Ts]
*** PRE-FLOP *** 
Vinny 69 folds
chancham folds
holliwood calls 40
manggy94 calls 40
rj93 calls 20
jrm76600 folds
*** FLOP *** [7c Js Qd]
rj93 checks
holliwood bets 160
manggy94 calls 160
rj93 folds
*** TURN *** [7c Js Qd][8h]
holliwood bets 480
manggy94 calls 480
*** RIVER *** [7c Js Qd 8h][2d]
holliwood checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [Kc Ts] (High card : King)
holliwood shows [3d Qc] (One pair : Queens)
holliwood collected 1440 from pot
*** SUMMARY ***
Total pot 1440 | No rake
Board: [7c Js Qd 8h 2d]
Seat 4: holliwood showed [3d Qc] and won 1440 with One pair : Queens
Seat 5: manggy94 (button) showed [Kc Ts] and lost with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 3 - HandId: #541538347449843986-15-1439484017 - Holdem no limit (30/60) - 2015/08/13 16:40:17 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #6 is the button
Seat 1: jrm76600 (2885)
Seat 2: Vinny 69 (2940)
Seat 3: chancham (2565)
Seat 4: holliwood (3525)
Seat 5: manggy94 (8420)
Seat 6: rj93 (2870)
*** ANTE/BLINDS ***
jrm76600 posts small blind 30
Vinny 69 posts big blind 60
Dealt to manggy94 [Td 4c]
*** PRE-FLOP *** 
chancham folds
holliwood calls 60
manggy94 folds
rj93 folds
jrm76600 folds
Vinny 69 raises 60 to 120
holliwood calls 60
*** FLOP *** [Jc 5c 4d]
Vinny 69 bets 270
holliwood folds
Vinny 69 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Jc 5c 4d]
Seat 2: Vinny 69 (big blind) won 540


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 3 - HandId: #541538347449843986-16-1439484074 - Holdem no limit (30/60) - 2015/08/13 16:41:14 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #1 is the button
Seat 1: jrm76600 (2855)
Seat 2: Vinny 69 (3090)
Seat 3: chancham (2565)
Seat 4: holliwood (3405)
Seat 5: manggy94 (8420)
Seat 6: rj93 (2870)
*** ANTE/BLINDS ***
Vinny 69 posts small blind 30
chancham posts big blind 60
Dealt to manggy94 [Th 8c]
*** PRE-FLOP *** 
holliwood calls 60
manggy94 folds
rj93 folds
jrm76600 folds
Vinny 69 calls 30
chancham checks
*** FLOP *** [3h 8s Kh]
Vinny 69 checks
chancham checks
holliwood checks
*** TURN *** [3h 8s Kh][5d]
Vinny 69 bets 60
chancham calls 60
holliwood calls 60
*** RIVER *** [3h 8s Kh 5d][Ad]
Vinny 69 checks
chancham checks
holliwood checks
*** SHOW DOWN ***
Vinny 69 shows [7h 6s] (High card : Ace)
chancham shows [7c 4h] (High card : Ace)
holliwood shows [3s Qs] (One pair : 3)
holliwood collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [3h 8s Kh 5d Ad]
Seat 2: Vinny 69 (small blind) showed [7h 6s] and lost with High card : Ace
Seat 3: chancham (big blind) showed [7c 4h] and lost with High card : Ace
Seat 4: holliwood showed [3s Qs] and won 360 with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #541538347449843986-17-1439484160 - Holdem no limit (40/80) - 2015/08/13 16:42:40 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #2 is the button
Seat 1: jrm76600 (2855)
Seat 2: Vinny 69 (2970)
Seat 3: chancham (2445)
Seat 4: holliwood (3645)
Seat 5: manggy94 (8420)
Seat 6: rj93 (2870)
*** ANTE/BLINDS ***
chancham posts small blind 40
holliwood posts big blind 80
Dealt to manggy94 [Qh 7d]
*** PRE-FLOP *** 
manggy94 folds
rj93 calls 80
jrm76600 folds
Vinny 69 calls 80
chancham calls 40
holliwood checks
*** FLOP *** [9d 4c Kd]
chancham checks
holliwood checks
rj93 checks
Vinny 69 bets 80
chancham calls 80
holliwood calls 80
rj93 folds
*** TURN *** [9d 4c Kd][Tc]
chancham checks
holliwood checks
Vinny 69 checks
*** RIVER *** [9d 4c Kd Tc][Kc]
chancham bets 80
holliwood calls 80
Vinny 69 folds
*** SHOW DOWN ***
holliwood shows [Th Js] (Two pairs : Kings and Tens)
chancham shows [Ac 6c] (Flush Ace high)
chancham collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [9d 4c Kd Tc Kc]
Seat 3: chancham (small blind) showed [Ac 6c] and won 720 with Flush Ace high
Seat 4: holliwood (big blind) showed [Th Js] and lost with Two pairs : Kings and Tens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #541538347449843986-18-1439484234 - Holdem no limit (40/80) - 2015/08/13 16:43:54 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #3 is the button
Seat 1: jrm76600 (2855)
Seat 2: Vinny 69 (2810)
Seat 3: chancham (2925)
Seat 4: holliwood (3405)
Seat 5: manggy94 (8420)
Seat 6: rj93 (2790)
*** ANTE/BLINDS ***
holliwood posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Td Jd]
*** PRE-FLOP *** 
rj93 folds
jrm76600 folds
Vinny 69 raises 80 to 160
chancham calls 160
holliwood calls 120
manggy94 calls 80
*** FLOP *** [3c 9c 3s]
holliwood checks
manggy94 bets 640
Vinny 69 folds
chancham folds
holliwood folds
manggy94 collected 1280 from pot
*** SUMMARY ***
Total pot 1280 | No rake
Board: [3c 9c 3s]
Seat 5: manggy94 (big blind) won 1280


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #541538347449843986-19-1439484297 - Holdem no limit (40/80) - 2015/08/13 16:44:57 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #4 is the button
Seat 1: jrm76600 (2855)
Seat 2: Vinny 69 (2650)
Seat 3: chancham (2765)
Seat 4: holliwood (3245)
Seat 5: manggy94 (8900)
Seat 6: rj93 (2790)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
rj93 posts big blind 80
Dealt to manggy94 [8c Tc]
*** PRE-FLOP *** 
jrm76600 folds
Vinny 69 calls 80
chancham calls 80
holliwood calls 80
manggy94 folds
rj93 folds
*** FLOP *** [4d Ad 5d]
Vinny 69 checks
chancham checks
holliwood checks
*** TURN *** [4d Ad 5d][7s]
Vinny 69 checks
chancham checks
holliwood bets 360
Vinny 69 calls 360
chancham folds
*** RIVER *** [4d Ad 5d 7s][6s]
Vinny 69 checks
holliwood bets 1080
Vinny 69 folds
holliwood collected 2160 from pot
*** SUMMARY ***
Total pot 2160 | No rake
Board: [4d Ad 5d 7s 6s]
Seat 4: holliwood (button) won 2160


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #541538347449843986-20-1439484372 - Holdem no limit (60/120) - 2015/08/13 16:46:12 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #5 is the button
Seat 1: jrm76600 (2855)
Seat 2: Vinny 69 (2210)
Seat 3: chancham (2685)
Seat 4: holliwood (3885)
Seat 5: manggy94 (8860)
Seat 6: rj93 (2710)
*** ANTE/BLINDS ***
rj93 posts small blind 60
jrm76600 posts big blind 120
Dealt to manggy94 [3c 2h]
*** PRE-FLOP *** 
Vinny 69 calls 120
chancham folds
holliwood folds
manggy94 folds
rj93 calls 60
jrm76600 folds
*** FLOP *** [Th 5c 7s]
rj93 checks
Vinny 69 checks
*** TURN *** [Th 5c 7s][8d]
rj93 bets 360
Vinny 69 calls 360
*** RIVER *** [Th 5c 7s 8d][2s]
rj93 checks
Vinny 69 bets 1730 and is all-in
rj93 calls 1730
*** SHOW DOWN ***
Vinny 69 shows [As 9h] (High card : Ace)
rj93 shows [9d Jc] (Straight Jack high)
rj93 collected 4540 from pot
*** SUMMARY ***
Total pot 4540 | No rake
Board: [Th 5c 7s 8d 2s]
Seat 2: Vinny 69 showed [As 9h] and lost with High card : Ace
Seat 6: rj93 (small blind) showed [9d Jc] and won 4540 with Straight Jack high


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #541538347449843986-21-1439484443 - Holdem no limit (60/120) - 2015/08/13 16:47:23 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #6 is the button
Seat 1: jrm76600 (2735)
Seat 2: STLOUP (8665)
Seat 3: chancham (2685)
Seat 4: holliwood (3885)
Seat 5: manggy94 (8860)
Seat 6: rj93 (5040)
*** ANTE/BLINDS ***
jrm76600 posts small blind 60
STLOUP posts big blind 120
Dealt to manggy94 [5s 4s]
*** PRE-FLOP *** 
chancham folds
holliwood calls 120
manggy94 folds
rj93 folds
jrm76600 folds
STLOUP checks
*** FLOP *** [Qc 6d 8c]
STLOUP checks
holliwood checks
*** TURN *** [Qc 6d 8c][Qh]
STLOUP checks
holliwood checks
*** RIVER *** [Qc 6d 8c Qh][Kd]
STLOUP checks
holliwood checks
*** SHOW DOWN ***
STLOUP shows [Jc 3s] (One pair : Queens)
holliwood shows [7d 7c] (Two pairs : Queens and 7)
holliwood collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Qc 6d 8c Qh Kd]
Seat 2: STLOUP (big blind) showed [Jc 3s] and lost with One pair : Queens
Seat 4: holliwood showed [7d 7c] and won 300 with Two pairs : Queens and 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #541538347449843986-22-1439484496 - Holdem no limit (60/120) - 2015/08/13 16:48:16 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #1 is the button
Seat 1: jrm76600 (2675)
Seat 2: STLOUP (8545)
Seat 3: chancham (2685)
Seat 4: holliwood (4065)
Seat 5: manggy94 (8860)
Seat 6: rj93 (5040)
*** ANTE/BLINDS ***
STLOUP posts small blind 60
chancham posts big blind 120
Dealt to manggy94 [3d 7s]
*** PRE-FLOP *** 
holliwood calls 120
manggy94 folds
rj93 folds
jrm76600 folds
STLOUP calls 60
chancham checks
*** FLOP *** [2d 9s Kh]
STLOUP bets 120
chancham folds
holliwood folds
STLOUP collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [2d 9s Kh]
Seat 2: STLOUP (small blind) won 480


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #541538347449843986-23-1439484551 - Holdem no limit (10/60/120) - 2015/08/13 16:49:11 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #2 is the button
Seat 1: jrm76600 (2675)
Seat 2: STLOUP (8785)
Seat 3: chancham (2565)
Seat 4: holliwood (3945)
Seat 5: manggy94 (8860)
Seat 6: rj93 (5040)
*** ANTE/BLINDS ***
chancham posts ante 10
holliwood posts ante 10
jrm76600 posts ante 10
STLOUP posts ante 10
manggy94 posts ante 10
rj93 posts ante 10
chancham posts small blind 60
holliwood posts big blind 120
Dealt to manggy94 [Td As]
*** PRE-FLOP *** 
manggy94 calls 120
rj93 folds
jrm76600 folds
STLOUP raises 8655 to 8775 and is all-in
chancham folds
holliwood folds
manggy94 folds
STLOUP collected 9135 from pot
*** SUMMARY ***
Total pot 9135 | No rake
Seat 2: STLOUP (button) won 9135


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #541538347449843986-24-1439484578 - Holdem no limit (10/60/120) - 2015/08/13 16:49:38 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #3 is the button
Seat 1: jrm76600 (2665)
Seat 2: STLOUP (9135)
Seat 3: chancham (2495)
Seat 4: holliwood (3815)
Seat 5: manggy94 (8730)
Seat 6: rj93 (5030)
*** ANTE/BLINDS ***
holliwood posts ante 10
manggy94 posts ante 10
jrm76600 posts ante 10
STLOUP posts ante 10
chancham posts ante 10
rj93 posts ante 10
holliwood posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [7c 6c]
*** PRE-FLOP *** 
rj93 folds
jrm76600 folds
STLOUP folds
chancham calls 120
holliwood calls 60
manggy94 checks
*** FLOP *** [6s Js 3s]
holliwood checks
manggy94 bets 420
chancham calls 420
holliwood folds
*** TURN *** [6s Js 3s][3d]
manggy94 checks
chancham checks
*** RIVER *** [6s Js 3s 3d][Ah]
manggy94 checks
chancham checks
*** SHOW DOWN ***
chancham shows [Ks 8h] (One pair : 3)
manggy94 shows [7c 6c] (Two pairs : 6 and 3)
manggy94 collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Board: [6s Js 3s 3d Ah]
Seat 3: chancham (button) showed [Ks 8h] and lost with One pair : 3
Seat 5: manggy94 (big blind) showed [7c 6c] and won 1260 with Two pairs : 6 and 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #541538347449843986-25-1439484617 - Holdem no limit (10/60/120) - 2015/08/13 16:50:17 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #4 is the button
Seat 1: jrm76600 (2655)
Seat 2: STLOUP (9125)
Seat 3: chancham (1945)
Seat 4: holliwood (3685)
Seat 5: manggy94 (9440)
Seat 6: rj93 (5020)
*** ANTE/BLINDS ***
manggy94 posts ante 10
rj93 posts ante 10
jrm76600 posts ante 10
STLOUP posts ante 10
chancham posts ante 10
holliwood posts ante 10
manggy94 posts small blind 60
rj93 posts big blind 120
Dealt to manggy94 [Jc 7d]
*** PRE-FLOP *** 
jrm76600 folds
STLOUP raises 120 to 240
chancham raises 1695 to 1935 and is all-in
holliwood calls 1935
manggy94 folds
rj93 folds
STLOUP calls 1695
*** FLOP *** [Ts Ah Qs]
STLOUP bets 6045
holliwood calls 1740 and is all-in
*** TURN *** [Ts Ah Qs][5d]
*** RIVER *** [Ts Ah Qs 5d][5c]
*** SHOW DOWN ***
chancham shows [Kc Ad] (Two pairs : Aces and 5)
holliwood shows [Kh Jd] (Straight Ace high)
STLOUP shows [7c As] (Two pairs : Aces and 5)
STLOUP collected 4305 from side pot 1
holliwood collected 9525 from main pot
*** SUMMARY ***
Total pot 13830 | No rake
Board: [Ts Ah Qs 5d 5c]
Seat 2: STLOUP showed [7c As] and won 4305 with Two pairs : Aces and 5
Seat 3: chancham showed [Kc Ad] and lost with Two pairs : Aces and 5
Seat 4: holliwood (button) showed [Kh Jd] and won 9525 with Straight Ace high


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #541538347449843986-26-1439484646 - Holdem no limit (10/60/120) - 2015/08/13 16:50:46 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #5 is the button
Seat 1: jrm76600 (2645)
Seat 2: STLOUP (5440)
Seat 4: holliwood (9525)
Seat 5: manggy94 (9370)
Seat 6: rj93 (4890)
*** ANTE/BLINDS ***
rj93 posts ante 10
jrm76600 posts ante 10
STLOUP posts ante 10
holliwood posts ante 10
manggy94 posts ante 10
rj93 posts small blind 60
jrm76600 posts big blind 120
Dealt to manggy94 [Jd 5c]
*** PRE-FLOP *** 
STLOUP raises 5310 to 5430 and is all-in
holliwood folds
manggy94 folds
rj93 folds
jrm76600 folds
STLOUP collected 5660 from pot
*** SUMMARY ***
Total pot 5660 | No rake
Seat 2: STLOUP won 5660


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #541538347449843986-27-1439484661 - Holdem no limit (10/60/120) - 2015/08/13 16:51:01 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #6 is the button
Seat 1: jrm76600 (2515)
Seat 2: STLOUP (5660)
Seat 3: picat19 (2717)
Seat 4: holliwood (9515)
Seat 5: manggy94 (9360)
Seat 6: rj93 (4820)
*** ANTE/BLINDS ***
jrm76600 posts ante 10
STLOUP posts ante 10
picat19 posts ante 10
holliwood posts ante 10
manggy94 posts ante 10
rj93 posts ante 10
jrm76600 posts small blind 60
STLOUP posts big blind 120
Dealt to manggy94 [3c Kh]
*** PRE-FLOP *** 
picat19 folds
holliwood folds
manggy94 calls 120
rj93 folds
jrm76600 folds
STLOUP checks
*** FLOP *** [Js Qh 5s]
STLOUP checks
manggy94 bets 360
STLOUP folds
manggy94 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [Js Qh 5s]
Seat 5: manggy94 won 720


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #541538347449843986-28-1439484680 - Holdem no limit (10/60/120) - 2015/08/13 16:51:20 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #1 is the button
Seat 1: jrm76600 (2445)
Seat 2: STLOUP (5530)
Seat 3: picat19 (2707)
Seat 4: holliwood (9505)
Seat 5: manggy94 (9590)
Seat 6: rj93 (4810)
*** ANTE/BLINDS ***
STLOUP posts ante 10
picat19 posts ante 10
jrm76600 posts ante 10
holliwood posts ante 10
manggy94 posts ante 10
rj93 posts ante 10
STLOUP posts small blind 60
picat19 posts big blind 120
Dealt to manggy94 [3c 4s]
*** PRE-FLOP *** 
holliwood calls 120
manggy94 folds
rj93 folds
jrm76600 folds
STLOUP calls 60
picat19 folds
*** FLOP *** [2s 7s Ad]
STLOUP checks
holliwood checks
*** TURN *** [2s 7s Ad][As]
STLOUP checks
holliwood checks
*** RIVER *** [2s 7s Ad As][4c]
STLOUP checks
holliwood bets 420
STLOUP folds
holliwood collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [2s 7s Ad As 4c]
Seat 4: holliwood won 840


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #541538347449843986-29-1439484758 - Holdem no limit (15/75/150) - 2015/08/13 16:52:38 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #2 is the button
Seat 1: jrm76600 (2435)
Seat 2: STLOUP (5400)
Seat 3: picat19 (2577)
Seat 4: holliwood (9795)
Seat 5: manggy94 (9580)
Seat 6: rj93 (4800)
*** ANTE/BLINDS ***
picat19 posts ante 15
holliwood posts ante 15
jrm76600 posts ante 15
STLOUP posts ante 15
manggy94 posts ante 15
rj93 posts ante 15
picat19 posts small blind 75
holliwood posts big blind 150
Dealt to manggy94 [6h Jc]
*** PRE-FLOP *** 
manggy94 folds
rj93 folds
jrm76600 folds
STLOUP raises 150 to 300
picat19 folds
holliwood folds
STLOUP collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 2: STLOUP (button) won 615


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #541538347449843986-30-1439484774 - Holdem no limit (15/75/150) - 2015/08/13 16:52:54 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #3 is the button
Seat 1: jrm76600 (2420)
Seat 2: STLOUP (5700)
Seat 3: picat19 (2487)
Seat 4: holliwood (9630)
Seat 5: manggy94 (9565)
Seat 6: rj93 (4785)
*** ANTE/BLINDS ***
holliwood posts ante 15
manggy94 posts ante 15
jrm76600 posts ante 15
STLOUP posts ante 15
picat19 posts ante 15
rj93 posts ante 15
holliwood posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [5c 5s]
*** PRE-FLOP *** 
rj93 folds
jrm76600 folds
STLOUP raises 150 to 300
picat19 folds
holliwood calls 225
manggy94 folds
*** FLOP *** [Tc 3d Qc]
holliwood checks
STLOUP checks
*** TURN *** [Tc 3d Qc][Ts]
holliwood checks
STLOUP checks
*** RIVER *** [Tc 3d Qc Ts][2s]
holliwood bets 840
STLOUP folds
holliwood collected 1680 from pot
*** SUMMARY ***
Total pot 1680 | No rake
Board: [Tc 3d Qc Ts 2s]
Seat 4: holliwood (small blind) won 1680


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #541538347449843986-31-1439484810 - Holdem no limit (15/75/150) - 2015/08/13 16:53:30 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #4 is the button
Seat 1: jrm76600 (2405)
Seat 2: STLOUP (5385)
Seat 3: picat19 (2472)
Seat 4: holliwood (10155)
Seat 5: manggy94 (9400)
Seat 6: rj93 (4770)
*** ANTE/BLINDS ***
manggy94 posts ante 15
rj93 posts ante 15
jrm76600 posts ante 15
STLOUP posts ante 15
picat19 posts ante 15
holliwood posts ante 15
manggy94 posts small blind 75
rj93 posts big blind 150
Dealt to manggy94 [8c Qd]
*** PRE-FLOP *** 
jrm76600 folds
STLOUP raises 465 to 615
picat19 folds
holliwood calls 615
manggy94 folds
rj93 folds
*** FLOP *** [4c Kh 3h]
STLOUP bets 4755 and is all-in
holliwood folds
STLOUP collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | No rake
Board: [4c Kh 3h]
Seat 2: STLOUP won 6300


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #541538347449843986-32-1439484844 - Holdem no limit (15/75/150) - 2015/08/13 16:54:04 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #5 is the button
Seat 1: jrm76600 (2390)
Seat 2: STLOUP (6300)
Seat 3: picat19 (2457)
Seat 4: holliwood (9525)
Seat 5: manggy94 (9310)
Seat 6: rj93 (4605)
*** ANTE/BLINDS ***
rj93 posts ante 15
jrm76600 posts ante 15
STLOUP posts ante 15
picat19 posts ante 15
holliwood posts ante 15
manggy94 posts ante 15
rj93 posts small blind 75
jrm76600 posts big blind 150
Dealt to manggy94 [3d Ac]
*** PRE-FLOP *** 
STLOUP calls 150
picat19 folds
holliwood calls 150
manggy94 calls 150
rj93 folds
jrm76600 folds
*** FLOP *** [8d 4h Tc]
STLOUP bets 150
holliwood calls 150
manggy94 calls 150
*** TURN *** [8d 4h Tc][4c]
STLOUP bets 150
holliwood calls 150
manggy94 folds
*** RIVER *** [8d 4h Tc 4c][As]
STLOUP checks
holliwood checks
*** SHOW DOWN ***
STLOUP shows [5d 6h] (One pair : 4)
holliwood shows [Qc Td] (Two pairs : Tens and 4)
holliwood collected 1515 from pot
*** SUMMARY ***
Total pot 1515 | No rake
Board: [8d 4h Tc 4c As]
Seat 2: STLOUP showed [5d 6h] and lost with One pair : 4
Seat 4: holliwood showed [Qc Td] and won 1515 with Two pairs : Tens and 4


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #541538347449843986-33-1439484884 - Holdem no limit (20/100/200) - 2015/08/13 16:54:44 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #6 is the button
Seat 1: jrm76600 (2225)
Seat 2: STLOUP (5835)
Seat 3: picat19 (2442)
Seat 4: holliwood (10575)
Seat 5: manggy94 (8995)
Seat 6: rj93 (4515)
*** ANTE/BLINDS ***
jrm76600 posts ante 20
STLOUP posts ante 20
picat19 posts ante 20
holliwood posts ante 20
manggy94 posts ante 20
rj93 posts ante 20
jrm76600 posts small blind 100
STLOUP posts big blind 200
Dealt to manggy94 [6c 6h]
*** PRE-FLOP *** 
picat19 folds
holliwood calls 200
manggy94 raises 820 to 1020
rj93 folds
jrm76600 folds
STLOUP raises 4795 to 5815 and is all-in
holliwood folds
manggy94 calls 4795
*** FLOP *** [Qs Kd Kh]
*** TURN *** [Qs Kd Kh][8c]
*** RIVER *** [Qs Kd Kh 8c][8h]
*** SHOW DOWN ***
STLOUP shows [3d 3s] (Two pairs : Kings and 8)
manggy94 shows [6c 6h] (Two pairs : Kings and 8)
manggy94 collected 6025 from pot
STLOUP collected 6025 from pot
*** SUMMARY ***
Total pot 12050 | No rake
Board: [Qs Kd Kh 8c 8h]
Seat 2: STLOUP (big blind) showed [3d 3s] and won 6025 with Two pairs : Kings and 8
Seat 5: manggy94 showed [6c 6h] and won 6025 with Two pairs : Kings and 8


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #541538347449843986-34-1439485202 - Holdem no limit (20/100/200) - 2015/08/13 17:00:02 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #1 is the button
Seat 1: jrm76600 (2105)
Seat 2: STLOUP (6025)
Seat 3: picat19 (2422)
Seat 4: holliwood (10355)
Seat 5: manggy94 (9185)
Seat 6: rj93 (4495)
*** ANTE/BLINDS ***
STLOUP posts ante 20
picat19 posts ante 20
jrm76600 posts ante 20
holliwood posts ante 20
manggy94 posts ante 20
rj93 posts ante 20
STLOUP posts small blind 100
picat19 posts big blind 200
Dealt to manggy94 [7c 6d]
*** PRE-FLOP *** 
holliwood calls 200
manggy94 folds
rj93 folds
jrm76600 folds
STLOUP folds
picat19 folds
holliwood collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 4: holliwood won 620


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #541538347449843986-35-1439485250 - Holdem no limit (20/100/200) - 2015/08/13 17:00:50 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #2 is the button
Seat 1: jrm76600 (2085)
Seat 2: STLOUP (5905)
Seat 3: picat19 (2202)
Seat 4: holliwood (10755)
Seat 5: manggy94 (9165)
Seat 6: rj93 (4475)
*** ANTE/BLINDS ***
picat19 posts ante 20
holliwood posts ante 20
jrm76600 posts ante 20
STLOUP posts ante 20
manggy94 posts ante 20
rj93 posts ante 20
picat19 posts small blind 100
holliwood posts big blind 200
Dealt to manggy94 [9s 8d]
*** PRE-FLOP *** 
manggy94 folds
rj93 folds
jrm76600 folds
STLOUP calls 200
picat19 folds
holliwood checks
*** FLOP *** [2h 4h Jc]
holliwood checks
STLOUP checks
*** TURN *** [2h 4h Jc][7d]
holliwood checks
STLOUP checks
*** RIVER *** [2h 4h Jc 7d][Kh]
holliwood checks
STLOUP checks
*** SHOW DOWN ***
STLOUP shows [9c 6c] (High card : King)
holliwood shows [7h 9d] (One pair : 7)
holliwood collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [2h 4h Jc 7d Kh]
Seat 2: STLOUP (button) showed [9c 6c] and lost with High card : King
Seat 4: holliwood (big blind) showed [7h 9d] and won 620 with One pair : 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #541538347449843986-36-1439485277 - Holdem no limit (20/100/200) - 2015/08/13 17:01:17 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #3 is the button
Seat 1: jrm76600 (2065)
Seat 2: STLOUP (5685)
Seat 3: picat19 (2082)
Seat 4: holliwood (11155)
Seat 5: manggy94 (9145)
Seat 6: rj93 (4455)
*** ANTE/BLINDS ***
holliwood posts ante 20
manggy94 posts ante 20
jrm76600 posts ante 20
STLOUP posts ante 20
picat19 posts ante 20
rj93 posts ante 20
holliwood posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [7s Jc]
*** PRE-FLOP *** 
rj93 folds
jrm76600 folds
STLOUP raises 200 to 400
picat19 folds
holliwood calls 300
manggy94 folds
*** FLOP *** [9d 2c 4c]
holliwood checks
STLOUP checks
*** TURN *** [9d 2c 4c][8c]
holliwood checks
STLOUP bets 1120
holliwood calls 1120
*** RIVER *** [9d 2c 4c 8c][Kh]
holliwood checks
STLOUP bets 4145 and is all-in
holliwood folds
STLOUP collected 7505 from pot
*** SUMMARY ***
Total pot 7505 | No rake
Board: [9d 2c 4c 8c Kh]
Seat 2: STLOUP won 7505


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #541538347449843986-37-1439485367 - Holdem no limit (25/125/250) - 2015/08/13 17:02:47 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #4 is the button
Seat 1: jrm76600 (2045)
Seat 2: STLOUP (7505)
Seat 3: picat19 (2062)
Seat 4: holliwood (9615)
Seat 5: manggy94 (8925)
Seat 6: rj93 (4435)
*** ANTE/BLINDS ***
manggy94 posts ante 25
rj93 posts ante 25
jrm76600 posts ante 25
STLOUP posts ante 25
picat19 posts ante 25
holliwood posts ante 25
manggy94 posts small blind 125
rj93 posts big blind 250
Dealt to manggy94 [6d 4h]
*** PRE-FLOP *** 
jrm76600 folds
STLOUP raises 250 to 500
picat19 folds
holliwood calls 500
manggy94 folds
rj93 calls 250
*** FLOP *** [7d 3s 7c]
rj93 checks
STLOUP checks
holliwood bets 1775
rj93 raises 1775 to 3550
STLOUP folds
holliwood calls 1775
*** TURN *** [7d 3s 7c][5d]
rj93 bets 360 and is all-in
holliwood calls 360
*** RIVER *** [7d 3s 7c 5d][2s]
*** SHOW DOWN ***
holliwood shows [Qs Qd] (Two pairs : Queens and 7)
rj93 shows [4d 7h] (Trips of 7)
rj93 collected 9595 from pot
*** SUMMARY ***
Total pot 9595 | No rake
Board: [7d 3s 7c 5d 2s]
Seat 4: holliwood (button) showed [Qs Qd] and lost with Two pairs : Queens and 7
Seat 6: rj93 (big blind) showed [4d 7h] and won 9595 with Trips of 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #541538347449843986-38-1439485442 - Holdem no limit (25/125/250) - 2015/08/13 17:04:02 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #5 is the button
Seat 1: jrm76600 (2020)
Seat 2: STLOUP (6980)
Seat 3: picat19 (2037)
Seat 4: holliwood (5180)
Seat 5: manggy94 (8775)
Seat 6: rj93 (9595)
*** ANTE/BLINDS ***
rj93 posts ante 25
jrm76600 posts ante 25
STLOUP posts ante 25
picat19 posts ante 25
holliwood posts ante 25
manggy94 posts ante 25
rj93 posts small blind 125
jrm76600 posts big blind 250
Dealt to manggy94 [4d Ad]
*** PRE-FLOP *** 
STLOUP raises 250 to 500
picat19 folds
holliwood calls 500
manggy94 calls 500
rj93 folds
jrm76600 folds
*** FLOP *** [5d 9h Ts]
STLOUP bets 2025
holliwood raises 2630 to 4655 and is all-in
manggy94 folds
STLOUP calls 2630
*** TURN *** [5d 9h Ts][Js]
*** RIVER *** [5d 9h Ts Js][3s]
*** SHOW DOWN ***
STLOUP shows [Th Qs] (One pair : Tens)
holliwood shows [Kd Tc] (One pair : Tens)
holliwood collected 11335 from pot
*** SUMMARY ***
Total pot 11335 | No rake
Board: [5d 9h Ts Js 3s]
Seat 2: STLOUP showed [Th Qs] and lost with One pair : Tens
Seat 4: holliwood showed [Kd Tc] and won 11335 with One pair : Tens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #541538347449843986-39-1439485480 - Holdem no limit (25/125/250) - 2015/08/13 17:04:40 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #6 is the button
Seat 1: jrm76600 (1745)
Seat 2: STLOUP (1800)
Seat 3: picat19 (2012)
Seat 4: holliwood (11335)
Seat 5: manggy94 (8250)
Seat 6: rj93 (9445)
*** ANTE/BLINDS ***
jrm76600 posts ante 25
STLOUP posts ante 25
picat19 posts ante 25
holliwood posts ante 25
manggy94 posts ante 25
rj93 posts ante 25
jrm76600 posts small blind 125
STLOUP posts big blind 250
Dealt to manggy94 [Ah 7h]
*** PRE-FLOP *** 
picat19 folds
holliwood folds
manggy94 raises 775 to 1025
rj93 folds
jrm76600 folds
STLOUP raises 750 to 1775 and is all-in
manggy94 calls 750
*** FLOP *** [3h 9d 4h]
*** TURN *** [3h 9d 4h][3s]
*** RIVER *** [3h 9d 4h 3s][Js]
*** SHOW DOWN ***
manggy94 shows [Ah 7h] (One pair : 3)
STLOUP shows [Jh 5d] (Two pairs : Jacks and 3)
STLOUP collected 3825 from pot
*** SUMMARY ***
Total pot 3825 | No rake
Board: [3h 9d 4h 3s Js]
Seat 2: STLOUP (big blind) showed [Jh 5d] and won 3825 with Two pairs : Jacks and 3
Seat 5: manggy94 showed [Ah 7h] and lost with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #541538347449843986-40-1439485510 - Holdem no limit (25/125/250) - 2015/08/13 17:05:10 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #1 is the button
Seat 1: jrm76600 (1595)
Seat 2: STLOUP (3825)
Seat 3: picat19 (1987)
Seat 4: holliwood (11310)
Seat 5: manggy94 (6450)
Seat 6: rj93 (9420)
*** ANTE/BLINDS ***
STLOUP posts ante 25
picat19 posts ante 25
jrm76600 posts ante 25
holliwood posts ante 25
manggy94 posts ante 25
rj93 posts ante 25
STLOUP posts small blind 125
picat19 posts big blind 250
Dealt to manggy94 [Ks 6c]
*** PRE-FLOP *** 
holliwood calls 250
manggy94 calls 250
rj93 folds
jrm76600 folds
STLOUP raises 3550 to 3800 and is all-in
picat19 folds
holliwood folds
manggy94 folds
STLOUP collected 4700 from pot
*** SUMMARY ***
Total pot 4700 | No rake
Seat 2: STLOUP (small blind) won 4700


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #541538347449843986-41-1439485556 - Holdem no limit (35/150/300) - 2015/08/13 17:05:56 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #2 is the button
Seat 1: jrm76600 (1570)
Seat 2: STLOUP (4700)
Seat 3: picat19 (1712)
Seat 4: holliwood (11035)
Seat 5: manggy94 (6175)
Seat 6: rj93 (9395)
*** ANTE/BLINDS ***
picat19 posts ante 35
holliwood posts ante 35
jrm76600 posts ante 35
STLOUP posts ante 35
manggy94 posts ante 35
rj93 posts ante 35
picat19 posts small blind 150
holliwood posts big blind 300
Dealt to manggy94 [8c Qc]
*** PRE-FLOP *** 
manggy94 folds
rj93 folds
jrm76600 folds
STLOUP raises 300 to 600
picat19 folds
holliwood calls 300
*** FLOP *** [7s 3d 2c]
holliwood checks
STLOUP checks
*** TURN *** [7s 3d 2c][5h]
holliwood bets 1560
STLOUP raises 2505 to 4065 and is all-in
holliwood calls 2505
*** RIVER *** [7s 3d 2c 5h][Js]
*** SHOW DOWN ***
STLOUP shows [Qd 4h] (High card : Queen)
holliwood shows [Ks 2d] (One pair : 2)
holliwood collected 9690 from pot
*** SUMMARY ***
Total pot 9690 | No rake
Board: [7s 3d 2c 5h Js]
Seat 2: STLOUP (button) showed [Qd 4h] and lost with High card : Queen
Seat 4: holliwood (big blind) showed [Ks 2d] and won 9690 with One pair : 2


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #541538347449843986-42-1439485668 - Holdem no limit (35/150/300) - 2015/08/13 17:07:48 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #3 is the button
Seat 1: jrm76600 (1535)
Seat 2: JHMSxwyer (27553)
Seat 3: picat19 (1527)
Seat 4: holliwood (16025)
Seat 5: manggy94 (6140)
Seat 6: rj93 (9360)
*** ANTE/BLINDS ***
holliwood posts ante 35
manggy94 posts ante 35
jrm76600 posts ante 35
JHMSxwyer posts ante 35
picat19 posts ante 35
rj93 posts ante 35
holliwood posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Jh Th]
*** PRE-FLOP *** 
rj93 folds
jrm76600 folds
JHMSxwyer calls 300
picat19 folds
holliwood calls 150
manggy94 checks
*** FLOP *** [4d 3c Qs]
holliwood checks
manggy94 checks
JHMSxwyer checks
*** TURN *** [4d 3c Qs][5h]
holliwood checks
manggy94 checks
JHMSxwyer checks
*** RIVER *** [4d 3c Qs 5h][3d]
holliwood checks
manggy94 checks
JHMSxwyer checks
*** SHOW DOWN ***
JHMSxwyer shows [6h Ac] (One pair : 3)
manggy94 shows [Jh Th] (One pair : 3)
holliwood shows [7d 5c] (Two pairs : 5 and 3)
holliwood collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Board: [4d 3c Qs 5h 3d]
Seat 2: JHMSxwyer showed [6h Ac] and lost with One pair : 3
Seat 4: holliwood (small blind) showed [7d 5c] and won 1110 with Two pairs : 5 and 3
Seat 5: manggy94 (big blind) showed [Jh Th] and lost with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #541538347449843986-43-1439485734 - Holdem no limit (40/200/400) - 2015/08/13 17:08:54 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #4 is the button
Seat 1: jrm76600 (1500)
Seat 2: JHMSxwyer (27218)
Seat 3: picat19 (1492)
Seat 4: holliwood (16800)
Seat 5: manggy94 (5805)
Seat 6: rj93 (9325)
*** ANTE/BLINDS ***
manggy94 posts ante 40
rj93 posts ante 40
jrm76600 posts ante 40
JHMSxwyer posts ante 40
picat19 posts ante 40
holliwood posts ante 40
manggy94 posts small blind 200
rj93 posts big blind 400
Dealt to manggy94 [9s 3c]
*** PRE-FLOP *** 
jrm76600 folds
JHMSxwyer raises 1600 to 2000
picat19 folds
holliwood folds
manggy94 folds
rj93 folds
JHMSxwyer collected 2840 from pot
*** SUMMARY ***
Total pot 2840 | No rake
Seat 2: JHMSxwyer won 2840


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #541538347449843986-44-1439485762 - Holdem no limit (40/200/400) - 2015/08/13 17:09:22 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #5 is the button
Seat 1: jrm76600 (1460)
Seat 2: JHMSxwyer (28018)
Seat 3: picat19 (1452)
Seat 4: holliwood (16760)
Seat 5: manggy94 (5565)
Seat 6: rj93 (8885)
*** ANTE/BLINDS ***
rj93 posts ante 40
jrm76600 posts ante 40
JHMSxwyer posts ante 40
picat19 posts ante 40
holliwood posts ante 40
manggy94 posts ante 40
rj93 posts small blind 200
jrm76600 posts big blind 400
Dealt to manggy94 [8d As]
*** PRE-FLOP *** 
JHMSxwyer calls 400
picat19 folds
holliwood calls 400
manggy94 calls 400
rj93 folds
jrm76600 folds
*** FLOP *** [Jd 2h Qs]
JHMSxwyer checks
holliwood checks
manggy94 checks
*** TURN *** [Jd 2h Qs][7d]
JHMSxwyer checks
holliwood checks
manggy94 checks
*** RIVER *** [Jd 2h Qs 7d][9h]
JHMSxwyer checks
holliwood checks
manggy94 checks
*** SHOW DOWN ***
JHMSxwyer shows [3h Kh] (High card : King)
holliwood shows [6c 8c] (High card : Queen)
manggy94 shows [8d As] (High card : Ace)
manggy94 collected 2040 from pot
*** SUMMARY ***
Total pot 2040 | No rake
Board: [Jd 2h Qs 7d 9h]
Seat 2: JHMSxwyer showed [3h Kh] and lost with High card : King
Seat 4: holliwood showed [6c 8c] and lost with High card : Queen
Seat 5: manggy94 (button) showed [8d As] and won 2040 with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #541538347449843986-45-1439485825 - Holdem no limit (40/200/400) - 2015/08/13 17:10:25 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #6 is the button
Seat 1: jrm76600 (1020)
Seat 2: JHMSxwyer (27578)
Seat 3: picat19 (1412)
Seat 4: holliwood (16320)
Seat 5: manggy94 (7165)
Seat 6: rj93 (8645)
*** ANTE/BLINDS ***
jrm76600 posts ante 40
JHMSxwyer posts ante 40
picat19 posts ante 40
holliwood posts ante 40
manggy94 posts ante 40
rj93 posts ante 40
jrm76600 posts small blind 200
JHMSxwyer posts big blind 400
Dealt to manggy94 [7s Tc]
*** PRE-FLOP *** 
picat19 folds
holliwood folds
manggy94 folds
rj93 folds
jrm76600 folds
JHMSxwyer collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Seat 2: JHMSxwyer (big blind) won 840


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #541538347449843986-46-1439485840 - Holdem no limit (40/200/400) - 2015/08/13 17:10:40 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #1 is the button
Seat 1: jrm76600 (780)
Seat 2: JHMSxwyer (27978)
Seat 3: picat19 (1372)
Seat 4: holliwood (16280)
Seat 5: manggy94 (7125)
Seat 6: rj93 (8605)
*** ANTE/BLINDS ***
JHMSxwyer posts ante 40
picat19 posts ante 40
jrm76600 posts ante 40
holliwood posts ante 40
manggy94 posts ante 40
rj93 posts ante 40
JHMSxwyer posts small blind 200
picat19 posts big blind 400
Dealt to manggy94 [5c 5h]
*** PRE-FLOP *** 
holliwood folds
manggy94 calls 400
rj93 folds
jrm76600 folds
JHMSxwyer calls 200
picat19 folds
*** FLOP *** [8h 2d 8d]
JHMSxwyer bets 400
manggy94 calls 400
*** TURN *** [8h 2d 8d][Jc]
JHMSxwyer bets 400
manggy94 calls 400
*** RIVER *** [8h 2d 8d Jc][Jh]
JHMSxwyer bets 400
manggy94 calls 400
*** SHOW DOWN ***
manggy94 shows [5c 5h] (Two pairs : Jacks and 8)
JHMSxwyer shows [Td 5d] (Two pairs : Jacks and 8)
JHMSxwyer collected 3840 from pot
*** SUMMARY ***
Total pot 3840 | No rake
Board: [8h 2d 8d Jc Jh]
Seat 2: JHMSxwyer (small blind) showed [Td 5d] and won 3840 with Two pairs : Jacks and 8
Seat 5: manggy94 showed [5c 5h] and lost with Two pairs : Jacks and 8


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #541538347449843986-47-1439485876 - Holdem no limit (40/200/400) - 2015/08/13 17:11:16 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #2 is the button
Seat 1: jrm76600 (740)
Seat 2: JHMSxwyer (30178)
Seat 3: picat19 (932)
Seat 4: holliwood (16240)
Seat 5: manggy94 (5485)
Seat 6: rj93 (8565)
*** ANTE/BLINDS ***
picat19 posts ante 40
holliwood posts ante 40
jrm76600 posts ante 40
JHMSxwyer posts ante 40
manggy94 posts ante 40
rj93 posts ante 40
picat19 posts small blind 200
holliwood posts big blind 400
Dealt to manggy94 [Js Ah]
*** PRE-FLOP *** 
manggy94 raises 1240 to 1640
rj93 raises 4120 to 5760
jrm76600 folds
JHMSxwyer folds
picat19 folds
holliwood folds
manggy94 calls 3805 and is all-in
*** FLOP *** [3s Kd Ts]
*** TURN *** [3s Kd Ts][3c]
*** RIVER *** [3s Kd Ts 3c][Ac]
*** SHOW DOWN ***
manggy94 shows [Js Ah] (Two pairs : Aces and 3)
rj93 shows [Ad 9d] (Two pairs : Aces and 3)
rj93 collected 6180 from side pot 1
manggy94 collected 5865 from main pot
*** SUMMARY ***
Total pot 12045 | No rake
Board: [3s Kd Ts 3c Ac]
Seat 5: manggy94 showed [Js Ah] and won 5865 with Two pairs : Aces and 3
Seat 6: rj93 showed [Ad 9d] and won 6180 with Two pairs : Aces and 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 12 - HandId: #541538347449843986-48-1439485925 - Holdem no limit (50/250/500) - 2015/08/13 17:12:05 UTC
Table: 'Freeroll(126086722)#273' 6-max (real money) Seat #3 is the button
Seat 1: jrm76600 (700)
Seat 2: JHMSxwyer (30138)
Seat 3: picat19 (692)
Seat 4: holliwood (15800)
Seat 5: manggy94 (5865)
Seat 6: rj93 (8945)
*** ANTE/BLINDS ***
holliwood posts ante 50
manggy94 posts ante 50
jrm76600 posts ante 50
JHMSxwyer posts ante 50
picat19 posts ante 50
rj93 posts ante 50
holliwood posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [3d As]
*** PRE-FLOP *** 
rj93 folds
jrm76600 folds
JHMSxwyer raises 29588 to 30088 and is all-in
picat19 folds
holliwood folds
manggy94 calls 5315 and is all-in
*** FLOP *** [8s Th 7h]
*** TURN *** [8s Th 7h][Kd]
*** RIVER *** [8s Th 7h Kd][2c]
*** SHOW DOWN ***
manggy94 shows [3d As] (High card : Ace)
JHMSxwyer shows [8d 8h] (Trips of 8)
JHMSxwyer collected 36453 from pot
*** SUMMARY ***
Total pot 36453 | No rake
Board: [8s Th 7h Kd 2c]
Seat 2: JHMSxwyer showed [8d 8h] and won 36453 with Trips of 8
Seat 5: manggy94 (big blind) showed [3d As] and lost with High card : Ace


