Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #593828534896558086-1-1449411305 - Holdem no limit (25/50) - 2015/12/06 14:15:05 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #4 is the button
Seat 1: lamakdesmaks (10000)
Seat 2: TheKnarfy (10000)
Seat 3: 6.....9 (10000)
Seat 4: manggy94 (10000)
Seat 5: siscolino (10000)
Seat 6: BattleDave1 (10000)
Seat 7: roubb (10000)
Seat 8: VASICALL (10000)
*** ANTE/BLINDS ***
siscolino posts small blind 25
BattleDave1 posts big blind 50
Dealt to manggy94 [Ah 9c]
*** PRE-FLOP *** 
roubb folds
VASICALL folds
lamakdesmaks folds
TheKnarfy folds
6.....9 raises 50 to 100
manggy94 calls 100
siscolino folds
BattleDave1 folds
*** FLOP *** [6s 2c Ad]
6.....9 bets 275
manggy94 calls 275
*** TURN *** [6s 2c Ad][As]
6.....9 checks
manggy94 bets 825
6.....9 folds
manggy94 collected 1650 from pot
*** SUMMARY ***
Total pot 1650 | No rake
Board: [6s 2c Ad As]
Seat 4: manggy94 (button) won 1650


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #593828534896558086-2-1449411355 - Holdem no limit (25/50) - 2015/12/06 14:15:55 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #5 is the button
Seat 1: lamakdesmaks (10000)
Seat 2: TheKnarfy (10000)
Seat 3: 6.....9 (9625)
Seat 4: manggy94 (10450)
Seat 5: siscolino (9975)
Seat 6: BattleDave1 (9950)
Seat 7: roubb (10000)
Seat 8: VASICALL (10000)
*** ANTE/BLINDS ***
BattleDave1 posts small blind 25
roubb posts big blind 50
Dealt to manggy94 [2s 7h]
*** PRE-FLOP *** 
VASICALL folds
lamakdesmaks folds
TheKnarfy folds
6.....9 raises 200 to 250
manggy94 folds
siscolino calls 250
BattleDave1 calls 225
roubb folds
*** FLOP *** [Ah Ts 3d]
BattleDave1 checks
6.....9 bets 800
siscolino calls 800
BattleDave1 folds
*** TURN *** [Ah Ts 3d][4d]
6.....9 checks
siscolino bets 1200
6.....9 calls 1200
*** RIVER *** [Ah Ts 3d 4d][Qc]
6.....9 checks
siscolino bets 1250
6.....9 calls 1250
*** SHOW DOWN ***
6.....9 shows [Th Jh] (One pair : Tens)
siscolino shows [Qh 6h] (One pair : Queens)
siscolino collected 7300 from pot
*** SUMMARY ***
Total pot 7300 | No rake
Board: [Ah Ts 3d 4d Qc]
Seat 3: 6.....9 showed [Th Jh] and lost with One pair : Tens
Seat 5: siscolino (button) showed [Qh 6h] and won 7300 with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #593828534896558086-3-1449411435 - Holdem no limit (25/50) - 2015/12/06 14:17:15 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #6 is the button
Seat 1: lamakdesmaks (10000)
Seat 2: TheKnarfy (10000)
Seat 3: 6.....9 (6125)
Seat 4: manggy94 (10450)
Seat 5: siscolino (13775)
Seat 6: BattleDave1 (9700)
Seat 7: roubb (9950)
Seat 8: VASICALL (10000)
*** ANTE/BLINDS ***
roubb posts small blind 25
VASICALL posts big blind 50
Dealt to manggy94 [Kh 5h]
*** PRE-FLOP *** 
lamakdesmaks folds
TheKnarfy raises 50 to 100
6.....9 calls 100
manggy94 folds
siscolino raises 50 to 150
BattleDave1 folds
roubb folds
VASICALL calls 100
TheKnarfy calls 50
6.....9 calls 50
*** FLOP *** [2c 9c Tc]
VASICALL checks
TheKnarfy checks
6.....9 bets 625
siscolino calls 625
VASICALL folds
TheKnarfy folds
*** TURN *** [2c 9c Tc][8h]
6.....9 bets 1250
siscolino calls 1250
*** RIVER *** [2c 9c Tc 8h][Qd]
6.....9 bets 4100 and is all-in
siscolino folds
6.....9 collected 8475 from pot
*** SUMMARY ***
Total pot 8475 | No rake
Board: [2c 9c Tc 8h Qd]
Seat 3: 6.....9 won 8475


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #593828534896558086-4-1449411577 - Holdem no limit (25/50) - 2015/12/06 14:19:37 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #7 is the button
Seat 1: lamakdesmaks (10000)
Seat 2: TheKnarfy (9850)
Seat 3: 6.....9 (8475)
Seat 4: manggy94 (10450)
Seat 5: siscolino (11750)
Seat 6: BattleDave1 (9700)
Seat 7: roubb (9925)
Seat 8: VASICALL (9850)
*** ANTE/BLINDS ***
VASICALL posts small blind 25
lamakdesmaks posts big blind 50
Dealt to manggy94 [Ad 6h]
*** PRE-FLOP *** 
TheKnarfy folds
6.....9 raises 125 to 175
manggy94 calls 175
siscolino calls 175
BattleDave1 folds
roubb folds
VASICALL calls 150
lamakdesmaks calls 125
*** FLOP *** [8s 6s 6c]
VASICALL checks
lamakdesmaks bets 200
6.....9 calls 200
manggy94 calls 200
siscolino folds
VASICALL calls 200
*** TURN *** [8s 6s 6c][7c]
VASICALL checks
lamakdesmaks checks
6.....9 checks
manggy94 bets 1675
VASICALL folds
lamakdesmaks calls 1675
6.....9 folds
*** RIVER *** [8s 6s 6c 7c][8d]
lamakdesmaks checks
manggy94 checks
*** SHOW DOWN ***
lamakdesmaks shows [Qs Js] (Two pairs : 8 and 6)
manggy94 shows [Ad 6h] (Full of 6 and 8)
manggy94 collected 5025 from pot
*** SUMMARY ***
Total pot 5025 | No rake
Board: [8s 6s 6c 7c 8d]
Seat 1: lamakdesmaks (big blind) showed [Qs Js] and lost with Two pairs : 8 and 6
Seat 4: manggy94 showed [Ad 6h] and won 5025 with Full of 6 and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593828534896558086-5-1449411675 - Holdem no limit (50/100) - 2015/12/06 14:21:15 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #8 is the button
Seat 1: lamakdesmaks (7950)
Seat 2: TheKnarfy (9850)
Seat 3: 6.....9 (8100)
Seat 4: manggy94 (13425)
Seat 5: siscolino (11575)
Seat 6: BattleDave1 (9700)
Seat 7: roubb (9925)
Seat 8: VASICALL (9475)
*** ANTE/BLINDS ***
lamakdesmaks posts small blind 50
TheKnarfy posts big blind 100
Dealt to manggy94 [4s 5h]
*** PRE-FLOP *** 
6.....9 raises 100 to 200
manggy94 folds
siscolino raises 400 to 600
BattleDave1 folds
roubb calls 600
VASICALL folds
lamakdesmaks folds
TheKnarfy folds
6.....9 calls 400
*** FLOP *** [Kc 3h Js]
6.....9 checks
siscolino bets 600
roubb calls 600
6.....9 calls 600
*** TURN *** [Kc 3h Js][7d]
6.....9 checks
siscolino checks
roubb checks
*** RIVER *** [Kc 3h Js 7d][8h]
6.....9 checks
siscolino bets 1400
roubb folds
6.....9 folds
siscolino collected 5150 from pot
*** SUMMARY ***
Total pot 5150 | No rake
Board: [Kc 3h Js 7d 8h]
Seat 5: siscolino won 5150


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593828534896558086-6-1449411759 - Holdem no limit (50/100) - 2015/12/06 14:22:39 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #1 is the button
Seat 1: lamakdesmaks (7900)
Seat 2: TheKnarfy (9750)
Seat 3: 6.....9 (6900)
Seat 4: manggy94 (13425)
Seat 5: siscolino (14125)
Seat 6: BattleDave1 (9700)
Seat 7: roubb (8725)
Seat 8: VASICALL (9475)
*** ANTE/BLINDS ***
TheKnarfy posts small blind 50
6.....9 posts big blind 100
Dealt to manggy94 [Kc Ah]
*** PRE-FLOP *** 
manggy94 raises 250 to 350
siscolino calls 350
BattleDave1 folds
roubb folds
VASICALL folds
lamakdesmaks folds
TheKnarfy calls 300
6.....9 folds
*** FLOP *** [9s 3h 7h]
TheKnarfy checks
manggy94 bets 100
siscolino calls 100
TheKnarfy folds
*** TURN *** [9s 3h 7h][2s]
manggy94 checks
siscolino bets 400
manggy94 calls 400
*** RIVER *** [9s 3h 7h 2s][8s]
manggy94 checks
siscolino bets 800
manggy94 calls 800
*** SHOW DOWN ***
siscolino shows [As 4c] (High card : Ace)
manggy94 shows [Kc Ah] (High card : Ace)
manggy94 collected 3750 from pot
*** SUMMARY ***
Total pot 3750 | No rake
Board: [9s 3h 7h 2s 8s]
Seat 4: manggy94 showed [Kc Ah] and won 3750 with High card : Ace
Seat 5: siscolino showed [As 4c] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593828534896558086-7-1449411822 - Holdem no limit (50/100) - 2015/12/06 14:23:42 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #2 is the button
Seat 1: lamakdesmaks (7900)
Seat 2: TheKnarfy (9400)
Seat 3: 6.....9 (6800)
Seat 4: manggy94 (15525)
Seat 5: siscolino (12475)
Seat 6: BattleDave1 (9700)
Seat 7: roubb (8725)
Seat 8: VASICALL (9475)
*** ANTE/BLINDS ***
6.....9 posts small blind 50
manggy94 posts big blind 100
Dealt to manggy94 [Qh 3h]
*** PRE-FLOP *** 
siscolino calls 100
BattleDave1 calls 100
roubb folds
VASICALL folds
lamakdesmaks calls 100
TheKnarfy folds
6.....9 raises 500 to 600
manggy94 folds
siscolino calls 500
BattleDave1 folds
lamakdesmaks calls 500
*** FLOP *** [9s 6s 4c]
6.....9 checks
siscolino bets 450
lamakdesmaks folds
6.....9 calls 450
*** TURN *** [9s 6s 4c][8c]
6.....9 checks
siscolino bets 100
6.....9 calls 100
*** RIVER *** [9s 6s 4c 8c][7s]
6.....9 checks
siscolino bets 3100
6.....9 folds
siscolino collected 6200 from pot
*** SUMMARY ***
Total pot 6200 | No rake
Board: [9s 6s 4c 8c 7s]
Seat 5: siscolino won 6200


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #593828534896558086-8-1449411917 - Holdem no limit (50/100) - 2015/12/06 14:25:17 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #3 is the button
Seat 1: lamakdesmaks (7300)
Seat 2: TheKnarfy (9400)
Seat 3: 6.....9 (5650)
Seat 4: manggy94 (15425)
Seat 5: siscolino (14425)
Seat 6: BattleDave1 (9600)
Seat 7: roubb (8725)
Seat 8: VASICALL (9475)
*** ANTE/BLINDS ***
manggy94 posts small blind 50
siscolino posts big blind 100
Dealt to manggy94 [3h Kh]
*** PRE-FLOP *** 
BattleDave1 folds
roubb raises 100 to 200
VASICALL calls 200
lamakdesmaks calls 200
TheKnarfy calls 200
6.....9 folds
manggy94 folds
siscolino calls 100
*** FLOP *** [Jh 6s Qs]
siscolino bets 100
roubb calls 100
VASICALL folds
lamakdesmaks calls 100
TheKnarfy raises 675 to 775
siscolino calls 675
roubb calls 675
lamakdesmaks calls 675
*** TURN *** [Jh 6s Qs][7c]
siscolino checks
roubb checks
lamakdesmaks checks
TheKnarfy bets 8425 and is all-in
siscolino folds
roubb folds
lamakdesmaks folds
TheKnarfy collected 12575 from pot
*** SUMMARY ***
Total pot 12575 | No rake
Board: [Jh 6s Qs 7c]
Seat 2: TheKnarfy won 12575


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593828534896558086-9-1449412061 - Holdem no limit (75/150) - 2015/12/06 14:27:41 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #4 is the button
Seat 1: lamakdesmaks (6325)
Seat 2: TheKnarfy (12575)
Seat 3: 6.....9 (5650)
Seat 4: manggy94 (15375)
Seat 5: siscolino (13450)
Seat 6: BattleDave1 (9600)
Seat 7: roubb (7750)
Seat 8: VASICALL (9275)
*** ANTE/BLINDS ***
siscolino posts small blind 75
BattleDave1 posts big blind 150
Dealt to manggy94 [7s Ad]
*** PRE-FLOP *** 
roubb folds
VASICALL folds
lamakdesmaks calls 150
TheKnarfy folds
6.....9 raises 525 to 675
manggy94 calls 675
siscolino folds
BattleDave1 folds
lamakdesmaks calls 525
*** FLOP *** [Ts 6c 9s]
lamakdesmaks bets 5650 and is all-in
6.....9 folds
manggy94 folds
lamakdesmaks collected 7900 from pot
*** SUMMARY ***
Total pot 7900 | No rake
Board: [Ts 6c 9s]
Seat 1: lamakdesmaks won 7900


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593828534896558086-10-1449412107 - Holdem no limit (75/150) - 2015/12/06 14:28:27 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #5 is the button
Seat 1: lamakdesmaks (7900)
Seat 2: TheKnarfy (12575)
Seat 3: 6.....9 (4975)
Seat 4: manggy94 (14700)
Seat 5: siscolino (13375)
Seat 6: BattleDave1 (9450)
Seat 7: roubb (7750)
Seat 8: VASICALL (9275)
*** ANTE/BLINDS ***
BattleDave1 posts small blind 75
roubb posts big blind 150
Dealt to manggy94 [7h 7s]
*** PRE-FLOP *** 
VASICALL calls 150
lamakdesmaks folds
TheKnarfy folds
6.....9 folds
manggy94 calls 150
siscolino calls 150
BattleDave1 folds
roubb checks
*** FLOP *** [4h Tc As]
roubb checks
VASICALL checks
manggy94 bets 150
siscolino calls 150
roubb folds
VASICALL folds
*** TURN *** [4h Tc As][Ad]
manggy94 checks
siscolino bets 525
manggy94 calls 525
*** RIVER *** [4h Tc As Ad][5s]
manggy94 checks
siscolino bets 525
manggy94 calls 525
*** SHOW DOWN ***
siscolino shows [8c 5h] (Two pairs : Aces and 5)
manggy94 shows [7h 7s] (Two pairs : Aces and 7)
manggy94 collected 3075 from pot
*** SUMMARY ***
Total pot 3075 | No rake
Board: [4h Tc As Ad 5s]
Seat 4: manggy94 showed [7h 7s] and won 3075 with Two pairs : Aces and 7
Seat 5: siscolino (button) showed [8c 5h] and lost with Two pairs : Aces and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593828534896558086-11-1449412164 - Holdem no limit (75/150) - 2015/12/06 14:29:24 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #6 is the button
Seat 1: lamakdesmaks (7900)
Seat 2: TheKnarfy (12575)
Seat 3: 6.....9 (4975)
Seat 4: manggy94 (16425)
Seat 5: siscolino (12025)
Seat 6: BattleDave1 (9375)
Seat 7: roubb (7600)
Seat 8: VASICALL (9125)
*** ANTE/BLINDS ***
roubb posts small blind 75
VASICALL posts big blind 150
Dealt to manggy94 [Td 5s]
*** PRE-FLOP *** 
lamakdesmaks calls 150
TheKnarfy folds
6.....9 raises 4825 to 4975 and is all-in
manggy94 folds
siscolino folds
BattleDave1 folds
roubb folds
VASICALL folds
lamakdesmaks calls 4825
*** FLOP *** [9h Ts Kd]
*** TURN *** [9h Ts Kd][2h]
*** RIVER *** [9h Ts Kd 2h][5c]
*** SHOW DOWN ***
lamakdesmaks shows [3d 6d] (High card : King)
6.....9 shows [Ah 4s] (High card : Ace)
6.....9 collected 10175 from pot
*** SUMMARY ***
Total pot 10175 | No rake
Board: [9h Ts Kd 2h 5c]
Seat 1: lamakdesmaks showed [3d 6d] and lost with High card : King
Seat 3: 6.....9 showed [Ah 4s] and won 10175 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593828534896558086-12-1449412200 - Holdem no limit (75/150) - 2015/12/06 14:30:00 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #7 is the button
Seat 1: lamakdesmaks (2925)
Seat 2: TheKnarfy (12575)
Seat 3: 6.....9 (10175)
Seat 4: manggy94 (16425)
Seat 5: siscolino (12025)
Seat 6: BattleDave1 (9375)
Seat 7: roubb (7525)
Seat 8: VASICALL (8975)
*** ANTE/BLINDS ***
VASICALL posts small blind 75
lamakdesmaks posts big blind 150
Dealt to manggy94 [2d 8s]
*** PRE-FLOP *** 
TheKnarfy calls 150
6.....9 calls 150
manggy94 folds
siscolino calls 150
BattleDave1 calls 150
roubb folds
VASICALL calls 75
lamakdesmaks checks
*** FLOP *** [4d Ah 6d]
VASICALL checks
lamakdesmaks checks
TheKnarfy bets 12425 and is all-in
6.....9 folds
siscolino folds
BattleDave1 folds
VASICALL folds
lamakdesmaks folds
TheKnarfy collected 13325 from pot
*** SUMMARY ***
Total pot 13325 | No rake
Board: [4d Ah 6d]
Seat 2: TheKnarfy won 13325


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593828534896558086-13-1449412297 - Holdem no limit (75/150) - 2015/12/06 14:31:37 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #8 is the button
Seat 1: lamakdesmaks (2775)
Seat 2: TheKnarfy (13325)
Seat 3: 6.....9 (10025)
Seat 4: manggy94 (16425)
Seat 5: siscolino (11875)
Seat 6: BattleDave1 (9225)
Seat 7: roubb (7525)
Seat 8: VASICALL (8825)
*** ANTE/BLINDS ***
lamakdesmaks posts small blind 75
TheKnarfy posts big blind 150
Dealt to manggy94 [9s 5s]
*** PRE-FLOP *** 
6.....9 folds
manggy94 folds
siscolino calls 150
BattleDave1 folds
roubb folds
VASICALL folds
lamakdesmaks folds
TheKnarfy checks
*** FLOP *** [Qh Kd Qd]
TheKnarfy bets 281
siscolino folds
TheKnarfy collected 656 from pot
*** SUMMARY ***
Total pot 656 | No rake
Board: [Qh Kd Qd]
Seat 2: TheKnarfy (big blind) won 656


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #593828534896558086-14-1449412360 - Holdem no limit (75/150) - 2015/12/06 14:32:40 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #1 is the button
Seat 1: lamakdesmaks (2700)
Seat 2: TheKnarfy (13550)
Seat 3: 6.....9 (10025)
Seat 4: manggy94 (16425)
Seat 5: siscolino (11725)
Seat 6: BattleDave1 (9225)
Seat 7: roubb (7525)
Seat 8: VASICALL (8825)
*** ANTE/BLINDS ***
TheKnarfy posts small blind 75
6.....9 posts big blind 150
Dealt to manggy94 [Ks 5s]
*** PRE-FLOP *** 
manggy94 calls 150
siscolino calls 150
BattleDave1 folds
roubb calls 150
VASICALL raises 450 to 600
lamakdesmaks folds
TheKnarfy folds
6.....9 calls 450
manggy94 calls 450
siscolino calls 450
roubb calls 450
*** FLOP *** [Kc 5c 3c]
6.....9 checks
manggy94 checks
siscolino bets 525
roubb folds
VASICALL folds
6.....9 calls 525
manggy94 calls 525
*** TURN *** [Kc 5c 3c][Jc]
6.....9 checks
manggy94 checks
siscolino checks
*** RIVER *** [Kc 5c 3c Jc][2c]
6.....9 bets 600
manggy94 folds
siscolino raises 600 to 1200
6.....9 calls 600
*** SHOW DOWN ***
6.....9 shows [2h 2d] (Flush King high)
siscolino shows [Kd 6s] (Flush King high)
siscolino collected 3525 from pot
6.....9 collected 3525 from pot
*** SUMMARY ***
Total pot 7050 | No rake
Board: [Kc 5c 3c Jc 2c]
Seat 3: 6.....9 (big blind) showed [2h 2d] and won 3525 with Flush King high
Seat 5: siscolino showed [Kd 6s] and won 3525 with Flush King high


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593828534896558086-15-1449412517 - Holdem no limit (100/200) - 2015/12/06 14:35:17 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #2 is the button
Seat 1: lamakdesmaks (2700)
Seat 2: TheKnarfy (13475)
Seat 3: 6.....9 (11225)
Seat 4: manggy94 (15300)
Seat 5: siscolino (12925)
Seat 6: BattleDave1 (9225)
Seat 7: roubb (6925)
Seat 8: VASICALL (8225)
*** ANTE/BLINDS ***
6.....9 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [5s 4h]
*** PRE-FLOP *** 
siscolino folds
BattleDave1 folds
roubb folds
VASICALL folds
lamakdesmaks calls 200
TheKnarfy folds
6.....9 raises 600 to 800
manggy94 folds
lamakdesmaks calls 600
*** FLOP *** [As 4d 8s]
6.....9 bets 1800
lamakdesmaks raises 100 to 1900 and is all-in
6.....9 calls 100
*** TURN *** [As 4d 8s][4s]
*** RIVER *** [As 4d 8s 4s][7h]
*** SHOW DOWN ***
lamakdesmaks shows [Ah 7d] (Two pairs : Aces and 7)
6.....9 shows [3s 6s] (Flush Ace high)
6.....9 collected 5600 from pot
*** SUMMARY ***
Total pot 5600 | No rake
Board: [As 4d 8s 4s 7h]
Seat 1: lamakdesmaks showed [Ah 7d] and lost with Two pairs : Aces and 7
Seat 3: 6.....9 (small blind) showed [3s 6s] and won 5600 with Flush Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593828534896558086-16-1449412595 - Holdem no limit (100/200) - 2015/12/06 14:36:35 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #3 is the button
Seat 2: TheKnarfy (13475)
Seat 3: 6.....9 (14125)
Seat 4: manggy94 (15100)
Seat 5: siscolino (12925)
Seat 6: BattleDave1 (9225)
Seat 7: roubb (6925)
Seat 8: VASICALL (8225)
*** ANTE/BLINDS ***
manggy94 posts small blind 100
siscolino posts big blind 200
Dealt to manggy94 [Qs 8d]
*** PRE-FLOP *** 
BattleDave1 raises 400 to 600
roubb raises 6325 to 6925 and is all-in
VASICALL raises 1300 to 8225 and is all-in
TheKnarfy folds
6.....9 raises 5900 to 14125 and is all-in
manggy94 folds
siscolino folds
BattleDave1 calls 8625 and is all-in
*** FLOP *** [Ks Kh 4s]
*** TURN *** [Ks Kh 4s][Kc]
*** RIVER *** [Ks Kh 4s Kc][2d]
*** SHOW DOWN ***
roubb shows [Kd Ac] (Quads of Kings)
VASICALL shows [Qd Qh] (Full of Kings and Queens)
BattleDave1 shows [Js Ah] (Trips of Kings)
6.....9 shows [Ad Td] (Trips of Kings)
6.....9 collected 4900 from side pot 3
BattleDave1 collected 2000 from side pot 2
VASICALL collected 3900 from side pot 1
roubb collected 28000 from main pot
*** SUMMARY ***
Total pot 38800 | No rake
Board: [Ks Kh 4s Kc 2d]
Seat 3: 6.....9 (button) showed [Ad Td] and won 4900 with Trips of Kings
Seat 6: BattleDave1 showed [Js Ah] and won 2000 with Trips of Kings
Seat 7: roubb showed [Kd Ac] and won 28000 with Quads of Kings
Seat 8: VASICALL showed [Qd Qh] and won 3900 with Full of Kings and Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593828534896558086-17-1449412660 - Holdem no limit (100/200) - 2015/12/06 14:37:40 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #4 is the button
Seat 1: chnalex80 (10000)
Seat 2: TheKnarfy (13475)
Seat 3: 6.....9 (4900)
Seat 4: manggy94 (15000)
Seat 5: siscolino (12725)
Seat 6: BattleDave1 (2000)
Seat 7: roubb (28000)
Seat 8: VASICALL (3900)
*** ANTE/BLINDS ***
siscolino posts small blind 100
BattleDave1 posts big blind 200
Dealt to manggy94 [Qs 2h]
*** PRE-FLOP *** 
roubb raises 200 to 400
VASICALL folds
chnalex80 folds
TheKnarfy folds
6.....9 folds
manggy94 folds
siscolino calls 300
BattleDave1 folds
*** FLOP *** [Js 8d Th]
siscolino bets 200
roubb raises 867 to 1067
siscolino calls 867
*** TURN *** [Js 8d Th][7c]
siscolino checks
roubb checks
*** RIVER *** [Js 8d Th 7c][2s]
siscolino bets 1567
roubb calls 1567
*** SHOW DOWN ***
siscolino shows [3c Ad] (High card : Ace)
roubb shows [Jh Qh] (One pair : Jacks)
roubb collected 6268 from pot
*** SUMMARY ***
Total pot 6268 | No rake
Board: [Js 8d Th 7c 2s]
Seat 5: siscolino (small blind) showed [3c Ad] and lost with High card : Ace
Seat 7: roubb showed [Jh Qh] and won 6268 with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #593828534896558086-18-1449412710 - Holdem no limit (100/200) - 2015/12/06 14:38:30 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #5 is the button
Seat 1: chnalex80 (10000)
Seat 2: TheKnarfy (13475)
Seat 3: 6.....9 (4900)
Seat 4: manggy94 (15000)
Seat 5: siscolino (9691)
Seat 6: BattleDave1 (1800)
Seat 7: roubb (31234)
Seat 8: VASICALL (3900)
*** ANTE/BLINDS ***
BattleDave1 posts small blind 100
roubb posts big blind 200
Dealt to manggy94 [8d 6d]
*** PRE-FLOP *** 
VASICALL folds
chnalex80 folds
TheKnarfy raises 200 to 400
6.....9 calls 400
manggy94 folds
siscolino calls 400
BattleDave1 folds
roubb folds
*** FLOP *** [8s 3c Jc]
TheKnarfy checks
6.....9 bets 4500 and is all-in
siscolino folds
TheKnarfy folds
6.....9 collected 6000 from pot
*** SUMMARY ***
Total pot 6000 | No rake
Board: [8s 3c Jc]
Seat 3: 6.....9 won 6000


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593828534896558086-19-1449412780 - Holdem no limit (150/300) - 2015/12/06 14:39:40 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #6 is the button
Seat 1: chnalex80 (10000)
Seat 2: TheKnarfy (13075)
Seat 3: 6.....9 (6000)
Seat 4: manggy94 (15000)
Seat 5: siscolino (9291)
Seat 6: BattleDave1 (1700)
Seat 7: roubb (31034)
Seat 8: VASICALL (3900)
*** ANTE/BLINDS ***
roubb posts small blind 150
VASICALL posts big blind 300
Dealt to manggy94 [5c 4h]
*** PRE-FLOP *** 
chnalex80 folds
TheKnarfy folds
6.....9 raises 600 to 900
manggy94 folds
siscolino raises 8391 to 9291 and is all-in
BattleDave1 calls 1700 and is all-in
roubb folds
VASICALL folds
6.....9 folds
*** FLOP *** [Qs 9d 5d]
*** TURN *** [Qs 9d 5d][Qd]
*** RIVER *** [Qs 9d 5d Qd][3s]
*** SHOW DOWN ***
BattleDave1 shows [Ts Kd] (One pair : Queens)
siscolino shows [5s Ac] (Two pairs : Queens and 5)
siscolino collected 12341 from pot
*** SUMMARY ***
Total pot 12341 | No rake
Board: [Qs 9d 5d Qd 3s]
Seat 5: siscolino showed [5s Ac] and won 12341 with Two pairs : Queens and 5
Seat 6: BattleDave1 (button) showed [Ts Kd] and lost with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593828534896558086-20-1449412840 - Holdem no limit (150/300) - 2015/12/06 14:40:40 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #7 is the button
Seat 1: chnalex80 (10000)
Seat 2: TheKnarfy (13075)
Seat 3: 6.....9 (5100)
Seat 4: manggy94 (15000)
Seat 5: siscolino (12341)
Seat 7: roubb (30884)
Seat 8: VASICALL (3600)
*** ANTE/BLINDS ***
VASICALL posts small blind 150
chnalex80 posts big blind 300
Dealt to manggy94 [4s 9h]
*** PRE-FLOP *** 
TheKnarfy raises 300 to 600
6.....9 calls 600
manggy94 folds
siscolino calls 600
roubb folds
VASICALL calls 450
chnalex80 folds
*** FLOP *** [6d 6h 2c]
VASICALL checks
TheKnarfy checks
6.....9 bets 4500 and is all-in
siscolino folds
VASICALL folds
TheKnarfy folds
6.....9 collected 7200 from pot
*** SUMMARY ***
Total pot 7200 | No rake
Board: [6d 6h 2c]
Seat 3: 6.....9 won 7200


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593828534896558086-21-1449412922 - Holdem no limit (150/300) - 2015/12/06 14:42:02 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #8 is the button
Seat 1: chnalex80 (9700)
Seat 2: TheKnarfy (12475)
Seat 3: 6.....9 (7200)
Seat 4: manggy94 (15000)
Seat 5: siscolino (11741)
Seat 6: frybronson (10000)
Seat 7: roubb (30884)
Seat 8: VASICALL (3000)
*** ANTE/BLINDS ***
chnalex80 posts small blind 150
TheKnarfy posts big blind 300
Dealt to manggy94 [Th Qs]
*** PRE-FLOP *** 
6.....9 calls 300
manggy94 calls 300
siscolino folds
frybronson folds
roubb folds
VASICALL folds
chnalex80 folds
TheKnarfy checks
*** FLOP *** [Jh 3h 4c]
TheKnarfy bets 788
6.....9 calls 788
manggy94 folds
*** TURN *** [Jh 3h 4c][2d]
TheKnarfy checks
6.....9 bets 1200
TheKnarfy calls 1200
*** RIVER *** [Jh 3h 4c 2d][8d]
TheKnarfy checks
6.....9 checks
*** SHOW DOWN ***
6.....9 shows [3c As] (One pair : 3)
TheKnarfy shows [Kh Jd] (One pair : Jacks)
TheKnarfy collected 5026 from pot
*** SUMMARY ***
Total pot 5026 | No rake
Board: [Jh 3h 4c 2d 8d]
Seat 2: TheKnarfy (big blind) showed [Kh Jd] and won 5026 with One pair : Jacks
Seat 3: 6.....9 showed [3c As] and lost with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #593828534896558086-22-1449413061 - Holdem no limit (150/300) - 2015/12/06 14:44:21 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #1 is the button
Seat 1: chnalex80 (9550)
Seat 2: TheKnarfy (15213)
Seat 3: 6.....9 (4912)
Seat 4: manggy94 (14700)
Seat 5: siscolino (11741)
Seat 6: frybronson (10000)
Seat 7: roubb (30884)
Seat 8: VASICALL (3000)
*** ANTE/BLINDS ***
TheKnarfy posts small blind 150
6.....9 posts big blind 300
Dealt to manggy94 [Ac 2s]
*** PRE-FLOP *** 
manggy94 calls 300
siscolino folds
frybronson folds
roubb raises 750 to 1050
VASICALL folds
chnalex80 folds
TheKnarfy folds
6.....9 folds
manggy94 calls 750
*** FLOP *** [2c 8d 9d]
manggy94 bets 2550
roubb calls 2550
*** TURN *** [2c 8d 9d][8h]
manggy94 checks
roubb checks
*** RIVER *** [2c 8d 9d 8h][As]
manggy94 bets 11100 and is all-in
roubb folds
manggy94 collected 18750 from pot
*** SUMMARY ***
Total pot 18750 | No rake
Board: [2c 8d 9d 8h As]
Seat 4: manggy94 won 18750


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593828534896558086-23-1449413120 - Holdem no limit (25/150/300) - 2015/12/06 14:45:20 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #2 is the button
Seat 1: chnalex80 (9550)
Seat 2: TheKnarfy (15063)
Seat 3: 6.....9 (4612)
Seat 4: manggy94 (18750)
Seat 5: siscolino (11741)
Seat 6: frybronson (10000)
Seat 7: roubb (27284)
Seat 8: VASICALL (3000)
*** ANTE/BLINDS ***
6.....9 posts ante 25
manggy94 posts ante 25
chnalex80 posts ante 25
TheKnarfy posts ante 25
siscolino posts ante 25
frybronson posts ante 25
roubb posts ante 25
VASICALL posts ante 25
6.....9 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [7c As]
*** PRE-FLOP *** 
siscolino folds
frybronson folds
roubb folds
VASICALL folds
chnalex80 calls 300
TheKnarfy folds
6.....9 raises 4287 to 4587 and is all-in
manggy94 folds
chnalex80 folds
6.....9 collected 5387 from pot
*** SUMMARY ***
Total pot 5387 | No rake
Seat 3: 6.....9 (small blind) won 5387


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593828534896558086-24-1449413179 - Holdem no limit (25/150/300) - 2015/12/06 14:46:19 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #3 is the button
Seat 1: chnalex80 (9225)
Seat 2: TheKnarfy (15038)
Seat 3: 6.....9 (5387)
Seat 4: manggy94 (18425)
Seat 5: siscolino (11716)
Seat 6: frybronson (9975)
Seat 7: roubb (27259)
Seat 8: VASICALL (2975)
*** ANTE/BLINDS ***
manggy94 posts ante 25
siscolino posts ante 25
chnalex80 posts ante 25
TheKnarfy posts ante 25
6.....9 posts ante 25
frybronson posts ante 25
roubb posts ante 25
VASICALL posts ante 25
manggy94 posts small blind 150
siscolino posts big blind 300
Dealt to manggy94 [6c 9s]
*** PRE-FLOP *** 
frybronson folds
roubb folds
VASICALL folds
chnalex80 folds
TheKnarfy folds
6.....9 raises 1200 to 1500
manggy94 folds
siscolino raises 10191 to 11691 and is all-in
6.....9 calls 3862 and is all-in
*** FLOP *** [As Ah Qh]
*** TURN *** [As Ah Qh][8d]
*** RIVER *** [As Ah Qh 8d][4c]
*** SHOW DOWN ***
6.....9 shows [Ks Kc] (Two pairs : Aces and Kings)
siscolino shows [Td Js] (One pair : Aces)
siscolino collected 6329 from side pot 1
6.....9 collected 11074 from main pot
*** SUMMARY ***
Total pot 17403 | No rake
Board: [As Ah Qh 8d 4c]
Seat 3: 6.....9 (button) showed [Ks Kc] and won 11074 with Two pairs : Aces and Kings
Seat 5: siscolino (big blind) showed [Td Js] and won 6329 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593828534896558086-25-1449413213 - Holdem no limit (25/150/300) - 2015/12/06 14:46:53 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #4 is the button
Seat 1: chnalex80 (9200)
Seat 2: TheKnarfy (15013)
Seat 3: 6.....9 (11074)
Seat 4: manggy94 (18250)
Seat 5: siscolino (6329)
Seat 6: frybronson (9950)
Seat 7: roubb (27234)
Seat 8: VASICALL (2950)
*** ANTE/BLINDS ***
siscolino posts ante 25
frybronson posts ante 25
chnalex80 posts ante 25
TheKnarfy posts ante 25
6.....9 posts ante 25
manggy94 posts ante 25
roubb posts ante 25
VASICALL posts ante 25
siscolino posts small blind 150
frybronson posts big blind 300
Dealt to manggy94 [Qc 3c]
*** PRE-FLOP *** 
roubb folds
VASICALL raises 2625 to 2925 and is all-in
chnalex80 folds
TheKnarfy folds
6.....9 folds
manggy94 folds
siscolino folds
frybronson folds
VASICALL collected 3575 from pot
*** SUMMARY ***
Total pot 3575 | No rake
Seat 8: VASICALL won 3575


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593828534896558086-26-1449413270 - Holdem no limit (25/150/300) - 2015/12/06 14:47:50 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #5 is the button
Seat 1: chnalex80 (9175)
Seat 2: TheKnarfy (14988)
Seat 3: 6.....9 (11049)
Seat 4: manggy94 (18225)
Seat 5: siscolino (6154)
Seat 6: frybronson (9625)
Seat 7: roubb (27209)
Seat 8: VASICALL (3575)
*** ANTE/BLINDS ***
frybronson posts ante 25
roubb posts ante 25
chnalex80 posts ante 25
TheKnarfy posts ante 25
6.....9 posts ante 25
manggy94 posts ante 25
siscolino posts ante 25
VASICALL posts ante 25
frybronson posts small blind 150
roubb posts big blind 300
Dealt to manggy94 [Kh 6h]
*** PRE-FLOP *** 
VASICALL calls 300
chnalex80 folds
TheKnarfy folds
6.....9 raises 1200 to 1500
manggy94 folds
siscolino folds
frybronson folds
roubb calls 1200
VASICALL calls 1200
*** FLOP *** [9c 7s 4s]
roubb bets 2425
VASICALL calls 2050 and is all-in
6.....9 raises 7099 to 9524 and is all-in
roubb calls 7099
*** TURN *** [9c 7s 4s][As]
*** RIVER *** [9c 7s 4s As][7h]
*** SHOW DOWN ***
roubb shows [7c 8s] (Trips of 7)
VASICALL shows [6d 7d] (Trips of 7)
6.....9 shows [Ts Js] (Flush Ace high)
6.....9 collected 25948 from pot
*** SUMMARY ***
Total pot 25948 | No rake
Board: [9c 7s 4s As 7h]
Seat 3: 6.....9 showed [Ts Js] and won 25948 with Flush Ace high
Seat 7: roubb (big blind) showed [7c 8s] and lost with Trips of 7
Seat 8: VASICALL showed [6d 7d] and lost with Trips of 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593828534896558086-27-1449413335 - Holdem no limit (25/150/300) - 2015/12/06 14:48:55 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #6 is the button
Seat 1: chnalex80 (9150)
Seat 2: TheKnarfy (14963)
Seat 3: 6.....9 (25948)
Seat 4: manggy94 (18200)
Seat 5: siscolino (6129)
Seat 6: frybronson (9450)
Seat 7: roubb (16160)
Seat 8: 76logan (10000)
*** ANTE/BLINDS ***
roubb posts ante 25
76logan posts ante 25
chnalex80 posts ante 25
TheKnarfy posts ante 25
6.....9 posts ante 25
manggy94 posts ante 25
siscolino posts ante 25
frybronson posts ante 25
roubb posts small blind 150
76logan posts big blind 300
Dealt to manggy94 [4s 5s]
*** PRE-FLOP *** 
chnalex80 folds
TheKnarfy folds
6.....9 raises 300 to 600
manggy94 folds
siscolino folds
frybronson folds
roubb folds
76logan calls 300
*** FLOP *** [4h 9c 3s]
76logan checks
6.....9 checks
*** TURN *** [4h 9c 3s][7d]
76logan bets 300
6.....9 folds
76logan collected 1850 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Board: [4h 9c 3s 7d]
Seat 8: 76logan (big blind) won 1850


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #593828534896558086-28-1449413421 - Holdem no limit (25/150/300) - 2015/12/06 14:50:21 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #7 is the button
Seat 1: chnalex80 (9125)
Seat 2: TheKnarfy (14938)
Seat 3: 6.....9 (25323)
Seat 4: manggy94 (18175)
Seat 5: siscolino (6104)
Seat 6: frybronson (9425)
Seat 7: roubb (15985)
Seat 8: 76logan (10925)
*** ANTE/BLINDS ***
76logan posts ante 25
chnalex80 posts ante 25
TheKnarfy posts ante 25
6.....9 posts ante 25
manggy94 posts ante 25
siscolino posts ante 25
frybronson posts ante 25
roubb posts ante 25
76logan posts small blind 150
chnalex80 posts big blind 300
Dealt to manggy94 [Js Qd]
*** PRE-FLOP *** 
TheKnarfy folds
6.....9 folds
manggy94 calls 300
siscolino folds
frybronson folds
roubb calls 300
76logan folds
chnalex80 checks
*** FLOP *** [Qh 7h 9d]
chnalex80 checks
manggy94 bets 1250
roubb calls 1250
chnalex80 folds
*** TURN *** [Qh 7h 9d][Kd]
manggy94 checks
roubb checks
*** RIVER *** [Qh 7h 9d Kd][9h]
manggy94 checks
roubb bets 1875
manggy94 calls 1875
*** SHOW DOWN ***
manggy94 shows [Js Qd] (Two pairs : Queens and 9)
roubb shows [6h Jh] (Flush Queen high)
roubb collected 7500 from pot
*** SUMMARY ***
Total pot 7500 | No rake
Board: [Qh 7h 9d Kd 9h]
Seat 4: manggy94 showed [Js Qd] and lost with Two pairs : Queens and 9
Seat 7: roubb (button) showed [6h Jh] and won 7500 with Flush Queen high


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593828534896558086-29-1449413514 - Holdem no limit (30/200/400) - 2015/12/06 14:51:54 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #8 is the button
Seat 1: chnalex80 (8800)
Seat 2: TheKnarfy (14913)
Seat 3: 6.....9 (25298)
Seat 4: manggy94 (14725)
Seat 5: siscolino (6079)
Seat 6: frybronson (9400)
Seat 7: roubb (20035)
Seat 8: 76logan (10750)
*** ANTE/BLINDS ***
chnalex80 posts ante 30
TheKnarfy posts ante 30
6.....9 posts ante 30
manggy94 posts ante 30
siscolino posts ante 30
frybronson posts ante 30
roubb posts ante 30
76logan posts ante 30
chnalex80 posts small blind 200
TheKnarfy posts big blind 400
Dealt to manggy94 [Td Ah]
*** PRE-FLOP *** 
6.....9 folds
manggy94 calls 400
siscolino raises 5649 to 6049 and is all-in
frybronson folds
roubb folds
76logan folds
chnalex80 folds
TheKnarfy folds
manggy94 calls 5649
*** FLOP *** [Ts 3h Qs]
*** TURN *** [Ts 3h Qs][9s]
*** RIVER *** [Ts 3h Qs 9s][8h]
*** SHOW DOWN ***
manggy94 shows [Td Ah] (One pair : Tens)
siscolino shows [6s Qd] (One pair : Queens)
siscolino collected 12938 from pot
*** SUMMARY ***
Total pot 12938 | No rake
Board: [Ts 3h Qs 9s 8h]
Seat 4: manggy94 showed [Td Ah] and lost with One pair : Tens
Seat 5: siscolino showed [6s Qd] and won 12938 with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593828534896558086-30-1449413563 - Holdem no limit (30/200/400) - 2015/12/06 14:52:43 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #1 is the button
Seat 1: chnalex80 (8570)
Seat 2: TheKnarfy (14483)
Seat 3: 6.....9 (25268)
Seat 4: manggy94 (8646)
Seat 5: siscolino (12938)
Seat 6: frybronson (9370)
Seat 7: roubb (20005)
Seat 8: 76logan (10720)
*** ANTE/BLINDS ***
TheKnarfy posts ante 30
6.....9 posts ante 30
chnalex80 posts ante 30
manggy94 posts ante 30
siscolino posts ante 30
frybronson posts ante 30
roubb posts ante 30
76logan posts ante 30
TheKnarfy posts small blind 200
6.....9 posts big blind 400
Dealt to manggy94 [Tc Jd]
*** PRE-FLOP *** 
manggy94 folds
siscolino calls 400
frybronson folds
roubb folds
76logan calls 400
chnalex80 calls 400
TheKnarfy calls 200
6.....9 folds
*** FLOP *** [9h 2d 2s]
TheKnarfy checks
siscolino bets 400
76logan calls 400
chnalex80 folds
TheKnarfy folds
*** TURN *** [9h 2d 2s][Td]
siscolino bets 400
76logan calls 400
*** RIVER *** [9h 2d 2s Td][5c]
siscolino bets 1920
76logan calls 1920
*** SHOW DOWN ***
siscolino shows [Jh 8h] (One pair : 2)
76logan shows [5h Ad] (Two pairs : 5 and 2)
76logan collected 7680 from pot
*** SUMMARY ***
Total pot 7680 | No rake
Board: [9h 2d 2s Td 5c]
Seat 5: siscolino showed [Jh 8h] and lost with One pair : 2
Seat 8: 76logan showed [5h Ad] and won 7680 with Two pairs : 5 and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593828534896558086-31-1449413625 - Holdem no limit (30/200/400) - 2015/12/06 14:53:45 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #2 is the button
Seat 1: chnalex80 (8140)
Seat 2: TheKnarfy (14053)
Seat 3: 6.....9 (24838)
Seat 4: manggy94 (8616)
Seat 5: siscolino (9788)
Seat 6: frybronson (9340)
Seat 7: roubb (19975)
Seat 8: 76logan (15250)
*** ANTE/BLINDS ***
6.....9 posts ante 30
manggy94 posts ante 30
chnalex80 posts ante 30
TheKnarfy posts ante 30
siscolino posts ante 30
frybronson posts ante 30
roubb posts ante 30
76logan posts ante 30
6.....9 posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [5c 2h]
*** PRE-FLOP *** 
siscolino calls 400
frybronson calls 400
roubb folds
76logan calls 400
chnalex80 folds
TheKnarfy folds
6.....9 folds
manggy94 checks
*** FLOP *** [6h Qh 8s]
manggy94 checks
siscolino checks
frybronson checks
76logan bets 1020
manggy94 folds
siscolino calls 1020
frybronson calls 1020
*** TURN *** [6h Qh 8s][Qd]
siscolino checks
frybronson checks
76logan bets 2550
siscolino folds
frybronson folds
76logan collected 7650 from pot
*** SUMMARY ***
Total pot 7650 | No rake
Board: [6h Qh 8s Qd]
Seat 8: 76logan won 7650


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593828534896558086-32-1449414002 - Holdem no limit (30/200/400) - 2015/12/06 15:00:02 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #3 is the button
Seat 1: chnalex80 (8110)
Seat 2: TheKnarfy (14023)
Seat 3: 6.....9 (24608)
Seat 4: manggy94 (8186)
Seat 5: siscolino (8338)
Seat 6: frybronson (7890)
Seat 7: roubb (19945)
Seat 8: 76logan (18900)
*** ANTE/BLINDS ***
manggy94 posts ante 30
siscolino posts ante 30
chnalex80 posts ante 30
TheKnarfy posts ante 30
6.....9 posts ante 30
frybronson posts ante 30
roubb posts ante 30
76logan posts ante 30
manggy94 posts small blind 200
siscolino posts big blind 400
Dealt to manggy94 [Ah 3c]
*** PRE-FLOP *** 
frybronson raises 800 to 1200
roubb folds
76logan folds
chnalex80 folds
TheKnarfy folds
6.....9 folds
manggy94 folds
siscolino raises 7108 to 8308 and is all-in
frybronson folds
siscolino collected 9948 from pot
*** SUMMARY ***
Total pot 9948 | No rake
Seat 5: siscolino (big blind) won 9948


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #593828534896558086-33-1449414070 - Holdem no limit (30/200/400) - 2015/12/06 15:01:10 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #4 is the button
Seat 1: chnalex80 (8080)
Seat 2: TheKnarfy (13993)
Seat 3: 6.....9 (24578)
Seat 4: manggy94 (7956)
Seat 5: siscolino (9948)
Seat 6: frybronson (6660)
Seat 7: roubb (19915)
Seat 8: 76logan (18870)
*** ANTE/BLINDS ***
siscolino posts ante 30
frybronson posts ante 30
chnalex80 posts ante 30
TheKnarfy posts ante 30
6.....9 posts ante 30
manggy94 posts ante 30
roubb posts ante 30
76logan posts ante 30
siscolino posts small blind 200
frybronson posts big blind 400
Dealt to manggy94 [4c Qd]
*** PRE-FLOP *** 
roubb raises 400 to 800
76logan calls 800
chnalex80 folds
TheKnarfy folds
6.....9 folds
manggy94 folds
siscolino folds
frybronson calls 400
*** FLOP *** [Ts 5s 9d]
frybronson checks
roubb bets 1420
76logan folds
frybronson calls 1420
*** TURN *** [Ts 5s 9d][9s]
frybronson checks
roubb bets 5600
frybronson calls 4410 and is all-in
*** RIVER *** [Ts 5s 9d 9s][5c]
*** SHOW DOWN ***
frybronson shows [Jc 9c] (Full of 9 and 5)
roubb shows [Ah Ad] (Two pairs : Aces and 9)
roubb collected 1190 from side pot 1
frybronson collected 14500 from main pot
*** SUMMARY ***
Total pot 15690 | No rake
Board: [Ts 5s 9d 9s 5c]
Seat 6: frybronson (big blind) showed [Jc 9c] and won 14500 with Full of 9 and 5
Seat 7: roubb showed [Ah Ad] and won 1190 with Two pairs : Aces and 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593828534896558086-34-1449414147 - Holdem no limit (40/250/500) - 2015/12/06 15:02:27 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #5 is the button
Seat 1: chnalex80 (8050)
Seat 2: TheKnarfy (13963)
Seat 3: 6.....9 (24548)
Seat 4: manggy94 (7926)
Seat 5: siscolino (9718)
Seat 6: frybronson (14500)
Seat 7: roubb (13255)
Seat 8: 76logan (18040)
*** ANTE/BLINDS ***
frybronson posts ante 40
roubb posts ante 40
chnalex80 posts ante 40
TheKnarfy posts ante 40
6.....9 posts ante 40
manggy94 posts ante 40
siscolino posts ante 40
76logan posts ante 40
frybronson posts small blind 250
roubb posts big blind 500
Dealt to manggy94 [6d Js]
*** PRE-FLOP *** 
76logan folds
chnalex80 folds
TheKnarfy folds
6.....9 calls 500
manggy94 folds
siscolino raises 9178 to 9678 and is all-in
frybronson folds
roubb folds
6.....9 folds
siscolino collected 11248 from pot
*** SUMMARY ***
Total pot 11248 | No rake
Seat 5: siscolino (button) won 11248


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593828534896558086-35-1449414197 - Holdem no limit (40/250/500) - 2015/12/06 15:03:17 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #6 is the button
Seat 1: chnalex80 (8010)
Seat 2: TheKnarfy (13923)
Seat 3: 6.....9 (24008)
Seat 4: manggy94 (7886)
Seat 5: siscolino (11248)
Seat 6: frybronson (14210)
Seat 7: roubb (12715)
Seat 8: 76logan (18000)
*** ANTE/BLINDS ***
roubb posts ante 40
76logan posts ante 40
chnalex80 posts ante 40
TheKnarfy posts ante 40
6.....9 posts ante 40
manggy94 posts ante 40
siscolino posts ante 40
frybronson posts ante 40
roubb posts small blind 250
76logan posts big blind 500
Dealt to manggy94 [7c 4c]
*** PRE-FLOP *** 
chnalex80 folds
TheKnarfy folds
6.....9 folds
manggy94 folds
siscolino calls 500
frybronson raises 1250 to 1750
roubb folds
76logan calls 1250
siscolino calls 1250
*** FLOP *** [Qs Tc 8s]
76logan bets 500
siscolino calls 500
frybronson raises 3750 to 4250
76logan folds
siscolino folds
frybronson collected 11070 from pot
*** SUMMARY ***
Total pot 11070 | No rake
Board: [Qs Tc 8s]
Seat 6: frybronson (button) won 11070


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593828534896558086-36-1449414285 - Holdem no limit (40/250/500) - 2015/12/06 15:04:45 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #7 is the button
Seat 1: chnalex80 (7970)
Seat 2: TheKnarfy (13883)
Seat 3: 6.....9 (23968)
Seat 4: manggy94 (7846)
Seat 5: siscolino (8958)
Seat 6: frybronson (19240)
Seat 7: roubb (12425)
Seat 8: 76logan (15710)
*** ANTE/BLINDS ***
76logan posts ante 40
chnalex80 posts ante 40
TheKnarfy posts ante 40
6.....9 posts ante 40
manggy94 posts ante 40
siscolino posts ante 40
frybronson posts ante 40
roubb posts ante 40
76logan posts small blind 250
chnalex80 posts big blind 500
Dealt to manggy94 [Ah 3h]
*** PRE-FLOP *** 
TheKnarfy folds
6.....9 folds
manggy94 calls 500
siscolino raises 8418 to 8918 and is all-in
frybronson folds
roubb folds
76logan calls 8668
chnalex80 folds
manggy94 folds
*** FLOP *** [4h 5h Ks]
*** TURN *** [4h 5h Ks][Qc]
*** RIVER *** [4h 5h Ks Qc][Ts]
*** SHOW DOWN ***
siscolino shows [Kh 7s] (One pair : Kings)
76logan shows [Th Td] (Trips of Tens)
76logan collected 19156 from pot
*** SUMMARY ***
Total pot 19156 | No rake
Board: [4h 5h Ks Qc Ts]
Seat 5: siscolino showed [Kh 7s] and lost with One pair : Kings
Seat 8: 76logan (small blind) showed [Th Td] and won 19156 with Trips of Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #593828534896558086-37-1449414341 - Holdem no limit (40/250/500) - 2015/12/06 15:05:41 UTC
Table: 'Kill The Fish(138261480)#005' 8-max (real money) Seat #8 is the button
Seat 1: chnalex80 (7430)
Seat 2: TheKnarfy (13843)
Seat 3: 6.....9 (23928)
Seat 4: manggy94 (7306)
Seat 6: frybronson (19200)
Seat 7: roubb (12385)
Seat 8: 76logan (25908)
*** ANTE/BLINDS ***
chnalex80 posts ante 40
TheKnarfy posts ante 40
6.....9 posts ante 40
manggy94 posts ante 40
frybronson posts ante 40
roubb posts ante 40
76logan posts ante 40
chnalex80 posts small blind 250
TheKnarfy posts big blind 500
Dealt to manggy94 [7c Ah]
*** PRE-FLOP *** 
6.....9 calls 500
manggy94 calls 500
frybronson folds
roubb folds
76logan folds
chnalex80 calls 250
TheKnarfy checks
*** FLOP *** [9h 5s 7h]
chnalex80 bets 500
TheKnarfy folds
6.....9 raises 3280 to 3780
manggy94 calls 3780
chnalex80 raises 3110 to 6890 and is all-in
6.....9 calls 3110
manggy94 calls 2986 and is all-in
*** TURN *** [9h 5s 7h][6d]
*** RIVER *** [9h 5s 7h 6d][Qd]
*** SHOW DOWN ***
chnalex80 shows [Jc 9s] (One pair : 9)
manggy94 shows [7c Ah] (One pair : 7)
6.....9 shows [8s Jh] (Straight 9 high)
6.....9 collected 22826 from pot
*** SUMMARY ***
Total pot 22826 | No rake
Board: [9h 5s 7h 6d Qd]
Seat 1: chnalex80 (small blind) showed [Jc 9s] and lost with One pair : 9
Seat 3: 6.....9 showed [8s Jh] and won 22826 with Straight 9 high
Seat 4: manggy94 showed [7c Ah] and lost with One pair : 7


