Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #594320888472535067-9-1449498687 - Holdem no limit (75/150) - 2015/12/07 14:31:27 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #5 is the button
Seat 1: hona19 (9850)
Seat 2: vincedesbois (9825)
Seat 3: fouuuuu57 (7775)
Seat 4: manggy94 (10000)
Seat 5: Glatrick (12925)
Seat 6: CrazyFred02 (8950)
Seat 7: mouskitos57 (9575)
Seat 8: Djaystyle (21150)
*** ANTE/BLINDS ***
CrazyFred02 posts small blind 75
mouskitos57 posts big blind 150
Dealt to manggy94 [7c 2h]
*** PRE-FLOP *** 
Djaystyle folds
hona19 folds
vincedesbois folds
fouuuuu57 calls 150
manggy94 folds
Glatrick calls 150
CrazyFred02 calls 75
mouskitos57 checks
*** FLOP *** [Td 6d 9s]
CrazyFred02 checks
mouskitos57 checks
fouuuuu57 checks
Glatrick bets 300
CrazyFred02 folds
mouskitos57 folds
fouuuuu57 folds
Glatrick collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Td 6d 9s]
Seat 5: Glatrick (button) won 900


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #594320888472535067-10-1449498743 - Holdem no limit (75/150) - 2015/12/07 14:32:23 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #6 is the button
Seat 1: hona19 (9850)
Seat 2: vincedesbois (9825)
Seat 3: fouuuuu57 (7625)
Seat 4: manggy94 (10000)
Seat 5: Glatrick (13375)
Seat 6: CrazyFred02 (8800)
Seat 7: mouskitos57 (9425)
Seat 8: Djaystyle (21150)
*** ANTE/BLINDS ***
mouskitos57 posts small blind 75
Djaystyle posts big blind 150
Dealt to manggy94 [7c Qd]
*** PRE-FLOP *** 
hona19 folds
vincedesbois folds
fouuuuu57 calls 150
manggy94 folds
Glatrick raises 300 to 450
CrazyFred02 folds
mouskitos57 folds
Djaystyle folds
fouuuuu57 calls 300
*** FLOP *** [2c Jh 4c]
fouuuuu57 checks
Glatrick checks
*** TURN *** [2c Jh 4c][3c]
fouuuuu57 checks
Glatrick bets 450
fouuuuu57 folds
Glatrick collected 1575 from pot
*** SUMMARY ***
Total pot 1575 | No rake
Board: [2c Jh 4c 3c]
Seat 5: Glatrick won 1575


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #594320888472535067-11-1449498802 - Holdem no limit (100/200) - 2015/12/07 14:33:22 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #7 is the button
Seat 1: hona19 (9850)
Seat 3: fouuuuu57 (7175)
Seat 4: manggy94 (10000)
Seat 5: Glatrick (14050)
Seat 6: CrazyFred02 (8800)
Seat 7: mouskitos57 (9350)
Seat 8: Djaystyle (21000)
*** ANTE/BLINDS ***
Djaystyle posts small blind 100
hona19 posts big blind 200
Dealt to manggy94 [Qc 3c]
*** PRE-FLOP *** 
fouuuuu57 calls 200
manggy94 folds
Glatrick raises 13850 to 14050 and is all-in
CrazyFred02 folds
mouskitos57 folds
Djaystyle folds
hona19 folds
fouuuuu57 folds
Glatrick collected 14550 from pot
*** SUMMARY ***
Total pot 14550 | No rake
Seat 5: Glatrick won 14550


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #594320888472535067-12-1449498839 - Holdem no limit (100/200) - 2015/12/07 14:33:59 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #8 is the button
Seat 1: hona19 (9650)
Seat 3: fouuuuu57 (6975)
Seat 4: manggy94 (10000)
Seat 5: Glatrick (14550)
Seat 6: CrazyFred02 (8800)
Seat 7: mouskitos57 (9350)
Seat 8: Djaystyle (20900)
*** ANTE/BLINDS ***
hona19 posts small blind 100
fouuuuu57 posts big blind 200
Dealt to manggy94 [7d 3s]
*** PRE-FLOP *** 
manggy94 folds
Glatrick calls 200
CrazyFred02 calls 200
mouskitos57 folds
Djaystyle calls 200
hona19 folds
fouuuuu57 checks
*** FLOP *** [7s 4d 6h]
fouuuuu57 bets 6775 and is all-in
Glatrick folds
CrazyFred02 folds
Djaystyle folds
fouuuuu57 collected 7675 from pot
*** SUMMARY ***
Total pot 7675 | No rake
Board: [7s 4d 6h]
Seat 3: fouuuuu57 (big blind) won 7675


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #594320888472535067-13-1449498889 - Holdem no limit (100/200) - 2015/12/07 14:34:49 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #1 is the button
Seat 1: hona19 (9550)
Seat 3: fouuuuu57 (7675)
Seat 4: manggy94 (10000)
Seat 5: Glatrick (14350)
Seat 6: CrazyFred02 (8600)
Seat 7: mouskitos57 (9350)
Seat 8: Djaystyle (20700)
*** ANTE/BLINDS ***
fouuuuu57 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [7c 5h]
*** PRE-FLOP *** 
Glatrick folds
CrazyFred02 folds
mouskitos57 folds
Djaystyle folds
hona19 raises 200 to 400
fouuuuu57 raises 7275 to 7675 and is all-in
manggy94 folds
hona19 folds
fouuuuu57 collected 8275 from pot
*** SUMMARY ***
Total pot 8275 | No rake
Seat 3: fouuuuu57 (small blind) won 8275


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #594320888472535067-14-1449498932 - Holdem no limit (100/200) - 2015/12/07 14:35:32 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #3 is the button
Seat 1: hona19 (9150)
Seat 2: milimac (10000)
Seat 3: fouuuuu57 (8275)
Seat 4: manggy94 (9800)
Seat 5: Glatrick (14350)
Seat 6: CrazyFred02 (8600)
Seat 7: mouskitos57 (9350)
Seat 8: Djaystyle (20700)
*** ANTE/BLINDS ***
manggy94 posts small blind 100
Glatrick posts big blind 200
Dealt to manggy94 [2c Td]
*** PRE-FLOP *** 
CrazyFred02 folds
mouskitos57 raises 600 to 800
Djaystyle folds
hona19 raises 1600 to 2400
milimac folds
fouuuuu57 folds
manggy94 folds
Glatrick folds
mouskitos57 calls 1600
*** FLOP *** [3h Jd Jc]
mouskitos57 bets 6950 and is all-in
hona19 calls 6750 and is all-in
*** TURN *** [3h Jd Jc][Kh]
*** RIVER *** [3h Jd Jc Kh][4d]
*** SHOW DOWN ***
hona19 shows [Ad Jh] (Trips of Jacks)
mouskitos57 shows [6h 6d] (Two pairs : Jacks and 6)
mouskitos57 collected 200 from side pot 1
hona19 collected 18600 from main pot
*** SUMMARY ***
Total pot 18800 | No rake
Board: [3h Jd Jc Kh 4d]
Seat 1: hona19 showed [Ad Jh] and won 18600 with Trips of Jacks
Seat 7: mouskitos57 showed [6h 6d] and won 200 with Two pairs : Jacks and 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #594320888472535067-15-1449498965 - Holdem no limit (100/200) - 2015/12/07 14:36:05 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #4 is the button
Seat 1: hona19 (18600)
Seat 2: milimac (10000)
Seat 3: fouuuuu57 (8275)
Seat 4: manggy94 (9700)
Seat 5: Glatrick (14150)
Seat 6: CrazyFred02 (8600)
Seat 7: mouskitos57 (200)
Seat 8: Djaystyle (20700)
*** ANTE/BLINDS ***
Glatrick posts small blind 100
CrazyFred02 posts big blind 200
Dealt to manggy94 [8d 5s]
*** PRE-FLOP *** 
mouskitos57 calls 200 and is all-in
Djaystyle folds
hona19 calls 200
milimac folds
fouuuuu57 folds
manggy94 folds
Glatrick calls 100
CrazyFred02 checks
*** FLOP *** [9h 5d 5h]
Glatrick checks
CrazyFred02 checks
hona19 checks
*** TURN *** [9h 5d 5h][Jc]
Glatrick checks
CrazyFred02 checks
hona19 bets 200
Glatrick folds
CrazyFred02 calls 200
*** RIVER *** [9h 5d 5h Jc][Ks]
CrazyFred02 checks
hona19 checks
*** SHOW DOWN ***
hona19 shows [6h 7c] (One pair : 5)
mouskitos57 shows [Th 9c] (Two pairs : 9 and 5)
CrazyFred02 shows [Ts Qh] (Straight King high)
CrazyFred02 collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Board: [9h 5d 5h Jc Ks]
Seat 1: hona19 showed [6h 7c] and lost with One pair : 5
Seat 6: CrazyFred02 (big blind) showed [Ts Qh] and won 1200 with Straight King high
Seat 7: mouskitos57 showed [Th 9c] and lost with Two pairs : 9 and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #594320888472535067-16-1449499058 - Holdem no limit (100/200) - 2015/12/07 14:37:38 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #5 is the button
Seat 1: hona19 (18200)
Seat 2: milimac (10000)
Seat 3: fouuuuu57 (8275)
Seat 4: manggy94 (9700)
Seat 5: Glatrick (13950)
Seat 6: CrazyFred02 (9400)
Seat 7: koppiscine29 (10000)
Seat 8: Djaystyle (20700)
*** ANTE/BLINDS ***
CrazyFred02 posts small blind 100
koppiscine29 posts big blind 200
Dealt to manggy94 [4d 9h]
*** PRE-FLOP *** 
Djaystyle raises 200 to 400
hona19 calls 400
milimac calls 400
fouuuuu57 calls 400
manggy94 folds
Glatrick folds
CrazyFred02 folds
koppiscine29 folds
*** FLOP *** [Th 3s Jh]
Djaystyle bets 200
hona19 calls 200
milimac folds
fouuuuu57 raises 7675 to 7875 and is all-in
Djaystyle calls 7675
hona19 folds
*** TURN *** [Th 3s Jh][5s]
*** RIVER *** [Th 3s Jh 5s][Kd]
*** SHOW DOWN ***
Djaystyle shows [Tc Ad] (One pair : Tens)
fouuuuu57 shows [Qh Kc] (One pair : Kings)
fouuuuu57 collected 17850 from pot
*** SUMMARY ***
Total pot 17850 | No rake
Board: [Th 3s Jh 5s Kd]
Seat 3: fouuuuu57 showed [Qh Kc] and won 17850 with One pair : Kings
Seat 8: Djaystyle showed [Tc Ad] and lost with One pair : Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #594320888472535067-17-1449499103 - Holdem no limit (100/200) - 2015/12/07 14:38:23 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #6 is the button
Seat 1: hona19 (17600)
Seat 2: milimac (9600)
Seat 3: fouuuuu57 (17850)
Seat 4: manggy94 (9700)
Seat 5: Glatrick (13950)
Seat 6: CrazyFred02 (9300)
Seat 7: koppiscine29 (9800)
Seat 8: Djaystyle (12425)
*** ANTE/BLINDS ***
koppiscine29 posts small blind 100
Djaystyle posts big blind 200
Dealt to manggy94 [2s 4c]
*** PRE-FLOP *** 
hona19 folds
milimac calls 200
fouuuuu57 calls 200
manggy94 folds
Glatrick folds
CrazyFred02 folds
koppiscine29 folds
Djaystyle raises 12225 to 12425 and is all-in
milimac folds
fouuuuu57 folds
Djaystyle collected 12925 from pot
*** SUMMARY ***
Total pot 12925 | No rake
Seat 8: Djaystyle (big blind) won 12925


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #594320888472535067-18-1449499162 - Holdem no limit (150/300) - 2015/12/07 14:39:22 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #7 is the button
Seat 1: hona19 (17600)
Seat 2: milimac (9400)
Seat 3: fouuuuu57 (17650)
Seat 4: manggy94 (9700)
Seat 5: Glatrick (13950)
Seat 6: CrazyFred02 (9300)
Seat 7: koppiscine29 (9700)
Seat 8: Djaystyle (12925)
*** ANTE/BLINDS ***
Djaystyle posts small blind 150
hona19 posts big blind 300
Dealt to manggy94 [2s 5c]
*** PRE-FLOP *** 
milimac calls 300
fouuuuu57 calls 300
manggy94 folds
Glatrick folds
CrazyFred02 folds
koppiscine29 folds
Djaystyle raises 12625 to 12925 and is all-in
hona19 folds
milimac calls 9100 and is all-in
fouuuuu57 folds
*** FLOP *** [Jd 6d Kd]
*** TURN *** [Jd 6d Kd][Tc]
*** RIVER *** [Jd 6d Kd Tc][Kc]
*** SHOW DOWN ***
milimac shows [Kh Jc] (Full of Kings and Jacks)
Djaystyle shows [9c 9s] (Two pairs : Kings and 9)
Djaystyle collected 3525 from side pot 1
milimac collected 19400 from main pot
*** SUMMARY ***
Total pot 22925 | No rake
Board: [Jd 6d Kd Tc Kc]
Seat 2: milimac showed [Kh Jc] and won 19400 with Full of Kings and Jacks
Seat 8: Djaystyle (small blind) showed [9c 9s] and won 3525 with Two pairs : Kings and 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #594320888472535067-19-1449499231 - Holdem no limit (150/300) - 2015/12/07 14:40:31 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #8 is the button
Seat 1: hona19 (17300)
Seat 2: milimac (19400)
Seat 3: fouuuuu57 (17350)
Seat 4: manggy94 (9700)
Seat 5: Glatrick (13950)
Seat 6: CrazyFred02 (9300)
Seat 7: koppiscine29 (9700)
Seat 8: Djaystyle (3525)
*** ANTE/BLINDS ***
hona19 posts small blind 150
milimac posts big blind 300
Dealt to manggy94 [Qd Jh]
*** PRE-FLOP *** 
fouuuuu57 calls 300
manggy94 folds
Glatrick folds
CrazyFred02 folds
koppiscine29 raises 600 to 900
Djaystyle folds
hona19 folds
milimac calls 600
fouuuuu57 calls 600
*** FLOP *** [7s Th 9d]
milimac checks
fouuuuu57 checks
koppiscine29 checks
*** TURN *** [7s Th 9d][9s]
milimac checks
fouuuuu57 checks
koppiscine29 checks
*** RIVER *** [7s Th 9d 9s][Jc]
milimac checks
fouuuuu57 bets 858
koppiscine29 folds
milimac folds
fouuuuu57 collected 3708 from pot
*** SUMMARY ***
Total pot 3708 | No rake
Board: [7s Th 9d 9s Jc]
Seat 3: fouuuuu57 won 3708


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #594320888472535067-20-1449499310 - Holdem no limit (150/300) - 2015/12/07 14:41:50 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #1 is the button
Seat 1: hona19 (17150)
Seat 2: milimac (18500)
Seat 3: fouuuuu57 (19300)
Seat 4: manggy94 (9700)
Seat 5: Glatrick (13950)
Seat 6: CrazyFred02 (9300)
Seat 7: koppiscine29 (8800)
Seat 8: Djaystyle (3525)
*** ANTE/BLINDS ***
milimac posts small blind 150
fouuuuu57 posts big blind 300
Dealt to manggy94 [6h Js]
*** PRE-FLOP *** 
manggy94 folds
Glatrick folds
CrazyFred02 folds
koppiscine29 folds
Djaystyle folds
hona19 folds
milimac folds
fouuuuu57 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: fouuuuu57 (big blind) won 450


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #594320888472535067-21-1449499327 - Holdem no limit (150/300) - 2015/12/07 14:42:07 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #2 is the button
Seat 1: hona19 (17150)
Seat 2: milimac (18350)
Seat 3: fouuuuu57 (19450)
Seat 4: manggy94 (9700)
Seat 5: Glatrick (13950)
Seat 6: CrazyFred02 (9300)
Seat 7: koppiscine29 (8800)
Seat 8: Djaystyle (3525)
*** ANTE/BLINDS ***
fouuuuu57 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [4h Kd]
*** PRE-FLOP *** 
Glatrick folds
CrazyFred02 folds
koppiscine29 raises 300 to 600
Djaystyle raises 2925 to 3525 and is all-in
hona19 folds
milimac calls 3525
fouuuuu57 folds
manggy94 folds
koppiscine29 calls 2925
*** FLOP *** [7h Js 8c]
koppiscine29 bets 5275 and is all-in
milimac calls 5275
*** TURN *** [7h Js 8c][Jc]
*** RIVER *** [7h Js 8c Jc][8d]
*** SHOW DOWN ***
milimac shows [Td Tc] (Two pairs : Jacks and Tens)
Djaystyle shows [Ks Th] (Two pairs : Jacks and 8)
koppiscine29 shows [8h 9h] (Full of 8 and Jacks)
koppiscine29 collected 21575 from pot
*** SUMMARY ***
Total pot 21575 | No rake
Board: [7h Js 8c Jc 8d]
Seat 2: milimac (button) showed [Td Tc] and lost with Two pairs : Jacks and Tens
Seat 7: koppiscine29 showed [8h 9h] and won 21575 with Full of 8 and Jacks
Seat 8: Djaystyle showed [Ks Th] and lost with Two pairs : Jacks and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #594320888472535067-22-1449499373 - Holdem no limit (150/300) - 2015/12/07 14:42:53 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #3 is the button
Seat 1: hona19 (17150)
Seat 2: milimac (9550)
Seat 3: fouuuuu57 (19300)
Seat 4: manggy94 (9400)
Seat 5: Glatrick (13950)
Seat 6: CrazyFred02 (9300)
Seat 7: koppiscine29 (21575)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
Glatrick posts big blind 300
Dealt to manggy94 [5c Qc]
*** PRE-FLOP *** 
CrazyFred02 folds
koppiscine29 folds
hona19 folds
milimac raises 9250 to 9550 and is all-in
fouuuuu57 folds
manggy94 folds
Glatrick folds
milimac collected 10000 from pot
*** SUMMARY ***
Total pot 10000 | No rake
Seat 2: milimac won 10000


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #594320888472535067-23-1449499403 - Holdem no limit (150/300) - 2015/12/07 14:43:23 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #4 is the button
Seat 1: hona19 (17150)
Seat 2: milimac (10000)
Seat 3: fouuuuu57 (19300)
Seat 4: manggy94 (9250)
Seat 5: Glatrick (13650)
Seat 6: CrazyFred02 (9300)
Seat 7: koppiscine29 (21575)
Seat 8: envoilacam (10000)
*** ANTE/BLINDS ***
Glatrick posts small blind 150
CrazyFred02 posts big blind 300
Dealt to manggy94 [Ac 4h]
*** PRE-FLOP *** 
koppiscine29 folds
envoilacam calls 300
hona19 folds
milimac calls 300
fouuuuu57 folds
manggy94 calls 300
Glatrick folds
CrazyFred02 checks
*** FLOP *** [As 9h 9d]
CrazyFred02 checks
envoilacam checks
milimac checks
manggy94 checks
*** TURN *** [As 9h 9d][6s]
CrazyFred02 checks
envoilacam bets 450
milimac folds
manggy94 calls 450
CrazyFred02 folds
*** RIVER *** [As 9h 9d 6s][Th]
envoilacam checks
manggy94 checks
*** SHOW DOWN ***
envoilacam shows [Js Ts] (Two pairs : Tens and 9)
manggy94 shows [Ac 4h] (Two pairs : Aces and 9)
manggy94 collected 2250 from pot
*** SUMMARY ***
Total pot 2250 | No rake
Board: [As 9h 9d 6s Th]
Seat 4: manggy94 (button) showed [Ac 4h] and won 2250 with Two pairs : Aces and 9
Seat 8: envoilacam showed [Js Ts] and lost with Two pairs : Tens and 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #594320888472535067-24-1449499507 - Holdem no limit (25/150/300) - 2015/12/07 14:45:07 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #5 is the button
Seat 1: hona19 (17150)
Seat 2: milimac (9700)
Seat 3: fouuuuu57 (19300)
Seat 4: manggy94 (10750)
Seat 5: Glatrick (13500)
Seat 6: CrazyFred02 (9000)
Seat 7: koppiscine29 (21575)
Seat 8: envoilacam (9250)
*** ANTE/BLINDS ***
CrazyFred02 posts ante 25
koppiscine29 posts ante 25
hona19 posts ante 25
milimac posts ante 25
fouuuuu57 posts ante 25
manggy94 posts ante 25
Glatrick posts ante 25
envoilacam posts ante 25
CrazyFred02 posts small blind 150
koppiscine29 posts big blind 300
Dealt to manggy94 [9s 7d]
*** PRE-FLOP *** 
envoilacam folds
hona19 folds
milimac raises 9375 to 9675 and is all-in
fouuuuu57 raises 9375 to 19050
manggy94 folds
Glatrick calls 13475 and is all-in
CrazyFred02 folds
koppiscine29 folds
*** FLOP *** [Td 7c 8h]
*** TURN *** [Td 7c 8h][4d]
*** RIVER *** [Td 7c 8h 4d][3c]
*** SHOW DOWN ***
milimac shows [3s 3d] (Trips of 3)
Glatrick shows [Jh Jd] (One pair : Jacks)
fouuuuu57 shows [9h Ah] (High card : Ace)
fouuuuu57 collected 5575 from side pot 2
Glatrick collected 7600 from side pot 1
milimac collected 29675 from main pot
*** SUMMARY ***
Total pot 42850 | No rake
Board: [Td 7c 8h 4d 3c]
Seat 2: milimac showed [3s 3d] and won 29675 with Trips of 3
Seat 3: fouuuuu57 showed [9h Ah] and won 5575 with High card : Ace
Seat 5: Glatrick (button) showed [Jh Jd] and won 7600 with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #594320888472535067-25-1449499550 - Holdem no limit (25/150/300) - 2015/12/07 14:45:50 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #6 is the button
Seat 1: hona19 (17125)
Seat 2: milimac (29675)
Seat 3: fouuuuu57 (5800)
Seat 4: manggy94 (10725)
Seat 5: Glatrick (7600)
Seat 6: CrazyFred02 (8825)
Seat 7: koppiscine29 (21250)
Seat 8: envoilacam (9225)
*** ANTE/BLINDS ***
koppiscine29 posts ante 25
envoilacam posts ante 25
hona19 posts ante 25
milimac posts ante 25
fouuuuu57 posts ante 25
manggy94 posts ante 25
Glatrick posts ante 25
CrazyFred02 posts ante 25
koppiscine29 posts small blind 150
envoilacam posts big blind 300
Dealt to manggy94 [Jc 5c]
*** PRE-FLOP *** 
hona19 folds
milimac calls 300
fouuuuu57 folds
manggy94 folds
Glatrick folds
CrazyFred02 folds
koppiscine29 folds
envoilacam checks
*** FLOP *** [Ad As 8c]
envoilacam checks
milimac checks
*** TURN *** [Ad As 8c][5s]
envoilacam checks
milimac checks
*** RIVER *** [Ad As 8c 5s][4d]
envoilacam checks
milimac checks
*** SHOW DOWN ***
milimac shows [9s Th] (One pair : Aces)
envoilacam shows [Ks 3c] (One pair : Aces)
envoilacam collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Board: [Ad As 8c 5s 4d]
Seat 2: milimac showed [9s Th] and lost with One pair : Aces
Seat 8: envoilacam (big blind) showed [Ks 3c] and won 950 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #594320888472535067-26-1449499590 - Holdem no limit (25/150/300) - 2015/12/07 14:46:30 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #7 is the button
Seat 1: hona19 (17100)
Seat 2: milimac (29350)
Seat 3: fouuuuu57 (5775)
Seat 4: manggy94 (10700)
Seat 5: Glatrick (7575)
Seat 6: CrazyFred02 (8800)
Seat 7: koppiscine29 (21075)
Seat 8: envoilacam (9850)
*** ANTE/BLINDS ***
envoilacam posts ante 25
hona19 posts ante 25
milimac posts ante 25
fouuuuu57 posts ante 25
manggy94 posts ante 25
Glatrick posts ante 25
CrazyFred02 posts ante 25
koppiscine29 posts ante 25
envoilacam posts small blind 150
hona19 posts big blind 300
Dealt to manggy94 [4c 4d]
*** PRE-FLOP *** 
milimac folds
fouuuuu57 folds
manggy94 calls 300
Glatrick folds
CrazyFred02 folds
koppiscine29 folds
envoilacam calls 150
hona19 checks
*** FLOP *** [Qc 5s 8c]
envoilacam checks
hona19 bets 2100
manggy94 folds
envoilacam folds
hona19 collected 3200 from pot
*** SUMMARY ***
Total pot 3200 | No rake
Board: [Qc 5s 8c]
Seat 1: hona19 (big blind) won 3200


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #594320888472535067-27-1449499624 - Holdem no limit (25/150/300) - 2015/12/07 14:47:04 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #8 is the button
Seat 1: hona19 (17875)
Seat 2: milimac (29325)
Seat 3: fouuuuu57 (5750)
Seat 4: manggy94 (10375)
Seat 5: Glatrick (7550)
Seat 6: CrazyFred02 (8775)
Seat 7: koppiscine29 (21050)
Seat 8: envoilacam (9525)
*** ANTE/BLINDS ***
hona19 posts ante 25
milimac posts ante 25
fouuuuu57 posts ante 25
manggy94 posts ante 25
Glatrick posts ante 25
CrazyFred02 posts ante 25
koppiscine29 posts ante 25
envoilacam posts ante 25
hona19 posts small blind 150
milimac posts big blind 300
Dealt to manggy94 [Js 8d]
*** PRE-FLOP *** 
fouuuuu57 raises 5425 to 5725 and is all-in
manggy94 folds
Glatrick folds
CrazyFred02 folds
koppiscine29 folds
envoilacam folds
hona19 folds
milimac folds
fouuuuu57 collected 6375 from pot
*** SUMMARY ***
Total pot 6375 | No rake
Seat 3: fouuuuu57 won 6375


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #594320888472535067-28-1449499646 - Holdem no limit (25/150/300) - 2015/12/07 14:47:26 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #1 is the button
Seat 1: hona19 (17700)
Seat 2: milimac (29000)
Seat 3: fouuuuu57 (6375)
Seat 4: manggy94 (10350)
Seat 5: Glatrick (7525)
Seat 6: CrazyFred02 (8750)
Seat 7: koppiscine29 (21025)
Seat 8: envoilacam (9500)
*** ANTE/BLINDS ***
milimac posts ante 25
fouuuuu57 posts ante 25
hona19 posts ante 25
manggy94 posts ante 25
Glatrick posts ante 25
CrazyFred02 posts ante 25
koppiscine29 posts ante 25
envoilacam posts ante 25
milimac posts small blind 150
fouuuuu57 posts big blind 300
Dealt to manggy94 [8h Kc]
*** PRE-FLOP *** 
manggy94 folds
Glatrick raises 7200 to 7500 and is all-in
CrazyFred02 folds
koppiscine29 folds
envoilacam folds
hona19 folds
milimac folds
fouuuuu57 folds
Glatrick collected 8150 from pot
*** SUMMARY ***
Total pot 8150 | No rake
Seat 5: Glatrick won 8150


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #594320888472535067-29-1449499676 - Holdem no limit (25/150/300) - 2015/12/07 14:47:56 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #2 is the button
Seat 1: hona19 (17675)
Seat 2: milimac (28825)
Seat 3: fouuuuu57 (6050)
Seat 4: manggy94 (10325)
Seat 5: Glatrick (8150)
Seat 6: CrazyFred02 (8725)
Seat 7: koppiscine29 (21000)
Seat 8: envoilacam (9475)
*** ANTE/BLINDS ***
fouuuuu57 posts ante 25
manggy94 posts ante 25
hona19 posts ante 25
milimac posts ante 25
Glatrick posts ante 25
CrazyFred02 posts ante 25
koppiscine29 posts ante 25
envoilacam posts ante 25
fouuuuu57 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Qc Qh]
*** PRE-FLOP *** 
Glatrick folds
CrazyFred02 folds
koppiscine29 folds
envoilacam folds
hona19 raises 300 to 600
milimac folds
fouuuuu57 raises 5425 to 6025 and is all-in
manggy94 calls 5725
hona19 folds
*** FLOP *** [Js Td 4d]
*** TURN *** [Js Td 4d][6s]
*** RIVER *** [Js Td 4d 6s][2c]
*** SHOW DOWN ***
fouuuuu57 shows [Kc Ah] (High card : Ace)
manggy94 shows [Qc Qh] (One pair : Queens)
manggy94 collected 12850 from pot
*** SUMMARY ***
Total pot 12850 | No rake
Board: [Js Td 4d 6s 2c]
Seat 3: fouuuuu57 (small blind) showed [Kc Ah] and lost with High card : Ace
Seat 4: manggy94 (big blind) showed [Qc Qh] and won 12850 with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #594320888472535067-30-1449499712 - Holdem no limit (25/150/300) - 2015/12/07 14:48:32 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #3 is the button
Seat 1: hona19 (17050)
Seat 2: milimac (28800)
Seat 4: manggy94 (17125)
Seat 5: Glatrick (8125)
Seat 6: CrazyFred02 (8700)
Seat 7: koppiscine29 (20975)
Seat 8: envoilacam (9450)
*** ANTE/BLINDS ***
manggy94 posts ante 25
Glatrick posts ante 25
hona19 posts ante 25
milimac posts ante 25
CrazyFred02 posts ante 25
koppiscine29 posts ante 25
envoilacam posts ante 25
manggy94 posts small blind 150
Glatrick posts big blind 300
Dealt to manggy94 [6c Kc]
*** PRE-FLOP *** 
CrazyFred02 folds
koppiscine29 raises 300 to 600
envoilacam folds
hona19 folds
milimac raises 2400 to 3000
manggy94 folds
Glatrick folds
koppiscine29 calls 2400
*** FLOP *** [2c Qc 4c]
koppiscine29 checks
milimac checks
*** TURN *** [2c Qc 4c][Qs]
koppiscine29 bets 4969
milimac calls 4969
*** RIVER *** [2c Qc 4c Qs][6h]
koppiscine29 bets 12981 and is all-in
milimac calls 12981
*** SHOW DOWN ***
milimac shows [Ac As] (Two pairs : Aces and Queens)
koppiscine29 shows [8c 7c] (Flush Queen high)
koppiscine29 collected 42525 from pot
*** SUMMARY ***
Total pot 42525 | No rake
Board: [2c Qc 4c Qs 6h]
Seat 2: milimac showed [Ac As] and lost with Two pairs : Aces and Queens
Seat 7: koppiscine29 showed [8c 7c] and won 42525 with Flush Queen high


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #594320888472535067-31-1449499761 - Holdem no limit (25/150/300) - 2015/12/07 14:49:21 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #4 is the button
Seat 1: hona19 (17025)
Seat 2: milimac (7825)
Seat 3: niquedoul (12225)
Seat 4: manggy94 (16950)
Seat 5: Glatrick (7800)
Seat 6: CrazyFred02 (8675)
Seat 7: koppiscine29 (42525)
Seat 8: envoilacam (9425)
*** ANTE/BLINDS ***
Glatrick posts ante 25
CrazyFred02 posts ante 25
hona19 posts ante 25
milimac posts ante 25
niquedoul posts ante 25
manggy94 posts ante 25
koppiscine29 posts ante 25
envoilacam posts ante 25
Glatrick posts small blind 150
CrazyFred02 posts big blind 300
Dealt to manggy94 [3c 2d]
*** PRE-FLOP *** 
koppiscine29 folds
envoilacam folds
hona19 raises 600 to 900
milimac raises 6900 to 7800 and is all-in
niquedoul folds
manggy94 folds
Glatrick folds
CrazyFred02 folds
hona19 calls 6900
*** FLOP *** [7d 9c 7c]
*** TURN *** [7d 9c 7c][9d]
*** RIVER *** [7d 9c 7c 9d][4d]
*** SHOW DOWN ***
milimac shows [Kd Ac] (Two pairs : 9 and 7)
hona19 shows [Ts Th] (Two pairs : Tens and 9)
hona19 collected 16250 from pot
*** SUMMARY ***
Total pot 16250 | No rake
Board: [7d 9c 7c 9d 4d]
Seat 1: hona19 showed [Ts Th] and won 16250 with Two pairs : Tens and 9
Seat 2: milimac showed [Kd Ac] and lost with Two pairs : 9 and 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #594320888472535067-32-1449499792 - Holdem no limit (25/150/300) - 2015/12/07 14:49:52 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #5 is the button
Seat 1: hona19 (25450)
Seat 3: niquedoul (12200)
Seat 4: manggy94 (16925)
Seat 5: Glatrick (7625)
Seat 6: CrazyFred02 (8350)
Seat 7: koppiscine29 (42500)
Seat 8: envoilacam (9400)
*** ANTE/BLINDS ***
CrazyFred02 posts ante 25
koppiscine29 posts ante 25
hona19 posts ante 25
niquedoul posts ante 25
manggy94 posts ante 25
Glatrick posts ante 25
envoilacam posts ante 25
CrazyFred02 posts small blind 150
koppiscine29 posts big blind 300
Dealt to manggy94 [3c 2s]
*** PRE-FLOP *** 
envoilacam calls 300
hona19 folds
niquedoul folds
manggy94 folds
Glatrick folds
CrazyFred02 folds
koppiscine29 checks
*** FLOP *** [8c 4c 5c]
koppiscine29 checks
envoilacam bets 300
koppiscine29 raises 300 to 600
envoilacam raises 1200 to 1800
koppiscine29 calls 1200
*** TURN *** [8c 4c 5c][7s]
koppiscine29 bets 40375 and is all-in
envoilacam calls 7275 and is all-in
*** RIVER *** [8c 4c 5c 7s][8s]
*** SHOW DOWN ***
envoilacam shows [Ac 7c] (Flush Ace high)
koppiscine29 shows [8d 4s] (Full of 8 and 4)
koppiscine29 collected 52175 from pot
*** SUMMARY ***
Total pot 52175 | No rake
Board: [8c 4c 5c 7s 8s]
Seat 7: koppiscine29 (big blind) showed [8d 4s] and won 52175 with Full of 8 and 4
Seat 8: envoilacam showed [Ac 7c] and lost with Flush Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #594320888472535067-33-1449499842 - Holdem no limit (25/150/300) - 2015/12/07 14:50:42 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #6 is the button
Seat 1: hona19 (25425)
Seat 2: Mauresque.51 (10275)
Seat 3: niquedoul (12175)
Seat 4: manggy94 (16900)
Seat 5: Glatrick (7600)
Seat 6: CrazyFred02 (8175)
Seat 7: koppiscine29 (52175)
Seat 8: ludocbo (10000)
*** ANTE/BLINDS ***
koppiscine29 posts ante 25
ludocbo posts ante 25
hona19 posts ante 25
Mauresque.51 posts ante 25
niquedoul posts ante 25
manggy94 posts ante 25
Glatrick posts ante 25
CrazyFred02 posts ante 25
koppiscine29 posts small blind 150
ludocbo posts big blind 300
Dealt to manggy94 [Kh 7d]
*** PRE-FLOP *** 
hona19 folds
Mauresque.51 folds
niquedoul folds
manggy94 folds
Glatrick folds
CrazyFred02 folds
koppiscine29 calls 150
ludocbo checks
*** FLOP *** [Kc 6h 8h]
koppiscine29 bets 300
ludocbo calls 300
*** TURN *** [Kc 6h 8h][3s]
koppiscine29 bets 300
ludocbo calls 300
*** RIVER *** [Kc 6h 8h 3s][6d]
koppiscine29 bets 2000
ludocbo folds
koppiscine29 collected 4000 from pot
*** SUMMARY ***
Total pot 4000 | No rake
Board: [Kc 6h 8h 3s 6d]
Seat 7: koppiscine29 (small blind) won 4000


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #594320888472535067-34-1449499872 - Holdem no limit (30/200/400) - 2015/12/07 14:51:12 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #7 is the button
Seat 1: hona19 (25400)
Seat 2: Mauresque.51 (10250)
Seat 3: niquedoul (12150)
Seat 4: manggy94 (16875)
Seat 5: Glatrick (7575)
Seat 6: CrazyFred02 (8150)
Seat 7: koppiscine29 (53250)
Seat 8: ludocbo (9075)
*** ANTE/BLINDS ***
ludocbo posts ante 30
hona19 posts ante 30
Mauresque.51 posts ante 30
niquedoul posts ante 30
manggy94 posts ante 30
Glatrick posts ante 30
CrazyFred02 posts ante 30
koppiscine29 posts ante 30
ludocbo posts small blind 200
hona19 posts big blind 400
Dealt to manggy94 [Kd Jc]
*** PRE-FLOP *** 
Mauresque.51 folds
niquedoul calls 400
manggy94 calls 400
Glatrick folds
CrazyFred02 folds
koppiscine29 calls 400
ludocbo folds
hona19 checks
*** FLOP *** [8s Ah Kh]
hona19 checks
niquedoul checks
manggy94 checks
koppiscine29 checks
*** TURN *** [8s Ah Kh][9h]
hona19 checks
niquedoul bets 1000
manggy94 folds
koppiscine29 calls 1000
hona19 calls 1000
*** RIVER *** [8s Ah Kh 9h][6h]
hona19 checks
niquedoul checks
koppiscine29 checks
*** SHOW DOWN ***
niquedoul shows [Ad 7d] (One pair : Aces)
koppiscine29 shows [4c Kc] (One pair : Kings)
hona19 shows [7h 9d] (Flush Ace high)
hona19 collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Board: [8s Ah Kh 9h 6h]
Seat 1: hona19 (big blind) showed [7h 9d] and won 5040 with Flush Ace high
Seat 3: niquedoul showed [Ad 7d] and lost with One pair : Aces
Seat 7: koppiscine29 (button) showed [4c Kc] and lost with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #594320888472535067-35-1449499935 - Holdem no limit (30/200/400) - 2015/12/07 14:52:15 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #8 is the button
Seat 1: hona19 (29010)
Seat 2: Mauresque.51 (10220)
Seat 3: niquedoul (10720)
Seat 4: manggy94 (16445)
Seat 5: Glatrick (7545)
Seat 6: CrazyFred02 (8120)
Seat 7: koppiscine29 (51820)
Seat 8: ludocbo (8845)
*** ANTE/BLINDS ***
hona19 posts ante 30
Mauresque.51 posts ante 30
niquedoul posts ante 30
manggy94 posts ante 30
Glatrick posts ante 30
CrazyFred02 posts ante 30
koppiscine29 posts ante 30
ludocbo posts ante 30
hona19 posts small blind 200
Mauresque.51 posts big blind 400
Dealt to manggy94 [Th 8c]
*** PRE-FLOP *** 
niquedoul raises 600 to 1000
manggy94 folds
Glatrick folds
CrazyFred02 folds
koppiscine29 folds
ludocbo calls 1000
hona19 calls 800
Mauresque.51 folds
*** FLOP *** [7d 7h 3c]
hona19 checks
niquedoul checks
ludocbo checks
*** TURN *** [7d 7h 3c][Kc]
hona19 checks
niquedoul bets 1820
ludocbo folds
hona19 calls 1820
*** RIVER *** [7d 7h 3c Kc][Ac]
hona19 checks
niquedoul bets 7870 and is all-in
hona19 folds
niquedoul collected 15150 from pot
*** SUMMARY ***
Total pot 15150 | No rake
Board: [7d 7h 3c Kc Ac]
Seat 3: niquedoul won 15150


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #594320888472535067-36-1449499974 - Holdem no limit (30/200/400) - 2015/12/07 14:52:54 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #1 is the button
Seat 1: hona19 (26160)
Seat 2: Mauresque.51 (9790)
Seat 3: niquedoul (15150)
Seat 4: manggy94 (16415)
Seat 5: Glatrick (7515)
Seat 6: CrazyFred02 (8090)
Seat 7: koppiscine29 (51790)
Seat 8: ludocbo (7815)
*** ANTE/BLINDS ***
Mauresque.51 posts ante 30
niquedoul posts ante 30
hona19 posts ante 30
manggy94 posts ante 30
Glatrick posts ante 30
CrazyFred02 posts ante 30
koppiscine29 posts ante 30
ludocbo posts ante 30
Mauresque.51 posts small blind 200
niquedoul posts big blind 400
Dealt to manggy94 [8d 6h]
*** PRE-FLOP *** 
manggy94 folds
Glatrick folds
CrazyFred02 folds
koppiscine29 folds
ludocbo folds
hona19 folds
Mauresque.51 folds
niquedoul collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Seat 3: niquedoul (big blind) won 840


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #594320888472535067-37-1449500000 - Holdem no limit (30/200/400) - 2015/12/07 14:53:20 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #2 is the button
Seat 1: hona19 (26130)
Seat 2: Mauresque.51 (9560)
Seat 3: niquedoul (15560)
Seat 4: manggy94 (16385)
Seat 5: Glatrick (7485)
Seat 6: CrazyFred02 (8060)
Seat 7: koppiscine29 (51760)
Seat 8: ludocbo (7785)
*** ANTE/BLINDS ***
niquedoul posts ante 30
manggy94 posts ante 30
hona19 posts ante 30
Mauresque.51 posts ante 30
Glatrick posts ante 30
CrazyFred02 posts ante 30
koppiscine29 posts ante 30
ludocbo posts ante 30
niquedoul posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [7s 6s]
*** PRE-FLOP *** 
Glatrick folds
CrazyFred02 folds
koppiscine29 folds
ludocbo calls 400
hona19 folds
Mauresque.51 calls 400
niquedoul calls 200
manggy94 checks
*** FLOP *** [Ac Jd 8c]
niquedoul checks
manggy94 checks
ludocbo bets 7355 and is all-in
Mauresque.51 folds
niquedoul folds
manggy94 folds
ludocbo collected 9195 from pot
*** SUMMARY ***
Total pot 9195 | No rake
Board: [Ac Jd 8c]
Seat 8: ludocbo won 9195


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #594320888472535067-38-1449500032 - Holdem no limit (30/200/400) - 2015/12/07 14:53:52 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #3 is the button
Seat 1: hona19 (26100)
Seat 2: Mauresque.51 (9130)
Seat 3: niquedoul (15130)
Seat 4: manggy94 (15955)
Seat 5: Glatrick (7455)
Seat 6: CrazyFred02 (8030)
Seat 7: koppiscine29 (51730)
Seat 8: ludocbo (9195)
*** ANTE/BLINDS ***
manggy94 posts ante 30
Glatrick posts ante 30
hona19 posts ante 30
Mauresque.51 posts ante 30
niquedoul posts ante 30
CrazyFred02 posts ante 30
koppiscine29 posts ante 30
ludocbo posts ante 30
manggy94 posts small blind 200
Glatrick posts big blind 400
Dealt to manggy94 [6h Th]
*** PRE-FLOP *** 
CrazyFred02 folds
koppiscine29 folds
ludocbo calls 400
hona19 folds
Mauresque.51 raises 800 to 1200
niquedoul folds
manggy94 folds
Glatrick folds
ludocbo calls 800
*** FLOP *** [4c Td Kd]
ludocbo checks
Mauresque.51 bets 1200
ludocbo calls 1200
*** TURN *** [4c Td Kd][4d]
ludocbo checks
Mauresque.51 bets 1200
ludocbo calls 1200
*** RIVER *** [4c Td Kd 4d][9s]
ludocbo checks
Mauresque.51 bets 5500 and is all-in
ludocbo folds
Mauresque.51 collected 13540 from pot
*** SUMMARY ***
Total pot 13540 | No rake
Board: [4c Td Kd 4d 9s]
Seat 2: Mauresque.51 won 13540


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #594320888472535067-39-1449500401 - Holdem no limit (30/200/400) - 2015/12/07 15:00:01 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #4 is the button
Seat 1: hona19 (26070)
Seat 2: Mauresque.51 (13540)
Seat 3: niquedoul (15100)
Seat 4: manggy94 (15725)
Seat 5: Glatrick (7025)
Seat 6: CrazyFred02 (8000)
Seat 7: koppiscine29 (51700)
Seat 8: ludocbo (5565)
*** ANTE/BLINDS ***
Glatrick posts ante 30
CrazyFred02 posts ante 30
hona19 posts ante 30
Mauresque.51 posts ante 30
niquedoul posts ante 30
manggy94 posts ante 30
koppiscine29 posts ante 30
ludocbo posts ante 30
Glatrick posts small blind 200
CrazyFred02 posts big blind 400
Dealt to manggy94 [8s Ah]
*** PRE-FLOP *** 
koppiscine29 folds
ludocbo folds
hona19 raises 400 to 800
Mauresque.51 folds
niquedoul folds
manggy94 calls 800
Glatrick folds
CrazyFred02 folds
*** FLOP *** [Qc Qs 5c]
hona19 checks
manggy94 bets 400
hona19 calls 400
*** TURN *** [Qc Qs 5c][8c]
hona19 checks
manggy94 checks
*** RIVER *** [Qc Qs 5c 8c][Ts]
hona19 checks
manggy94 checks
*** SHOW DOWN ***
hona19 shows [Ad 7s] (One pair : Queens)
manggy94 shows [8s Ah] (Two pairs : Queens and 8)
manggy94 collected 3240 from pot
*** SUMMARY ***
Total pot 3240 | No rake
Board: [Qc Qs 5c 8c Ts]
Seat 1: hona19 showed [Ad 7s] and lost with One pair : Queens
Seat 4: manggy94 (button) showed [8s Ah] and won 3240 with Two pairs : Queens and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #594320888472535067-40-1449500501 - Holdem no limit (30/200/400) - 2015/12/07 15:01:41 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #5 is the button
Seat 1: hona19 (24840)
Seat 2: Mauresque.51 (13510)
Seat 3: niquedoul (15070)
Seat 4: manggy94 (17735)
Seat 5: Glatrick (6795)
Seat 6: CrazyFred02 (7570)
Seat 7: koppiscine29 (51670)
Seat 8: ludocbo (5535)
*** ANTE/BLINDS ***
CrazyFred02 posts ante 30
koppiscine29 posts ante 30
hona19 posts ante 30
Mauresque.51 posts ante 30
niquedoul posts ante 30
manggy94 posts ante 30
Glatrick posts ante 30
ludocbo posts ante 30
CrazyFred02 posts small blind 200
koppiscine29 posts big blind 400
Dealt to manggy94 [Js 2h]
*** PRE-FLOP *** 
ludocbo calls 400
hona19 folds
Mauresque.51 folds
niquedoul raises 800 to 1200
manggy94 folds
Glatrick folds
CrazyFred02 calls 1000
koppiscine29 folds
ludocbo calls 800
*** FLOP *** [Ac 5s 8c]
CrazyFred02 checks
ludocbo bets 4305 and is all-in
niquedoul folds
CrazyFred02 folds
ludocbo collected 8545 from pot
*** SUMMARY ***
Total pot 8545 | No rake
Board: [Ac 5s 8c]
Seat 8: ludocbo won 8545


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #594320888472535067-41-1449500561 - Holdem no limit (40/250/500) - 2015/12/07 15:02:41 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #6 is the button
Seat 1: hona19 (24810)
Seat 2: Mauresque.51 (13480)
Seat 3: niquedoul (13840)
Seat 4: manggy94 (17705)
Seat 5: Glatrick (6765)
Seat 6: CrazyFred02 (6340)
Seat 7: koppiscine29 (51240)
Seat 8: ludocbo (8545)
*** ANTE/BLINDS ***
koppiscine29 posts ante 40
ludocbo posts ante 40
hona19 posts ante 40
Mauresque.51 posts ante 40
niquedoul posts ante 40
manggy94 posts ante 40
Glatrick posts ante 40
CrazyFred02 posts ante 40
koppiscine29 posts small blind 250
ludocbo posts big blind 500
Dealt to manggy94 [9d Ts]
*** PRE-FLOP *** 
hona19 raises 1000 to 1500
Mauresque.51 folds
niquedoul folds
manggy94 folds
Glatrick folds
CrazyFred02 raises 4800 to 6300 and is all-in
koppiscine29 folds
ludocbo folds
hona19 calls 4800
*** FLOP *** [Jh Qd Ks]
*** TURN *** [Jh Qd Ks][3h]
*** RIVER *** [Jh Qd Ks 3h][8d]
*** SHOW DOWN ***
CrazyFred02 shows [Kh As] (One pair : Kings)
hona19 shows [Kc Kd] (Trips of Kings)
hona19 collected 13670 from pot
*** SUMMARY ***
Total pot 13670 | No rake
Board: [Jh Qd Ks 3h 8d]
Seat 1: hona19 showed [Kc Kd] and won 13670 with Trips of Kings
Seat 6: CrazyFred02 (button) showed [Kh As] and lost with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #594320888472535067-42-1449500594 - Holdem no limit (40/250/500) - 2015/12/07 15:03:14 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #7 is the button
Seat 1: hona19 (32140)
Seat 2: Mauresque.51 (13440)
Seat 3: niquedoul (13800)
Seat 4: manggy94 (17665)
Seat 5: Glatrick (6725)
Seat 7: koppiscine29 (50950)
Seat 8: ludocbo (8005)
*** ANTE/BLINDS ***
ludocbo posts ante 40
hona19 posts ante 40
Mauresque.51 posts ante 40
niquedoul posts ante 40
manggy94 posts ante 40
Glatrick posts ante 40
koppiscine29 posts ante 40
ludocbo posts small blind 250
hona19 posts big blind 500
Dealt to manggy94 [Ad Qd]
*** PRE-FLOP *** 
Mauresque.51 folds
niquedoul folds
manggy94 raises 1530 to 2030
Glatrick folds
koppiscine29 folds
ludocbo folds
hona19 calls 1530
*** FLOP *** [Kh 2s Ks]
hona19 checks
manggy94 checks
*** TURN *** [Kh 2s Ks][7d]
hona19 bets 500
manggy94 calls 500
*** RIVER *** [Kh 2s Ks 7d][3d]
hona19 bets 5590
manggy94 calls 5590
*** SHOW DOWN ***
manggy94 shows [Ad Qd] (One pair : Kings)
hona19 shows [Kc 9h] (Trips of Kings)
hona19 collected 16770 from pot
*** SUMMARY ***
Total pot 16770 | No rake
Board: [Kh 2s Ks 7d 3d]
Seat 1: hona19 (big blind) showed [Kc 9h] and won 16770 with Trips of Kings
Seat 4: manggy94 showed [Ad Qd] and lost with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #594320888472535067-43-1449500628 - Holdem no limit (40/250/500) - 2015/12/07 15:03:48 UTC
Table: 'Kill The Fish(138376115)#026' 8-max (real money) Seat #8 is the button
Seat 1: hona19 (40750)
Seat 2: Mauresque.51 (13400)
Seat 3: niquedoul (13760)
Seat 4: manggy94 (9505)
Seat 5: Glatrick (6685)
Seat 6: Arnaud8z (10000)
Seat 7: koppiscine29 (50910)
Seat 8: ludocbo (7715)
*** ANTE/BLINDS ***
hona19 posts ante 40
Mauresque.51 posts ante 40
niquedoul posts ante 40
manggy94 posts ante 40
Glatrick posts ante 40
Arnaud8z posts ante 40
koppiscine29 posts ante 40
ludocbo posts ante 40
hona19 posts small blind 250
Mauresque.51 posts big blind 500
Dealt to manggy94 [Kh Ad]
*** PRE-FLOP *** 
niquedoul calls 500
manggy94 raises 2070 to 2570
Glatrick folds
Arnaud8z folds
koppiscine29 folds
ludocbo raises 5105 to 7675 and is all-in
hona19 folds
Mauresque.51 folds
niquedoul calls 7175
manggy94 calls 5105
*** FLOP *** [8s Jh 3h]
niquedoul bets 6045 and is all-in
manggy94 calls 1790 and is all-in
*** TURN *** [8s Jh 3h][Tc]
*** RIVER *** [8s Jh 3h Tc][6c]
*** SHOW DOWN ***
manggy94 shows [Kh Ad] (High card : Ace)
ludocbo shows [Kc Jd] (One pair : Jacks)
niquedoul shows [Jc Ah] (One pair : Jacks)
niquedoul collected 31930 from pot
*** SUMMARY ***
Total pot 31930 | No rake
Board: [8s Jh 3h Tc 6c]
Seat 3: niquedoul showed [Jc Ah] and won 31930 with One pair : Jacks
Seat 4: manggy94 showed [Kh Ad] and lost with High card : Ace
Seat 8: ludocbo (button) showed [Kc Jd] and lost with One pair : Jacks


