Winamax Poker - Tournament "Freeroll" buyIn: Free level: 3 - HandId: #546663059477758206-10-1440596363 - Holdem no limit (30/60) - 2015/08/26 13:39:23 UTC
Table: 'Freeroll(127279912)#253' 9-max (real money) Seat #5 is the button
Seat 1: yann08yzf (2920)
Seat 2: keke83190 (2905)
Seat 3: shokozugi71 (2940)
Seat 4: Gig971 (2940)
Seat 5: Miliss (2940)
Seat 6: manggy94 (3000)
Seat 7: feneloduncan (3000)
Seat 8: davidleouf62 (3020)
Seat 9: DrRumack (5525)
*** ANTE/BLINDS ***
feneloduncan posts big blind 60
*** PRE-FLOP *** 
davidleouf62 folds
DrRumack calls 60
yann08yzf calls 60
keke83190 folds
shokozugi71 folds
Gig971 folds
Miliss folds
feneloduncan folds
*** FLOP *** [7s Th 4c]
DrRumack bets 60
yann08yzf calls 60
*** TURN *** [7s Th 4c][6h]
DrRumack bets 60
yann08yzf calls 60
*** RIVER *** [7s Th 4c 6h][3s]
DrRumack bets 464
yann08yzf raises 464 to 928
DrRumack calls 464
*** SHOW DOWN ***
DrRumack shows [7h Ts] (Two pairs : Tens and 7)
yann08yzf shows [6c 6s] (Trips of 6)
yann08yzf collected 2276 from pot
*** SUMMARY ***
Total pot 2276 | No rake
Board: [7s Th 4c 6h 3s]
Seat 1: yann08yzf showed [6c 6s] and won 2276 with Trips of 6
Seat 9: DrRumack showed [7h Ts] and lost with Two pairs : Tens and 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 3 - HandId: #546663059477758188-8-1440596392 - Holdem no limit (30/60) - 2015/08/26 13:39:52 UTC
Table: 'Freeroll(127279912)#235' 9-max (real money) Seat #2 is the button
Seat 1: Barthood44 (2940)
Seat 2: LVNARD2vin6 (2940)
Seat 3: BrestoAS (5884)
Seat 4: shelton78 (6440)
Seat 5: Akofleur (2960)
Seat 6: Pliskenback (3000)
Seat 7: PHILDU30 (3000)
Seat 8: badboycer02 (3770)
Seat 9: manggy94 (3000)
*** ANTE/BLINDS ***
BrestoAS posts small blind 30
shelton78 posts big blind 60
Dealt to manggy94 [5c Qh]
*** PRE-FLOP *** 
Akofleur folds
Pliskenback calls 60
PHILDU30 folds
badboycer02 calls 60
manggy94 folds
Barthood44 folds
LVNARD2vin6 folds
BrestoAS folds
shelton78 checks
*** FLOP *** [3c 5h 2h]
shelton78 checks
Pliskenback checks
badboycer02 bets 210
shelton78 folds
Pliskenback folds
badboycer02 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [3c 5h 2h]
Seat 8: badboycer02 won 420


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 3 - HandId: #546663059477758188-9-1440596511 - Holdem no limit (30/60) - 2015/08/26 13:41:51 UTC
Table: 'Freeroll(127279912)#235' 9-max (real money) Seat #3 is the button
Seat 1: Barthood44 (2940)
Seat 2: LVNARD2vin6 (2940)
Seat 3: BrestoAS (5854)
Seat 4: shelton78 (6380)
Seat 5: kari38 (3000)
Seat 6: Pliskenback (2940)
Seat 7: PHILDU30 (3000)
Seat 8: badboycer02 (3920)
Seat 9: manggy94 (3000)
*** ANTE/BLINDS ***
shelton78 posts small blind 30
kari38 posts big blind 60
Dealt to manggy94 [Jd Qh]
*** PRE-FLOP *** 
Pliskenback folds
PHILDU30 folds
badboycer02 calls 60
manggy94 calls 60
Barthood44 calls 60
LVNARD2vin6 folds
BrestoAS folds
shelton78 folds
kari38 checks
*** FLOP *** [2c Ad Ks]
kari38 checks
badboycer02 bets 270
manggy94 folds
Barthood44 folds
kari38 folds
badboycer02 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [2c Ad Ks]
Seat 8: badboycer02 won 540


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #546663059477758188-10-1440596562 - Holdem no limit (40/80) - 2015/08/26 13:42:42 UTC
Table: 'Freeroll(127279912)#235' 9-max (real money) Seat #4 is the button
Seat 1: Barthood44 (2880)
Seat 2: LVNARD2vin6 (2940)
Seat 3: BrestoAS (5854)
Seat 4: shelton78 (6350)
Seat 5: Malloryknox (2960)
Seat 6: Pliskenback (2940)
Seat 7: PHILDU30 (3000)
Seat 8: badboycer02 (4130)
Seat 9: manggy94 (2940)
*** ANTE/BLINDS ***
Pliskenback posts big blind 80
Dealt to manggy94 [6h 4c]
*** PRE-FLOP *** 
PHILDU30 folds
badboycer02 calls 80
manggy94 folds
Barthood44 folds
LVNARD2vin6 folds
BrestoAS folds
shelton78 calls 80
Pliskenback checks
*** FLOP *** [8c 4d Qh]
Pliskenback checks
badboycer02 bets 80
shelton78 calls 80
Pliskenback folds
*** TURN *** [8c 4d Qh][8h]
badboycer02 bets 400
shelton78 calls 400
*** RIVER *** [8c 4d Qh 8h][Ks]
badboycer02 bets 1200
shelton78 folds
badboycer02 collected 2400 from pot
*** SUMMARY ***
Total pot 2400 | No rake
Board: [8c 4d Qh 8h Ks]
Seat 8: badboycer02 won 2400


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #546663059477758188-11-1440596623 - Holdem no limit (40/80) - 2015/08/26 13:43:43 UTC
Table: 'Freeroll(127279912)#235' 9-max (real money) Seat #5 is the button
Seat 1: Barthood44 (2880)
Seat 2: LVNARD2vin6 (2940)
Seat 3: BrestoAS (5854)
Seat 4: shelton78 (5790)
Seat 5: Malloryknox (2960)
Seat 6: Pliskenback (2860)
Seat 7: PHILDU30 (3000)
Seat 8: badboycer02 (4770)
Seat 9: manggy94 (2940)
*** ANTE/BLINDS ***
Pliskenback posts small blind 40
PHILDU30 posts big blind 80
Dealt to manggy94 [Kd Tc]
*** PRE-FLOP *** 
badboycer02 calls 80
manggy94 calls 80
Barthood44 folds
LVNARD2vin6 calls 80
BrestoAS raises 440 to 520
shelton78 folds
Pliskenback folds
PHILDU30 folds
badboycer02 calls 440
manggy94 folds
LVNARD2vin6 folds
*** FLOP *** [2s Ah 7d]
badboycer02 checks
BrestoAS bets 990
badboycer02 folds
BrestoAS collected 2310 from pot
*** SUMMARY ***
Total pot 2310 | No rake
Board: [2s Ah 7d]
Seat 3: BrestoAS won 2310


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #546663059477758188-12-1440596682 - Holdem no limit (40/80) - 2015/08/26 13:44:42 UTC
Table: 'Freeroll(127279912)#235' 9-max (real money) Seat #6 is the button
Seat 1: Barthood44 (2880)
Seat 2: LVNARD2vin6 (2860)
Seat 3: BrestoAS (6654)
Seat 4: BeAuLoS (3000)
Seat 5: Malloryknox (2960)
Seat 6: Pliskenback (2820)
Seat 7: PHILDU30 (2920)
Seat 8: badboycer02 (4250)
Seat 9: manggy94 (2860)
*** ANTE/BLINDS ***
PHILDU30 posts small blind 40
badboycer02 posts big blind 80
Dealt to manggy94 [4s Qc]
*** PRE-FLOP *** 
manggy94 folds
Barthood44 folds
LVNARD2vin6 folds
BrestoAS folds
BeAuLoS calls 80
Malloryknox folds
Pliskenback calls 80
PHILDU30 calls 40
badboycer02 raises 320 to 400
BeAuLoS folds
Pliskenback folds
PHILDU30 calls 320
*** FLOP *** [Ac 8s 4c]
PHILDU30 bets 2520 and is all-in
badboycer02 folds
PHILDU30 collected 3480 from pot
*** SUMMARY ***
Total pot 3480 | No rake
Board: [Ac 8s 4c]
Seat 7: PHILDU30 (small blind) won 3480


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #546663059477758188-13-1440596821 - Holdem no limit (60/120) - 2015/08/26 13:47:01 UTC
Table: 'Freeroll(127279912)#235' 9-max (real money) Seat #7 is the button
Seat 1: Barthood44 (2880)
Seat 2: LVNARD2vin6 (2860)
Seat 3: BrestoAS (6654)
Seat 4: empetre79 (2800)
Seat 5: Malloryknox (2960)
Seat 6: Pliskenback (2740)
Seat 7: PHILDU30 (3480)
Seat 8: badboycer02 (3850)
Seat 9: manggy94 (2860)
*** ANTE/BLINDS ***
badboycer02 posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Kh 3d]
*** PRE-FLOP *** 
Barthood44 folds
LVNARD2vin6 raises 2740 to 2860 and is all-in
BrestoAS folds
empetre79 calls 2800 and is all-in
Malloryknox folds
Pliskenback folds
PHILDU30 folds
badboycer02 folds
manggy94 folds
*** FLOP *** [3s 6c Ad]
*** TURN *** [3s 6c Ad][Ts]
*** RIVER *** [3s 6c Ad Ts][8h]
*** SHOW DOWN ***
empetre79 shows [As Th] (Two pairs : Aces and Tens)
LVNARD2vin6 shows [Jh Kd] (High card : Ace)
LVNARD2vin6 collected 60 from side pot 1
empetre79 collected 5780 from main pot
*** SUMMARY ***
Total pot 5840 | No rake
Board: [3s 6c Ad Ts 8h]
Seat 2: LVNARD2vin6 showed [Jh Kd] and won 60 with High card : Ace
Seat 4: empetre79 showed [As Th] and won 5780 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #546663059477758188-14-1440596862 - Holdem no limit (60/120) - 2015/08/26 13:47:42 UTC
Table: 'Freeroll(127279912)#235' 9-max (real money) Seat #8 is the button
Seat 1: Barthood44 (2880)
Seat 2: LVNARD2vin6 (60)
Seat 4: empetre79 (5780)
Seat 5: Malloryknox (2960)
Seat 6: Pliskenback (2740)
Seat 7: PHILDU30 (3480)
Seat 8: badboycer02 (3790)
Seat 9: manggy94 (2740)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
Barthood44 posts big blind 120
Dealt to manggy94 [2d 9d]
*** PRE-FLOP *** 
LVNARD2vin6 calls 60 and is all-in
empetre79 folds
Malloryknox calls 120
Pliskenback folds
PHILDU30 calls 120
badboycer02 calls 120
manggy94 folds
Barthood44 folds
*** FLOP *** [Ts 5d 3s]
Malloryknox bets 120
PHILDU30 folds
badboycer02 calls 120
*** TURN *** [Ts 5d 3s][8s]
Malloryknox checks
badboycer02 checks
*** RIVER *** [Ts 5d 3s 8s][2c]
Malloryknox bets 120
badboycer02 calls 120
*** SHOW DOWN ***
Malloryknox shows [4s 2h] (One pair : 2)
LVNARD2vin6 shows [6c Td] (One pair : Tens)
badboycer02 shows [3c Ks] (One pair : 3)
badboycer02 collected 720 from side pot 1
LVNARD2vin6 collected 360 from main pot
*** SUMMARY ***
Total pot 1080 | No rake
Board: [Ts 5d 3s 8s 2c]
Seat 2: LVNARD2vin6 showed [6c Td] and won 360 with One pair : Tens
Seat 5: Malloryknox showed [4s 2h] and lost with One pair : 2
Seat 8: badboycer02 (button) showed [3c Ks] and won 720 with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #546663059477758188-15-1440596900 - Holdem no limit (60/120) - 2015/08/26 13:48:20 UTC
Table: 'Freeroll(127279912)#235' 9-max (real money) Seat #9 is the button
Seat 1: Barthood44 (2760)
Seat 2: rycke (3000)
Seat 3: maxemn (2880)
Seat 4: empetre79 (5780)
Seat 5: Malloryknox (2600)
Seat 6: Pliskenback (2740)
Seat 7: PHILDU30 (3360)
Seat 8: badboycer02 (4150)
Seat 9: manggy94 (2680)
*** ANTE/BLINDS ***
Barthood44 posts small blind 60
rycke posts big blind 120
Dealt to manggy94 [Kc 8s]
*** PRE-FLOP *** 
maxemn folds
empetre79 folds
Malloryknox calls 120
Pliskenback folds
PHILDU30 folds
badboycer02 calls 120
manggy94 raises 540 to 660
Barthood44 folds
rycke folds
Malloryknox calls 540
badboycer02 calls 540
*** FLOP *** [9c 4s Qc]
Malloryknox checks
badboycer02 bets 2160
manggy94 folds
Malloryknox folds
badboycer02 collected 4320 from pot
*** SUMMARY ***
Total pot 4320 | No rake
Board: [9c 4s Qc]
Seat 8: badboycer02 won 4320


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #546663059477758188-16-1440596972 - Holdem no limit (10/60/120) - 2015/08/26 13:49:32 UTC
Table: 'Freeroll(127279912)#235' 9-max (real money) Seat #1 is the button
Seat 1: Barthood44 (2700)
Seat 2: rycke (2880)
Seat 3: maxemn (2880)
Seat 4: empetre79 (5780)
Seat 5: Malloryknox (1940)
Seat 6: Pliskenback (2740)
Seat 7: PHILDU30 (3360)
Seat 8: badboycer02 (5650)
Seat 9: manggy94 (2020)
*** ANTE/BLINDS ***
rycke posts ante 10
maxemn posts ante 10
Barthood44 posts ante 10
empetre79 posts ante 10
Malloryknox posts ante 10
Pliskenback posts ante 10
PHILDU30 posts ante 10
badboycer02 posts ante 10
manggy94 posts ante 10
rycke posts small blind 60
maxemn posts big blind 120
Dealt to manggy94 [As 2s]
*** PRE-FLOP *** 
empetre79 folds
Malloryknox raises 1810 to 1930 and is all-in
Pliskenback folds
PHILDU30 calls 1930
badboycer02 calls 1930
manggy94 raises 80 to 2010 and is all-in
Barthood44 folds
rycke folds
maxemn folds
PHILDU30 calls 80
badboycer02 calls 80
*** FLOP *** [Qs 8h 3d]
PHILDU30 bets 1340 and is all-in
badboycer02 folds
*** TURN *** [Qs 8h 3d][Ks]
*** RIVER *** [Qs 8h 3d Ks][Jd]
*** SHOW DOWN ***
manggy94 shows [As 2s] (High card : Ace)
Malloryknox shows [Qd Ad] (One pair : Queens)
PHILDU30 shows [9d 9c] (One pair : 9)
PHILDU30 collected 1580 from side pot 1
Malloryknox collected 7990 from main pot
*** SUMMARY ***
Total pot 9570 | No rake
Board: [Qs 8h 3d Ks Jd]
Seat 5: Malloryknox showed [Qd Ad] and won 7990 with One pair : Queens
Seat 7: PHILDU30 showed [9d 9c] and won 1580 with One pair : 9
Seat 9: manggy94 showed [As 2s] and lost with High card : Ace


