Winamax Poker - CashGame - HandId: #7816019-236-1438683321 - Holdem no limit (0.01/0.02) - 2015/08/04 10:15:21 UTC
Table: 'Leeds 02' 9-max (play money) Seat #9 is the button
Seat 1: philou39000 (15.12)
Seat 2: Zx6ninja_66 (2)
Seat 4: ducati6666 (2.11)
Seat 5: semail kader (2)
Seat 6: Babouillette (1.98)
Seat 7: scorpio1982 (21.75)
Seat 8: manggy94 (0)
Seat 9: GaryBaldi84 (1.94)
*** ANTE/BLINDS ***
philou39000 posts small blind 0.01
Zx6ninja_66 posts big blind 0.02
semail kader posts big blind 0.02 out of position
*** PRE-FLOP *** 
ducati6666 calls 0.02
semail kader checks
Babouillette calls 0.02
scorpio1982 folds
philou39000 raises 15.10 to 15.12 and is all-in
Zx6ninja_66 folds
ducati6666 folds
semail kader folds
Babouillette calls 1.96 and is all-in
*** FLOP *** [Ah 7c Th]
*** TURN *** [Ah 7c Th][4c]
*** RIVER *** [Ah 7c Th 4c][Qd]
*** SHOW DOWN ***
Babouillette shows [Ks 6d] (High card : Ace)
philou39000 shows [8s 8c] (One pair : 8)
philou39000 collected 16.90 from pot
*** SUMMARY ***
Total pot 16.90 | Rake 0.26
Board: [Ah 7c Th 4c Qd]
Seat 1: philou39000 (small blind) showed [8s 8c] and won 16.90 with One pair : 8
Seat 6: Babouillette showed [Ks 6d] and lost with High card : Ace


Winamax Poker - CashGame - HandId: #7816019-237-1438683396 - Holdem no limit (0.01/0.02) - 2015/08/04 10:16:36 UTC
Table: 'Leeds 02' 9-max (play money) Seat #1 is the button
Seat 1: philou39000 (16.90)
Seat 2: Zx6ninja_66 (2)
Seat 3: hitza marco (2)
Seat 4: ducati6666 (2.09)
Seat 5: semail kader (1.98)
Seat 6: Babouillette (0)
Seat 7: scorpio1982 (21.75)
Seat 8: manggy94 (2)
Seat 9: GaryBaldi84 (1.94)
*** ANTE/BLINDS ***
Zx6ninja_66 posts small blind 0.01
hitza marco posts big blind 0.02
manggy94 posts big blind 0.02 out of position
Dealt to manggy94 [Js 7d]
*** PRE-FLOP *** 
ducati6666 calls 0.02
semail kader folds
scorpio1982 folds
manggy94 checks
philou39000 calls 0.02
Zx6ninja_66 calls 0.01
hitza marco checks
*** FLOP *** [7s 7c 6d]
Zx6ninja_66 checks
hitza marco checks
ducati6666 checks
manggy94 checks
philou39000 checks
*** TURN *** [7s 7c 6d][4h]
Zx6ninja_66 checks
hitza marco checks
ducati6666 checks
manggy94 checks
philou39000 bets 0.02
Zx6ninja_66 folds
hitza marco folds
ducati6666 calls 0.02
manggy94 calls 0.02
*** RIVER *** [7s 7c 6d 4h][5d]
ducati6666 checks
manggy94 checks
philou39000 bets 0.45
ducati6666 folds
manggy94 calls 0.45
*** SHOW DOWN ***
manggy94 shows [Js 7d] (Trips of 7)
philou39000 shows [2d 3h] (Straight 7 high)
philou39000 collected 0.99 from pot
*** SUMMARY ***
Total pot 0.99 | Rake 0.07
Board: [7s 7c 6d 4h 5d]
Seat 1: philou39000 (button) showed [2d 3h] and won 0.99 with Straight 7 high
Seat 8: manggy94 showed [Js 7d] and lost with Trips of 7


Winamax Poker - CashGame - HandId: #7816019-238-1438683551 - Holdem no limit (0.01/0.02) - 2015/08/04 10:19:11 UTC
Table: 'Leeds 02' 9-max (play money) Seat #2 is the button
Seat 1: philou39000 (17.40)
Seat 2: Zx6ninja_66 (2)
Seat 3: hitza marco (1.98)
Seat 4: ducati6666 (2.05)
Seat 5: semail kader (1.98)
Seat 6: gwenosssssss (2)
Seat 7: scorpio1982 (21.75)
Seat 8: manggy94 (1.51)
Seat 9: GaryBaldi84 (1.94)
*** ANTE/BLINDS ***
hitza marco posts small blind 0.01
ducati6666 posts big blind 0.02
gwenosssssss posts big blind 0.02 out of position
Dealt to manggy94 [Ac Th]
*** PRE-FLOP *** 
semail kader calls 0.02
gwenosssssss checks
scorpio1982 folds
manggy94 calls 0.02
philou39000 calls 0.02
Zx6ninja_66 calls 0.02
hitza marco calls 0.01
ducati6666 checks
*** FLOP *** [9s 9h 7s]
hitza marco checks
ducati6666 checks
semail kader checks
gwenosssssss bets 0.14
manggy94 calls 0.14
philou39000 raises 0.14 to 0.28
Zx6ninja_66 calls 0.28
hitza marco folds
ducati6666 folds
semail kader folds
gwenosssssss raises 0.14 to 0.42
manggy94 folds
philou39000 calls 0.14
Zx6ninja_66 calls 0.14
*** TURN *** [9s 9h 7s][4d]
gwenosssssss bets 1.54
philou39000 calls 1.54
Zx6ninja_66 raises 0.02 to 1.56 and is all-in
gwenosssssss calls 0.02 and is all-in
philou39000 calls 0.02
*** RIVER *** [9s 9h 7s 4d][6d]
*** SHOW DOWN ***
philou39000 shows [6h 8c] (Two pairs : 9 and 6)
Zx6ninja_66 shows [Jc Jh] (Two pairs : Jacks and 9)
gwenosssssss shows [9d Qc] (Trips of 9)
gwenosssssss collected 5.82 from pot
*** SUMMARY ***
Total pot 5.82 | Rake 0.40
Board: [9s 9h 7s 4d 6d]
Seat 1: philou39000 showed [6h 8c] and lost with Two pairs : 9 and 6
Seat 2: Zx6ninja_66 (button) showed [Jc Jh] and lost with Two pairs : Jacks and 9
Seat 6: gwenosssssss showed [9d Qc] and won 5.82 with Trips of 9


Winamax Poker - CashGame - HandId: #7816019-239-1438683733 - Holdem no limit (0.01/0.02) - 2015/08/04 10:22:13 UTC
Table: 'Leeds 02' 9-max (play money) Seat #3 is the button
Seat 1: philou39000 (15.40)
Seat 2: Zx6ninja_66 (2)
Seat 3: hitza marco (1.96)
Seat 4: ducati6666 (2.03)
Seat 5: semail kader (1.96)
Seat 6: gwenosssssss (5.82)
Seat 7: scorpio1982 (21.75)
Seat 8: manggy94 (1.35)
*** ANTE/BLINDS ***
ducati6666 posts small blind 0.01
semail kader posts big blind 0.02
Dealt to manggy94 [5d 7d]
*** PRE-FLOP *** 
gwenosssssss calls 0.02
scorpio1982 raises 0.02 to 0.04
manggy94 calls 0.04
philou39000 raises 10.25 to 10.29
Zx6ninja_66 folds
hitza marco folds
ducati6666 folds
semail kader folds
gwenosssssss folds
scorpio1982 raises 11.46 to 21.75 and is all-in
manggy94 folds
philou39000 calls 5.11 and is all-in
*** FLOP *** [8s 7s 2h]
*** TURN *** [8s 7s 2h][Ac]
*** RIVER *** [8s 7s 2h Ac][Ah]
*** SHOW DOWN ***
philou39000 shows [Jh Ad] (Trips of Aces)
scorpio1982 shows [9c 9s] (Two pairs : Aces and 9)
scorpio1982 collected 6.35 from side pot 1
philou39000 collected 29.39 from main pot
*** SUMMARY ***
Total pot 35.74 | Rake 1.50
Board: [8s 7s 2h Ac Ah]
Seat 1: philou39000 showed [Jh Ad] and won 29.39 with Trips of Aces
Seat 7: scorpio1982 showed [9c 9s] and won 6.35 with Two pairs : Aces and 9


Winamax Poker - CashGame - HandId: #7816019-240-1438683820 - Holdem no limit (0.01/0.02) - 2015/08/04 10:23:40 UTC
Table: 'Leeds 02' 9-max (play money) Seat #4 is the button
Seat 1: philou39000 (29.39)
Seat 2: Zx6ninja_66 (2)
Seat 3: hitza marco (1.96)
Seat 4: ducati6666 (2.02)
Seat 5: semail kader (1.94)
Seat 6: gwenosssssss (5.80)
Seat 7: scorpio1982 (6.35)
Seat 8: manggy94 (1.31)
Seat 9: Jeronimo18 (2)
*** ANTE/BLINDS ***
semail kader posts small blind 0.01
gwenosssssss posts big blind 0.02
Jeronimo18 posts big blind 0.02 out of position
Dealt to manggy94 [Ts Kh]
*** PRE-FLOP *** 
scorpio1982 folds
manggy94 calls 0.02
Jeronimo18 raises 0.02 to 0.04
philou39000 raises 7.54 to 7.58
Zx6ninja_66 folds
hitza marco folds
ducati6666 folds
semail kader folds
gwenosssssss folds
manggy94 calls 1.29 and is all-in
Jeronimo18 calls 1.96 and is all-in
*** FLOP *** [Kc 7s 4s]
*** TURN *** [Kc 7s 4s][7h]
*** RIVER *** [Kc 7s 4s 7h][Jd]
*** SHOW DOWN ***
philou39000 shows [8d Ad] (One pair : 7)
manggy94 shows [Ts Kh] (Two pairs : Kings and 7)
Jeronimo18 shows [8c 8s] (Two pairs : 8 and 7)
Jeronimo18 collected 1.29 from side pot 1
manggy94 collected 3.70 from main pot
philou39000 collected 5.58 from side pot 2
*** SUMMARY ***
Total pot 10.57 | Rake 0.35
Board: [Kc 7s 4s 7h Jd]
Seat 1: philou39000 showed [8d Ad] and won 5.58 with One pair : 7
Seat 8: manggy94 showed [Ts Kh] and won 3.70 with Two pairs : Kings and 7
Seat 9: Jeronimo18 showed [8c 8s] and won 1.29 with Two pairs : 8 and 7


Winamax Poker - CashGame - HandId: #7816019-241-1438683928 - Holdem no limit (0.01/0.02) - 2015/08/04 10:25:28 UTC
Table: 'Leeds 02' 9-max (play money) Seat #5 is the button
Seat 1: philou39000 (27.39)
Seat 2: Zx6ninja_66 (2)
Seat 3: hitza marco (1.96)
Seat 4: ducati6666 (2.02)
Seat 5: semail kader (1.93)
Seat 6: gwenosssssss (5.78)
Seat 7: scorpio1982 (6.35)
Seat 8: manggy94 (3.70)
Seat 9: Jeronimo18 (1.29)
*** ANTE/BLINDS ***
gwenosssssss posts small blind 0.01
scorpio1982 posts big blind 0.02
Dealt to manggy94 [Qh 6s]
*** PRE-FLOP *** 
manggy94 calls 0.02
Jeronimo18 calls 0.02
philou39000 raises 0.02 to 0.04
Zx6ninja_66 folds
hitza marco raises 1.92 to 1.96 and is all-in
ducati6666 folds
semail kader folds
gwenosssssss folds
scorpio1982 folds
manggy94 folds
Jeronimo18 calls 1.27 and is all-in
philou39000 raises 1.92 to 3.88
*** FLOP *** [6h 7d Ks]
*** TURN *** [6h 7d Ks][3h]
*** RIVER *** [6h 7d Ks 3h][3d]
*** SHOW DOWN ***
Jeronimo18 shows [9c Td] (One pair : 3)
philou39000 shows [2h 2d] (Two pairs : 3 and 2)
hitza marco shows [7h Jh] (Two pairs : 7 and 3)
hitza marco collected 4.92 from main pot
philou39000 collected 1.92 from side pot 1
*** SUMMARY ***
Total pot 6.84 | Rake 0.34
Board: [6h 7d Ks 3h 3d]
Seat 1: philou39000 showed [2h 2d] and won 1.92 with Two pairs : 3 and 2
Seat 3: hitza marco showed [7h Jh] and won 4.92 with Two pairs : 7 and 3
Seat 9: Jeronimo18 showed [9c Td] and lost with One pair : 3


Winamax Poker - CashGame - HandId: #7816019-242-1438684022 - Holdem no limit (0.01/0.02) - 2015/08/04 10:27:02 UTC
Table: 'Leeds 02' 9-max (play money) Seat #6 is the button
Seat 1: philou39000 (25.43)
Seat 2: Zx6ninja_66 (2)
Seat 3: hitza marco (4.92)
Seat 4: ducati6666 (2.02)
Seat 5: semail kader (1.93)
Seat 6: gwenosssssss (5.77)
Seat 7: scorpio1982 (6.33)
Seat 8: manggy94 (3.68)
Seat 9: Jeronimo18 (0)
*** ANTE/BLINDS ***
scorpio1982 posts small blind 0.01
manggy94 posts big blind 0.02
Dealt to manggy94 [Jd Qc]
*** PRE-FLOP *** 
philou39000 calls 0.02
Zx6ninja_66 calls 0.02
hitza marco folds
ducati6666 calls 0.02
semail kader calls 0.02
gwenosssssss calls 0.02
scorpio1982 calls 0.01
manggy94 checks
*** FLOP *** [6s 4s Ac]
scorpio1982 bets 0.02
manggy94 folds
philou39000 raises 0.02 to 0.04
Zx6ninja_66 folds
ducati6666 folds
semail kader calls 0.04
gwenosssssss calls 0.04
scorpio1982 raises 6.27 to 6.31 and is all-in
philou39000 calls 6.27
semail kader folds
gwenosssssss folds
*** TURN *** [6s 4s Ac][Td]
*** RIVER *** [6s 4s Ac Td][6d]
*** SHOW DOWN ***
philou39000 shows [Ts 2s] (Two pairs : Tens and 6)
scorpio1982 shows [3d Ah] (Two pairs : Aces and 6)
scorpio1982 collected 12.01 from pot
*** SUMMARY ***
Total pot 12.01 | Rake 0.83
Board: [6s 4s Ac Td 6d]
Seat 1: philou39000 showed [Ts 2s] and lost with Two pairs : Tens and 6
Seat 7: scorpio1982 (small blind) showed [3d Ah] and won 12.01 with Two pairs : Aces and 6


Winamax Poker - CashGame - HandId: #7816019-243-1438684309 - Holdem no limit (0.01/0.02) - 2015/08/04 10:31:49 UTC
Table: 'Leeds 02' 9-max (play money) Seat #7 is the button
Seat 1: philou39000 (19.10)
Seat 2: Zx6ninja_66 (2)
Seat 3: hitza marco (4.92)
Seat 4: ducati6666 (2)
Seat 5: semail kader (1.87)
Seat 6: gwenosssssss (5.71)
Seat 7: scorpio1982 (12.01)
Seat 8: manggy94 (3.66)
Seat 9: Jeronimo18 (2)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01
Jeronimo18 posts big blind 0.02
Dealt to manggy94 [Jc 7d]
*** PRE-FLOP *** 
philou39000 raises 0.02 to 0.04
Zx6ninja_66 folds
ducati6666 folds
semail kader calls 0.04
gwenosssssss calls 0.04
scorpio1982 calls 0.04
manggy94 calls 0.03
Jeronimo18 calls 0.02
*** FLOP *** [Th 3d Ad]
manggy94 checks
Jeronimo18 checks
philou39000 checks
semail kader checks
gwenosssssss checks
scorpio1982 bets 11.97 and is all-in
manggy94 folds
Jeronimo18 folds
philou39000 folds
semail kader folds
gwenosssssss folds
scorpio1982 collected 12.19 from pot
*** SUMMARY ***
Total pot 12.19 | Rake 0.02
Board: [Th 3d Ad]
Seat 7: scorpio1982 (button) won 12.19


Winamax Poker - CashGame - HandId: #7816019-244-1438684497 - Holdem no limit (0.01/0.02) - 2015/08/04 10:34:57 UTC
Table: 'Leeds 02' 9-max (play money) Seat #8 is the button
Seat 1: philou39000 (19.06)
Seat 2: Zx6ninja_66 (2)
Seat 3: hitza marco (4.92)
Seat 4: ducati6666 (2)
Seat 5: semail kader (1.83)
Seat 6: gwenosssssss (5.67)
Seat 7: scorpio1982 (12.19)
Seat 8: manggy94 (3.62)
Seat 9: Jeronimo18 (1.96)
*** ANTE/BLINDS ***
Jeronimo18 posts small blind 0.01
philou39000 posts big blind 0.02
*** PRE-FLOP *** 
Zx6ninja_66 calls 0.02
ducati6666 calls 0.02
semail kader calls 0.02
gwenosssssss calls 0.02
scorpio1982 folds
Jeronimo18 calls 0.01
philou39000 raises 0.02 to 0.04
Zx6ninja_66 calls 0.02
ducati6666 calls 0.02
semail kader calls 0.02
gwenosssssss calls 0.02
Jeronimo18 calls 0.02
*** FLOP *** [Ah 4c 9s]
Jeronimo18 bets 0.02
philou39000 folds
Zx6ninja_66 folds
ducati6666 folds
semail kader calls 0.02
gwenosssssss calls 0.02
*** TURN *** [Ah 4c 9s][5h]
Jeronimo18 bets 0.02
semail kader folds
gwenosssssss folds
Jeronimo18 collected 0.30 from pot
*** SUMMARY ***
Total pot 0.30 | Rake 0.02
Board: [Ah 4c 9s 5h]
Seat 9: Jeronimo18 (small blind) won 0.30


Winamax Poker - CashGame - HandId: #7816019-245-1438684662 - Holdem no limit (0.01/0.02) - 2015/08/04 10:37:42 UTC
Table: 'Leeds 02' 9-max (play money) Seat #9 is the button
Seat 1: philou39000 (19.02)
Seat 2: Zx6ninja_66 (2)
Seat 4: ducati6666 (1.96)
Seat 5: semail kader (1.77)
Seat 6: gwenosssssss (5.61)
Seat 7: scorpio1982 (12.19)
Seat 8: manggy94 (3.62)
Seat 9: Jeronimo18 (2.18)
*** ANTE/BLINDS ***
philou39000 denies small blind
Zx6ninja_66 posts big blind 0.02
Dealt to manggy94 [2d 3d]
*** PRE-FLOP *** 
ducati6666 calls 0.02
semail kader folds
gwenosssssss calls 0.02
scorpio1982 folds
manggy94 calls 0.02
Jeronimo18 calls 0.02
Zx6ninja_66 checks
*** FLOP *** [9d Th 4s]
Zx6ninja_66 checks
ducati6666 checks
gwenosssssss checks
manggy94 checks
Jeronimo18 bets 0.10
Zx6ninja_66 calls 0.10
ducati6666 folds
gwenosssssss folds
manggy94 folds
*** TURN *** [9d Th 4s][5s]
Zx6ninja_66 checks
Jeronimo18 bets 0.02
Zx6ninja_66 raises 0.34 to 0.36
Jeronimo18 calls 0.34
*** RIVER *** [9d Th 4s 5s][8s]
Zx6ninja_66 checks
Jeronimo18 bets 0.02
Zx6ninja_66 calls 0.02
*** SHOW DOWN ***
Jeronimo18 shows [9h 3c] (One pair : 9)
Zx6ninja_66 shows [9c Qs] (One pair : 9)
Zx6ninja_66 collected 0.99 from pot
*** SUMMARY ***
Total pot 0.99 | Rake 0.07
Board: [9d Th 4s 5s 8s]
Seat 2: Zx6ninja_66 (big blind) showed [9c Qs] and won 0.99 with One pair : 9
Seat 9: Jeronimo18 (button) showed [9h 3c] and lost with One pair : 9


Winamax Poker - CashGame - HandId: #7816019-246-1438684864 - Holdem no limit (0.01/0.02) - 2015/08/04 10:41:04 UTC
Table: 'Leeds 02' 9-max (play money) Seat #1 is the button
Seat 1: philou39000 (19.02)
Seat 2: Zx6ninja_66 (2.49)
Seat 3: Neo-59430 (2)
Seat 4: ducati6666 (1.94)
Seat 5: semail kader (1.77)
Seat 6: gwenosssssss (5.59)
Seat 7: scorpio1982 (12.19)
Seat 8: manggy94 (3.60)
Seat 9: Jeronimo18 (1.68)
*** ANTE/BLINDS ***
Zx6ninja_66 posts small blind 0.01
Neo-59430 posts big blind 0.02
Dealt to manggy94 [8d 3c]
*** PRE-FLOP *** 
ducati6666 calls 0.02
semail kader calls 0.02
gwenosssssss folds
scorpio1982 calls 0.02
manggy94 folds
Jeronimo18 calls 0.02
Zx6ninja_66 calls 0.01
Neo-59430 checks
*** FLOP *** [Tc 5h 5c]
Zx6ninja_66 checks
Neo-59430 checks
ducati6666 checks
semail kader checks
scorpio1982 bets 0.12
Jeronimo18 raises 0.12 to 0.24
Zx6ninja_66 folds
Neo-59430 folds
ducati6666 folds
semail kader folds
scorpio1982 raises 11.93 to 12.17 and is all-in
Jeronimo18 calls 1.42 and is all-in
*** TURN *** [Tc 5h 5c][8s]
*** RIVER *** [Tc 5h 5c 8s][Th]
*** SHOW DOWN ***
scorpio1982 shows [3s Ts] (Full of Tens and 5)
Jeronimo18 shows [Qd Td] (Full of Tens and 5)
Jeronimo18 collected 1.61 from main pot
scorpio1982 collected 12.12 from side pot 1
*** SUMMARY ***
Total pot 13.73 | Rake 0.22
Board: [Tc 5h 5c 8s Th]
Seat 7: scorpio1982 showed [3s Ts] and won 12.12 with Full of Tens and 5
Seat 9: Jeronimo18 showed [Qd Td] and won 1.61 with Full of Tens and 5


Winamax Poker - CashGame - HandId: #7816019-247-1438684964 - Holdem no limit (0.01/0.02) - 2015/08/04 10:42:44 UTC
Table: 'Leeds 02' 9-max (play money) Seat #2 is the button
Seat 1: philou39000 (19.02)
Seat 2: Zx6ninja_66 (2.47)
Seat 3: Neo-59430 (1.98)
Seat 4: ducati6666 (1.92)
Seat 5: semail kader (1.75)
Seat 6: gwenosssssss (5.59)
Seat 7: scorpio1982 (12.12)
Seat 8: manggy94 (3.60)
Seat 9: Jeronimo18 (1.61)
*** ANTE/BLINDS ***
Neo-59430 posts small blind 0.01
ducati6666 posts big blind 0.02
philou39000 posts small blind 0.01 out of position
Dealt to manggy94 [4c 7s]
*** PRE-FLOP *** 
semail kader calls 0.02
gwenosssssss calls 0.02
scorpio1982 calls 0.02
manggy94 folds
Jeronimo18 calls 0.02
philou39000 raises 12.56 to 12.58
Zx6ninja_66 folds
Neo-59430 folds
ducati6666 folds
semail kader folds
gwenosssssss folds
scorpio1982 folds
Jeronimo18 folds
philou39000 collected 12.69 from pot
*** SUMMARY ***
Total pot 12.69 | No rake
Seat 1: philou39000 won 12.69


Winamax Poker - CashGame - HandId: #7816019-248-1438685056 - Holdem no limit (0.01/0.02) - 2015/08/04 10:44:16 UTC
Table: 'Leeds 02' 9-max (play money) Seat #3 is the button
Seat 1: philou39000 (19.13)
Seat 2: Zx6ninja_66 (2.47)
Seat 3: Neo-59430 (1.97)
Seat 4: ducati6666 (1.90)
Seat 5: semail kader (1.73)
Seat 6: gwenosssssss (5.57)
Seat 7: scorpio1982 (12.10)
Seat 8: manggy94 (3.60)
Seat 9: Jeronimo18 (1.59)
*** ANTE/BLINDS ***
ducati6666 posts small blind 0.01
semail kader posts big blind 0.02
Dealt to manggy94 [Qd Jc]
*** PRE-FLOP *** 
gwenosssssss calls 0.02
scorpio1982 calls 0.02
manggy94 folds
Jeronimo18 calls 0.02
philou39000 calls 0.02
Zx6ninja_66 calls 0.02
Neo-59430 raises 0.08 to 0.10
ducati6666 folds
semail kader calls 0.08
gwenosssssss calls 0.08
scorpio1982 raises 12 to 12.10 and is all-in
Jeronimo18 calls 1.57 and is all-in
philou39000 folds
Zx6ninja_66 folds
Neo-59430 calls 1.87 and is all-in
semail kader folds
gwenosssssss folds
*** FLOP *** [Qh 8c As]
*** TURN *** [Qh 8c As][8d]
*** RIVER *** [Qh 8c As 8d][5d]
*** SHOW DOWN ***
Neo-59430 shows [Th Tc] (Two pairs : Tens and 8)
Jeronimo18 shows [6d 3s] (One pair : 8)
scorpio1982 shows [5h 5c] (Full of 5 and 8)
scorpio1982 collected 15.53 from pot
*** SUMMARY ***
Total pot 15.53 | Rake 0.38
Board: [Qh 8c As 8d 5d]
Seat 3: Neo-59430 (button) showed [Th Tc] and lost with Two pairs : Tens and 8
Seat 7: scorpio1982 showed [5h 5c] and won 15.53 with Full of 5 and 8
Seat 9: Jeronimo18 showed [6d 3s] and lost with One pair : 8


Winamax Poker - CashGame - HandId: #7816019-249-1438685226 - Holdem no limit (0.01/0.02) - 2015/08/04 10:47:06 UTC
Table: 'Leeds 02' 9-max (play money) Seat #4 is the button
Seat 1: philou39000 (19.11)
Seat 2: Zx6ninja_66 (2.45)
Seat 3: Neo-59430 (0)
Seat 4: ducati6666 (1.89)
Seat 5: semail kader (1.63)
Seat 6: gwenosssssss (5.47)
Seat 7: scorpio1982 (15.53)
Seat 8: manggy94 (3.60)
Seat 9: Jeronimo18 (0)
*** ANTE/BLINDS ***
gwenosssssss denies big blind
semail kader posts small blind 0.01
scorpio1982 posts big blind 0.02
Dealt to manggy94 [6c 3c]
*** PRE-FLOP *** 
manggy94 folds
philou39000 calls 0.02
Zx6ninja_66 folds
ducati6666 calls 0.02
semail kader calls 0.01
scorpio1982 checks
*** FLOP *** [3h 4d Jh]
semail kader checks
scorpio1982 bets 0.02
philou39000 folds
ducati6666 calls 0.02
semail kader calls 0.02
*** TURN *** [3h 4d Jh][9c]
semail kader checks
scorpio1982 checks
ducati6666 bets 1.85 and is all-in
semail kader folds
scorpio1982 folds
ducati6666 collected 1.98 from pot
*** SUMMARY ***
Total pot 1.98 | Rake 0.01
Board: [3h 4d Jh 9c]
Seat 4: ducati6666 (button) won 1.98


Winamax Poker - CashGame - HandId: #7816019-250-1438685382 - Holdem no limit (0.01/0.02) - 2015/08/04 10:49:42 UTC
Table: 'Leeds 02' 9-max (play money) Seat #5 is the button
Seat 1: philou39000 (19.09)
Seat 2: Zx6ninja_66 (2.45)
Seat 3: Parad0x7 (2)
Seat 4: ducati6666 (1.98)
Seat 5: semail kader (1.59)
Seat 6: gwenosssssss (5.47)
Seat 7: scorpio1982 (15.49)
Seat 8: manggy94 (3.60)
Seat 9: Jeronimo18 (2)
*** ANTE/BLINDS ***
scorpio1982 posts small blind 0.01
manggy94 posts big blind 0.02
Parad0x7 posts big blind 0.02 out of position
Dealt to manggy94 [4h Ts]
*** PRE-FLOP *** 
Jeronimo18 calls 0.02
philou39000 raises 0.02 to 0.04
Zx6ninja_66 calls 0.04
Parad0x7 folds
ducati6666 calls 0.04
semail kader calls 0.04
scorpio1982 folds
manggy94 folds
Jeronimo18 calls 0.02
*** FLOP *** [5s Qd 3d]
Jeronimo18 checks
philou39000 checks
Zx6ninja_66 checks
ducati6666 bets 1.94 and is all-in
semail kader folds
Jeronimo18 folds
philou39000 folds
Zx6ninja_66 folds
ducati6666 collected 2.17 from pot
*** SUMMARY ***
Total pot 2.17 | Rake 0.02
Board: [5s Qd 3d]
Seat 4: ducati6666 won 2.17


Winamax Poker - CashGame - HandId: #7816019-251-1438685538 - Holdem no limit (0.01/0.02) - 2015/08/04 10:52:18 UTC
Table: 'Leeds 02' 9-max (play money) Seat #7 is the button
Seat 1: philou39000 (19.05)
Seat 2: Zx6ninja_66 (2.41)
Seat 3: Parad0x7 (1.98)
Seat 4: ducati6666 (2.17)
Seat 5: semail kader (1.55)
Seat 6: gwenosssssss (5.47)
Seat 7: scorpio1982 (15.48)
Seat 8: manggy94 (3.58)
Seat 9: Jeronimo18 (1.96)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01
Jeronimo18 posts big blind 0.02
Dealt to manggy94 [Td 3h]
*** PRE-FLOP *** 
philou39000 raises 0.02 to 0.04
Zx6ninja_66 folds
Parad0x7 calls 0.04
ducati6666 folds
semail kader calls 0.04
scorpio1982 raises 0.02 to 0.06
manggy94 folds
Jeronimo18 calls 0.04
philou39000 calls 0.02
Parad0x7 calls 0.02
semail kader calls 0.02
*** FLOP *** [2c 5d Kd]
Jeronimo18 bets 0.08
philou39000 calls 0.08
Parad0x7 folds
semail kader folds
scorpio1982 raises 15.34 to 15.42 and is all-in
Jeronimo18 calls 1.82 and is all-in
philou39000 calls 15.34
*** TURN *** [2c 5d Kd][9h]
*** RIVER *** [2c 5d Kd 9h][6d]
*** SHOW DOWN ***
philou39000 shows [Ah 7h] (High card : Ace)
scorpio1982 shows [Qs Qh] (One pair : Queens)
Jeronimo18 shows [Kc 9s] (Two pairs : Kings and 9)
Jeronimo18 collected 5.62 from main pot
scorpio1982 collected 25.93 from side pot 1
*** SUMMARY ***
Total pot 31.55 | Rake 1.50
Board: [2c 5d Kd 9h 6d]
Seat 1: philou39000 showed [Ah 7h] and lost with High card : Ace
Seat 7: scorpio1982 (button) showed [Qs Qh] and won 25.93 with One pair : Queens
Seat 9: Jeronimo18 (big blind) showed [Kc 9s] and won 5.62 with Two pairs : Kings and 9


Winamax Poker - CashGame - HandId: #7816019-252-1438685697 - Holdem no limit (0.01/0.02) - 2015/08/04 10:54:57 UTC
Table: 'Leeds 02' 9-max (play money) Seat #8 is the button
Seat 1: philou39000 (3.57)
Seat 2: Zx6ninja_66 (2.41)
Seat 3: Parad0x7 (1.92)
Seat 4: ducati6666 (2.17)
Seat 5: semail kader (1.49)
Seat 6: gwenosssssss (5.47)
Seat 7: scorpio1982 (25.93)
Seat 8: manggy94 (3.57)
Seat 9: Jeronimo18 (5.62)
*** ANTE/BLINDS ***
Jeronimo18 posts small blind 0.01
philou39000 posts big blind 0.02
Dealt to manggy94 [Js 5s]
*** PRE-FLOP *** 
Zx6ninja_66 calls 0.02
Parad0x7 folds
ducati6666 folds
semail kader calls 0.02
scorpio1982 calls 0.02
manggy94 calls 0.02
Jeronimo18 calls 0.01
philou39000 raises 0.02 to 0.04
Zx6ninja_66 calls 0.02
semail kader calls 0.02
scorpio1982 calls 0.02
manggy94 folds
Jeronimo18 calls 0.02
*** FLOP *** [6h 3d 8c]
Jeronimo18 checks
philou39000 bets 3.53 and is all-in
Zx6ninja_66 folds
semail kader folds
scorpio1982 calls 3.53
Jeronimo18 folds
*** TURN *** [6h 3d 8c][Ks]
*** RIVER *** [6h 3d 8c Ks][8s]
*** SHOW DOWN ***
scorpio1982 shows [6c 9c] (Two pairs : 8 and 6)
philou39000 shows [4d 8h] (Trips of 8)
philou39000 collected 6.81 from pot
*** SUMMARY ***
Total pot 6.81 | Rake 0.47
Board: [6h 3d 8c Ks 8s]
Seat 1: philou39000 (big blind) showed [4d 8h] and won 6.81 with Trips of 8
Seat 7: scorpio1982 showed [6c 9c] and lost with Two pairs : 8 and 6


Winamax Poker - CashGame - HandId: #7816019-253-1438685832 - Holdem no limit (0.01/0.02) - 2015/08/04 10:57:12 UTC
Table: 'Leeds 02' 9-max (play money) Seat #9 is the button
Seat 1: philou39000 (6.81)
Seat 2: Zx6ninja_66 (2.37)
Seat 3: Parad0x7 (1.92)
Seat 4: ducati6666 (2.17)
Seat 5: semail kader (1.45)
Seat 6: gwenosssssss (5.47)
Seat 7: scorpio1982 (22.36)
Seat 8: manggy94 (3.55)
Seat 9: Jeronimo18 (5.58)
*** ANTE/BLINDS ***
philou39000 posts small blind 0.01
Zx6ninja_66 posts big blind 0.02
*** PRE-FLOP *** 
Parad0x7 calls 0.02
ducati6666 calls 0.02
semail kader calls 0.02
scorpio1982 calls 0.02
Jeronimo18 calls 0.02
philou39000 raises 6.79 to 6.81 and is all-in
Zx6ninja_66 folds
Parad0x7 folds
ducati6666 folds
semail kader calls 1.43 and is all-in
scorpio1982 folds
Jeronimo18 calls 5.56 and is all-in
*** FLOP *** [9c 7h Qs]
*** TURN *** [9c 7h Qs][Ah]
*** RIVER *** [9c 7h Qs Ah][4c]
*** SHOW DOWN ***
semail kader shows [3c Kd] (High card : Ace)
Jeronimo18 shows [2h Ks] (High card : Ace)
philou39000 shows [Kc 9h] (One pair : 9)
philou39000 collected 13.10 from pot
*** SUMMARY ***
Total pot 13.10 | Rake 0.82
Board: [9c 7h Qs Ah 4c]
Seat 1: philou39000 (small blind) showed [Kc 9h] and won 13.10 with One pair : 9
Seat 5: semail kader showed [3c Kd] and lost with High card : Ace
Seat 9: Jeronimo18 (button) showed [2h Ks] and lost with High card : Ace


Winamax Poker - CashGame - HandId: #7816019-254-1438685909 - Holdem no limit (0.01/0.02) - 2015/08/04 10:58:29 UTC
Table: 'Leeds 02' 9-max (play money) Seat #1 is the button
Seat 1: philou39000 (13.10)
Seat 2: Zx6ninja_66 (2.35)
Seat 3: Parad0x7 (1.90)
Seat 5: semail kader (2)
Seat 6: gwenosssssss (5.47)
Seat 7: scorpio1982 (22.34)
Seat 8: manggy94 (3.55)
Seat 9: Jeronimo18 (0)
*** ANTE/BLINDS ***
Zx6ninja_66 posts small blind 0.01
Parad0x7 posts big blind 0.02
*** PRE-FLOP *** 
scorpio1982 folds
philou39000 calls 0.02
Zx6ninja_66 calls 0.01
Parad0x7 checks
*** FLOP *** [8h Jc Kc]
Zx6ninja_66 checks
Parad0x7 checks
philou39000 checks
*** TURN *** [8h Jc Kc][Ad]
Zx6ninja_66 checks
Parad0x7 checks
philou39000 checks
*** RIVER *** [8h Jc Kc Ad][6d]
Zx6ninja_66 checks
Parad0x7 bets 0.06
philou39000 folds
Zx6ninja_66 folds
Parad0x7 collected 0.12 from pot
*** SUMMARY ***
Total pot 0.12 | No rake
Board: [8h Jc Kc Ad 6d]
Seat 3: Parad0x7 (big blind) won 0.12


Winamax Poker - CashGame - HandId: #7816019-255-1438686020 - Holdem no limit (0.01/0.02) - 2015/08/04 11:00:20 UTC
Table: 'Leeds 02' 9-max (play money) Seat #2 is the button
Seat 1: philou39000 (13.08)
Seat 2: Zx6ninja_66 (2.33)
Seat 3: Parad0x7 (1.94)
Seat 4: stiffler5735 (2)
Seat 5: semail kader (2)
Seat 6: gwenosssssss (5.47)
Seat 7: scorpio1982 (22.34)
Seat 8: manggy94 (3.55)
Seat 9: silivium (2)
*** ANTE/BLINDS ***
Parad0x7 posts small blind 0.01
stiffler5735 posts big blind 0.02
silivium posts big blind 0.02 out of position
*** PRE-FLOP *** 
semail kader calls 0.02
scorpio1982 folds
silivium raises 0.02 to 0.04
philou39000 folds
Zx6ninja_66 folds
Parad0x7 calls 0.03
stiffler5735 folds
semail kader calls 0.02
*** FLOP *** [3c 7d 9h]
Parad0x7 checks
semail kader bets 0.02
silivium raises 0.02 to 0.04
Parad0x7 calls 0.04
semail kader calls 0.02
*** TURN *** [3c 7d 9h][Jh]
Parad0x7 checks
semail kader bets 0.02
silivium raises 0.02 to 0.04
Parad0x7 raises 0.06 to 0.10
semail kader folds
silivium calls 0.06
*** RIVER *** [3c 7d 9h Jh][Qd]
Parad0x7 bets 0.20
silivium raises 0.20 to 0.40
Parad0x7 calls 0.20
*** SHOW DOWN ***
silivium shows [Td Th] (One pair : Tens)
Parad0x7 shows [9d Qs] (Two pairs : Queens and 9)
Parad0x7 collected 1.20 from pot
*** SUMMARY ***
Total pot 1.20 | Rake 0.08
Board: [3c 7d 9h Jh Qd]
Seat 3: Parad0x7 (small blind) showed [9d Qs] and won 1.20 with Two pairs : Queens and 9
Seat 9: silivium showed [Td Th] and lost with One pair : Tens


Winamax Poker - CashGame - HandId: #7816019-256-1438686111 - Holdem no limit (0.01/0.02) - 2015/08/04 11:01:51 UTC
Table: 'Leeds 02' 9-max (play money) Seat #3 is the button
Seat 1: philou39000 (13.08)
Seat 2: Zx6ninja_66 (2.33)
Seat 3: Parad0x7 (2.56)
Seat 4: stiffler5735 (1.98)
Seat 5: semail kader (1.90)
Seat 6: gwenosssssss (5.47)
Seat 7: scorpio1982 (22.34)
Seat 8: manggy94 (3.55)
Seat 9: silivium (1.42)
*** ANTE/BLINDS ***
stiffler5735 posts small blind 0.01
semail kader posts big blind 0.02
Dealt to manggy94 [9s 5c]
*** PRE-FLOP *** 
scorpio1982 folds
manggy94 folds
silivium calls 0.02
philou39000 raises 0.02 to 0.04
Zx6ninja_66 folds
Parad0x7 folds
stiffler5735 calls 0.03
semail kader calls 0.02
silivium calls 0.02
*** FLOP *** [2h 6h Js]
stiffler5735 checks
semail kader checks
silivium checks
philou39000 bets 0.69
stiffler5735 folds
semail kader folds
silivium calls 0.69
*** TURN *** [2h 6h Js][5h]
silivium checks
philou39000 checks
*** RIVER *** [2h 6h Js 5h][3h]
silivium bets 0.02
philou39000 calls 0.02
*** SHOW DOWN ***
philou39000 shows [Ad 7c] (High card : Ace)
silivium shows [Ah Ks] (Flush Ace high)
silivium collected 1.48 from pot
*** SUMMARY ***
Total pot 1.48 | Rake 0.10
Board: [2h 6h Js 5h 3h]
Seat 1: philou39000 showed [Ad 7c] and lost with High card : Ace
Seat 9: silivium showed [Ah Ks] and won 1.48 with Flush Ace high


Winamax Poker - CashGame - HandId: #7816019-257-1438686226 - Holdem no limit (0.01/0.02) - 2015/08/04 11:03:46 UTC
Table: 'Leeds 02' 9-max (play money) Seat #4 is the button
Seat 1: philou39000 (12.33)
Seat 2: Zx6ninja_66 (2.33)
Seat 3: Parad0x7 (2.56)
Seat 4: stiffler5735 (1.94)
Seat 5: semail kader (1.86)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (22.34)
Seat 8: manggy94 (3.55)
Seat 9: silivium (2.15)
*** ANTE/BLINDS ***
semail kader posts small blind 0.01
h1a1h1a1 posts big blind 0.02
Dealt to manggy94 [9s 2c]
*** PRE-FLOP *** 
scorpio1982 folds
manggy94 folds
silivium calls 0.02
philou39000 calls 0.02
Zx6ninja_66 calls 0.02
Parad0x7 raises 0.08 to 0.10
stiffler5735 folds
semail kader calls 0.09
h1a1h1a1 folds
silivium calls 0.08
philou39000 calls 0.08
Zx6ninja_66 folds
*** FLOP *** [5c Td 3h]
semail kader checks
silivium checks
philou39000 checks
Parad0x7 bets 0.15
semail kader folds
silivium calls 0.15
philou39000 folds
*** TURN *** [5c Td 3h][9d]
silivium checks
Parad0x7 bets 0.20
silivium calls 0.20
*** RIVER *** [5c Td 3h 9d][6d]
silivium checks
Parad0x7 checks
*** SHOW DOWN ***
silivium shows [3d 4c] (One pair : 3)
Parad0x7 shows [Ah Ac] (One pair : Aces)
Parad0x7 collected 1.07 from pot
*** SUMMARY ***
Total pot 1.07 | Rake 0.07
Board: [5c Td 3h 9d 6d]
Seat 3: Parad0x7 showed [Ah Ac] and won 1.07 with One pair : Aces
Seat 9: silivium showed [3d 4c] and lost with One pair : 3


Winamax Poker - CashGame - HandId: #7816019-258-1438686575 - Holdem no limit (0.01/0.02) - 2015/08/04 11:09:35 UTC
Table: 'Leeds 02' 9-max (play money) Seat #5 is the button
Seat 1: philou39000 (12.23)
Seat 2: Zx6ninja_66 (2.31)
Seat 3: Parad0x7 (3.18)
Seat 4: stiffler5735 (1.94)
Seat 5: semail kader (1.76)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (22.34)
Seat 8: manggy94 (3.55)
Seat 9: silivium (1.70)
*** ANTE/BLINDS ***
h1a1h1a1 posts small blind 0.01
scorpio1982 posts big blind 0.02
Dealt to manggy94 [Th 6s]
*** PRE-FLOP *** 
manggy94 folds
silivium calls 0.02
Zx6ninja_66 calls 0.02
Parad0x7 folds
stiffler5735 calls 0.02
semail kader calls 0.02
h1a1h1a1 folds
scorpio1982 raises 0.02 to 0.04
silivium folds
Zx6ninja_66 calls 0.02
stiffler5735 raises 1.90 to 1.94 and is all-in
semail kader folds
scorpio1982 calls 1.90
Zx6ninja_66 folds
*** FLOP *** [7h 9c 6d]
*** TURN *** [7h 9c 6d][Ah]
*** RIVER *** [7h 9c 6d Ah][2s]
*** SHOW DOWN ***
stiffler5735 shows [Jd 4d] (High card : Ace)
scorpio1982 shows [Jc Kc] (High card : Ace)
scorpio1982 collected 3.71 from pot
*** SUMMARY ***
Total pot 3.71 | Rake 0.26
Board: [7h 9c 6d Ah 2s]
Seat 4: stiffler5735 showed [Jd 4d] and lost with High card : Ace
Seat 7: scorpio1982 (big blind) showed [Jc Kc] and won 3.71 with High card : Ace


Winamax Poker - CashGame - HandId: #7816019-259-1438686799 - Holdem no limit (0.01/0.02) - 2015/08/04 11:13:19 UTC
Table: 'Leeds 02' 9-max (play money) Seat #6 is the button
Seat 1: philou39000 (12.23)
Seat 2: Zx6ninja_66 (2.27)
Seat 4: stiffler5735 (2)
Seat 5: semail kader (1.74)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (24.11)
Seat 8: manggy94 (3.55)
Seat 9: silivium (1.68)
*** ANTE/BLINDS ***
scorpio1982 posts small blind 0.01
manggy94 posts big blind 0.02
Dealt to manggy94 [5c 5h]
*** PRE-FLOP *** 
Zx6ninja_66 calls 0.02
stiffler5735 raises 0.34 to 0.36
semail kader raises 0.34 to 0.70
h1a1h1a1 folds
scorpio1982 folds
manggy94 folds
Zx6ninja_66 folds
stiffler5735 calls 0.34
*** FLOP *** [7c Tc Jd]
stiffler5735 checks
semail kader bets 1.04 and is all-in
stiffler5735 calls 1.04
*** TURN *** [7c Tc Jd][9h]
*** RIVER *** [7c Tc Jd 9h][3h]
*** SHOW DOWN ***
semail kader shows [Qs Qd] (One pair : Queens)
stiffler5735 shows [8s Qh] (Straight Queen high)
stiffler5735 collected 3.30 from pot
*** SUMMARY ***
Total pot 3.30 | Rake 0.23
Board: [7c Tc Jd 9h 3h]
Seat 4: stiffler5735 showed [8s Qh] and won 3.30 with Straight Queen high
Seat 5: semail kader showed [Qs Qd] and lost with One pair : Queens


Winamax Poker - CashGame - HandId: #7816019-260-1438686892 - Holdem no limit (0.01/0.02) - 2015/08/04 11:14:52 UTC
Table: 'Leeds 02' 9-max (play money) Seat #7 is the button
Seat 1: Starlord1711 (2)
Seat 2: Zx6ninja_66 (2.25)
Seat 3: fati54800 (2)
Seat 4: stiffler5735 (3.56)
Seat 5: semail kader (0)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (24.10)
Seat 8: manggy94 (3.53)
Seat 9: silivium (1.68)
*** ANTE/BLINDS ***
Starlord1711 posts big blind 0.02
fati54800 posts big blind 0.02 out of position
*** PRE-FLOP *** 
Zx6ninja_66 calls 0.02
fati54800 checks
stiffler5735 calls 0.02
h1a1h1a1 folds
scorpio1982 folds
Starlord1711 checks
*** FLOP *** [5h 6d Kd]
Starlord1711 checks
Zx6ninja_66 bets 0.53
fati54800 folds
stiffler5735 folds
Starlord1711 folds
Zx6ninja_66 collected 0.60 from pot
*** SUMMARY ***
Total pot 0.60 | Rake 0.01
Board: [5h 6d Kd]
Seat 2: Zx6ninja_66 won 0.60


Winamax Poker - CashGame - HandId: #7816019-261-1438686963 - Holdem no limit (0.01/0.02) - 2015/08/04 11:16:03 UTC
Table: 'Leeds 02' 9-max (play money) Seat #8 is the button
Seat 1: Starlord1711 (1.98)
Seat 2: Zx6ninja_66 (2.30)
Seat 3: fati54800 (1.98)
Seat 4: stiffler5735 (3.54)
Seat 5: semail kader (2)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (24.10)
Seat 8: manggy94 (3.53)
Seat 9: silivium (1.68)
*** ANTE/BLINDS ***
Starlord1711 posts small blind 0.01
Zx6ninja_66 posts big blind 0.02
*** PRE-FLOP *** 
fati54800 calls 0.02
stiffler5735 calls 0.02
semail kader calls 0.02
h1a1h1a1 folds
scorpio1982 folds
Starlord1711 calls 0.01
Zx6ninja_66 checks
*** FLOP *** [2h Ad Js]
Starlord1711 checks
Zx6ninja_66 bets 0.30
fati54800 folds
stiffler5735 folds
semail kader folds
Starlord1711 folds
Zx6ninja_66 collected 0.39 from pot
*** SUMMARY ***
Total pot 0.39 | Rake 0.01
Board: [2h Ad Js]
Seat 2: Zx6ninja_66 (big blind) won 0.39


Winamax Poker - CashGame - HandId: #7816019-262-1438687106 - Holdem no limit (0.01/0.02) - 2015/08/04 11:18:26 UTC
Table: 'Leeds 02' 9-max (play money) Seat #1 is the button
Seat 1: Starlord1711 (1.96)
Seat 2: Zx6ninja_66 (2.37)
Seat 3: fati54800 (1.96)
Seat 4: stiffler5735 (3.52)
Seat 5: semail kader (1.98)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (24.10)
Seat 8: manggy94 (3.53)
Seat 9: silivium (1.68)
*** ANTE/BLINDS ***
Zx6ninja_66 posts small blind 0.01
stiffler5735 posts big blind 0.02
manggy94 posts small blind 0.01 out of position
silivium posts small blind 0.01 out of position
silivium posts big blind 0.02 out of position
Dealt to manggy94 [6d 2s]
*** PRE-FLOP *** 
semail kader calls 0.02
h1a1h1a1 folds
scorpio1982 calls 0.02
manggy94 calls 0.02
silivium checks
Starlord1711 calls 0.02
Zx6ninja_66 calls 0.01
stiffler5735 raises 0.05 to 0.07
semail kader calls 0.05
scorpio1982 folds
manggy94 folds
silivium calls 0.05
Starlord1711 calls 0.05
Zx6ninja_66 calls 0.05
*** FLOP *** [9s Ts Jc]
Zx6ninja_66 checks
stiffler5735 bets 0.07
semail kader calls 0.07
silivium calls 0.07
Starlord1711 calls 0.07
Zx6ninja_66 folds
*** TURN *** [9s Ts Jc][9d]
stiffler5735 bets 0.14
semail kader folds
silivium raises 0.14 to 0.28
Starlord1711 folds
stiffler5735 raises 0.14 to 0.42
silivium raises 0.14 to 0.56
stiffler5735 raises 0.42 to 0.98
silivium calls 0.42
*** RIVER *** [9s Ts Jc 9d][Qh]
stiffler5735 bets 0.57
silivium calls 0.55 and is all-in
*** SHOW DOWN ***
stiffler5735 shows [Ah As] (Two pairs : Aces and 9)
silivium shows [7h 9h] (Trips of 9)
silivium collected 3.51 from main pot
stiffler5735 collected 0.02 from side pot 1
*** SUMMARY ***
Total pot 3.53 | Rake 0.24
Board: [9s Ts Jc 9d Qh]
Seat 4: stiffler5735 (big blind) showed [Ah As] and won 0.02 with Two pairs : Aces and 9
Seat 9: silivium showed [7h 9h] and won 3.51 with Trips of 9


Winamax Poker - CashGame - HandId: #7816019-263-1438687334 - Holdem no limit (0.01/0.02) - 2015/08/04 11:22:14 UTC
Table: 'Leeds 02' 9-max (play money) Seat #2 is the button
Seat 1: Starlord1711 (1.82)
Seat 2: Zx6ninja_66 (2.30)
Seat 3: fati54800 (1.96)
Seat 4: stiffler5735 (1.85)
Seat 5: semail kader (1.84)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (24.08)
Seat 8: manggy94 (3.50)
Seat 9: silivium (3.51)
*** ANTE/BLINDS ***
stiffler5735 posts small blind 0.01
semail kader posts big blind 0.02
Dealt to manggy94 [5s Js]
*** PRE-FLOP *** 
h1a1h1a1 folds
scorpio1982 folds
manggy94 calls 0.02
silivium calls 0.02
Starlord1711 calls 0.02
Zx6ninja_66 folds
stiffler5735 raises 0.28 to 0.30
semail kader folds
manggy94 calls 0.28
silivium calls 0.28
Starlord1711 folds
*** FLOP *** [Qd 3h 7h]
stiffler5735 bets 1.55 and is all-in
manggy94 folds
silivium calls 1.55
*** TURN *** [Qd 3h 7h][9s]
*** RIVER *** [Qd 3h 7h 9s][Ts]
*** SHOW DOWN ***
silivium shows [3s Ac] (One pair : 3)
stiffler5735 shows [Jd 8s] (Straight Queen high)
stiffler5735 collected 3.78 from pot
*** SUMMARY ***
Total pot 3.78 | Rake 0.26
Board: [Qd 3h 7h 9s Ts]
Seat 4: stiffler5735 (small blind) showed [Jd 8s] and won 3.78 with Straight Queen high
Seat 9: silivium showed [3s Ac] and lost with One pair : 3


Winamax Poker - CashGame - HandId: #7816019-264-1438687401 - Holdem no limit (0.01/0.02) - 2015/08/04 11:23:21 UTC
Table: 'Leeds 02' 9-max (play money) Seat #4 is the button
Seat 1: Starlord1711 (1.80)
Seat 2: Zx6ninja_66 (2.30)
Seat 3: fati54800 (1.96)
Seat 4: stiffler5735 (3.78)
Seat 5: semail kader (1.82)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (24.08)
Seat 8: manggy94 (3.20)
Seat 9: silivium (1.66)
*** ANTE/BLINDS ***
semail kader posts small blind 0.01
h1a1h1a1 posts big blind 0.02
fati54800 posts small blind 0.01 out of position
fati54800 posts big blind 0.02 out of position
Dealt to manggy94 [4c 7h]
*** PRE-FLOP *** 
scorpio1982 folds
manggy94 folds
silivium calls 0.02
Starlord1711 calls 0.02
Zx6ninja_66 calls 0.02
fati54800 raises 1.94 to 1.96 and is all-in
stiffler5735 folds
semail kader folds
h1a1h1a1 folds
silivium calls 1.64 and is all-in
Starlord1711 folds
Zx6ninja_66 folds
*** FLOP *** [8s Jc 5s]
*** TURN *** [8s Jc 5s][4h]
*** RIVER *** [8s Jc 5s 4h][4d]
*** SHOW DOWN ***
silivium shows [Th 7s] (One pair : 4)
fati54800 shows [Qs Qc] (Two pairs : Queens and 4)
fati54800 collected 3.47 from pot
*** SUMMARY ***
Total pot 3.47 | Rake 0.22
Board: [8s Jc 5s 4h 4d]
Seat 3: fati54800 showed [Qs Qc] and won 3.47 with Two pairs : Queens and 4
Seat 9: silivium showed [Th 7s] and lost with One pair : 4


Winamax Poker - CashGame - HandId: #7816019-265-1438687454 - Holdem no limit (0.01/0.02) - 2015/08/04 11:24:14 UTC
Table: 'Leeds 02' 9-max (play money) Seat #5 is the button
Seat 1: Starlord1711 (1.78)
Seat 2: Zx6ninja_66 (2.28)
Seat 3: fati54800 (3.47)
Seat 4: stiffler5735 (3.78)
Seat 5: semail kader (1.81)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (24.08)
Seat 8: manggy94 (3.20)
Seat 9: silivium (0)
*** ANTE/BLINDS ***
h1a1h1a1 posts small blind 0.01
scorpio1982 posts big blind 0.02
Dealt to manggy94 [7h Qd]
*** PRE-FLOP *** 
manggy94 calls 0.02
Starlord1711 calls 0.02
Zx6ninja_66 folds
fati54800 calls 0.02
stiffler5735 calls 0.02
semail kader calls 0.02
h1a1h1a1 folds
scorpio1982 checks
*** FLOP *** [Th Ts 4c]
scorpio1982 checks
manggy94 checks
Starlord1711 checks
fati54800 checks
stiffler5735 checks
semail kader checks
*** TURN *** [Th Ts 4c][Ad]
scorpio1982 checks
manggy94 checks
Starlord1711 checks
fati54800 checks
stiffler5735 checks
semail kader checks
*** RIVER *** [Th Ts 4c Ad][5s]
scorpio1982 checks
manggy94 checks
Starlord1711 checks
fati54800 checks
stiffler5735 checks
semail kader bets 0.13
scorpio1982 folds
manggy94 folds
Starlord1711 folds
fati54800 folds
stiffler5735 folds
semail kader collected 0.25 from pot
*** SUMMARY ***
Total pot 0.25 | Rake 0.01
Board: [Th Ts 4c Ad 5s]
Seat 5: semail kader (button) won 0.25


Winamax Poker - CashGame - HandId: #7816019-266-1438687655 - Holdem no limit (0.01/0.02) - 2015/08/04 11:27:35 UTC
Table: 'Leeds 02' 9-max (play money) Seat #6 is the button
Seat 1: Starlord1711 (1.76)
Seat 2: Zx6ninja_66 (2.28)
Seat 3: fati54800 (3.45)
Seat 4: stiffler5735 (3.76)
Seat 5: semail kader (1.91)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (24.06)
Seat 8: manggy94 (3.18)
Seat 9: silivium (2)
*** ANTE/BLINDS ***
scorpio1982 posts small blind 0.01
manggy94 posts big blind 0.02
Dealt to manggy94 [3d Th]
*** PRE-FLOP *** 
Starlord1711 calls 0.02
Zx6ninja_66 folds
fati54800 folds
stiffler5735 folds
semail kader calls 0.02
h1a1h1a1 folds
scorpio1982 calls 0.01
manggy94 checks
*** FLOP *** [9d Kh 8s]
scorpio1982 bets 0.02
manggy94 folds
Starlord1711 calls 0.02
semail kader calls 0.02
*** TURN *** [9d Kh 8s][6d]
scorpio1982 bets 0.14
Starlord1711 folds
semail kader folds
scorpio1982 collected 0.27 from pot
*** SUMMARY ***
Total pot 0.27 | Rake 0.01
Board: [9d Kh 8s 6d]
Seat 7: scorpio1982 (small blind) won 0.27


Winamax Poker - CashGame - HandId: #7816019-267-1438687832 - Holdem no limit (0.01/0.02) - 2015/08/04 11:30:32 UTC
Table: 'Leeds 02' 9-max (play money) Seat #7 is the button
Seat 1: Starlord1711 (1.72)
Seat 2: Zx6ninja_66 (2.28)
Seat 3: fati54800 (3.45)
Seat 4: stiffler5735 (3.76)
Seat 5: semail kader (1.87)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (24.15)
Seat 8: manggy94 (3.16)
Seat 9: silivium (2)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01
Starlord1711 posts big blind 0.02
Dealt to manggy94 [Ks 7s]
*** PRE-FLOP *** 
Zx6ninja_66 folds
fati54800 calls 0.02
stiffler5735 calls 0.02
semail kader calls 0.02
h1a1h1a1 folds
scorpio1982 calls 0.02
manggy94 calls 0.01
Starlord1711 checks
*** FLOP *** [2s 9h 3d]
manggy94 checks
Starlord1711 checks
fati54800 checks
stiffler5735 checks
semail kader checks
scorpio1982 bets 24.13 and is all-in
manggy94 folds
Starlord1711 folds
fati54800 folds
stiffler5735 calls 3.74 and is all-in
semail kader folds
*** TURN *** [2s 9h 3d][Ad]
*** RIVER *** [2s 9h 3d Ad][2d]
*** SHOW DOWN ***
stiffler5735 shows [9s Qc] (Two pairs : 9 and 2)
scorpio1982 shows [9c As] (Two pairs : Aces and 9)
scorpio1982 collected 27.50 from pot
*** SUMMARY ***
Total pot 27.50 | Rake 0.49
Board: [2s 9h 3d Ad 2d]
Seat 4: stiffler5735 showed [9s Qc] and lost with Two pairs : 9 and 2
Seat 7: scorpio1982 (button) showed [9c As] and won 27.50 with Two pairs : Aces and 9


Winamax Poker - CashGame - HandId: #7816019-268-1438688013 - Holdem no limit (0.01/0.02) - 2015/08/04 11:33:33 UTC
Table: 'Leeds 02' 9-max (play money) Seat #8 is the button
Seat 1: Starlord1711 (1.70)
Seat 2: Zx6ninja_66 (2.28)
Seat 3: fati54800 (3.43)
Seat 4: stiffler5735 (2)
Seat 5: semail kader (1.85)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (27.50)
Seat 8: manggy94 (3.14)
Seat 9: Niko61 (2)
*** ANTE/BLINDS ***
Zx6ninja_66 posts big blind 0.02
Dealt to manggy94 [Ah Qs]
*** PRE-FLOP *** 
fati54800 folds
stiffler5735 calls 0.02
semail kader calls 0.02
h1a1h1a1 folds
scorpio1982 folds
manggy94 raises 0.06 to 0.08
Zx6ninja_66 folds
stiffler5735 calls 0.06
semail kader calls 0.06
*** FLOP *** [5d 5h 7h]
stiffler5735 checks
semail kader checks
manggy94 bets 0.69
stiffler5735 folds
semail kader folds
manggy94 collected 0.93 from pot
*** SUMMARY ***
Total pot 0.93 | Rake 0.02
Board: [5d 5h 7h]
Seat 8: manggy94 (button) won 0.93


Winamax Poker - CashGame - HandId: #7816019-269-1438688103 - Holdem no limit (0.01/0.02) - 2015/08/04 11:35:03 UTC
Table: 'Leeds 02' 9-max (play money) Seat #1 is the button
Seat 1: Starlord1711 (1.70)
Seat 2: Zx6ninja_66 (2.26)
Seat 3: fati54800 (3.43)
Seat 4: stiffler5735 (2)
Seat 5: semail kader (1.77)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (27.50)
Seat 8: manggy94 (3.30)
Seat 9: Niko61 (2)
*** ANTE/BLINDS ***
Zx6ninja_66 posts small blind 0.01
fati54800 posts big blind 0.02
Dealt to manggy94 [8d Qs]
*** PRE-FLOP *** 
stiffler5735 calls 0.02
semail kader calls 0.02
h1a1h1a1 folds
scorpio1982 folds
manggy94 calls 0.02
Zx6ninja_66 calls 0.01
fati54800 checks
*** FLOP *** [Qh 7s 6d]
Zx6ninja_66 checks
fati54800 checks
stiffler5735 bets 0.05
semail kader calls 0.05
manggy94 calls 0.05
Zx6ninja_66 folds
fati54800 calls 0.05
*** TURN *** [Qh 7s 6d][Jc]
fati54800 checks
stiffler5735 bets 0.08
semail kader folds
manggy94 calls 0.08
fati54800 calls 0.08
*** RIVER *** [Qh 7s 6d Jc][8h]
fati54800 checks
stiffler5735 checks
manggy94 bets 0.41
fati54800 folds
stiffler5735 folds
manggy94 collected 0.91 from pot
*** SUMMARY ***
Total pot 0.91 | Rake 0.04
Board: [Qh 7s 6d Jc 8h]
Seat 8: manggy94 won 0.91


Winamax Poker - CashGame - HandId: #7816019-270-1438688388 - Holdem no limit (0.01/0.02) - 2015/08/04 11:39:48 UTC
Table: 'Leeds 02' 9-max (play money) Seat #2 is the button
Seat 1: Starlord1711 (1.70)
Seat 2: Zx6ninja_66 (2.24)
Seat 3: fati54800 (3.28)
Seat 4: stiffler5735 (2)
Seat 5: semail kader (1.70)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (27.50)
Seat 8: manggy94 (3.65)
Seat 9: Niko61 (2)
*** ANTE/BLINDS ***
fati54800 posts small blind 0.01
stiffler5735 posts big blind 0.02
Starlord1711 posts small blind 0.01 out of position
Niko61 posts big blind 0.02 out of position
Dealt to manggy94 [8c Ks]
*** PRE-FLOP *** 
semail kader calls 0.02
h1a1h1a1 folds
manggy94 calls 0.02
Niko61 folds
Starlord1711 folds
Zx6ninja_66 calls 0.02
fati54800 calls 0.01
stiffler5735 checks
*** FLOP *** [Jc 6c 5c]
fati54800 checks
stiffler5735 checks
semail kader checks
manggy94 checks
Zx6ninja_66 checks
*** TURN *** [Jc 6c 5c][5s]
fati54800 checks
stiffler5735 checks
semail kader checks
manggy94 checks
Zx6ninja_66 checks
*** RIVER *** [Jc 6c 5c 5s][Qs]
fati54800 bets 0.02
stiffler5735 raises 0.22 to 0.24
semail kader folds
manggy94 raises 0.22 to 0.46
Zx6ninja_66 folds
fati54800 folds
stiffler5735 raises 1.52 to 1.98 and is all-in
manggy94 folds
stiffler5735 collected 2.52 from pot
*** SUMMARY ***
Total pot 2.52 | Rake 0.07
Board: [Jc 6c 5c 5s Qs]
Seat 4: stiffler5735 (big blind) won 2.52


Winamax Poker - CashGame - HandId: #7816019-271-1438688568 - Holdem no limit (0.01/0.02) - 2015/08/04 11:42:48 UTC
Table: 'Leeds 02' 9-max (play money) Seat #3 is the button
Seat 1: Starlord1711 (1.69)
Seat 2: Zx6ninja_66 (2.22)
Seat 3: fati54800 (3.24)
Seat 4: stiffler5735 (2.52)
Seat 5: semail kader (1.68)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (27.50)
Seat 8: manggy94 (3.17)
Seat 9: Niko61 (1.98)
*** ANTE/BLINDS ***
stiffler5735 posts small blind 0.01
semail kader posts big blind 0.02
Dealt to manggy94 [Qh Kc]
*** PRE-FLOP *** 
h1a1h1a1 folds
manggy94 raises 0.24 to 0.26
Niko61 folds
Starlord1711 folds
Zx6ninja_66 folds
fati54800 folds
stiffler5735 folds
semail kader folds
manggy94 collected 0.29 from pot
*** SUMMARY ***
Total pot 0.29 | No rake
Seat 8: manggy94 won 0.29


Winamax Poker - CashGame - HandId: #7816019-272-1438688614 - Holdem no limit (0.01/0.02) - 2015/08/04 11:43:34 UTC
Table: 'Leeds 02' 9-max (play money) Seat #4 is the button
Seat 1: Starlord1711 (1.69)
Seat 2: Zx6ninja_66 (2.22)
Seat 3: fati54800 (3.24)
Seat 4: stiffler5735 (2.51)
Seat 5: semail kader (1.66)
Seat 6: h1a1h1a1 (2)
Seat 7: scorpio1982 (27.50)
Seat 8: manggy94 (3.20)
Seat 9: Niko61 (1.98)
*** ANTE/BLINDS ***
semail kader posts small blind 0.01
h1a1h1a1 posts big blind 0.02
Dealt to manggy94 [7s 3s]
*** PRE-FLOP *** 
manggy94 raises 0.10 to 0.12
Niko61 folds
Starlord1711 folds
Zx6ninja_66 folds
fati54800 calls 0.12
stiffler5735 folds
semail kader calls 0.11
h1a1h1a1 folds
*** FLOP *** [4s 5h Qc]
semail kader checks
manggy94 checks
fati54800 checks
*** TURN *** [4s 5h Qc][Ad]
semail kader checks
manggy94 checks
fati54800 checks
*** RIVER *** [4s 5h Qc Ad][9s]
semail kader bets 0.38
manggy94 folds
fati54800 folds
semail kader collected 0.74 from pot
*** SUMMARY ***
Total pot 0.74 | Rake 0.02
Board: [4s 5h Qc Ad 9s]
Seat 5: semail kader (small blind) won 0.74


Winamax Poker - CashGame - HandId: #7816019-273-1438688710 - Holdem no limit (0.01/0.02) - 2015/08/04 11:45:10 UTC
Table: 'Leeds 02' 9-max (play money) Seat #5 is the button
Seat 1: Starlord1711 (1.69)
Seat 2: Zx6ninja_66 (2.22)
Seat 3: fati54800 (3.12)
Seat 4: stiffler5735 (2.51)
Seat 5: semail kader (1.90)
Seat 6: h1a1h1a1 (2)
Seat 7: Djs91 (2)
Seat 8: manggy94 (3.08)
Seat 9: Niko61 (1.98)
*** ANTE/BLINDS ***
h1a1h1a1 posts small blind 0.01
Djs91 posts big blind 0.02
Dealt to manggy94 [6c 3h]
*** PRE-FLOP *** 
manggy94 folds
Niko61 folds
Starlord1711 raises 1.67 to 1.69 and is all-in
Zx6ninja_66 folds
fati54800 folds
stiffler5735 folds
semail kader folds
h1a1h1a1 folds
Djs91 folds
Starlord1711 collected 1.72 from pot
*** SUMMARY ***
Total pot 1.72 | No rake
Seat 1: Starlord1711 won 1.72


Winamax Poker - CashGame - HandId: #7816019-274-1438688759 - Holdem no limit (0.01/0.02) - 2015/08/04 11:45:59 UTC
Table: 'Leeds 02' 9-max (play money) Seat #6 is the button
Seat 1: Starlord1711 (1.72)
Seat 2: Zx6ninja_66 (2.22)
Seat 3: fati54800 (3.12)
Seat 4: stiffler5735 (2.51)
Seat 5: semail kader (1.90)
Seat 6: h1a1h1a1 (2)
Seat 8: manggy94 (3.08)
Seat 9: Niko61 (1.98)
*** ANTE/BLINDS ***
manggy94 posts big blind 0.02
Dealt to manggy94 [Ts 9d]
*** PRE-FLOP *** 
Niko61 folds
Starlord1711 calls 0.02
Zx6ninja_66 calls 0.02
fati54800 calls 0.02
stiffler5735 calls 0.02
semail kader calls 0.02
h1a1h1a1 calls 0.02
manggy94 checks
*** FLOP *** [Ad 2d Th]
manggy94 checks
Starlord1711 checks
Zx6ninja_66 checks
fati54800 checks
stiffler5735 checks
semail kader bets 0.02
h1a1h1a1 folds
manggy94 calls 0.02
Starlord1711 folds
Zx6ninja_66 folds
fati54800 calls 0.02
stiffler5735 raises 0.08 to 0.10
semail kader calls 0.08
manggy94 calls 0.08
fati54800 calls 0.08
*** TURN *** [Ad 2d Th][4s]
manggy94 checks
fati54800 checks
stiffler5735 bets 0.52
semail kader calls 0.52
manggy94 folds
fati54800 folds
*** RIVER *** [Ad 2d Th 4s][Kh]
stiffler5735 bets 0.58
semail kader folds
stiffler5735 collected 2.06 from pot
*** SUMMARY ***
Total pot 2.06 | Rake 0.10
Board: [Ad 2d Th 4s Kh]
Seat 4: stiffler5735 won 2.06


Winamax Poker - CashGame - HandId: #7816019-275-1438688894 - Holdem no limit (0.01/0.02) - 2015/08/04 11:48:14 UTC
Table: 'Leeds 02' 9-max (play money) Seat #7 is the button
Seat 2: Zx6ninja_66 (2.20)
Seat 3: fati54800 (3)
Seat 4: stiffler5735 (3.35)
Seat 5: semail kader (1.26)
Seat 6: h1a1h1a1 (2)
Seat 7: Glug57 (0)
Seat 8: manggy94 (2.96)
Seat 9: Niko61 (1.98)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01
Niko61 posts big blind 0.02
Dealt to manggy94 [9d 3d]
*** PRE-FLOP *** 
Zx6ninja_66 folds
fati54800 raises 2.98 to 3 and is all-in
stiffler5735 folds
semail kader folds
h1a1h1a1 folds
manggy94 calls 2.95 and is all-in
Niko61 folds
*** FLOP *** [5s Ac 3c]
*** TURN *** [5s Ac 3c][9s]
*** RIVER *** [5s Ac 3c 9s][Kh]
*** SHOW DOWN ***
fati54800 shows [Th Ah] (One pair : Aces)
manggy94 shows [9d 3d] (Two pairs : 9 and 3)
manggy94 collected 5.55 from main pot
fati54800 collected 0.04 from side pot 1
*** SUMMARY ***
Total pot 5.59 | Rake 0.39
Board: [5s Ac 3c 9s Kh]
Seat 3: fati54800 showed [Th Ah] and won 0.04 with One pair : Aces
Seat 8: manggy94 (small blind) showed [9d 3d] and won 5.55 with Two pairs : 9 and 3


Winamax Poker - CashGame - HandId: #7816019-276-1438688938 - Holdem no limit (0.01/0.02) - 2015/08/04 11:48:58 UTC
Table: 'Leeds 02' 9-max (play money) Seat #8 is the button
Seat 1: john18052012 (2)
Seat 2: Zx6ninja_66 (2.20)
Seat 3: fati54800 (0.04)
Seat 4: stiffler5735 (3.35)
Seat 5: semail kader (1.26)
Seat 6: h1a1h1a1 (2)
Seat 7: Glug57 (1.34)
Seat 8: manggy94 (5.55)
Seat 9: Niko61 (1.96)
*** ANTE/BLINDS ***
Niko61 posts small blind 0.01
john18052012 posts big blind 0.02
Glug57 posts big blind 0.02 out of position
Dealt to manggy94 [Th Jd]
*** PRE-FLOP *** 
Zx6ninja_66 calls 0.02
fati54800 calls 0.02
stiffler5735 folds
semail kader calls 0.02
h1a1h1a1 folds
Glug57 checks
manggy94 calls 0.02
Niko61 folds
john18052012 checks
*** FLOP *** [8c Ts 2h]
john18052012 checks
Zx6ninja_66 checks
fati54800 checks
semail kader checks
Glug57 bets 0.07
manggy94 calls 0.07
john18052012 folds
Zx6ninja_66 folds
fati54800 calls 0.02 and is all-in
semail kader folds
*** TURN *** [8c Ts 2h][8d]
Glug57 bets 0.14
manggy94 calls 0.14
*** RIVER *** [8c Ts 2h 8d][2c]
Glug57 bets 0.38
manggy94 calls 0.38
*** SHOW DOWN ***
fati54800 shows [Tc 6d] (Two pairs : Tens and 8)
manggy94 shows [Th Jd] (Two pairs : Tens and 8)
Glug57 shows [6h 8h] (Full of 8 and 2)
Glug57 collected 1.24 from pot
*** SUMMARY ***
Total pot 1.24 | Rake 0.09
Board: [8c Ts 2h 8d 2c]
Seat 3: fati54800 showed [Tc 6d] and lost with Two pairs : Tens and 8
Seat 7: Glug57 showed [6h 8h] and won 1.24 with Full of 8 and 2
Seat 8: manggy94 (button) showed [Th Jd] and lost with Two pairs : Tens and 8


Winamax Poker - CashGame - HandId: #7816019-277-1438689223 - Holdem no limit (0.01/0.02) - 2015/08/04 11:53:43 UTC
Table: 'Leeds 02' 9-max (play money) Seat #1 is the button
Seat 1: john18052012 (1.98)
Seat 2: Zx6ninja_66 (2.18)
Seat 3: fati54800 (2)
Seat 4: stiffler5735 (3.35)
Seat 5: semail kader (1.24)
Seat 6: h1a1h1a1 (2)
Seat 7: Glug57 (1.97)
Seat 8: manggy94 (4.94)
Seat 9: Niko61 (1.95)
*** ANTE/BLINDS ***
Zx6ninja_66 denies big blind
fati54800 posts big blind 0.02
Dealt to manggy94 [9d 2c]
*** PRE-FLOP *** 
stiffler5735 calls 0.02
semail kader calls 0.02
h1a1h1a1 calls 0.02
Glug57 calls 0.02
manggy94 folds
Niko61 folds
fati54800 checks
*** FLOP *** [Tc 7h Js]
fati54800 bets 0.02
stiffler5735 calls 0.02
semail kader calls 0.02
h1a1h1a1 raises 1.96 to 1.98 and is all-in
Glug57 folds
fati54800 folds
stiffler5735 folds
semail kader folds
h1a1h1a1 collected 2.13 from pot
*** SUMMARY ***
Total pot 2.13 | Rake 0.01
Board: [Tc 7h Js]
Seat 6: h1a1h1a1 won 2.13


Winamax Poker - CashGame - HandId: #7816019-278-1438689289 - Holdem no limit (0.01/0.02) - 2015/08/04 11:54:49 UTC
Table: 'Leeds 02' 9-max (play money) Seat #1 is the button
Seat 1: john18052012 (1.98)
Seat 2: K604 (2)
Seat 3: fati54800 (2)
Seat 4: stiffler5735 (3.31)
Seat 5: semail kader (1.20)
Seat 6: h1a1h1a1 (2.13)
Seat 7: Glug57 (1.95)
Seat 8: manggy94 (4.94)
Seat 9: Niko61 (1.95)
*** ANTE/BLINDS ***
fati54800 posts small blind 0.01
stiffler5735 posts big blind 0.02
Dealt to manggy94 [8h 7d]
*** PRE-FLOP *** 
semail kader calls 0.02
h1a1h1a1 folds
Glug57 calls 0.02
manggy94 raises 0.49 to 0.51
Niko61 calls 0.51
fati54800 raises 1.49 to 2 and is all-in
stiffler5735 folds
semail kader calls 1.18 and is all-in
Glug57 folds
manggy94 folds
Niko61 calls 1.44 and is all-in
*** FLOP *** [Kc 7h Ts]
*** TURN *** [Kc 7h Ts][7s]
*** RIVER *** [Kc 7h Ts 7s][4d]
*** SHOW DOWN ***
semail kader shows [Jh Th] (Two pairs : Tens and 7)
Niko61 shows [As Jc] (One pair : 7)
fati54800 shows [9s Kh] (Two pairs : Kings and 7)
fati54800 collected 5.33 from pot
*** SUMMARY ***
Total pot 5.33 | Rake 0.37
Board: [Kc 7h Ts 7s 4d]
Seat 3: fati54800 (small blind) showed [9s Kh] and won 5.33 with Two pairs : Kings and 7
Seat 5: semail kader showed [Jh Th] and lost with Two pairs : Tens and 7
Seat 9: Niko61 showed [As Jc] and lost with One pair : 7


Winamax Poker - CashGame - HandId: #7816019-279-1438689387 - Holdem no limit (0.01/0.02) - 2015/08/04 11:56:27 UTC
Table: 'Leeds 02' 9-max (play money) Seat #3 is the button
Seat 1: john18052012 (2)
Seat 2: K604 (2)
Seat 3: fati54800 (5.33)
Seat 4: stiffler5735 (3.29)
Seat 5: semail kader (0)
Seat 6: h1a1h1a1 (2.13)
Seat 7: Glug57 (1.93)
Seat 8: manggy94 (4.43)
Seat 9: Niko61 (0)
*** ANTE/BLINDS ***
stiffler5735 posts small blind 0.01
h1a1h1a1 posts big blind 0.02
john18052012 posts small blind 0.01 out of position
K604 posts big blind 0.02 out of position
Dealt to manggy94 [Qc Jh]
*** PRE-FLOP *** 
Glug57 raises 0.29 to 0.31
manggy94 calls 0.31
john18052012 folds
K604 calls 0.29
fati54800 calls 0.31
stiffler5735 folds
h1a1h1a1 folds
*** FLOP *** [5c Qs 3s]
Glug57 checks
manggy94 checks
K604 checks
fati54800 checks
*** TURN *** [5c Qs 3s][Ad]
Glug57 bets 0.64
manggy94 folds
K604 calls 0.64
fati54800 calls 0.64
*** RIVER *** [5c Qs 3s Ad][9c]
Glug57 bets 0.98 and is all-in
K604 folds
fati54800 folds
Glug57 collected 3.97 from pot
*** SUMMARY ***
Total pot 3.97 | Rake 0.21
Board: [5c Qs 3s Ad 9c]
Seat 7: Glug57 won 3.97


Winamax Poker - CashGame - HandId: #7816019-280-1438689594 - Holdem no limit (0.01/0.02) - 2015/08/04 11:59:54 UTC
Table: 'Leeds 02' 9-max (play money) Seat #4 is the button
Seat 2: K604 (1.05)
Seat 3: fati54800 (4.38)
Seat 4: stiffler5735 (3.28)
Seat 5: semail kader (2)
Seat 6: h1a1h1a1 (2.11)
Seat 7: Glug57 (3.97)
Seat 8: manggy94 (4.12)
Seat 9: Hugodeb (2)
*** ANTE/BLINDS ***
h1a1h1a1 posts small blind 0.01
Glug57 posts big blind 0.02
Hugodeb posts big blind 0.02 out of position
Dealt to manggy94 [Js Qd]
*** PRE-FLOP *** 
manggy94 raises 0.41 to 0.43
Hugodeb calls 0.41
K604 calls 0.43
fati54800 folds
stiffler5735 folds
h1a1h1a1 folds
Glug57 calls 0.41
*** FLOP *** [Tc 3c 2c]
Glug57 checks
manggy94 bets 1.26
Hugodeb raises 0.31 to 1.57 and is all-in
K604 calls 0.62 and is all-in
Glug57 folds
manggy94 calls 0.31
*** TURN *** [Tc 3c 2c][Ad]
*** RIVER *** [Tc 3c 2c Ad][8d]
*** SHOW DOWN ***
K604 shows [2h As] (Two pairs : Aces and 2)
manggy94 shows [Js Qd] (High card : Ace)
Hugodeb shows [Jc 4c] (Flush Jack high)
Hugodeb collected 5.13 from pot
*** SUMMARY ***
Total pot 5.13 | Rake 0.36
Board: [Tc 3c 2c Ad 8d]
Seat 2: K604 showed [2h As] and lost with Two pairs : Aces and 2
Seat 8: manggy94 showed [Js Qd] and lost with High card : Ace
Seat 9: Hugodeb showed [Jc 4c] and won 5.13 with Flush Jack high


Winamax Poker - CashGame - HandId: #7816019-281-1438689679 - Holdem no limit (0.01/0.02) - 2015/08/04 12:01:19 UTC
Table: 'Leeds 02' 9-max (play money) Seat #6 is the button
Seat 1: U.S Marshall (2)
Seat 2: K604 (0)
Seat 3: fati54800 (4.38)
Seat 4: stiffler5735 (3.28)
Seat 5: semail kader (2)
Seat 6: h1a1h1a1 (2.10)
Seat 7: Glug57 (3.54)
Seat 8: manggy94 (2.12)
Seat 9: Hugodeb (5.13)
*** ANTE/BLINDS ***
Glug57 posts small blind 0.01
manggy94 posts big blind 0.02
semail kader posts small blind 0.01 out of position
Dealt to manggy94 [8s Kd]
*** PRE-FLOP *** 
Hugodeb calls 0.02
fati54800 raises 0.08 to 0.10
stiffler5735 folds
semail kader folds
h1a1h1a1 folds
Glug57 calls 0.09
manggy94 calls 0.08
Hugodeb calls 0.08
*** FLOP *** [4c As 7c]
Glug57 checks
manggy94 checks
Hugodeb bets 0.02
fati54800 folds
Glug57 calls 0.02
manggy94 calls 0.02
*** TURN *** [4c As 7c][2c]
Glug57 checks
manggy94 checks
Hugodeb checks
*** RIVER *** [4c As 7c 2c][Th]
Glug57 checks
manggy94 bets 2 and is all-in
Hugodeb raises 2 to 4
Glug57 folds
*** SHOW DOWN ***
manggy94 shows [8s Kd] (High card : Ace)
Hugodeb shows [Td 4s] (Two pairs : Tens and 4)
Hugodeb collected 6.18 from pot
*** SUMMARY ***
Total pot 6.18 | Rake 0.29
Board: [4c As 7c 2c Th]
Seat 8: manggy94 (big blind) showed [8s Kd] and lost with High card : Ace
Seat 9: Hugodeb showed [Td 4s] and won 6.18 with Two pairs : Tens and 4


