Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 4 - HandId: #595210878710710296-22-1449681287 - Holdem no limit (150/300) - 2015/12/09 17:14:47 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #7 is the button
Seat 1: LuckyNuts (19697)
Seat 2: Pokermum (7353)
Seat 3: chtival (9475)
Seat 4: BBIIBBII (28604)
Seat 5: manggy94 (10000)
Seat 6: gorbi1975 (10100)
Seat 7: PARLEAMAMAIN (14771)
Seat 8: vichna (10000)
*** ANTE/BLINDS ***
vichna posts small blind 150
LuckyNuts posts big blind 300
Dealt to manggy94 [Ac Ad]
*** PRE-FLOP *** 
Pokermum folds
chtival folds
BBIIBBII folds
manggy94 calls 300
gorbi1975 calls 300
PARLEAMAMAIN calls 300
vichna calls 150
LuckyNuts raises 19397 to 19697 and is all-in
manggy94 calls 9700 and is all-in
gorbi1975 folds
PARLEAMAMAIN folds
vichna calls 9700 and is all-in
*** FLOP *** [6h As Kh]
*** TURN *** [6h As Kh][4c]
*** RIVER *** [6h As Kh 4c][3d]
*** SHOW DOWN ***
vichna shows [Jh 8s] (High card : Ace)
manggy94 shows [Ac Ad] (Trips of Aces)
LuckyNuts shows [Jc Js] (One pair : Jacks)
LuckyNuts collected 9697 from side pot 1
manggy94 collected 30600 from main pot
*** SUMMARY ***
Total pot 40297 | No rake
Board: [6h As Kh 4c 3d]
Seat 1: LuckyNuts (big blind) showed [Jc Js] and won 9697 with One pair : Jacks
Seat 5: manggy94 showed [Ac Ad] and won 30600 with Trips of Aces
Seat 8: vichna (small blind) showed [Jh 8s] and lost with High card : Ace


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 4 - HandId: #595210878710710296-23-1449681319 - Holdem no limit (150/300) - 2015/12/09 17:15:19 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #8 is the button
Seat 1: LuckyNuts (9697)
Seat 2: Pokermum (7353)
Seat 3: chtival (9475)
Seat 4: BBIIBBII (28604)
Seat 5: manggy94 (30600)
Seat 6: gorbi1975 (9800)
Seat 7: PARLEAMAMAIN (14471)
*** ANTE/BLINDS ***
LuckyNuts posts small blind 150
Pokermum posts big blind 300
Dealt to manggy94 [Qc 3h]
*** PRE-FLOP *** 
chtival folds
BBIIBBII folds
manggy94 folds
gorbi1975 raises 750 to 1050
PARLEAMAMAIN folds
LuckyNuts folds
Pokermum calls 750
*** FLOP *** [Th 8c 2h]
Pokermum bets 6303 and is all-in
gorbi1975 folds
Pokermum collected 8553 from pot
*** SUMMARY ***
Total pot 8553 | No rake
Board: [Th 8c 2h]
Seat 2: Pokermum (big blind) won 8553


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 4 - HandId: #595210878710710296-24-1449681344 - Holdem no limit (150/300) - 2015/12/09 17:15:44 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #1 is the button
Seat 1: LuckyNuts (9547)
Seat 2: Pokermum (8553)
Seat 3: chtival (9475)
Seat 4: BBIIBBII (28604)
Seat 5: manggy94 (30600)
Seat 6: gorbi1975 (8750)
Seat 7: PARLEAMAMAIN (14471)
Seat 8: BFight74 (10000)
*** ANTE/BLINDS ***
Pokermum posts small blind 150
chtival posts big blind 300
Dealt to manggy94 [Qc Qd]
*** PRE-FLOP *** 
BBIIBBII folds
manggy94 raises 750 to 1050
gorbi1975 folds
PARLEAMAMAIN calls 1050
BFight74 folds
LuckyNuts folds
Pokermum folds
chtival folds
*** FLOP *** [7d 6c Kc]
manggy94 bets 2550
PARLEAMAMAIN raises 7650 to 10200
manggy94 calls 7650
*** TURN *** [7d 6c Kc][Jh]
manggy94 checks
PARLEAMAMAIN bets 3221 and is all-in
manggy94 calls 3221
*** RIVER *** [7d 6c Kc Jh][As]
*** SHOW DOWN ***
manggy94 shows [Qc Qd] (One pair : Queens)
PARLEAMAMAIN shows [Kh Jc] (Two pairs : Kings and Jacks)
PARLEAMAMAIN collected 29392 from pot
*** SUMMARY ***
Total pot 29392 | No rake
Board: [7d 6c Kc Jh As]
Seat 5: manggy94 showed [Qc Qd] and lost with One pair : Queens
Seat 7: PARLEAMAMAIN showed [Kh Jc] and won 29392 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 4 - HandId: #595210878710710296-25-1449681380 - Holdem no limit (150/300) - 2015/12/09 17:16:20 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #2 is the button
Seat 1: LuckyNuts (9547)
Seat 2: Pokermum (8403)
Seat 3: chtival (9175)
Seat 4: BBIIBBII (28604)
Seat 5: manggy94 (16129)
Seat 6: gorbi1975 (8750)
Seat 7: PARLEAMAMAIN (29392)
Seat 8: BFight74 (10000)
*** ANTE/BLINDS ***
chtival posts small blind 150
BBIIBBII posts big blind 300
Dealt to manggy94 [4d 9d]
*** PRE-FLOP *** 
manggy94 folds
gorbi1975 folds
PARLEAMAMAIN calls 300
BFight74 raises 1050 to 1350
LuckyNuts folds
Pokermum folds
chtival folds
BBIIBBII folds
PARLEAMAMAIN calls 1050
*** FLOP *** [5h 6h Ah]
PARLEAMAMAIN checks
BFight74 bets 600
PARLEAMAMAIN calls 600
*** TURN *** [5h 6h Ah][8d]
PARLEAMAMAIN checks
BFight74 bets 750
PARLEAMAMAIN calls 750
*** RIVER *** [5h 6h Ah 8d][3s]
PARLEAMAMAIN checks
BFight74 bets 7300 and is all-in
PARLEAMAMAIN folds
BFight74 collected 13150 from pot
*** SUMMARY ***
Total pot 13150 | No rake
Board: [5h 6h Ah 8d 3s]
Seat 8: BFight74 won 13150


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 4 - HandId: #595210878710710296-26-1449681433 - Holdem no limit (150/300) - 2015/12/09 17:17:13 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #3 is the button
Seat 1: LuckyNuts (9547)
Seat 2: Pokermum (8403)
Seat 3: chtival (9025)
Seat 4: BBIIBBII (28304)
Seat 5: manggy94 (16129)
Seat 6: gorbi1975 (8750)
Seat 7: PARLEAMAMAIN (26692)
Seat 8: BFight74 (13150)
*** ANTE/BLINDS ***
BBIIBBII posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [6h 5h]
*** PRE-FLOP *** 
gorbi1975 raises 600 to 900
PARLEAMAMAIN calls 900
BFight74 folds
LuckyNuts folds
Pokermum folds
chtival folds
BBIIBBII folds
manggy94 folds
*** FLOP *** [As 8c 6s]
gorbi1975 bets 300
PARLEAMAMAIN folds
gorbi1975 collected 2550 from pot
*** SUMMARY ***
Total pot 2550 | No rake
Board: [As 8c 6s]
Seat 6: gorbi1975 won 2550


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 4 - HandId: #595210878710710296-27-1449681457 - Holdem no limit (150/300) - 2015/12/09 17:17:37 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #4 is the button
Seat 1: LuckyNuts (9547)
Seat 2: Pokermum (8403)
Seat 3: chtival (9025)
Seat 4: BBIIBBII (28154)
Seat 5: manggy94 (15829)
Seat 6: gorbi1975 (10100)
Seat 7: PARLEAMAMAIN (25792)
Seat 8: BFight74 (13150)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
gorbi1975 posts big blind 300
Dealt to manggy94 [Qc 5s]
*** PRE-FLOP *** 
PARLEAMAMAIN raises 300 to 600
BFight74 folds
LuckyNuts calls 600
Pokermum calls 600
chtival folds
BBIIBBII folds
manggy94 folds
gorbi1975 folds
*** FLOP *** [9d 3c 7s]
PARLEAMAMAIN checks
LuckyNuts checks
Pokermum checks
*** TURN *** [9d 3c 7s][Jc]
PARLEAMAMAIN bets 1125
LuckyNuts folds
Pokermum folds
PARLEAMAMAIN collected 3375 from pot
*** SUMMARY ***
Total pot 3375 | No rake
Board: [9d 3c 7s Jc]
Seat 7: PARLEAMAMAIN won 3375


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 4 - HandId: #595210878710710296-28-1449681515 - Holdem no limit (150/300) - 2015/12/09 17:18:35 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #5 is the button
Seat 1: LuckyNuts (8947)
Seat 2: Pokermum (7803)
Seat 3: chtival (9025)
Seat 4: BBIIBBII (28154)
Seat 5: manggy94 (15679)
Seat 6: gorbi1975 (9800)
Seat 7: PARLEAMAMAIN (27442)
Seat 8: BFight74 (13150)
*** ANTE/BLINDS ***
gorbi1975 posts small blind 150
PARLEAMAMAIN posts big blind 300
Dealt to manggy94 [5d 3h]
*** PRE-FLOP *** 
BFight74 folds
LuckyNuts folds
Pokermum folds
chtival folds
BBIIBBII raises 300 to 600
manggy94 folds
gorbi1975 calls 450
PARLEAMAMAIN calls 300
*** FLOP *** [7d Jd 8d]
gorbi1975 checks
PARLEAMAMAIN checks
BBIIBBII bets 900
gorbi1975 folds
PARLEAMAMAIN folds
BBIIBBII collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Board: [7d Jd 8d]
Seat 4: BBIIBBII won 2700


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 4 - HandId: #595210878710710296-29-1449681549 - Holdem no limit (150/300) - 2015/12/09 17:19:09 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #6 is the button
Seat 1: LuckyNuts (8947)
Seat 2: Pokermum (7803)
Seat 3: chtival (9025)
Seat 4: BBIIBBII (29354)
Seat 5: manggy94 (15679)
Seat 6: gorbi1975 (9200)
Seat 7: PARLEAMAMAIN (26842)
Seat 8: BFight74 (13150)
*** ANTE/BLINDS ***
PARLEAMAMAIN posts small blind 150
BFight74 posts big blind 300
Dealt to manggy94 [9h Qd]
*** PRE-FLOP *** 
LuckyNuts folds
Pokermum folds
chtival folds
BBIIBBII folds
manggy94 calls 300
gorbi1975 calls 300
PARLEAMAMAIN calls 150
BFight74 checks
*** FLOP *** [As Qs 3c]
PARLEAMAMAIN checks
BFight74 checks
manggy94 bets 300
gorbi1975 raises 900 to 1200
PARLEAMAMAIN folds
BFight74 folds
manggy94 folds
gorbi1975 collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Board: [As Qs 3c]
Seat 6: gorbi1975 (button) won 2700


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 4 - HandId: #595210878710710296-30-1449681594 - Holdem no limit (150/300) - 2015/12/09 17:19:54 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #7 is the button
Seat 1: LuckyNuts (8947)
Seat 2: Pokermum (7803)
Seat 3: chtival (9025)
Seat 4: BBIIBBII (29354)
Seat 5: manggy94 (15079)
Seat 6: gorbi1975 (10400)
Seat 7: PARLEAMAMAIN (26542)
Seat 8: BFight74 (12850)
*** ANTE/BLINDS ***
BFight74 posts small blind 150
LuckyNuts posts big blind 300
Dealt to manggy94 [8d Td]
*** PRE-FLOP *** 
Pokermum folds
chtival folds
BBIIBBII calls 300
manggy94 calls 300
gorbi1975 calls 300
PARLEAMAMAIN folds
BFight74 calls 150
LuckyNuts checks
*** FLOP *** [2s Jh Th]
BFight74 checks
LuckyNuts checks
BBIIBBII bets 300
manggy94 calls 300
gorbi1975 folds
BFight74 folds
LuckyNuts folds
*** TURN *** [2s Jh Th][Jc]
BBIIBBII checks
manggy94 checks
*** RIVER *** [2s Jh Th Jc][3h]
BBIIBBII checks
manggy94 checks
*** SHOW DOWN ***
BBIIBBII shows [9s Ah] (One pair : Jacks)
manggy94 shows [8d Td] (Two pairs : Jacks and Tens)
manggy94 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [2s Jh Th Jc 3h]
Seat 4: BBIIBBII showed [9s Ah] and lost with One pair : Jacks
Seat 5: manggy94 showed [8d Td] and won 2100 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 5 - HandId: #595210878710710296-31-1449681653 - Holdem no limit (25/150/300) - 2015/12/09 17:20:53 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #8 is the button
Seat 1: LuckyNuts (8647)
Seat 2: Pokermum (7803)
Seat 3: chtival (9025)
Seat 4: BBIIBBII (28754)
Seat 5: manggy94 (16579)
Seat 6: gorbi1975 (10100)
Seat 7: PARLEAMAMAIN (26542)
Seat 8: BFight74 (12550)
*** ANTE/BLINDS ***
LuckyNuts posts ante 25
Pokermum posts ante 25
chtival posts ante 25
BBIIBBII posts ante 25
manggy94 posts ante 25
gorbi1975 posts ante 25
PARLEAMAMAIN posts ante 25
BFight74 posts ante 25
LuckyNuts posts small blind 150
Pokermum posts big blind 300
Dealt to manggy94 [Qc Ks]
*** PRE-FLOP *** 
chtival folds
BBIIBBII folds
manggy94 raises 950 to 1250
gorbi1975 calls 1250
PARLEAMAMAIN folds
BFight74 folds
LuckyNuts folds
Pokermum folds
*** FLOP *** [9d 2c Js]
manggy94 checks
gorbi1975 checks
*** TURN *** [9d 2c Js][Kh]
manggy94 bets 3150
gorbi1975 folds
manggy94 collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | No rake
Board: [9d 2c Js Kh]
Seat 5: manggy94 won 6300


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 5 - HandId: #595210878710710296-32-1449681695 - Holdem no limit (25/150/300) - 2015/12/09 17:21:35 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #1 is the button
Seat 1: LuckyNuts (8472)
Seat 2: Pokermum (7478)
Seat 3: chtival (9000)
Seat 4: BBIIBBII (28729)
Seat 5: manggy94 (18454)
Seat 6: gorbi1975 (8825)
Seat 7: PARLEAMAMAIN (26517)
Seat 8: BFight74 (12525)
*** ANTE/BLINDS ***
Pokermum posts ante 25
chtival posts ante 25
LuckyNuts posts ante 25
BBIIBBII posts ante 25
manggy94 posts ante 25
gorbi1975 posts ante 25
PARLEAMAMAIN posts ante 25
BFight74 posts ante 25
Pokermum posts small blind 150
chtival posts big blind 300
Dealt to manggy94 [7c Ah]
*** PRE-FLOP *** 
BBIIBBII folds
manggy94 calls 300
gorbi1975 folds
PARLEAMAMAIN raises 300 to 600
BFight74 folds
LuckyNuts folds
Pokermum folds
chtival folds
manggy94 calls 300
*** FLOP *** [3h Qh 4s]
manggy94 checks
PARLEAMAMAIN bets 925
manggy94 folds
PARLEAMAMAIN collected 2775 from pot
*** SUMMARY ***
Total pot 2775 | No rake
Board: [3h Qh 4s]
Seat 7: PARLEAMAMAIN won 2775


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 5 - HandId: #595210878710710296-33-1449681725 - Holdem no limit (25/150/300) - 2015/12/09 17:22:05 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #2 is the button
Seat 1: LuckyNuts (8447)
Seat 2: Pokermum (7303)
Seat 3: chtival (8675)
Seat 4: BBIIBBII (28704)
Seat 5: manggy94 (17829)
Seat 6: gorbi1975 (8800)
Seat 7: PARLEAMAMAIN (27742)
Seat 8: BFight74 (12500)
*** ANTE/BLINDS ***
chtival posts ante 25
BBIIBBII posts ante 25
LuckyNuts posts ante 25
Pokermum posts ante 25
manggy94 posts ante 25
gorbi1975 posts ante 25
PARLEAMAMAIN posts ante 25
BFight74 posts ante 25
chtival posts small blind 150
BBIIBBII posts big blind 300
Dealt to manggy94 [Qc Ts]
*** PRE-FLOP *** 
manggy94 folds
gorbi1975 folds
PARLEAMAMAIN folds
BFight74 folds
LuckyNuts folds
Pokermum folds
chtival calls 150
BBIIBBII checks
*** FLOP *** [4c 3h Qd]
chtival checks
BBIIBBII checks
*** TURN *** [4c 3h Qd][Qh]
chtival checks
BBIIBBII checks
*** RIVER *** [4c 3h Qd Qh][As]
chtival checks
BBIIBBII checks
*** SHOW DOWN ***
BBIIBBII shows [2d Th] (One pair : Queens)
chtival shows [Jc 8c] (One pair : Queens)
chtival collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [4c 3h Qd Qh As]
Seat 3: chtival (small blind) showed [Jc 8c] and won 800 with One pair : Queens
Seat 4: BBIIBBII (big blind) showed [2d Th] and lost with One pair : Queens


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 5 - HandId: #595210878710710296-34-1449681765 - Holdem no limit (25/150/300) - 2015/12/09 17:22:45 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #3 is the button
Seat 1: LuckyNuts (8422)
Seat 2: Pokermum (7278)
Seat 3: chtival (9150)
Seat 4: BBIIBBII (28379)
Seat 5: manggy94 (17804)
Seat 6: gorbi1975 (8775)
Seat 7: PARLEAMAMAIN (27717)
Seat 8: BFight74 (12475)
*** ANTE/BLINDS ***
BBIIBBII posts ante 25
manggy94 posts ante 25
LuckyNuts posts ante 25
Pokermum posts ante 25
chtival posts ante 25
gorbi1975 posts ante 25
PARLEAMAMAIN posts ante 25
BFight74 posts ante 25
BBIIBBII posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Qc Qd]
*** PRE-FLOP *** 
gorbi1975 folds
PARLEAMAMAIN folds
BFight74 folds
LuckyNuts folds
Pokermum folds
chtival folds
BBIIBBII raises 300 to 600
manggy94 raises 1400 to 2000
BBIIBBII folds
manggy94 collected 2800 from pot
*** SUMMARY ***
Total pot 2800 | No rake
Seat 5: manggy94 (big blind) won 2800


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 5 - HandId: #595210878710710296-35-1449681794 - Holdem no limit (25/150/300) - 2015/12/09 17:23:14 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #4 is the button
Seat 1: LuckyNuts (8397)
Seat 2: Pokermum (7253)
Seat 3: chtival (9125)
Seat 4: BBIIBBII (27754)
Seat 5: manggy94 (18579)
Seat 6: gorbi1975 (8750)
Seat 7: PARLEAMAMAIN (27692)
Seat 8: BFight74 (12450)
*** ANTE/BLINDS ***
manggy94 posts ante 25
gorbi1975 posts ante 25
LuckyNuts posts ante 25
Pokermum posts ante 25
chtival posts ante 25
BBIIBBII posts ante 25
PARLEAMAMAIN posts ante 25
BFight74 posts ante 25
manggy94 posts small blind 150
gorbi1975 posts big blind 300
Dealt to manggy94 [2c 4d]
*** PRE-FLOP *** 
PARLEAMAMAIN folds
BFight74 raises 300 to 600
LuckyNuts folds
Pokermum folds
chtival calls 600
BBIIBBII calls 600
manggy94 folds
gorbi1975 calls 300
*** FLOP *** [5c 2s 8c]
gorbi1975 checks
BFight74 bets 300
chtival folds
BBIIBBII raises 1525 to 1825
gorbi1975 folds
BFight74 folds
BBIIBBII collected 4875 from pot
*** SUMMARY ***
Total pot 4875 | No rake
Board: [5c 2s 8c]
Seat 4: BBIIBBII (button) won 4875


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 5 - HandId: #595210878710710296-36-1449681851 - Holdem no limit (25/150/300) - 2015/12/09 17:24:11 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #5 is the button
Seat 1: LuckyNuts (8372)
Seat 2: Pokermum (7228)
Seat 3: chtival (8500)
Seat 4: BBIIBBII (30179)
Seat 5: manggy94 (18404)
Seat 6: gorbi1975 (8125)
Seat 7: PARLEAMAMAIN (27667)
Seat 8: BFight74 (11525)
*** ANTE/BLINDS ***
gorbi1975 posts ante 25
PARLEAMAMAIN posts ante 25
LuckyNuts posts ante 25
Pokermum posts ante 25
chtival posts ante 25
BBIIBBII posts ante 25
manggy94 posts ante 25
BFight74 posts ante 25
gorbi1975 posts small blind 150
PARLEAMAMAIN posts big blind 300
Dealt to manggy94 [Ah 8c]
*** PRE-FLOP *** 
BFight74 folds
LuckyNuts folds
Pokermum folds
chtival folds
BBIIBBII raises 600 to 900
manggy94 calls 900
gorbi1975 folds
PARLEAMAMAIN folds
*** FLOP *** [6h 4c Jh]
BBIIBBII bets 2450
manggy94 folds
BBIIBBII collected 4900 from pot
*** SUMMARY ***
Total pot 4900 | No rake
Board: [6h 4c Jh]
Seat 4: BBIIBBII won 4900


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 5 - HandId: #595210878710710296-37-1449681897 - Holdem no limit (25/150/300) - 2015/12/09 17:24:57 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #6 is the button
Seat 1: LuckyNuts (8347)
Seat 2: Pokermum (7203)
Seat 3: chtival (8475)
Seat 4: BBIIBBII (31704)
Seat 5: manggy94 (17479)
Seat 6: gorbi1975 (7950)
Seat 7: PARLEAMAMAIN (27342)
Seat 8: BFight74 (11500)
*** ANTE/BLINDS ***
PARLEAMAMAIN posts ante 25
BFight74 posts ante 25
LuckyNuts posts ante 25
Pokermum posts ante 25
chtival posts ante 25
BBIIBBII posts ante 25
manggy94 posts ante 25
gorbi1975 posts ante 25
PARLEAMAMAIN posts small blind 150
BFight74 posts big blind 300
Dealt to manggy94 [Ks 7c]
*** PRE-FLOP *** 
LuckyNuts folds
Pokermum raises 6878 to 7178 and is all-in
chtival folds
BBIIBBII folds
manggy94 folds
gorbi1975 folds
PARLEAMAMAIN folds
BFight74 calls 6878
*** FLOP *** [6c 3c 8c]
*** TURN *** [6c 3c 8c][7d]
*** RIVER *** [6c 3c 8c 7d][5c]
*** SHOW DOWN ***
Pokermum shows [Ah Jd] (High card : Ace)
BFight74 shows [9h Ac] (Flush Ace high)
BFight74 collected 14706 from pot
*** SUMMARY ***
Total pot 14706 | No rake
Board: [6c 3c 8c 7d 5c]
Seat 2: Pokermum showed [Ah Jd] and lost with High card : Ace
Seat 8: BFight74 (big blind) showed [9h Ac] and won 14706 with Flush Ace high


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 5 - HandId: #595210878710710296-38-1449681941 - Holdem no limit (25/150/300) - 2015/12/09 17:25:41 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #7 is the button
Seat 1: LuckyNuts (8322)
Seat 3: chtival (8450)
Seat 4: BBIIBBII (31679)
Seat 5: manggy94 (17454)
Seat 6: gorbi1975 (7925)
Seat 7: PARLEAMAMAIN (27167)
Seat 8: BFight74 (19003)
*** ANTE/BLINDS ***
BFight74 posts ante 25
LuckyNuts posts ante 25
chtival posts ante 25
BBIIBBII posts ante 25
manggy94 posts ante 25
gorbi1975 posts ante 25
PARLEAMAMAIN posts ante 25
BFight74 posts small blind 150
LuckyNuts posts big blind 300
Dealt to manggy94 [Kh 3d]
*** PRE-FLOP *** 
chtival folds
BBIIBBII calls 300
manggy94 folds
gorbi1975 calls 300
PARLEAMAMAIN folds
BFight74 calls 150
LuckyNuts checks
*** FLOP *** [5c As 7c]
BFight74 checks
LuckyNuts checks
BBIIBBII checks
gorbi1975 checks
*** TURN *** [5c As 7c][Ac]
BFight74 bets 900
LuckyNuts folds
BBIIBBII folds
gorbi1975 calls 900
*** RIVER *** [5c As 7c Ac][Ts]
BFight74 bets 3600
gorbi1975 folds
BFight74 collected 6775 from pot
*** SUMMARY ***
Total pot 6775 | No rake
Board: [5c As 7c Ac Ts]
Seat 8: BFight74 (small blind) won 6775


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 6 - HandId: #595210878710710296-39-1449682018 - Holdem no limit (30/200/400) - 2015/12/09 17:26:58 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #8 is the button
Seat 1: LuckyNuts (7997)
Seat 2: camus (10000)
Seat 3: chtival (8425)
Seat 4: BBIIBBII (31354)
Seat 5: manggy94 (17429)
Seat 6: gorbi1975 (6700)
Seat 7: PARLEAMAMAIN (27142)
Seat 8: BFight74 (20953)
*** ANTE/BLINDS ***
LuckyNuts posts ante 30
camus posts ante 30
chtival posts ante 30
BBIIBBII posts ante 30
manggy94 posts ante 30
gorbi1975 posts ante 30
PARLEAMAMAIN posts ante 30
BFight74 posts ante 30
LuckyNuts posts small blind 200
camus posts big blind 400
Dealt to manggy94 [8c Jh]
*** PRE-FLOP *** 
chtival folds
BBIIBBII folds
manggy94 folds
gorbi1975 raises 800 to 1200
PARLEAMAMAIN folds
BFight74 calls 1200
LuckyNuts folds
camus raises 3600 to 4800
gorbi1975 raises 1870 to 6670 and is all-in
BFight74 folds
camus calls 1870
*** FLOP *** [Qs 5d Ts]
*** TURN *** [Qs 5d Ts][As]
*** RIVER *** [Qs 5d Ts As][Kc]
*** SHOW DOWN ***
camus shows [Qh Ac] (Two pairs : Aces and Queens)
gorbi1975 shows [Ad Qd] (Two pairs : Aces and Queens)
gorbi1975 collected 7490 from pot
camus collected 7490 from pot
*** SUMMARY ***
Total pot 14980 | No rake
Board: [Qs 5d Ts As Kc]
Seat 2: camus (big blind) showed [Qh Ac] and won 7490 with Two pairs : Aces and Queens
Seat 6: gorbi1975 showed [Ad Qd] and won 7490 with Two pairs : Aces and Queens


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 6 - HandId: #595210878710710296-40-1449682070 - Holdem no limit (30/200/400) - 2015/12/09 17:27:50 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #1 is the button
Seat 1: LuckyNuts (7767)
Seat 2: camus (10790)
Seat 3: chtival (8395)
Seat 4: BBIIBBII (31324)
Seat 5: manggy94 (17399)
Seat 6: gorbi1975 (7490)
Seat 7: PARLEAMAMAIN (27112)
Seat 8: BFight74 (19723)
*** ANTE/BLINDS ***
camus posts ante 30
chtival posts ante 30
LuckyNuts posts ante 30
BBIIBBII posts ante 30
manggy94 posts ante 30
gorbi1975 posts ante 30
PARLEAMAMAIN posts ante 30
BFight74 posts ante 30
camus posts small blind 200
chtival posts big blind 400
Dealt to manggy94 [7s Qs]
*** PRE-FLOP *** 
BBIIBBII folds
manggy94 calls 400
gorbi1975 calls 400
PARLEAMAMAIN folds
BFight74 calls 400
LuckyNuts folds
camus calls 200
chtival checks
*** FLOP *** [6h Kh Qd]
camus bets 400
chtival calls 400
manggy94 calls 400
gorbi1975 folds
BFight74 calls 400
*** TURN *** [6h Kh Qd][7c]
camus bets 400
chtival calls 400
manggy94 raises 5040 to 5440
BFight74 folds
camus folds
chtival folds
manggy94 collected 10080 from pot
*** SUMMARY ***
Total pot 10080 | No rake
Board: [6h Kh Qd 7c]
Seat 5: manggy94 won 10080


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 6 - HandId: #595210878710710296-41-1449682120 - Holdem no limit (30/200/400) - 2015/12/09 17:28:40 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #2 is the button
Seat 1: LuckyNuts (7737)
Seat 2: camus (9560)
Seat 3: chtival (7165)
Seat 4: BBIIBBII (31294)
Seat 5: manggy94 (21209)
Seat 6: gorbi1975 (7060)
Seat 7: PARLEAMAMAIN (27082)
Seat 8: BFight74 (18893)
*** ANTE/BLINDS ***
chtival posts ante 30
BBIIBBII posts ante 30
LuckyNuts posts ante 30
camus posts ante 30
manggy94 posts ante 30
gorbi1975 posts ante 30
PARLEAMAMAIN posts ante 30
BFight74 posts ante 30
chtival posts small blind 200
BBIIBBII posts big blind 400
Dealt to manggy94 [Ks Qd]
*** PRE-FLOP *** 
manggy94 calls 400
gorbi1975 folds
PARLEAMAMAIN calls 400
BFight74 folds
LuckyNuts raises 7307 to 7707 and is all-in
camus folds
chtival folds
BBIIBBII folds
manggy94 folds
PARLEAMAMAIN folds
LuckyNuts collected 9347 from pot
*** SUMMARY ***
Total pot 9347 | No rake
Seat 1: LuckyNuts won 9347


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 6 - HandId: #595210878710710296-42-1449682141 - Holdem no limit (30/200/400) - 2015/12/09 17:29:01 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #3 is the button
Seat 1: LuckyNuts (9347)
Seat 2: camus (9530)
Seat 3: chtival (6935)
Seat 4: BBIIBBII (30864)
Seat 5: manggy94 (20779)
Seat 6: gorbi1975 (7030)
Seat 7: PARLEAMAMAIN (26652)
Seat 8: BFight74 (18863)
*** ANTE/BLINDS ***
BBIIBBII posts ante 30
manggy94 posts ante 30
LuckyNuts posts ante 30
camus posts ante 30
chtival posts ante 30
gorbi1975 posts ante 30
PARLEAMAMAIN posts ante 30
BFight74 posts ante 30
BBIIBBII posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [6d 4h]
*** PRE-FLOP *** 
gorbi1975 folds
PARLEAMAMAIN folds
BFight74 folds
LuckyNuts folds
camus folds
chtival folds
BBIIBBII folds
manggy94 collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Seat 5: manggy94 (big blind) won 840


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 6 - HandId: #595210878710710296-43-1449682160 - Holdem no limit (30/200/400) - 2015/12/09 17:29:20 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #4 is the button
Seat 1: LuckyNuts (9317)
Seat 2: camus (9500)
Seat 3: chtival (6905)
Seat 4: BBIIBBII (30634)
Seat 5: manggy94 (21189)
Seat 6: gorbi1975 (7000)
Seat 7: PARLEAMAMAIN (26622)
Seat 8: BFight74 (18833)
*** ANTE/BLINDS ***
manggy94 posts ante 30
gorbi1975 posts ante 30
LuckyNuts posts ante 30
camus posts ante 30
chtival posts ante 30
BBIIBBII posts ante 30
PARLEAMAMAIN posts ante 30
BFight74 posts ante 30
manggy94 posts small blind 200
gorbi1975 posts big blind 400
Dealt to manggy94 [8h 3h]
*** PRE-FLOP *** 
PARLEAMAMAIN folds
BFight74 calls 400
LuckyNuts folds
camus calls 400
chtival calls 400
BBIIBBII raises 1600 to 2000
manggy94 folds
gorbi1975 calls 1600
BFight74 calls 1600
camus folds
chtival calls 1600
*** FLOP *** [3c 7d 4c]
gorbi1975 bets 4970 and is all-in
BFight74 folds
chtival calls 4875 and is all-in
BBIIBBII folds
*** TURN *** [3c 7d 4c][Ah]
*** RIVER *** [3c 7d 4c Ah][Js]
*** SHOW DOWN ***
chtival shows [Kc Qc] (High card : Ace)
gorbi1975 shows [2s 6s] (High card : Ace)
gorbi1975 collected 95 from side pot 1
chtival collected 18590 from main pot
*** SUMMARY ***
Total pot 18685 | No rake
Board: [3c 7d 4c Ah Js]
Seat 3: chtival showed [Kc Qc] and won 18590 with High card : Ace
Seat 6: gorbi1975 (big blind) showed [2s 6s] and won 95 with High card : Ace


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 6 - HandId: #595210878710710296-44-1449682255 - Holdem no limit (30/200/400) - 2015/12/09 17:30:55 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #5 is the button
Seat 1: LuckyNuts (9287)
Seat 2: camus (9070)
Seat 3: chtival (18590)
Seat 4: BBIIBBII (28604)
Seat 5: manggy94 (20959)
Seat 6: gorbi1975 (95)
Seat 7: PARLEAMAMAIN (26592)
Seat 8: BFight74 (16803)
*** ANTE/BLINDS ***
gorbi1975 posts ante 30
PARLEAMAMAIN posts ante 30
LuckyNuts posts ante 30
camus posts ante 30
chtival posts ante 30
BBIIBBII posts ante 30
manggy94 posts ante 30
BFight74 posts ante 30
gorbi1975 posts small blind 65 and is all-in
PARLEAMAMAIN posts big blind 400
Dealt to manggy94 [7s 2d]
*** PRE-FLOP *** 
BFight74 folds
LuckyNuts folds
camus folds
chtival folds
BBIIBBII folds
manggy94 folds
*** FLOP *** [4d 3c Th]
*** TURN *** [4d 3c Th][2c]
*** RIVER *** [4d 3c Th 2c][Kh]
*** SHOW DOWN ***
gorbi1975 shows [6d 7h] (High card : King)
PARLEAMAMAIN shows [Qd Kd] (One pair : Kings)
PARLEAMAMAIN collected 705 from pot
*** SUMMARY ***
Total pot 705 | No rake
Board: [4d 3c Th 2c Kh]
Seat 6: gorbi1975 (small blind) showed [6d 7h] and lost with High card : King
Seat 7: PARLEAMAMAIN (big blind) showed [Qd Kd] and won 705 with One pair : Kings


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 6 - HandId: #595210878710710296-45-1449682294 - Holdem no limit (30/200/400) - 2015/12/09 17:31:34 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #6 is the button
Seat 1: LuckyNuts (9257)
Seat 2: camus (9040)
Seat 3: chtival (18560)
Seat 4: BBIIBBII (28574)
Seat 5: manggy94 (20929)
Seat 7: PARLEAMAMAIN (26867)
Seat 8: BFight74 (16773)
*** ANTE/BLINDS ***
PARLEAMAMAIN posts ante 30
BFight74 posts ante 30
LuckyNuts posts ante 30
camus posts ante 30
chtival posts ante 30
BBIIBBII posts ante 30
manggy94 posts ante 30
PARLEAMAMAIN posts small blind 200
BFight74 posts big blind 400
Dealt to manggy94 [Ah Js]
*** PRE-FLOP *** 
LuckyNuts folds
camus calls 400
chtival folds
BBIIBBII folds
manggy94 raises 1610 to 2010
PARLEAMAMAIN folds
BFight74 folds
camus folds
manggy94 collected 3220 from pot
*** SUMMARY ***
Total pot 3220 | No rake
Seat 5: manggy94 won 3220


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 6 - HandId: #595210878710710296-46-1449682316 - Holdem no limit (30/200/400) - 2015/12/09 17:31:56 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #7 is the button
Seat 1: LuckyNuts (9227)
Seat 2: camus (8610)
Seat 3: chtival (18530)
Seat 4: BBIIBBII (28544)
Seat 5: manggy94 (22109)
Seat 6: Newbeetle51 (10000)
Seat 7: PARLEAMAMAIN (26637)
Seat 8: BFight74 (16343)
*** ANTE/BLINDS ***
BFight74 posts ante 30
LuckyNuts posts ante 30
camus posts ante 30
chtival posts ante 30
BBIIBBII posts ante 30
manggy94 posts ante 30
Newbeetle51 posts ante 30
PARLEAMAMAIN posts ante 30
BFight74 posts small blind 200
LuckyNuts posts big blind 400
Dealt to manggy94 [Jd 6d]
*** PRE-FLOP *** 
camus calls 400
chtival folds
BBIIBBII folds
manggy94 calls 400
Newbeetle51 folds
PARLEAMAMAIN folds
BFight74 calls 200
LuckyNuts checks
*** FLOP *** [2h Qd 7c]
BFight74 checks
LuckyNuts checks
camus bets 400
manggy94 folds
BFight74 calls 400
LuckyNuts folds
*** TURN *** [2h Qd 7c][Tc]
BFight74 checks
camus bets 1000
BFight74 calls 1000
*** RIVER *** [2h Qd 7c Tc][Ac]
BFight74 bets 2800
camus raises 3980 to 6780 and is all-in
BFight74 calls 3980
*** SHOW DOWN ***
camus shows [Jc 9s] (High card : Ace)
BFight74 shows [Td Qh] (Two pairs : Queens and Tens)
BFight74 collected 18200 from pot
*** SUMMARY ***
Total pot 18200 | No rake
Board: [2h Qd 7c Tc Ac]
Seat 2: camus showed [Jc 9s] and lost with High card : Ace
Seat 8: BFight74 (small blind) showed [Td Qh] and won 18200 with Two pairs : Queens and Tens


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 7 - HandId: #595210878710710296-47-1449682398 - Holdem no limit (40/250/500) - 2015/12/09 17:33:18 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #8 is the button
Seat 1: LuckyNuts (8797)
Seat 3: chtival (18500)
Seat 4: BBIIBBII (28514)
Seat 5: manggy94 (21679)
Seat 6: Newbeetle51 (9970)
Seat 7: PARLEAMAMAIN (26607)
Seat 8: BFight74 (25933)
*** ANTE/BLINDS ***
LuckyNuts posts ante 40
chtival posts ante 40
BBIIBBII posts ante 40
manggy94 posts ante 40
Newbeetle51 posts ante 40
PARLEAMAMAIN posts ante 40
BFight74 posts ante 40
LuckyNuts posts small blind 250
chtival posts big blind 500
Dealt to manggy94 [5c 8c]
*** PRE-FLOP *** 
BBIIBBII folds
manggy94 folds
Newbeetle51 calls 500
PARLEAMAMAIN calls 500
BFight74 folds
LuckyNuts folds
chtival checks
*** FLOP *** [7c Ac 2s]
chtival checks
Newbeetle51 bets 1015
PARLEAMAMAIN folds
chtival folds
Newbeetle51 collected 3045 from pot
*** SUMMARY ***
Total pot 3045 | No rake
Board: [7c Ac 2s]
Seat 6: Newbeetle51 won 3045


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 7 - HandId: #595210878710710296-48-1449682452 - Holdem no limit (40/250/500) - 2015/12/09 17:34:12 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #2 is the button
Seat 1: LuckyNuts (8507)
Seat 2: schtoyn63 (10000)
Seat 3: chtival (17960)
Seat 4: BBIIBBII (28474)
Seat 5: manggy94 (21639)
Seat 6: Newbeetle51 (11460)
Seat 7: PARLEAMAMAIN (26067)
Seat 8: BFight74 (25893)
*** ANTE/BLINDS ***
chtival posts ante 40
BBIIBBII posts ante 40
LuckyNuts posts ante 40
schtoyn63 posts ante 40
manggy94 posts ante 40
Newbeetle51 posts ante 40
PARLEAMAMAIN posts ante 40
BFight74 posts ante 40
chtival posts small blind 250
BBIIBBII posts big blind 500
Dealt to manggy94 [7h 9s]
*** PRE-FLOP *** 
manggy94 folds
Newbeetle51 folds
PARLEAMAMAIN folds
BFight74 raises 1250 to 1750
LuckyNuts folds
schtoyn63 calls 1750
chtival folds
BBIIBBII folds
*** FLOP *** [Tc Qh Qs]
BFight74 bets 500
schtoyn63 calls 500
*** TURN *** [Tc Qh Qs][2d]
BFight74 bets 500
schtoyn63 calls 500
*** RIVER *** [Tc Qh Qs 2d][Kd]
BFight74 bets 500
schtoyn63 calls 500
*** SHOW DOWN ***
BFight74 shows [8s As] (One pair : Queens)
schtoyn63 shows [Ah Ts] (Two pairs : Queens and Tens)
schtoyn63 collected 7570 from pot
*** SUMMARY ***
Total pot 7570 | No rake
Board: [Tc Qh Qs 2d Kd]
Seat 2: schtoyn63 (button) showed [Ah Ts] and won 7570 with Two pairs : Queens and Tens
Seat 8: BFight74 showed [8s As] and lost with One pair : Queens


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 7 - HandId: #595210878710710296-49-1449682500 - Holdem no limit (40/250/500) - 2015/12/09 17:35:00 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #3 is the button
Seat 1: LuckyNuts (8467)
Seat 2: schtoyn63 (14280)
Seat 3: chtival (17670)
Seat 4: BBIIBBII (27934)
Seat 5: manggy94 (21599)
Seat 6: Newbeetle51 (11420)
Seat 7: PARLEAMAMAIN (26027)
Seat 8: BFight74 (22603)
*** ANTE/BLINDS ***
BBIIBBII posts ante 40
manggy94 posts ante 40
LuckyNuts posts ante 40
schtoyn63 posts ante 40
chtival posts ante 40
Newbeetle51 posts ante 40
PARLEAMAMAIN posts ante 40
BFight74 posts ante 40
BBIIBBII posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [6s 7d]
*** PRE-FLOP *** 
Newbeetle51 folds
PARLEAMAMAIN calls 500
BFight74 calls 500
LuckyNuts folds
schtoyn63 folds
chtival raises 2570 to 3070
BBIIBBII calls 2820
manggy94 folds
PARLEAMAMAIN calls 2570
BFight74 folds
*** FLOP *** [2s 7h Jh]
BBIIBBII checks
PARLEAMAMAIN bets 10530
chtival folds
BBIIBBII folds
PARLEAMAMAIN collected 21060 from pot
*** SUMMARY ***
Total pot 21060 | No rake
Board: [2s 7h Jh]
Seat 7: PARLEAMAMAIN won 21060


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 7 - HandId: #595210878710710296-50-1449682582 - Holdem no limit (40/250/500) - 2015/12/09 17:36:22 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #4 is the button
Seat 1: LuckyNuts (8427)
Seat 2: schtoyn63 (14240)
Seat 3: chtival (14560)
Seat 4: BBIIBBII (24824)
Seat 5: manggy94 (21059)
Seat 6: Newbeetle51 (11380)
Seat 7: PARLEAMAMAIN (33447)
Seat 8: BFight74 (22063)
*** ANTE/BLINDS ***
manggy94 posts ante 40
Newbeetle51 posts ante 40
LuckyNuts posts ante 40
schtoyn63 posts ante 40
chtival posts ante 40
BBIIBBII posts ante 40
PARLEAMAMAIN posts ante 40
BFight74 posts ante 40
manggy94 posts small blind 250
Newbeetle51 posts big blind 500
Dealt to manggy94 [7d Qd]
*** PRE-FLOP *** 
PARLEAMAMAIN calls 500
BFight74 folds
LuckyNuts raises 7887 to 8387 and is all-in
schtoyn63 folds
chtival raises 6133 to 14520 and is all-in
BBIIBBII folds
manggy94 folds
Newbeetle51 folds
PARLEAMAMAIN folds
*** FLOP *** [Tc Ts 5s]
*** TURN *** [Tc Ts 5s][Ks]
*** RIVER *** [Tc Ts 5s Ks][Qs]
*** SHOW DOWN ***
LuckyNuts shows [7s 7h] (Flush King high)
chtival shows [Jh Ac] (Straight Ace high)
chtival collected 6133 from side pot 1
LuckyNuts collected 18344 from main pot
*** SUMMARY ***
Total pot 24477 | No rake
Board: [Tc Ts 5s Ks Qs]
Seat 1: LuckyNuts showed [7s 7h] and won 18344 with Flush King high
Seat 3: chtival showed [Jh Ac] and won 6133 with Straight Ace high


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 7 - HandId: #595210878710710296-51-1449682617 - Holdem no limit (40/250/500) - 2015/12/09 17:36:57 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #5 is the button
Seat 1: LuckyNuts (18344)
Seat 2: schtoyn63 (14200)
Seat 3: chtival (6133)
Seat 4: BBIIBBII (24784)
Seat 5: manggy94 (20769)
Seat 6: Newbeetle51 (10840)
Seat 7: PARLEAMAMAIN (32907)
Seat 8: BFight74 (22023)
*** ANTE/BLINDS ***
Newbeetle51 posts ante 40
PARLEAMAMAIN posts ante 40
LuckyNuts posts ante 40
schtoyn63 posts ante 40
chtival posts ante 40
BBIIBBII posts ante 40
manggy94 posts ante 40
BFight74 posts ante 40
Newbeetle51 posts small blind 250
PARLEAMAMAIN posts big blind 500
Dealt to manggy94 [As Th]
*** PRE-FLOP *** 
BFight74 folds
LuckyNuts folds
schtoyn63 folds
chtival raises 5593 to 6093 and is all-in
BBIIBBII folds
manggy94 calls 6093
Newbeetle51 folds
PARLEAMAMAIN folds
*** FLOP *** [Ac Qd 9h]
*** TURN *** [Ac Qd 9h][8s]
*** RIVER *** [Ac Qd 9h 8s][2h]
*** SHOW DOWN ***
chtival shows [Td 3d] (High card : Ace)
manggy94 shows [As Th] (One pair : Aces)
manggy94 collected 13256 from pot
*** SUMMARY ***
Total pot 13256 | No rake
Board: [Ac Qd 9h 8s 2h]
Seat 3: chtival showed [Td 3d] and lost with High card : Ace
Seat 5: manggy94 (button) showed [As Th] and won 13256 with One pair : Aces


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 7 - HandId: #595210878710710296-52-1449682657 - Holdem no limit (40/250/500) - 2015/12/09 17:37:37 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #6 is the button
Seat 1: LuckyNuts (18304)
Seat 2: schtoyn63 (14160)
Seat 4: BBIIBBII (24744)
Seat 5: manggy94 (27892)
Seat 6: Newbeetle51 (10550)
Seat 7: PARLEAMAMAIN (32367)
Seat 8: BFight74 (21983)
*** ANTE/BLINDS ***
PARLEAMAMAIN posts ante 40
BFight74 posts ante 40
LuckyNuts posts ante 40
schtoyn63 posts ante 40
BBIIBBII posts ante 40
manggy94 posts ante 40
Newbeetle51 posts ante 40
PARLEAMAMAIN posts small blind 250
BFight74 posts big blind 500
Dealt to manggy94 [5h 3c]
*** PRE-FLOP *** 
LuckyNuts folds
schtoyn63 calls 500
BBIIBBII folds
manggy94 folds
Newbeetle51 folds
PARLEAMAMAIN raises 500 to 1000
BFight74 folds
schtoyn63 calls 500
*** FLOP *** [As Jd Ts]
PARLEAMAMAIN bets 2780
schtoyn63 calls 2780
*** TURN *** [As Jd Ts][4d]
PARLEAMAMAIN bets 10000
schtoyn63 calls 10000
*** RIVER *** [As Jd Ts 4d][8h]
PARLEAMAMAIN bets 500
schtoyn63 calls 340 and is all-in
*** SHOW DOWN ***
schtoyn63 shows [Ac 6h] (One pair : Aces)
PARLEAMAMAIN shows [Kc Ah] (One pair : Aces)
PARLEAMAMAIN collected 29180 from pot
*** SUMMARY ***
Total pot 29180 | No rake
Board: [As Jd Ts 4d 8h]
Seat 2: schtoyn63 showed [Ac 6h] and lost with One pair : Aces
Seat 7: PARLEAMAMAIN (small blind) showed [Kc Ah] and won 29180 with One pair : Aces


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #595210878710710296-53-1449682714 - Holdem no limit (60/300/600) - 2015/12/09 17:38:34 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #7 is the button
Seat 1: LuckyNuts (18264)
Seat 3: quidam17 (9960)
Seat 4: BBIIBBII (24704)
Seat 5: manggy94 (27852)
Seat 6: Newbeetle51 (10510)
Seat 7: PARLEAMAMAIN (47227)
Seat 8: BFight74 (21443)
*** ANTE/BLINDS ***
BFight74 posts ante 60
LuckyNuts posts ante 60
quidam17 posts ante 60
BBIIBBII posts ante 60
manggy94 posts ante 60
Newbeetle51 posts ante 60
PARLEAMAMAIN posts ante 60
BFight74 posts small blind 300
LuckyNuts posts big blind 600
Dealt to manggy94 [8h 6s]
*** PRE-FLOP *** 
quidam17 folds
BBIIBBII folds
manggy94 folds
Newbeetle51 raises 2400 to 3000
PARLEAMAMAIN calls 3000
BFight74 folds
LuckyNuts folds
*** FLOP *** [8d 6h 7c]
Newbeetle51 checks
PARLEAMAMAIN bets 7800
Newbeetle51 folds
PARLEAMAMAIN collected 15120 from pot
*** SUMMARY ***
Total pot 15120 | No rake
Board: [8d 6h 7c]
Seat 7: PARLEAMAMAIN (button) won 15120


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #595210878710710296-54-1449682759 - Holdem no limit (60/300/600) - 2015/12/09 17:39:19 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #8 is the button
Seat 1: LuckyNuts (17604)
Seat 2: feignasse (10000)
Seat 3: quidam17 (9900)
Seat 4: BBIIBBII (24644)
Seat 5: manggy94 (27792)
Seat 6: Newbeetle51 (7450)
Seat 7: PARLEAMAMAIN (51487)
Seat 8: BFight74 (21083)
*** ANTE/BLINDS ***
LuckyNuts posts ante 60
feignasse posts ante 60
quidam17 posts ante 60
BBIIBBII posts ante 60
manggy94 posts ante 60
Newbeetle51 posts ante 60
PARLEAMAMAIN posts ante 60
BFight74 posts ante 60
LuckyNuts posts small blind 300
feignasse posts big blind 600
Dealt to manggy94 [4c 8d]
*** PRE-FLOP *** 
quidam17 folds
BBIIBBII folds
manggy94 folds
Newbeetle51 folds
PARLEAMAMAIN folds
BFight74 folds
LuckyNuts folds
feignasse collected 1380 from pot
*** SUMMARY ***
Total pot 1380 | No rake
Seat 2: feignasse (big blind) won 1380


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #595210878710710296-55-1449682796 - Holdem no limit (60/300/600) - 2015/12/09 17:39:56 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #1 is the button
Seat 1: LuckyNuts (17244)
Seat 2: feignasse (10720)
Seat 3: quidam17 (9840)
Seat 4: BBIIBBII (24584)
Seat 5: manggy94 (27732)
Seat 6: Newbeetle51 (7390)
Seat 7: PARLEAMAMAIN (51427)
Seat 8: BFight74 (21023)
*** ANTE/BLINDS ***
feignasse posts ante 60
quidam17 posts ante 60
LuckyNuts posts ante 60
BBIIBBII posts ante 60
manggy94 posts ante 60
Newbeetle51 posts ante 60
PARLEAMAMAIN posts ante 60
BFight74 posts ante 60
feignasse posts small blind 300
quidam17 posts big blind 600
Dealt to manggy94 [2h 8c]
*** PRE-FLOP *** 
BBIIBBII folds
manggy94 folds
Newbeetle51 raises 600 to 1200
PARLEAMAMAIN calls 1200
BFight74 folds
LuckyNuts folds
feignasse folds
quidam17 calls 600
*** FLOP *** [Ts Jd 6c]
quidam17 checks
Newbeetle51 checks
PARLEAMAMAIN bets 600
quidam17 folds
Newbeetle51 calls 600
*** TURN *** [Ts Jd 6c][3h]
Newbeetle51 checks
PARLEAMAMAIN bets 600
Newbeetle51 raises 600 to 1200
PARLEAMAMAIN folds
Newbeetle51 collected 7380 from pot
*** SUMMARY ***
Total pot 7380 | No rake
Board: [Ts Jd 6c 3h]
Seat 6: Newbeetle51 won 7380


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #595210878710710296-56-1449682908 - Holdem no limit (60/300/600) - 2015/12/09 17:41:48 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #2 is the button
Seat 1: LuckyNuts (17184)
Seat 2: feignasse (10360)
Seat 3: quidam17 (8580)
Seat 4: BBIIBBII (24524)
Seat 5: manggy94 (27672)
Seat 6: Newbeetle51 (11710)
Seat 7: PARLEAMAMAIN (48967)
Seat 8: BFight74 (20963)
*** ANTE/BLINDS ***
quidam17 posts ante 60
BBIIBBII posts ante 60
LuckyNuts posts ante 60
feignasse posts ante 60
manggy94 posts ante 60
Newbeetle51 posts ante 60
PARLEAMAMAIN posts ante 60
BFight74 posts ante 60
quidam17 posts small blind 300
BBIIBBII posts big blind 600
Dealt to manggy94 [Qd 3d]
*** PRE-FLOP *** 
manggy94 calls 600
Newbeetle51 folds
PARLEAMAMAIN folds
BFight74 raises 1200 to 1800
LuckyNuts folds
feignasse folds
quidam17 folds
BBIIBBII folds
manggy94 calls 1200
*** FLOP *** [4h 8c 6c]
manggy94 bets 600
BFight74 raises 1200 to 1800
manggy94 folds
BFight74 collected 7380 from pot
*** SUMMARY ***
Total pot 7380 | No rake
Board: [4h 8c 6c]
Seat 8: BFight74 won 7380


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #595210878710710296-57-1449682967 - Holdem no limit (60/300/600) - 2015/12/09 17:42:47 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #3 is the button
Seat 1: LuckyNuts (17124)
Seat 2: feignasse (10300)
Seat 3: quidam17 (8220)
Seat 4: BBIIBBII (23864)
Seat 5: manggy94 (25212)
Seat 6: Newbeetle51 (11650)
Seat 7: PARLEAMAMAIN (48907)
Seat 8: BFight74 (24683)
*** ANTE/BLINDS ***
BBIIBBII posts ante 60
manggy94 posts ante 60
LuckyNuts posts ante 60
feignasse posts ante 60
quidam17 posts ante 60
Newbeetle51 posts ante 60
PARLEAMAMAIN posts ante 60
BFight74 posts ante 60
BBIIBBII posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [7c Qc]
*** PRE-FLOP *** 
Newbeetle51 folds
PARLEAMAMAIN raises 2400 to 3000
BFight74 folds
LuckyNuts folds
feignasse folds
quidam17 folds
BBIIBBII folds
manggy94 folds
PARLEAMAMAIN collected 4380 from pot
*** SUMMARY ***
Total pot 4380 | No rake
Seat 7: PARLEAMAMAIN won 4380


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #595210878710710296-58-1449682995 - Holdem no limit (60/300/600) - 2015/12/09 17:43:15 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #4 is the button
Seat 1: LuckyNuts (17064)
Seat 2: feignasse (10240)
Seat 3: quidam17 (8160)
Seat 4: BBIIBBII (23504)
Seat 5: manggy94 (24552)
Seat 6: Newbeetle51 (11590)
Seat 7: PARLEAMAMAIN (50227)
Seat 8: BFight74 (24623)
*** ANTE/BLINDS ***
manggy94 posts ante 60
Newbeetle51 posts ante 60
LuckyNuts posts ante 60
feignasse posts ante 60
quidam17 posts ante 60
BBIIBBII posts ante 60
PARLEAMAMAIN posts ante 60
BFight74 posts ante 60
manggy94 posts small blind 300
Newbeetle51 posts big blind 600
Dealt to manggy94 [Td 5c]
*** PRE-FLOP *** 
PARLEAMAMAIN raises 600 to 1200
BFight74 folds
LuckyNuts folds
feignasse folds
quidam17 folds
BBIIBBII folds
manggy94 folds
Newbeetle51 raises 600 to 1800
PARLEAMAMAIN calls 600
*** FLOP *** [9d 6d 7d]
Newbeetle51 bets 9730 and is all-in
PARLEAMAMAIN folds
Newbeetle51 collected 14110 from pot
*** SUMMARY ***
Total pot 14110 | No rake
Board: [9d 6d 7d]
Seat 6: Newbeetle51 (big blind) won 14110


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #595210878710710296-59-1449683030 - Holdem no limit (60/300/600) - 2015/12/09 17:43:50 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #5 is the button
Seat 1: LuckyNuts (17004)
Seat 2: feignasse (10180)
Seat 3: quidam17 (8100)
Seat 4: BBIIBBII (23444)
Seat 5: manggy94 (24192)
Seat 6: Newbeetle51 (14110)
Seat 7: PARLEAMAMAIN (48367)
Seat 8: BFight74 (24563)
*** ANTE/BLINDS ***
Newbeetle51 posts ante 60
PARLEAMAMAIN posts ante 60
LuckyNuts posts ante 60
feignasse posts ante 60
quidam17 posts ante 60
BBIIBBII posts ante 60
manggy94 posts ante 60
BFight74 posts ante 60
Newbeetle51 posts small blind 300
PARLEAMAMAIN posts big blind 600
Dealt to manggy94 [Jd Ac]
*** PRE-FLOP *** 
BFight74 folds
LuckyNuts folds
feignasse folds
quidam17 calls 600
BBIIBBII folds
manggy94 raises 2580 to 3180
Newbeetle51 folds
PARLEAMAMAIN folds
quidam17 folds
manggy94 collected 5160 from pot
*** SUMMARY ***
Total pot 5160 | No rake
Seat 5: manggy94 (button) won 5160


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #595210878710710296-60-1449683053 - Holdem no limit (75/400/800) - 2015/12/09 17:44:13 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #6 is the button
Seat 1: LuckyNuts (16944)
Seat 2: feignasse (10120)
Seat 3: quidam17 (7440)
Seat 4: BBIIBBII (23384)
Seat 5: manggy94 (26112)
Seat 6: Newbeetle51 (13750)
Seat 7: PARLEAMAMAIN (47707)
Seat 8: BFight74 (24503)
*** ANTE/BLINDS ***
PARLEAMAMAIN posts ante 75
BFight74 posts ante 75
LuckyNuts posts ante 75
feignasse posts ante 75
quidam17 posts ante 75
BBIIBBII posts ante 75
manggy94 posts ante 75
Newbeetle51 posts ante 75
PARLEAMAMAIN posts small blind 400
BFight74 posts big blind 800
Dealt to manggy94 [Ah Td]
*** PRE-FLOP *** 
LuckyNuts folds
feignasse calls 800
quidam17 folds
BBIIBBII folds
manggy94 raises 3400 to 4200
Newbeetle51 folds
PARLEAMAMAIN folds
BFight74 folds
feignasse folds
manggy94 collected 6800 from pot
*** SUMMARY ***
Total pot 6800 | No rake
Seat 5: manggy94 won 6800


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #595210878710710296-61-1449683074 - Holdem no limit (75/400/800) - 2015/12/09 17:44:34 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #7 is the button
Seat 1: LuckyNuts (16869)
Seat 2: feignasse (9245)
Seat 3: quidam17 (7365)
Seat 4: BBIIBBII (23309)
Seat 5: manggy94 (28637)
Seat 6: Newbeetle51 (13675)
Seat 7: PARLEAMAMAIN (47232)
Seat 8: BFight74 (23628)
*** ANTE/BLINDS ***
BFight74 posts ante 75
LuckyNuts posts ante 75
feignasse posts ante 75
quidam17 posts ante 75
BBIIBBII posts ante 75
manggy94 posts ante 75
Newbeetle51 posts ante 75
PARLEAMAMAIN posts ante 75
BFight74 posts small blind 400
LuckyNuts posts big blind 800
Dealt to manggy94 [Qs 4d]
*** PRE-FLOP *** 
feignasse folds
quidam17 folds
BBIIBBII folds
manggy94 folds
Newbeetle51 folds
PARLEAMAMAIN raises 5200 to 6000
BFight74 folds
LuckyNuts folds
PARLEAMAMAIN collected 7800 from pot
*** SUMMARY ***
Total pot 7800 | No rake
Seat 7: PARLEAMAMAIN (button) won 7800


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #595210878710710296-62-1449683099 - Holdem no limit (75/400/800) - 2015/12/09 17:44:59 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #8 is the button
Seat 1: LuckyNuts (15994)
Seat 2: feignasse (9170)
Seat 3: quidam17 (7290)
Seat 4: BBIIBBII (23234)
Seat 5: manggy94 (28562)
Seat 6: Newbeetle51 (13600)
Seat 7: PARLEAMAMAIN (48957)
Seat 8: BFight74 (23153)
*** ANTE/BLINDS ***
LuckyNuts posts ante 75
feignasse posts ante 75
quidam17 posts ante 75
BBIIBBII posts ante 75
manggy94 posts ante 75
Newbeetle51 posts ante 75
PARLEAMAMAIN posts ante 75
BFight74 posts ante 75
LuckyNuts posts small blind 400
feignasse posts big blind 800
Dealt to manggy94 [Tc 2s]
*** PRE-FLOP *** 
quidam17 folds
BBIIBBII folds
manggy94 folds
Newbeetle51 folds
PARLEAMAMAIN calls 800
BFight74 folds
LuckyNuts raises 15119 to 15919 and is all-in
feignasse calls 8295 and is all-in
PARLEAMAMAIN folds
*** FLOP *** [3c Ts Td]
*** TURN *** [3c Ts Td][Jc]
*** RIVER *** [3c Ts Td Jc][9h]
*** SHOW DOWN ***
feignasse shows [9d 7d] (Two pairs : Tens and 9)
LuckyNuts shows [Ks Ac] (One pair : Tens)
LuckyNuts collected 6824 from side pot 1
feignasse collected 19590 from main pot
*** SUMMARY ***
Total pot 26414 | No rake
Board: [3c Ts Td Jc 9h]
Seat 1: LuckyNuts (small blind) showed [Ks Ac] and won 6824 with One pair : Tens
Seat 2: feignasse (big blind) showed [9d 7d] and won 19590 with Two pairs : Tens and 9


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #595210878710710296-63-1449683137 - Holdem no limit (75/400/800) - 2015/12/09 17:45:37 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #1 is the button
Seat 1: LuckyNuts (6824)
Seat 2: feignasse (19590)
Seat 3: quidam17 (7215)
Seat 4: BBIIBBII (23159)
Seat 5: manggy94 (28487)
Seat 6: Newbeetle51 (13525)
Seat 7: PARLEAMAMAIN (48082)
Seat 8: BFight74 (23078)
*** ANTE/BLINDS ***
feignasse posts ante 75
quidam17 posts ante 75
LuckyNuts posts ante 75
BBIIBBII posts ante 75
manggy94 posts ante 75
Newbeetle51 posts ante 75
PARLEAMAMAIN posts ante 75
BFight74 posts ante 75
feignasse posts small blind 400
quidam17 posts big blind 800
Dealt to manggy94 [6d 7c]
*** PRE-FLOP *** 
BBIIBBII folds
manggy94 folds
Newbeetle51 folds
PARLEAMAMAIN folds
BFight74 calls 800
LuckyNuts folds
feignasse calls 400
quidam17 checks
*** FLOP *** [Ah Ks Qs]
feignasse checks
quidam17 checks
BFight74 bets 1600
feignasse folds
quidam17 folds
BFight74 collected 4600 from pot
*** SUMMARY ***
Total pot 4600 | No rake
Board: [Ah Ks Qs]
Seat 8: BFight74 won 4600


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #595210878710710296-64-1449683193 - Holdem no limit (75/400/800) - 2015/12/09 17:46:33 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #2 is the button
Seat 1: LuckyNuts (6749)
Seat 2: feignasse (18715)
Seat 3: quidam17 (6340)
Seat 4: BBIIBBII (23084)
Seat 5: manggy94 (28412)
Seat 6: Newbeetle51 (13450)
Seat 7: PARLEAMAMAIN (48007)
Seat 8: BFight74 (25203)
*** ANTE/BLINDS ***
quidam17 posts ante 75
BBIIBBII posts ante 75
LuckyNuts posts ante 75
feignasse posts ante 75
manggy94 posts ante 75
Newbeetle51 posts ante 75
PARLEAMAMAIN posts ante 75
BFight74 posts ante 75
quidam17 posts small blind 400
BBIIBBII posts big blind 800
Dealt to manggy94 [8d Kc]
*** PRE-FLOP *** 
manggy94 folds
Newbeetle51 folds
PARLEAMAMAIN calls 800
BFight74 folds
LuckyNuts folds
feignasse calls 800
quidam17 folds
BBIIBBII checks
*** FLOP *** [Kd 8s Qd]
BBIIBBII checks
PARLEAMAMAIN checks
feignasse bets 1700
BBIIBBII folds
PARLEAMAMAIN calls 1700
*** TURN *** [Kd 8s Qd][As]
PARLEAMAMAIN checks
feignasse checks
*** RIVER *** [Kd 8s Qd As][Js]
PARLEAMAMAIN checks
feignasse checks
*** SHOW DOWN ***
PARLEAMAMAIN shows [9d 6d] (High card : Ace)
feignasse shows [9c Qc] (One pair : Queens)
feignasse collected 6800 from pot
*** SUMMARY ***
Total pot 6800 | No rake
Board: [Kd 8s Qd As Js]
Seat 2: feignasse (button) showed [9c Qc] and won 6800 with One pair : Queens
Seat 7: PARLEAMAMAIN showed [9d 6d] and lost with High card : Ace


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #595210878710710296-65-1449683256 - Holdem no limit (75/400/800) - 2015/12/09 17:47:36 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #3 is the button
Seat 1: LuckyNuts (6674)
Seat 2: feignasse (22940)
Seat 3: quidam17 (5865)
Seat 4: BBIIBBII (22209)
Seat 5: manggy94 (28337)
Seat 6: Newbeetle51 (13375)
Seat 7: PARLEAMAMAIN (45432)
Seat 8: BFight74 (25128)
*** ANTE/BLINDS ***
BBIIBBII posts ante 75
manggy94 posts ante 75
LuckyNuts posts ante 75
feignasse posts ante 75
quidam17 posts ante 75
Newbeetle51 posts ante 75
PARLEAMAMAIN posts ante 75
BFight74 posts ante 75
BBIIBBII posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [9h 8h]
*** PRE-FLOP *** 
Newbeetle51 folds
PARLEAMAMAIN folds
BFight74 folds
LuckyNuts raises 5799 to 6599 and is all-in
feignasse folds
quidam17 calls 5790 and is all-in
BBIIBBII folds
manggy94 folds
*** FLOP *** [7h 5s Td]
*** TURN *** [7h 5s Td][2c]
*** RIVER *** [7h 5s Td 2c][6d]
*** SHOW DOWN ***
quidam17 shows [As 6s] (One pair : 6)
LuckyNuts shows [Ks Ad] (High card : Ace)
LuckyNuts collected 809 from side pot 1
quidam17 collected 13380 from main pot
*** SUMMARY ***
Total pot 14189 | No rake
Board: [7h 5s Td 2c 6d]
Seat 1: LuckyNuts showed [Ks Ad] and won 809 with High card : Ace
Seat 3: quidam17 (button) showed [As 6s] and won 13380 with One pair : 6


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #595210878710710296-66-1449683285 - Holdem no limit (75/400/800) - 2015/12/09 17:48:05 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #4 is the button
Seat 1: LuckyNuts (809)
Seat 2: feignasse (22865)
Seat 3: quidam17 (13380)
Seat 4: BBIIBBII (21734)
Seat 5: manggy94 (27462)
Seat 6: Newbeetle51 (13300)
Seat 7: PARLEAMAMAIN (45357)
Seat 8: BFight74 (25053)
*** ANTE/BLINDS ***
manggy94 posts ante 75
Newbeetle51 posts ante 75
LuckyNuts posts ante 75
feignasse posts ante 75
quidam17 posts ante 75
BBIIBBII posts ante 75
PARLEAMAMAIN posts ante 75
BFight74 posts ante 75
manggy94 posts small blind 400
Newbeetle51 posts big blind 800
Dealt to manggy94 [Th 7c]
*** PRE-FLOP *** 
PARLEAMAMAIN folds
BFight74 folds
LuckyNuts calls 734 and is all-in
feignasse raises 21990 to 22790 and is all-in
quidam17 folds
BBIIBBII folds
manggy94 folds
Newbeetle51 folds
*** FLOP *** [3s 2h Td]
*** TURN *** [3s 2h Td][Ts]
*** RIVER *** [3s 2h Td Ts][As]
*** SHOW DOWN ***
LuckyNuts shows [9d 5h] (One pair : Tens)
feignasse shows [Kh Ac] (Two pairs : Aces and Tens)
feignasse collected 25324 from pot
*** SUMMARY ***
Total pot 25324 | No rake
Board: [3s 2h Td Ts As]
Seat 1: LuckyNuts showed [9d 5h] and lost with One pair : Tens
Seat 2: feignasse showed [Kh Ac] and won 25324 with Two pairs : Aces and Tens


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #595210878710710296-67-1449683315 - Holdem no limit (75/400/800) - 2015/12/09 17:48:35 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #5 is the button
Seat 2: feignasse (25324)
Seat 3: quidam17 (13305)
Seat 4: BBIIBBII (21659)
Seat 5: manggy94 (26987)
Seat 6: Newbeetle51 (12425)
Seat 7: PARLEAMAMAIN (45282)
Seat 8: BFight74 (24978)
*** ANTE/BLINDS ***
Newbeetle51 posts ante 75
PARLEAMAMAIN posts ante 75
feignasse posts ante 75
quidam17 posts ante 75
BBIIBBII posts ante 75
manggy94 posts ante 75
BFight74 posts ante 75
Newbeetle51 posts small blind 400
PARLEAMAMAIN posts big blind 800
Dealt to manggy94 [Kc Kh]
*** PRE-FLOP *** 
BFight74 folds
feignasse folds
quidam17 folds
BBIIBBII folds
manggy94 raises 2525 to 3325
Newbeetle51 folds
PARLEAMAMAIN folds
manggy94 collected 5050 from pot
*** SUMMARY ***
Total pot 5050 | No rake
Seat 5: manggy94 (button) won 5050


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #595210878710710296-68-1449683332 - Holdem no limit (75/400/800) - 2015/12/09 17:48:52 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #6 is the button
Seat 1: BAS2BER (7175)
Seat 2: feignasse (25249)
Seat 3: quidam17 (13230)
Seat 4: BBIIBBII (21584)
Seat 5: manggy94 (28637)
Seat 6: Newbeetle51 (11950)
Seat 7: PARLEAMAMAIN (44407)
Seat 8: BFight74 (24903)
*** ANTE/BLINDS ***
PARLEAMAMAIN posts ante 75
BFight74 posts ante 75
BAS2BER posts ante 75
feignasse posts ante 75
quidam17 posts ante 75
BBIIBBII posts ante 75
manggy94 posts ante 75
Newbeetle51 posts ante 75
PARLEAMAMAIN posts small blind 400
BFight74 posts big blind 800
Dealt to manggy94 [5c 4h]
*** PRE-FLOP *** 
BAS2BER folds
feignasse folds
quidam17 folds
BBIIBBII raises 1600 to 2400
manggy94 folds
Newbeetle51 calls 2400
PARLEAMAMAIN calls 2000
BFight74 folds
*** FLOP *** [8h Kh Qc]
PARLEAMAMAIN checks
BBIIBBII bets 2000
Newbeetle51 calls 2000
PARLEAMAMAIN folds
*** TURN *** [8h Kh Qc][7c]
BBIIBBII bets 6300
Newbeetle51 folds
BBIIBBII collected 18900 from pot
*** SUMMARY ***
Total pot 18900 | No rake
Board: [8h Kh Qc 7c]
Seat 4: BBIIBBII won 18900


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #595210878710710296-69-1449683396 - Holdem no limit (75/400/800) - 2015/12/09 17:49:56 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #7 is the button
Seat 1: BAS2BER (7100)
Seat 2: feignasse (25174)
Seat 3: quidam17 (13155)
Seat 4: BBIIBBII (29709)
Seat 5: manggy94 (28562)
Seat 6: Newbeetle51 (7475)
Seat 7: PARLEAMAMAIN (41932)
Seat 8: BFight74 (24028)
*** ANTE/BLINDS ***
BFight74 posts ante 75
BAS2BER posts ante 75
feignasse posts ante 75
quidam17 posts ante 75
BBIIBBII posts ante 75
manggy94 posts ante 75
Newbeetle51 posts ante 75
PARLEAMAMAIN posts ante 75
BFight74 posts small blind 400
BAS2BER posts big blind 800
Dealt to manggy94 [7c Kh]
*** PRE-FLOP *** 
feignasse calls 800
quidam17 folds
BBIIBBII folds
manggy94 calls 800
Newbeetle51 folds
PARLEAMAMAIN raises 800 to 1600
BFight74 folds
BAS2BER folds
feignasse calls 800
manggy94 calls 800
*** FLOP *** [Kd 4d 9d]
feignasse checks
manggy94 bets 800
PARLEAMAMAIN calls 800
feignasse calls 800
*** TURN *** [Kd 4d 9d][Qs]
feignasse checks
manggy94 checks
PARLEAMAMAIN checks
*** RIVER *** [Kd 4d 9d Qs][Ah]
feignasse checks
manggy94 checks
PARLEAMAMAIN checks
*** SHOW DOWN ***
manggy94 shows [7c Kh] (One pair : Kings)
PARLEAMAMAIN shows [Jc Jh] (One pair : Jacks)
feignasse shows [2c As] (One pair : Aces)
feignasse collected 9000 from pot
*** SUMMARY ***
Total pot 9000 | No rake
Board: [Kd 4d 9d Qs Ah]
Seat 2: feignasse showed [2c As] and won 9000 with One pair : Aces
Seat 5: manggy94 showed [7c Kh] and lost with One pair : Kings
Seat 7: PARLEAMAMAIN (button) showed [Jc Jh] and lost with One pair : Jacks


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 10 - HandId: #595210878710710296-70-1449683479 - Holdem no limit (100/500/1000) - 2015/12/09 17:51:19 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #8 is the button
Seat 1: BAS2BER (6225)
Seat 2: feignasse (31699)
Seat 3: quidam17 (13080)
Seat 4: BBIIBBII (29634)
Seat 5: manggy94 (26087)
Seat 6: Newbeetle51 (7400)
Seat 7: PARLEAMAMAIN (39457)
Seat 8: BFight74 (23553)
*** ANTE/BLINDS ***
BAS2BER posts ante 100
feignasse posts ante 100
quidam17 posts ante 100
BBIIBBII posts ante 100
manggy94 posts ante 100
Newbeetle51 posts ante 100
PARLEAMAMAIN posts ante 100
BFight74 posts ante 100
BAS2BER posts small blind 500
feignasse posts big blind 1000
Dealt to manggy94 [9d Jh]
*** PRE-FLOP *** 
quidam17 folds
BBIIBBII folds
manggy94 folds
Newbeetle51 folds
PARLEAMAMAIN folds
BFight74 folds
BAS2BER raises 5125 to 6125 and is all-in
feignasse folds
BAS2BER collected 7925 from pot
*** SUMMARY ***
Total pot 7925 | No rake
Seat 1: BAS2BER (small blind) won 7925


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 10 - HandId: #595210878710710296-71-1449683557 - Holdem no limit (100/500/1000) - 2015/12/09 17:52:37 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #1 is the button
Seat 1: BAS2BER (7925)
Seat 2: feignasse (30599)
Seat 3: quidam17 (12980)
Seat 4: BBIIBBII (29534)
Seat 5: manggy94 (25987)
Seat 6: Newbeetle51 (7300)
Seat 7: PARLEAMAMAIN (39357)
Seat 8: BFight74 (23453)
*** ANTE/BLINDS ***
feignasse posts ante 100
quidam17 posts ante 100
BAS2BER posts ante 100
BBIIBBII posts ante 100
manggy94 posts ante 100
Newbeetle51 posts ante 100
PARLEAMAMAIN posts ante 100
BFight74 posts ante 100
feignasse posts small blind 500
quidam17 posts big blind 1000
Dealt to manggy94 [7h Js]
*** PRE-FLOP *** 
BBIIBBII folds
manggy94 folds
Newbeetle51 folds
PARLEAMAMAIN calls 1000
BFight74 folds
BAS2BER folds
feignasse calls 500
quidam17 checks
*** FLOP *** [4h 9s Td]
feignasse checks
quidam17 checks
PARLEAMAMAIN bets 2533
feignasse folds
quidam17 folds
PARLEAMAMAIN collected 6333 from pot
*** SUMMARY ***
Total pot 6333 | No rake
Board: [4h 9s Td]
Seat 7: PARLEAMAMAIN won 6333


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 10 - HandId: #595210878710710296-72-1449683589 - Holdem no limit (100/500/1000) - 2015/12/09 17:53:09 UTC
Table: 'MiniRoll(138583332)#023' 8-max (real money) Seat #2 is the button
Seat 1: BAS2BER (7825)
Seat 2: feignasse (29499)
Seat 3: quidam17 (11880)
Seat 4: BBIIBBII (29434)
Seat 5: manggy94 (25887)
Seat 6: Newbeetle51 (7200)
Seat 7: PARLEAMAMAIN (42057)
Seat 8: BFight74 (23353)
*** ANTE/BLINDS ***
quidam17 posts ante 100
BBIIBBII posts ante 100
BAS2BER posts ante 100
feignasse posts ante 100
manggy94 posts ante 100
Newbeetle51 posts ante 100
PARLEAMAMAIN posts ante 100
BFight74 posts ante 100
quidam17 posts small blind 500
BBIIBBII posts big blind 1000
Dealt to manggy94 [2d Ah]
*** PRE-FLOP *** 
manggy94 calls 1000
Newbeetle51 folds
PARLEAMAMAIN folds
BFight74 folds
BAS2BER folds
feignasse raises 4000 to 5000
quidam17 folds
BBIIBBII folds
manggy94 calls 4000
*** FLOP *** [8d 8c 2s]
manggy94 bets 12300
feignasse raises 12099 to 24399 and is all-in
manggy94 calls 8487 and is all-in
*** TURN *** [8d 8c 2s][6h]
*** RIVER *** [8d 8c 2s 6h][3c]
*** SHOW DOWN ***
manggy94 shows [2d Ah] (Two pairs : 8 and 2)
feignasse shows [Jd Js] (Two pairs : Jacks and 8)
feignasse collected 57486 from pot
*** SUMMARY ***
Total pot 57486 | No rake
Board: [8d 8c 2s 6h 3c]
Seat 2: feignasse (button) showed [Jd Js] and won 57486 with Two pairs : Jacks and 8
Seat 5: manggy94 showed [2d Ah] and lost with Two pairs : 8 and 2


