Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 3 - HandId: #571495641260228624-5-1445354696 - Holdem no limit (100/200) - 2015/10/20 15:24:56 UTC
Table: 'KILL THE FISH(133061698)#015' 9-max (real money) Seat #5 is the button
Seat 2: billyhayes (10000)
Seat 3: raunopehka (10000)
Seat 4: sab05 (9925)
Seat 5: maketonio (21013)
Seat 6: manggy94 (10000)
Seat 7: checkcheck56 (9062)
Seat 8: redpoker37 (10000)
Seat 9: ShAArK PLAAY (10000)
*** ANTE/BLINDS ***
checkcheck56 posts small blind 100
redpoker37 posts big blind 200
*** PRE-FLOP *** 
ShAArK PLAAY folds
billyhayes calls 200
raunopehka raises 500 to 700
sab05 folds
maketonio folds
checkcheck56 folds
redpoker37 folds
billyhayes calls 500
*** FLOP *** [9d 8d Ks]
billyhayes checks
raunopehka bets 900
billyhayes calls 900
*** TURN *** [9d 8d Ks][6s]
billyhayes checks
raunopehka checks
*** RIVER *** [9d 8d Ks 6s][2h]
billyhayes checks
raunopehka checks
*** SHOW DOWN ***
billyhayes shows [Jc Ac] (High card : Ace)
raunopehka shows [8h Th] (One pair : 8)
raunopehka collected 3500 from pot
*** SUMMARY ***
Total pot 3500 | No rake
Board: [9d 8d Ks 6s 2h]
Seat 2: billyhayes showed [Jc Ac] and lost with High card : Ace
Seat 3: raunopehka showed [8h Th] and won 3500 with One pair : 8


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 3 - HandId: #571495641260228624-6-1445354773 - Holdem no limit (100/200) - 2015/10/20 15:26:13 UTC
Table: 'KILL THE FISH(133061698)#015' 9-max (real money) Seat #7 is the button
Seat 2: billyhayes (8400)
Seat 3: raunopehka (11900)
Seat 4: sab05 (9925)
Seat 5: maketonio (21013)
Seat 6: manggy94 (10000)
Seat 7: checkcheck56 (8962)
Seat 8: redpoker37 (9800)
Seat 9: ShAArK PLAAY (10000)
*** ANTE/BLINDS ***
redpoker37 posts small blind 100
ShAArK PLAAY posts big blind 200
Dealt to manggy94 [Th 7s]
*** PRE-FLOP *** 
billyhayes calls 200
raunopehka folds
sab05 calls 200
maketonio calls 200
manggy94 folds
checkcheck56 calls 200
redpoker37 calls 100
ShAArK PLAAY checks
*** FLOP *** [Jd 5d 3s]
redpoker37 checks
ShAArK PLAAY checks
billyhayes checks
sab05 checks
maketonio checks
checkcheck56 checks
*** TURN *** [Jd 5d 3s][Qs]
redpoker37 checks
ShAArK PLAAY checks
billyhayes checks
sab05 bets 600
maketonio folds
checkcheck56 folds
redpoker37 calls 600
ShAArK PLAAY folds
billyhayes calls 600
*** RIVER *** [Jd 5d 3s Qs][3h]
redpoker37 checks
billyhayes checks
sab05 checks
*** SHOW DOWN ***
sab05 shows [9s Ks] (One pair : 3)
billyhayes shows [3d Td] (Trips of 3)
redpoker37 shows [3c 2c] (Trips of 3)
redpoker37 collected 1500 from pot
billyhayes collected 1500 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [Jd 5d 3s Qs 3h]
Seat 2: billyhayes showed [3d Td] and won 1500 with Trips of 3
Seat 4: sab05 showed [9s Ks] and lost with One pair : 3
Seat 8: redpoker37 (small blind) showed [3c 2c] and won 1500 with Trips of 3


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 4 - HandId: #571495641260228624-7-1445354843 - Holdem no limit (150/300) - 2015/10/20 15:27:23 UTC
Table: 'KILL THE FISH(133061698)#015' 9-max (real money) Seat #8 is the button
Seat 1: PucelIe (10000)
Seat 2: billyhayes (9100)
Seat 4: sab05 (9125)
Seat 5: maketonio (20813)
Seat 6: manggy94 (10000)
Seat 7: checkcheck56 (8762)
Seat 8: redpoker37 (10500)
Seat 9: ShAArK PLAAY (9800)
*** ANTE/BLINDS ***
ShAArK PLAAY posts small blind 150
PucelIe posts big blind 300
Dealt to manggy94 [Ks 5h]
*** PRE-FLOP *** 
billyhayes calls 300
sab05 calls 300
maketonio raises 750 to 1050
manggy94 folds
checkcheck56 folds
redpoker37 folds
ShAArK PLAAY raises 8750 to 9800 and is all-in
PucelIe folds
billyhayes folds
sab05 folds
maketonio folds
ShAArK PLAAY collected 11750 from pot
*** SUMMARY ***
Total pot 11750 | No rake
Seat 9: ShAArK PLAAY (small blind) won 11750


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 4 - HandId: #571495641260228624-8-1445354929 - Holdem no limit (150/300) - 2015/10/20 15:28:49 UTC
Table: 'KILL THE FISH(133061698)#015' 9-max (real money) Seat #9 is the button
Seat 1: PucelIe (9700)
Seat 2: billyhayes (8800)
Seat 3: Louakk (10000)
Seat 4: sab05 (8825)
Seat 5: maketonio (19763)
Seat 6: manggy94 (10000)
Seat 7: checkcheck56 (8762)
Seat 8: redpoker37 (10500)
Seat 9: ShAArK PLAAY (11750)
*** ANTE/BLINDS ***
PucelIe posts small blind 150
billyhayes posts big blind 300
Dealt to manggy94 [8h Ac]
*** PRE-FLOP *** 
Louakk folds
sab05 folds
maketonio calls 300
manggy94 calls 300
checkcheck56 folds
redpoker37 folds
ShAArK PLAAY raises 600 to 900
PucelIe folds
billyhayes calls 600
maketonio calls 600
manggy94 calls 600
*** FLOP *** [Jh Jc Ks]
billyhayes checks
maketonio checks
manggy94 checks
ShAArK PLAAY bets 1875
billyhayes folds
maketonio folds
manggy94 folds
ShAArK PLAAY collected 5625 from pot
*** SUMMARY ***
Total pot 5625 | No rake
Board: [Jh Jc Ks]
Seat 9: ShAArK PLAAY (button) won 5625


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 4 - HandId: #571495641260228624-9-1445354987 - Holdem no limit (150/300) - 2015/10/20 15:29:47 UTC
Table: 'KILL THE FISH(133061698)#015' 9-max (real money) Seat #1 is the button
Seat 1: PucelIe (9550)
Seat 2: billyhayes (7900)
Seat 3: Louakk (10000)
Seat 4: sab05 (8825)
Seat 5: maketonio (18863)
Seat 6: manggy94 (9100)
Seat 7: checkcheck56 (8762)
Seat 8: redpoker37 (10500)
Seat 9: ShAArK PLAAY (14600)
*** ANTE/BLINDS ***
billyhayes posts small blind 150
Louakk posts big blind 300
Dealt to manggy94 [4h 9h]
*** PRE-FLOP *** 
sab05 folds
maketonio folds
manggy94 folds
checkcheck56 folds
redpoker37 folds
ShAArK PLAAY raises 300 to 600
PucelIe folds
billyhayes calls 450
Louakk folds
*** FLOP *** [3c 6d Ks]
billyhayes checks
ShAArK PLAAY checks
*** TURN *** [3c 6d Ks][Jh]
billyhayes checks
ShAArK PLAAY checks
*** RIVER *** [3c 6d Ks Jh][Qc]
billyhayes checks
ShAArK PLAAY checks
*** SHOW DOWN ***
ShAArK PLAAY shows [As 7h] (High card : Ace)
billyhayes shows [3h Ad] (One pair : 3)
billyhayes collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [3c 6d Ks Jh Qc]
Seat 2: billyhayes (small blind) showed [3h Ad] and won 1500 with One pair : 3
Seat 9: ShAArK PLAAY showed [As 7h] and lost with High card : Ace


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 5 - HandId: #571495641260228624-10-1445355069 - Holdem no limit (25/150/300) - 2015/10/20 15:31:09 UTC
Table: 'KILL THE FISH(133061698)#015' 9-max (real money) Seat #2 is the button
Seat 1: PucelIe (9550)
Seat 2: billyhayes (8800)
Seat 3: Louakk (9700)
Seat 4: sab05 (8825)
Seat 5: maketonio (18863)
Seat 6: manggy94 (9100)
Seat 7: checkcheck56 (8762)
Seat 8: redpoker37 (10500)
Seat 9: ShAArK PLAAY (14000)
*** ANTE/BLINDS ***
Louakk posts ante 25
sab05 posts ante 25
PucelIe posts ante 25
billyhayes posts ante 25
maketonio posts ante 25
manggy94 posts ante 25
checkcheck56 posts ante 25
redpoker37 posts ante 25
ShAArK PLAAY posts ante 25
Louakk posts small blind 150
sab05 posts big blind 300
Dealt to manggy94 [Ac 5d]
*** PRE-FLOP *** 
maketonio calls 300
manggy94 calls 300
checkcheck56 folds
redpoker37 folds
ShAArK PLAAY folds
PucelIe folds
billyhayes calls 300
Louakk calls 150
sab05 checks
*** FLOP *** [8c 8s Th]
Louakk checks
sab05 checks
maketonio checks
manggy94 checks
billyhayes checks
*** TURN *** [8c 8s Th][Tc]
Louakk checks
sab05 checks
maketonio checks
manggy94 checks
billyhayes bets 1150
Louakk folds
sab05 folds
maketonio calls 1150
manggy94 folds
*** RIVER *** [8c 8s Th Tc][Kd]
maketonio checks
billyhayes checks
*** SHOW DOWN ***
billyhayes shows [6s Ad] (Two pairs : Tens and 8)
maketonio shows [Ah 8h] (Full of 8 and Tens)
maketonio collected 4025 from pot
*** SUMMARY ***
Total pot 4025 | No rake
Board: [8c 8s Th Tc Kd]
Seat 2: billyhayes (button) showed [6s Ad] and lost with Two pairs : Tens and 8
Seat 5: maketonio showed [Ah 8h] and won 4025 with Full of 8 and Tens


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 5 - HandId: #571495641260228624-11-1445355137 - Holdem no limit (25/150/300) - 2015/10/20 15:32:17 UTC
Table: 'KILL THE FISH(133061698)#015' 9-max (real money) Seat #3 is the button
Seat 1: PucelIe (9525)
Seat 2: billyhayes (7325)
Seat 3: Louakk (9375)
Seat 4: sab05 (8500)
Seat 5: maketonio (21413)
Seat 6: manggy94 (8775)
Seat 7: checkcheck56 (8737)
Seat 8: redpoker37 (10475)
Seat 9: ShAArK PLAAY (13975)
*** ANTE/BLINDS ***
sab05 posts ante 25
maketonio posts ante 25
PucelIe posts ante 25
billyhayes posts ante 25
Louakk posts ante 25
manggy94 posts ante 25
checkcheck56 posts ante 25
redpoker37 posts ante 25
ShAArK PLAAY posts ante 25
sab05 posts small blind 150
maketonio posts big blind 300
Dealt to manggy94 [8s Ac]
*** PRE-FLOP *** 
manggy94 calls 300
checkcheck56 folds
redpoker37 folds
ShAArK PLAAY folds
PucelIe folds
billyhayes raises 450 to 750
Louakk folds
sab05 folds
maketonio calls 450
manggy94 calls 450
*** FLOP *** [8h Ks As]
maketonio checks
manggy94 checks
billyhayes bets 6550 and is all-in
maketonio calls 6550
manggy94 raises 1450 to 8000 and is all-in
maketonio calls 1450
*** TURN *** [8h Ks As][4s]
*** RIVER *** [8h Ks As 4s][2s]
*** SHOW DOWN ***
maketonio shows [Kd Qh] (One pair : Kings)
billyhayes shows [Qc Ts] (Flush Ace high)
manggy94 shows [8s Ac] (Flush Ace high)
manggy94 collected 2900 from side pot 1
billyhayes collected 22275 from main pot
*** SUMMARY ***
Total pot 25175 | No rake
Board: [8h Ks As 4s 2s]
Seat 2: billyhayes showed [Qc Ts] and won 22275 with Flush Ace high
Seat 5: maketonio (big blind) showed [Kd Qh] and lost with One pair : Kings
Seat 6: manggy94 showed [8s Ac] and won 2900 with Flush Ace high


Winamax Poker - Tournament "KILL THE FISH" buyIn: 3,50€ + 1,50€ level: 6 - HandId: #571495641260228624-12-1445355211 - Holdem no limit (30/200/400) - 2015/10/20 15:33:31 UTC
Table: 'KILL THE FISH(133061698)#015' 9-max (real money) Seat #4 is the button
Seat 1: PucelIe (9500)
Seat 2: billyhayes (22275)
Seat 3: Louakk (9350)
Seat 4: sab05 (8325)
Seat 5: maketonio (12638)
Seat 6: manggy94 (2900)
Seat 7: checkcheck56 (8712)
Seat 8: redpoker37 (10450)
Seat 9: ShAArK PLAAY (13950)
*** ANTE/BLINDS ***
maketonio posts ante 30
manggy94 posts ante 30
PucelIe posts ante 30
billyhayes posts ante 30
Louakk posts ante 30
sab05 posts ante 30
checkcheck56 posts ante 30
redpoker37 posts ante 30
ShAArK PLAAY posts ante 30
maketonio posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [5s 5d]
*** PRE-FLOP *** 
checkcheck56 folds
redpoker37 raises 600 to 1000
ShAArK PLAAY folds
PucelIe calls 1000
billyhayes folds
Louakk folds
sab05 folds
maketonio calls 800
manggy94 raises 1870 to 2870 and is all-in
redpoker37 calls 1870
PucelIe folds
maketonio calls 1870
*** FLOP *** [3s 9d Th]
maketonio checks
redpoker37 checks
*** TURN *** [3s 9d Th][8c]
maketonio checks
redpoker37 checks
*** RIVER *** [3s 9d Th 8c][7c]
maketonio checks
redpoker37 bets 4940
maketonio folds
*** SHOW DOWN ***
manggy94 shows [5s 5d] (One pair : 5)
redpoker37 shows [Ks Jc] (Straight Jack high)
redpoker37 collected 14820 from pot
*** SUMMARY ***
Total pot 14820 | No rake
Board: [3s 9d Th 8c 7c]
Seat 6: manggy94 (big blind) showed [5s 5d] and lost with One pair : 5
Seat 8: redpoker37 showed [Ks Jc] and won 14820 with Straight Jack high


