Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 4 - HandId: #684012312557781009-1-1464790383 - Holdem no limit (150/300) - 2016/06/01 14:13:03 UTC
Table: 'Hold'em(159259027)#016' 4-max (real money) Seat #4 is the button
Seat 2: manggy94 (10000)
Seat 4: Eddyb 74 (10000)
*** ANTE/BLINDS ***
Eddyb 74 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Kd 8s]
*** PRE-FLOP *** 
Eddyb 74 calls 150
manggy94 raises 600 to 900
Eddyb 74 calls 600
*** FLOP *** [7s 5h 4d]
manggy94 checks
Eddyb 74 bets 900
manggy94 raises 900 to 1800
Eddyb 74 folds
manggy94 collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | No rake
Board: [7s 5h 4d]
Seat 2: manggy94 (big blind) won 4500


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 4 - HandId: #684012312557781009-2-1464790442 - Holdem no limit (150/300) - 2016/06/01 14:14:02 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #4 is the button
Seat 1: LEMODO (10000)
Seat 2: manggy94 (11800)
Seat 3: tony74150 (10000)
Seat 4: Eddyb 74 (8200)
Seat 5: Beubz95220 (10000)
Seat 6: papapinoss13 (10000)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
tony74150 posts big blind 300
Dealt to manggy94 [6d Ah]
*** PRE-FLOP *** 
Eddyb 74 folds
manggy94 raises 300 to 600
tony74150 calls 300
*** FLOP *** [Td Jd 9d]
manggy94 checks
tony74150 checks
*** TURN *** [Td Jd 9d][3s]
manggy94 checks
tony74150 bets 300
manggy94 calls 300
*** RIVER *** [Td Jd 9d 3s][4s]
manggy94 checks
tony74150 checks
*** SHOW DOWN ***
manggy94 shows [6d Ah] (High card : Ace)
tony74150 shows [Th 7h] (One pair : Tens)
tony74150 collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Board: [Td Jd 9d 3s 4s]
Seat 2: manggy94 (small blind) showed [6d Ah] and lost with High card : Ace
Seat 3: tony74150 (big blind) showed [Th 7h] and won 1800 with One pair : Tens


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 4 - HandId: #684012312557781009-3-1464790476 - Holdem no limit (150/300) - 2016/06/01 14:14:36 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #2 is the button
Seat 1: LEMODO (10000)
Seat 2: manggy94 (10900)
Seat 3: tony74150 (10900)
Seat 4: Eddyb 74 (8200)
Seat 5: Beubz95220 (10000)
Seat 6: papapinoss13 (10000)
*** ANTE/BLINDS ***
tony74150 posts small blind 150
Eddyb 74 posts big blind 300
Dealt to manggy94 [5h 8s]
*** PRE-FLOP *** 
Beubz95220 folds
papapinoss13 folds
LEMODO folds
manggy94 folds
tony74150 calls 150
Eddyb 74 checks
*** FLOP *** [3c 4c 5c]
tony74150 bets 300
Eddyb 74 raises 1200 to 1500
tony74150 folds
Eddyb 74 collected 2400 from pot
*** SUMMARY ***
Total pot 2400 | No rake
Board: [3c 4c 5c]
Seat 4: Eddyb 74 (big blind) won 2400


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 5 - HandId: #684012312557781009-4-1464790530 - Holdem no limit (25/150/300) - 2016/06/01 14:15:30 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #3 is the button
Seat 1: LEMODO (10000)
Seat 2: manggy94 (10900)
Seat 3: tony74150 (10300)
Seat 4: Eddyb 74 (8800)
Seat 5: Beubz95220 (10000)
Seat 6: papapinoss13 (10000)
*** ANTE/BLINDS ***
Eddyb 74 posts ante 25
Beubz95220 posts ante 25
LEMODO posts ante 25
manggy94 posts ante 25
tony74150 posts ante 25
papapinoss13 posts ante 25
Eddyb 74 posts small blind 150
Beubz95220 posts big blind 300
Dealt to manggy94 [Ad Ks]
*** PRE-FLOP *** 
papapinoss13 folds
LEMODO folds
manggy94 raises 900 to 1200
tony74150 calls 1200
Eddyb 74 calls 1050
Beubz95220 folds
*** FLOP *** [3d 5s Ts]
Eddyb 74 bets 7575 and is all-in
manggy94 folds
tony74150 folds
Eddyb 74 collected 11625 from pot
*** SUMMARY ***
Total pot 11625 | No rake
Board: [3d 5s Ts]
Seat 4: Eddyb 74 (small blind) won 11625


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 5 - HandId: #684012312557781009-5-1464790554 - Holdem no limit (25/150/300) - 2016/06/01 14:15:54 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #4 is the button
Seat 1: LEMODO (9975)
Seat 2: manggy94 (9675)
Seat 3: tony74150 (9075)
Seat 4: Eddyb 74 (11625)
Seat 5: Beubz95220 (9675)
Seat 6: papapinoss13 (9975)
*** ANTE/BLINDS ***
Beubz95220 posts ante 25
papapinoss13 posts ante 25
LEMODO posts ante 25
manggy94 posts ante 25
tony74150 posts ante 25
Eddyb 74 posts ante 25
Beubz95220 posts small blind 150
papapinoss13 posts big blind 300
Dealt to manggy94 [8d 7s]
*** PRE-FLOP *** 
LEMODO folds
manggy94 folds
tony74150 folds
Eddyb 74 calls 300
Beubz95220 folds
papapinoss13 checks
*** FLOP *** [6c 3s 7d]
papapinoss13 checks
Eddyb 74 bets 450
papapinoss13 folds
Eddyb 74 collected 1350 from pot
*** SUMMARY ***
Total pot 1350 | No rake
Board: [6c 3s 7d]
Seat 4: Eddyb 74 (button) won 1350


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 5 - HandId: #684012312557781009-6-1464790605 - Holdem no limit (25/150/300) - 2016/06/01 14:16:45 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #5 is the button
Seat 1: LEMODO (9950)
Seat 2: manggy94 (9650)
Seat 3: tony74150 (9050)
Seat 4: Eddyb 74 (12200)
Seat 5: Beubz95220 (9500)
Seat 6: papapinoss13 (9650)
*** ANTE/BLINDS ***
papapinoss13 posts ante 25
LEMODO posts ante 25
manggy94 posts ante 25
tony74150 posts ante 25
Eddyb 74 posts ante 25
Beubz95220 posts ante 25
papapinoss13 posts small blind 150
LEMODO posts big blind 300
Dealt to manggy94 [3h 5d]
*** PRE-FLOP *** 
manggy94 folds
tony74150 folds
Eddyb 74 calls 300
Beubz95220 folds
papapinoss13 calls 150
LEMODO checks
*** FLOP *** [Ac Tc 4s]
papapinoss13 checks
LEMODO checks
Eddyb 74 checks
*** TURN *** [Ac Tc 4s][Kd]
papapinoss13 checks
LEMODO bets 300
Eddyb 74 calls 300
papapinoss13 folds
*** RIVER *** [Ac Tc 4s Kd][5h]
LEMODO bets 1650
Eddyb 74 folds
LEMODO collected 3300 from pot
*** SUMMARY ***
Total pot 3300 | No rake
Board: [Ac Tc 4s Kd 5h]
Seat 1: LEMODO (big blind) won 3300


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 5 - HandId: #684012312557781009-7-1464790660 - Holdem no limit (25/150/300) - 2016/06/01 14:17:40 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #6 is the button
Seat 1: LEMODO (10975)
Seat 2: manggy94 (9625)
Seat 3: tony74150 (9025)
Seat 4: Eddyb 74 (11575)
Seat 5: Beubz95220 (9475)
Seat 6: papapinoss13 (9325)
*** ANTE/BLINDS ***
LEMODO posts ante 25
manggy94 posts ante 25
tony74150 posts ante 25
Eddyb 74 posts ante 25
Beubz95220 posts ante 25
papapinoss13 posts ante 25
LEMODO posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [2d 6c]
*** PRE-FLOP *** 
tony74150 raises 8700 to 9000 and is all-in
Eddyb 74 folds
Beubz95220 folds
papapinoss13 folds
LEMODO folds
manggy94 folds
tony74150 collected 9600 from pot
*** SUMMARY ***
Total pot 9600 | No rake
Seat 3: tony74150 won 9600


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 6 - HandId: #684012312557781009-8-1464790689 - Holdem no limit (30/200/400) - 2016/06/01 14:18:09 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #1 is the button
Seat 1: LEMODO (10800)
Seat 2: manggy94 (9300)
Seat 3: tony74150 (9600)
Seat 4: Eddyb 74 (11550)
Seat 5: Beubz95220 (9450)
Seat 6: papapinoss13 (9300)
*** ANTE/BLINDS ***
manggy94 posts ante 30
tony74150 posts ante 30
LEMODO posts ante 30
Eddyb 74 posts ante 30
Beubz95220 posts ante 30
papapinoss13 posts ante 30
manggy94 posts small blind 200
tony74150 posts big blind 400
Dealt to manggy94 [Qd 6s]
*** PRE-FLOP *** 
Eddyb 74 folds
Beubz95220 raises 400 to 800
papapinoss13 folds
LEMODO folds
manggy94 folds
tony74150 calls 400
*** FLOP *** [4d 6d 8d]
tony74150 checks
Beubz95220 checks
*** TURN *** [4d 6d 8d][2d]
tony74150 checks
Beubz95220 checks
*** RIVER *** [4d 6d 8d 2d][Jh]
tony74150 checks
Beubz95220 checks
*** SHOW DOWN ***
Beubz95220 shows [Qc Tc] (High card : Queen)
tony74150 shows [5c Ks] (High card : King)
tony74150 collected 1980 from pot
*** SUMMARY ***
Total pot 1980 | No rake
Board: [4d 6d 8d 2d Jh]
Seat 3: tony74150 (big blind) showed [5c Ks] and won 1980 with High card : King
Seat 5: Beubz95220 showed [Qc Tc] and lost with High card : Queen


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 6 - HandId: #684012312557781009-9-1464790810 - Holdem no limit (30/200/400) - 2016/06/01 14:20:10 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #2 is the button
Seat 1: LEMODO (10770)
Seat 2: manggy94 (9070)
Seat 3: tony74150 (10750)
Seat 4: Eddyb 74 (11520)
Seat 5: Beubz95220 (8620)
Seat 6: papapinoss13 (9270)
*** ANTE/BLINDS ***
tony74150 posts ante 30
Eddyb 74 posts ante 30
LEMODO posts ante 30
manggy94 posts ante 30
Beubz95220 posts ante 30
papapinoss13 posts ante 30
tony74150 posts small blind 200
Eddyb 74 posts big blind 400
Dealt to manggy94 [6c 5s]
*** PRE-FLOP *** 
Beubz95220 folds
papapinoss13 folds
LEMODO folds
manggy94 raises 400 to 800
tony74150 calls 600
Eddyb 74 calls 400
*** FLOP *** [Ad 6h 4c]
tony74150 checks
Eddyb 74 checks
manggy94 bets 1290
tony74150 folds
Eddyb 74 folds
manggy94 collected 3870 from pot
*** SUMMARY ***
Total pot 3870 | No rake
Board: [Ad 6h 4c]
Seat 2: manggy94 (button) won 3870


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 6 - HandId: #684012312557781009-10-1464790849 - Holdem no limit (30/200/400) - 2016/06/01 14:20:49 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #3 is the button
Seat 1: LEMODO (10740)
Seat 2: manggy94 (10820)
Seat 3: tony74150 (9920)
Seat 4: Eddyb 74 (10690)
Seat 5: Beubz95220 (8590)
Seat 6: papapinoss13 (9240)
*** ANTE/BLINDS ***
Eddyb 74 posts ante 30
Beubz95220 posts ante 30
LEMODO posts ante 30
manggy94 posts ante 30
tony74150 posts ante 30
papapinoss13 posts ante 30
Eddyb 74 posts small blind 200
Beubz95220 posts big blind 400
Dealt to manggy94 [7d 4h]
*** PRE-FLOP *** 
papapinoss13 raises 796 to 1196
LEMODO folds
manggy94 folds
tony74150 folds
Eddyb 74 calls 996
Beubz95220 calls 796
*** FLOP *** [Ad Tc 2h]
Eddyb 74 bets 3768
Beubz95220 folds
papapinoss13 calls 3768
*** TURN *** [Ad Tc 2h][9h]
Eddyb 74 checks
papapinoss13 bets 4246 and is all-in
Eddyb 74 calls 4246
*** RIVER *** [Ad Tc 2h 9h][Ac]
*** SHOW DOWN ***
Eddyb 74 shows [6d Ah] (Trips of Aces)
papapinoss13 shows [As Qd] (Trips of Aces)
papapinoss13 collected 19796 from pot
*** SUMMARY ***
Total pot 19796 | No rake
Board: [Ad Tc 2h 9h Ac]
Seat 4: Eddyb 74 (small blind) showed [6d Ah] and lost with Trips of Aces
Seat 6: papapinoss13 showed [As Qd] and won 19796 with Trips of Aces


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 7 - HandId: #684012312557781009-11-1464790926 - Holdem no limit (40/250/500) - 2016/06/01 14:22:06 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #4 is the button
Seat 1: LEMODO (10710)
Seat 2: manggy94 (10790)
Seat 3: tony74150 (9890)
Seat 4: Eddyb 74 (1450)
Seat 5: Beubz95220 (7364)
Seat 6: papapinoss13 (19796)
*** ANTE/BLINDS ***
Beubz95220 posts ante 40
papapinoss13 posts ante 40
LEMODO posts ante 40
manggy94 posts ante 40
tony74150 posts ante 40
Eddyb 74 posts ante 40
Beubz95220 posts small blind 250
papapinoss13 posts big blind 500
Dealt to manggy94 [Qs 4d]
*** PRE-FLOP *** 
LEMODO folds
manggy94 folds
tony74150 folds
Eddyb 74 raises 910 to 1410 and is all-in
Beubz95220 folds
papapinoss13 calls 910
*** FLOP *** [8s Kh 9s]
*** TURN *** [8s Kh 9s][Jd]
*** RIVER *** [8s Kh 9s Jd][2d]
*** SHOW DOWN ***
Eddyb 74 shows [5h Kd] (One pair : Kings)
papapinoss13 shows [Ks 4s] (One pair : Kings)
papapinoss13 collected 1655 from pot
Eddyb 74 collected 1655 from pot
*** SUMMARY ***
Total pot 3310 | No rake
Board: [8s Kh 9s Jd 2d]
Seat 4: Eddyb 74 (button) showed [5h Kd] and won 1655 with One pair : Kings
Seat 6: papapinoss13 (big blind) showed [Ks 4s] and won 1655 with One pair : Kings


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 7 - HandId: #684012312557781009-12-1464790958 - Holdem no limit (40/250/500) - 2016/06/01 14:22:38 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #5 is the button
Seat 1: LEMODO (10670)
Seat 2: manggy94 (10750)
Seat 3: tony74150 (9850)
Seat 4: Eddyb 74 (1655)
Seat 5: Beubz95220 (7074)
Seat 6: papapinoss13 (20001)
*** ANTE/BLINDS ***
papapinoss13 posts ante 40
LEMODO posts ante 40
manggy94 posts ante 40
tony74150 posts ante 40
Eddyb 74 posts ante 40
Beubz95220 posts ante 40
papapinoss13 posts small blind 250
LEMODO posts big blind 500
Dealt to manggy94 [5d 6h]
*** PRE-FLOP *** 
manggy94 folds
tony74150 folds
Eddyb 74 raises 1115 to 1615 and is all-in
Beubz95220 folds
papapinoss13 folds
LEMODO folds
Eddyb 74 collected 2605 from pot
*** SUMMARY ***
Total pot 2605 | No rake
Seat 4: Eddyb 74 won 2605


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 7 - HandId: #684012312557781009-13-1464790977 - Holdem no limit (40/250/500) - 2016/06/01 14:22:57 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #6 is the button
Seat 1: LEMODO (10130)
Seat 2: manggy94 (10710)
Seat 3: tony74150 (9810)
Seat 4: Eddyb 74 (2605)
Seat 5: Beubz95220 (7034)
Seat 6: papapinoss13 (19711)
*** ANTE/BLINDS ***
LEMODO posts ante 40
manggy94 posts ante 40
tony74150 posts ante 40
Eddyb 74 posts ante 40
Beubz95220 posts ante 40
papapinoss13 posts ante 40
LEMODO posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [As Ac]
*** PRE-FLOP *** 
tony74150 raises 500 to 1000
Eddyb 74 folds
Beubz95220 folds
papapinoss13 folds
LEMODO folds
manggy94 raises 2490 to 3490
tony74150 calls 2490
*** FLOP *** [2h 7h 8h]
manggy94 bets 5603
tony74150 raises 677 to 6280 and is all-in
manggy94 calls 677
*** TURN *** [2h 7h 8h][Th]
*** RIVER *** [2h 7h 8h Th][Kd]
*** SHOW DOWN ***
manggy94 shows [As Ac] (One pair : Aces)
tony74150 shows [4h 3h] (Flush Ten high)
tony74150 collected 20030 from pot
*** SUMMARY ***
Total pot 20030 | No rake
Board: [2h 7h 8h Th Kd]
Seat 2: manggy94 (big blind) showed [As Ac] and lost with One pair : Aces
Seat 3: tony74150 showed [4h 3h] and won 20030 with Flush Ten high


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 7 - HandId: #684012312557781009-14-1464791022 - Holdem no limit (40/250/500) - 2016/06/01 14:23:42 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #1 is the button
Seat 1: LEMODO (9840)
Seat 2: manggy94 (900)
Seat 3: tony74150 (20030)
Seat 4: Eddyb 74 (2565)
Seat 5: Beubz95220 (6994)
Seat 6: papapinoss13 (19671)
*** ANTE/BLINDS ***
manggy94 posts ante 40
tony74150 posts ante 40
LEMODO posts ante 40
Eddyb 74 posts ante 40
Beubz95220 posts ante 40
papapinoss13 posts ante 40
manggy94 posts small blind 250
tony74150 posts big blind 500
Dealt to manggy94 [6c 6s]
*** PRE-FLOP *** 
Eddyb 74 folds
Beubz95220 folds
papapinoss13 folds
LEMODO raises 1490 to 1990
manggy94 calls 610 and is all-in
tony74150 folds
*** FLOP *** [Tc 4s 3s]
*** TURN *** [Tc 4s 3s][Qd]
*** RIVER *** [Tc 4s 3s Qd][3d]
*** SHOW DOWN ***
manggy94 shows [6c 6s] (Two pairs : 6 and 3)
LEMODO shows [Jc Kd] (One pair : 3)
LEMODO collected 1130 from side pot 1
manggy94 collected 2460 from main pot
*** SUMMARY ***
Total pot 3590 | No rake
Board: [Tc 4s 3s Qd 3d]
Seat 1: LEMODO (button) showed [Jc Kd] and won 1130 with One pair : 3
Seat 2: manggy94 (small blind) showed [6c 6s] and won 2460 with Two pairs : 6 and 3


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 8 - HandId: #684012312557781009-15-1464791050 - Holdem no limit (60/300/600) - 2016/06/01 14:24:10 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #2 is the button
Seat 1: LEMODO (8940)
Seat 2: manggy94 (2460)
Seat 3: tony74150 (19490)
Seat 4: Eddyb 74 (2525)
Seat 5: Beubz95220 (6954)
Seat 6: papapinoss13 (19631)
*** ANTE/BLINDS ***
tony74150 posts ante 60
Eddyb 74 posts ante 60
LEMODO posts ante 60
manggy94 posts ante 60
Beubz95220 posts ante 60
papapinoss13 posts ante 60
tony74150 posts small blind 300
Eddyb 74 posts big blind 600
Dealt to manggy94 [Td 4d]
*** PRE-FLOP *** 
Beubz95220 folds
papapinoss13 raises 774 to 1374
LEMODO folds
manggy94 folds
tony74150 folds
Eddyb 74 raises 1091 to 2465 and is all-in
papapinoss13 calls 1091
*** FLOP *** [9s 2h Kc]
*** TURN *** [9s 2h Kc][As]
*** RIVER *** [9s 2h Kc As][Ad]
*** SHOW DOWN ***
Eddyb 74 shows [9c Kh] (Two pairs : Aces and Kings)
papapinoss13 shows [Ah 9d] (Full of Aces and 9)
papapinoss13 collected 5590 from pot
*** SUMMARY ***
Total pot 5590 | No rake
Board: [9s 2h Kc As Ad]
Seat 4: Eddyb 74 (big blind) showed [9c Kh] and lost with Two pairs : Aces and Kings
Seat 6: papapinoss13 showed [Ah 9d] and won 5590 with Full of Aces and 9


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 8 - HandId: #684012312557781009-16-1464791083 - Holdem no limit (60/300/600) - 2016/06/01 14:24:43 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #3 is the button
Seat 1: LEMODO (8880)
Seat 2: manggy94 (2400)
Seat 3: tony74150 (19130)
Seat 5: Beubz95220 (6894)
Seat 6: papapinoss13 (22696)
*** ANTE/BLINDS ***
Beubz95220 posts ante 60
LEMODO posts ante 60
manggy94 posts ante 60
tony74150 posts ante 60
papapinoss13 posts ante 60
Beubz95220 posts big blind 600
Dealt to manggy94 [5c Qc]
*** PRE-FLOP *** 
papapinoss13 folds
LEMODO folds
manggy94 folds
tony74150 folds
Beubz95220 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 5: Beubz95220 (big blind) won 900


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 8 - HandId: #684012312557781009-17-1464791100 - Holdem no limit (60/300/600) - 2016/06/01 14:25:00 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #4 is the button
Seat 1: LEMODO (8820)
Seat 2: manggy94 (2340)
Seat 3: tony74150 (19070)
Seat 5: Beubz95220 (7134)
Seat 6: papapinoss13 (22636)
*** ANTE/BLINDS ***
Beubz95220 posts ante 60
papapinoss13 posts ante 60
LEMODO posts ante 60
manggy94 posts ante 60
tony74150 posts ante 60
Beubz95220 posts small blind 300
papapinoss13 posts big blind 600
Dealt to manggy94 [8c 9h]
*** PRE-FLOP *** 
LEMODO folds
manggy94 folds
tony74150 raises 1200 to 1800
Beubz95220 folds
papapinoss13 folds
tony74150 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Seat 3: tony74150 won 3000


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 8 - HandId: #684012312557781009-18-1464791113 - Holdem no limit (60/300/600) - 2016/06/01 14:25:13 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #5 is the button
Seat 1: LEMODO (8760)
Seat 2: manggy94 (2280)
Seat 3: tony74150 (20210)
Seat 5: Beubz95220 (6774)
Seat 6: papapinoss13 (21976)
*** ANTE/BLINDS ***
papapinoss13 posts ante 60
LEMODO posts ante 60
manggy94 posts ante 60
tony74150 posts ante 60
Beubz95220 posts ante 60
papapinoss13 posts small blind 300
LEMODO posts big blind 600
Dealt to manggy94 [3h 8d]
*** PRE-FLOP *** 
manggy94 folds
tony74150 folds
Beubz95220 raises 1200 to 1800
papapinoss13 folds
LEMODO folds
Beubz95220 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Seat 5: Beubz95220 (button) won 3000


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 8 - HandId: #684012312557781009-19-1464791129 - Holdem no limit (60/300/600) - 2016/06/01 14:25:29 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #6 is the button
Seat 1: LEMODO (8100)
Seat 2: manggy94 (2220)
Seat 3: tony74150 (20150)
Seat 4: FiGoLu . (10000)
Seat 5: Beubz95220 (7914)
Seat 6: papapinoss13 (21616)
*** ANTE/BLINDS ***
LEMODO posts ante 60
manggy94 posts ante 60
tony74150 posts ante 60
FiGoLu . posts ante 60
Beubz95220 posts ante 60
papapinoss13 posts ante 60
LEMODO posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [6s 5h]
*** PRE-FLOP *** 
tony74150 raises 600 to 1200
FiGoLu . calls 1200
Beubz95220 raises 6654 to 7854 and is all-in
papapinoss13 folds
LEMODO folds
manggy94 folds
tony74150 raises 6654 to 14508
FiGoLu . calls 8740 and is all-in
*** FLOP *** [Ts Kh 6c]
*** TURN *** [Ts Kh 6c][Jc]
*** RIVER *** [Ts Kh 6c Jc][2d]
*** SHOW DOWN ***
Beubz95220 shows [9h As] (High card : Ace)
FiGoLu . shows [Kd Jd] (Two pairs : Kings and Jacks)
tony74150 shows [Js Ad] (One pair : Jacks)
tony74150 collected 4568 from side pot 1
FiGoLu . collected 28994 from main pot
*** SUMMARY ***
Total pot 33562 | No rake
Board: [Ts Kh 6c Jc 2d]
Seat 3: tony74150 showed [Js Ad] and won 4568 with One pair : Jacks
Seat 4: FiGoLu . showed [Kd Jd] and won 28994 with Two pairs : Kings and Jacks
Seat 5: Beubz95220 showed [9h As] and lost with High card : Ace


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 8 - HandId: #684012312557781009-20-1464791188 - Holdem no limit (60/300/600) - 2016/06/01 14:26:28 UTC
Table: 'Hold'em(159259027)#016' 6-max (real money) Seat #1 is the button
Seat 1: LEMODO (7740)
Seat 2: manggy94 (1560)
Seat 3: tony74150 (10150)
Seat 4: FiGoLu . (28994)
Seat 5: lolo2512 (10000)
Seat 6: papapinoss13 (21556)
*** ANTE/BLINDS ***
manggy94 posts ante 60
tony74150 posts ante 60
LEMODO posts ante 60
FiGoLu . posts ante 60
lolo2512 posts ante 60
papapinoss13 posts ante 60
manggy94 posts small blind 300
tony74150 posts big blind 600
Dealt to manggy94 [6c 4s]
*** PRE-FLOP *** 
FiGoLu . folds
lolo2512 folds
papapinoss13 folds
LEMODO folds
manggy94 raises 900 to 1500 and is all-in
tony74150 calls 900
*** FLOP *** [8d Ks 3s]
*** TURN *** [8d Ks 3s][Qs]
*** RIVER *** [8d Ks 3s Qs][Ac]
*** SHOW DOWN ***
manggy94 shows [6c 4s] (High card : Ace)
tony74150 shows [6s Kd] (One pair : Kings)
tony74150 collected 3360 from pot
*** SUMMARY ***
Total pot 3360 | No rake
Board: [8d Ks 3s Qs Ac]
Seat 2: manggy94 (small blind) showed [6c 4s] and lost with High card : Ace
Seat 3: tony74150 (big blind) showed [6s Kd] and won 3360 with One pair : Kings


