Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #713503572351778817-4-1471367273 - Holdem no limit (25/50) - 2016/08/16 17:07:53 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #6 is the button
Seat 1: Xunes Pok73 (8900)
Seat 2: manggy94 (9000)
Seat 5: satorien1 (8175)
Seat 6: mouncef (9950)
*** ANTE/BLINDS ***
Xunes Pok73 posts small blind 25
manggy94 posts big blind 50
Dealt to manggy94 [7d Qh]
*** PRE-FLOP *** 
satorien1 folds
mouncef calls 50
Xunes Pok73 folds
manggy94 checks
*** FLOP *** [8d Js 8c]
manggy94 checks
mouncef checks
*** TURN *** [8d Js 8c][5d]
manggy94 checks
mouncef bets 83
manggy94 folds
mouncef collected 208 from pot
*** SUMMARY ***
Total pot 208 | No rake
Board: [8d Js 8c 5d]
Seat 6: mouncef (button) won 208


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #713503572351778817-5-1471367306 - Holdem no limit (25/50) - 2016/08/16 17:08:26 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #1 is the button
Seat 1: Xunes Pok73 (8875)
Seat 2: manggy94 (8950)
Seat 5: satorien1 (8175)
Seat 6: mouncef (10025)
*** ANTE/BLINDS ***
manggy94 posts small blind 25
satorien1 posts big blind 50
Dealt to manggy94 [4h Jc]
*** PRE-FLOP *** 
mouncef folds
Xunes Pok73 folds
manggy94 calls 25
satorien1 checks
*** FLOP *** [Kh 9c Jd]
manggy94 bets 50
satorien1 folds
manggy94 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Kh 9c Jd]
Seat 2: manggy94 (small blind) won 150


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #713503572351778817-6-1471367335 - Holdem no limit (25/50) - 2016/08/16 17:08:55 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #2 is the button
Seat 1: Xunes Pok73 (8875)
Seat 2: manggy94 (9000)
Seat 4: julesleon (8950)
Seat 5: satorien1 (8125)
Seat 6: mouncef (10025)
*** ANTE/BLINDS ***
satorien1 posts small blind 25
mouncef posts big blind 50
Dealt to manggy94 [7s 3c]
*** PRE-FLOP *** 
Xunes Pok73 raises 100 to 150
manggy94 folds
satorien1 folds
mouncef calls 100
*** FLOP *** [Th 4h Jd]
mouncef checks
Xunes Pok73 bets 179
mouncef calls 179
*** TURN *** [Th 4h Jd][6h]
mouncef checks
Xunes Pok73 checks
*** RIVER *** [Th 4h Jd 6h][9h]
mouncef bets 683
Xunes Pok73 calls 683
*** SHOW DOWN ***
Xunes Pok73 shows [Qh Ad] (Flush Queen high)
mouncef shows [Kh Qd] (Flush King high)
mouncef collected 2049 from pot
*** SUMMARY ***
Total pot 2049 | No rake
Board: [Th 4h Jd 6h 9h]
Seat 1: Xunes Pok73 showed [Qh Ad] and lost with Flush Queen high
Seat 6: mouncef (big blind) showed [Kh Qd] and won 2049 with Flush King high


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #713503572351778817-7-1471367393 - Holdem no limit (25/50) - 2016/08/16 17:09:53 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #5 is the button
Seat 1: Xunes Pok73 (7863)
Seat 2: manggy94 (9000)
Seat 3: Becasse77 (9000)
Seat 4: julesleon (8950)
Seat 5: satorien1 (8100)
Seat 6: mouncef (11062)
*** ANTE/BLINDS ***
mouncef posts small blind 25
Xunes Pok73 posts big blind 50
Dealt to manggy94 [Js 2c]
*** PRE-FLOP *** 
manggy94 folds
Becasse77 calls 50
julesleon calls 50
satorien1 folds
mouncef calls 25
Xunes Pok73 checks
*** FLOP *** [Th Td 6h]
mouncef checks
Xunes Pok73 checks
Becasse77 checks
julesleon checks
*** TURN *** [Th Td 6h][Ks]
mouncef checks
Xunes Pok73 checks
Becasse77 bets 50
julesleon folds
mouncef folds
Xunes Pok73 folds
Becasse77 collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Board: [Th Td 6h Ks]
Seat 3: Becasse77 won 250


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #713503572351778817-8-1471367463 - Holdem no limit (50/100) - 2016/08/16 17:11:03 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #6 is the button
Seat 1: Xunes Pok73 (7813)
Seat 2: manggy94 (9000)
Seat 3: Becasse77 (9150)
Seat 4: julesleon (8900)
Seat 5: satorien1 (8100)
Seat 6: mouncef (11012)
*** ANTE/BLINDS ***
Xunes Pok73 posts small blind 50
manggy94 posts big blind 100
Dealt to manggy94 [7h Th]
*** PRE-FLOP *** 
Becasse77 calls 100
julesleon folds
satorien1 folds
mouncef raises 300 to 400
Xunes Pok73 folds
manggy94 folds
Becasse77 calls 300
*** FLOP *** [7s Ts 3d]
Becasse77 checks
mouncef bets 633
Becasse77 calls 633
*** TURN *** [7s Ts 3d][2s]
Becasse77 checks
mouncef checks
*** RIVER *** [7s Ts 3d 2s][4d]
Becasse77 checks
mouncef bets 1662
Becasse77 folds
mouncef collected 3878 from pot
*** SUMMARY ***
Total pot 3878 | No rake
Board: [7s Ts 3d 2s 4d]
Seat 6: mouncef (button) won 3878


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #713503572351778817-9-1471367519 - Holdem no limit (50/100) - 2016/08/16 17:11:59 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #1 is the button
Seat 1: Xunes Pok73 (7763)
Seat 2: manggy94 (8900)
Seat 3: Becasse77 (8117)
Seat 5: satorien1 (8100)
Seat 6: mouncef (12195)
*** ANTE/BLINDS ***
manggy94 posts small blind 50
Becasse77 posts big blind 100
Dealt to manggy94 [9d 9h]
*** PRE-FLOP *** 
satorien1 folds
mouncef calls 100
Xunes Pok73 folds
manggy94 raises 400 to 500
Becasse77 calls 400
mouncef calls 400
*** FLOP *** [Th 3s Ac]
manggy94 checks
Becasse77 checks
mouncef checks
*** TURN *** [Th 3s Ac][2d]
manggy94 checks
Becasse77 checks
mouncef checks
*** RIVER *** [Th 3s Ac 2d][4d]
manggy94 checks
Becasse77 bets 100
mouncef folds
manggy94 calls 100
*** SHOW DOWN ***
manggy94 shows [9d 9h] (One pair : 9)
Becasse77 shows [8c 5c] (Straight 5 high)
Becasse77 collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Board: [Th 3s Ac 2d 4d]
Seat 2: manggy94 (small blind) showed [9d 9h] and lost with One pair : 9
Seat 3: Becasse77 (big blind) showed [8c 5c] and won 1700 with Straight 5 high


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #713503572351778817-10-1471367588 - Holdem no limit (50/100) - 2016/08/16 17:13:08 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #2 is the button
Seat 1: Xunes Pok73 (7763)
Seat 2: manggy94 (8300)
Seat 3: Becasse77 (9217)
Seat 5: satorien1 (8100)
Seat 6: mouncef (11695)
*** ANTE/BLINDS ***
Becasse77 posts small blind 50
satorien1 posts big blind 100
Dealt to manggy94 [5s Th]
*** PRE-FLOP *** 
mouncef folds
Xunes Pok73 folds
manggy94 folds
Becasse77 calls 50
satorien1 checks
*** FLOP *** [9s 8h Td]
Becasse77 checks
satorien1 bets 100
Becasse77 calls 100
*** TURN *** [9s 8h Td][7s]
Becasse77 checks
satorien1 bets 7900 and is all-in
Becasse77 folds
satorien1 collected 8300 from pot
*** SUMMARY ***
Total pot 8300 | No rake
Board: [9s 8h Td 7s]
Seat 5: satorien1 (big blind) won 8300


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #713503572351778817-11-1471367615 - Holdem no limit (50/100) - 2016/08/16 17:13:35 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #3 is the button
Seat 1: Xunes Pok73 (7763)
Seat 2: manggy94 (8300)
Seat 3: Becasse77 (9017)
Seat 5: satorien1 (8300)
Seat 6: mouncef (11695)
*** ANTE/BLINDS ***
satorien1 posts small blind 50
mouncef posts big blind 100
Dealt to manggy94 [4s 9s]
*** PRE-FLOP *** 
Xunes Pok73 folds
manggy94 folds
Becasse77 calls 100
satorien1 folds
mouncef checks
*** FLOP *** [5h Kd Jh]
mouncef checks
Becasse77 checks
*** TURN *** [5h Kd Jh][6c]
mouncef checks
Becasse77 checks
*** RIVER *** [5h Kd Jh 6c][Kh]
mouncef checks
Becasse77 bets 100
mouncef folds
Becasse77 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Board: [5h Kd Jh 6c Kh]
Seat 3: Becasse77 (button) won 350


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #713503572351778817-12-1471367652 - Holdem no limit (50/100) - 2016/08/16 17:14:12 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #5 is the button
Seat 1: Xunes Pok73 (7763)
Seat 2: manggy94 (8300)
Seat 3: Becasse77 (9167)
Seat 4: Kiss.cool09 (9000)
Seat 5: satorien1 (8250)
Seat 6: mouncef (11595)
*** ANTE/BLINDS ***
mouncef posts small blind 50
Xunes Pok73 posts big blind 100
Dealt to manggy94 [Jc 3s]
*** PRE-FLOP *** 
manggy94 folds
Becasse77 calls 100
Kiss.cool09 folds
satorien1 raises 100 to 200
mouncef folds
Xunes Pok73 calls 100
Becasse77 calls 100
*** FLOP *** [Jh 6s 7s]
Xunes Pok73 checks
Becasse77 checks
satorien1 checks
*** TURN *** [Jh 6s 7s][4c]
Xunes Pok73 checks
Becasse77 checks
satorien1 checks
*** RIVER *** [Jh 6s 7s 4c][Jd]
Xunes Pok73 checks
Becasse77 checks
satorien1 checks
*** SHOW DOWN ***
Xunes Pok73 shows [Qd 8d] (One pair : Jacks)
Becasse77 shows [9h Kc] (One pair : Jacks)
satorien1 shows [Th Kd] (One pair : Jacks)
satorien1 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [Jh 6s 7s 4c Jd]
Seat 1: Xunes Pok73 (big blind) showed [Qd 8d] and lost with One pair : Jacks
Seat 3: Becasse77 showed [9h Kc] and lost with One pair : Jacks
Seat 5: satorien1 (button) showed [Th Kd] and won 650 with One pair : Jacks


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #713503572351778817-13-1471367746 - Holdem no limit (50/100) - 2016/08/16 17:15:46 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #6 is the button
Seat 1: Xunes Pok73 (7563)
Seat 2: manggy94 (8300)
Seat 3: Becasse77 (8967)
Seat 4: Kiss.cool09 (9000)
Seat 5: satorien1 (8700)
Seat 6: mouncef (11545)
*** ANTE/BLINDS ***
Xunes Pok73 posts small blind 50
manggy94 posts big blind 100
Dealt to manggy94 [2c Qs]
*** PRE-FLOP *** 
Becasse77 calls 100
Kiss.cool09 folds
satorien1 folds
mouncef raises 100 to 200
Xunes Pok73 folds
manggy94 folds
Becasse77 calls 100
*** FLOP *** [7c 4h Ks]
Becasse77 checks
mouncef checks
*** TURN *** [7c 4h Ks][Ah]
Becasse77 bets 100
mouncef raises 100 to 200
Becasse77 calls 100
*** RIVER *** [7c 4h Ks Ah][2s]
Becasse77 checks
mouncef bets 633
Becasse77 folds
mouncef collected 1583 from pot
*** SUMMARY ***
Total pot 1583 | No rake
Board: [7c 4h Ks Ah 2s]
Seat 6: mouncef (button) won 1583


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #713503572351778817-14-1471367795 - Holdem no limit (50/100) - 2016/08/16 17:16:35 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #1 is the button
Seat 1: Xunes Pok73 (7513)
Seat 2: manggy94 (8200)
Seat 3: Becasse77 (8567)
Seat 4: Kiss.cool09 (9000)
Seat 5: satorien1 (8700)
Seat 6: mouncef (12095)
*** ANTE/BLINDS ***
manggy94 posts small blind 50
Becasse77 posts big blind 100
Dealt to manggy94 [2s 6d]
*** PRE-FLOP *** 
Kiss.cool09 folds
satorien1 folds
mouncef raises 250 to 350
Xunes Pok73 folds
manggy94 folds
Becasse77 folds
mouncef collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 6: mouncef won 500


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #713503572351778817-15-1471367819 - Holdem no limit (50/100) - 2016/08/16 17:16:59 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #2 is the button
Seat 1: Xunes Pok73 (7513)
Seat 2: manggy94 (8150)
Seat 3: Becasse77 (8467)
Seat 4: Kiss.cool09 (9000)
Seat 5: satorien1 (8700)
Seat 6: mouncef (12245)
*** ANTE/BLINDS ***
Becasse77 posts small blind 50
Kiss.cool09 posts big blind 100
Dealt to manggy94 [Js 4h]
*** PRE-FLOP *** 
satorien1 folds
mouncef calls 100
Xunes Pok73 folds
manggy94 folds
Becasse77 calls 50
Kiss.cool09 checks
*** FLOP *** [6c Ac 7s]
Becasse77 checks
Kiss.cool09 checks
mouncef checks
*** TURN *** [6c Ac 7s][3d]
Becasse77 checks
Kiss.cool09 checks
mouncef bets 100
Becasse77 calls 100
Kiss.cool09 folds
*** RIVER *** [6c Ac 7s 3d][6s]
Becasse77 checks
mouncef bets 250
Becasse77 folds
mouncef collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [6c Ac 7s 3d 6s]
Seat 6: mouncef won 750


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #713503572351778817-16-1471367906 - Holdem no limit (75/150) - 2016/08/16 17:18:26 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #3 is the button
Seat 1: Xunes Pok73 (7513)
Seat 2: manggy94 (8150)
Seat 3: Becasse77 (8267)
Seat 4: Kiss.cool09 (8900)
Seat 5: satorien1 (8700)
Seat 6: mouncef (12545)
*** ANTE/BLINDS ***
Kiss.cool09 posts small blind 75
satorien1 posts big blind 150
Dealt to manggy94 [5c 8s]
*** PRE-FLOP *** 
mouncef calls 150
Xunes Pok73 folds
manggy94 folds
Becasse77 calls 150
Kiss.cool09 calls 75
satorien1 checks
*** FLOP *** [Kd Js Kh]
Kiss.cool09 checks
satorien1 checks
mouncef checks
Becasse77 checks
*** TURN *** [Kd Js Kh][7d]
Kiss.cool09 checks
satorien1 checks
mouncef checks
Becasse77 bets 150
Kiss.cool09 folds
satorien1 folds
mouncef calls 150
*** RIVER *** [Kd Js Kh 7d][7s]
mouncef checks
Becasse77 bets 150
mouncef calls 150
*** SHOW DOWN ***
mouncef shows [8c Ad] (Two pairs : Kings and 7)
Becasse77 shows [6h Ks] (Full of Kings and 7)
Becasse77 collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Board: [Kd Js Kh 7d 7s]
Seat 3: Becasse77 (button) showed [6h Ks] and won 1200 with Full of Kings and 7
Seat 6: mouncef showed [8c Ad] and lost with Two pairs : Kings and 7


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #713503572351778817-17-1471368022 - Holdem no limit (75/150) - 2016/08/16 17:20:22 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #4 is the button
Seat 1: Xunes Pok73 (7513)
Seat 2: manggy94 (8150)
Seat 3: Becasse77 (9017)
Seat 4: Kiss.cool09 (8750)
Seat 5: satorien1 (8550)
Seat 6: mouncef (12095)
*** ANTE/BLINDS ***
satorien1 posts small blind 75
mouncef posts big blind 150
Dealt to manggy94 [9s Tc]
*** PRE-FLOP *** 
Xunes Pok73 folds
manggy94 calls 150
Becasse77 folds
Kiss.cool09 calls 150
satorien1 folds
mouncef raises 150 to 300
manggy94 calls 150
Kiss.cool09 calls 150
*** FLOP *** [6c 8s Jh]
mouncef checks
manggy94 checks
Kiss.cool09 bets 975
mouncef folds
manggy94 calls 975
*** TURN *** [6c 8s Jh][Js]
manggy94 checks
Kiss.cool09 bets 2925
manggy94 calls 2925
*** RIVER *** [6c 8s Jh Js][8d]
manggy94 checks
Kiss.cool09 bets 4550 and is all-in
manggy94 folds
Kiss.cool09 collected 13325 from pot
*** SUMMARY ***
Total pot 13325 | No rake
Board: [6c 8s Jh Js 8d]
Seat 4: Kiss.cool09 (button) won 13325


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #713503572351778817-18-1471368115 - Holdem no limit (75/150) - 2016/08/16 17:21:55 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #5 is the button
Seat 1: Xunes Pok73 (7513)
Seat 2: manggy94 (3950)
Seat 3: Becasse77 (9017)
Seat 4: Kiss.cool09 (13325)
Seat 5: satorien1 (8475)
Seat 6: mouncef (11795)
*** ANTE/BLINDS ***
mouncef posts small blind 75
Xunes Pok73 posts big blind 150
Dealt to manggy94 [7s 6d]
*** PRE-FLOP *** 
manggy94 folds
Becasse77 calls 150
Kiss.cool09 calls 150
satorien1 calls 150
mouncef raises 11645 to 11795 and is all-in
Xunes Pok73 folds
Becasse77 folds
Kiss.cool09 folds
satorien1 folds
mouncef collected 12395 from pot
*** SUMMARY ***
Total pot 12395 | No rake
Seat 6: mouncef (small blind) won 12395


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #713503572351778817-19-1471368160 - Holdem no limit (75/150) - 2016/08/16 17:22:40 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #6 is the button
Seat 1: Xunes Pok73 (7363)
Seat 2: manggy94 (3950)
Seat 3: Becasse77 (8867)
Seat 4: Kiss.cool09 (13175)
Seat 5: satorien1 (8325)
Seat 6: mouncef (12395)
*** ANTE/BLINDS ***
Xunes Pok73 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [8d 7s]
*** PRE-FLOP *** 
Becasse77 calls 150
Kiss.cool09 calls 150
satorien1 folds
mouncef folds
Xunes Pok73 folds
manggy94 checks
*** FLOP *** [3c Ts Qd]
manggy94 checks
Becasse77 checks
Kiss.cool09 bets 263
manggy94 folds
Becasse77 calls 263
*** TURN *** [3c Ts Qd][Kd]
Becasse77 checks
Kiss.cool09 bets 1051
Becasse77 calls 1051
*** RIVER *** [3c Ts Qd Kd][As]
Becasse77 bets 1577
Kiss.cool09 raises 10134 to 11711 and is all-in
Becasse77 calls 5826 and is all-in
*** SHOW DOWN ***
Becasse77 shows [Js Tc] (Straight Ace high)
Kiss.cool09 shows [Kh Jd] (Straight Ace high)
Kiss.cool09 collected 13288 from side pot 1
Becasse77 collected 8979 from main pot
*** SUMMARY ***
Total pot 22267 | No rake
Board: [3c Ts Qd Kd As]
Seat 3: Becasse77 showed [Js Tc] and won 8979 with Straight Ace high
Seat 4: Kiss.cool09 showed [Kh Jd] and won 13288 with Straight Ace high


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #713503572351778817-20-1471368229 - Holdem no limit (100/200) - 2016/08/16 17:23:49 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #1 is the button
Seat 1: Xunes Pok73 (7288)
Seat 2: manggy94 (3800)
Seat 3: Becasse77 (8979)
Seat 4: Kiss.cool09 (13288)
Seat 5: satorien1 (8325)
Seat 6: mouncef (12395)
*** ANTE/BLINDS ***
manggy94 posts small blind 100
Becasse77 posts big blind 200
Dealt to manggy94 [Js Ad]
*** PRE-FLOP *** 
Kiss.cool09 calls 200
satorien1 folds
mouncef folds
Xunes Pok73 folds
manggy94 raises 600 to 800
Becasse77 calls 600
Kiss.cool09 calls 600
*** FLOP *** [Qd 7c Tc]
manggy94 bets 2400
Becasse77 calls 2400
Kiss.cool09 calls 2400
*** TURN *** [Qd 7c Tc][Qh]
manggy94 bets 600 and is all-in
Becasse77 calls 600
Kiss.cool09 calls 600
*** RIVER *** [Qd 7c Tc Qh][7d]
Becasse77 checks
Kiss.cool09 bets 9488 and is all-in
Becasse77 folds
*** SHOW DOWN ***
manggy94 shows [Js Ad] (Two pairs : Queens and 7)
Kiss.cool09 shows [Kh 2h] (Two pairs : Queens and 7)
Kiss.cool09 collected 9488 from side pot 1
manggy94 collected 11400 from main pot
*** SUMMARY ***
Total pot 20888 | No rake
Board: [Qd 7c Tc Qh 7d]
Seat 2: manggy94 (small blind) showed [Js Ad] and won 11400 with Two pairs : Queens and 7
Seat 4: Kiss.cool09 showed [Kh 2h] and won 9488 with Two pairs : Queens and 7


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #713503572351778817-21-1471368311 - Holdem no limit (100/200) - 2016/08/16 17:25:11 UTC
Table: 'Hit&Run Ticket 5€(166125496)#000' 6-max (real money) Seat #2 is the button
Seat 1: Xunes Pok73 (7288)
Seat 2: manggy94 (11400)
Seat 3: Becasse77 (5179)
Seat 4: Kiss.cool09 (9488)
Seat 5: satorien1 (8325)
Seat 6: mouncef (12395)
*** ANTE/BLINDS ***
Becasse77 posts small blind 100
Kiss.cool09 posts big blind 200
Dealt to manggy94 [Ah Kc]
*** PRE-FLOP *** 
satorien1 folds
mouncef raises 400 to 600
Xunes Pok73 calls 600
manggy94 raises 10800 to 11400 and is all-in
Becasse77 folds
Kiss.cool09 folds
mouncef raises 995 to 12395 and is all-in
Xunes Pok73 folds
*** FLOP *** [Qc 7h 5h]
*** TURN *** [Qc 7h 5h][8d]
*** RIVER *** [Qc 7h 5h 8d][Tc]
*** SHOW DOWN ***
manggy94 shows [Ah Kc] (High card : Ace)
mouncef shows [Th Kd] (One pair : Tens)
mouncef collected 24695 from pot
*** SUMMARY ***
Total pot 24695 | No rake
Board: [Qc 7h 5h 8d Tc]
Seat 2: manggy94 (button) showed [Ah Kc] and lost with High card : Ace
Seat 6: mouncef showed [Th Kd] and won 24695 with One pair : Tens


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level:  - HandId: #713503572351778822-1-1471368822 - Holdem no limit (150/300) - 2016/08/16 17:33:42 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #2 is the button
Seat 1: Korando (9000)
Seat 2: manggy94 (9000)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
Korando posts big blind 300
Dealt to manggy94 [Qd 6h]
*** PRE-FLOP *** 
manggy94 folds
Korando collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: Korando (big blind) won 450


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level:  - HandId: #713503572351778822-2-1471368831 - Holdem no limit (150/300) - 2016/08/16 17:33:51 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #1 is the button
Seat 1: Korando (9150)
Seat 2: manggy94 (8850)
*** ANTE/BLINDS ***
Korando posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [4c 7d]
*** PRE-FLOP *** 
Korando folds
manggy94 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: manggy94 (big blind) won 450


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level:  - HandId: #713503572351778822-3-1471368883 - Holdem no limit (150/300) - 2016/08/16 17:34:43 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #1 is the button
Seat 1: Korando (9000)
Seat 2: manggy94 (9000)
Seat 5: Pau333 (15287)
Seat 6: M0nica_Lewin (9000)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
Pau333 posts big blind 300
Dealt to manggy94 [2c 7s]
*** PRE-FLOP *** 
M0nica_Lewin folds
Korando folds
manggy94 raises 600 to 900
Pau333 calls 600
*** FLOP *** [Kc Kh 2s]
manggy94 bets 900
Pau333 folds
manggy94 collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Board: [Kc Kh 2s]
Seat 2: manggy94 (small blind) won 2700


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #713503572351778822-4-1471368907 - Holdem no limit (25/150/300) - 2016/08/16 17:35:07 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #2 is the button
Seat 1: Korando (9000)
Seat 2: manggy94 (9900)
Seat 4: G.Debailly (9000)
Seat 5: Pau333 (14387)
Seat 6: M0nica_Lewin (9000)
*** ANTE/BLINDS ***
Pau333 posts ante 25
M0nica_Lewin posts ante 25
Korando posts ante 25
manggy94 posts ante 25
Pau333 posts small blind 150
M0nica_Lewin posts big blind 300
Dealt to manggy94 [6h 7c]
*** PRE-FLOP *** 
Korando folds
manggy94 calls 300
Pau333 calls 150
M0nica_Lewin checks
*** FLOP *** [4s 3s Js]
Pau333 bets 300
M0nica_Lewin folds
manggy94 calls 300
*** TURN *** [4s 3s Js][3h]
Pau333 bets 300
manggy94 folds
Pau333 collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Board: [4s 3s Js 3h]
Seat 5: Pau333 (small blind) won 1900


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #713503572351778822-5-1471368934 - Holdem no limit (25/150/300) - 2016/08/16 17:35:34 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #5 is the button
Seat 1: Korando (8975)
Seat 2: manggy94 (9275)
Seat 4: G.Debailly (9000)
Seat 5: Pau333 (15362)
Seat 6: M0nica_Lewin (8675)
*** ANTE/BLINDS ***
M0nica_Lewin posts ante 25
Korando posts ante 25
manggy94 posts ante 25
G.Debailly posts ante 25
Pau333 posts ante 25
M0nica_Lewin posts small blind 150
Korando posts big blind 300
Dealt to manggy94 [Jh 4c]
*** PRE-FLOP *** 
manggy94 folds
G.Debailly raises 462 to 762
Pau333 folds
M0nica_Lewin folds
Korando calls 462
*** FLOP *** [8c Ah Th]
Korando checks
G.Debailly bets 846
Korando calls 846
*** TURN *** [8c Ah Th][2s]
Korando checks
G.Debailly bets 1641
Korando calls 1641
*** RIVER *** [8c Ah Th 2s][Qd]
Korando bets 5701 and is all-in
G.Debailly calls 5701
*** SHOW DOWN ***
G.Debailly shows [Ad 4d] (One pair : Aces)
Korando shows [Tc Qc] (Two pairs : Queens and Tens)
Korando collected 18175 from pot
*** SUMMARY ***
Total pot 18175 | No rake
Board: [8c Ah Th 2s Qd]
Seat 1: Korando (big blind) showed [Tc Qc] and won 18175 with Two pairs : Queens and Tens
Seat 4: G.Debailly showed [Ad 4d] and lost with One pair : Aces


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #713503572351778822-6-1471368970 - Holdem no limit (25/150/300) - 2016/08/16 17:36:10 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #6 is the button
Seat 1: Korando (18175)
Seat 2: manggy94 (9250)
Seat 4: G.Debailly (25)
Seat 5: Pau333 (15337)
Seat 6: M0nica_Lewin (8500)
*** ANTE/BLINDS ***
Korando posts ante 25
manggy94 posts ante 25
G.Debailly posts ante 25 and is all-in
Pau333 posts ante 25
M0nica_Lewin posts ante 25
Korando posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [6c 8h]
*** PRE-FLOP *** 
Pau333 calls 300
M0nica_Lewin folds
Korando calls 150
manggy94 checks
*** FLOP *** [Qd 9c Tc]
Korando checks
manggy94 checks
Pau333 checks
*** TURN *** [Qd 9c Tc][8s]
Korando checks
manggy94 checks
Pau333 checks
*** RIVER *** [Qd 9c Tc 8s][6d]
Korando bets 513
manggy94 calls 513
Pau333 folds
*** SHOW DOWN ***
Korando shows [2s 2d] (One pair : 2)
G.Debailly shows [3h Qh] (One pair : Queens)
manggy94 shows [6c 8h] (Two pairs : 8 and 6)
manggy94 collected 2051 from pot
*** SUMMARY ***
Total pot 2051 | No rake
Board: [Qd 9c Tc 8s 6d]
Seat 1: Korando (small blind) showed [2s 2d] and lost with One pair : 2
Seat 2: manggy94 (big blind) showed [6c 8h] and won 2051 with Two pairs : 8 and 6
Seat 4: G.Debailly showed [3h Qh] and lost with One pair : Queens


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #713503572351778822-7-1471369014 - Holdem no limit (25/150/300) - 2016/08/16 17:36:54 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #1 is the button
Seat 1: Korando (17337)
Seat 2: manggy94 (10463)
Seat 5: Pau333 (15012)
Seat 6: M0nica_Lewin (8475)
*** ANTE/BLINDS ***
manggy94 posts ante 25
Pau333 posts ante 25
Korando posts ante 25
M0nica_Lewin posts ante 25
manggy94 posts small blind 150
Pau333 posts big blind 300
Dealt to manggy94 [Td Jd]
*** PRE-FLOP *** 
M0nica_Lewin calls 300
Korando calls 300
manggy94 calls 150
Pau333 checks
*** FLOP *** [8s 2c Kh]
manggy94 checks
Pau333 checks
M0nica_Lewin bets 600
Korando calls 600
manggy94 folds
Pau333 calls 600
*** TURN *** [8s 2c Kh][Ks]
Pau333 checks
M0nica_Lewin bets 750
Korando calls 750
Pau333 calls 750
*** RIVER *** [8s 2c Kh Ks][7d]
Pau333 checks
M0nica_Lewin checks
Korando bets 2675
Pau333 folds
M0nica_Lewin calls 2675
*** SHOW DOWN ***
M0nica_Lewin shows [8h Ah] (Two pairs : Kings and 8)
Korando shows [Kc 3s] (Trips of Kings)
Korando collected 10700 from pot
*** SUMMARY ***
Total pot 10700 | No rake
Board: [8s 2c Kh Ks 7d]
Seat 1: Korando (button) showed [Kc 3s] and won 10700 with Trips of Kings
Seat 6: M0nica_Lewin showed [8h Ah] and lost with Two pairs : Kings and 8


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #713503572351778822-8-1471369095 - Holdem no limit (25/150/300) - 2016/08/16 17:38:15 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #2 is the button
Seat 1: Korando (23687)
Seat 2: manggy94 (10138)
Seat 4: AdrenaLiN.. (12212)
Seat 5: Pau333 (13337)
Seat 6: M0nica_Lewin (4125)
*** ANTE/BLINDS ***
Pau333 posts ante 25
M0nica_Lewin posts ante 25
Korando posts ante 25
manggy94 posts ante 25
Pau333 posts small blind 150
M0nica_Lewin posts big blind 300
Dealt to manggy94 [9c 8c]
*** PRE-FLOP *** 
Korando calls 300
manggy94 raises 300 to 600
Pau333 calls 450
M0nica_Lewin folds
Korando calls 300
*** FLOP *** [As Ad Th]
Pau333 bets 1467
Korando calls 1467
manggy94 folds
*** TURN *** [As Ad Th][8s]
Pau333 bets 2567
Korando calls 2567
*** RIVER *** [As Ad Th 8s][Jc]
Pau333 bets 2466
Korando calls 2466
*** SHOW DOWN ***
Pau333 shows [Td Qh] (Two pairs : Aces and Tens)
Korando shows [Ac 5s] (Trips of Aces)
Korando collected 15200 from pot
*** SUMMARY ***
Total pot 15200 | No rake
Board: [As Ad Th 8s Jc]
Seat 1: Korando showed [Ac 5s] and won 15200 with Trips of Aces
Seat 5: Pau333 (small blind) showed [Td Qh] and lost with Two pairs : Aces and Tens


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #713503572351778822-9-1471369137 - Holdem no limit (25/150/300) - 2016/08/16 17:38:57 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #5 is the button
Seat 1: Korando (31762)
Seat 2: manggy94 (9513)
Seat 3: _Aladinde_ (9000)
Seat 4: AdrenaLiN.. (12212)
Seat 5: Pau333 (6212)
Seat 6: M0nica_Lewin (3800)
*** ANTE/BLINDS ***
M0nica_Lewin posts ante 25
Korando posts ante 25
manggy94 posts ante 25
_Aladinde_ posts ante 25
AdrenaLiN.. posts ante 25
Pau333 posts ante 25
M0nica_Lewin posts small blind 150
Korando posts big blind 300
Dealt to manggy94 [Kd 6c]
*** PRE-FLOP *** 
manggy94 folds
_Aladinde_ folds
AdrenaLiN.. folds
Pau333 folds
M0nica_Lewin folds
Korando collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 1: Korando (big blind) won 600


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #713503572351778822-10-1471369165 - Holdem no limit (25/150/300) - 2016/08/16 17:39:25 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #6 is the button
Seat 1: Korando (32037)
Seat 2: manggy94 (9488)
Seat 4: AdrenaLiN.. (12187)
Seat 5: Pau333 (6187)
Seat 6: M0nica_Lewin (3625)
*** ANTE/BLINDS ***
Korando posts ante 25
manggy94 posts ante 25
AdrenaLiN.. posts ante 25
Pau333 posts ante 25
M0nica_Lewin posts ante 25
Korando posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [8s 6d]
*** PRE-FLOP *** 
AdrenaLiN.. raises 750 to 1050
Pau333 folds
M0nica_Lewin folds
Korando folds
manggy94 folds
AdrenaLiN.. collected 1625 from pot
*** SUMMARY ***
Total pot 1625 | No rake
Seat 4: AdrenaLiN.. won 1625


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #713503572351778822-11-1471369185 - Holdem no limit (25/150/300) - 2016/08/16 17:39:45 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #1 is the button
Seat 1: Korando (31862)
Seat 2: manggy94 (9163)
Seat 4: AdrenaLiN.. (12737)
Seat 5: Pau333 (6162)
Seat 6: M0nica_Lewin (3600)
*** ANTE/BLINDS ***
manggy94 posts ante 25
AdrenaLiN.. posts ante 25
Korando posts ante 25
Pau333 posts ante 25
M0nica_Lewin posts ante 25
manggy94 posts small blind 150
AdrenaLiN.. posts big blind 300
Dealt to manggy94 [8c Td]
*** PRE-FLOP *** 
Pau333 folds
M0nica_Lewin folds
Korando folds
manggy94 folds
AdrenaLiN.. collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Seat 4: AdrenaLiN.. (big blind) won 575


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #713503572351778822-12-1471369194 - Holdem no limit (25/150/300) - 2016/08/16 17:39:54 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #2 is the button
Seat 1: Korando (31837)
Seat 2: manggy94 (8988)
Seat 4: AdrenaLiN.. (12987)
Seat 5: Pau333 (6137)
Seat 6: M0nica_Lewin (3575)
*** ANTE/BLINDS ***
AdrenaLiN.. posts ante 25
Pau333 posts ante 25
Korando posts ante 25
manggy94 posts ante 25
M0nica_Lewin posts ante 25
AdrenaLiN.. posts small blind 150
Pau333 posts big blind 300
Dealt to manggy94 [3d Kc]
*** PRE-FLOP *** 
M0nica_Lewin folds
Korando calls 300
manggy94 folds
AdrenaLiN.. calls 150
Pau333 raises 5812 to 6112 and is all-in
Korando folds
AdrenaLiN.. folds
Pau333 collected 6837 from pot
*** SUMMARY ***
Total pot 6837 | No rake
Seat 5: Pau333 (big blind) won 6837


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #713503572351778822-13-1471369210 - Holdem no limit (25/150/300) - 2016/08/16 17:40:10 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #4 is the button
Seat 1: Korando (31512)
Seat 2: manggy94 (8963)
Seat 4: AdrenaLiN.. (12662)
Seat 5: Pau333 (6837)
Seat 6: M0nica_Lewin (3550)
*** ANTE/BLINDS ***
Pau333 posts ante 25
M0nica_Lewin posts ante 25
Korando posts ante 25
manggy94 posts ante 25
AdrenaLiN.. posts ante 25
Pau333 posts small blind 150
M0nica_Lewin posts big blind 300
Dealt to manggy94 [9h 6s]
*** PRE-FLOP *** 
Korando calls 300
manggy94 folds
AdrenaLiN.. raises 300 to 600
Pau333 folds
M0nica_Lewin raises 2925 to 3525 and is all-in
Korando calls 3225
AdrenaLiN.. raises 9112 to 12637 and is all-in
Korando folds
*** FLOP *** [7s Ac Qd]
*** TURN *** [7s Ac Qd][3s]
*** RIVER *** [7s Ac Qd 3s][Td]
*** SHOW DOWN ***
AdrenaLiN.. shows [5d 3d] (One pair : 3)
M0nica_Lewin shows [6h As] (One pair : Aces)
M0nica_Lewin collected 10850 from main pot
AdrenaLiN.. collected 9112 from side pot 1
*** SUMMARY ***
Total pot 19962 | No rake
Board: [7s Ac Qd 3s Td]
Seat 4: AdrenaLiN.. (button) showed [5d 3d] and won 9112 with One pair : 3
Seat 6: M0nica_Lewin (big blind) showed [6h As] and won 10850 with One pair : Aces


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #713503572351778822-14-1471369256 - Holdem no limit (25/150/300) - 2016/08/16 17:40:56 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #5 is the button
Seat 1: Korando (27962)
Seat 2: manggy94 (8938)
Seat 4: AdrenaLiN.. (9112)
Seat 5: Pau333 (6662)
Seat 6: M0nica_Lewin (10850)
*** ANTE/BLINDS ***
M0nica_Lewin posts ante 25
Korando posts ante 25
manggy94 posts ante 25
AdrenaLiN.. posts ante 25
Pau333 posts ante 25
M0nica_Lewin posts small blind 150
Korando posts big blind 300
Dealt to manggy94 [Kc Qh]
*** PRE-FLOP *** 
manggy94 raises 300 to 600
AdrenaLiN.. calls 600
Pau333 raises 6037 to 6637 and is all-in
M0nica_Lewin folds
Korando folds
manggy94 calls 6037
AdrenaLiN.. folds
*** FLOP *** [9s 8s Js]
*** TURN *** [9s 8s Js][Ts]
*** RIVER *** [9s 8s Js Ts][4s]
*** SHOW DOWN ***
manggy94 shows [Kc Qh] (Flush Jack high)
Pau333 shows [Jh Ad] (Flush Jack high)
Pau333 collected 7225 from pot
manggy94 collected 7224 from pot
*** SUMMARY ***
Total pot 14449 | No rake
Board: [9s 8s Js Ts 4s]
Seat 2: manggy94 showed [Kc Qh] and won 7224 with Flush Jack high
Seat 5: Pau333 (button) showed [Jh Ad] and won 7225 with Flush Jack high


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-15-1471369297 - Holdem no limit (30/200/400) - 2016/08/16 17:41:37 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #6 is the button
Seat 1: Korando (27637)
Seat 2: manggy94 (9500)
Seat 4: AdrenaLiN.. (8487)
Seat 5: Pau333 (7225)
Seat 6: M0nica_Lewin (10675)
*** ANTE/BLINDS ***
Korando posts ante 30
manggy94 posts ante 30
AdrenaLiN.. posts ante 30
Pau333 posts ante 30
M0nica_Lewin posts ante 30
Korando posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [5d Ts]
*** PRE-FLOP *** 
AdrenaLiN.. raises 1200 to 1600
Pau333 folds
M0nica_Lewin folds
Korando calls 1400
manggy94 folds
*** FLOP *** [Jd 4d Kh]
Korando checks
AdrenaLiN.. bets 2000
Korando folds
AdrenaLiN.. collected 5750 from pot
*** SUMMARY ***
Total pot 5750 | No rake
Board: [Jd 4d Kh]
Seat 4: AdrenaLiN.. won 5750


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-16-1471369330 - Holdem no limit (30/200/400) - 2016/08/16 17:42:10 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #1 is the button
Seat 1: Korando (26007)
Seat 2: manggy94 (9070)
Seat 4: AdrenaLiN.. (10607)
Seat 5: Pau333 (7195)
Seat 6: M0nica_Lewin (10645)
*** ANTE/BLINDS ***
manggy94 posts ante 30
AdrenaLiN.. posts ante 30
Korando posts ante 30
Pau333 posts ante 30
M0nica_Lewin posts ante 30
manggy94 posts small blind 200
AdrenaLiN.. posts big blind 400
Dealt to manggy94 [Kd 6c]
*** PRE-FLOP *** 
Pau333 raises 800 to 1200
M0nica_Lewin folds
Korando raises 24777 to 25977 and is all-in
manggy94 folds
AdrenaLiN.. folds
Pau333 folds
Korando collected 27927 from pot
*** SUMMARY ***
Total pot 27927 | No rake
Seat 1: Korando (button) won 27927


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-17-1471369354 - Holdem no limit (30/200/400) - 2016/08/16 17:42:34 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #2 is the button
Seat 1: Korando (27927)
Seat 2: manggy94 (8840)
Seat 4: AdrenaLiN.. (10177)
Seat 5: Pau333 (5965)
Seat 6: M0nica_Lewin (10615)
*** ANTE/BLINDS ***
AdrenaLiN.. posts ante 30
Pau333 posts ante 30
Korando posts ante 30
manggy94 posts ante 30
M0nica_Lewin posts ante 30
AdrenaLiN.. posts small blind 200
Pau333 posts big blind 400
Dealt to manggy94 [7c 8s]
*** PRE-FLOP *** 
M0nica_Lewin folds
Korando calls 400
manggy94 calls 400
AdrenaLiN.. calls 200
Pau333 checks
*** FLOP *** [7s Ac 5c]
AdrenaLiN.. checks
Pau333 bets 1167
Korando raises 26330 to 27497 and is all-in
manggy94 folds
AdrenaLiN.. folds
Pau333 calls 4368 and is all-in
*** TURN *** [7s Ac 5c][3s]
*** RIVER *** [7s Ac 5c 3s][6d]
*** SHOW DOWN ***
Korando shows [9c 6c] (One pair : 6)
Pau333 shows [4d As] (Straight 7 high)
Pau333 collected 12820 from main pot
Korando collected 21962 from side pot 1
*** SUMMARY ***
Total pot 34782 | No rake
Board: [7s Ac 5c 3s 6d]
Seat 1: Korando showed [9c 6c] and won 21962 with One pair : 6
Seat 5: Pau333 (big blind) showed [4d As] and won 12820 with Straight 7 high


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-18-1471369390 - Holdem no limit (30/200/400) - 2016/08/16 17:43:10 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #4 is the button
Seat 1: Korando (21962)
Seat 2: manggy94 (8410)
Seat 4: AdrenaLiN.. (9747)
Seat 5: Pau333 (12820)
Seat 6: M0nica_Lewin (10585)
*** ANTE/BLINDS ***
Pau333 posts ante 30
M0nica_Lewin posts ante 30
Korando posts ante 30
manggy94 posts ante 30
AdrenaLiN.. posts ante 30
Pau333 posts small blind 200
M0nica_Lewin posts big blind 400
Dealt to manggy94 [Qc 7c]
*** PRE-FLOP *** 
Korando calls 400
manggy94 folds
AdrenaLiN.. raises 460 to 860
Pau333 raises 460 to 1320
M0nica_Lewin folds
Korando calls 920
AdrenaLiN.. raises 8397 to 9717 and is all-in
Pau333 calls 8397
Korando calls 8397
*** FLOP *** [2h 8c 2s]
Pau333 bets 3073 and is all-in
Korando calls 3073
*** TURN *** [2h 8c 2s][4s]
*** RIVER *** [2h 8c 2s 4s][Qd]
*** SHOW DOWN ***
AdrenaLiN.. shows [3c Ac] (One pair : 2)
Pau333 shows [Jd Jc] (Two pairs : Jacks and 2)
Korando shows [Qh 6h] (Two pairs : Queens and 2)
Korando collected 35847 from pot
*** SUMMARY ***
Total pot 35847 | No rake
Board: [2h 8c 2s 4s Qd]
Seat 1: Korando showed [Qh 6h] and won 35847 with Two pairs : Queens and 2
Seat 4: AdrenaLiN.. (button) showed [3c Ac] and lost with One pair : 2
Seat 5: Pau333 (small blind) showed [Jd Jc] and lost with Two pairs : Jacks and 2


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-19-1471369455 - Holdem no limit (30/200/400) - 2016/08/16 17:44:15 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #5 is the button
Seat 1: Korando (44989)
Seat 2: manggy94 (8380)
Seat 6: M0nica_Lewin (10155)
*** ANTE/BLINDS ***
M0nica_Lewin posts ante 30
Korando posts ante 30
manggy94 posts ante 30
M0nica_Lewin posts small blind 200
Korando posts big blind 400
Dealt to manggy94 [As Kh]
*** PRE-FLOP *** 
manggy94 raises 1090 to 1490
M0nica_Lewin folds
Korando folds
manggy94 collected 2180 from pot
*** SUMMARY ***
Total pot 2180 | No rake
Seat 2: manggy94 won 2180


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-20-1471369466 - Holdem no limit (30/200/400) - 2016/08/16 17:44:26 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #6 is the button
Seat 1: Korando (44559)
Seat 2: manggy94 (9040)
Seat 5: GALOU CH (4512)
Seat 6: M0nica_Lewin (9925)
*** ANTE/BLINDS ***
Korando posts ante 30
manggy94 posts ante 30
GALOU CH posts ante 30
M0nica_Lewin posts ante 30
Korando posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [7s 2s]
*** PRE-FLOP *** 
GALOU CH calls 400
M0nica_Lewin folds
Korando calls 200
manggy94 checks
*** FLOP *** [4h 3s 8c]
Korando checks
manggy94 bets 660
GALOU CH calls 660
Korando calls 660
*** TURN *** [4h 3s 8c][Ah]
Korando checks
manggy94 checks
GALOU CH checks
*** RIVER *** [4h 3s 8c Ah][Kh]
Korando bets 1650
manggy94 folds
GALOU CH folds
Korando collected 4950 from pot
*** SUMMARY ***
Total pot 4950 | No rake
Board: [4h 3s 8c Ah Kh]
Seat 1: Korando (small blind) won 4950


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-21-1471369504 - Holdem no limit (30/200/400) - 2016/08/16 17:45:04 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #1 is the button
Seat 1: Korando (46769)
Seat 2: manggy94 (7950)
Seat 5: GALOU CH (3422)
Seat 6: M0nica_Lewin (9895)
*** ANTE/BLINDS ***
manggy94 posts ante 30
GALOU CH posts ante 30
Korando posts ante 30
M0nica_Lewin posts ante 30
manggy94 posts small blind 200
GALOU CH posts big blind 400
Dealt to manggy94 [Td Qc]
*** PRE-FLOP *** 
M0nica_Lewin raises 600 to 1000
Korando calls 1000
manggy94 folds
GALOU CH folds
*** FLOP *** [6d 2h 4s]
M0nica_Lewin bets 8865 and is all-in
Korando calls 8865
*** TURN *** [6d 2h 4s][Js]
*** RIVER *** [6d 2h 4s Js][Jd]
*** SHOW DOWN ***
M0nica_Lewin shows [Ac 8h] (One pair : Jacks)
Korando shows [4h 7h] (Two pairs : Jacks and 4)
Korando collected 20450 from pot
*** SUMMARY ***
Total pot 20450 | No rake
Board: [6d 2h 4s Js Jd]
Seat 1: Korando (button) showed [4h 7h] and won 20450 with Two pairs : Jacks and 4
Seat 6: M0nica_Lewin showed [Ac 8h] and lost with One pair : Jacks


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-22-1471369563 - Holdem no limit (30/200/400) - 2016/08/16 17:46:03 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #5 is the button
Seat 2: manggy94 (7924)
Seat 3: AMENAY (9204)
Seat 5: GALOU CH (3196)
*** ANTE/BLINDS ***
GALOU CH posts ante 30
manggy94 posts ante 30
GALOU CH posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [6h 2s]
*** PRE-FLOP *** 
GALOU CH raises 400 to 800
manggy94 folds
GALOU CH collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 5: GALOU CH (small blind) (button) won 1260


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-23-1471369572 - Holdem no limit (30/200/400) - 2016/08/16 17:46:12 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #5 is the button
Seat 2: manggy94 (7494)
Seat 3: AMENAY (9204)
Seat 5: GALOU CH (3626)
*** ANTE/BLINDS ***
manggy94 posts ante 30
AMENAY posts ante 30
GALOU CH posts ante 30
manggy94 posts small blind 200
AMENAY posts big blind 400
Dealt to manggy94 [7h 4c]
*** PRE-FLOP *** 
GALOU CH folds
manggy94 folds
AMENAY collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Seat 3: AMENAY (big blind) won 690


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-24-1471369582 - Holdem no limit (30/200/400) - 2016/08/16 17:46:22 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (7264)
Seat 3: AMENAY (9464)
Seat 5: GALOU CH (3596)
*** ANTE/BLINDS ***
AMENAY posts ante 30
GALOU CH posts ante 30
manggy94 posts ante 30
AMENAY posts small blind 200
GALOU CH posts big blind 400
Dealt to manggy94 [5c 9s]
*** PRE-FLOP *** 
manggy94 folds
AMENAY folds
GALOU CH collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Seat 5: GALOU CH (big blind) won 690


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-25-1471369592 - Holdem no limit (30/200/400) - 2016/08/16 17:46:32 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (7234)
Seat 3: AMENAY (9234)
Seat 5: GALOU CH (3856)
*** ANTE/BLINDS ***
GALOU CH posts ante 30
manggy94 posts ante 30
AMENAY posts ante 30
GALOU CH posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [3d 2s]
*** PRE-FLOP *** 
AMENAY folds
GALOU CH calls 200
manggy94 checks
*** FLOP *** [Qh Th 7c]
GALOU CH bets 400
manggy94 folds
GALOU CH collected 1290 from pot
*** SUMMARY ***
Total pot 1290 | No rake
Board: [Qh Th 7c]
Seat 5: GALOU CH (small blind) won 1290


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #713503572351778822-26-1471369614 - Holdem no limit (30/200/400) - 2016/08/16 17:46:54 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #5 is the button
Seat 2: manggy94 (6804)
Seat 3: AMENAY (9204)
Seat 5: GALOU CH (4316)
Seat 6: _Aladinde_ (8259)
*** ANTE/BLINDS ***
manggy94 posts ante 30
AMENAY posts ante 30
GALOU CH posts ante 30
manggy94 posts small blind 200
AMENAY posts big blind 400
Dealt to manggy94 [8s 7h]
*** PRE-FLOP *** 
GALOU CH calls 400
manggy94 folds
AMENAY checks
*** FLOP *** [4s 4c 5s]
AMENAY checks
GALOU CH bets 800
AMENAY calls 800
*** TURN *** [4s 4c 5s][5c]
AMENAY checks
GALOU CH bets 800
AMENAY calls 800
*** RIVER *** [4s 4c 5s 5c][Kd]
AMENAY bets 2800
GALOU CH calls 2286 and is all-in
*** SHOW DOWN ***
AMENAY shows [Qc 4h] (Full of 4 and 5)
GALOU CH shows [Ah 5d] (Full of 5 and 4)
GALOU CH collected 8862 from main pot
AMENAY collected 514 from side pot 1
*** SUMMARY ***
Total pot 9376 | No rake
Board: [4s 4c 5s 5c Kd]
Seat 3: AMENAY (big blind) showed [Qc 4h] and won 514 with Full of 4 and 5
Seat 5: GALOU CH (button) showed [Ah 5d] and won 8862 with Full of 5 and 4


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #713503572351778822-27-1471369649 - Holdem no limit (40/250/500) - 2016/08/16 17:47:29 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #2 is the button
Seat 1: JJdolaaEAS7y (9000)
Seat 2: manggy94 (6574)
Seat 3: AMENAY (4888)
Seat 5: GALOU CH (8862)
Seat 6: _Aladinde_ (8259)
*** ANTE/BLINDS ***
AMENAY posts ante 40
GALOU CH posts ante 40
JJdolaaEAS7y posts ante 40
manggy94 posts ante 40
_Aladinde_ posts ante 40
AMENAY posts small blind 250
GALOU CH posts big blind 500
Dealt to manggy94 [Qc 7s]
*** PRE-FLOP *** 
_Aladinde_ folds
JJdolaaEAS7y raises 625 to 1125
manggy94 folds
AMENAY folds
GALOU CH folds
JJdolaaEAS7y collected 2075 from pot
*** SUMMARY ***
Total pot 2075 | No rake
Seat 1: JJdolaaEAS7y won 2075


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #713503572351778822-28-1471369686 - Holdem no limit (40/250/500) - 2016/08/16 17:48:06 UTC
Table: 'Hit&Run Ticket 5€(166125496)#005' 6-max (real money) Seat #3 is the button
Seat 1: JJdolaaEAS7y (9910)
Seat 2: manggy94 (6534)
Seat 3: AMENAY (4598)
Seat 5: GALOU CH (8322)
Seat 6: _Aladinde_ (8219)
*** ANTE/BLINDS ***
GALOU CH posts ante 40
_Aladinde_ posts ante 40
JJdolaaEAS7y posts ante 40
manggy94 posts ante 40
AMENAY posts ante 40
GALOU CH posts small blind 250
_Aladinde_ posts big blind 500
Dealt to manggy94 [2d 2s]
*** PRE-FLOP *** 
JJdolaaEAS7y raises 625 to 1125
manggy94 raises 5369 to 6494 and is all-in
AMENAY folds
GALOU CH folds
_Aladinde_ folds
JJdolaaEAS7y raises 3376 to 9870 and is all-in
*** FLOP *** [Td 4h Ah]
*** TURN *** [Td 4h Ah][6s]
*** RIVER *** [Td 4h Ah 6s][Ks]
*** SHOW DOWN ***
manggy94 shows [2d 2s] (One pair : 2)
JJdolaaEAS7y shows [9d 9h] (One pair : 9)
JJdolaaEAS7y collected 17314 from pot
*** SUMMARY ***
Total pot 17314 | No rake
Board: [Td 4h Ah 6s Ks]
Seat 1: JJdolaaEAS7y showed [9d 9h] and won 17314 with One pair : 9
Seat 2: manggy94 showed [2d 2s] and lost with One pair : 2


