Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level:  - HandId: #699866059049533475-1-1468101654 - Holdem no limit (50/100) - 2016/07/09 22:00:54 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #3 is the button
Seat 1: Bruelitooooo (10000)
Seat 2: botec (10000)
Seat 3: manggy94 (10000)
*** ANTE/BLINDS ***
manggy94 posts small blind 50
Bruelitooooo posts big blind 100
Dealt to manggy94 [9d Ah]
*** PRE-FLOP *** 
manggy94 raises 100 to 200
Bruelitooooo calls 100
*** FLOP *** [4d 2c 6h]
Bruelitooooo checks
manggy94 bets 100
Bruelitooooo calls 100
*** TURN *** [4d 2c 6h][4s]
Bruelitooooo checks
manggy94 bets 300
Bruelitooooo calls 300
*** RIVER *** [4d 2c 6h 4s][8h]
Bruelitooooo checks
manggy94 checks
*** SHOW DOWN ***
Bruelitooooo shows [5c Qd] (One pair : 4)
manggy94 shows [9d Ah] (One pair : 4)
manggy94 collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Board: [4d 2c 6h 4s 8h]
Seat 1: Bruelitooooo (big blind) showed [5c Qd] and lost with One pair : 4
Seat 3: manggy94 (small blind) (button) showed [9d Ah] and won 1200 with One pair : 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level:  - HandId: #699866059049533475-2-1468101702 - Holdem no limit (50/100) - 2016/07/09 22:01:42 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #3 is the button
Seat 1: Bruelitooooo (9400)
Seat 2: botec (10000)
Seat 3: manggy94 (10600)
Seat 6: LILOU118 (10000)
*** ANTE/BLINDS ***
Bruelitooooo posts small blind 50
botec posts big blind 100
Dealt to manggy94 [7s Kd]
*** PRE-FLOP *** 
manggy94 calls 100
Bruelitooooo folds
botec checks
*** FLOP *** [Jc Tc 8h]
botec checks
manggy94 checks
*** TURN *** [Jc Tc 8h][7c]
botec checks
manggy94 bets 100
botec folds
manggy94 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Board: [Jc Tc 8h 7c]
Seat 3: manggy94 (button) won 350


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #699866059049533475-3-1468101720 - Holdem no limit (75/150) - 2016/07/09 22:02:00 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #1 is the button
Seat 1: Bruelitooooo (9350)
Seat 2: botec (9900)
Seat 3: manggy94 (10750)
Seat 6: LILOU118 (10000)
*** ANTE/BLINDS ***
botec posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [3c 2d]
*** PRE-FLOP *** 
LILOU118 raises 150 to 300
Bruelitooooo folds
botec folds
manggy94 folds
LILOU118 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 6: LILOU118 won 525


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #699866059049533475-4-1468101737 - Holdem no limit (75/150) - 2016/07/09 22:02:17 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #2 is the button
Seat 1: Bruelitooooo (9350)
Seat 2: botec (9825)
Seat 3: manggy94 (10600)
Seat 6: LILOU118 (10225)
*** ANTE/BLINDS ***
manggy94 posts small blind 75
LILOU118 posts big blind 150
Dealt to manggy94 [Tc 5d]
*** PRE-FLOP *** 
Bruelitooooo raises 150 to 300
botec folds
manggy94 folds
LILOU118 calls 150
*** FLOP *** [7c 9s Jh]
LILOU118 checks
Bruelitooooo bets 338
LILOU118 folds
Bruelitooooo collected 1013 from pot
*** SUMMARY ***
Total pot 1013 | No rake
Board: [7c 9s Jh]
Seat 1: Bruelitooooo won 1013


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #699866059049533475-5-1468101758 - Holdem no limit (75/150) - 2016/07/09 22:02:38 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #3 is the button
Seat 1: Bruelitooooo (9725)
Seat 2: botec (9825)
Seat 3: manggy94 (10525)
Seat 6: LILOU118 (9925)
Seat 7: NIMP34 (10000)
*** ANTE/BLINDS ***
LILOU118 posts small blind 75
NIMP34 posts big blind 150
Dealt to manggy94 [4h Kd]
*** PRE-FLOP *** 
Bruelitooooo folds
botec raises 225 to 375
manggy94 folds
LILOU118 folds
NIMP34 calls 225
*** FLOP *** [3d 2c 9c]
NIMP34 checks
botec checks
*** TURN *** [3d 2c 9c][8c]
NIMP34 checks
botec bets 413
NIMP34 calls 413
*** RIVER *** [3d 2c 9c 8c][7s]
NIMP34 checks
botec checks
*** SHOW DOWN ***
NIMP34 shows [As Qs] (High card : Ace)
botec shows [Ac 8h] (One pair : 8)
botec collected 1651 from pot
*** SUMMARY ***
Total pot 1651 | No rake
Board: [3d 2c 9c 8c 7s]
Seat 2: botec showed [Ac 8h] and won 1651 with One pair : 8
Seat 7: NIMP34 (big blind) showed [As Qs] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #699866059049533475-6-1468101798 - Holdem no limit (75/150) - 2016/07/09 22:03:18 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #6 is the button
Seat 1: Bruelitooooo (9725)
Seat 2: botec (10688)
Seat 3: manggy94 (10525)
Seat 4: Thierry 1965 (10000)
Seat 6: LILOU118 (9850)
Seat 7: NIMP34 (9212)
Seat 8: vbla (10000)
*** ANTE/BLINDS ***
NIMP34 posts small blind 75
vbla posts big blind 150
Dealt to manggy94 [5s 5c]
*** PRE-FLOP *** 
Bruelitooooo folds
botec folds
manggy94 raises 150 to 300
Thierry 1965 calls 300
LILOU118 calls 300
NIMP34 folds
vbla calls 150
*** FLOP *** [6d Js 4s]
vbla checks
manggy94 bets 150
Thierry 1965 calls 150
LILOU118 calls 150
vbla raises 1875 to 2025
manggy94 folds
Thierry 1965 folds
LILOU118 calls 1875
*** TURN *** [6d Js 4s][Jh]
vbla checks
LILOU118 checks
*** RIVER *** [6d Js 4s Jh][Ad]
vbla bets 5625
LILOU118 folds
vbla collected 11250 from pot
*** SUMMARY ***
Total pot 11250 | No rake
Board: [6d Js 4s Jh Ad]
Seat 8: vbla (big blind) won 11250


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #699866059049533475-7-1468101872 - Holdem no limit (75/150) - 2016/07/09 22:04:32 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #7 is the button
Seat 1: Bruelitooooo (9725)
Seat 3: manggy94 (10075)
Seat 4: Thierry 1965 (9550)
Seat 5: iSiS ShadoW (10000)
Seat 6: LILOU118 (7525)
Seat 7: NIMP34 (9137)
Seat 8: vbla (13300)
*** ANTE/BLINDS ***
vbla posts small blind 75
Bruelitooooo posts big blind 150
Dealt to manggy94 [3h 3c]
*** PRE-FLOP *** 
manggy94 calls 150
Thierry 1965 folds
iSiS ShadoW folds
LILOU118 raises 7375 to 7525 and is all-in
NIMP34 folds
vbla folds
Bruelitooooo folds
manggy94 folds
LILOU118 collected 7900 from pot
*** SUMMARY ***
Total pot 7900 | No rake
Seat 6: LILOU118 won 7900


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #699866059049533475-8-1468101929 - Holdem no limit (75/150) - 2016/07/09 22:05:29 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #8 is the button
Seat 1: Bruelitooooo (9575)
Seat 2: Spotak (10000)
Seat 3: manggy94 (9925)
Seat 4: Thierry 1965 (9550)
Seat 5: iSiS ShadoW (10000)
Seat 6: LILOU118 (7900)
Seat 7: NIMP34 (9137)
Seat 8: vbla (13225)
*** ANTE/BLINDS ***
Bruelitooooo posts small blind 75
Spotak posts big blind 150
Dealt to manggy94 [Qh 2c]
*** PRE-FLOP *** 
manggy94 folds
Thierry 1965 folds
iSiS ShadoW folds
LILOU118 folds
NIMP34 folds
vbla folds
Bruelitooooo folds
Spotak collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 2: Spotak (big blind) won 225


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #699866059049533475-9-1468101962 - Holdem no limit (75/150) - 2016/07/09 22:06:02 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #1 is the button
Seat 1: Bruelitooooo (9500)
Seat 2: Spotak (10075)
Seat 3: manggy94 (9925)
Seat 4: Thierry 1965 (9550)
Seat 5: iSiS ShadoW (10000)
Seat 6: LILOU118 (7900)
Seat 7: NIMP34 (9137)
Seat 8: vbla (13225)
*** ANTE/BLINDS ***
Spotak posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [3h Ac]
*** PRE-FLOP *** 
Thierry 1965 folds
iSiS ShadoW folds
LILOU118 calls 150
NIMP34 folds
vbla folds
Bruelitooooo folds
Spotak calls 75
manggy94 checks
*** FLOP *** [5s Td Jh]
Spotak checks
manggy94 checks
LILOU118 checks
*** TURN *** [5s Td Jh][Qc]
Spotak bets 150
manggy94 calls 150
LILOU118 raises 900 to 1050
Spotak folds
manggy94 calls 900
*** RIVER *** [5s Td Jh Qc][2s]
manggy94 bets 975
LILOU118 calls 975
*** SHOW DOWN ***
manggy94 shows [3h Ac] (High card : Ace)
LILOU118 shows [Kd 9c] (Straight King high)
LILOU118 collected 4650 from pot
*** SUMMARY ***
Total pot 4650 | No rake
Board: [5s Td Jh Qc 2s]
Seat 3: manggy94 (big blind) showed [3h Ac] and lost with High card : Ace
Seat 6: LILOU118 showed [Kd 9c] and won 4650 with Straight King high


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #699866059049533475-10-1468102037 - Holdem no limit (75/150) - 2016/07/09 22:07:17 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #2 is the button
Seat 1: Bruelitooooo (9500)
Seat 2: Spotak (9775)
Seat 3: manggy94 (7750)
Seat 4: Thierry 1965 (9550)
Seat 5: iSiS ShadoW (10000)
Seat 6: LILOU118 (10375)
Seat 7: NIMP34 (9137)
Seat 8: vbla (13225)
*** ANTE/BLINDS ***
manggy94 posts small blind 75
Thierry 1965 posts big blind 150
Dealt to manggy94 [Qs 2c]
*** PRE-FLOP *** 
iSiS ShadoW folds
LILOU118 calls 150
NIMP34 calls 150
vbla calls 150
Bruelitooooo folds
Spotak raises 675 to 825
manggy94 folds
Thierry 1965 calls 675
LILOU118 calls 675
NIMP34 calls 675
vbla calls 675
*** FLOP *** [5s 7d 2h]
Thierry 1965 checks
LILOU118 checks
NIMP34 checks
vbla checks
Spotak bets 500
Thierry 1965 calls 500
LILOU118 calls 500
NIMP34 folds
vbla folds
*** TURN *** [5s 7d 2h][7s]
Thierry 1965 checks
LILOU118 checks
Spotak bets 825
Thierry 1965 folds
LILOU118 calls 825
*** RIVER *** [5s 7d 2h 7s][7c]
LILOU118 checks
Spotak checks
*** SHOW DOWN ***
LILOU118 shows [3c 3h] (Full of 7 and 3)
Spotak shows [Jd Js] (Full of 7 and Jacks)
Spotak collected 7350 from pot
*** SUMMARY ***
Total pot 7350 | No rake
Board: [5s 7d 2h 7s 7c]
Seat 2: Spotak (button) showed [Jd Js] and won 7350 with Full of 7 and Jacks
Seat 6: LILOU118 showed [3c 3h] and lost with Full of 7 and 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #699866059049533475-11-1468102188 - Holdem no limit (100/200) - 2016/07/09 22:09:48 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #3 is the button
Seat 1: Bruelitooooo (9500)
Seat 2: Spotak (14975)
Seat 3: manggy94 (7675)
Seat 4: Thierry 1965 (8225)
Seat 5: iSiS ShadoW (10000)
Seat 6: LILOU118 (8225)
Seat 7: NIMP34 (8312)
Seat 8: vbla (12400)
*** ANTE/BLINDS ***
Thierry 1965 posts small blind 100
iSiS ShadoW posts big blind 200
Dealt to manggy94 [5c 7s]
*** PRE-FLOP *** 
LILOU118 folds
NIMP34 folds
vbla raises 200 to 400
Bruelitooooo raises 800 to 1200
Spotak folds
manggy94 folds
Thierry 1965 folds
iSiS ShadoW folds
vbla calls 800
*** FLOP *** [3s Jh Qc]
vbla checks
Bruelitooooo bets 1350
vbla calls 1350
*** TURN *** [3s Jh Qc][4d]
vbla checks
Bruelitooooo bets 2700
vbla calls 2700
*** RIVER *** [3s Jh Qc 4d][Td]
vbla checks
Bruelitooooo bets 4250 and is all-in
vbla calls 4250
*** SHOW DOWN ***
Bruelitooooo shows [8h 8c] (One pair : 8)
vbla shows [Qd Th] (Two pairs : Queens and Tens)
vbla collected 19300 from pot
*** SUMMARY ***
Total pot 19300 | No rake
Board: [3s Jh Qc 4d Td]
Seat 1: Bruelitooooo showed [8h 8c] and lost with One pair : 8
Seat 8: vbla showed [Qd Th] and won 19300 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #699866059049533475-12-1468102254 - Holdem no limit (100/200) - 2016/07/09 22:10:54 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #4 is the button
Seat 2: Spotak (14975)
Seat 3: manggy94 (7675)
Seat 4: Thierry 1965 (8125)
Seat 5: iSiS ShadoW (9800)
Seat 6: LILOU118 (8225)
Seat 7: NIMP34 (8312)
Seat 8: vbla (22200)
*** ANTE/BLINDS ***
iSiS ShadoW posts small blind 100
LILOU118 posts big blind 200
Dealt to manggy94 [2h 4c]
*** PRE-FLOP *** 
NIMP34 folds
vbla folds
Spotak folds
manggy94 folds
Thierry 1965 folds
iSiS ShadoW folds
LILOU118 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 6: LILOU118 (big blind) won 300


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #699866059049533475-13-1468102292 - Holdem no limit (100/200) - 2016/07/09 22:11:32 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #5 is the button
Seat 2: Spotak (14975)
Seat 3: manggy94 (7675)
Seat 4: Thierry 1965 (8125)
Seat 5: iSiS ShadoW (9700)
Seat 6: LILOU118 (8325)
Seat 7: NIMP34 (8312)
Seat 8: vbla (22200)
*** ANTE/BLINDS ***
LILOU118 posts small blind 100
NIMP34 posts big blind 200
Dealt to manggy94 [3c Th]
*** PRE-FLOP *** 
vbla calls 200
Spotak folds
manggy94 folds
Thierry 1965 folds
iSiS ShadoW folds
LILOU118 calls 100
NIMP34 checks
*** FLOP *** [Qc 3h 3d]
LILOU118 bets 200
NIMP34 folds
vbla folds
LILOU118 collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [Qc 3h 3d]
Seat 6: LILOU118 (small blind) won 800


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #699866059049533475-14-1468102351 - Holdem no limit (100/200) - 2016/07/09 22:12:31 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #6 is the button
Seat 1: merguerite (10000)
Seat 2: Spotak (14975)
Seat 3: manggy94 (7675)
Seat 4: Thierry 1965 (8125)
Seat 5: iSiS ShadoW (9700)
Seat 6: LILOU118 (8725)
Seat 7: NIMP34 (8112)
Seat 8: vbla (22000)
*** ANTE/BLINDS ***
NIMP34 posts small blind 100
vbla posts big blind 200
Dealt to manggy94 [Jd 5s]
*** PRE-FLOP *** 
merguerite calls 200
Spotak folds
manggy94 folds
Thierry 1965 raises 600 to 800
iSiS ShadoW folds
LILOU118 folds
NIMP34 folds
vbla calls 600
merguerite calls 600
*** FLOP *** [Kd 3s 7c]
vbla bets 1875
merguerite folds
Thierry 1965 folds
vbla collected 4375 from pot
*** SUMMARY ***
Total pot 4375 | No rake
Board: [Kd 3s 7c]
Seat 8: vbla (big blind) won 4375


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #699866059049533475-15-1468102410 - Holdem no limit (100/200) - 2016/07/09 22:13:30 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #7 is the button
Seat 1: merguerite (9200)
Seat 2: Spotak (14975)
Seat 3: manggy94 (7675)
Seat 4: Thierry 1965 (7325)
Seat 5: iSiS ShadoW (9700)
Seat 6: LILOU118 (8725)
Seat 7: NIMP34 (8012)
Seat 8: vbla (23700)
*** ANTE/BLINDS ***
vbla posts small blind 100
merguerite posts big blind 200
Dealt to manggy94 [7s 9s]
*** PRE-FLOP *** 
Spotak folds
manggy94 calls 200
Thierry 1965 folds
iSiS ShadoW folds
LILOU118 calls 200
NIMP34 folds
vbla folds
merguerite raises 700 to 900
manggy94 calls 700
LILOU118 calls 700
*** FLOP *** [6d 2h 8s]
merguerite bets 2100
manggy94 calls 2100
LILOU118 folds
*** TURN *** [6d 2h 8s][Ah]
merguerite bets 6200 and is all-in
manggy94 folds
merguerite collected 13200 from pot
*** SUMMARY ***
Total pot 13200 | No rake
Board: [6d 2h 8s Ah]
Seat 1: merguerite (big blind) won 13200


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #699866059049533475-16-1468102459 - Holdem no limit (150/300) - 2016/07/09 22:14:19 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #8 is the button
Seat 1: merguerite (13200)
Seat 2: Spotak (14975)
Seat 3: manggy94 (4675)
Seat 4: Thierry 1965 (7325)
Seat 5: iSiS ShadoW (9700)
Seat 6: LILOU118 (7825)
Seat 7: NIMP34 (8012)
Seat 8: vbla (23600)
*** ANTE/BLINDS ***
merguerite posts small blind 150
Spotak posts big blind 300
Dealt to manggy94 [Jh 6s]
*** PRE-FLOP *** 
manggy94 folds
Thierry 1965 raises 300 to 600
iSiS ShadoW folds
LILOU118 folds
NIMP34 folds
vbla calls 600
merguerite raises 300 to 900
Spotak calls 600
Thierry 1965 calls 300
vbla calls 300
*** FLOP *** [3s 5h 9s]
merguerite bets 3600
Spotak calls 3600
Thierry 1965 raises 2825 to 6425 and is all-in
vbla folds
merguerite calls 2825
Spotak calls 2825
*** TURN *** [3s 5h 9s][4c]
merguerite checks
Spotak checks
*** RIVER *** [3s 5h 9s 4c][Ac]
merguerite checks
Spotak checks
*** SHOW DOWN ***
merguerite shows [8h 8c] (One pair : 8)
Spotak shows [Ks 8s] (High card : Ace)
Thierry 1965 shows [9h Kd] (One pair : 9)
Thierry 1965 collected 22875 from pot
*** SUMMARY ***
Total pot 22875 | No rake
Board: [3s 5h 9s 4c Ac]
Seat 1: merguerite (small blind) showed [8h 8c] and lost with One pair : 8
Seat 2: Spotak (big blind) showed [Ks 8s] and lost with High card : Ace
Seat 4: Thierry 1965 showed [9h Kd] and won 22875 with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #699866059049533475-17-1468102544 - Holdem no limit (150/300) - 2016/07/09 22:15:44 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #1 is the button
Seat 1: merguerite (5875)
Seat 2: Spotak (7650)
Seat 3: manggy94 (4675)
Seat 4: Thierry 1965 (22875)
Seat 5: iSiS ShadoW (9700)
Seat 6: LILOU118 (7825)
Seat 7: NIMP34 (8012)
Seat 8: vbla (22700)
*** ANTE/BLINDS ***
Spotak posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [7d 4s]
*** PRE-FLOP *** 
Thierry 1965 folds
iSiS ShadoW folds
LILOU118 folds
NIMP34 calls 300
vbla calls 300
merguerite folds
Spotak calls 150
manggy94 checks
*** FLOP *** [Ac 8h 2d]
Spotak bets 450
manggy94 folds
NIMP34 calls 450
vbla folds
*** TURN *** [Ac 8h 2d][4h]
Spotak bets 900
NIMP34 folds
Spotak collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [Ac 8h 2d 4h]
Seat 2: Spotak (small blind) won 3000


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #699866059049533475-18-1468102618 - Holdem no limit (150/300) - 2016/07/09 22:16:58 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #2 is the button
Seat 1: merguerite (5875)
Seat 2: Spotak (9000)
Seat 3: manggy94 (4375)
Seat 4: Thierry 1965 (22875)
Seat 5: iSiS ShadoW (9700)
Seat 6: LILOU118 (7825)
Seat 7: NIMP34 (7262)
Seat 8: vbla (22400)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
Thierry 1965 posts big blind 300
Dealt to manggy94 [Jh 2s]
*** PRE-FLOP *** 
iSiS ShadoW folds
LILOU118 raises 750 to 1050
NIMP34 folds
vbla folds
merguerite folds
Spotak folds
manggy94 folds
Thierry 1965 folds
LILOU118 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Seat 6: LILOU118 won 1500


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #699866059049533475-19-1468102644 - Holdem no limit (150/300) - 2016/07/09 22:17:24 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #3 is the button
Seat 1: merguerite (5875)
Seat 2: Spotak (9000)
Seat 3: manggy94 (4225)
Seat 4: Thierry 1965 (22575)
Seat 5: iSiS ShadoW (9700)
Seat 6: LILOU118 (8275)
Seat 7: NIMP34 (7262)
Seat 8: vbla (22400)
*** ANTE/BLINDS ***
Thierry 1965 posts small blind 150
iSiS ShadoW posts big blind 300
Dealt to manggy94 [Qc Kc]
*** PRE-FLOP *** 
LILOU118 raises 7975 to 8275 and is all-in
NIMP34 calls 7262 and is all-in
vbla folds
merguerite folds
Spotak folds
manggy94 folds
Thierry 1965 calls 8125
iSiS ShadoW folds
*** FLOP *** [8s Js 5s]
*** TURN *** [8s Js 5s][Ks]
*** RIVER *** [8s Js 5s Ks][6h]
*** SHOW DOWN ***
Thierry 1965 shows [7d 7c] (One pair : 7)
NIMP34 shows [Th 9c] (High card : King)
LILOU118 shows [As Jd] (Flush Ace high)
LILOU118 collected 24112 from pot
*** SUMMARY ***
Total pot 24112 | No rake
Board: [8s Js 5s Ks 6h]
Seat 4: Thierry 1965 (small blind) showed [7d 7c] and lost with One pair : 7
Seat 6: LILOU118 showed [As Jd] and won 24112 with Flush Ace high
Seat 7: NIMP34 showed [Th 9c] and lost with High card : King


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #699866059049533475-20-1468102691 - Holdem no limit (150/300) - 2016/07/09 22:18:11 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #4 is the button
Seat 1: merguerite (5875)
Seat 2: Spotak (9000)
Seat 3: manggy94 (4225)
Seat 4: Thierry 1965 (14300)
Seat 5: iSiS ShadoW (9400)
Seat 6: LILOU118 (24112)
Seat 8: vbla (22400)
*** ANTE/BLINDS ***
iSiS ShadoW posts small blind 150
LILOU118 posts big blind 300
Dealt to manggy94 [7h Kh]
*** PRE-FLOP *** 
vbla calls 300
merguerite folds
Spotak folds
manggy94 calls 300
Thierry 1965 folds
iSiS ShadoW folds
LILOU118 checks
*** FLOP *** [2h 3s 8c]
LILOU118 bets 300
vbla calls 300
manggy94 folds
*** TURN *** [2h 3s 8c][Qd]
LILOU118 bets 300
vbla calls 300
*** RIVER *** [2h 3s 8c Qd][6h]
LILOU118 bets 300
vbla calls 300
*** SHOW DOWN ***
vbla shows [Ad 2s] (One pair : 2)
LILOU118 shows [8s 7d] (One pair : 8)
LILOU118 collected 2850 from pot
*** SUMMARY ***
Total pot 2850 | No rake
Board: [2h 3s 8c Qd 6h]
Seat 6: LILOU118 (big blind) showed [8s 7d] and won 2850 with One pair : 8
Seat 8: vbla showed [Ad 2s] and lost with One pair : 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #699866059049533475-21-1468102739 - Holdem no limit (150/300) - 2016/07/09 22:18:59 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #5 is the button
Seat 1: merguerite (5875)
Seat 2: Spotak (9000)
Seat 3: manggy94 (3925)
Seat 4: Thierry 1965 (14300)
Seat 5: iSiS ShadoW (9250)
Seat 6: LILOU118 (25762)
Seat 8: vbla (21200)
*** ANTE/BLINDS ***
LILOU118 posts small blind 150
vbla posts big blind 300
Dealt to manggy94 [4s 4d]
*** PRE-FLOP *** 
merguerite folds
Spotak folds
manggy94 raises 3625 to 3925 and is all-in
Thierry 1965 folds
iSiS ShadoW folds
LILOU118 folds
vbla folds
manggy94 collected 4375 from pot
*** SUMMARY ***
Total pot 4375 | No rake
Seat 3: manggy94 won 4375


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #699866059049533475-22-1468102770 - Holdem no limit (150/300) - 2016/07/09 22:19:30 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #6 is the button
Seat 1: merguerite (5875)
Seat 2: Spotak (9000)
Seat 3: manggy94 (4375)
Seat 4: Thierry 1965 (14300)
Seat 5: iSiS ShadoW (9250)
Seat 6: LILOU118 (25612)
Seat 8: vbla (20900)
*** ANTE/BLINDS ***
vbla posts small blind 150
merguerite posts big blind 300
Dealt to manggy94 [9c 7d]
*** PRE-FLOP *** 
Spotak folds
manggy94 folds
Thierry 1965 raises 300 to 600
iSiS ShadoW calls 600
LILOU118 folds
vbla raises 300 to 900
merguerite calls 600
Thierry 1965 raises 2700 to 3600
iSiS ShadoW folds
vbla calls 2700
merguerite calls 2700
*** FLOP *** [Ts 6d 9d]
vbla bets 8550
merguerite calls 2275 and is all-in
Thierry 1965 raises 2150 to 10700 and is all-in
vbla calls 2150
*** TURN *** [Ts 6d 9d][5h]
*** RIVER *** [Ts 6d 9d 5h][Jh]
*** SHOW DOWN ***
merguerite shows [Ac 4c] (High card : Ace)
Thierry 1965 shows [Qc Ah] (High card : Ace)
vbla shows [2s 2c] (One pair : 2)
vbla collected 35075 from pot
*** SUMMARY ***
Total pot 35075 | No rake
Board: [Ts 6d 9d 5h Jh]
Seat 1: merguerite (big blind) showed [Ac 4c] and lost with High card : Ace
Seat 4: Thierry 1965 showed [Qc Ah] and lost with High card : Ace
Seat 8: vbla (small blind) showed [2s 2c] and won 35075 with One pair : 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #699866059049533475-23-1468102883 - Holdem no limit (25/150/300) - 2016/07/09 22:21:23 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #8 is the button
Seat 2: Spotak (9000)
Seat 3: manggy94 (4375)
Seat 5: iSiS ShadoW (8650)
Seat 6: LILOU118 (25612)
Seat 7: davidamelie (10000)
Seat 8: vbla (41675)
*** ANTE/BLINDS ***
Spotak posts ante 25
manggy94 posts ante 25
iSiS ShadoW posts ante 25
LILOU118 posts ante 25
davidamelie posts ante 25
vbla posts ante 25
Spotak posts big blind 300
Dealt to manggy94 [8c Ad]
*** PRE-FLOP *** 
manggy94 calls 300
iSiS ShadoW folds
LILOU118 calls 300
davidamelie folds
vbla folds
Spotak checks
*** FLOP *** [8s 3c Jd]
Spotak checks
manggy94 bets 4050 and is all-in
LILOU118 folds
Spotak folds
manggy94 collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Board: [8s 3c Jd]
Seat 3: manggy94 won 5100


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #699866059049533475-24-1468102912 - Holdem no limit (25/150/300) - 2016/07/09 22:21:52 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #1 is the button
Seat 1: mangda (11625)
Seat 2: Spotak (8675)
Seat 3: manggy94 (5100)
Seat 4: -zoker- (18525)
Seat 5: iSiS ShadoW (8625)
Seat 6: LILOU118 (25287)
Seat 7: davidamelie (9975)
Seat 8: vbla (41650)
*** ANTE/BLINDS ***
Spotak posts ante 25
manggy94 posts ante 25
-zoker- posts ante 25
iSiS ShadoW posts ante 25
LILOU118 posts ante 25
davidamelie posts ante 25
vbla posts ante 25
Spotak posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [8h 7c]
*** PRE-FLOP *** 
-zoker- folds
iSiS ShadoW raises 363 to 663
LILOU118 folds
davidamelie folds
vbla raises 1326 to 1989
Spotak folds
manggy94 folds
iSiS ShadoW folds
vbla collected 3277 from pot
*** SUMMARY ***
Total pot 3277 | No rake
Seat 8: vbla won 3277


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #699866059049533475-25-1468102948 - Holdem no limit (25/150/300) - 2016/07/09 22:22:28 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #2 is the button
Seat 1: mangda (11625)
Seat 2: Spotak (8500)
Seat 3: manggy94 (4775)
Seat 4: -zoker- (18500)
Seat 5: iSiS ShadoW (7937)
Seat 6: LILOU118 (25262)
Seat 7: davidamelie (9950)
Seat 8: vbla (42913)
*** ANTE/BLINDS ***
manggy94 posts ante 25
-zoker- posts ante 25
mangda posts ante 25
Spotak posts ante 25
iSiS ShadoW posts ante 25
LILOU118 posts ante 25
davidamelie posts ante 25
vbla posts ante 25
manggy94 posts small blind 150
-zoker- posts big blind 300
Dealt to manggy94 [5h 8d]
*** PRE-FLOP *** 
iSiS ShadoW raises 363 to 663
LILOU118 calls 663
davidamelie raises 9262 to 9925 and is all-in
vbla folds
mangda folds
Spotak folds
manggy94 folds
-zoker- folds
iSiS ShadoW folds
LILOU118 calls 9262
*** FLOP *** [7c 8s Tc]
*** TURN *** [7c 8s Tc][Ad]
*** RIVER *** [7c 8s Tc Ad][Jd]
*** SHOW DOWN ***
davidamelie shows [Qh Qs] (One pair : Queens)
LILOU118 shows [Js Ac] (Two pairs : Aces and Jacks)
LILOU118 collected 21163 from pot
*** SUMMARY ***
Total pot 21163 | No rake
Board: [7c 8s Tc Ad Jd]
Seat 6: LILOU118 showed [Js Ac] and won 21163 with Two pairs : Aces and Jacks
Seat 7: davidamelie showed [Qh Qs] and lost with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #699866059049533475-26-1468103007 - Holdem no limit (25/150/300) - 2016/07/09 22:23:27 UTC
Table: 'Kill The Fish(162950265)#034' 8-max (real money) Seat #3 is the button
Seat 1: mangda (11600)
Seat 2: Spotak (8475)
Seat 3: manggy94 (4600)
Seat 4: -zoker- (18175)
Seat 5: iSiS ShadoW (7249)
Seat 6: LILOU118 (36475)
Seat 8: vbla (42888)
*** ANTE/BLINDS ***
-zoker- posts ante 25
iSiS ShadoW posts ante 25
mangda posts ante 25
Spotak posts ante 25
manggy94 posts ante 25
LILOU118 posts ante 25
vbla posts ante 25
-zoker- posts small blind 150
iSiS ShadoW posts big blind 300
Dealt to manggy94 [Tc Th]
*** PRE-FLOP *** 
LILOU118 folds
vbla folds
mangda folds
Spotak folds
manggy94 raises 4275 to 4575 and is all-in
-zoker- raises 9625 to 14200
iSiS ShadoW folds
*** FLOP *** [4d Qd 8h]
*** TURN *** [4d Qd 8h][As]
*** RIVER *** [4d Qd 8h As][9h]
*** SHOW DOWN ***
manggy94 shows [Tc Th] (One pair : Tens)
-zoker- shows [8d 8s] (Trips of 8)
-zoker- collected 19250 from pot
*** SUMMARY ***
Total pot 19250 | No rake
Board: [4d Qd 8h As 9h]
Seat 3: manggy94 (button) showed [Tc Th] and lost with One pair : Tens
Seat 4: -zoker- (small blind) showed [8d 8s] and won 19250 with Trips of 8


