Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #689312680158167042-61-1465997580 - Holdem no limit (60/300/600) - 2016/06/15 13:33:00 UTC
Table: 'Hit&Run Ticket 10€(160493115)#001' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (9000)
Seat 2: maystro95 (38323)
Seat 3: NoMbR1L1st3 (9921)
Seat 5: solstix12 (14590)
Seat 6: palindzou (33527)
Seat 7: MeSgOtUgA (6890)
*** ANTE/BLINDS ***
palindzou posts ante 60
MeSgOtUgA posts ante 60
manggy94 posts ante 60
maystro95 posts ante 60
NoMbR1L1st3 posts ante 60
solstix12 posts ante 60
palindzou posts small blind 300
MeSgOtUgA posts big blind 600
Dealt to manggy94 [5h Qc]
*** PRE-FLOP *** 
manggy94 folds
maystro95 folds
NoMbR1L1st3 raises 9261 to 9861 and is all-in
solstix12 folds
palindzou folds
MeSgOtUgA folds
NoMbR1L1st3 collected 11121 from pot
*** SUMMARY ***
Total pot 11121 | No rake
Seat 3: NoMbR1L1st3 won 11121


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #689312680158167042-62-1465997603 - Holdem no limit (60/300/600) - 2016/06/15 13:33:23 UTC
Table: 'Hit&Run Ticket 10€(160493115)#001' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (8940)
Seat 2: maystro95 (38263)
Seat 3: NoMbR1L1st3 (11121)
Seat 5: solstix12 (14530)
Seat 6: palindzou (33167)
Seat 7: MeSgOtUgA (6230)
Seat 8: A28S15E06 (24125)
*** ANTE/BLINDS ***
MeSgOtUgA posts ante 60
A28S15E06 posts ante 60
manggy94 posts ante 60
maystro95 posts ante 60
NoMbR1L1st3 posts ante 60
solstix12 posts ante 60
palindzou posts ante 60
MeSgOtUgA posts small blind 300
A28S15E06 posts big blind 600
Dealt to manggy94 [4h 3c]
*** PRE-FLOP *** 
manggy94 folds
maystro95 calls 600
NoMbR1L1st3 folds
solstix12 calls 600
palindzou calls 600
MeSgOtUgA raises 5570 to 6170 and is all-in
A28S15E06 folds
maystro95 folds
solstix12 folds
palindzou calls 5570
*** FLOP *** [6d 6s Kh]
*** TURN *** [6d 6s Kh][Ad]
*** RIVER *** [6d 6s Kh Ad][Qd]
*** SHOW DOWN ***
MeSgOtUgA shows [9s Ts] (One pair : 6)
palindzou shows [Td Js] (Straight Ace high)
palindzou collected 14560 from pot
*** SUMMARY ***
Total pot 14560 | No rake
Board: [6d 6s Kh Ad Qd]
Seat 6: palindzou (button) showed [Td Js] and won 14560 with Straight Ace high
Seat 7: MeSgOtUgA (small blind) showed [9s Ts] and lost with One pair : 6


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #689312680158167042-63-1465997641 - Holdem no limit (60/300/600) - 2016/06/15 13:34:01 UTC
Table: 'Hit&Run Ticket 10€(160493115)#001' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (8880)
Seat 2: maystro95 (37603)
Seat 3: NoMbR1L1st3 (11061)
Seat 5: solstix12 (13870)
Seat 6: palindzou (41497)
Seat 8: A28S15E06 (23465)
*** ANTE/BLINDS ***
A28S15E06 posts ante 60
manggy94 posts ante 60
maystro95 posts ante 60
NoMbR1L1st3 posts ante 60
solstix12 posts ante 60
palindzou posts ante 60
A28S15E06 posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [Td 8d]
*** PRE-FLOP *** 
maystro95 folds
NoMbR1L1st3 folds
solstix12 raises 1200 to 1800
palindzou calls 1800
A28S15E06 folds
manggy94 calls 1200
*** FLOP *** [4c 5h 7c]
manggy94 checks
solstix12 bets 12010 and is all-in
palindzou calls 12010
manggy94 folds
*** TURN *** [4c 5h 7c][3h]
*** RIVER *** [4c 5h 7c 3h][6s]
*** SHOW DOWN ***
solstix12 shows [Js Jh] (Straight 7 high)
palindzou shows [Kh Ac] (Straight 7 high)
palindzou collected 15040 from pot
solstix12 collected 15040 from pot
*** SUMMARY ***
Total pot 30080 | No rake
Board: [4c 5h 7c 3h 6s]
Seat 5: solstix12 showed [Js Jh] and won 15040 with Straight 7 high
Seat 6: palindzou showed [Kh Ac] and won 15040 with Straight 7 high


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #689312680158167042-64-1465997673 - Holdem no limit (60/300/600) - 2016/06/15 13:34:33 UTC
Table: 'Hit&Run Ticket 10€(160493115)#001' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (7020)
Seat 2: maystro95 (37543)
Seat 3: NoMbR1L1st3 (11001)
Seat 5: solstix12 (15040)
Seat 6: palindzou (42667)
Seat 8: A28S15E06 (23105)
*** ANTE/BLINDS ***
manggy94 posts ante 60
maystro95 posts ante 60
NoMbR1L1st3 posts ante 60
solstix12 posts ante 60
palindzou posts ante 60
A28S15E06 posts ante 60
manggy94 posts small blind 300
maystro95 posts big blind 600
Dealt to manggy94 [3d Qd]
*** PRE-FLOP *** 
NoMbR1L1st3 folds
solstix12 folds
palindzou raises 1860 to 2460
A28S15E06 folds
manggy94 folds
maystro95 folds
palindzou collected 3720 from pot
*** SUMMARY ***
Total pot 3720 | No rake
Seat 6: palindzou won 3720


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #689312680158167042-65-1465997715 - Holdem no limit (60/300/600) - 2016/06/15 13:35:15 UTC
Table: 'Hit&Run Ticket 10€(160493115)#001' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (6660)
Seat 2: maystro95 (36883)
Seat 3: NoMbR1L1st3 (10941)
Seat 5: solstix12 (14980)
Seat 6: palindzou (43867)
Seat 7: killeuseLPS (9000)
Seat 8: A28S15E06 (23045)
*** ANTE/BLINDS ***
maystro95 posts ante 60
NoMbR1L1st3 posts ante 60
manggy94 posts ante 60
solstix12 posts ante 60
palindzou posts ante 60
killeuseLPS posts ante 60
A28S15E06 posts ante 60
maystro95 posts small blind 300
NoMbR1L1st3 posts big blind 600
Dealt to manggy94 [3d Qh]
*** PRE-FLOP *** 
solstix12 folds
palindzou calls 600
killeuseLPS folds
A28S15E06 folds
manggy94 folds
maystro95 calls 300
NoMbR1L1st3 checks
*** FLOP *** [4c Qc 6s]
maystro95 checks
NoMbR1L1st3 bets 10281 and is all-in
palindzou folds
maystro95 folds
NoMbR1L1st3 collected 12501 from pot
*** SUMMARY ***
Total pot 12501 | No rake
Board: [4c Qc 6s]
Seat 3: NoMbR1L1st3 (big blind) won 12501


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #689312680158167042-66-1465997817 - Holdem no limit (60/300/600) - 2016/06/15 13:36:57 UTC
Table: 'Hit&Run Ticket 10€(160493115)#001' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (6600)
Seat 2: maystro95 (36223)
Seat 3: NoMbR1L1st3 (12501)
Seat 4: garnay (9000)
Seat 5: solstix12 (14920)
Seat 6: palindzou (43207)
Seat 7: killeuseLPS (8940)
Seat 8: A28S15E06 (22985)
*** ANTE/BLINDS ***
NoMbR1L1st3 posts ante 60
garnay posts ante 60
manggy94 posts ante 60
maystro95 posts ante 60
solstix12 posts ante 60
palindzou posts ante 60
killeuseLPS posts ante 60
A28S15E06 posts ante 60
NoMbR1L1st3 posts small blind 300
garnay posts big blind 600
Dealt to manggy94 [Ac Th]
*** PRE-FLOP *** 
solstix12 folds
palindzou calls 600
killeuseLPS folds
A28S15E06 folds
manggy94 raises 5940 to 6540 and is all-in
maystro95 folds
NoMbR1L1st3 folds
garnay folds
palindzou calls 5940
*** FLOP *** [2d 4c Ks]
*** TURN *** [2d 4c Ks][Qc]
*** RIVER *** [2d 4c Ks Qc][5s]
*** SHOW DOWN ***
manggy94 shows [Ac Th] (High card : Ace)
palindzou shows [9s Qh] (One pair : Queens)
palindzou collected 14460 from pot
*** SUMMARY ***
Total pot 14460 | No rake
Board: [2d 4c Ks Qc 5s]
Seat 1: manggy94 showed [Ac Th] and lost with High card : Ace
Seat 6: palindzou showed [9s Qh] and won 14460 with One pair : Queens


