Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #690184013058408452-13-1466161584 - Holdem no limit (40/250/500) - 2016/06/17 11:06:24 UTC
Table: 'Hit&Run Ticket 10€(160695988)#003' 6-max (real money) Seat #1 is the button
Seat 1: CEPIS (5560)
Seat 2: _AtoutPik_ (6980)
Seat 3: steph_fred (6815)
Seat 4: ARCYMISTRZ (3160)
Seat 5: NRJ NOIRE (19585)
Seat 6: manggy94 (9000)
*** ANTE/BLINDS ***
_AtoutPik_ posts ante 40
steph_fred posts ante 40
CEPIS posts ante 40
ARCYMISTRZ posts ante 40
NRJ NOIRE posts ante 40
manggy94 posts ante 40
_AtoutPik_ posts small blind 250
steph_fred posts big blind 500
Dealt to manggy94 [Jd 3h]
*** PRE-FLOP *** 
ARCYMISTRZ raises 1000 to 1500
NRJ NOIRE calls 1500
manggy94 folds
CEPIS folds
_AtoutPik_ folds
steph_fred raises 5275 to 6775 and is all-in
ARCYMISTRZ calls 1620 and is all-in
NRJ NOIRE calls 5275
*** FLOP *** [Kc Ts 5h]
*** TURN *** [Kc Ts 5h][5c]
*** RIVER *** [Kc Ts 5h 5c][2s]
*** SHOW DOWN ***
steph_fred shows [Tc Qh] (Two pairs : Tens and 5)
ARCYMISTRZ shows [Th Ks] (Two pairs : Kings and Tens)
NRJ NOIRE shows [Ac Kh] (Two pairs : Kings and 5)
NRJ NOIRE collected 7310 from side pot 1
ARCYMISTRZ collected 9850 from main pot
*** SUMMARY ***
Total pot 17160 | No rake
Board: [Kc Ts 5h 5c 2s]
Seat 3: steph_fred (big blind) showed [Tc Qh] and lost with Two pairs : Tens and 5
Seat 4: ARCYMISTRZ showed [Th Ks] and won 9850 with Two pairs : Kings and Tens
Seat 5: NRJ NOIRE showed [Ac Kh] and won 7310 with Two pairs : Kings and 5


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #690184013058408452-14-1466161648 - Holdem no limit (40/250/500) - 2016/06/17 11:07:28 UTC
Table: 'Hit&Run Ticket 10€(160695988)#003' 6-max (real money) Seat #2 is the button
Seat 1: CEPIS (5520)
Seat 2: _AtoutPik_ (6690)
Seat 4: ARCYMISTRZ (9850)
Seat 5: NRJ NOIRE (20080)
Seat 6: manggy94 (8960)
*** ANTE/BLINDS ***
ARCYMISTRZ posts ante 40
CEPIS posts ante 40
_AtoutPik_ posts ante 40
NRJ NOIRE posts ante 40
manggy94 posts ante 40
ARCYMISTRZ posts big blind 500
Dealt to manggy94 [8d Jd]
*** PRE-FLOP *** 
NRJ NOIRE folds
manggy94 raises 500 to 1000
CEPIS calls 1000
_AtoutPik_ folds
ARCYMISTRZ calls 500
*** FLOP *** [Qh Kh 5s]
ARCYMISTRZ checks
manggy94 bets 500
CEPIS calls 500
ARCYMISTRZ folds
*** TURN *** [Qh Kh 5s][9h]
manggy94 bets 2100
CEPIS folds
manggy94 collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | No rake
Board: [Qh Kh 5s 9h]
Seat 6: manggy94 won 6300


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #690184013058408452-15-1466161709 - Holdem no limit (40/250/500) - 2016/06/17 11:08:29 UTC
Table: 'Hit&Run Ticket 10€(160695988)#003' 6-max (real money) Seat #3 is the button
Seat 1: CEPIS (3980)
Seat 2: _AtoutPik_ (6650)
Seat 4: ARCYMISTRZ (8810)
Seat 5: NRJ NOIRE (20040)
Seat 6: manggy94 (11620)
*** ANTE/BLINDS ***
ARCYMISTRZ posts ante 40
NRJ NOIRE posts ante 40
CEPIS posts ante 40
_AtoutPik_ posts ante 40
manggy94 posts ante 40
ARCYMISTRZ posts small blind 250
NRJ NOIRE posts big blind 500
Dealt to manggy94 [Qh 4h]
*** PRE-FLOP *** 
manggy94 folds
CEPIS folds
_AtoutPik_ folds
ARCYMISTRZ calls 250
NRJ NOIRE checks
*** FLOP *** [5d Js Ks]
ARCYMISTRZ checks
NRJ NOIRE checks
*** TURN *** [5d Js Ks][5h]
ARCYMISTRZ checks
NRJ NOIRE checks
*** RIVER *** [5d Js Ks 5h][Ts]
ARCYMISTRZ bets 1000
NRJ NOIRE folds
ARCYMISTRZ collected 2200 from pot
*** SUMMARY ***
Total pot 2200 | No rake
Board: [5d Js Ks 5h Ts]
Seat 4: ARCYMISTRZ (small blind) won 2200


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #690184013058408452-16-1466161826 - Holdem no limit (60/300/600) - 2016/06/17 11:10:26 UTC
Table: 'Hit&Run Ticket 10€(160695988)#003' 6-max (real money) Seat #4 is the button
Seat 1: CEPIS (4215)
Seat 2: _AtoutPik_ (6885)
Seat 3: Carto-Graphe (9275)
Seat 4: ARCYMISTRZ (9745)
Seat 5: NRJ NOIRE (19774)
Seat 6: manggy94 (11855)
*** ANTE/BLINDS ***
NRJ NOIRE posts ante 60
manggy94 posts ante 60
CEPIS posts ante 60
_AtoutPik_ posts ante 60
Carto-Graphe posts ante 60
ARCYMISTRZ posts ante 60
NRJ NOIRE posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [6d 3h]
*** PRE-FLOP *** 
CEPIS folds
_AtoutPik_ folds
Carto-Graphe folds
ARCYMISTRZ folds
NRJ NOIRE folds
manggy94 collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 6: manggy94 (big blind) won 1260


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #690184013058408450-33-1466161877 - Holdem no limit (60/300/600) - 2016/06/17 11:11:17 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #2 is the button
Seat 1: Player4Peace (24249)
Seat 2: SLOWIN (7285)
Seat 3: Larak (28424)
Seat 4: simogk (15790)
Seat 6: manggy94 (12455)
*** ANTE/BLINDS ***
Larak posts ante 60
simogk posts ante 60
Player4Peace posts ante 60
SLOWIN posts ante 60
manggy94 posts ante 60
Larak posts small blind 300
simogk posts big blind 600
Dealt to manggy94 [Th 8c]
*** PRE-FLOP *** 
manggy94 folds
Player4Peace folds
SLOWIN folds
Larak calls 300
simogk checks
*** FLOP *** [Qc Js 8h]
Larak checks
simogk checks
*** TURN *** [Qc Js 8h][Kd]
Larak checks
simogk checks
*** RIVER *** [Qc Js 8h Kd][As]
Larak bets 1500
simogk folds
Larak collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [Qc Js 8h Kd As]
Seat 3: Larak (small blind) won 3000


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #690184013058408450-34-1466161955 - Holdem no limit (75/400/800) - 2016/06/17 11:12:35 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #3 is the button
Seat 1: katarakt (17850)
Seat 2: manggy94 (12395)
Seat 3: ARCYMISTRZ (7705)
Seat 4: le k.bill (36892)
Seat 5: NRJ NOIRE (19294)
Seat 6: --KastaniAA- (41069)
*** ANTE/BLINDS ***
le k.bill posts ante 75
NRJ NOIRE posts ante 75
katarakt posts ante 75
manggy94 posts ante 75
ARCYMISTRZ posts ante 75
--KastaniAA- posts ante 75
le k.bill posts small blind 400
NRJ NOIRE posts big blind 800
Dealt to manggy94 [8h 4h]
*** PRE-FLOP *** 
--KastaniAA- folds
katarakt raises 800 to 1600
manggy94 folds
ARCYMISTRZ folds
le k.bill calls 1200
NRJ NOIRE folds
*** FLOP *** [9h 5c 6s]
le k.bill checks
katarakt checks
*** TURN *** [9h 5c 6s][Ks]
le k.bill checks
katarakt bets 2625
le k.bill folds
katarakt collected 7075 from pot
*** SUMMARY ***
Total pot 7075 | No rake
Board: [9h 5c 6s Ks]
Seat 1: katarakt won 7075


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #690184013058408450-35-1466161986 - Holdem no limit (75/400/800) - 2016/06/17 11:13:06 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #4 is the button
Seat 1: katarakt (20625)
Seat 2: manggy94 (12320)
Seat 3: ARCYMISTRZ (7630)
Seat 4: le k.bill (35217)
Seat 5: NRJ NOIRE (18419)
Seat 6: --KastaniAA- (40994)
*** ANTE/BLINDS ***
NRJ NOIRE posts ante 75
--KastaniAA- posts ante 75
katarakt posts ante 75
manggy94 posts ante 75
ARCYMISTRZ posts ante 75
le k.bill posts ante 75
NRJ NOIRE posts small blind 400
--KastaniAA- posts big blind 800
Dealt to manggy94 [3c 2s]
*** PRE-FLOP *** 
katarakt folds
manggy94 folds
ARCYMISTRZ folds
le k.bill raises 800 to 1600
NRJ NOIRE folds
--KastaniAA- folds
le k.bill collected 3250 from pot
*** SUMMARY ***
Total pot 3250 | No rake
Seat 4: le k.bill (button) won 3250


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #690184013058408450-36-1466162018 - Holdem no limit (75/400/800) - 2016/06/17 11:13:38 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #5 is the button
Seat 1: katarakt (20550)
Seat 2: manggy94 (12245)
Seat 3: ARCYMISTRZ (7555)
Seat 4: le k.bill (36792)
Seat 5: NRJ NOIRE (17944)
Seat 6: --KastaniAA- (40119)
*** ANTE/BLINDS ***
--KastaniAA- posts ante 75
katarakt posts ante 75
manggy94 posts ante 75
ARCYMISTRZ posts ante 75
le k.bill posts ante 75
NRJ NOIRE posts ante 75
--KastaniAA- posts small blind 400
katarakt posts big blind 800
Dealt to manggy94 [4s Qh]
*** PRE-FLOP *** 
manggy94 folds
ARCYMISTRZ folds
le k.bill raises 800 to 1600
NRJ NOIRE folds
--KastaniAA- folds
katarakt calls 800
*** FLOP *** [5d 2c As]
katarakt checks
le k.bill bets 2000
katarakt calls 2000
*** TURN *** [5d 2c As][3c]
katarakt bets 4025
le k.bill folds
katarakt collected 12075 from pot
*** SUMMARY ***
Total pot 12075 | No rake
Board: [5d 2c As 3c]
Seat 1: katarakt (big blind) won 12075


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #690184013058408450-37-1466162075 - Holdem no limit (75/400/800) - 2016/06/17 11:14:35 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #6 is the button
Seat 1: katarakt (24925)
Seat 2: manggy94 (12170)
Seat 3: ARCYMISTRZ (7480)
Seat 4: le k.bill (33117)
Seat 5: NRJ NOIRE (17869)
Seat 6: --KastaniAA- (39644)
*** ANTE/BLINDS ***
katarakt posts ante 75
manggy94 posts ante 75
ARCYMISTRZ posts ante 75
le k.bill posts ante 75
NRJ NOIRE posts ante 75
--KastaniAA- posts ante 75
katarakt posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [4h Kh]
*** PRE-FLOP *** 
ARCYMISTRZ folds
le k.bill raises 800 to 1600
NRJ NOIRE folds
--KastaniAA- raises 8400 to 10000
katarakt folds
manggy94 folds
le k.bill folds
--KastaniAA- collected 13250 from pot
*** SUMMARY ***
Total pot 13250 | No rake
Seat 6: --KastaniAA- (button) won 13250


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #690184013058408450-38-1466162093 - Holdem no limit (75/400/800) - 2016/06/17 11:14:53 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #1 is the button
Seat 1: katarakt (24450)
Seat 2: manggy94 (11295)
Seat 3: ARCYMISTRZ (7405)
Seat 4: le k.bill (31442)
Seat 5: NRJ NOIRE (17794)
Seat 6: --KastaniAA- (42819)
*** ANTE/BLINDS ***
manggy94 posts ante 75
ARCYMISTRZ posts ante 75
katarakt posts ante 75
le k.bill posts ante 75
NRJ NOIRE posts ante 75
--KastaniAA- posts ante 75
manggy94 posts small blind 400
ARCYMISTRZ posts big blind 800
Dealt to manggy94 [5s Ts]
*** PRE-FLOP *** 
le k.bill raises 800 to 1600
NRJ NOIRE folds
--KastaniAA- folds
katarakt folds
manggy94 folds
ARCYMISTRZ calls 800
*** FLOP *** [Th Jc 3d]
ARCYMISTRZ checks
le k.bill checks
*** TURN *** [Th Jc 3d][7s]
ARCYMISTRZ checks
le k.bill bets 800
ARCYMISTRZ calls 800
*** RIVER *** [Th Jc 3d 7s][7c]
ARCYMISTRZ checks
le k.bill checks
*** SHOW DOWN ***
le k.bill shows [Kh 9s] (One pair : 7)
ARCYMISTRZ shows [4s 4h] (Two pairs : 7 and 4)
ARCYMISTRZ collected 5650 from pot
*** SUMMARY ***
Total pot 5650 | No rake
Board: [Th Jc 3d 7s 7c]
Seat 3: ARCYMISTRZ (big blind) showed [4s 4h] and won 5650 with Two pairs : 7 and 4
Seat 4: le k.bill showed [Kh 9s] and lost with One pair : 7


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #690184013058408450-39-1466162138 - Holdem no limit (100/500/1000) - 2016/06/17 11:15:38 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #2 is the button
Seat 1: katarakt (24375)
Seat 2: manggy94 (10820)
Seat 3: ARCYMISTRZ (10580)
Seat 4: le k.bill (28967)
Seat 5: NRJ NOIRE (17719)
Seat 6: --KastaniAA- (42744)
*** ANTE/BLINDS ***
ARCYMISTRZ posts ante 100
le k.bill posts ante 100
katarakt posts ante 100
manggy94 posts ante 100
NRJ NOIRE posts ante 100
--KastaniAA- posts ante 100
ARCYMISTRZ posts small blind 500
le k.bill posts big blind 1000
Dealt to manggy94 [Kh 3h]
*** PRE-FLOP *** 
NRJ NOIRE folds
--KastaniAA- folds
katarakt raises 1500 to 2500
manggy94 calls 2500
ARCYMISTRZ folds
le k.bill calls 1500
*** FLOP *** [Qd 6h Js]
le k.bill checks
katarakt checks
manggy94 bets 1000
le k.bill folds
katarakt calls 1000
*** TURN *** [Qd 6h Js][Jc]
katarakt checks
manggy94 bets 1000
katarakt calls 1000
*** RIVER *** [Qd 6h Js Jc][4d]
katarakt checks
manggy94 bets 1000
katarakt calls 1000
*** SHOW DOWN ***
manggy94 shows [Kh 3h] (One pair : Jacks)
katarakt shows [7h 6d] (Two pairs : Jacks and 6)
katarakt collected 14600 from pot
*** SUMMARY ***
Total pot 14600 | No rake
Board: [Qd 6h Js Jc 4d]
Seat 1: katarakt showed [7h 6d] and won 14600 with Two pairs : Jacks and 6
Seat 2: manggy94 (button) showed [Kh 3h] and lost with One pair : Jacks


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #690184013058408450-40-1466162204 - Holdem no limit (100/500/1000) - 2016/06/17 11:16:44 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #3 is the button
Seat 1: katarakt (33375)
Seat 2: manggy94 (5220)
Seat 3: ARCYMISTRZ (9980)
Seat 4: le k.bill (26367)
Seat 5: NRJ NOIRE (17619)
Seat 6: --KastaniAA- (42644)
*** ANTE/BLINDS ***
le k.bill posts ante 100
NRJ NOIRE posts ante 100
katarakt posts ante 100
manggy94 posts ante 100
ARCYMISTRZ posts ante 100
--KastaniAA- posts ante 100
le k.bill posts small blind 500
NRJ NOIRE posts big blind 1000
Dealt to manggy94 [9c 4d]
*** PRE-FLOP *** 
--KastaniAA- calls 1000
katarakt folds
manggy94 folds
ARCYMISTRZ folds
le k.bill calls 500
NRJ NOIRE checks
*** FLOP *** [Jd 6h 4h]
le k.bill checks
NRJ NOIRE checks
--KastaniAA- checks
*** TURN *** [Jd 6h 4h][5h]
le k.bill checks
NRJ NOIRE checks
--KastaniAA- bets 3600
le k.bill folds
NRJ NOIRE calls 3600
*** RIVER *** [Jd 6h 4h 5h][9s]
NRJ NOIRE checks
--KastaniAA- bets 10800
NRJ NOIRE folds
--KastaniAA- collected 21600 from pot
*** SUMMARY ***
Total pot 21600 | No rake
Board: [Jd 6h 4h 5h 9s]
Seat 6: --KastaniAA- won 21600


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #690184013058408450-41-1466162280 - Holdem no limit (150/600/1200) - 2016/06/17 11:18:00 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #4 is the button
Seat 1: katarakt (33275)
Seat 2: manggy94 (5120)
Seat 3: ARCYMISTRZ (9880)
Seat 4: le k.bill (25267)
Seat 5: NRJ NOIRE (12919)
Seat 6: --KastaniAA- (48744)
*** ANTE/BLINDS ***
NRJ NOIRE posts ante 150
--KastaniAA- posts ante 150
katarakt posts ante 150
manggy94 posts ante 150
ARCYMISTRZ posts ante 150
le k.bill posts ante 150
NRJ NOIRE posts small blind 600
--KastaniAA- posts big blind 1200
Dealt to manggy94 [6d 5c]
*** PRE-FLOP *** 
katarakt folds
manggy94 folds
ARCYMISTRZ folds
le k.bill raises 1200 to 2400
NRJ NOIRE folds
--KastaniAA- folds
le k.bill collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Seat 4: le k.bill (button) won 5100


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #690184013058408450-42-1466162309 - Holdem no limit (150/600/1200) - 2016/06/17 11:18:29 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #5 is the button
Seat 1: katarakt (33125)
Seat 2: manggy94 (4970)
Seat 3: ARCYMISTRZ (9730)
Seat 4: le k.bill (27817)
Seat 5: NRJ NOIRE (12169)
Seat 6: --KastaniAA- (47394)
*** ANTE/BLINDS ***
--KastaniAA- posts ante 150
katarakt posts ante 150
manggy94 posts ante 150
ARCYMISTRZ posts ante 150
le k.bill posts ante 150
NRJ NOIRE posts ante 150
--KastaniAA- posts small blind 600
katarakt posts big blind 1200
Dealt to manggy94 [6c Qs]
*** PRE-FLOP *** 
manggy94 folds
ARCYMISTRZ folds
le k.bill raises 1200 to 2400
NRJ NOIRE calls 2400
--KastaniAA- folds
katarakt folds
*** FLOP *** [2s Jd Kd]
le k.bill checks
NRJ NOIRE bets 1200
le k.bill calls 1200
*** TURN *** [2s Jd Kd][Ac]
le k.bill checks
NRJ NOIRE bets 1200
le k.bill folds
NRJ NOIRE collected 11100 from pot
*** SUMMARY ***
Total pot 11100 | No rake
Board: [2s Jd Kd Ac]
Seat 5: NRJ NOIRE (button) won 11100


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #690184013058408450-43-1466162352 - Holdem no limit (150/600/1200) - 2016/06/17 11:19:12 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #6 is the button
Seat 1: katarakt (31775)
Seat 2: manggy94 (4820)
Seat 3: ARCYMISTRZ (9580)
Seat 4: le k.bill (24067)
Seat 5: NRJ NOIRE (18319)
Seat 6: --KastaniAA- (46644)
*** ANTE/BLINDS ***
katarakt posts ante 150
manggy94 posts ante 150
ARCYMISTRZ posts ante 150
le k.bill posts ante 150
NRJ NOIRE posts ante 150
--KastaniAA- posts ante 150
katarakt posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [Jc Tc]
*** PRE-FLOP *** 
ARCYMISTRZ folds
le k.bill raises 1200 to 2400
NRJ NOIRE folds
--KastaniAA- folds
katarakt folds
manggy94 raises 2270 to 4670 and is all-in
le k.bill raises 2270 to 6940
*** FLOP *** [Kc As Ah]
*** TURN *** [Kc As Ah][6h]
*** RIVER *** [Kc As Ah 6h][Qs]
*** SHOW DOWN ***
manggy94 shows [Jc Tc] (Straight Ace high)
le k.bill shows [Js 8h] (One pair : Aces)
le k.bill collected 2270 from side pot 1
manggy94 collected 10840 from main pot
*** SUMMARY ***
Total pot 13110 | No rake
Board: [Kc As Ah 6h Qs]
Seat 2: manggy94 (big blind) showed [Jc Tc] and won 10840 with Straight Ace high
Seat 4: le k.bill showed [Js 8h] and won 2270 with One pair : Aces


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #690184013058408450-44-1466162388 - Holdem no limit (150/600/1200) - 2016/06/17 11:19:48 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #1 is the button
Seat 1: katarakt (31025)
Seat 2: manggy94 (10840)
Seat 3: ARCYMISTRZ (9430)
Seat 4: le k.bill (19247)
Seat 5: NRJ NOIRE (18169)
Seat 6: --KastaniAA- (46494)
*** ANTE/BLINDS ***
manggy94 posts ante 150
ARCYMISTRZ posts ante 150
katarakt posts ante 150
le k.bill posts ante 150
NRJ NOIRE posts ante 150
--KastaniAA- posts ante 150
manggy94 posts small blind 600
ARCYMISTRZ posts big blind 1200
Dealt to manggy94 [4d 8s]
*** PRE-FLOP *** 
le k.bill raises 1200 to 2400
NRJ NOIRE folds
--KastaniAA- folds
katarakt raises 4800 to 7200
manggy94 folds
ARCYMISTRZ folds
le k.bill calls 4800
*** FLOP *** [4h Kd 2s]
le k.bill checks
katarakt bets 11400
le k.bill raises 497 to 11897 and is all-in
katarakt calls 497
*** TURN *** [4h Kd 2s][Js]
*** RIVER *** [4h Kd 2s Js][Ad]
*** SHOW DOWN ***
le k.bill shows [Ks Td] (One pair : Kings)
katarakt shows [Qc Ah] (One pair : Aces)
katarakt collected 40894 from pot
*** SUMMARY ***
Total pot 40894 | No rake
Board: [4h Kd 2s Js Ad]
Seat 1: katarakt (button) showed [Qc Ah] and won 40894 with One pair : Aces
Seat 4: le k.bill showed [Ks Td] and lost with One pair : Kings


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #690184013058408450-45-1466162449 - Holdem no limit (150/600/1200) - 2016/06/17 11:20:49 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (10268)
Seat 3: ARCYMISTRZ (8258)
Seat 5: NRJ NOIRE (18197)
Seat 6: --KastaniAA- (46522)
*** ANTE/BLINDS ***
ARCYMISTRZ posts ante 150
NRJ NOIRE posts ante 150
manggy94 posts ante 150
--KastaniAA- posts ante 150
ARCYMISTRZ posts small blind 600
NRJ NOIRE posts big blind 1200
Dealt to manggy94 [9h 8c]
*** PRE-FLOP *** 
--KastaniAA- folds
manggy94 raises 1200 to 2400
ARCYMISTRZ folds
NRJ NOIRE folds
manggy94 collected 4800 from pot
*** SUMMARY ***
Total pot 4800 | No rake
Seat 2: manggy94 (button) won 4800


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #690184013058408450-46-1466162465 - Holdem no limit (180/800/1600) - 2016/06/17 11:21:05 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (12518)
Seat 3: ARCYMISTRZ (7508)
Seat 5: NRJ NOIRE (16847)
Seat 6: --KastaniAA- (46372)
*** ANTE/BLINDS ***
NRJ NOIRE posts ante 180
--KastaniAA- posts ante 180
manggy94 posts ante 180
ARCYMISTRZ posts ante 180
NRJ NOIRE posts small blind 800
--KastaniAA- posts big blind 1600
Dealt to manggy94 [3d Jh]
*** PRE-FLOP *** 
manggy94 folds
ARCYMISTRZ raises 2400 to 4000
NRJ NOIRE folds
--KastaniAA- folds
ARCYMISTRZ collected 7120 from pot
*** SUMMARY ***
Total pot 7120 | No rake
Seat 3: ARCYMISTRZ (button) won 7120


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #690184013058408450-47-1466162484 - Holdem no limit (180/800/1600) - 2016/06/17 11:21:24 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #5 is the button
Seat 2: manggy94 (12338)
Seat 3: ARCYMISTRZ (10448)
Seat 5: NRJ NOIRE (15867)
Seat 6: --KastaniAA- (44592)
*** ANTE/BLINDS ***
--KastaniAA- posts ante 180
manggy94 posts ante 180
ARCYMISTRZ posts ante 180
NRJ NOIRE posts ante 180
--KastaniAA- posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [4s 9s]
*** PRE-FLOP *** 
ARCYMISTRZ raises 3200 to 4800
NRJ NOIRE folds
--KastaniAA- folds
manggy94 folds
ARCYMISTRZ collected 7920 from pot
*** SUMMARY ***
Total pot 7920 | No rake
Seat 3: ARCYMISTRZ won 7920


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #690184013058408450-48-1466162500 - Holdem no limit (180/800/1600) - 2016/06/17 11:21:40 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #6 is the button
Seat 2: manggy94 (10558)
Seat 3: ARCYMISTRZ (13388)
Seat 5: NRJ NOIRE (15687)
Seat 6: --KastaniAA- (43612)
*** ANTE/BLINDS ***
manggy94 posts ante 180
ARCYMISTRZ posts ante 180
NRJ NOIRE posts ante 180
--KastaniAA- posts ante 180
manggy94 posts small blind 800
ARCYMISTRZ posts big blind 1600
Dealt to manggy94 [6h Qc]
*** PRE-FLOP *** 
NRJ NOIRE folds
--KastaniAA- folds
manggy94 calls 800
ARCYMISTRZ checks
*** FLOP *** [Qd 8c 2s]
manggy94 bets 2940
ARCYMISTRZ raises 8668 to 11608 and is all-in
manggy94 calls 5838 and is all-in
*** TURN *** [Qd 8c 2s][6s]
*** RIVER *** [Qd 8c 2s 6s][3c]
*** SHOW DOWN ***
manggy94 shows [6h Qc] (Two pairs : Queens and 6)
ARCYMISTRZ shows [Qh 6c] (Two pairs : Queens and 6)
ARCYMISTRZ collected 13568 from side pot 1
manggy94 collected 10738 from main pot
*** SUMMARY ***
Total pot 24306 | No rake
Board: [Qd 8c 2s 6s 3c]
Seat 2: manggy94 (small blind) showed [6h Qc] and won 10738 with Two pairs : Queens and 6
Seat 3: ARCYMISTRZ (big blind) showed [Qh 6c] and won 13568 with Two pairs : Queens and 6


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #690184013058408450-49-1466162530 - Holdem no limit (180/800/1600) - 2016/06/17 11:22:10 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (10738)
Seat 3: ARCYMISTRZ (13568)
Seat 5: NRJ NOIRE (15507)
Seat 6: --KastaniAA- (43432)
*** ANTE/BLINDS ***
ARCYMISTRZ posts ante 180
NRJ NOIRE posts ante 180
manggy94 posts ante 180
--KastaniAA- posts ante 180
ARCYMISTRZ posts small blind 800
NRJ NOIRE posts big blind 1600
Dealt to manggy94 [6c Kh]
*** PRE-FLOP *** 
--KastaniAA- folds
manggy94 raises 1600 to 3200
ARCYMISTRZ calls 2400
NRJ NOIRE calls 1600
*** FLOP *** [9h 6d Qd]
ARCYMISTRZ checks
NRJ NOIRE bets 1600
manggy94 calls 1600
ARCYMISTRZ folds
*** TURN *** [9h 6d Qd][3c]
NRJ NOIRE bets 1600
manggy94 calls 1600
*** RIVER *** [9h 6d Qd 3c][Qh]
NRJ NOIRE bets 1600
manggy94 calls 1600
*** SHOW DOWN ***
NRJ NOIRE shows [Ah Jc] (One pair : Queens)
manggy94 shows [6c Kh] (Two pairs : Queens and 6)
manggy94 collected 19920 from pot
*** SUMMARY ***
Total pot 19920 | No rake
Board: [9h 6d Qd 3c Qh]
Seat 2: manggy94 (button) showed [6c Kh] and won 19920 with Two pairs : Queens and 6
Seat 5: NRJ NOIRE (big blind) showed [Ah Jc] and lost with One pair : Queens


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #690184013058408450-50-1466162579 - Holdem no limit (180/800/1600) - 2016/06/17 11:22:59 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #3 is the button
Seat 1: _AtoutPik_ (22187)
Seat 2: --KastaniAA- (43252)
Seat 3: Carto-Graphe (32240)
Seat 4: simogk (30999)
Seat 5: Larak (19162)
Seat 6: manggy94 (22478)
*** ANTE/BLINDS ***
Larak posts ante 180
manggy94 posts ante 180
_AtoutPik_ posts ante 180
--KastaniAA- posts ante 180
Larak posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [9d 4c]
*** PRE-FLOP *** 
_AtoutPik_ folds
--KastaniAA- folds
Larak folds
manggy94 collected 3120 from pot
*** SUMMARY ***
Total pot 3120 | No rake
Seat 6: manggy94 (big blind) won 3120


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #690184013058408450-51-1466162593 - Holdem no limit (180/800/1600) - 2016/06/17 11:23:13 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #5 is the button
Seat 1: _AtoutPik_ (22007)
Seat 2: --KastaniAA- (43072)
Seat 3: Carto-Graphe (32240)
Seat 4: simogk (30999)
Seat 5: Larak (18182)
Seat 6: manggy94 (23818)
*** ANTE/BLINDS ***
manggy94 posts ante 180
_AtoutPik_ posts ante 180
--KastaniAA- posts ante 180
Carto-Graphe posts ante 180
simogk posts ante 180
Larak posts ante 180
manggy94 posts small blind 800
_AtoutPik_ posts big blind 1600
Dealt to manggy94 [Ts Qc]
*** PRE-FLOP *** 
--KastaniAA- folds
Carto-Graphe folds
simogk raises 1600 to 3200
Larak folds
manggy94 calls 2400
_AtoutPik_ calls 1600
*** FLOP *** [Jh Ac 9d]
manggy94 checks
_AtoutPik_ checks
simogk bets 6798
manggy94 folds
_AtoutPik_ folds
simogk collected 17478 from pot
*** SUMMARY ***
Total pot 17478 | No rake
Board: [Jh Ac 9d]
Seat 4: simogk won 17478


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #690184013058408450-52-1466162654 - Holdem no limit (240/1000/2000) - 2016/06/17 11:24:14 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #6 is the button
Seat 1: _AtoutPik_ (18627)
Seat 2: --KastaniAA- (42892)
Seat 4: simogk (38299)
Seat 5: Larak (18002)
Seat 6: manggy94 (20438)
*** ANTE/BLINDS ***
_AtoutPik_ posts ante 240
--KastaniAA- posts ante 240
simogk posts ante 240
Larak posts ante 240
manggy94 posts ante 240
_AtoutPik_ posts small blind 1000
--KastaniAA- posts big blind 2000
Dealt to manggy94 [3c Ac]
*** PRE-FLOP *** 
simogk folds
Larak folds
manggy94 raises 2000 to 4000
_AtoutPik_ raises 14387 to 18387 and is all-in
--KastaniAA- folds
manggy94 calls 14387
*** FLOP *** [Td 7h Tc]
*** TURN *** [Td 7h Tc][4h]
*** RIVER *** [Td 7h Tc 4h][9h]
*** SHOW DOWN ***
manggy94 shows [3c Ac] (One pair : Tens)
_AtoutPik_ shows [Ah Jd] (One pair : Tens)
_AtoutPik_ collected 39974 from pot
*** SUMMARY ***
Total pot 39974 | No rake
Board: [Td 7h Tc 4h 9h]
Seat 1: _AtoutPik_ (small blind) showed [Ah Jd] and won 39974 with One pair : Tens
Seat 6: manggy94 (button) showed [3c Ac] and lost with One pair : Tens


Winamax Poker - Tournament "Hit&Run Ticket 10€" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #690184013058408450-53-1466162679 - Holdem no limit (240/1000/2000) - 2016/06/17 11:24:39 UTC
Table: 'Hit&Run Ticket 10€(160695988)#001' 6-max (real money) Seat #1 is the button
Seat 1: _AtoutPik_ (39974)
Seat 2: --KastaniAA- (40652)
Seat 4: simogk (38059)
Seat 5: Larak (17762)
Seat 6: manggy94 (1811)
*** ANTE/BLINDS ***
--KastaniAA- posts ante 240
simogk posts ante 240
_AtoutPik_ posts ante 240
Larak posts ante 240
manggy94 posts ante 240
--KastaniAA- posts small blind 1000
simogk posts big blind 2000
Dealt to manggy94 [4c Qc]
*** PRE-FLOP *** 
Larak folds
manggy94 calls 1571 and is all-in
_AtoutPik_ folds
--KastaniAA- folds
*** FLOP *** [Qh 4h Tc]
*** TURN *** [Qh 4h Tc][Ah]
*** RIVER *** [Qh 4h Tc Ah][6c]
*** SHOW DOWN ***
manggy94 shows [4c Qc] (Two pairs : Queens and 4)
simogk shows [Ad 6d] (Two pairs : Aces and 6)
simogk collected 5771 from pot
*** SUMMARY ***
Total pot 5771 | No rake
Board: [Qh 4h Tc Ah 6c]
Seat 4: simogk (big blind) showed [Ad 6d] and won 5771 with Two pairs : Aces and 6
Seat 6: manggy94 showed [4c Qc] and lost with Two pairs : Queens and 4


