Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 1 - HandId: #697440566463430657-1-1466493509 - Holdem no limit (10/20) - 2016/06/21 07:18:29 UTC
Table: 'Super Freeroll Stade 1(162385536)#0' 6-max (real money) Seat #2 is the button
Seat 1: Fagain (1500)
Seat 2: fredo_01 (1500)
Seat 3: Sonytoon (1500)
Seat 4: prisca33 (1500)
Seat 5: manggy94 (1500)
Seat 6: - EXPO - (1500)
*** ANTE/BLINDS ***
Sonytoon posts small blind 10
prisca33 posts big blind 20
Dealt to manggy94 [9c Ad]
*** PRE-FLOP *** 
manggy94 raises 20 to 40
- EXPO - folds
Fagain raises 1460 to 1500 and is all-in
fredo_01 folds
Sonytoon folds
prisca33 calls 1480 and is all-in
manggy94 folds
*** FLOP *** [8c 5s As]
*** TURN *** [8c 5s As][6d]
*** RIVER *** [8c 5s As 6d][Jd]
*** SHOW DOWN ***
Fagain shows [7c 5c] (One pair : 5)
prisca33 shows [Ac 6h] (Two pairs : Aces and 6)
prisca33 collected 3050 from pot
*** SUMMARY ***
Total pot 3050 | No rake
Board: [8c 5s As 6d Jd]
Seat 1: Fagain showed [7c 5c] and lost with One pair : 5
Seat 4: prisca33 (big blind) showed [Ac 6h] and won 3050 with Two pairs : Aces and 6


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 1 - HandId: #697440566463430657-2-1466493552 - Holdem no limit (10/20) - 2016/06/21 07:19:12 UTC
Table: 'Super Freeroll Stade 1(162385536)#0' 6-max (real money) Seat #3 is the button
Seat 2: fredo_01 (1500)
Seat 3: Sonytoon (1490)
Seat 4: prisca33 (3050)
Seat 5: manggy94 (1460)
Seat 6: - EXPO - (1500)
*** ANTE/BLINDS ***
prisca33 posts small blind 10
manggy94 posts big blind 20
Dealt to manggy94 [2s 5s]
*** PRE-FLOP *** 
- EXPO - folds
fredo_01 calls 20
Sonytoon calls 20
prisca33 calls 10
manggy94 checks
*** FLOP *** [3d 4s 8s]
prisca33 checks
manggy94 bets 20
fredo_01 calls 20
Sonytoon raises 70 to 90
prisca33 folds
manggy94 calls 70
fredo_01 calls 70
*** TURN *** [3d 4s 8s][7h]
manggy94 checks
fredo_01 checks
Sonytoon checks
*** RIVER *** [3d 4s 8s 7h][Jh]
manggy94 bets 175
fredo_01 folds
Sonytoon folds
manggy94 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [3d 4s 8s 7h Jh]
Seat 5: manggy94 (big blind) won 525


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 1 - HandId: #697440566463430657-3-1466493633 - Holdem no limit (10/20) - 2016/06/21 07:20:33 UTC
Table: 'Super Freeroll Stade 1(162385536)#0' 6-max (real money) Seat #4 is the button
Seat 2: fredo_01 (1390)
Seat 3: Sonytoon (1380)
Seat 4: prisca33 (3030)
Seat 5: manggy94 (1700)
Seat 6: - EXPO - (1500)
*** ANTE/BLINDS ***
manggy94 posts small blind 10
- EXPO - posts big blind 20
Dealt to manggy94 [Kc Ah]
*** PRE-FLOP *** 
fredo_01 folds
Sonytoon folds
prisca33 folds
manggy94 raises 210 to 230
- EXPO - folds
manggy94 collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 5: manggy94 (small blind) won 250


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 1 - HandId: #697440566463430657-4-1466493669 - Holdem no limit (10/20) - 2016/06/21 07:21:09 UTC
Table: 'Super Freeroll Stade 1(162385536)#0' 6-max (real money) Seat #5 is the button
Seat 2: fredo_01 (1390)
Seat 3: Sonytoon (1380)
Seat 4: prisca33 (3030)
Seat 5: manggy94 (1720)
Seat 6: - EXPO - (1480)
*** ANTE/BLINDS ***
- EXPO - posts small blind 10
fredo_01 posts big blind 20
Dealt to manggy94 [7d As]
*** PRE-FLOP *** 
Sonytoon folds
prisca33 raises 20 to 40
manggy94 calls 40
- EXPO - calls 30
fredo_01 calls 20
*** FLOP *** [6d 2h Ah]
- EXPO - checks
fredo_01 checks
prisca33 checks
manggy94 bets 160
- EXPO - folds
fredo_01 folds
prisca33 folds
manggy94 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [6d 2h Ah]
Seat 5: manggy94 (button) won 320


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697440566463430657-5-1466493746 - Holdem no limit (15/30) - 2016/06/21 07:22:26 UTC
Table: 'Super Freeroll Stade 1(162385536)#0' 6-max (real money) Seat #6 is the button
Seat 2: fredo_01 (1350)
Seat 3: Sonytoon (1380)
Seat 4: prisca33 (2990)
Seat 5: manggy94 (1840)
Seat 6: - EXPO - (1440)
*** ANTE/BLINDS ***
fredo_01 posts small blind 15
Sonytoon posts big blind 30
Dealt to manggy94 [6d 5s]
*** PRE-FLOP *** 
prisca33 calls 30
manggy94 folds
- EXPO - folds
fredo_01 folds
Sonytoon checks
*** FLOP *** [3c Jc 7d]
Sonytoon checks
prisca33 bets 30
Sonytoon folds
prisca33 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [3c Jc 7d]
Seat 4: prisca33 won 105


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697440566463430657-6-1466493775 - Holdem no limit (15/30) - 2016/06/21 07:22:55 UTC
Table: 'Super Freeroll Stade 1(162385536)#0' 6-max (real money) Seat #2 is the button
Seat 2: fredo_01 (1335)
Seat 3: Sonytoon (1350)
Seat 4: prisca33 (3035)
Seat 5: manggy94 (1840)
Seat 6: - EXPO - (1440)
*** ANTE/BLINDS ***
Sonytoon posts small blind 15
prisca33 posts big blind 30
Dealt to manggy94 [3d Jd]
*** PRE-FLOP *** 
manggy94 calls 30
- EXPO - folds
fredo_01 calls 30
Sonytoon calls 15
prisca33 raises 30 to 60
manggy94 folds
fredo_01 calls 30
Sonytoon calls 30
*** FLOP *** [7c 5d Kc]
Sonytoon bets 105
prisca33 raises 105 to 210
fredo_01 folds
Sonytoon calls 105
*** TURN *** [7c 5d Kc][Ac]
Sonytoon checks
prisca33 bets 135
Sonytoon calls 135
*** RIVER *** [7c 5d Kc Ac][6c]
Sonytoon checks
prisca33 checks
*** SHOW DOWN ***
prisca33 shows [3h Kh] (One pair : Kings)
Sonytoon shows [5c Qc] (Flush Ace high)
Sonytoon collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c 5d Kc Ac 6c]
Seat 3: Sonytoon (small blind) showed [5c Qc] and won 900 with Flush Ace high
Seat 4: prisca33 (big blind) showed [3h Kh] and lost with One pair : Kings


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697440566463430657-7-1466493837 - Holdem no limit (15/30) - 2016/06/21 07:23:57 UTC
Table: 'Super Freeroll Stade 1(162385536)#0' 6-max (real money) Seat #3 is the button
Seat 2: fredo_01 (1275)
Seat 3: Sonytoon (1845)
Seat 4: prisca33 (2630)
Seat 5: manggy94 (1810)
Seat 6: - EXPO - (1440)
*** ANTE/BLINDS ***
prisca33 posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [2d 8d]
*** PRE-FLOP *** 
- EXPO - folds
fredo_01 folds
Sonytoon raises 60 to 90
prisca33 folds
manggy94 calls 60
*** FLOP *** [3c 8s Jc]
manggy94 bets 98
Sonytoon folds
manggy94 collected 293 from pot
*** SUMMARY ***
Total pot 293 | No rake
Board: [3c 8s Jc]
Seat 5: manggy94 (big blind) won 293


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697440566463430657-8-1466493856 - Holdem no limit (15/30) - 2016/06/21 07:24:16 UTC
Table: 'Super Freeroll Stade 1(162385536)#0' 6-max (real money) Seat #4 is the button
Seat 2: fredo_01 (1275)
Seat 3: Sonytoon (1755)
Seat 4: prisca33 (2615)
Seat 5: manggy94 (1915)
Seat 6: - EXPO - (1440)
*** ANTE/BLINDS ***
manggy94 posts small blind 15
- EXPO - posts big blind 30
Dealt to manggy94 [9h Ts]
*** PRE-FLOP *** 
fredo_01 folds
Sonytoon folds
prisca33 folds
manggy94 calls 15
- EXPO - checks
*** FLOP *** [Kh 3d Ad]
manggy94 bets 30
- EXPO - folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Kh 3d Ad]
Seat 5: manggy94 (small blind) won 90


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 3 - HandId: #697440566463430657-9-1466493891 - Holdem no limit (20/40) - 2016/06/21 07:24:51 UTC
Table: 'Super Freeroll Stade 1(162385536)#0' 6-max (real money) Seat #5 is the button
Seat 2: fredo_01 (1275)
Seat 3: Sonytoon (1755)
Seat 4: prisca33 (2615)
Seat 5: manggy94 (1945)
Seat 6: - EXPO - (1410)
*** ANTE/BLINDS ***
- EXPO - posts small blind 20
fredo_01 posts big blind 40
Dealt to manggy94 [Td Ks]
*** PRE-FLOP *** 
Sonytoon raises 60 to 100
prisca33 folds
manggy94 calls 100
- EXPO - folds
fredo_01 folds
*** FLOP *** [2d Kc 2s]
Sonytoon checks
manggy94 bets 260
Sonytoon calls 260
*** TURN *** [2d Kc 2s][6c]
Sonytoon bets 390
manggy94 calls 390
*** RIVER *** [2d Kc 2s 6c][Qh]
Sonytoon checks
manggy94 bets 780
Sonytoon calls 780
*** SHOW DOWN ***
manggy94 shows [Td Ks] (Two pairs : Kings and 2)
Sonytoon shows [As 2c] (Trips of 2)
Sonytoon collected 3120 from pot
*** SUMMARY ***
Total pot 3120 | No rake
Board: [2d Kc 2s 6c Qh]
Seat 3: Sonytoon showed [As 2c] and won 3120 with Trips of 2
Seat 5: manggy94 (button) showed [Td Ks] and lost with Two pairs : Kings and 2


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 3 - HandId: #697440566463430657-10-1466493972 - Holdem no limit (20/40) - 2016/06/21 07:26:12 UTC
Table: 'Super Freeroll Stade 1(162385536)#0' 6-max (real money) Seat #6 is the button
Seat 2: fredo_01 (1235)
Seat 3: Sonytoon (3345)
Seat 4: prisca33 (2615)
Seat 5: manggy94 (415)
Seat 6: - EXPO - (1390)
*** ANTE/BLINDS ***
fredo_01 posts small blind 20
Sonytoon posts big blind 40
Dealt to manggy94 [7s 5c]
*** PRE-FLOP *** 
prisca33 folds
manggy94 folds
- EXPO - folds
fredo_01 folds
Sonytoon collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Sonytoon (big blind) won 60


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 3 - HandId: #697440566463430657-11-1466493981 - Holdem no limit (20/40) - 2016/06/21 07:26:21 UTC
Table: 'Super Freeroll Stade 1(162385536)#0' 6-max (real money) Seat #2 is the button
Seat 2: fredo_01 (1215)
Seat 3: Sonytoon (3365)
Seat 4: prisca33 (2615)
Seat 5: manggy94 (415)
Seat 6: - EXPO - (1390)
*** ANTE/BLINDS ***
Sonytoon posts small blind 20
prisca33 posts big blind 40
Dealt to manggy94 [Ah 4d]
*** PRE-FLOP *** 
manggy94 raises 375 to 415 and is all-in
- EXPO - folds
fredo_01 folds
Sonytoon folds
prisca33 calls 375
*** FLOP *** [Qs Td Tc]
*** TURN *** [Qs Td Tc][Jc]
*** RIVER *** [Qs Td Tc Jc][5c]
*** SHOW DOWN ***
manggy94 shows [Ah 4d] (One pair : Tens)
prisca33 shows [Jh Th] (Full of Tens and Jacks)
prisca33 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Board: [Qs Td Tc Jc 5c]
Seat 4: prisca33 (big blind) showed [Jh Th] and won 850 with Full of Tens and Jacks
Seat 5: manggy94 showed [Ah 4d] and lost with One pair : Tens


