Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #700242684731719681-40-1468435345 - Holdem no limit (30/200/400) - 2016/07/13 18:42:25 UTC
Table: 'Hit&Run Ticket 5€(163037955)#000' 8-max (real money) Seat #2 is the button
Seat 1: Bingotalseum (9000)
Seat 2: manggy94 (9000)
Seat 3: Vaugdale (9720)
Seat 4: Snfly (8970)
Seat 5: ananasurance (29700)
Seat 6: fab-d-wab (9520)
Seat 7: papy19_x (5895)
Seat 8: carla657 (29446)
*** ANTE/BLINDS ***
Vaugdale posts ante 30
Snfly posts ante 30
Bingotalseum posts ante 30
ananasurance posts ante 30
fab-d-wab posts ante 30
papy19_x posts ante 30
carla657 posts ante 30
Vaugdale posts small blind 200
Snfly posts big blind 400
*** PRE-FLOP *** 
ananasurance folds
fab-d-wab folds
papy19_x folds
carla657 folds
Bingotalseum folds
Vaugdale folds
Snfly collected 810 from pot
*** SUMMARY ***
Total pot 810 | No rake
Seat 4: Snfly (big blind) won 810


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #700242684731719681-41-1468435364 - Holdem no limit (30/200/400) - 2016/07/13 18:42:44 UTC
Table: 'Hit&Run Ticket 5€(163037955)#000' 8-max (real money) Seat #3 is the button
Seat 1: Bingotalseum (8970)
Seat 2: manggy94 (9000)
Seat 3: Vaugdale (9490)
Seat 4: Snfly (9350)
Seat 5: ananasurance (29670)
Seat 6: fab-d-wab (9490)
Seat 7: papy19_x (5865)
Seat 8: carla657 (29416)
*** ANTE/BLINDS ***
Snfly posts ante 30
ananasurance posts ante 30
Bingotalseum posts ante 30
manggy94 posts ante 30
Vaugdale posts ante 30
fab-d-wab posts ante 30
papy19_x posts ante 30
carla657 posts ante 30
Snfly posts small blind 200
ananasurance posts big blind 400
Dealt to manggy94 [Qh 7s]
*** PRE-FLOP *** 
fab-d-wab folds
papy19_x folds
carla657 folds
Bingotalseum calls 400
manggy94 folds
Vaugdale folds
Snfly calls 200
ananasurance checks
*** FLOP *** [9d Qd 4d]
Snfly checks
ananasurance bets 800
Bingotalseum folds
Snfly folds
ananasurance collected 2240 from pot
*** SUMMARY ***
Total pot 2240 | No rake
Board: [9d Qd 4d]
Seat 5: ananasurance (big blind) won 2240


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #700242684731719681-42-1468435417 - Holdem no limit (30/200/400) - 2016/07/13 18:43:37 UTC
Table: 'Hit&Run Ticket 5€(163037955)#000' 8-max (real money) Seat #4 is the button
Seat 1: Bingotalseum (8540)
Seat 2: manggy94 (8970)
Seat 3: Vaugdale (9460)
Seat 4: Snfly (8920)
Seat 5: ananasurance (30680)
Seat 6: fab-d-wab (9460)
Seat 7: papy19_x (5835)
Seat 8: carla657 (29386)
*** ANTE/BLINDS ***
ananasurance posts ante 30
fab-d-wab posts ante 30
Bingotalseum posts ante 30
manggy94 posts ante 30
Vaugdale posts ante 30
Snfly posts ante 30
papy19_x posts ante 30
carla657 posts ante 30
ananasurance posts small blind 200
fab-d-wab posts big blind 400
Dealt to manggy94 [Kh Qd]
*** PRE-FLOP *** 
papy19_x folds
carla657 folds
Bingotalseum folds
manggy94 raises 8540 to 8940 and is all-in
Vaugdale folds
Snfly folds
ananasurance folds
fab-d-wab folds
manggy94 collected 9780 from pot
*** SUMMARY ***
Total pot 9780 | No rake
Seat 2: manggy94 won 9780


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #700242684731719681-43-1468435468 - Holdem no limit (30/200/400) - 2016/07/13 18:44:28 UTC
Table: 'Hit&Run Ticket 5€(163037955)#000' 8-max (real money) Seat #5 is the button
Seat 1: Bingotalseum (8510)
Seat 2: manggy94 (9780)
Seat 3: Vaugdale (9430)
Seat 4: Snfly (8890)
Seat 5: ananasurance (30450)
Seat 6: fab-d-wab (9030)
Seat 7: papy19_x (5805)
Seat 8: carla657 (29356)
*** ANTE/BLINDS ***
fab-d-wab posts ante 30
papy19_x posts ante 30
Bingotalseum posts ante 30
manggy94 posts ante 30
Vaugdale posts ante 30
Snfly posts ante 30
ananasurance posts ante 30
carla657 posts ante 30
fab-d-wab posts small blind 200
papy19_x posts big blind 400
Dealt to manggy94 [9s 8h]
*** PRE-FLOP *** 
carla657 folds
Bingotalseum calls 400
manggy94 raises 400 to 800
Vaugdale folds
Snfly folds
ananasurance folds
fab-d-wab folds
papy19_x folds
Bingotalseum calls 400
*** FLOP *** [Ks Jd 6h]
Bingotalseum checks
manggy94 bets 1220
Bingotalseum calls 1220
*** TURN *** [Ks Jd 6h][5h]
Bingotalseum checks
manggy94 bets 2440
Bingotalseum raises 2440 to 4880
manggy94 calls 2440
*** RIVER *** [Ks Jd 6h 5h][4s]
Bingotalseum bets 1580 and is all-in
manggy94 folds
Bingotalseum collected 16220 from pot
*** SUMMARY ***
Total pot 16220 | No rake
Board: [Ks Jd 6h 5h 4s]
Seat 1: Bingotalseum won 16220


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #700242684731719681-44-1468435525 - Holdem no limit (30/200/400) - 2016/07/13 18:45:25 UTC
Table: 'Hit&Run Ticket 5€(163037955)#000' 8-max (real money) Seat #6 is the button
Seat 1: Bingotalseum (16220)
Seat 2: manggy94 (2850)
Seat 3: Vaugdale (9400)
Seat 4: Snfly (8860)
Seat 5: ananasurance (30420)
Seat 6: fab-d-wab (8800)
Seat 7: papy19_x (5375)
Seat 8: carla657 (29326)
*** ANTE/BLINDS ***
papy19_x posts ante 30
carla657 posts ante 30
Bingotalseum posts ante 30
manggy94 posts ante 30
Vaugdale posts ante 30
Snfly posts ante 30
ananasurance posts ante 30
fab-d-wab posts ante 30
papy19_x posts small blind 200
carla657 posts big blind 400
Dealt to manggy94 [4h 9h]
*** PRE-FLOP *** 
Bingotalseum calls 400
manggy94 raises 2420 to 2820 and is all-in
Vaugdale folds
Snfly raises 6010 to 8830 and is all-in
ananasurance folds
fab-d-wab folds
papy19_x folds
carla657 folds
Bingotalseum calls 8430
*** FLOP *** [6d Ah 5s]
*** TURN *** [6d Ah 5s][3s]
*** RIVER *** [6d Ah 5s 3s][6h]
*** SHOW DOWN ***
Bingotalseum shows [4c 4d] (Two pairs : 6 and 4)
manggy94 shows [4h 9h] (One pair : 6)
Snfly shows [8h 8d] (Two pairs : 8 and 6)
Snfly collected 21320 from pot
*** SUMMARY ***
Total pot 21320 | No rake
Board: [6d Ah 5s 3s 6h]
Seat 1: Bingotalseum showed [4c 4d] and lost with Two pairs : 6 and 4
Seat 2: manggy94 showed [4h 9h] and lost with One pair : 6
Seat 4: Snfly showed [8h 8d] and won 21320 with Two pairs : 8 and 6


