Winamax Poker - Tournament "Super Freeroll Stade 1 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #713779974972112897-1-1470159922 - Holdem no limit (10/20) - 2016/08/02 17:45:22 UTC
Table: 'Super Freeroll Stade 1 - Déglingos !(166189851)#0' 6-max (real money) Seat #5 is the button
Seat 1: Foumoila (500)
Seat 2: OBOFIX (500)
Seat 3: manggy94 (500)
Seat 4: lamoukat (500)
Seat 5: mikl9712 (500)
Seat 6: SEXY DEVIL84 (500)
*** ANTE/BLINDS ***
SEXY DEVIL84 posts small blind 10
Foumoila posts big blind 20
Dealt to manggy94 [6d Js]
*** PRE-FLOP *** 
OBOFIX folds
manggy94 folds
lamoukat folds
mikl9712 folds
SEXY DEVIL84 folds
Foumoila collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Foumoila (big blind) won 30


Winamax Poker - Tournament "Super Freeroll Stade 1 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #713779974972112897-2-1470159979 - Holdem no limit (10/20) - 2016/08/02 17:46:19 UTC
Table: 'Super Freeroll Stade 1 - Déglingos !(166189851)#0' 6-max (real money) Seat #6 is the button
Seat 1: Foumoila (510)
Seat 2: OBOFIX (500)
Seat 3: manggy94 (500)
Seat 4: lamoukat (500)
Seat 5: mikl9712 (500)
Seat 6: SEXY DEVIL84 (490)
*** ANTE/BLINDS ***
Foumoila posts small blind 10
OBOFIX posts big blind 20
Dealt to manggy94 [4c 2c]
*** PRE-FLOP *** 
manggy94 folds
lamoukat raises 480 to 500 and is all-in
mikl9712 calls 500 and is all-in
SEXY DEVIL84 folds
Foumoila folds
OBOFIX folds
*** FLOP *** [2h Jh 2s]
*** TURN *** [2h Jh 2s][Th]
*** RIVER *** [2h Jh 2s Th][6d]
*** SHOW DOWN ***
mikl9712 shows [8s 9s] (One pair : 2)
lamoukat shows [Jd 8d] (Two pairs : Jacks and 2)
lamoukat collected 1030 from pot
*** SUMMARY ***
Total pot 1030 | No rake
Board: [2h Jh 2s Th 6d]
Seat 4: lamoukat showed [Jd 8d] and won 1030 with Two pairs : Jacks and 2
Seat 5: mikl9712 showed [8s 9s] and lost with One pair : 2


Winamax Poker - Tournament "Super Freeroll Stade 1 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #713779974972112897-3-1470160004 - Holdem no limit (10/20) - 2016/08/02 17:46:44 UTC
Table: 'Super Freeroll Stade 1 - Déglingos !(166189851)#0' 6-max (real money) Seat #1 is the button
Seat 1: Foumoila (500)
Seat 2: OBOFIX (480)
Seat 3: manggy94 (500)
Seat 4: lamoukat (1030)
Seat 6: SEXY DEVIL84 (490)
*** ANTE/BLINDS ***
OBOFIX posts small blind 10
manggy94 posts big blind 20
Dealt to manggy94 [4h Qd]
*** PRE-FLOP *** 
lamoukat folds
SEXY DEVIL84 raises 40 to 60
Foumoila folds
OBOFIX folds
manggy94 folds
SEXY DEVIL84 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 6: SEXY DEVIL84 won 90


Winamax Poker - Tournament "Super Freeroll Stade 1 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #713779974972112897-4-1470160025 - Holdem no limit (10/20) - 2016/08/02 17:47:05 UTC
Table: 'Super Freeroll Stade 1 - Déglingos !(166189851)#0' 6-max (real money) Seat #2 is the button
Seat 1: Foumoila (500)
Seat 2: OBOFIX (470)
Seat 3: manggy94 (480)
Seat 4: lamoukat (1030)
Seat 6: SEXY DEVIL84 (520)
*** ANTE/BLINDS ***
manggy94 posts small blind 10
lamoukat posts big blind 20
Dealt to manggy94 [6s 4c]
*** PRE-FLOP *** 
SEXY DEVIL84 folds
Foumoila folds
OBOFIX folds
manggy94 folds
lamoukat collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 4: lamoukat (big blind) won 30


Winamax Poker - Tournament "Super Freeroll Stade 1 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #713779974972112897-5-1470160057 - Holdem no limit (10/20) - 2016/08/02 17:47:37 UTC
Table: 'Super Freeroll Stade 1 - Déglingos !(166189851)#0' 6-max (real money) Seat #3 is the button
Seat 1: Foumoila (500)
Seat 2: OBOFIX (470)
Seat 3: manggy94 (470)
Seat 4: lamoukat (1040)
Seat 6: SEXY DEVIL84 (520)
*** ANTE/BLINDS ***
lamoukat posts small blind 10
SEXY DEVIL84 posts big blind 20
Dealt to manggy94 [4c 9h]
*** PRE-FLOP *** 
Foumoila folds
OBOFIX folds
manggy94 folds
lamoukat folds
SEXY DEVIL84 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 6: SEXY DEVIL84 (big blind) won 30


Winamax Poker - Tournament "Super Freeroll Stade 1 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #713779974972112897-6-1470160078 - Holdem no limit (10/20) - 2016/08/02 17:47:58 UTC
Table: 'Super Freeroll Stade 1 - Déglingos !(166189851)#0' 6-max (real money) Seat #4 is the button
Seat 1: Foumoila (500)
Seat 2: OBOFIX (470)
Seat 3: manggy94 (470)
Seat 4: lamoukat (1030)
Seat 6: SEXY DEVIL84 (530)
*** ANTE/BLINDS ***
SEXY DEVIL84 posts small blind 10
Foumoila posts big blind 20
Dealt to manggy94 [Kd 5c]
*** PRE-FLOP *** 
OBOFIX folds
manggy94 calls 20
lamoukat raises 80 to 100
SEXY DEVIL84 calls 90
Foumoila folds
manggy94 calls 80
*** FLOP *** [5h Js 3h]
SEXY DEVIL84 checks
manggy94 bets 370 and is all-in
lamoukat raises 370 to 740
SEXY DEVIL84 folds
*** TURN *** [5h Js 3h][7h]
*** RIVER *** [5h Js 3h 7h][3c]
*** SHOW DOWN ***
manggy94 shows [Kd 5c] (Two pairs : 5 and 3)
lamoukat shows [Kh Jh] (Flush King high)
lamoukat collected 1430 from pot
*** SUMMARY ***
Total pot 1430 | No rake
Board: [5h Js 3h 7h 3c]
Seat 3: manggy94 showed [Kd 5c] and lost with Two pairs : 5 and 3
Seat 4: lamoukat (button) showed [Kh Jh] and won 1430 with Flush King high


