Winamax Poker - Tournament "Freeroll" buyIn: Free level: 14 - HandId: #679243021958512662-54-1463851128 - Holdem no limit (80/400/800) - 2016/05/21 17:18:48 UTC
Table: 'Freeroll(158148590)#021' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (13080)
Seat 2: fifi1664 (16992)
Seat 3: dafy-biskra (34872)
Seat 4: michouel jeh (15753)
Seat 5: Leferengi (3279)
*** ANTE/BLINDS ***
michouel jeh posts ante 80
Leferengi posts ante 80
manggy94 posts ante 80
fifi1664 posts ante 80
dafy-biskra posts ante 80
michouel jeh posts small blind 400
Leferengi posts big blind 800
Dealt to manggy94 [5c Jd]
*** PRE-FLOP *** 
manggy94 calls 800
fifi1664 raises 1200 to 2000
dafy-biskra raises 32792 to 34792 and is all-in
michouel jeh calls 15273 and is all-in
Leferengi folds
manggy94 folds
fifi1664 calls 14912 and is all-in
*** FLOP *** [4d 2s As]
*** TURN *** [4d 2s As][3c]
*** RIVER *** [4d 2s As 3c][Ah]
*** SHOW DOWN ***
michouel jeh shows [7d 7s] (Two pairs : Aces and 7)
fifi1664 shows [Qs Ad] (Trips of Aces)
dafy-biskra shows [Kc Kd] (Two pairs : Aces and Kings)
dafy-biskra collected 17880 from side pot 1
fifi1664 collected 51497 from main pot
*** SUMMARY ***
Total pot 69377 | No rake
Board: [4d 2s As 3c Ah]
Seat 2: fifi1664 showed [Qs Ad] and won 51497 with Trips of Aces
Seat 3: dafy-biskra (button) showed [Kc Kd] and won 17880 with Two pairs : Aces and Kings
Seat 4: michouel jeh (small blind) showed [7d 7s] and lost with Two pairs : Aces and 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 14 - HandId: #679243021958512662-55-1463851193 - Holdem no limit (80/400/800) - 2016/05/21 17:19:53 UTC
Table: 'Freeroll(158148590)#021' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (12200)
Seat 2: fifi1664 (51497)
Seat 3: dafy-biskra (17880)
Seat 5: Leferengi (2399)
Seat 6: walko57 (20105)
*** ANTE/BLINDS ***
Leferengi posts ante 80
walko57 posts ante 80
manggy94 posts ante 80
fifi1664 posts ante 80
dafy-biskra posts ante 80
Leferengi posts small blind 400
walko57 posts big blind 800
Dealt to manggy94 [Qh Ah]
*** PRE-FLOP *** 
manggy94 raises 2400 to 3200
fifi1664 folds
dafy-biskra folds
Leferengi folds
walko57 folds
manggy94 collected 4800 from pot
*** SUMMARY ***
Total pot 4800 | No rake
Seat 1: manggy94 won 4800


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 14 - HandId: #679243021958512662-56-1463851215 - Holdem no limit (80/400/800) - 2016/05/21 17:20:15 UTC
Table: 'Freeroll(158148590)#021' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (13720)
Seat 2: fifi1664 (51417)
Seat 3: dafy-biskra (17800)
Seat 4: aruinamax (15258)
Seat 5: Leferengi (1919)
Seat 6: walko57 (19225)
*** ANTE/BLINDS ***
walko57 posts ante 80
manggy94 posts ante 80
fifi1664 posts ante 80
dafy-biskra posts ante 80
aruinamax posts ante 80
Leferengi posts ante 80
walko57 posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [8s 5d]
*** PRE-FLOP *** 
fifi1664 folds
dafy-biskra raises 16920 to 17720 and is all-in
aruinamax folds
Leferengi folds
walko57 folds
manggy94 folds
dafy-biskra collected 19400 from pot
*** SUMMARY ***
Total pot 19400 | No rake
Seat 3: dafy-biskra won 19400


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 15 - HandId: #679243021958512662-57-1463851236 - Holdem no limit (100/500/1000) - 2016/05/21 17:20:36 UTC
Table: 'Freeroll(158148590)#021' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (12840)
Seat 2: fifi1664 (51337)
Seat 3: dafy-biskra (19400)
Seat 4: aruinamax (15178)
Seat 5: Leferengi (1839)
Seat 6: walko57 (18745)
*** ANTE/BLINDS ***
manggy94 posts ante 100
fifi1664 posts ante 100
dafy-biskra posts ante 100
aruinamax posts ante 100
Leferengi posts ante 100
walko57 posts ante 100
manggy94 posts small blind 500
fifi1664 posts big blind 1000
Dealt to manggy94 [7s Ad]
*** PRE-FLOP *** 
dafy-biskra raises 18300 to 19300 and is all-in
aruinamax folds
Leferengi folds
walko57 folds
manggy94 folds
fifi1664 folds
dafy-biskra collected 21400 from pot
*** SUMMARY ***
Total pot 21400 | No rake
Seat 3: dafy-biskra won 21400


