Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #716143147582750723-7-1471893160 - Holdem no limit (50/100) - 2016/08/22 19:12:40 UTC
Table: 'Hit&Run Ticket 5€(166740070)#002' 6-max (real money) Seat #6 is the button
Seat 1: Bounty1201 (9150)
Seat 2: Totoche_59 (9000)
Seat 3: davyox (8850)
Seat 4: manggy94 (9000)
Seat 5: Steak-Raise (9350)
Seat 6: Mange un cul (8650)
*** ANTE/BLINDS ***
Bounty1201 posts small blind 50
Totoche_59 posts big blind 100
Dealt to manggy94 [7h Ks]
*** PRE-FLOP *** 
davyox folds
manggy94 calls 100
Steak-Raise folds
Mange un cul calls 100
Bounty1201 calls 50
Totoche_59 checks
*** FLOP *** [6h 3s 9c]
Bounty1201 bets 150
Totoche_59 folds
manggy94 calls 150
Mange un cul folds
*** TURN *** [6h 3s 9c][4d]
Bounty1201 bets 250
manggy94 calls 250
*** RIVER *** [6h 3s 9c 4d][6c]
Bounty1201 bets 250
manggy94 raises 1700 to 1950
Bounty1201 calls 1700
*** SHOW DOWN ***
manggy94 shows [7h Ks] (One pair : 6)
Bounty1201 shows [2d 9h] (Two pairs : 9 and 6)
Bounty1201 collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Board: [6h 3s 9c 4d 6c]
Seat 1: Bounty1201 (small blind) showed [2d 9h] and won 5100 with Two pairs : 9 and 6
Seat 4: manggy94 showed [7h Ks] and lost with One pair : 6


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #716143147582750723-8-1471893237 - Holdem no limit (50/100) - 2016/08/22 19:13:57 UTC
Table: 'Hit&Run Ticket 5€(166740070)#002' 6-max (real money) Seat #1 is the button
Seat 1: Bounty1201 (11800)
Seat 2: Totoche_59 (8900)
Seat 3: davyox (8850)
Seat 4: manggy94 (6550)
Seat 5: Steak-Raise (9350)
Seat 6: Mange un cul (8550)
*** ANTE/BLINDS ***
Totoche_59 posts small blind 50
davyox posts big blind 100
Dealt to manggy94 [4h Ts]
*** PRE-FLOP *** 
manggy94 folds
Steak-Raise raises 200 to 300
Mange un cul calls 300
Bounty1201 folds
Totoche_59 folds
davyox folds
*** FLOP *** [4s 7c 2h]
Steak-Raise bets 563
Mange un cul calls 563
*** TURN *** [4s 7c 2h][8s]
Steak-Raise checks
Mange un cul bets 938
Steak-Raise folds
Mange un cul collected 2814 from pot
*** SUMMARY ***
Total pot 2814 | No rake
Board: [4s 7c 2h 8s]
Seat 6: Mange un cul won 2814


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #716143147582750723-9-1471893298 - Holdem no limit (50/100) - 2016/08/22 19:14:58 UTC
Table: 'Hit&Run Ticket 5€(166740070)#002' 6-max (real money) Seat #2 is the button
Seat 1: Bounty1201 (11800)
Seat 2: Totoche_59 (8850)
Seat 3: davyox (8750)
Seat 4: manggy94 (6550)
Seat 5: Steak-Raise (8487)
Seat 6: Mange un cul (9563)
*** ANTE/BLINDS ***
davyox posts small blind 50
manggy94 posts big blind 100
Dealt to manggy94 [2c 4d]
*** PRE-FLOP *** 
Steak-Raise folds
Mange un cul calls 100
Bounty1201 calls 100
Totoche_59 folds
davyox folds
manggy94 checks
*** FLOP *** [7s 7h 8c]
manggy94 checks
Mange un cul checks
Bounty1201 checks
*** TURN *** [7s 7h 8c][2s]
manggy94 checks
Mange un cul checks
Bounty1201 checks
*** RIVER *** [7s 7h 8c 2s][4c]
manggy94 bets 175
Mange un cul folds
Bounty1201 folds
manggy94 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [7s 7h 8c 2s 4c]
Seat 4: manggy94 (big blind) won 525


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #716143147582750723-10-1471893368 - Holdem no limit (50/100) - 2016/08/22 19:16:08 UTC
Table: 'Hit&Run Ticket 5€(166740070)#002' 6-max (real money) Seat #3 is the button
Seat 1: Bounty1201 (11700)
Seat 2: Totoche_59 (8850)
Seat 3: davyox (8700)
Seat 4: manggy94 (6800)
Seat 5: Steak-Raise (8487)
Seat 6: Mange un cul (9463)
*** ANTE/BLINDS ***
manggy94 posts small blind 50
Steak-Raise posts big blind 100
Dealt to manggy94 [9h 9s]
*** PRE-FLOP *** 
Mange un cul calls 100
Bounty1201 folds
Totoche_59 calls 100
davyox raises 350 to 450
manggy94 raises 350 to 800
Steak-Raise folds
Mange un cul folds
Totoche_59 folds
davyox raises 1200 to 2000
manggy94 calls 1200
*** FLOP *** [Ad Ts 2c]
manggy94 checks
davyox checks
*** TURN *** [Ad Ts 2c][Ah]
manggy94 checks
davyox checks
*** RIVER *** [Ad Ts 2c Ah][5s]
manggy94 checks
davyox bets 1450
manggy94 calls 1450
*** SHOW DOWN ***
manggy94 shows [9h 9s] (Two pairs : Aces and 9)
davyox shows [Ac As] (Quads of Aces)
davyox collected 7200 from pot
*** SUMMARY ***
Total pot 7200 | No rake
Board: [Ad Ts 2c Ah 5s]
Seat 3: davyox (button) showed [Ac As] and won 7200 with Quads of Aces
Seat 4: manggy94 (small blind) showed [9h 9s] and lost with Two pairs : Aces and 9


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #716143147582750723-11-1471893472 - Holdem no limit (75/150) - 2016/08/22 19:17:52 UTC
Table: 'Hit&Run Ticket 5€(166740070)#002' 6-max (real money) Seat #4 is the button
Seat 3: davyox (12450)
Seat 4: manggy94 (3350)
Seat 5: Steak-Raise (8387)
Seat 6: Mange un cul (9363)
*** ANTE/BLINDS ***
Steak-Raise posts small blind 75
Mange un cul posts big blind 150
Dealt to manggy94 [Th 4d]
*** PRE-FLOP *** 
davyox folds
manggy94 folds
Steak-Raise calls 75
Mange un cul checks
*** FLOP *** [4h Ts 9c]
Steak-Raise bets 450
Mange un cul calls 450
*** TURN *** [4h Ts 9c][Ac]
Steak-Raise bets 800
Mange un cul calls 800
*** RIVER *** [4h Ts 9c Ac][3d]
Steak-Raise bets 6987 and is all-in
Mange un cul folds
Steak-Raise collected 9787 from pot
*** SUMMARY ***
Total pot 9787 | No rake
Board: [4h Ts 9c Ac 3d]
Seat 5: Steak-Raise (small blind) won 9787


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #716143147582750723-12-1471893533 - Holdem no limit (75/150) - 2016/08/22 19:18:53 UTC
Table: 'Hit&Run Ticket 5€(166740070)#002' 6-max (real money) Seat #5 is the button
Seat 1: Tonycc2329 (9979)
Seat 3: davyox (12450)
Seat 4: manggy94 (3350)
Seat 5: Steak-Raise (9787)
Seat 6: Mange un cul (7963)
*** ANTE/BLINDS ***
Mange un cul posts small blind 75
Tonycc2329 posts big blind 150
Dealt to manggy94 [8c Qh]
*** PRE-FLOP *** 
davyox calls 150
manggy94 folds
Steak-Raise calls 150
Mange un cul calls 75
Tonycc2329 checks
*** FLOP *** [Ah 2c 9d]
Mange un cul checks
Tonycc2329 checks
davyox checks
Steak-Raise checks
*** TURN *** [Ah 2c 9d][6c]
Mange un cul checks
Tonycc2329 checks
davyox bets 300
Steak-Raise calls 300
Mange un cul folds
Tonycc2329 calls 300
*** RIVER *** [Ah 2c 9d 6c][2h]
Tonycc2329 checks
davyox bets 500
Steak-Raise calls 500
Tonycc2329 calls 500
*** SHOW DOWN ***
davyox shows [9s Qs] (Two pairs : 9 and 2)
Steak-Raise shows [8s 8d] (Two pairs : 8 and 2)
Tonycc2329 shows [Ac 4s] (Two pairs : Aces and 2)
Tonycc2329 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [Ah 2c 9d 6c 2h]
Seat 1: Tonycc2329 (big blind) showed [Ac 4s] and won 3000 with Two pairs : Aces and 2
Seat 3: davyox showed [9s Qs] and lost with Two pairs : 9 and 2
Seat 5: Steak-Raise (button) showed [8s 8d] and lost with Two pairs : 8 and 2


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #716143147582750723-13-1471893663 - Holdem no limit (75/150) - 2016/08/22 19:21:03 UTC
Table: 'Hit&Run Ticket 5€(166740070)#002' 6-max (real money) Seat #6 is the button
Seat 1: Tonycc2329 (12029)
Seat 3: davyox (11500)
Seat 4: manggy94 (3350)
Seat 5: Steak-Raise (8837)
Seat 6: Mange un cul (7813)
*** ANTE/BLINDS ***
Tonycc2329 posts small blind 75
davyox posts big blind 150
Dealt to manggy94 [Kc 7d]
*** PRE-FLOP *** 
manggy94 raises 3200 to 3350 and is all-in
Steak-Raise raises 5487 to 8837 and is all-in
Mange un cul folds
Tonycc2329 folds
davyox folds
*** FLOP *** [Ts 9h 7c]
*** TURN *** [Ts 9h 7c][9s]
*** RIVER *** [Ts 9h 7c 9s][Th]
*** SHOW DOWN ***
manggy94 shows [Kc 7d] (Two pairs : Tens and 9)
Steak-Raise shows [Jd Kd] (Two pairs : Tens and 9)
Steak-Raise collected 8950 from side pot 1
manggy94 collected 3462 from main pot
*** SUMMARY ***
Total pot 12412 | No rake
Board: [Ts 9h 7c 9s Th]
Seat 4: manggy94 showed [Kc 7d] and won 3462 with Two pairs : Tens and 9
Seat 5: Steak-Raise showed [Jd Kd] and won 8950 with Two pairs : Tens and 9


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #716143147582750723-14-1471893680 - Holdem no limit (75/150) - 2016/08/22 19:21:20 UTC
Table: 'Hit&Run Ticket 5€(166740070)#002' 6-max (real money) Seat #1 is the button
Seat 1: Tonycc2329 (11954)
Seat 3: davyox (11350)
Seat 4: manggy94 (3462)
Seat 5: Steak-Raise (8950)
Seat 6: Mange un cul (7813)
*** ANTE/BLINDS ***
davyox posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [Ad 8d]
*** PRE-FLOP *** 
Steak-Raise raises 600 to 750
Mange un cul folds
Tonycc2329 calls 750
davyox folds
manggy94 raises 2712 to 3462 and is all-in
Steak-Raise calls 2712
Tonycc2329 folds
*** FLOP *** [2c 6c 5h]
*** TURN *** [2c 6c 5h][7h]
*** RIVER *** [2c 6c 5h 7h][2d]
*** SHOW DOWN ***
manggy94 shows [Ad 8d] (One pair : 2)
Steak-Raise shows [6h As] (Two pairs : 6 and 2)
Steak-Raise collected 7749 from pot
*** SUMMARY ***
Total pot 7749 | No rake
Board: [2c 6c 5h 7h 2d]
Seat 4: manggy94 (big blind) showed [Ad 8d] and lost with One pair : 2
Seat 5: Steak-Raise showed [6h As] and won 7749 with Two pairs : 6 and 2


