Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #692299954466586630-27-1466617066 - Holdem no limit (25/150/300) - 2016/06/22 17:37:46 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #5 is the button
Seat 1: DaWeEeDfAyA (10305)
Seat 2: manggy94 (9000)
Seat 3: jademax (6530)
Seat 4: TiltNoMore (8555)
Seat 5: MG1917 (13639)
Seat 6: romano08 (10280)
*** ANTE/BLINDS ***
romano08 posts ante 25
DaWeEeDfAyA posts ante 25
manggy94 posts ante 25
jademax posts ante 25
TiltNoMore posts ante 25
MG1917 posts ante 25
romano08 posts small blind 150
DaWeEeDfAyA posts big blind 300
Dealt to manggy94 [5s 8d]
*** PRE-FLOP *** 
manggy94 folds
jademax folds
TiltNoMore raises 300 to 600
MG1917 calls 600
romano08 folds
DaWeEeDfAyA calls 300
*** FLOP *** [8h 2s As]
DaWeEeDfAyA checks
TiltNoMore checks
MG1917 bets 2100
DaWeEeDfAyA folds
TiltNoMore folds
MG1917 collected 4200 from pot
*** SUMMARY ***
Total pot 4200 | No rake
Board: [8h 2s As]
Seat 5: MG1917 (button) won 4200


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #692299954466586630-28-1466617117 - Holdem no limit (25/150/300) - 2016/06/22 17:38:37 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #6 is the button
Seat 1: DaWeEeDfAyA (9680)
Seat 2: manggy94 (8975)
Seat 3: jademax (6505)
Seat 4: TiltNoMore (7930)
Seat 5: MG1917 (15114)
Seat 6: romano08 (10105)
*** ANTE/BLINDS ***
DaWeEeDfAyA posts ante 25
manggy94 posts ante 25
jademax posts ante 25
TiltNoMore posts ante 25
MG1917 posts ante 25
romano08 posts ante 25
DaWeEeDfAyA posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Ac 6c]
*** PRE-FLOP *** 
jademax folds
TiltNoMore raises 300 to 600
MG1917 folds
romano08 folds
DaWeEeDfAyA folds
manggy94 calls 300
*** FLOP *** [6d 4h Kd]
manggy94 checks
TiltNoMore bets 750
manggy94 folds
TiltNoMore collected 2250 from pot
*** SUMMARY ***
Total pot 2250 | No rake
Board: [6d 4h Kd]
Seat 4: TiltNoMore won 2250


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #692299954466586630-29-1466617155 - Holdem no limit (25/150/300) - 2016/06/22 17:39:15 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #1 is the button
Seat 1: DaWeEeDfAyA (9505)
Seat 2: manggy94 (8350)
Seat 3: jademax (6480)
Seat 4: TiltNoMore (8805)
Seat 5: MG1917 (15089)
Seat 6: romano08 (10080)
*** ANTE/BLINDS ***
manggy94 posts ante 25
jademax posts ante 25
DaWeEeDfAyA posts ante 25
TiltNoMore posts ante 25
MG1917 posts ante 25
romano08 posts ante 25
manggy94 posts small blind 150
jademax posts big blind 300
Dealt to manggy94 [4d 2c]
*** PRE-FLOP *** 
TiltNoMore folds
MG1917 raises 1200 to 1500
romano08 folds
DaWeEeDfAyA folds
manggy94 folds
jademax folds
MG1917 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 5: MG1917 won 2100


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #692299954466586630-30-1466617172 - Holdem no limit (25/150/300) - 2016/06/22 17:39:32 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #2 is the button
Seat 1: DaWeEeDfAyA (9480)
Seat 2: manggy94 (8175)
Seat 3: jademax (6155)
Seat 4: TiltNoMore (8780)
Seat 5: MG1917 (15664)
Seat 6: romano08 (10055)
*** ANTE/BLINDS ***
jademax posts ante 25
TiltNoMore posts ante 25
DaWeEeDfAyA posts ante 25
manggy94 posts ante 25
MG1917 posts ante 25
romano08 posts ante 25
jademax posts small blind 150
TiltNoMore posts big blind 300
Dealt to manggy94 [3s 5d]
*** PRE-FLOP *** 
MG1917 folds
romano08 calls 300
DaWeEeDfAyA folds
manggy94 folds
jademax raises 1050 to 1350
TiltNoMore raises 7405 to 8755 and is all-in
romano08 folds
jademax calls 4780 and is all-in
*** FLOP *** [9d Ts 5h]
*** TURN *** [9d Ts 5h][6d]
*** RIVER *** [9d Ts 5h 6d][Qd]
*** SHOW DOWN ***
jademax shows [Qs Kc] (One pair : Queens)
TiltNoMore shows [Ah Js] (High card : Ace)
TiltNoMore collected 2625 from side pot 1
jademax collected 12710 from main pot
*** SUMMARY ***
Total pot 15335 | No rake
Board: [9d Ts 5h 6d Qd]
Seat 3: jademax (small blind) showed [Qs Kc] and won 12710 with One pair : Queens
Seat 4: TiltNoMore (big blind) showed [Ah Js] and won 2625 with High card : Ace


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #692299954466586630-31-1466617221 - Holdem no limit (25/150/300) - 2016/06/22 17:40:21 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #3 is the button
Seat 1: DaWeEeDfAyA (9455)
Seat 2: manggy94 (8150)
Seat 3: jademax (12710)
Seat 4: TiltNoMore (2625)
Seat 5: MG1917 (15639)
Seat 6: romano08 (9730)
*** ANTE/BLINDS ***
TiltNoMore posts ante 25
MG1917 posts ante 25
DaWeEeDfAyA posts ante 25
manggy94 posts ante 25
jademax posts ante 25
romano08 posts ante 25
TiltNoMore posts small blind 150
MG1917 posts big blind 300
Dealt to manggy94 [Kh 9c]
*** PRE-FLOP *** 
romano08 folds
DaWeEeDfAyA raises 300 to 600
manggy94 folds
jademax folds
TiltNoMore folds
MG1917 calls 300
*** FLOP *** [3s 5s 3h]
MG1917 checks
DaWeEeDfAyA bets 600
MG1917 calls 600
*** TURN *** [3s 5s 3h][Kc]
MG1917 checks
DaWeEeDfAyA checks
*** RIVER *** [3s 5s 3h Kc][Ad]
MG1917 checks
DaWeEeDfAyA bets 1200
MG1917 folds
DaWeEeDfAyA collected 3900 from pot
*** SUMMARY ***
Total pot 3900 | No rake
Board: [3s 5s 3h Kc Ad]
Seat 1: DaWeEeDfAyA won 3900


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #692299954466586630-32-1466617284 - Holdem no limit (30/200/400) - 2016/06/22 17:41:24 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #4 is the button
Seat 1: DaWeEeDfAyA (10930)
Seat 2: manggy94 (8125)
Seat 3: jademax (12685)
Seat 4: TiltNoMore (2450)
Seat 5: MG1917 (14414)
Seat 6: romano08 (9705)
*** ANTE/BLINDS ***
MG1917 posts ante 30
romano08 posts ante 30
DaWeEeDfAyA posts ante 30
manggy94 posts ante 30
jademax posts ante 30
TiltNoMore posts ante 30
MG1917 posts small blind 200
romano08 posts big blind 400
Dealt to manggy94 [9c Jh]
*** PRE-FLOP *** 
DaWeEeDfAyA folds
manggy94 folds
jademax folds
TiltNoMore raises 400 to 800
MG1917 folds
romano08 calls 400
*** FLOP *** [9d 2d 5h]
romano08 bets 1980
TiltNoMore calls 1620 and is all-in
*** TURN *** [9d 2d 5h][3d]
*** RIVER *** [9d 2d 5h 3d][8h]
*** SHOW DOWN ***
TiltNoMore shows [Ah Ad] (One pair : Aces)
romano08 shows [8d Qh] (One pair : 8)
romano08 collected 360 from side pot 1
TiltNoMore collected 5220 from main pot
*** SUMMARY ***
Total pot 5580 | No rake
Board: [9d 2d 5h 3d 8h]
Seat 4: TiltNoMore (button) showed [Ah Ad] and won 5220 with One pair : Aces
Seat 6: romano08 (big blind) showed [8d Qh] and won 360 with One pair : 8


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #692299954466586630-33-1466617323 - Holdem no limit (30/200/400) - 2016/06/22 17:42:03 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #5 is the button
Seat 1: DaWeEeDfAyA (10900)
Seat 2: manggy94 (8095)
Seat 3: jademax (12655)
Seat 4: TiltNoMore (5220)
Seat 5: MG1917 (14184)
Seat 6: romano08 (7255)
*** ANTE/BLINDS ***
romano08 posts ante 30
DaWeEeDfAyA posts ante 30
manggy94 posts ante 30
jademax posts ante 30
TiltNoMore posts ante 30
MG1917 posts ante 30
romano08 posts small blind 200
DaWeEeDfAyA posts big blind 400
Dealt to manggy94 [3c 7s]
*** PRE-FLOP *** 
manggy94 folds
jademax raises 400 to 800
TiltNoMore folds
MG1917 calls 800
romano08 calls 600
DaWeEeDfAyA folds
*** FLOP *** [Ts Td 9s]
romano08 checks
jademax bets 400
MG1917 calls 400
romano08 calls 400
*** TURN *** [Ts Td 9s][8h]
romano08 checks
jademax bets 400
MG1917 calls 400
romano08 calls 400
*** RIVER *** [Ts Td 9s 8h][3s]
romano08 bets 3587
jademax folds
MG1917 folds
romano08 collected 8967 from pot
*** SUMMARY ***
Total pot 8967 | No rake
Board: [Ts Td 9s 8h 3s]
Seat 6: romano08 (small blind) won 8967


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #692299954466586630-34-1466617364 - Holdem no limit (30/200/400) - 2016/06/22 17:42:44 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #6 is the button
Seat 1: DaWeEeDfAyA (10470)
Seat 2: manggy94 (8065)
Seat 4: TiltNoMore (5190)
Seat 5: MG1917 (12554)
Seat 6: romano08 (11005)
*** ANTE/BLINDS ***
DaWeEeDfAyA posts ante 30
manggy94 posts ante 30
TiltNoMore posts ante 30
MG1917 posts ante 30
romano08 posts ante 30
DaWeEeDfAyA posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [Jh 9c]
*** PRE-FLOP *** 
TiltNoMore folds
MG1917 folds
romano08 folds
DaWeEeDfAyA raises 500 to 900
manggy94 calls 500
*** FLOP *** [Th 5c 4c]
DaWeEeDfAyA bets 950
manggy94 folds
DaWeEeDfAyA collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Board: [Th 5c 4c]
Seat 1: DaWeEeDfAyA (small blind) won 2900


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #692299954466586630-35-1466617387 - Holdem no limit (30/200/400) - 2016/06/22 17:43:07 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #1 is the button
Seat 1: DaWeEeDfAyA (11490)
Seat 2: manggy94 (7135)
Seat 3: Holdem GOD (9000)
Seat 4: TiltNoMore (5160)
Seat 5: MG1917 (12524)
Seat 6: romano08 (10975)
*** ANTE/BLINDS ***
manggy94 posts ante 30
Holdem GOD posts ante 30
DaWeEeDfAyA posts ante 30
TiltNoMore posts ante 30
MG1917 posts ante 30
romano08 posts ante 30
manggy94 posts small blind 200
Holdem GOD posts big blind 400
Dealt to manggy94 [8h Js]
*** PRE-FLOP *** 
TiltNoMore folds
MG1917 folds
romano08 raises 1000 to 1400
DaWeEeDfAyA calls 1400
manggy94 folds
Holdem GOD folds
*** FLOP *** [8c Td 2d]
romano08 bets 1790
DaWeEeDfAyA folds
romano08 collected 5370 from pot
*** SUMMARY ***
Total pot 5370 | No rake
Board: [8c Td 2d]
Seat 6: romano08 won 5370


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #692299954466586630-36-1466617438 - Holdem no limit (30/200/400) - 2016/06/22 17:43:58 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #2 is the button
Seat 1: DaWeEeDfAyA (10060)
Seat 2: manggy94 (6905)
Seat 3: Holdem GOD (8570)
Seat 4: TiltNoMore (5130)
Seat 5: MG1917 (12494)
Seat 6: romano08 (13125)
*** ANTE/BLINDS ***
Holdem GOD posts ante 30
TiltNoMore posts ante 30
DaWeEeDfAyA posts ante 30
manggy94 posts ante 30
MG1917 posts ante 30
romano08 posts ante 30
Holdem GOD posts small blind 200
TiltNoMore posts big blind 400
Dealt to manggy94 [Jd As]
*** PRE-FLOP *** 
MG1917 calls 400
romano08 folds
DaWeEeDfAyA raises 935 to 1335
manggy94 raises 935 to 2270
Holdem GOD folds
TiltNoMore raises 2830 to 5100 and is all-in
MG1917 folds
DaWeEeDfAyA calls 3765
manggy94 calls 2830
*** FLOP *** [8s 5s 3h]
DaWeEeDfAyA checks
manggy94 checks
*** TURN *** [8s 5s 3h][9c]
DaWeEeDfAyA checks
manggy94 checks
*** RIVER *** [8s 5s 3h 9c][2s]
DaWeEeDfAyA checks
manggy94 checks
*** SHOW DOWN ***
DaWeEeDfAyA shows [Ah Js] (High card : Ace)
manggy94 shows [Jd As] (High card : Ace)
TiltNoMore shows [Kd Ad] (High card : Ace)
TiltNoMore collected 16080 from pot
*** SUMMARY ***
Total pot 16080 | No rake
Board: [8s 5s 3h 9c 2s]
Seat 1: DaWeEeDfAyA showed [Ah Js] and lost with High card : Ace
Seat 2: manggy94 (button) showed [Jd As] and lost with High card : Ace
Seat 4: TiltNoMore (big blind) showed [Kd Ad] and won 16080 with High card : Ace


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #692299954466586630-37-1466617480 - Holdem no limit (30/200/400) - 2016/06/22 17:44:40 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #3 is the button
Seat 1: DaWeEeDfAyA (4930)
Seat 2: manggy94 (1775)
Seat 3: Holdem GOD (8340)
Seat 4: TiltNoMore (16080)
Seat 5: MG1917 (12064)
Seat 6: romano08 (13095)
*** ANTE/BLINDS ***
TiltNoMore posts ante 30
MG1917 posts ante 30
DaWeEeDfAyA posts ante 30
manggy94 posts ante 30
Holdem GOD posts ante 30
romano08 posts ante 30
TiltNoMore posts small blind 200
MG1917 posts big blind 400
Dealt to manggy94 [8h 3h]
*** PRE-FLOP *** 
romano08 folds
DaWeEeDfAyA folds
manggy94 folds
Holdem GOD raises 600 to 1000
TiltNoMore raises 15050 to 16050 and is all-in
MG1917 folds
Holdem GOD calls 7310 and is all-in
*** FLOP *** [7s 2c 6c]
*** TURN *** [7s 2c 6c][5h]
*** RIVER *** [7s 2c 6c 5h][Ah]
*** SHOW DOWN ***
Holdem GOD shows [Th 9s] (High card : Ace)
TiltNoMore shows [Jh Ad] (One pair : Aces)
TiltNoMore collected 24940 from pot
*** SUMMARY ***
Total pot 24940 | No rake
Board: [7s 2c 6c 5h Ah]
Seat 3: Holdem GOD (button) showed [Th 9s] and lost with High card : Ace
Seat 4: TiltNoMore (small blind) showed [Jh Ad] and won 24940 with One pair : Aces


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #692299954466586630-38-1466617543 - Holdem no limit (30/200/400) - 2016/06/22 17:45:43 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #4 is the button
Seat 1: DaWeEeDfAyA (4900)
Seat 2: manggy94 (1745)
Seat 4: TiltNoMore (24940)
Seat 5: MG1917 (11634)
Seat 6: romano08 (13065)
*** ANTE/BLINDS ***
MG1917 posts ante 30
romano08 posts ante 30
DaWeEeDfAyA posts ante 30
manggy94 posts ante 30
TiltNoMore posts ante 30
MG1917 posts small blind 200
romano08 posts big blind 400
Dealt to manggy94 [6c 2h]
*** PRE-FLOP *** 
DaWeEeDfAyA folds
manggy94 folds
TiltNoMore folds
MG1917 folds
romano08 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 6: romano08 (big blind) won 750


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #692299954466586630-39-1466617550 - Holdem no limit (30/200/400) - 2016/06/22 17:45:50 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #5 is the button
Seat 1: DaWeEeDfAyA (4870)
Seat 2: manggy94 (1715)
Seat 4: TiltNoMore (24910)
Seat 5: MG1917 (11404)
Seat 6: romano08 (13385)
*** ANTE/BLINDS ***
romano08 posts ante 30
DaWeEeDfAyA posts ante 30
manggy94 posts ante 30
TiltNoMore posts ante 30
MG1917 posts ante 30
romano08 posts small blind 200
DaWeEeDfAyA posts big blind 400
Dealt to manggy94 [6h Kd]
*** PRE-FLOP *** 
manggy94 folds
TiltNoMore folds
MG1917 calls 400
romano08 calls 200
DaWeEeDfAyA checks
*** FLOP *** [8s Ks 9h]
romano08 bets 675
DaWeEeDfAyA folds
MG1917 calls 675
*** TURN *** [8s Ks 9h][Kc]
romano08 bets 1350
MG1917 raises 1350 to 2700
romano08 calls 1350
*** RIVER *** [8s Ks 9h Kc][Jh]
romano08 bets 9580 and is all-in
MG1917 calls 7599 and is all-in
*** SHOW DOWN ***
MG1917 shows [8h Ac] (Two pairs : Kings and 8)
romano08 shows [Js 9d] (Two pairs : Kings and Jacks)
romano08 collected 25279 from pot
*** SUMMARY ***
Total pot 25279 | No rake
Board: [8s Ks 9h Kc Jh]
Seat 5: MG1917 (button) showed [8h Ac] and lost with Two pairs : Kings and 8
Seat 6: romano08 (small blind) showed [Js 9d] and won 25279 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #692299954466586630-40-1466617610 - Holdem no limit (30/200/400) - 2016/06/22 17:46:50 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #6 is the button
Seat 1: DaWeEeDfAyA (4440)
Seat 2: manggy94 (1685)
Seat 4: TiltNoMore (24880)
Seat 6: romano08 (25279)
*** ANTE/BLINDS ***
DaWeEeDfAyA posts ante 30
manggy94 posts ante 30
TiltNoMore posts ante 30
romano08 posts ante 30
DaWeEeDfAyA posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [5s Ts]
*** PRE-FLOP *** 
TiltNoMore raises 400 to 800
romano08 folds
DaWeEeDfAyA raises 3610 to 4410 and is all-in
manggy94 folds
TiltNoMore calls 3610
*** FLOP *** [9s 5h Tc]
*** TURN *** [9s 5h Tc][Ah]
*** RIVER *** [9s 5h Tc Ah][7h]
*** SHOW DOWN ***
DaWeEeDfAyA shows [Ad 9d] (Two pairs : Aces and 9)
TiltNoMore shows [As Ac] (Trips of Aces)
TiltNoMore collected 9340 from pot
*** SUMMARY ***
Total pot 9340 | No rake
Board: [9s 5h Tc Ah 7h]
Seat 1: DaWeEeDfAyA (small blind) showed [Ad 9d] and lost with Two pairs : Aces and 9
Seat 4: TiltNoMore showed [As Ac] and won 9340 with Trips of Aces


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #692299954466586630-41-1466617635 - Holdem no limit (40/250/500) - 2016/06/22 17:47:15 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #1 is the button
Seat 2: manggy94 (1255)
Seat 3: ArchAngels (17524)
Seat 4: TiltNoMore (29780)
Seat 6: romano08 (25249)
*** ANTE/BLINDS ***
manggy94 posts ante 40
ArchAngels posts ante 40
TiltNoMore posts ante 40
romano08 posts ante 40
manggy94 posts small blind 250
ArchAngels posts big blind 500
Dealt to manggy94 [4h 9d]
*** PRE-FLOP *** 
TiltNoMore raises 750 to 1250
romano08 folds
manggy94 folds
ArchAngels calls 750
*** FLOP *** [7c Kd 6s]
ArchAngels checks
TiltNoMore bets 1455
ArchAngels folds
TiltNoMore collected 4365 from pot
*** SUMMARY ***
Total pot 4365 | No rake
Board: [7c Kd 6s]
Seat 4: TiltNoMore won 4365


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #692299954466586630-42-1466617654 - Holdem no limit (40/250/500) - 2016/06/22 17:47:34 UTC
Table: 'Hit&Run Ticket 5€(161188644)#005' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (965)
Seat 3: ArchAngels (16234)
Seat 4: TiltNoMore (31400)
Seat 6: romano08 (25209)
*** ANTE/BLINDS ***
ArchAngels posts ante 40
TiltNoMore posts ante 40
manggy94 posts ante 40
romano08 posts ante 40
ArchAngels posts small blind 250
TiltNoMore posts big blind 500
Dealt to manggy94 [Tc Qh]
*** PRE-FLOP *** 
romano08 folds
manggy94 raises 425 to 925 and is all-in
ArchAngels calls 675
TiltNoMore calls 425
*** FLOP *** [9c 8d 4h]
ArchAngels checks
TiltNoMore bets 1468
ArchAngels calls 1468
*** TURN *** [9c 8d 4h][Kd]
ArchAngels bets 13801 and is all-in
TiltNoMore raises 13801 to 27602
*** RIVER *** [9c 8d 4h Kd][6h]
*** SHOW DOWN ***
manggy94 shows [Tc Qh] (High card : King)
ArchAngels shows [6d 7d] (One pair : 6)
TiltNoMore shows [8c 9d] (Two pairs : 9 and 8)
TiltNoMore collected 47274 from pot
*** SUMMARY ***
Total pot 47274 | No rake
Board: [9c 8d 4h Kd 6h]
Seat 2: manggy94 (button) showed [Tc Qh] and lost with High card : King
Seat 3: ArchAngels (small blind) showed [6d 7d] and lost with One pair : 6
Seat 4: TiltNoMore (big blind) showed [8c 9d] and won 47274 with Two pairs : 9 and 8


