Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #681478105759481860-20-1464255994 - Holdem no limit (25/150/300) - 2016/05/26 09:46:34 UTC
Table: 'Hold'em [180 Max](158668986)#03' 6-max (real money) Seat #6 is the button
Seat 1: furipat39 (26726)
Seat 2: J94NO (10281)
Seat 3: manggy94 (10000)
Seat 4: SuSmonPiePD (9525)
Seat 5: minahouette (8934)
Seat 6: 1UnfinisheD1 (10504)
*** ANTE/BLINDS ***
furipat39 posts ante 25
J94NO posts ante 25
manggy94 posts ante 25
SuSmonPiePD posts ante 25
minahouette posts ante 25
1UnfinisheD1 posts ante 25
furipat39 posts small blind 150
J94NO posts big blind 300
Dealt to manggy94 [3c Td]
*** PRE-FLOP *** 
manggy94 folds
SuSmonPiePD folds
minahouette folds
1UnfinisheD1 raises 450 to 750
furipat39 folds
J94NO raises 1500 to 2250
1UnfinisheD1 calls 1500
*** FLOP *** [Jc 7c Qh]
J94NO bets 2400
1UnfinisheD1 calls 2400
*** TURN *** [Jc 7c Qh][4h]
J94NO checks
1UnfinisheD1 checks
*** RIVER *** [Jc 7c Qh 4h][5d]
J94NO checks
1UnfinisheD1 checks
*** SHOW DOWN ***
J94NO shows [Tc Th] (One pair : Tens)
1UnfinisheD1 shows [8h Jh] (One pair : Jacks)
1UnfinisheD1 collected 9600 from pot
*** SUMMARY ***
Total pot 9600 | No rake
Board: [Jc 7c Qh 4h 5d]
Seat 2: J94NO (big blind) showed [Tc Th] and lost with One pair : Tens
Seat 6: 1UnfinisheD1 (button) showed [8h Jh] and won 9600 with One pair : Jacks


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #681478105759481860-21-1464256037 - Holdem no limit (25/150/300) - 2016/05/26 09:47:17 UTC
Table: 'Hold'em [180 Max](158668986)#03' 6-max (real money) Seat #1 is the button
Seat 1: furipat39 (26551)
Seat 2: J94NO (5606)
Seat 3: manggy94 (9975)
Seat 4: SuSmonPiePD (9500)
Seat 5: minahouette (8909)
Seat 6: 1UnfinisheD1 (15429)
*** ANTE/BLINDS ***
J94NO posts ante 25
manggy94 posts ante 25
furipat39 posts ante 25
SuSmonPiePD posts ante 25
minahouette posts ante 25
1UnfinisheD1 posts ante 25
J94NO posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Js 8d]
*** PRE-FLOP *** 
SuSmonPiePD folds
minahouette folds
1UnfinisheD1 raises 450 to 750
furipat39 folds
J94NO folds
manggy94 folds
1UnfinisheD1 collected 1350 from pot
*** SUMMARY ***
Total pot 1350 | No rake
Seat 6: 1UnfinisheD1 won 1350


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #681478105759481860-22-1464256056 - Holdem no limit (25/150/300) - 2016/05/26 09:47:36 UTC
Table: 'Hold'em [180 Max](158668986)#03' 6-max (real money) Seat #2 is the button
Seat 1: furipat39 (26526)
Seat 2: J94NO (5431)
Seat 3: manggy94 (9650)
Seat 4: SuSmonPiePD (9475)
Seat 5: minahouette (8884)
Seat 6: 1UnfinisheD1 (16004)
*** ANTE/BLINDS ***
manggy94 posts ante 25
SuSmonPiePD posts ante 25
furipat39 posts ante 25
J94NO posts ante 25
minahouette posts ante 25
1UnfinisheD1 posts ante 25
manggy94 posts small blind 150
SuSmonPiePD posts big blind 300
Dealt to manggy94 [Qh Kh]
*** PRE-FLOP *** 
minahouette calls 300
1UnfinisheD1 folds
furipat39 folds
J94NO folds
manggy94 calls 150
SuSmonPiePD checks
*** FLOP *** [Kc 3c 4s]
manggy94 bets 700
SuSmonPiePD folds
minahouette folds
manggy94 collected 1750 from pot
*** SUMMARY ***
Total pot 1750 | No rake
Board: [Kc 3c 4s]
Seat 3: manggy94 (small blind) won 1750


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #681478105759481860-23-1464256084 - Holdem no limit (30/200/400) - 2016/05/26 09:48:04 UTC
Table: 'Hold'em [180 Max](158668986)#03' 6-max (real money) Seat #3 is the button
Seat 1: furipat39 (26501)
Seat 2: J94NO (5406)
Seat 3: manggy94 (10375)
Seat 4: SuSmonPiePD (9150)
Seat 5: minahouette (8559)
Seat 6: 1UnfinisheD1 (15979)
*** ANTE/BLINDS ***
SuSmonPiePD posts ante 30
minahouette posts ante 30
furipat39 posts ante 30
J94NO posts ante 30
manggy94 posts ante 30
1UnfinisheD1 posts ante 30
SuSmonPiePD posts small blind 200
minahouette posts big blind 400
Dealt to manggy94 [Jc As]
*** PRE-FLOP *** 
1UnfinisheD1 raises 600 to 1000
furipat39 calls 1000
J94NO folds
manggy94 calls 1000
SuSmonPiePD folds
minahouette folds
*** FLOP *** [Qh 6c 2s]
1UnfinisheD1 bets 2520
furipat39 folds
manggy94 folds
1UnfinisheD1 collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | No rake
Board: [Qh 6c 2s]
Seat 6: 1UnfinisheD1 won 6300


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #681478105759481860-24-1464256127 - Holdem no limit (30/200/400) - 2016/05/26 09:48:47 UTC
Table: 'Hold'em [180 Max](158668986)#03' 6-max (real money) Seat #4 is the button
Seat 1: furipat39 (25471)
Seat 2: J94NO (5376)
Seat 3: manggy94 (9345)
Seat 4: SuSmonPiePD (8920)
Seat 5: minahouette (8129)
Seat 6: 1UnfinisheD1 (18729)
*** ANTE/BLINDS ***
minahouette posts ante 30
1UnfinisheD1 posts ante 30
furipat39 posts ante 30
J94NO posts ante 30
manggy94 posts ante 30
SuSmonPiePD posts ante 30
minahouette posts small blind 200
1UnfinisheD1 posts big blind 400
Dealt to manggy94 [6c 7c]
*** PRE-FLOP *** 
furipat39 folds
J94NO folds
manggy94 calls 400
SuSmonPiePD folds
minahouette calls 200
1UnfinisheD1 checks
*** FLOP *** [8c Kc 6s]
minahouette bets 400
1UnfinisheD1 folds
manggy94 calls 400
*** TURN *** [8c Kc 6s][7s]
minahouette bets 400
manggy94 calls 400
*** RIVER *** [8c Kc 6s 7s][Kd]
minahouette bets 400
manggy94 calls 400
*** SHOW DOWN ***
manggy94 shows [6c 7c] (Two pairs : Kings and 7)
minahouette shows [Ks 5s] (Trips of Kings)
minahouette collected 3780 from pot
*** SUMMARY ***
Total pot 3780 | No rake
Board: [8c Kc 6s 7s Kd]
Seat 3: manggy94 showed [6c 7c] and lost with Two pairs : Kings and 7
Seat 5: minahouette (small blind) showed [Ks 5s] and won 3780 with Trips of Kings


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #681478105759481860-25-1464256172 - Holdem no limit (30/200/400) - 2016/05/26 09:49:32 UTC
Table: 'Hold'em [180 Max](158668986)#03' 6-max (real money) Seat #5 is the button
Seat 1: furipat39 (25441)
Seat 2: J94NO (5346)
Seat 3: manggy94 (7715)
Seat 4: SuSmonPiePD (8890)
Seat 5: minahouette (10279)
Seat 6: 1UnfinisheD1 (18299)
*** ANTE/BLINDS ***
1UnfinisheD1 posts ante 30
furipat39 posts ante 30
J94NO posts ante 30
manggy94 posts ante 30
SuSmonPiePD posts ante 30
minahouette posts ante 30
1UnfinisheD1 posts small blind 200
furipat39 posts big blind 400
Dealt to manggy94 [9s 4h]
*** PRE-FLOP *** 
J94NO raises 800 to 1200
manggy94 folds
SuSmonPiePD folds
minahouette folds
1UnfinisheD1 calls 1000
furipat39 folds
*** FLOP *** [Tc 4s 2c]
1UnfinisheD1 checks
J94NO bets 1490
1UnfinisheD1 raises 2510 to 4000
J94NO raises 116 to 4116 and is all-in
1UnfinisheD1 calls 116
*** TURN *** [Tc 4s 2c][9d]
*** RIVER *** [Tc 4s 2c 9d][8h]
*** SHOW DOWN ***
1UnfinisheD1 shows [6c 6d] (One pair : 6)
J94NO shows [Jc Js] (One pair : Jacks)
J94NO collected 11212 from pot
*** SUMMARY ***
Total pot 11212 | No rake
Board: [Tc 4s 2c 9d 8h]
Seat 2: J94NO showed [Jc Js] and won 11212 with One pair : Jacks
Seat 6: 1UnfinisheD1 (small blind) showed [6c 6d] and lost with One pair : 6


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #681478105759481860-26-1464256218 - Holdem no limit (30/200/400) - 2016/05/26 09:50:18 UTC
Table: 'Hold'em [180 Max](158668986)#03' 6-max (real money) Seat #6 is the button
Seat 1: furipat39 (25011)
Seat 2: J94NO (11212)
Seat 3: manggy94 (7685)
Seat 4: SuSmonPiePD (8860)
Seat 5: minahouette (10249)
Seat 6: 1UnfinisheD1 (12953)
*** ANTE/BLINDS ***
furipat39 posts ante 30
J94NO posts ante 30
manggy94 posts ante 30
SuSmonPiePD posts ante 30
minahouette posts ante 30
1UnfinisheD1 posts ante 30
furipat39 posts small blind 200
J94NO posts big blind 400
Dealt to manggy94 [Jd Tc]
*** PRE-FLOP *** 
manggy94 folds
SuSmonPiePD folds
minahouette calls 400
1UnfinisheD1 folds
furipat39 calls 200
J94NO checks
*** FLOP *** [Qs 8h 6s]
furipat39 checks
J94NO checks
minahouette bets 400
furipat39 folds
J94NO folds
minahouette collected 1780 from pot
*** SUMMARY ***
Total pot 1780 | No rake
Board: [Qs 8h 6s]
Seat 5: minahouette won 1780


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #681478105759481860-27-1464256254 - Holdem no limit (30/200/400) - 2016/05/26 09:50:54 UTC
Table: 'Hold'em [180 Max](158668986)#03' 6-max (real money) Seat #1 is the button
Seat 1: furipat39 (24581)
Seat 2: J94NO (10782)
Seat 3: manggy94 (7655)
Seat 4: SuSmonPiePD (8830)
Seat 5: minahouette (11199)
Seat 6: 1UnfinisheD1 (12923)
*** ANTE/BLINDS ***
J94NO posts ante 30
manggy94 posts ante 30
furipat39 posts ante 30
SuSmonPiePD posts ante 30
minahouette posts ante 30
1UnfinisheD1 posts ante 30
J94NO posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [3h Ah]
*** PRE-FLOP *** 
SuSmonPiePD folds
minahouette calls 400
1UnfinisheD1 folds
furipat39 folds
J94NO raises 1600 to 2000
manggy94 calls 1600
minahouette calls 1600
*** FLOP *** [3s 7c 5c]
J94NO bets 8752 and is all-in
manggy94 folds
minahouette calls 8752
*** TURN *** [3s 7c 5c][7h]
*** RIVER *** [3s 7c 5c 7h][7d]
*** SHOW DOWN ***
J94NO shows [Jc Ac] (Trips of 7)
minahouette shows [8h 7s] (Quads of 7)
minahouette collected 23684 from pot
*** SUMMARY ***
Total pot 23684 | No rake
Board: [3s 7c 5c 7h 7d]
Seat 2: J94NO (small blind) showed [Jc Ac] and lost with Trips of 7
Seat 5: minahouette showed [8h 7s] and won 23684 with Quads of 7


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #681478105759481860-28-1464256303 - Holdem no limit (40/250/500) - 2016/05/26 09:51:43 UTC
Table: 'Hold'em [180 Max](158668986)#03' 6-max (real money) Seat #2 is the button
Seat 1: furipat39 (24551)
Seat 2: roiduslam (10000)
Seat 3: manggy94 (5625)
Seat 4: SuSmonPiePD (8800)
Seat 5: minahouette (24101)
Seat 6: 1UnfinisheD1 (12893)
*** ANTE/BLINDS ***
manggy94 posts ante 40
SuSmonPiePD posts ante 40
furipat39 posts ante 40
minahouette posts ante 40
1UnfinisheD1 posts ante 40
manggy94 posts small blind 250
SuSmonPiePD posts big blind 500
Dealt to manggy94 [As 4d]
*** PRE-FLOP *** 
minahouette folds
1UnfinisheD1 raises 750 to 1250
furipat39 calls 1250
manggy94 calls 1000
SuSmonPiePD calls 750
*** FLOP *** [6c 5s Qs]
manggy94 checks
SuSmonPiePD checks
1UnfinisheD1 checks
furipat39 checks
*** TURN *** [6c 5s Qs][8d]
manggy94 checks
SuSmonPiePD checks
1UnfinisheD1 checks
furipat39 checks
*** RIVER *** [6c 5s Qs 8d][5c]
manggy94 checks
SuSmonPiePD bets 1750
1UnfinisheD1 folds
furipat39 folds
manggy94 folds
SuSmonPiePD collected 6950 from pot
*** SUMMARY ***
Total pot 6950 | No rake
Board: [6c 5s Qs 8d 5c]
Seat 4: SuSmonPiePD (big blind) won 6950


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #681478105759481860-29-1464256371 - Holdem no limit (40/250/500) - 2016/05/26 09:52:51 UTC
Table: 'Hold'em [180 Max](158668986)#03' 6-max (real money) Seat #3 is the button
Seat 1: furipat39 (23261)
Seat 2: roiduslam (10000)
Seat 3: manggy94 (4335)
Seat 4: SuSmonPiePD (12710)
Seat 5: minahouette (24061)
Seat 6: 1UnfinisheD1 (11603)
*** ANTE/BLINDS ***
SuSmonPiePD posts ante 40
minahouette posts ante 40
furipat39 posts ante 40
roiduslam posts ante 40
manggy94 posts ante 40
1UnfinisheD1 posts ante 40
SuSmonPiePD posts small blind 250
minahouette posts big blind 500
Dealt to manggy94 [2s Kc]
*** PRE-FLOP *** 
1UnfinisheD1 folds
furipat39 folds
roiduslam folds
manggy94 raises 3795 to 4295 and is all-in
SuSmonPiePD folds
minahouette calls 3795
*** FLOP *** [Tc Ah 7d]
*** TURN *** [Tc Ah 7d][9h]
*** RIVER *** [Tc Ah 7d 9h][8d]
*** SHOW DOWN ***
manggy94 shows [2s Kc] (High card : Ace)
minahouette shows [As 4s] (One pair : Aces)
minahouette collected 9080 from pot
*** SUMMARY ***
Total pot 9080 | No rake
Board: [Tc Ah 7d 9h 8d]
Seat 3: manggy94 (button) showed [2s Kc] and lost with High card : Ace
Seat 5: minahouette (big blind) showed [As 4s] and won 9080 with One pair : Aces


