Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #686149578478583810-47-1465050761 - Holdem no limit (25/125/250) - 2016/06/04 14:32:41 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #3 is the button
Seat 1: wptpoker (1935)
Seat 2: barnardoz (5395)
Seat 3: AJ95 (11536)
Seat 4: zaza1964 (7445)
Seat 6: manggy94 (3000)
Seat 7: GBeardman (8598)
Seat 8: gabm60 (1055)
*** ANTE/BLINDS ***
zaza1964 posts ante 25
manggy94 posts ante 25
wptpoker posts ante 25
barnardoz posts ante 25
AJ95 posts ante 25
GBeardman posts ante 25
gabm60 posts ante 25
zaza1964 posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [7h Qs]
*** PRE-FLOP *** 
GBeardman folds
gabm60 folds
wptpoker folds
barnardoz calls 250
AJ95 calls 250
zaza1964 calls 125
manggy94 checks
*** FLOP *** [Ac 6d Js]
zaza1964 checks
manggy94 checks
barnardoz bets 588
AJ95 folds
zaza1964 raises 588 to 1176
manggy94 folds
barnardoz calls 588
*** TURN *** [Ac 6d Js][3s]
zaza1964 checks
barnardoz checks
*** RIVER *** [Ac 6d Js 3s][4h]
zaza1964 checks
barnardoz checks
*** SHOW DOWN ***
barnardoz shows [Jc Th] (One pair : Jacks)
zaza1964 shows [Qd Qc] (One pair : Queens)
zaza1964 collected 3527 from pot
*** SUMMARY ***
Total pot 3527 | No rake
Board: [Ac 6d Js 3s 4h]
Seat 2: barnardoz showed [Jc Th] and lost with One pair : Jacks
Seat 4: zaza1964 (small blind) showed [Qd Qc] and won 3527 with One pair : Queens


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 9 - HandId: #686149578478583810-48-1465050832 - Holdem no limit (25/125/250) - 2016/06/04 14:33:52 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #4 is the button
Seat 1: wptpoker (1910)
Seat 2: barnardoz (3944)
Seat 3: AJ95 (11261)
Seat 4: zaza1964 (9521)
Seat 6: manggy94 (2725)
Seat 7: GBeardman (8573)
Seat 8: gabm60 (1030)
*** ANTE/BLINDS ***
manggy94 posts ante 25
GBeardman posts ante 25
wptpoker posts ante 25
barnardoz posts ante 25
AJ95 posts ante 25
zaza1964 posts ante 25
gabm60 posts ante 25
manggy94 posts small blind 125
GBeardman posts big blind 250
Dealt to manggy94 [Ah 9s]
*** PRE-FLOP *** 
gabm60 folds
wptpoker raises 1635 to 1885 and is all-in
barnardoz calls 1885
AJ95 calls 1885
zaza1964 folds
manggy94 folds
GBeardman folds
*** FLOP *** [Jc Ks 5s]
barnardoz checks
AJ95 bets 833
barnardoz calls 833
*** TURN *** [Jc Ks 5s][6d]
barnardoz checks
AJ95 bets 1098
barnardoz calls 1098
*** RIVER *** [Jc Ks 5s 6d][Ad]
barnardoz checks
AJ95 checks
*** SHOW DOWN ***
wptpoker shows [7c As] (One pair : Aces)
barnardoz shows [Ac Ts] (One pair : Aces)
AJ95 shows [Kh Jh] (Two pairs : Kings and Jacks)
AJ95 collected 10067 from pot
*** SUMMARY ***
Total pot 10067 | No rake
Board: [Jc Ks 5s 6d Ad]
Seat 1: wptpoker showed [7c As] and lost with One pair : Aces
Seat 2: barnardoz showed [Ac Ts] and lost with One pair : Aces
Seat 3: AJ95 showed [Kh Jh] and won 10067 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 10 - HandId: #686149578478583810-49-1465050946 - Holdem no limit (35/150/300) - 2016/06/04 14:35:46 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #6 is the button
Seat 2: barnardoz (103)
Seat 3: AJ95 (17487)
Seat 4: zaza1964 (9496)
Seat 5: nanou89100 (3000)
Seat 6: manggy94 (2575)
Seat 7: GBeardman (8298)
Seat 8: gabm60 (1005)
*** ANTE/BLINDS ***
GBeardman posts ante 35
gabm60 posts ante 35
barnardoz posts ante 35
AJ95 posts ante 35
zaza1964 posts ante 35
nanou89100 posts ante 35
manggy94 posts ante 35
GBeardman posts small blind 150
gabm60 posts big blind 300
Dealt to manggy94 [9h 7c]
*** PRE-FLOP *** 
barnardoz folds
AJ95 calls 300
zaza1964 calls 300
nanou89100 raises 300 to 600
manggy94 folds
GBeardman folds
gabm60 calls 300
AJ95 calls 300
zaza1964 calls 300
*** FLOP *** [9s Td 8d]
gabm60 checks
AJ95 checks
zaza1964 bets 300
nanou89100 raises 2065 to 2365 and is all-in
gabm60 calls 370 and is all-in
AJ95 folds
zaza1964 calls 2065
*** TURN *** [9s Td 8d][2s]
*** RIVER *** [9s Td 8d 2s][2c]
*** SHOW DOWN ***
zaza1964 shows [Qd 9c] (Two pairs : 9 and 2)
gabm60 shows [4s Ah] (One pair : 2)
nanou89100 shows [Jd Js] (Two pairs : Jacks and 2)
nanou89100 collected 7895 from pot
*** SUMMARY ***
Total pot 7895 | No rake
Board: [9s Td 8d 2s 2c]
Seat 4: zaza1964 showed [Qd 9c] and lost with Two pairs : 9 and 2
Seat 5: nanou89100 showed [Jd Js] and won 7895 with Two pairs : Jacks and 2
Seat 8: gabm60 (big blind) showed [4s Ah] and lost with One pair : 2


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 10 - HandId: #686149578478583810-50-1465051063 - Holdem no limit (35/150/300) - 2016/06/04 14:37:43 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 7-max (real money) Seat #7 is the button
Seat 2: barnardoz (68)
Seat 3: AJ95 (16852)
Seat 4: zaza1964 (6496)
Seat 5: nanou89100 (7895)
Seat 6: manggy94 (2540)
Seat 7: GBeardman (8113)
*** ANTE/BLINDS ***
barnardoz posts ante 35
AJ95 posts ante 35
zaza1964 posts ante 35
nanou89100 posts ante 35
manggy94 posts ante 35
GBeardman posts ante 35
barnardoz posts big blind 33 and is all-in
Dealt to manggy94 [9s 5c]
*** PRE-FLOP *** 
AJ95 folds
zaza1964 calls 300
nanou89100 folds
manggy94 folds
GBeardman folds
*** FLOP *** [3c 5h Qd]
*** TURN *** [3c 5h Qd][3d]
*** RIVER *** [3c 5h Qd 3d][4s]
*** SHOW DOWN ***
barnardoz shows [3s 6d] (Trips of 3)
zaza1964 shows [9c Ah] (One pair : 3)
zaza1964 collected 267 from side pot 1
barnardoz collected 276 from main pot
*** SUMMARY ***
Total pot 543 | No rake
Board: [3c 5h Qd 3d 4s]
Seat 2: barnardoz (big blind) showed [3s 6d] and won 276 with Trips of 3
Seat 4: zaza1964 showed [9c Ah] and won 267 with One pair : 3


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 10 - HandId: #686149578478583810-51-1465051098 - Holdem no limit (35/150/300) - 2016/06/04 14:38:18 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 7-max (real money) Seat #8 is the button
Seat 1: koala12 (2370)
Seat 2: barnardoz (276)
Seat 3: AJ95 (16817)
Seat 4: zaza1964 (6428)
Seat 5: nanou89100 (7860)
Seat 6: manggy94 (2505)
Seat 7: GBeardman (8078)
*** ANTE/BLINDS ***
barnardoz posts ante 35
AJ95 posts ante 35
zaza1964 posts ante 35
nanou89100 posts ante 35
manggy94 posts ante 35
GBeardman posts ante 35
barnardoz posts small blind 150
AJ95 posts big blind 300
Dealt to manggy94 [Ts 9d]
*** PRE-FLOP *** 
zaza1964 calls 300
nanou89100 calls 300
manggy94 folds
GBeardman folds
barnardoz calls 91 and is all-in
AJ95 checks
*** FLOP *** [Jd 6d 6s]
AJ95 checks
zaza1964 checks
nanou89100 checks
*** TURN *** [Jd 6d 6s][4c]
AJ95 checks
zaza1964 checks
nanou89100 checks
*** RIVER *** [Jd 6d 6s 4c][3h]
AJ95 checks
zaza1964 checks
nanou89100 checks
*** SHOW DOWN ***
barnardoz shows [9s 3c] (Two pairs : 6 and 3)
AJ95 shows [Th Ks] (One pair : 6)
nanou89100 shows [Tc As] (One pair : 6)
zaza1964 shows [7h 7c] (Two pairs : 7 and 6)
zaza1964 collected 1351 from pot
*** SUMMARY ***
Total pot 1351 | No rake
Board: [Jd 6d 6s 4c 3h]
Seat 2: barnardoz (small blind) showed [9s 3c] and lost with Two pairs : 6 and 3
Seat 3: AJ95 (big blind) showed [Th Ks] and lost with One pair : 6
Seat 4: zaza1964 showed [7h 7c] and won 1351 with Two pairs : 7 and 6
Seat 5: nanou89100 showed [Tc As] and lost with One pair : 6


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 10 - HandId: #686149578478583810-52-1465051262 - Holdem no limit (40/200/400) - 2016/06/04 14:41:02 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #2 is the button
Seat 1: medelamoule (9851)
Seat 2: Ricoss974 (9735)
Seat 3: nanou89100 (7525)
Seat 4: rhum-hin (11833)
Seat 5: kerkall (12740)
Seat 6: manggy94 (2470)
Seat 7: -MAD.MAX- (10287)
Seat 8: jobat (39009)
*** ANTE/BLINDS ***
nanou89100 posts ante 40
rhum-hin posts ante 40
medelamoule posts ante 40
Ricoss974 posts ante 40
kerkall posts ante 40
manggy94 posts ante 40
-MAD.MAX- posts ante 40
jobat posts ante 40
nanou89100 posts small blind 200
rhum-hin posts big blind 400
Dealt to manggy94 [8s 6s]
*** PRE-FLOP *** 
kerkall folds
manggy94 folds
-MAD.MAX- folds
jobat folds
medelamoule folds
Ricoss974 raises 400 to 800
nanou89100 folds
rhum-hin folds
Ricoss974 collected 1720 from pot
*** SUMMARY ***
Total pot 1720 | No rake
Seat 2: Ricoss974 (button) won 1720


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 11 - HandId: #686149578478583810-53-1465051289 - Holdem no limit (40/200/400) - 2016/06/04 14:41:29 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #3 is the button
Seat 1: medelamoule (9811)
Seat 2: Ricoss974 (10615)
Seat 3: nanou89100 (7285)
Seat 4: rhum-hin (11393)
Seat 5: kerkall (12700)
Seat 6: manggy94 (2430)
Seat 7: -MAD.MAX- (10247)
Seat 8: jobat (38969)
*** ANTE/BLINDS ***
rhum-hin posts ante 40
kerkall posts ante 40
medelamoule posts ante 40
Ricoss974 posts ante 40
nanou89100 posts ante 40
manggy94 posts ante 40
-MAD.MAX- posts ante 40
jobat posts ante 40
rhum-hin posts small blind 200
kerkall posts big blind 400
Dealt to manggy94 [Jd 5h]
*** PRE-FLOP *** 
manggy94 folds
-MAD.MAX- folds
jobat raises 1320 to 1720
medelamoule folds
Ricoss974 folds
nanou89100 folds
rhum-hin folds
kerkall folds
jobat collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 8: jobat won 2640


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 11 - HandId: #686149578478583810-54-1465051322 - Holdem no limit (40/200/400) - 2016/06/04 14:42:02 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #4 is the button
Seat 1: medelamoule (9771)
Seat 2: Ricoss974 (10575)
Seat 3: nanou89100 (7245)
Seat 4: rhum-hin (11153)
Seat 5: kerkall (12260)
Seat 6: manggy94 (2390)
Seat 7: -MAD.MAX- (10207)
Seat 8: jobat (39849)
*** ANTE/BLINDS ***
kerkall posts ante 40
manggy94 posts ante 40
medelamoule posts ante 40
Ricoss974 posts ante 40
nanou89100 posts ante 40
rhum-hin posts ante 40
-MAD.MAX- posts ante 40
jobat posts ante 40
kerkall posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [6h Qs]
*** PRE-FLOP *** 
-MAD.MAX- calls 400
jobat folds
medelamoule folds
Ricoss974 folds
nanou89100 calls 400
rhum-hin folds
kerkall calls 200
manggy94 checks
*** FLOP *** [3s Qd 8c]
kerkall checks
manggy94 bets 1950 and is all-in
-MAD.MAX- folds
nanou89100 folds
kerkall folds
manggy94 collected 3870 from pot
*** SUMMARY ***
Total pot 3870 | No rake
Board: [3s Qd 8c]
Seat 6: manggy94 (big blind) won 3870


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 11 - HandId: #686149578478583810-55-1465051396 - Holdem no limit (40/200/400) - 2016/06/04 14:43:16 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #5 is the button
Seat 1: medelamoule (9731)
Seat 2: Ricoss974 (10535)
Seat 3: nanou89100 (6805)
Seat 4: rhum-hin (11113)
Seat 5: kerkall (11820)
Seat 6: manggy94 (3870)
Seat 7: -MAD.MAX- (9767)
Seat 8: jobat (39809)
*** ANTE/BLINDS ***
manggy94 posts ante 40
-MAD.MAX- posts ante 40
medelamoule posts ante 40
Ricoss974 posts ante 40
nanou89100 posts ante 40
rhum-hin posts ante 40
kerkall posts ante 40
jobat posts ante 40
manggy94 posts small blind 200
-MAD.MAX- posts big blind 400
Dealt to manggy94 [4c 2h]
*** PRE-FLOP *** 
jobat folds
medelamoule folds
Ricoss974 calls 400
nanou89100 folds
rhum-hin folds
kerkall folds
manggy94 calls 200
-MAD.MAX- checks
*** FLOP *** [3d 5s Jd]
manggy94 checks
-MAD.MAX- checks
Ricoss974 checks
*** TURN *** [3d 5s Jd][8s]
manggy94 checks
-MAD.MAX- checks
Ricoss974 checks
*** RIVER *** [3d 5s Jd 8s][7d]
manggy94 checks
-MAD.MAX- checks
Ricoss974 checks
*** SHOW DOWN ***
Ricoss974 shows [Kh Ts] (High card : King)
manggy94 shows [4c 2h] (High card : Jack)
-MAD.MAX- shows [4h 5d] (One pair : 5)
-MAD.MAX- collected 1520 from pot
*** SUMMARY ***
Total pot 1520 | No rake
Board: [3d 5s Jd 8s 7d]
Seat 2: Ricoss974 showed [Kh Ts] and lost with High card : King
Seat 6: manggy94 (small blind) showed [4c 2h] and lost with High card : Jack
Seat 7: -MAD.MAX- (big blind) showed [4h 5d] and won 1520 with One pair : 5


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 11 - HandId: #686149578478583810-56-1465051448 - Holdem no limit (40/200/400) - 2016/06/04 14:44:08 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #6 is the button
Seat 1: medelamoule (9691)
Seat 2: Ricoss974 (10095)
Seat 3: nanou89100 (6765)
Seat 4: rhum-hin (11073)
Seat 5: kerkall (11780)
Seat 6: manggy94 (3430)
Seat 7: -MAD.MAX- (10847)
Seat 8: jobat (39769)
*** ANTE/BLINDS ***
-MAD.MAX- posts ante 40
jobat posts ante 40
medelamoule posts ante 40
Ricoss974 posts ante 40
nanou89100 posts ante 40
rhum-hin posts ante 40
kerkall posts ante 40
manggy94 posts ante 40
-MAD.MAX- posts small blind 200
jobat posts big blind 400
Dealt to manggy94 [As 5d]
*** PRE-FLOP *** 
medelamoule folds
Ricoss974 folds
nanou89100 calls 400
rhum-hin folds
kerkall folds
manggy94 calls 400
-MAD.MAX- folds
jobat checks
*** FLOP *** [Qc 8h Qs]
jobat checks
nanou89100 checks
manggy94 bets 860
jobat folds
nanou89100 folds
manggy94 collected 2580 from pot
*** SUMMARY ***
Total pot 2580 | No rake
Board: [Qc 8h Qs]
Seat 6: manggy94 (button) won 2580


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 11 - HandId: #686149578478583810-57-1465051488 - Holdem no limit (40/200/400) - 2016/06/04 14:44:48 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #7 is the button
Seat 1: medelamoule (9651)
Seat 2: Ricoss974 (10055)
Seat 3: nanou89100 (6325)
Seat 4: rhum-hin (11033)
Seat 5: kerkall (11740)
Seat 6: manggy94 (4710)
Seat 7: -MAD.MAX- (10607)
Seat 8: jobat (39329)
*** ANTE/BLINDS ***
jobat posts ante 40
medelamoule posts ante 40
Ricoss974 posts ante 40
nanou89100 posts ante 40
rhum-hin posts ante 40
kerkall posts ante 40
manggy94 posts ante 40
-MAD.MAX- posts ante 40
jobat posts small blind 200
medelamoule posts big blind 400
Dealt to manggy94 [Qc 2s]
*** PRE-FLOP *** 
Ricoss974 raises 400 to 800
nanou89100 calls 800
rhum-hin folds
kerkall folds
manggy94 folds
-MAD.MAX- folds
jobat folds
medelamoule folds
*** FLOP *** [9h 5s 6c]
Ricoss974 bets 400
nanou89100 folds
Ricoss974 collected 2920 from pot
*** SUMMARY ***
Total pot 2920 | No rake
Board: [9h 5s 6c]
Seat 2: Ricoss974 won 2920


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 11 - HandId: #686149578478583810-58-1465051551 - Holdem no limit (40/200/400) - 2016/06/04 14:45:51 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #8 is the button
Seat 1: medelamoule (9211)
Seat 2: Ricoss974 (11735)
Seat 4: rhum-hin (10993)
Seat 5: kerkall (11700)
Seat 6: manggy94 (4670)
Seat 7: -MAD.MAX- (10567)
Seat 8: jobat (39089)
*** ANTE/BLINDS ***
medelamoule posts ante 40
Ricoss974 posts ante 40
rhum-hin posts ante 40
kerkall posts ante 40
manggy94 posts ante 40
-MAD.MAX- posts ante 40
jobat posts ante 40
medelamoule posts small blind 200
Ricoss974 posts big blind 400
Dealt to manggy94 [9c Qd]
*** PRE-FLOP *** 
rhum-hin folds
kerkall folds
manggy94 folds
-MAD.MAX- folds
jobat calls 400
medelamoule calls 200
Ricoss974 checks
*** FLOP *** [7d Js 7s]
medelamoule bets 987
Ricoss974 calls 987
jobat calls 987
*** TURN *** [7d Js 7s][4d]
medelamoule checks
Ricoss974 bets 1241
jobat folds
medelamoule calls 1241
*** RIVER *** [7d Js 7s 4d][3d]
medelamoule checks
Ricoss974 bets 9067 and is all-in
medelamoule folds
Ricoss974 collected 15990 from pot
*** SUMMARY ***
Total pot 15990 | No rake
Board: [7d Js 7s 4d 3d]
Seat 2: Ricoss974 (big blind) won 15990


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 12 - HandId: #686149578478583810-59-1465051634 - Holdem no limit (50/250/500) - 2016/06/04 14:47:14 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #1 is the button
Seat 1: medelamoule (6543)
Seat 2: Ricoss974 (15990)
Seat 4: rhum-hin (10953)
Seat 5: kerkall (11660)
Seat 6: manggy94 (4630)
Seat 7: -MAD.MAX- (10527)
Seat 8: jobat (37662)
*** ANTE/BLINDS ***
Ricoss974 posts ante 50
rhum-hin posts ante 50
medelamoule posts ante 50
kerkall posts ante 50
manggy94 posts ante 50
-MAD.MAX- posts ante 50
jobat posts ante 50
Ricoss974 posts small blind 250
rhum-hin posts big blind 500
Dealt to manggy94 [As Qs]
*** PRE-FLOP *** 
kerkall folds
manggy94 raises 4080 to 4580 and is all-in
-MAD.MAX- folds
jobat folds
medelamoule folds
Ricoss974 calls 4330
rhum-hin folds
*** FLOP *** [5h Ac 6c]
*** TURN *** [5h Ac 6c][Js]
*** RIVER *** [5h Ac 6c Js][6s]
*** SHOW DOWN ***
Ricoss974 shows [Ad 4s] (Two pairs : Aces and 6)
manggy94 shows [As Qs] (Two pairs : Aces and 6)
manggy94 collected 10010 from pot
*** SUMMARY ***
Total pot 10010 | No rake
Board: [5h Ac 6c Js 6s]
Seat 2: Ricoss974 (small blind) showed [Ad 4s] and lost with Two pairs : Aces and 6
Seat 6: manggy94 showed [As Qs] and won 10010 with Two pairs : Aces and 6


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 12 - HandId: #686149578478583810-60-1465051661 - Holdem no limit (50/250/500) - 2016/06/04 14:47:41 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #2 is the button
Seat 1: medelamoule (6493)
Seat 2: Ricoss974 (11360)
Seat 4: rhum-hin (10403)
Seat 5: kerkall (11610)
Seat 6: manggy94 (10010)
Seat 7: -MAD.MAX- (10477)
Seat 8: jobat (37612)
*** ANTE/BLINDS ***
rhum-hin posts ante 50
kerkall posts ante 50
medelamoule posts ante 50
Ricoss974 posts ante 50
manggy94 posts ante 50
-MAD.MAX- posts ante 50
jobat posts ante 50
rhum-hin posts small blind 250
kerkall posts big blind 500
Dealt to manggy94 [3d 3s]
*** PRE-FLOP *** 
manggy94 calls 500
-MAD.MAX- folds
jobat folds
medelamoule calls 500
Ricoss974 folds
rhum-hin calls 250
kerkall checks
*** FLOP *** [Td Jc Qh]
rhum-hin bets 2350
kerkall raises 8710 to 11060 and is all-in
manggy94 folds
medelamoule folds
rhum-hin calls 7503 and is all-in
*** TURN *** [Td Jc Qh][9s]
*** RIVER *** [Td Jc Qh 9s][3c]
*** SHOW DOWN ***
rhum-hin shows [Qc Ks] (Straight King high)
kerkall shows [8h 9h] (Straight Queen high)
kerkall collected 1207 from side pot 1
rhum-hin collected 22056 from main pot
*** SUMMARY ***
Total pot 23263 | No rake
Board: [Td Jc Qh 9s 3c]
Seat 4: rhum-hin (small blind) showed [Qc Ks] and won 22056 with Straight King high
Seat 5: kerkall (big blind) showed [8h 9h] and won 1207 with Straight Queen high


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 12 - HandId: #686149578478583810-61-1465051697 - Holdem no limit (50/250/500) - 2016/06/04 14:48:17 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #4 is the button
Seat 1: medelamoule (5943)
Seat 2: Ricoss974 (11310)
Seat 4: rhum-hin (22056)
Seat 5: kerkall (1207)
Seat 6: manggy94 (9460)
Seat 7: -MAD.MAX- (10427)
Seat 8: jobat (37562)
*** ANTE/BLINDS ***
kerkall posts ante 50
manggy94 posts ante 50
medelamoule posts ante 50
Ricoss974 posts ante 50
rhum-hin posts ante 50
-MAD.MAX- posts ante 50
jobat posts ante 50
kerkall posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [5d 4s]
*** PRE-FLOP *** 
-MAD.MAX- folds
jobat folds
medelamoule calls 500
Ricoss974 folds
rhum-hin folds
kerkall raises 657 to 1157 and is all-in
manggy94 folds
medelamoule calls 657
*** FLOP *** [4c 8h Ac]
*** TURN *** [4c 8h Ac][6c]
*** RIVER *** [4c 8h Ac 6c][6s]
*** SHOW DOWN ***
medelamoule shows [Kh Ts] (One pair : 6)
kerkall shows [Kd Qh] (One pair : 6)
kerkall collected 3164 from pot
*** SUMMARY ***
Total pot 3164 | No rake
Board: [4c 8h Ac 6c 6s]
Seat 1: medelamoule showed [Kh Ts] and lost with One pair : 6
Seat 5: kerkall (small blind) showed [Kd Qh] and won 3164 with One pair : 6


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 12 - HandId: #686149578478583810-62-1465051738 - Holdem no limit (50/250/500) - 2016/06/04 14:48:58 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #5 is the button
Seat 1: medelamoule (4736)
Seat 2: Ricoss974 (11260)
Seat 4: rhum-hin (22006)
Seat 5: kerkall (3164)
Seat 6: manggy94 (8910)
Seat 7: -MAD.MAX- (10377)
Seat 8: jobat (37512)
*** ANTE/BLINDS ***
manggy94 posts ante 50
-MAD.MAX- posts ante 50
medelamoule posts ante 50
Ricoss974 posts ante 50
rhum-hin posts ante 50
kerkall posts ante 50
jobat posts ante 50
manggy94 posts small blind 250
-MAD.MAX- posts big blind 500
Dealt to manggy94 [9c Qc]
*** PRE-FLOP *** 
jobat folds
medelamoule raises 500 to 1000
Ricoss974 folds
rhum-hin folds
kerkall folds
manggy94 folds
-MAD.MAX- folds
medelamoule collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 1: medelamoule won 2100


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 12 - HandId: #686149578478583810-63-1465051770 - Holdem no limit (50/250/500) - 2016/06/04 14:49:30 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #6 is the button
Seat 1: medelamoule (5786)
Seat 2: Ricoss974 (11210)
Seat 4: rhum-hin (21956)
Seat 5: kerkall (3114)
Seat 6: manggy94 (8610)
Seat 7: -MAD.MAX- (9827)
Seat 8: jobat (37462)
*** ANTE/BLINDS ***
-MAD.MAX- posts ante 50
jobat posts ante 50
medelamoule posts ante 50
Ricoss974 posts ante 50
rhum-hin posts ante 50
kerkall posts ante 50
manggy94 posts ante 50
-MAD.MAX- posts small blind 250
jobat posts big blind 500
Dealt to manggy94 [2s 8c]
*** PRE-FLOP *** 
medelamoule folds
Ricoss974 raises 500 to 1000
rhum-hin calls 1000
kerkall folds
manggy94 folds
-MAD.MAX- folds
jobat calls 500
*** FLOP *** [As 9d Jc]
jobat checks
Ricoss974 bets 1617
rhum-hin raises 19289 to 20906 and is all-in
jobat folds
Ricoss974 calls 8543 and is all-in
*** TURN *** [As 9d Jc][5c]
*** RIVER *** [As 9d Jc 5c][Ks]
*** SHOW DOWN ***
Ricoss974 shows [Td Ad] (One pair : Aces)
rhum-hin shows [9c Ac] (Two pairs : Aces and 9)
rhum-hin collected 34666 from pot
*** SUMMARY ***
Total pot 34666 | No rake
Board: [As 9d Jc 5c Ks]
Seat 2: Ricoss974 showed [Td Ad] and lost with One pair : Aces
Seat 4: rhum-hin showed [9c Ac] and won 34666 with Two pairs : Aces and 9


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 12 - HandId: #686149578478583810-64-1465051812 - Holdem no limit (50/250/500) - 2016/06/04 14:50:12 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #7 is the button
Seat 1: medelamoule (5736)
Seat 4: rhum-hin (34666)
Seat 5: kerkall (3064)
Seat 6: manggy94 (8560)
Seat 7: -MAD.MAX- (9527)
Seat 8: jobat (36412)
*** ANTE/BLINDS ***
jobat posts ante 50
medelamoule posts ante 50
rhum-hin posts ante 50
kerkall posts ante 50
manggy94 posts ante 50
-MAD.MAX- posts ante 50
jobat posts small blind 250
medelamoule posts big blind 500
Dealt to manggy94 [5h 7s]
*** PRE-FLOP *** 
rhum-hin raises 500 to 1000
kerkall folds
manggy94 folds
-MAD.MAX- folds
jobat folds
medelamoule folds
rhum-hin collected 2050 from pot
*** SUMMARY ***
Total pot 2050 | No rake
Seat 4: rhum-hin won 2050


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 12 - HandId: #686149578478583810-65-1465051825 - Holdem no limit (50/250/500) - 2016/06/04 14:50:25 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #8 is the button
Seat 1: medelamoule (5186)
Seat 4: rhum-hin (35666)
Seat 5: kerkall (3014)
Seat 6: manggy94 (8510)
Seat 7: -MAD.MAX- (9477)
Seat 8: jobat (36112)
*** ANTE/BLINDS ***
medelamoule posts ante 50
rhum-hin posts ante 50
kerkall posts ante 50
manggy94 posts ante 50
-MAD.MAX- posts ante 50
jobat posts ante 50
medelamoule posts small blind 250
rhum-hin posts big blind 500
Dealt to manggy94 [Qc Ks]
*** PRE-FLOP *** 
kerkall folds
manggy94 calls 500
-MAD.MAX- folds
jobat folds
medelamoule folds
rhum-hin checks
*** FLOP *** [2c 9s 3c]
rhum-hin bets 500
manggy94 calls 500
*** TURN *** [2c 9s 3c][8s]
rhum-hin bets 500
manggy94 raises 500 to 1000
rhum-hin calls 500
*** RIVER *** [2c 9s 3c 8s][4c]
rhum-hin bets 500
manggy94 calls 500
*** SHOW DOWN ***
manggy94 shows [Qc Ks] (High card : King)
rhum-hin shows [4h Ad] (One pair : 4)
rhum-hin collected 5550 from pot
*** SUMMARY ***
Total pot 5550 | No rake
Board: [2c 9s 3c 8s 4c]
Seat 4: rhum-hin (big blind) showed [4h Ad] and won 5550 with One pair : 4
Seat 6: manggy94 showed [Qc Ks] and lost with High card : King


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 12 - HandId: #686149578478583810-66-1465051853 - Holdem no limit (50/250/500) - 2016/06/04 14:50:53 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #1 is the button
Seat 1: medelamoule (4886)
Seat 4: rhum-hin (38666)
Seat 5: kerkall (2964)
Seat 6: manggy94 (5960)
Seat 7: -MAD.MAX- (9427)
Seat 8: jobat (36062)
*** ANTE/BLINDS ***
rhum-hin posts ante 50
kerkall posts ante 50
medelamoule posts ante 50
manggy94 posts ante 50
-MAD.MAX- posts ante 50
jobat posts ante 50
rhum-hin posts small blind 250
kerkall posts big blind 500
Dealt to manggy94 [3d As]
*** PRE-FLOP *** 
manggy94 raises 500 to 1000
-MAD.MAX- folds
jobat calls 1000
medelamoule folds
rhum-hin folds
kerkall folds
*** FLOP *** [Th 2c Ad]
manggy94 bets 1525
jobat calls 1525
*** TURN *** [Th 2c Ad][4h]
manggy94 checks
jobat bets 6100
manggy94 calls 3385 and is all-in
*** RIVER *** [Th 2c Ad 4h][6h]
*** SHOW DOWN ***
manggy94 shows [3d As] (One pair : Aces)
jobat shows [Qc Ts] (One pair : Tens)
jobat collected 2715 from side pot 1
manggy94 collected 12870 from main pot
*** SUMMARY ***
Total pot 15585 | No rake
Board: [Th 2c Ad 4h 6h]
Seat 6: manggy94 showed [3d As] and won 12870 with One pair : Aces
Seat 8: jobat showed [Qc Ts] and won 2715 with One pair : Tens


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 12 - HandId: #686149578478583810-67-1465051898 - Holdem no limit (50/250/500) - 2016/06/04 14:51:38 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #4 is the button
Seat 1: medelamoule (4836)
Seat 4: rhum-hin (38366)
Seat 5: kerkall (2414)
Seat 6: manggy94 (12870)
Seat 7: -MAD.MAX- (9377)
Seat 8: jobat (30102)
*** ANTE/BLINDS ***
kerkall posts ante 50
manggy94 posts ante 50
medelamoule posts ante 50
rhum-hin posts ante 50
-MAD.MAX- posts ante 50
jobat posts ante 50
kerkall posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Ts 3c]
*** PRE-FLOP *** 
-MAD.MAX- folds
jobat calls 500
medelamoule calls 500
rhum-hin calls 500
kerkall folds
manggy94 checks
*** FLOP *** [9h 4s 2h]
manggy94 checks
jobat bets 2550
medelamoule folds
rhum-hin folds
manggy94 folds
jobat collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Board: [9h 4s 2h]
Seat 8: jobat won 5100


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 12 - HandId: #686149578478583810-68-1465051960 - Holdem no limit (50/250/500) - 2016/06/04 14:52:40 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #5 is the button
Seat 1: GBeardman (23733)
Seat 2: DON--PAOLO (1685)
Seat 4: chosen-1 (2020)
Seat 5: jobat (32102)
Seat 6: aurelj03 (207)
Seat 7: AJ95 (46977)
Seat 8: manggy94 (12320)
*** ANTE/BLINDS ***
aurelj03 posts ante 50
AJ95 posts ante 50
GBeardman posts ante 50
DON--PAOLO posts ante 50
chosen-1 posts ante 50
jobat posts ante 50
manggy94 posts ante 50
aurelj03 posts small blind 157 and is all-in
AJ95 posts big blind 500
Dealt to manggy94 [5c 2c]
*** PRE-FLOP *** 
manggy94 folds
GBeardman folds
DON--PAOLO folds
chosen-1 folds
jobat raises 500 to 1000
AJ95 calls 500
*** FLOP *** [9c 8d Ac]
AJ95 checks
jobat bets 2507
AJ95 folds
*** TURN *** [9c 8d Ac][3h]
*** RIVER *** [9c 8d Ac 3h][Kh]
*** SHOW DOWN ***
aurelj03 shows [Jh 5h] (High card : Ace)
jobat shows [Ah Ks] (Two pairs : Aces and Kings)
jobat collected 5014 from pot
*** SUMMARY ***
Total pot 5014 | No rake
Board: [9c 8d Ac 3h Kh]
Seat 5: jobat (button) showed [Ah Ks] and won 5014 with Two pairs : Aces and Kings
Seat 6: aurelj03 (small blind) showed [Jh 5h] and lost with High card : Ace


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 13 - HandId: #686149578478583810-69-1465052018 - Holdem no limit (70/300/600) - 2016/06/04 14:53:38 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #6 is the button
Seat 1: GBeardman (23683)
Seat 2: DON--PAOLO (1635)
Seat 4: chosen-1 (1970)
Seat 5: jobat (33559)
Seat 7: AJ95 (45927)
Seat 8: manggy94 (12270)
*** ANTE/BLINDS ***
AJ95 posts ante 70
manggy94 posts ante 70
GBeardman posts ante 70
DON--PAOLO posts ante 70
chosen-1 posts ante 70
jobat posts ante 70
AJ95 posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [5s Kc]
*** PRE-FLOP *** 
GBeardman raises 720 to 1320
DON--PAOLO folds
chosen-1 folds
jobat folds
AJ95 calls 1020
manggy94 folds
*** FLOP *** [Th 3c 7h]
AJ95 checks
GBeardman checks
*** TURN *** [Th 3c 7h][9c]
AJ95 checks
GBeardman bets 1830
AJ95 folds
GBeardman collected 5490 from pot
*** SUMMARY ***
Total pot 5490 | No rake
Board: [Th 3c 7h 9c]
Seat 1: GBeardman won 5490


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 13 - HandId: #686149578478583810-70-1465052064 - Holdem no limit (70/300/600) - 2016/06/04 14:54:24 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #7 is the button
Seat 1: GBeardman (25953)
Seat 2: DON--PAOLO (1565)
Seat 4: chosen-1 (1900)
Seat 5: jobat (33489)
Seat 7: AJ95 (44537)
Seat 8: manggy94 (11600)
*** ANTE/BLINDS ***
manggy94 posts ante 70
GBeardman posts ante 70
DON--PAOLO posts ante 70
chosen-1 posts ante 70
jobat posts ante 70
AJ95 posts ante 70
manggy94 posts small blind 300
GBeardman posts big blind 600
Dealt to manggy94 [Tc 4h]
*** PRE-FLOP *** 
DON--PAOLO folds
chosen-1 folds
jobat raises 600 to 1200
AJ95 folds
manggy94 folds
GBeardman folds
jobat collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Seat 5: jobat won 2520


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 13 - HandId: #686149578478583810-71-1465052087 - Holdem no limit (70/300/600) - 2016/06/04 14:54:47 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #8 is the button
Seat 1: GBeardman (25283)
Seat 2: DON--PAOLO (1495)
Seat 4: chosen-1 (1830)
Seat 5: jobat (34739)
Seat 7: AJ95 (44467)
Seat 8: manggy94 (11230)
*** ANTE/BLINDS ***
GBeardman posts ante 70
DON--PAOLO posts ante 70
chosen-1 posts ante 70
jobat posts ante 70
AJ95 posts ante 70
manggy94 posts ante 70
GBeardman posts small blind 300
DON--PAOLO posts big blind 600
Dealt to manggy94 [2h 6c]
*** PRE-FLOP *** 
chosen-1 raises 1160 to 1760 and is all-in
jobat folds
AJ95 folds
manggy94 folds
GBeardman folds
DON--PAOLO folds
chosen-1 collected 3080 from pot
*** SUMMARY ***
Total pot 3080 | No rake
Seat 4: chosen-1 won 3080


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 13 - HandId: #686149578478583810-72-1465052402 - Holdem no limit (70/300/600) - 2016/06/04 15:00:02 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #1 is the button
Seat 1: GBeardman (24913)
Seat 2: DON--PAOLO (825)
Seat 4: chosen-1 (3080)
Seat 5: jobat (34669)
Seat 7: AJ95 (44397)
Seat 8: manggy94 (11160)
*** ANTE/BLINDS ***
DON--PAOLO posts ante 70
chosen-1 posts ante 70
GBeardman posts ante 70
jobat posts ante 70
AJ95 posts ante 70
manggy94 posts ante 70
DON--PAOLO posts small blind 300
chosen-1 posts big blind 600
Dealt to manggy94 [4d Kd]
*** PRE-FLOP *** 
jobat folds
AJ95 folds
manggy94 raises 600 to 1200
GBeardman folds
DON--PAOLO folds
chosen-1 calls 600
*** FLOP *** [6d Qs Js]
chosen-1 checks
manggy94 bets 600
chosen-1 folds
manggy94 collected 3720 from pot
*** SUMMARY ***
Total pot 3720 | No rake
Board: [6d Qs Js]
Seat 8: manggy94 won 3720


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 13 - HandId: #686149578478583810-73-1465052501 - Holdem no limit (70/300/600) - 2016/06/04 15:01:41 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #2 is the button
Seat 1: GBeardman (24843)
Seat 2: DON--PAOLO (455)
Seat 4: chosen-1 (1810)
Seat 5: jobat (34599)
Seat 7: AJ95 (44327)
Seat 8: manggy94 (13010)
*** ANTE/BLINDS ***
chosen-1 posts ante 70
jobat posts ante 70
GBeardman posts ante 70
DON--PAOLO posts ante 70
AJ95 posts ante 70
manggy94 posts ante 70
chosen-1 posts small blind 300
jobat posts big blind 600
Dealt to manggy94 [Qs Jc]
*** PRE-FLOP *** 
AJ95 folds
manggy94 calls 600
GBeardman raises 1200 to 1800
DON--PAOLO folds
chosen-1 folds
jobat folds
manggy94 folds
GBeardman collected 3720 from pot
*** SUMMARY ***
Total pot 3720 | No rake
Seat 1: GBeardman won 3720


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 13 - HandId: #686149578478583810-74-1465052539 - Holdem no limit (70/300/600) - 2016/06/04 15:02:19 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #4 is the button
Seat 1: GBeardman (26693)
Seat 2: DON--PAOLO (385)
Seat 4: chosen-1 (1440)
Seat 5: jobat (33929)
Seat 7: AJ95 (44257)
Seat 8: manggy94 (12340)
*** ANTE/BLINDS ***
jobat posts ante 70
AJ95 posts ante 70
GBeardman posts ante 70
DON--PAOLO posts ante 70
chosen-1 posts ante 70
manggy94 posts ante 70
jobat posts small blind 300
AJ95 posts big blind 600
Dealt to manggy94 [8d 7c]
*** PRE-FLOP *** 
manggy94 folds
GBeardman folds
DON--PAOLO folds
chosen-1 raises 770 to 1370 and is all-in
jobat calls 1070
AJ95 calls 770
*** FLOP *** [Tc 2d Kh]
jobat checks
AJ95 checks
*** TURN *** [Tc 2d Kh][7h]
jobat checks
AJ95 checks
*** RIVER *** [Tc 2d Kh 7h][3d]
jobat checks
AJ95 checks
*** SHOW DOWN ***
jobat shows [4h 9h] (High card : King)
AJ95 shows [4d Ac] (High card : Ace)
chosen-1 shows [Jc As] (High card : Ace)
chosen-1 collected 4530 from pot
*** SUMMARY ***
Total pot 4530 | No rake
Board: [Tc 2d Kh 7h 3d]
Seat 4: chosen-1 (button) showed [Jc As] and won 4530 with High card : Ace
Seat 5: jobat (small blind) showed [4h 9h] and lost with High card : King
Seat 7: AJ95 (big blind) showed [4d Ac] and lost with High card : Ace


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 13 - HandId: #686149578478583810-75-1465052616 - Holdem no limit (70/300/600) - 2016/06/04 15:03:36 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #5 is the button
Seat 1: GBeardman (26623)
Seat 2: DON--PAOLO (315)
Seat 4: chosen-1 (4530)
Seat 5: jobat (32489)
Seat 7: AJ95 (42817)
Seat 8: manggy94 (12270)
*** ANTE/BLINDS ***
AJ95 posts ante 70
manggy94 posts ante 70
GBeardman posts ante 70
DON--PAOLO posts ante 70
chosen-1 posts ante 70
jobat posts ante 70
AJ95 posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [7h 9c]
*** PRE-FLOP *** 
GBeardman folds
DON--PAOLO folds
chosen-1 folds
jobat folds
AJ95 calls 300
manggy94 checks
*** FLOP *** [6h 8c Ks]
AJ95 checks
manggy94 bets 810
AJ95 calls 810
*** TURN *** [6h 8c Ks][5s]
AJ95 checks
manggy94 bets 1620
AJ95 folds
manggy94 collected 4860 from pot
*** SUMMARY ***
Total pot 4860 | No rake
Board: [6h 8c Ks 5s]
Seat 8: manggy94 (big blind) won 4860


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 14 - HandId: #686149578478583810-76-1465052663 - Holdem no limit (80/400/800) - 2016/06/04 15:04:23 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #7 is the button
Seat 1: GBeardman (26553)
Seat 2: DON--PAOLO (245)
Seat 4: chosen-1 (4460)
Seat 5: jobat (32419)
Seat 7: AJ95 (41337)
Seat 8: manggy94 (14030)
*** ANTE/BLINDS ***
manggy94 posts ante 80
GBeardman posts ante 80
DON--PAOLO posts ante 80
chosen-1 posts ante 80
jobat posts ante 80
AJ95 posts ante 80
manggy94 posts small blind 400
GBeardman posts big blind 800
Dealt to manggy94 [Js 5d]
*** PRE-FLOP *** 
DON--PAOLO folds
chosen-1 folds
jobat folds
AJ95 calls 800
manggy94 calls 400
GBeardman checks
*** FLOP *** [Ts 5c Ks]
manggy94 checks
GBeardman checks
AJ95 checks
*** TURN *** [Ts 5c Ks][8h]
manggy94 bets 800
GBeardman folds
AJ95 folds
manggy94 collected 3680 from pot
*** SUMMARY ***
Total pot 3680 | No rake
Board: [Ts 5c Ks 8h]
Seat 8: manggy94 (small blind) won 3680


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 14 - HandId: #686149578478583810-77-1465052770 - Holdem no limit (80/400/800) - 2016/06/04 15:06:10 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #8 is the button
Seat 1: GBeardman (25673)
Seat 2: DON--PAOLO (165)
Seat 4: chosen-1 (4380)
Seat 5: jobat (32339)
Seat 7: AJ95 (40457)
Seat 8: manggy94 (16030)
*** ANTE/BLINDS ***
GBeardman posts ante 80
DON--PAOLO posts ante 80
chosen-1 posts ante 80
jobat posts ante 80
AJ95 posts ante 80
manggy94 posts ante 80
GBeardman posts small blind 400
DON--PAOLO posts big blind 85 and is all-in
Dealt to manggy94 [8s Kh]
*** PRE-FLOP *** 
chosen-1 folds
jobat folds
AJ95 calls 800
manggy94 folds
GBeardman folds
*** FLOP *** [As Qc Kd]
*** TURN *** [As Qc Kd][9s]
*** RIVER *** [As Qc Kd 9s][7d]
*** SHOW DOWN ***
DON--PAOLO shows [Jd 6d] (High card : Ace)
AJ95 shows [7c 8d] (One pair : 7)
AJ95 collected 1765 from pot
*** SUMMARY ***
Total pot 1765 | No rake
Board: [As Qc Kd 9s 7d]
Seat 2: DON--PAOLO (big blind) showed [Jd 6d] and lost with High card : Ace
Seat 7: AJ95 showed [7c 8d] and won 1765 with One pair : 7


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 14 - HandId: #686149578478583810-78-1465052840 - Holdem no limit (80/400/800) - 2016/06/04 15:07:20 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #1 is the button
Seat 1: GBeardman (25193)
Seat 4: chosen-1 (4300)
Seat 5: jobat (32259)
Seat 7: AJ95 (41342)
Seat 8: manggy94 (15950)
*** ANTE/BLINDS ***
chosen-1 posts ante 80
GBeardman posts ante 80
jobat posts ante 80
AJ95 posts ante 80
manggy94 posts ante 80
chosen-1 posts big blind 800
Dealt to manggy94 [Ah Qd]
*** PRE-FLOP *** 
jobat folds
AJ95 calls 800
manggy94 raises 800 to 1600
GBeardman folds
chosen-1 folds
AJ95 calls 800
*** FLOP *** [Ks Ac 4s]
AJ95 checks
manggy94 bets 2933
AJ95 folds
manggy94 collected 7333 from pot
*** SUMMARY ***
Total pot 7333 | No rake
Board: [Ks Ac 4s]
Seat 8: manggy94 won 7333


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 14 - HandId: #686149578478583810-79-1465052930 - Holdem no limit (80/400/800) - 2016/06/04 15:08:50 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #2 is the button
Seat 1: GBeardman (25113)
Seat 4: chosen-1 (3420)
Seat 5: jobat (32179)
Seat 7: AJ95 (39662)
Seat 8: manggy94 (18670)
*** ANTE/BLINDS ***
chosen-1 posts ante 80
jobat posts ante 80
GBeardman posts ante 80
AJ95 posts ante 80
manggy94 posts ante 80
chosen-1 posts small blind 400
jobat posts big blind 800
Dealt to manggy94 [Qh Kh]
*** PRE-FLOP *** 
AJ95 folds
manggy94 calls 800
GBeardman folds
chosen-1 folds
jobat raises 2400 to 3200
manggy94 calls 2400
*** FLOP *** [3c 8h 6d]
jobat bets 7200
manggy94 folds
jobat collected 14400 from pot
*** SUMMARY ***
Total pot 14400 | No rake
Board: [3c 8h 6d]
Seat 5: jobat (big blind) won 14400


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 14 - HandId: #686149578478583810-80-1465052984 - Holdem no limit (80/400/800) - 2016/06/04 15:09:44 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #4 is the button
Seat 1: GBeardman (25033)
Seat 4: chosen-1 (2940)
Seat 5: jobat (36099)
Seat 7: AJ95 (39582)
Seat 8: manggy94 (15390)
*** ANTE/BLINDS ***
jobat posts ante 80
AJ95 posts ante 80
GBeardman posts ante 80
chosen-1 posts ante 80
manggy94 posts ante 80
jobat posts small blind 400
AJ95 posts big blind 800
Dealt to manggy94 [5h 9h]
*** PRE-FLOP *** 
manggy94 folds
GBeardman raises 960 to 1760
chosen-1 folds
jobat folds
AJ95 folds
GBeardman collected 3360 from pot
*** SUMMARY ***
Total pot 3360 | No rake
Seat 1: GBeardman won 3360


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 15 - HandId: #686149578478583810-81-1465053023 - Holdem no limit (100/500/1000) - 2016/06/04 15:10:23 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #5 is the button
Seat 1: GBeardman (26553)
Seat 4: chosen-1 (2860)
Seat 5: jobat (35619)
Seat 7: AJ95 (38702)
Seat 8: manggy94 (15310)
*** ANTE/BLINDS ***
AJ95 posts ante 100
manggy94 posts ante 100
GBeardman posts ante 100
chosen-1 posts ante 100
jobat posts ante 100
AJ95 posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [7c 7h]
*** PRE-FLOP *** 
GBeardman folds
chosen-1 folds
jobat calls 1000
AJ95 calls 500
manggy94 checks
*** FLOP *** [Jh Tc Kh]
AJ95 checks
manggy94 bets 1000
jobat folds
AJ95 folds
manggy94 collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | No rake
Board: [Jh Tc Kh]
Seat 8: manggy94 (big blind) won 4500


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 15 - HandId: #686149578478583810-82-1465053090 - Holdem no limit (100/500/1000) - 2016/06/04 15:11:30 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #7 is the button
Seat 1: GBeardman (26453)
Seat 4: chosen-1 (2760)
Seat 5: jobat (34519)
Seat 7: AJ95 (37602)
Seat 8: manggy94 (17710)
*** ANTE/BLINDS ***
manggy94 posts ante 100
GBeardman posts ante 100
chosen-1 posts ante 100
jobat posts ante 100
AJ95 posts ante 100
manggy94 posts small blind 500
GBeardman posts big blind 1000
Dealt to manggy94 [Js Jh]
*** PRE-FLOP *** 
chosen-1 folds
jobat folds
AJ95 folds
manggy94 raises 1000 to 2000
GBeardman calls 1000
*** FLOP *** [6s As 7h]
manggy94 bets 1000
GBeardman folds
manggy94 collected 5500 from pot
*** SUMMARY ***
Total pot 5500 | No rake
Board: [6s As 7h]
Seat 8: manggy94 (small blind) won 5500


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 15 - HandId: #686149578478583810-83-1465053139 - Holdem no limit (100/500/1000) - 2016/06/04 15:12:19 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #8 is the button
Seat 1: GBeardman (24353)
Seat 4: chosen-1 (2660)
Seat 5: jobat (34419)
Seat 7: AJ95 (37502)
Seat 8: manggy94 (20110)
*** ANTE/BLINDS ***
GBeardman posts ante 100
chosen-1 posts ante 100
jobat posts ante 100
AJ95 posts ante 100
manggy94 posts ante 100
GBeardman posts small blind 500
chosen-1 posts big blind 1000
Dealt to manggy94 [5h 4c]
*** PRE-FLOP *** 
jobat calls 1000
AJ95 folds
manggy94 folds
GBeardman folds
chosen-1 checks
*** FLOP *** [Kd 4h Td]
chosen-1 checks
jobat bets 3000
chosen-1 calls 1560 and is all-in
*** TURN *** [Kd 4h Td][8c]
*** RIVER *** [Kd 4h Td 8c][8d]
*** SHOW DOWN ***
chosen-1 shows [Kc 3h] (Two pairs : Kings and 8)
jobat shows [Ts Qd] (Two pairs : Tens and 8)
jobat collected 1440 from side pot 1
chosen-1 collected 6120 from main pot
*** SUMMARY ***
Total pot 7560 | No rake
Board: [Kd 4h Td 8c 8d]
Seat 4: chosen-1 (big blind) showed [Kc 3h] and won 6120 with Two pairs : Kings and 8
Seat 5: jobat showed [Ts Qd] and won 1440 with Two pairs : Tens and 8


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 15 - HandId: #686149578478583810-84-1465053167 - Holdem no limit (100/500/1000) - 2016/06/04 15:12:47 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #1 is the button
Seat 1: GBeardman (23753)
Seat 4: chosen-1 (6120)
Seat 5: jobat (31759)
Seat 7: AJ95 (37402)
Seat 8: manggy94 (20010)
*** ANTE/BLINDS ***
chosen-1 posts ante 100
jobat posts ante 100
GBeardman posts ante 100
AJ95 posts ante 100
manggy94 posts ante 100
chosen-1 posts small blind 500
jobat posts big blind 1000
Dealt to manggy94 [7h Qc]
*** PRE-FLOP *** 
AJ95 calls 1000
manggy94 folds
GBeardman folds
chosen-1 calls 500
jobat checks
*** FLOP *** [Ks 4d 5c]
chosen-1 bets 5020 and is all-in
jobat folds
AJ95 folds
chosen-1 collected 8520 from pot
*** SUMMARY ***
Total pot 8520 | No rake
Board: [Ks 4d 5c]
Seat 4: chosen-1 (small blind) won 8520


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 15 - HandId: #686149578478583810-85-1465053225 - Holdem no limit (100/500/1000) - 2016/06/04 15:13:45 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #4 is the button
Seat 1: GBeardman (23653)
Seat 4: chosen-1 (8520)
Seat 5: jobat (30659)
Seat 7: AJ95 (36302)
Seat 8: manggy94 (19910)
*** ANTE/BLINDS ***
jobat posts ante 100
AJ95 posts ante 100
GBeardman posts ante 100
chosen-1 posts ante 100
manggy94 posts ante 100
jobat posts small blind 500
AJ95 posts big blind 1000
Dealt to manggy94 [3s Qd]
*** PRE-FLOP *** 
manggy94 folds
GBeardman folds
chosen-1 folds
jobat folds
AJ95 collected 2000 from pot
*** SUMMARY ***
Total pot 2000 | No rake
Seat 7: AJ95 (big blind) won 2000


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 15 - HandId: #686149578478583810-86-1465053244 - Holdem no limit (100/500/1000) - 2016/06/04 15:14:04 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #5 is the button
Seat 1: GBeardman (23553)
Seat 4: chosen-1 (8420)
Seat 5: jobat (30059)
Seat 7: AJ95 (37202)
Seat 8: manggy94 (19810)
*** ANTE/BLINDS ***
AJ95 posts ante 100
manggy94 posts ante 100
GBeardman posts ante 100
chosen-1 posts ante 100
jobat posts ante 100
AJ95 posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [Kh 7s]
*** PRE-FLOP *** 
GBeardman folds
chosen-1 folds
jobat folds
AJ95 calls 500
manggy94 checks
*** FLOP *** [Th 9h 2s]
AJ95 checks
manggy94 bets 1000
AJ95 calls 1000
*** TURN *** [Th 9h 2s][6c]
AJ95 checks
manggy94 bets 2250
AJ95 calls 2250
*** RIVER *** [Th 9h 2s 6c][Ah]
AJ95 bets 5492
manggy94 folds
AJ95 collected 14492 from pot
*** SUMMARY ***
Total pot 14492 | No rake
Board: [Th 9h 2s 6c Ah]
Seat 7: AJ95 (small blind) won 14492


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 15 - HandId: #686149578478583810-87-1465053345 - Holdem no limit (100/500/1000) - 2016/06/04 15:15:45 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#001' 8-max (real money) Seat #7 is the button
Seat 1: GBeardman (23453)
Seat 4: chosen-1 (8320)
Seat 5: jobat (29959)
Seat 7: AJ95 (41852)
Seat 8: manggy94 (15460)
*** ANTE/BLINDS ***
manggy94 posts ante 100
GBeardman posts ante 100
chosen-1 posts ante 100
jobat posts ante 100
AJ95 posts ante 100
manggy94 posts small blind 500
GBeardman posts big blind 1000
Dealt to manggy94 [4c 6s]
*** PRE-FLOP *** 
chosen-1 folds
jobat raises 3000 to 4000
AJ95 folds
manggy94 folds
GBeardman folds
jobat collected 6000 from pot
*** SUMMARY ***
Total pot 6000 | No rake
Seat 5: jobat won 6000


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 16 - HandId: #686149578478583820-1-1465053371 - Holdem no limit (135/600/1200) - 2016/06/04 15:16:11 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #9 is the button
Seat 1: chosen-1 (8220)
Seat 2: rhum-hin (46273)
Seat 3: -MAD.MAX- (9389)
Seat 4: GBeardman (22353)
Seat 5: AJ95 (41752)
Seat 6: jobat (31859)
Seat 7: blackstorm3 (17428)
Seat 8: medelamoule (17866)
Seat 9: manggy94 (14860)
*** ANTE/BLINDS ***
chosen-1 posts ante 135
rhum-hin posts ante 135
-MAD.MAX- posts ante 135
GBeardman posts ante 135
AJ95 posts ante 135
jobat posts ante 135
blackstorm3 posts ante 135
medelamoule posts ante 135
manggy94 posts ante 135
chosen-1 posts small blind 600
rhum-hin posts big blind 1200
Dealt to manggy94 [6h 7h]
*** PRE-FLOP *** 
-MAD.MAX- folds
GBeardman raises 1440 to 2640
AJ95 calls 2640
jobat folds
blackstorm3 folds
medelamoule folds
manggy94 folds
chosen-1 folds
rhum-hin folds
*** FLOP *** [Th 4d 9h]
GBeardman checks
AJ95 checks
*** TURN *** [Th 4d 9h][Ks]
GBeardman checks
AJ95 bets 5559
GBeardman folds
AJ95 shows [Kh Ad] (One pair : Kings)
AJ95 collected 13854 from pot
*** SUMMARY ***
Total pot 13854 | No rake
Board: [Th 4d 9h Ks]
Seat 5: AJ95 showed [Kh Ad] and won 13854 with One pair : Kings


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 16 - HandId: #686149578478583820-2-1465053452 - Holdem no limit (135/600/1200) - 2016/06/04 15:17:32 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #1 is the button
Seat 1: chosen-1 (7485)
Seat 2: rhum-hin (44938)
Seat 3: -MAD.MAX- (9254)
Seat 4: GBeardman (19578)
Seat 5: AJ95 (47272)
Seat 6: jobat (31724)
Seat 7: blackstorm3 (17293)
Seat 8: medelamoule (17731)
Seat 9: manggy94 (14725)
*** ANTE/BLINDS ***
rhum-hin posts ante 135
-MAD.MAX- posts ante 135
chosen-1 posts ante 135
GBeardman posts ante 135
AJ95 posts ante 135
jobat posts ante 135
blackstorm3 posts ante 135
medelamoule posts ante 135
manggy94 posts ante 135
rhum-hin posts small blind 600
-MAD.MAX- posts big blind 1200
Dealt to manggy94 [8h 2s]
*** PRE-FLOP *** 
GBeardman raises 1440 to 2640
AJ95 folds
jobat folds
blackstorm3 folds
medelamoule folds
manggy94 folds
chosen-1 folds
rhum-hin calls 2040
-MAD.MAX- folds
*** FLOP *** [3h Js 6h]
rhum-hin checks
GBeardman bets 5130
rhum-hin folds
GBeardman collected 12825 from pot
*** SUMMARY ***
Total pot 12825 | No rake
Board: [3h Js 6h]
Seat 4: GBeardman won 12825


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 16 - HandId: #686149578478583820-3-1465053532 - Holdem no limit (135/600/1200) - 2016/06/04 15:18:52 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #2 is the button
Seat 1: chosen-1 (7350)
Seat 2: rhum-hin (42163)
Seat 3: -MAD.MAX- (7919)
Seat 4: GBeardman (24498)
Seat 5: AJ95 (47137)
Seat 6: jobat (31589)
Seat 7: blackstorm3 (17158)
Seat 8: medelamoule (17596)
Seat 9: manggy94 (14590)
*** ANTE/BLINDS ***
-MAD.MAX- posts ante 135
GBeardman posts ante 135
chosen-1 posts ante 135
rhum-hin posts ante 135
AJ95 posts ante 135
jobat posts ante 135
blackstorm3 posts ante 135
medelamoule posts ante 135
manggy94 posts ante 135
-MAD.MAX- posts small blind 600
GBeardman posts big blind 1200
Dealt to manggy94 [3s Ts]
*** PRE-FLOP *** 
AJ95 calls 1200
jobat folds
blackstorm3 folds
medelamoule folds
manggy94 folds
chosen-1 folds
rhum-hin folds
-MAD.MAX- folds
GBeardman checks
*** FLOP *** [5h 5s Kh]
GBeardman checks
AJ95 checks
*** TURN *** [5h 5s Kh][3h]
GBeardman checks
AJ95 checks
*** RIVER *** [5h 5s Kh 3h][3c]
GBeardman checks
AJ95 checks
*** SHOW DOWN ***
GBeardman shows [9c 2d] (Two pairs : 5 and 3)
AJ95 shows [6c 7d] (Two pairs : 5 and 3)
AJ95 collected 2108 from pot
GBeardman collected 2107 from pot
*** SUMMARY ***
Total pot 4215 | No rake
Board: [5h 5s Kh 3h 3c]
Seat 4: GBeardman (big blind) showed [9c 2d] and won 2107 with Two pairs : 5 and 3
Seat 5: AJ95 showed [6c 7d] and won 2108 with Two pairs : 5 and 3


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 16 - HandId: #686149578478583820-4-1465053652 - Holdem no limit (135/600/1200) - 2016/06/04 15:20:52 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #3 is the button
Seat 1: chosen-1 (7215)
Seat 2: rhum-hin (42028)
Seat 3: -MAD.MAX- (7184)
Seat 4: GBeardman (25270)
Seat 5: AJ95 (47910)
Seat 6: jobat (31454)
Seat 7: blackstorm3 (17023)
Seat 8: medelamoule (17461)
Seat 9: manggy94 (14455)
*** ANTE/BLINDS ***
GBeardman posts ante 135
AJ95 posts ante 135
chosen-1 posts ante 135
rhum-hin posts ante 135
-MAD.MAX- posts ante 135
jobat posts ante 135
blackstorm3 posts ante 135
medelamoule posts ante 135
manggy94 posts ante 135
GBeardman posts small blind 600
AJ95 posts big blind 1200
Dealt to manggy94 [4c 2h]
*** PRE-FLOP *** 
jobat calls 1200
blackstorm3 folds
medelamoule folds
manggy94 folds
chosen-1 folds
rhum-hin folds
-MAD.MAX- folds
GBeardman calls 600
AJ95 checks
*** FLOP *** [3c 3d 6c]
GBeardman checks
AJ95 checks
jobat checks
*** TURN *** [3c 3d 6c][Qs]
GBeardman bets 2408
AJ95 folds
jobat folds
GBeardman collected 7223 from pot
*** SUMMARY ***
Total pot 7223 | No rake
Board: [3c 3d 6c Qs]
Seat 4: GBeardman (small blind) won 7223


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 17 - HandId: #686149578478583820-5-1465053753 - Holdem no limit (160/800/1600) - 2016/06/04 15:22:33 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #4 is the button
Seat 1: chosen-1 (7080)
Seat 2: rhum-hin (41893)
Seat 3: -MAD.MAX- (7049)
Seat 4: GBeardman (28750)
Seat 5: AJ95 (46575)
Seat 6: jobat (30119)
Seat 7: blackstorm3 (16888)
Seat 8: medelamoule (17326)
Seat 9: manggy94 (14320)
*** ANTE/BLINDS ***
AJ95 posts ante 160
jobat posts ante 160
chosen-1 posts ante 160
rhum-hin posts ante 160
-MAD.MAX- posts ante 160
GBeardman posts ante 160
blackstorm3 posts ante 160
medelamoule posts ante 160
manggy94 posts ante 160
AJ95 posts small blind 800
jobat posts big blind 1600
Dealt to manggy94 [Ac 5c]
*** PRE-FLOP *** 
blackstorm3 folds
medelamoule raises 1600 to 3200
manggy94 folds
chosen-1 folds
rhum-hin folds
-MAD.MAX- folds
GBeardman folds
AJ95 calls 2400
jobat calls 1600
*** FLOP *** [4s 9c As]
AJ95 checks
jobat bets 11040
medelamoule folds
AJ95 folds
jobat collected 22080 from pot
*** SUMMARY ***
Total pot 22080 | No rake
Board: [4s 9c As]
Seat 6: jobat (big blind) won 22080


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 17 - HandId: #686149578478583820-6-1465053841 - Holdem no limit (160/800/1600) - 2016/06/04 15:24:01 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #5 is the button
Seat 1: chosen-1 (6920)
Seat 2: rhum-hin (41733)
Seat 3: -MAD.MAX- (6889)
Seat 4: GBeardman (28590)
Seat 5: AJ95 (43215)
Seat 6: jobat (37799)
Seat 7: blackstorm3 (16728)
Seat 8: medelamoule (13966)
Seat 9: manggy94 (14160)
*** ANTE/BLINDS ***
jobat posts ante 160
blackstorm3 posts ante 160
chosen-1 posts ante 160
rhum-hin posts ante 160
-MAD.MAX- posts ante 160
GBeardman posts ante 160
AJ95 posts ante 160
medelamoule posts ante 160
manggy94 posts ante 160
jobat posts small blind 800
blackstorm3 posts big blind 1600
Dealt to manggy94 [3s Ah]
*** PRE-FLOP *** 
medelamoule folds
manggy94 folds
chosen-1 folds
rhum-hin folds
-MAD.MAX- folds
GBeardman folds
AJ95 calls 1600
jobat folds
blackstorm3 checks
*** FLOP *** [Th 4d Qh]
blackstorm3 checks
AJ95 bets 1600
blackstorm3 raises 1600 to 3200
AJ95 calls 1600
*** TURN *** [Th 4d Qh][9c]
blackstorm3 checks
AJ95 bets 4655
blackstorm3 raises 7113 to 11768 and is all-in
AJ95 calls 7113
*** RIVER *** [Th 4d Qh 9c][3d]
*** SHOW DOWN ***
AJ95 shows [Qs 9d] (Two pairs : Queens and 9)
blackstorm3 shows [Ts Qd] (Two pairs : Queens and Tens)
blackstorm3 collected 35376 from pot
*** SUMMARY ***
Total pot 35376 | No rake
Board: [Th 4d Qh 9c 3d]
Seat 5: AJ95 (button) showed [Qs 9d] and lost with Two pairs : Queens and 9
Seat 7: blackstorm3 (big blind) showed [Ts Qd] and won 35376 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 17 - HandId: #686149578478583820-7-1465053949 - Holdem no limit (160/800/1600) - 2016/06/04 15:25:49 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #6 is the button
Seat 1: chosen-1 (6760)
Seat 2: rhum-hin (41573)
Seat 3: -MAD.MAX- (6729)
Seat 4: GBeardman (28430)
Seat 5: AJ95 (26487)
Seat 6: jobat (36839)
Seat 7: blackstorm3 (35376)
Seat 8: medelamoule (13806)
Seat 9: manggy94 (14000)
*** ANTE/BLINDS ***
blackstorm3 posts ante 160
medelamoule posts ante 160
chosen-1 posts ante 160
rhum-hin posts ante 160
-MAD.MAX- posts ante 160
GBeardman posts ante 160
AJ95 posts ante 160
jobat posts ante 160
manggy94 posts ante 160
blackstorm3 posts small blind 800
medelamoule posts big blind 1600
Dealt to manggy94 [3h 4s]
*** PRE-FLOP *** 
manggy94 folds
chosen-1 folds
rhum-hin folds
-MAD.MAX- calls 1600
GBeardman folds
AJ95 raises 5306 to 6906
jobat folds
blackstorm3 folds
medelamoule folds
-MAD.MAX- folds
AJ95 collected 12346 from pot
*** SUMMARY ***
Total pot 12346 | No rake
Seat 5: AJ95 won 12346


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 18 - HandId: #686149578478583820-8-1465054082 - Holdem no limit (200/1000/2000) - 2016/06/04 15:28:02 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #7 is the button
Seat 1: chosen-1 (6600)
Seat 2: rhum-hin (41413)
Seat 3: -MAD.MAX- (4969)
Seat 4: GBeardman (28270)
Seat 5: AJ95 (31767)
Seat 6: jobat (36679)
Seat 7: blackstorm3 (34416)
Seat 8: medelamoule (12046)
Seat 9: manggy94 (13840)
*** ANTE/BLINDS ***
medelamoule posts ante 200
manggy94 posts ante 200
chosen-1 posts ante 200
rhum-hin posts ante 200
-MAD.MAX- posts ante 200
GBeardman posts ante 200
AJ95 posts ante 200
jobat posts ante 200
blackstorm3 posts ante 200
medelamoule posts small blind 1000
manggy94 posts big blind 2000
Dealt to manggy94 [Qc 6s]
*** PRE-FLOP *** 
chosen-1 folds
rhum-hin folds
-MAD.MAX- folds
GBeardman folds
AJ95 folds
jobat folds
blackstorm3 folds
medelamoule raises 2000 to 4000
manggy94 folds
medelamoule collected 7800 from pot
*** SUMMARY ***
Total pot 7800 | No rake
Seat 8: medelamoule (small blind) won 7800


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 18 - HandId: #686149578478583820-9-1465054117 - Holdem no limit (200/1000/2000) - 2016/06/04 15:28:37 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #8 is the button
Seat 1: chosen-1 (6400)
Seat 2: rhum-hin (41213)
Seat 3: -MAD.MAX- (4769)
Seat 4: GBeardman (28070)
Seat 5: AJ95 (31567)
Seat 6: jobat (36479)
Seat 7: blackstorm3 (34216)
Seat 8: medelamoule (15646)
Seat 9: manggy94 (11640)
*** ANTE/BLINDS ***
manggy94 posts ante 200
chosen-1 posts ante 200
rhum-hin posts ante 200
-MAD.MAX- posts ante 200
GBeardman posts ante 200
AJ95 posts ante 200
jobat posts ante 200
blackstorm3 posts ante 200
medelamoule posts ante 200
manggy94 posts small blind 1000
chosen-1 posts big blind 2000
Dealt to manggy94 [Ts 2s]
*** PRE-FLOP *** 
rhum-hin folds
-MAD.MAX- folds
GBeardman folds
AJ95 calls 2000
jobat folds
blackstorm3 folds
medelamoule calls 2000
manggy94 calls 1000
chosen-1 checks
*** FLOP *** [Qd 6h 4h]
manggy94 checks
chosen-1 checks
AJ95 checks
medelamoule checks
*** TURN *** [Qd 6h 4h][3d]
manggy94 checks
chosen-1 checks
AJ95 checks
medelamoule checks
*** RIVER *** [Qd 6h 4h 3d][As]
manggy94 bets 2000
chosen-1 folds
AJ95 calls 2000
medelamoule folds
*** SHOW DOWN ***
manggy94 shows [Ts 2s] (High card : Ace)
AJ95 shows [Ad 8s] (One pair : Aces)
AJ95 collected 13800 from pot
*** SUMMARY ***
Total pot 13800 | No rake
Board: [Qd 6h 4h 3d As]
Seat 5: AJ95 showed [Ad 8s] and won 13800 with One pair : Aces
Seat 9: manggy94 (small blind) showed [Ts 2s] and lost with High card : Ace


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 18 - HandId: #686149578478583820-10-1465054267 - Holdem no limit (200/1000/2000) - 2016/06/04 15:31:07 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #9 is the button
Seat 1: chosen-1 (4200)
Seat 2: rhum-hin (41013)
Seat 3: -MAD.MAX- (4569)
Seat 4: GBeardman (27870)
Seat 5: AJ95 (41167)
Seat 6: jobat (36279)
Seat 7: blackstorm3 (34016)
Seat 8: medelamoule (13446)
Seat 9: manggy94 (7440)
*** ANTE/BLINDS ***
chosen-1 posts ante 200
rhum-hin posts ante 200
-MAD.MAX- posts ante 200
GBeardman posts ante 200
AJ95 posts ante 200
jobat posts ante 200
blackstorm3 posts ante 200
medelamoule posts ante 200
manggy94 posts ante 200
chosen-1 posts small blind 1000
rhum-hin posts big blind 2000
Dealt to manggy94 [As 8d]
*** PRE-FLOP *** 
-MAD.MAX- folds
GBeardman folds
AJ95 calls 2000
jobat folds
blackstorm3 folds
medelamoule folds
manggy94 folds
chosen-1 folds
rhum-hin checks
*** FLOP *** [9h Tc Th]
rhum-hin bets 2000
AJ95 calls 2000
*** TURN *** [9h Tc Th][2s]
rhum-hin bets 6000
AJ95 folds
rhum-hin collected 16800 from pot
*** SUMMARY ***
Total pot 16800 | No rake
Board: [9h Tc Th 2s]
Seat 2: rhum-hin (big blind) won 16800


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 18 - HandId: #686149578478583820-11-1465054358 - Holdem no limit (200/1000/2000) - 2016/06/04 15:32:38 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #1 is the button
Seat 1: chosen-1 (3000)
Seat 2: rhum-hin (47613)
Seat 3: -MAD.MAX- (4369)
Seat 4: GBeardman (27670)
Seat 5: AJ95 (36967)
Seat 6: jobat (36079)
Seat 7: blackstorm3 (33816)
Seat 8: medelamoule (13246)
Seat 9: manggy94 (7240)
*** ANTE/BLINDS ***
rhum-hin posts ante 200
-MAD.MAX- posts ante 200
chosen-1 posts ante 200
GBeardman posts ante 200
AJ95 posts ante 200
jobat posts ante 200
blackstorm3 posts ante 200
medelamoule posts ante 200
manggy94 posts ante 200
rhum-hin posts small blind 1000
-MAD.MAX- posts big blind 2000
Dealt to manggy94 [Kd Th]
*** PRE-FLOP *** 
GBeardman folds
AJ95 calls 2000
jobat folds
blackstorm3 folds
medelamoule folds
manggy94 calls 2000
chosen-1 folds
rhum-hin calls 1000
-MAD.MAX- checks
*** FLOP *** [Js 6c 4d]
rhum-hin checks
-MAD.MAX- bets 2169 and is all-in
AJ95 folds
manggy94 folds
rhum-hin folds
-MAD.MAX- collected 11969 from pot
*** SUMMARY ***
Total pot 11969 | No rake
Board: [Js 6c 4d]
Seat 3: -MAD.MAX- (big blind) won 11969


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 18 - HandId: #686149578478583820-12-1465054423 - Holdem no limit (200/1000/2000) - 2016/06/04 15:33:43 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #2 is the button
Seat 1: chosen-1 (2800)
Seat 2: rhum-hin (45413)
Seat 3: -MAD.MAX- (11969)
Seat 4: GBeardman (27470)
Seat 5: AJ95 (34767)
Seat 6: jobat (35879)
Seat 7: blackstorm3 (33616)
Seat 8: medelamoule (13046)
Seat 9: manggy94 (5040)
*** ANTE/BLINDS ***
-MAD.MAX- posts ante 200
GBeardman posts ante 200
chosen-1 posts ante 200
rhum-hin posts ante 200
AJ95 posts ante 200
jobat posts ante 200
blackstorm3 posts ante 200
medelamoule posts ante 200
manggy94 posts ante 200
-MAD.MAX- posts small blind 1000
GBeardman posts big blind 2000
Dealt to manggy94 [7s Qd]
*** PRE-FLOP *** 
AJ95 folds
jobat folds
blackstorm3 calls 2000
medelamoule raises 2000 to 4000
manggy94 folds
chosen-1 folds
rhum-hin folds
-MAD.MAX- folds
GBeardman calls 2000
blackstorm3 calls 2000
*** FLOP *** [6d 7d 3c]
GBeardman checks
blackstorm3 checks
medelamoule checks
*** TURN *** [6d 7d 3c][4c]
GBeardman bets 4933
blackstorm3 folds
medelamoule folds
GBeardman collected 19733 from pot
*** SUMMARY ***
Total pot 19733 | No rake
Board: [6d 7d 3c 4c]
Seat 4: GBeardman (big blind) won 19733


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 19 - HandId: #686149578478583820-13-1465054497 - Holdem no limit (250/1250/2500) - 2016/06/04 15:34:57 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #3 is the button
Seat 1: chosen-1 (2600)
Seat 2: rhum-hin (45213)
Seat 3: -MAD.MAX- (10769)
Seat 4: GBeardman (38070)
Seat 5: AJ95 (34567)
Seat 6: jobat (35679)
Seat 7: blackstorm3 (29416)
Seat 8: medelamoule (8846)
Seat 9: manggy94 (4840)
*** ANTE/BLINDS ***
GBeardman posts ante 250
AJ95 posts ante 250
chosen-1 posts ante 250
rhum-hin posts ante 250
-MAD.MAX- posts ante 250
jobat posts ante 250
blackstorm3 posts ante 250
medelamoule posts ante 250
manggy94 posts ante 250
GBeardman posts small blind 1250
AJ95 posts big blind 2500
Dealt to manggy94 [6d Kc]
*** PRE-FLOP *** 
jobat folds
blackstorm3 calls 2500
medelamoule folds
manggy94 folds
chosen-1 calls 2350 and is all-in
rhum-hin calls 2500
-MAD.MAX- folds
GBeardman folds
AJ95 checks
*** FLOP *** [5s 8s 6h]
AJ95 bets 2500
blackstorm3 calls 2500
rhum-hin calls 2500
*** TURN *** [5s 8s 6h][Qs]
AJ95 checks
blackstorm3 checks
rhum-hin bets 3750
AJ95 calls 3750
blackstorm3 folds
*** RIVER *** [5s 8s 6h Qs][Td]
AJ95 checks
rhum-hin checks
*** SHOW DOWN ***
rhum-hin shows [7h 5h] (One pair : 5)
chosen-1 shows [Ac 8c] (One pair : 8)
AJ95 shows [9d 8d] (One pair : 8)
AJ95 collected 15450 from side pot 1
chosen-1 collected 12900 from main pot
*** SUMMARY ***
Total pot 28350 | No rake
Board: [5s 8s 6h Qs Td]
Seat 1: chosen-1 showed [Ac 8c] and won 12900 with One pair : 8
Seat 2: rhum-hin showed [7h 5h] and lost with One pair : 5
Seat 5: AJ95 (big blind) showed [9d 8d] and won 15450 with One pair : 8


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 19 - HandId: #686149578478583820-14-1465054600 - Holdem no limit (250/1250/2500) - 2016/06/04 15:36:40 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #4 is the button
Seat 1: chosen-1 (12900)
Seat 2: rhum-hin (36213)
Seat 3: -MAD.MAX- (10519)
Seat 4: GBeardman (36570)
Seat 5: AJ95 (41017)
Seat 6: jobat (35429)
Seat 7: blackstorm3 (24166)
Seat 8: medelamoule (8596)
Seat 9: manggy94 (4590)
*** ANTE/BLINDS ***
AJ95 posts ante 250
jobat posts ante 250
chosen-1 posts ante 250
rhum-hin posts ante 250
-MAD.MAX- posts ante 250
GBeardman posts ante 250
blackstorm3 posts ante 250
medelamoule posts ante 250
manggy94 posts ante 250
AJ95 posts small blind 1250
jobat posts big blind 2500
Dealt to manggy94 [5h Ks]
*** PRE-FLOP *** 
blackstorm3 folds
medelamoule folds
manggy94 folds
chosen-1 folds
rhum-hin folds
-MAD.MAX- folds
GBeardman folds
AJ95 calls 1250
jobat folds
AJ95 collected 7250 from pot
*** SUMMARY ***
Total pot 7250 | No rake
Seat 5: AJ95 (small blind) won 7250


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 19 - HandId: #686149578478583820-15-1465054640 - Holdem no limit (250/1250/2500) - 2016/06/04 15:37:20 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #5 is the button
Seat 1: chosen-1 (12650)
Seat 2: rhum-hin (35963)
Seat 3: -MAD.MAX- (10269)
Seat 4: GBeardman (36320)
Seat 5: AJ95 (45517)
Seat 6: jobat (32679)
Seat 7: blackstorm3 (23916)
Seat 8: medelamoule (8346)
Seat 9: manggy94 (4340)
*** ANTE/BLINDS ***
jobat posts ante 250
blackstorm3 posts ante 250
chosen-1 posts ante 250
rhum-hin posts ante 250
-MAD.MAX- posts ante 250
GBeardman posts ante 250
AJ95 posts ante 250
medelamoule posts ante 250
manggy94 posts ante 250
jobat posts small blind 1250
blackstorm3 posts big blind 2500
Dealt to manggy94 [Js 6c]
*** PRE-FLOP *** 
medelamoule folds
manggy94 folds
chosen-1 folds
rhum-hin folds
-MAD.MAX- folds
GBeardman raises 3000 to 5500
AJ95 folds
jobat folds
blackstorm3 folds
GBeardman collected 11500 from pot
*** SUMMARY ***
Total pot 11500 | No rake
Seat 4: GBeardman won 11500


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 19 - HandId: #686149578478583820-16-1465054682 - Holdem no limit (250/1250/2500) - 2016/06/04 15:38:02 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #6 is the button
Seat 1: chosen-1 (12400)
Seat 2: rhum-hin (35713)
Seat 3: -MAD.MAX- (10019)
Seat 4: GBeardman (42070)
Seat 5: AJ95 (45267)
Seat 6: jobat (31179)
Seat 7: blackstorm3 (21166)
Seat 8: medelamoule (8096)
Seat 9: manggy94 (4090)
*** ANTE/BLINDS ***
blackstorm3 posts ante 250
medelamoule posts ante 250
chosen-1 posts ante 250
rhum-hin posts ante 250
-MAD.MAX- posts ante 250
GBeardman posts ante 250
AJ95 posts ante 250
jobat posts ante 250
manggy94 posts ante 250
blackstorm3 posts small blind 1250
medelamoule posts big blind 2500
Dealt to manggy94 [Ts 4c]
*** PRE-FLOP *** 
manggy94 folds
chosen-1 folds
rhum-hin folds
-MAD.MAX- folds
GBeardman folds
AJ95 calls 2500
jobat folds
blackstorm3 calls 1250
medelamoule checks
*** FLOP *** [Ah Ks 7h]
blackstorm3 checks
medelamoule checks
AJ95 checks
*** TURN *** [Ah Ks 7h][Jh]
blackstorm3 bets 4875
medelamoule folds
AJ95 folds
blackstorm3 collected 14625 from pot
*** SUMMARY ***
Total pot 14625 | No rake
Board: [Ah Ks 7h Jh]
Seat 7: blackstorm3 (small blind) won 14625


Winamax Poker - Tournament "Super Sat Summer Shots Ticket 2€" buyIn: 0,22€ + 0,03€ level: 19 - HandId: #686149578478583820-17-1465054797 - Holdem no limit (250/1250/2500) - 2016/06/04 15:39:57 UTC
Table: 'Super Sat Summer Shots Ticket 2€(159756648)#011' 9-max (real money) Seat #7 is the button
Seat 1: chosen-1 (12150)
Seat 2: rhum-hin (35463)
Seat 3: -MAD.MAX- (9769)
Seat 4: GBeardman (41820)
Seat 5: AJ95 (42517)
Seat 6: jobat (30929)
Seat 7: blackstorm3 (28166)
Seat 8: medelamoule (5346)
Seat 9: manggy94 (3840)
*** ANTE/BLINDS ***
medelamoule posts ante 250
manggy94 posts ante 250
chosen-1 posts ante 250
rhum-hin posts ante 250
-MAD.MAX- posts ante 250
GBeardman posts ante 250
AJ95 posts ante 250
jobat posts ante 250
blackstorm3 posts ante 250
medelamoule posts small blind 1250
manggy94 posts big blind 2500
Dealt to manggy94 [Ac Qc]
*** PRE-FLOP *** 
chosen-1 calls 2500
rhum-hin raises 3750 to 6250
-MAD.MAX- folds
GBeardman folds
AJ95 folds
jobat raises 24429 to 30679 and is all-in
blackstorm3 folds
medelamoule folds
manggy94 calls 1090 and is all-in
chosen-1 folds
rhum-hin folds
*** FLOP *** [8h 5c 4s]
*** TURN *** [8h 5c 4s][6s]
*** RIVER *** [8h 5c 4s 6s][8d]
*** SHOW DOWN ***
manggy94 shows [Ac Qc] (One pair : 8)
jobat shows [2s 2c] (Two pairs : 8 and 2)
jobat collected 46519 from pot
*** SUMMARY ***
Total pot 46519 | No rake
Board: [8h 5c 4s 6s 8d]
Seat 6: jobat showed [2s 2c] and won 46519 with Two pairs : 8 and 2
Seat 9: manggy94 (big blind) showed [Ac Qc] and lost with One pair : 8


