Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 7 - HandId: #621145592051007530-27-1453597631 - Holdem no limit (40/250/500) - 2016/01/24 01:07:11 UTC
Table: 'MiniRoll(144621728)#041' 6-max (real money) Seat #2 is the button
Seat 1: EMNBajam (17755)
Seat 2: SONNY35BM (13835)
Seat 3: Mr.Frings (9640)
Seat 4: manggy94 (10000)
Seat 5: anakin3469 (32450)
Seat 6: Cheune84 (31190)
*** ANTE/BLINDS ***
Mr.Frings posts ante 40
manggy94 posts ante 40
EMNBajam posts ante 40
SONNY35BM posts ante 40
anakin3469 posts ante 40
Cheune84 posts ante 40
Mr.Frings posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Ac Qh]
*** PRE-FLOP *** 
anakin3469 folds
Cheune84 folds
EMNBajam raises 1000 to 1500
SONNY35BM folds
Mr.Frings folds
manggy94 raises 3490 to 4990
EMNBajam folds
manggy94 collected 6980 from pot
*** SUMMARY ***
Total pot 6980 | No rake
Seat 4: manggy94 (big blind) won 6980


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #621145592051007530-28-1453597733 - Holdem no limit (60/300/600) - 2016/01/24 01:08:53 UTC
Table: 'MiniRoll(144621728)#041' 6-max (real money) Seat #3 is the button
Seat 1: EMNBajam (16215)
Seat 2: SONNY35BM (13795)
Seat 3: Mr.Frings (9350)
Seat 4: manggy94 (11950)
Seat 5: anakin3469 (32410)
Seat 6: Cheune84 (31150)
*** ANTE/BLINDS ***
manggy94 posts ante 60
anakin3469 posts ante 60
EMNBajam posts ante 60
SONNY35BM posts ante 60
Mr.Frings posts ante 60
Cheune84 posts ante 60
manggy94 posts small blind 300
anakin3469 posts big blind 600
Dealt to manggy94 [3d Qc]
*** PRE-FLOP *** 
Cheune84 folds
EMNBajam raises 1200 to 1800
SONNY35BM folds
Mr.Frings folds
manggy94 folds
anakin3469 calls 1200
*** FLOP *** [Kc 2d 4h]
anakin3469 checks
EMNBajam bets 4260
anakin3469 folds
EMNBajam collected 8520 from pot
*** SUMMARY ***
Total pot 8520 | No rake
Board: [Kc 2d 4h]
Seat 1: EMNBajam won 8520


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #621145592051007530-29-1453597757 - Holdem no limit (60/300/600) - 2016/01/24 01:09:17 UTC
Table: 'MiniRoll(144621728)#041' 6-max (real money) Seat #4 is the button
Seat 1: EMNBajam (18615)
Seat 2: SONNY35BM (13735)
Seat 3: Mr.Frings (9290)
Seat 4: manggy94 (11590)
Seat 5: anakin3469 (30550)
Seat 6: Cheune84 (31090)
*** ANTE/BLINDS ***
anakin3469 posts ante 60
Cheune84 posts ante 60
EMNBajam posts ante 60
SONNY35BM posts ante 60
Mr.Frings posts ante 60
manggy94 posts ante 60
anakin3469 posts small blind 300
Cheune84 posts big blind 600
Dealt to manggy94 [Jh 4c]
*** PRE-FLOP *** 
EMNBajam folds
SONNY35BM folds
Mr.Frings calls 600
manggy94 folds
anakin3469 calls 300
Cheune84 checks
*** FLOP *** [6h 8s 3s]
anakin3469 checks
Cheune84 checks
Mr.Frings checks
*** TURN *** [6h 8s 3s][8d]
anakin3469 bets 600
Cheune84 folds
Mr.Frings folds
anakin3469 collected 2760 from pot
*** SUMMARY ***
Total pot 2760 | No rake
Board: [6h 8s 3s 8d]
Seat 5: anakin3469 (small blind) won 2760


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #621145592051007530-30-1453597796 - Holdem no limit (60/300/600) - 2016/01/24 01:09:56 UTC
Table: 'MiniRoll(144621728)#041' 6-max (real money) Seat #5 is the button
Seat 1: EMNBajam (18555)
Seat 2: SONNY35BM (13675)
Seat 3: Mr.Frings (8630)
Seat 4: manggy94 (11530)
Seat 5: anakin3469 (32050)
Seat 6: Cheune84 (30430)
*** ANTE/BLINDS ***
Cheune84 posts ante 60
EMNBajam posts ante 60
SONNY35BM posts ante 60
Mr.Frings posts ante 60
manggy94 posts ante 60
anakin3469 posts ante 60
Cheune84 posts small blind 300
EMNBajam posts big blind 600
Dealt to manggy94 [9h 8h]
*** PRE-FLOP *** 
SONNY35BM folds
Mr.Frings calls 600
manggy94 calls 600
anakin3469 folds
Cheune84 raises 1800 to 2400
EMNBajam folds
Mr.Frings folds
manggy94 calls 1800
*** FLOP *** [Qh Js Qs]
Cheune84 bets 4240
manggy94 folds
Cheune84 collected 10600 from pot
*** SUMMARY ***
Total pot 10600 | No rake
Board: [Qh Js Qs]
Seat 6: Cheune84 (small blind) won 10600


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #621145592051007530-31-1453597828 - Holdem no limit (60/300/600) - 2016/01/24 01:10:28 UTC
Table: 'MiniRoll(144621728)#041' 6-max (real money) Seat #6 is the button
Seat 1: EMNBajam (17895)
Seat 2: SONNY35BM (13615)
Seat 3: Mr.Frings (7970)
Seat 4: manggy94 (9070)
Seat 5: anakin3469 (31990)
Seat 6: Cheune84 (34330)
*** ANTE/BLINDS ***
EMNBajam posts ante 60
SONNY35BM posts ante 60
Mr.Frings posts ante 60
manggy94 posts ante 60
anakin3469 posts ante 60
Cheune84 posts ante 60
EMNBajam posts small blind 300
SONNY35BM posts big blind 600
Dealt to manggy94 [8s 8c]
*** PRE-FLOP *** 
Mr.Frings folds
manggy94 raises 1860 to 2460
anakin3469 folds
Cheune84 folds
EMNBajam folds
SONNY35BM folds
manggy94 collected 3720 from pot
*** SUMMARY ***
Total pot 3720 | No rake
Seat 4: manggy94 won 3720


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #621145592051007530-32-1453597844 - Holdem no limit (60/300/600) - 2016/01/24 01:10:44 UTC
Table: 'MiniRoll(144621728)#041' 6-max (real money) Seat #1 is the button
Seat 1: EMNBajam (17535)
Seat 2: SONNY35BM (12955)
Seat 3: Mr.Frings (7910)
Seat 4: manggy94 (10270)
Seat 5: anakin3469 (31930)
Seat 6: Cheune84 (34270)
*** ANTE/BLINDS ***
SONNY35BM posts ante 60
Mr.Frings posts ante 60
EMNBajam posts ante 60
manggy94 posts ante 60
anakin3469 posts ante 60
Cheune84 posts ante 60
SONNY35BM posts small blind 300
Mr.Frings posts big blind 600
Dealt to manggy94 [3s 9h]
*** PRE-FLOP *** 
manggy94 folds
anakin3469 calls 600
Cheune84 raises 1800 to 2400
EMNBajam folds
SONNY35BM folds
Mr.Frings calls 1800
anakin3469 calls 1800
*** FLOP *** [4c 2s 4h]
Mr.Frings checks
anakin3469 checks
Cheune84 bets 5240
Mr.Frings folds
anakin3469 folds
Cheune84 collected 13100 from pot
*** SUMMARY ***
Total pot 13100 | No rake
Board: [4c 2s 4h]
Seat 6: Cheune84 won 13100


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #621145592051007530-33-1453597870 - Holdem no limit (60/300/600) - 2016/01/24 01:11:10 UTC
Table: 'MiniRoll(144621728)#041' 6-max (real money) Seat #2 is the button
Seat 1: EMNBajam (17475)
Seat 2: SONNY35BM (12595)
Seat 3: Mr.Frings (5450)
Seat 4: manggy94 (10210)
Seat 5: anakin3469 (29470)
Seat 6: Cheune84 (39670)
*** ANTE/BLINDS ***
Mr.Frings posts ante 60
manggy94 posts ante 60
EMNBajam posts ante 60
SONNY35BM posts ante 60
anakin3469 posts ante 60
Cheune84 posts ante 60
Mr.Frings posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [Kh 6d]
*** PRE-FLOP *** 
anakin3469 folds
Cheune84 folds
EMNBajam raises 1200 to 1800
SONNY35BM folds
Mr.Frings folds
manggy94 calls 1200
*** FLOP *** [3h 4s 2s]
manggy94 bets 600
EMNBajam raises 600 to 1200
manggy94 calls 600
*** TURN *** [3h 4s 2s][Td]
manggy94 checks
EMNBajam bets 600
manggy94 folds
EMNBajam collected 7260 from pot
*** SUMMARY ***
Total pot 7260 | No rake
Board: [3h 4s 2s Td]
Seat 1: EMNBajam won 7260


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #621145592051007530-34-1453597914 - Holdem no limit (60/300/600) - 2016/01/24 01:11:54 UTC
Table: 'MiniRoll(144621728)#041' 6-max (real money) Seat #3 is the button
Seat 1: EMNBajam (21075)
Seat 2: SONNY35BM (12535)
Seat 3: Mr.Frings (5090)
Seat 4: manggy94 (7150)
Seat 5: anakin3469 (29410)
Seat 6: Cheune84 (39610)
*** ANTE/BLINDS ***
manggy94 posts ante 60
anakin3469 posts ante 60
EMNBajam posts ante 60
SONNY35BM posts ante 60
Mr.Frings posts ante 60
Cheune84 posts ante 60
manggy94 posts small blind 300
anakin3469 posts big blind 600
Dealt to manggy94 [Qh 7s]
*** PRE-FLOP *** 
Cheune84 folds
EMNBajam folds
SONNY35BM folds
Mr.Frings folds
manggy94 folds
anakin3469 collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 5: anakin3469 (big blind) won 1260


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #621145592051007530-35-1453597928 - Holdem no limit (60/300/600) - 2016/01/24 01:12:08 UTC
Table: 'MiniRoll(144621728)#041' 6-max (real money) Seat #4 is the button
Seat 1: EMNBajam (21015)
Seat 2: SONNY35BM (12475)
Seat 3: Mr.Frings (5030)
Seat 4: manggy94 (6790)
Seat 5: anakin3469 (30010)
Seat 6: Cheune84 (39550)
*** ANTE/BLINDS ***
anakin3469 posts ante 60
Cheune84 posts ante 60
EMNBajam posts ante 60
SONNY35BM posts ante 60
Mr.Frings posts ante 60
manggy94 posts ante 60
anakin3469 posts small blind 300
Cheune84 posts big blind 600
Dealt to manggy94 [3h 5c]
*** PRE-FLOP *** 
EMNBajam folds
SONNY35BM folds
Mr.Frings folds
manggy94 raises 1860 to 2460
anakin3469 folds
Cheune84 raises 7380 to 9840
manggy94 folds
Cheune84 collected 12960 from pot
*** SUMMARY ***
Total pot 12960 | No rake
Seat 6: Cheune84 (big blind) won 12960


Winamax Poker - Tournament "MiniRoll" buyIn: 0,22€ + 0,03€ level: 8 - HandId: #621145592051007530-36-1453597954 - Holdem no limit (60/300/600) - 2016/01/24 01:12:34 UTC
Table: 'MiniRoll(144621728)#041' 6-max (real money) Seat #5 is the button
Seat 1: EMNBajam (20955)
Seat 2: SONNY35BM (12415)
Seat 3: Mr.Frings (4970)
Seat 4: manggy94 (4270)
Seat 5: anakin3469 (29650)
Seat 6: Cheune84 (42610)
*** ANTE/BLINDS ***
Cheune84 posts ante 60
EMNBajam posts ante 60
SONNY35BM posts ante 60
Mr.Frings posts ante 60
manggy94 posts ante 60
anakin3469 posts ante 60
Cheune84 posts small blind 300
EMNBajam posts big blind 600
Dealt to manggy94 [Js Qh]
*** PRE-FLOP *** 
SONNY35BM folds
Mr.Frings folds
manggy94 raises 3610 to 4210 and is all-in
anakin3469 folds
Cheune84 calls 3910
EMNBajam folds
*** FLOP *** [5s 9d Ah]
*** TURN *** [5s 9d Ah][3h]
*** RIVER *** [5s 9d Ah 3h][5h]
*** SHOW DOWN ***
manggy94 shows [Js Qh] (One pair : 5)
Cheune84 shows [Qc Kd] (One pair : 5)
Cheune84 collected 9380 from pot
*** SUMMARY ***
Total pot 9380 | No rake
Board: [5s 9d Ah 3h 5h]
Seat 4: manggy94 showed [Js Qh] and lost with One pair : 5
Seat 6: Cheune84 (small blind) showed [Qc Kd] and won 9380 with One pair : 5


