Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 1 - HandId: #607148577101185026-7-1451680942 - Holdem no limit (15/30) - 2016/01/01 20:42:22 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #6 is the button
Seat 1: ST.MARIE974 (3100)
Seat 2: pas06500 (2960)
Seat 3: pinosa (2890)
Seat 4: dudufred (3090)
Seat 5: FetiFish (2940)
Seat 6: tplp403203 (2940)
Seat 7: Caol ila77 (3030)
Seat 8: manggy94 (3000)
*** ANTE/BLINDS ***
Caol ila77 posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [3s Ac]
*** PRE-FLOP *** 
ST.MARIE974 folds
pas06500 raises 30 to 60
pinosa folds
dudufred folds
FetiFish calls 60
tplp403203 calls 60
Caol ila77 calls 45
manggy94 calls 30
*** FLOP *** [Qh 8h 8c]
Caol ila77 checks
manggy94 checks
pas06500 bets 30
FetiFish calls 30
tplp403203 folds
Caol ila77 folds
manggy94 folds
*** TURN *** [Qh 8h 8c][Qc]
pas06500 bets 30
FetiFish folds
pas06500 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Qh 8h 8c Qc]
Seat 2: pas06500 won 390


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 1 - HandId: #607148577101185026-8-1451681022 - Holdem no limit (15/30) - 2016/01/01 20:43:42 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #7 is the button
Seat 1: ST.MARIE974 (3100)
Seat 2: pas06500 (3230)
Seat 3: pinosa (2890)
Seat 4: dudufred (3090)
Seat 5: FetiFish (2850)
Seat 6: tplp403203 (2880)
Seat 7: Caol ila77 (2970)
Seat 8: manggy94 (2940)
*** ANTE/BLINDS ***
manggy94 posts small blind 15
ST.MARIE974 posts big blind 30
Dealt to manggy94 [6c 5s]
*** PRE-FLOP *** 
pas06500 calls 30
pinosa folds
dudufred folds
FetiFish folds
tplp403203 folds
Caol ila77 raises 60 to 90
manggy94 folds
ST.MARIE974 calls 60
pas06500 calls 60
*** FLOP *** [Ac Th 5d]
ST.MARIE974 checks
pas06500 checks
Caol ila77 checks
*** TURN *** [Ac Th 5d][9s]
ST.MARIE974 checks
pas06500 bets 285
Caol ila77 folds
ST.MARIE974 folds
pas06500 collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [Ac Th 5d 9s]
Seat 2: pas06500 won 570


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 1 - HandId: #607148577101185026-9-1451681107 - Holdem no limit (15/30) - 2016/01/01 20:45:07 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #8 is the button
Seat 1: ST.MARIE974 (3010)
Seat 2: pas06500 (3425)
Seat 3: pinosa (2890)
Seat 4: dudufred (3090)
Seat 5: FetiFish (2850)
Seat 6: tplp403203 (2880)
Seat 7: Caol ila77 (2880)
Seat 8: manggy94 (2925)
*** ANTE/BLINDS ***
ST.MARIE974 posts small blind 15
pas06500 posts big blind 30
Dealt to manggy94 [5h 6d]
*** PRE-FLOP *** 
pinosa raises 45 to 75
dudufred folds
FetiFish calls 75
tplp403203 folds
Caol ila77 folds
manggy94 calls 75
ST.MARIE974 raises 345 to 420
pas06500 folds
pinosa folds
FetiFish calls 345
manggy94 folds
*** FLOP *** [7c Jh 8c]
ST.MARIE974 bets 2590 and is all-in
FetiFish calls 2430 and is all-in
*** TURN *** [7c Jh 8c][6h]
*** RIVER *** [7c Jh 8c 6h][Jc]
*** SHOW DOWN ***
FetiFish shows [9h 9s] (Two pairs : Jacks and 9)
ST.MARIE974 shows [Ah Ac] (Two pairs : Aces and Jacks)
ST.MARIE974 collected 6040 from pot
*** SUMMARY ***
Total pot 6040 | No rake
Board: [7c Jh 8c 6h Jc]
Seat 1: ST.MARIE974 (small blind) showed [Ah Ac] and won 6040 with Two pairs : Aces and Jacks
Seat 5: FetiFish showed [9h 9s] and lost with Two pairs : Jacks and 9


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 1 - HandId: #607148577101185026-10-1451681179 - Holdem no limit (15/30) - 2016/01/01 20:46:19 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #1 is the button
Seat 1: ST.MARIE974 (6040)
Seat 2: pas06500 (3395)
Seat 3: pinosa (2815)
Seat 4: dudufred (3090)
Seat 6: tplp403203 (2880)
Seat 7: Caol ila77 (2880)
Seat 8: manggy94 (2850)
*** ANTE/BLINDS ***
pas06500 posts small blind 15
pinosa posts big blind 30
Dealt to manggy94 [8c 9s]
*** PRE-FLOP *** 
dudufred folds
tplp403203 raises 60 to 90
Caol ila77 folds
manggy94 calls 90
ST.MARIE974 folds
pas06500 raises 118 to 208
pinosa folds
tplp403203 calls 118
manggy94 calls 118
*** FLOP *** [Th Jh 2h]
pas06500 checks
tplp403203 checks
manggy94 checks
*** TURN *** [Th Jh 2h][4c]
pas06500 checks
tplp403203 checks
manggy94 checks
*** RIVER *** [Th Jh 2h 4c][2d]
pas06500 bets 866
tplp403203 folds
manggy94 folds
pas06500 collected 1520 from pot
*** SUMMARY ***
Total pot 1520 | No rake
Board: [Th Jh 2h 4c 2d]
Seat 2: pas06500 (small blind) won 1520


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 2 - HandId: #607148577101185026-11-1451681247 - Holdem no limit (20/40) - 2016/01/01 20:47:27 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #2 is the button
Seat 1: ST.MARIE974 (6040)
Seat 2: pas06500 (3841)
Seat 3: pinosa (2785)
Seat 4: dudufred (3090)
Seat 5: Ganja.Farmer (3478)
Seat 6: tplp403203 (2672)
Seat 7: Caol ila77 (2880)
Seat 8: manggy94 (2642)
*** ANTE/BLINDS ***
pinosa posts small blind 20
dudufred posts big blind 40
Dealt to manggy94 [Qs 5h]
*** PRE-FLOP *** 
Ganja.Farmer folds
tplp403203 folds
Caol ila77 folds
manggy94 folds
ST.MARIE974 folds
pas06500 calls 40
pinosa raises 120 to 160
dudufred folds
pas06500 folds
pinosa collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: pinosa (small blind) won 240


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 2 - HandId: #607148577101185026-12-1451681326 - Holdem no limit (20/40) - 2016/01/01 20:48:46 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #3 is the button
Seat 1: ST.MARIE974 (6040)
Seat 2: pas06500 (3801)
Seat 3: pinosa (2865)
Seat 4: dudufred (3050)
Seat 5: Ganja.Farmer (3478)
Seat 6: tplp403203 (2672)
Seat 7: Caol ila77 (2880)
Seat 8: manggy94 (2642)
*** ANTE/BLINDS ***
dudufred posts small blind 20
Ganja.Farmer posts big blind 40
Dealt to manggy94 [Tc 8s]
*** PRE-FLOP *** 
tplp403203 folds
Caol ila77 folds
manggy94 folds
ST.MARIE974 folds
pas06500 calls 40
pinosa folds
dudufred calls 20
Ganja.Farmer checks
*** FLOP *** [6c 5h Ts]
dudufred checks
Ganja.Farmer checks
pas06500 checks
*** TURN *** [6c 5h Ts][4s]
dudufred checks
Ganja.Farmer checks
pas06500 checks
*** RIVER *** [6c 5h Ts 4s][4d]
dudufred checks
Ganja.Farmer checks
pas06500 checks
*** SHOW DOWN ***
pas06500 shows [9d Qc] (One pair : 4)
Ganja.Farmer shows [Js 2d] (One pair : 4)
dudufred shows [5c Ac] (Two pairs : 5 and 4)
dudufred collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6c 5h Ts 4s 4d]
Seat 2: pas06500 showed [9d Qc] and lost with One pair : 4
Seat 4: dudufred (small blind) showed [5c Ac] and won 120 with Two pairs : 5 and 4
Seat 5: Ganja.Farmer (big blind) showed [Js 2d] and lost with One pair : 4


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 2 - HandId: #607148577101185026-13-1451681407 - Holdem no limit (20/40) - 2016/01/01 20:50:07 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #4 is the button
Seat 1: ST.MARIE974 (6040)
Seat 2: pas06500 (3761)
Seat 3: pinosa (2865)
Seat 4: dudufred (3130)
Seat 5: Ganja.Farmer (3438)
Seat 6: tplp403203 (2672)
Seat 7: Caol ila77 (2880)
Seat 8: manggy94 (2642)
*** ANTE/BLINDS ***
Ganja.Farmer posts small blind 20
tplp403203 posts big blind 40
Dealt to manggy94 [Kc As]
*** PRE-FLOP *** 
Caol ila77 folds
manggy94 raises 100 to 140
ST.MARIE974 calls 140
pas06500 folds
pinosa folds
dudufred folds
Ganja.Farmer folds
tplp403203 folds
*** FLOP *** [Qd 6s 7d]
manggy94 bets 340
ST.MARIE974 folds
manggy94 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [Qd 6s 7d]
Seat 8: manggy94 won 680


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 2 - HandId: #607148577101185026-14-1451681445 - Holdem no limit (20/40) - 2016/01/01 20:50:45 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #5 is the button
Seat 1: ST.MARIE974 (5900)
Seat 2: pas06500 (3761)
Seat 3: pinosa (2865)
Seat 4: dudufred (3130)
Seat 5: Ganja.Farmer (3418)
Seat 6: tplp403203 (2632)
Seat 7: Caol ila77 (2880)
Seat 8: manggy94 (2842)
*** ANTE/BLINDS ***
tplp403203 posts small blind 20
Caol ila77 posts big blind 40
Dealt to manggy94 [2s Jc]
*** PRE-FLOP *** 
manggy94 folds
ST.MARIE974 folds
pas06500 calls 40
pinosa folds
dudufred folds
Ganja.Farmer folds
tplp403203 folds
Caol ila77 checks
*** FLOP *** [3c Qh 8h]
Caol ila77 checks
pas06500 bets 100
Caol ila77 folds
pas06500 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [3c Qh 8h]
Seat 2: pas06500 won 200


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 2 - HandId: #607148577101185026-15-1451681503 - Holdem no limit (20/40) - 2016/01/01 20:51:43 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #6 is the button
Seat 1: ST.MARIE974 (5900)
Seat 2: pas06500 (3821)
Seat 3: pinosa (2865)
Seat 4: dudufred (3130)
Seat 5: Ganja.Farmer (3418)
Seat 6: tplp403203 (2612)
Seat 7: Caol ila77 (2840)
Seat 8: manggy94 (2842)
*** ANTE/BLINDS ***
Caol ila77 posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [Kc 8c]
*** PRE-FLOP *** 
ST.MARIE974 folds
pas06500 calls 40
pinosa folds
dudufred folds
Ganja.Farmer folds
tplp403203 folds
Caol ila77 folds
manggy94 checks
*** FLOP *** [As Th 3h]
manggy94 bets 100
pas06500 folds
manggy94 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [As Th 3h]
Seat 8: manggy94 (big blind) won 200


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 2 - HandId: #607148577101185026-16-1451681542 - Holdem no limit (20/40) - 2016/01/01 20:52:22 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #7 is the button
Seat 1: ST.MARIE974 (5900)
Seat 2: pas06500 (3781)
Seat 3: pinosa (2865)
Seat 4: dudufred (3130)
Seat 5: Ganja.Farmer (3418)
Seat 6: tplp403203 (2612)
Seat 7: Caol ila77 (2820)
Seat 8: manggy94 (2902)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
ST.MARIE974 posts big blind 40
Dealt to manggy94 [7s Qh]
*** PRE-FLOP *** 
pas06500 folds
pinosa raises 60 to 100
dudufred folds
Ganja.Farmer folds
tplp403203 folds
Caol ila77 folds
manggy94 folds
ST.MARIE974 folds
pinosa collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: pinosa won 160


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 3 - HandId: #607148577101185026-17-1451681583 - Holdem no limit (30/60) - 2016/01/01 20:53:03 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #8 is the button
Seat 1: ST.MARIE974 (5860)
Seat 2: pas06500 (3781)
Seat 3: pinosa (2925)
Seat 4: dudufred (3130)
Seat 5: Ganja.Farmer (3418)
Seat 6: tplp403203 (2612)
Seat 7: Caol ila77 (2820)
Seat 8: manggy94 (2882)
*** ANTE/BLINDS ***
ST.MARIE974 posts small blind 30
pas06500 posts big blind 60
Dealt to manggy94 [Jh 5s]
*** PRE-FLOP *** 
pinosa folds
dudufred folds
Ganja.Farmer folds
tplp403203 folds
Caol ila77 folds
manggy94 folds
ST.MARIE974 calls 30
pas06500 checks
*** FLOP *** [7h 6d Th]
ST.MARIE974 checks
pas06500 checks
*** TURN *** [7h 6d Th][2s]
ST.MARIE974 checks
pas06500 bets 60
ST.MARIE974 folds
pas06500 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [7h 6d Th 2s]
Seat 2: pas06500 (big blind) won 180


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 3 - HandId: #607148577101185026-18-1451681615 - Holdem no limit (30/60) - 2016/01/01 20:53:35 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #1 is the button
Seat 1: ST.MARIE974 (5800)
Seat 2: pas06500 (3841)
Seat 3: pinosa (2925)
Seat 4: dudufred (3130)
Seat 5: Ganja.Farmer (3418)
Seat 6: tplp403203 (2612)
Seat 7: Caol ila77 (2820)
Seat 8: manggy94 (2882)
*** ANTE/BLINDS ***
pas06500 posts small blind 30
pinosa posts big blind 60
Dealt to manggy94 [9c Jc]
*** PRE-FLOP *** 
dudufred folds
Ganja.Farmer raises 150 to 210
tplp403203 folds
Caol ila77 folds
manggy94 calls 210
ST.MARIE974 folds
pas06500 folds
pinosa calls 150
*** FLOP *** [4d 4c 7s]
pinosa checks
Ganja.Farmer bets 330
manggy94 folds
pinosa folds
Ganja.Farmer collected 990 from pot
*** SUMMARY ***
Total pot 990 | No rake
Board: [4d 4c 7s]
Seat 5: Ganja.Farmer won 990


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 3 - HandId: #607148577101185026-19-1451681673 - Holdem no limit (30/60) - 2016/01/01 20:54:33 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #2 is the button
Seat 1: ST.MARIE974 (5800)
Seat 2: pas06500 (3811)
Seat 3: pinosa (2715)
Seat 4: dudufred (3130)
Seat 5: Ganja.Farmer (3868)
Seat 6: tplp403203 (2612)
Seat 7: Caol ila77 (2820)
Seat 8: manggy94 (2672)
*** ANTE/BLINDS ***
pinosa posts small blind 30
dudufred posts big blind 60
Dealt to manggy94 [Jc 3c]
*** PRE-FLOP *** 
Ganja.Farmer folds
tplp403203 folds
Caol ila77 folds
manggy94 calls 60
ST.MARIE974 folds
pas06500 calls 60
pinosa folds
dudufred checks
*** FLOP *** [2d Ks Qd]
dudufred bets 90
manggy94 folds
pas06500 calls 90
*** TURN *** [2d Ks Qd][Kh]
dudufred bets 150
pas06500 calls 150
*** RIVER *** [2d Ks Qd Kh][6s]
dudufred checks
pas06500 checks
*** SHOW DOWN ***
dudufred shows [6d 7d] (Two pairs : Kings and 6)
pas06500 shows [Qc 6c] (Two pairs : Kings and Queens)
pas06500 collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [2d Ks Qd Kh 6s]
Seat 2: pas06500 (button) showed [Qc 6c] and won 690 with Two pairs : Kings and Queens
Seat 4: dudufred (big blind) showed [6d 7d] and lost with Two pairs : Kings and 6


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 3 - HandId: #607148577101185026-20-1451682003 - Holdem no limit (30/60) - 2016/01/01 21:00:03 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #3 is the button
Seat 1: ST.MARIE974 (5800)
Seat 2: pas06500 (4201)
Seat 3: pinosa (2685)
Seat 4: dudufred (2830)
Seat 5: Ganja.Farmer (3868)
Seat 6: tplp403203 (2612)
Seat 7: Caol ila77 (2820)
Seat 8: manggy94 (2612)
*** ANTE/BLINDS ***
dudufred posts small blind 30
Ganja.Farmer posts big blind 60
Dealt to manggy94 [Qd Td]
*** PRE-FLOP *** 
tplp403203 folds
Caol ila77 folds
manggy94 calls 60
ST.MARIE974 calls 60
pas06500 calls 60
pinosa folds
dudufred calls 30
Ganja.Farmer raises 330 to 390
manggy94 calls 330
ST.MARIE974 raises 5410 to 5800 and is all-in
pas06500 folds
dudufred calls 2770 and is all-in
Ganja.Farmer folds
manggy94 folds
*** FLOP *** [As Th 6h]
*** TURN *** [As Th 6h][5c]
*** RIVER *** [As Th 6h 5c][2c]
*** SHOW DOWN ***
dudufred shows [9c 9s] (One pair : 9)
ST.MARIE974 shows [Kh Ah] (One pair : Aces)
ST.MARIE974 collected 9470 from pot
*** SUMMARY ***
Total pot 9470 | No rake
Board: [As Th 6h 5c 2c]
Seat 1: ST.MARIE974 showed [Kh Ah] and won 9470 with One pair : Aces
Seat 4: dudufred (small blind) showed [9c 9s] and lost with One pair : 9


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 3 - HandId: #607148577101185026-21-1451682151 - Holdem no limit (30/60) - 2016/01/01 21:02:31 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #4 is the button
Seat 1: ST.MARIE974 (9470)
Seat 2: pas06500 (4141)
Seat 3: pinosa (2685)
Seat 5: Ganja.Farmer (3478)
Seat 6: tplp403203 (2612)
Seat 7: Caol ila77 (2820)
Seat 8: manggy94 (2222)
*** ANTE/BLINDS ***
Ganja.Farmer posts small blind 30
tplp403203 posts big blind 60
Dealt to manggy94 [4d 2d]
*** PRE-FLOP *** 
Caol ila77 folds
manggy94 folds
ST.MARIE974 raises 60 to 120
pas06500 folds
pinosa folds
Ganja.Farmer folds
tplp403203 folds
ST.MARIE974 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: ST.MARIE974 won 210


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 3 - HandId: #607148577101185026-22-1451682223 - Holdem no limit (30/60) - 2016/01/01 21:03:43 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #5 is the button
Seat 1: ST.MARIE974 (9560)
Seat 2: pas06500 (4141)
Seat 3: pinosa (2685)
Seat 5: Ganja.Farmer (3448)
Seat 6: tplp403203 (2552)
Seat 7: Caol ila77 (2820)
Seat 8: manggy94 (2222)
*** ANTE/BLINDS ***
tplp403203 posts small blind 30
Caol ila77 posts big blind 60
Dealt to manggy94 [Qs 4h]
*** PRE-FLOP *** 
manggy94 folds
ST.MARIE974 folds
pas06500 calls 60
pinosa folds
Ganja.Farmer folds
tplp403203 folds
Caol ila77 checks
*** FLOP *** [7s Ad Ks]
Caol ila77 checks
pas06500 bets 60
Caol ila77 folds
pas06500 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [7s Ad Ks]
Seat 2: pas06500 won 210


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 4 - HandId: #607148577101185026-23-1451682255 - Holdem no limit (40/80) - 2016/01/01 21:04:15 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #6 is the button
Seat 1: ST.MARIE974 (9560)
Seat 2: pas06500 (4231)
Seat 3: pinosa (2685)
Seat 5: Ganja.Farmer (3448)
Seat 6: tplp403203 (2522)
Seat 7: Caol ila77 (2760)
Seat 8: manggy94 (2222)
*** ANTE/BLINDS ***
Caol ila77 posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Ks Ah]
*** PRE-FLOP *** 
ST.MARIE974 folds
pas06500 calls 80
pinosa folds
Ganja.Farmer folds
tplp403203 folds
Caol ila77 folds
manggy94 raises 200 to 280
pas06500 calls 200
*** FLOP *** [Jd 6s 9d]
manggy94 bets 600
pas06500 folds
manggy94 collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Board: [Jd 6s 9d]
Seat 8: manggy94 (big blind) won 1200


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 4 - HandId: #607148577101185026-24-1451682301 - Holdem no limit (40/80) - 2016/01/01 21:05:01 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #7 is the button
Seat 1: ST.MARIE974 (9560)
Seat 2: pas06500 (3951)
Seat 3: pinosa (2685)
Seat 4: andouze (3000)
Seat 5: Ganja.Farmer (3448)
Seat 6: tplp403203 (2522)
Seat 7: Caol ila77 (2720)
Seat 8: manggy94 (2542)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
ST.MARIE974 posts big blind 80
Dealt to manggy94 [2h 4d]
*** PRE-FLOP *** 
pas06500 calls 80
pinosa folds
andouze folds
Ganja.Farmer folds
tplp403203 folds
Caol ila77 folds
manggy94 calls 40
ST.MARIE974 checks
*** FLOP *** [4s 5c 9s]
manggy94 checks
ST.MARIE974 checks
pas06500 checks
*** TURN *** [4s 5c 9s][4h]
manggy94 checks
ST.MARIE974 checks
pas06500 checks
*** RIVER *** [4s 5c 9s 4h][Th]
manggy94 bets 240
ST.MARIE974 folds
pas06500 folds
manggy94 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [4s 5c 9s 4h Th]
Seat 8: manggy94 (small blind) won 480


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 4 - HandId: #607148577101185026-25-1451682377 - Holdem no limit (40/80) - 2016/01/01 21:06:17 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #8 is the button
Seat 1: ST.MARIE974 (9480)
Seat 2: pas06500 (3871)
Seat 3: pinosa (2685)
Seat 4: andouze (3000)
Seat 5: Ganja.Farmer (3448)
Seat 6: tplp403203 (2522)
Seat 7: Caol ila77 (2720)
Seat 8: manggy94 (2702)
*** ANTE/BLINDS ***
ST.MARIE974 posts small blind 40
pas06500 posts big blind 80
Dealt to manggy94 [2h 9s]
*** PRE-FLOP *** 
pinosa folds
andouze folds
Ganja.Farmer folds
tplp403203 folds
Caol ila77 folds
manggy94 folds
ST.MARIE974 calls 40
pas06500 checks
*** FLOP *** [5s Td 6d]
ST.MARIE974 checks
pas06500 checks
*** TURN *** [5s Td 6d][6c]
ST.MARIE974 checks
pas06500 bets 160
ST.MARIE974 folds
pas06500 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [5s Td 6d 6c]
Seat 2: pas06500 (big blind) won 320


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 4 - HandId: #607148577101185026-26-1451682417 - Holdem no limit (40/80) - 2016/01/01 21:06:57 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #1 is the button
Seat 1: ST.MARIE974 (9400)
Seat 2: pas06500 (3951)
Seat 3: pinosa (2685)
Seat 4: andouze (3000)
Seat 5: Ganja.Farmer (3448)
Seat 6: tplp403203 (2522)
Seat 7: Caol ila77 (2720)
Seat 8: manggy94 (2702)
*** ANTE/BLINDS ***
pas06500 posts small blind 40
pinosa posts big blind 80
Dealt to manggy94 [7c 6c]
*** PRE-FLOP *** 
andouze folds
Ganja.Farmer folds
tplp403203 folds
Caol ila77 folds
manggy94 calls 80
ST.MARIE974 folds
pas06500 calls 40
pinosa checks
*** FLOP *** [Kc 9h 4d]
pas06500 checks
pinosa checks
manggy94 bets 240
pas06500 calls 240
pinosa folds
*** TURN *** [Kc 9h 4d][Td]
pas06500 checks
manggy94 checks
*** RIVER *** [Kc 9h 4d Td][8d]
pas06500 bets 720
manggy94 raises 720 to 1440
pas06500 calls 720
*** SHOW DOWN ***
pas06500 shows [Kd 4s] (Two pairs : Kings and 4)
manggy94 shows [7c 6c] (Straight Ten high)
manggy94 collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Board: [Kc 9h 4d Td 8d]
Seat 2: pas06500 (small blind) showed [Kd 4s] and lost with Two pairs : Kings and 4
Seat 8: manggy94 showed [7c 6c] and won 3600 with Straight Ten high


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 4 - HandId: #607148577101185026-27-1451682525 - Holdem no limit (40/80) - 2016/01/01 21:08:45 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #2 is the button
Seat 1: ST.MARIE974 (9400)
Seat 2: pas06500 (2191)
Seat 3: pinosa (2605)
Seat 4: andouze (3000)
Seat 5: Ganja.Farmer (3448)
Seat 6: tplp403203 (2522)
Seat 7: Caol ila77 (2720)
Seat 8: manggy94 (4542)
*** ANTE/BLINDS ***
pinosa posts small blind 40
andouze posts big blind 80
Dealt to manggy94 [Tc 5d]
*** PRE-FLOP *** 
Ganja.Farmer folds
tplp403203 folds
Caol ila77 folds
manggy94 folds
ST.MARIE974 folds
pas06500 raises 200 to 280
pinosa folds
andouze folds
pas06500 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 2: pas06500 (button) won 400


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 4 - HandId: #607148577101185026-28-1451682561 - Holdem no limit (40/80) - 2016/01/01 21:09:21 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #3 is the button
Seat 1: ST.MARIE974 (9400)
Seat 2: pas06500 (2311)
Seat 3: pinosa (2565)
Seat 4: andouze (2920)
Seat 5: Ganja.Farmer (3448)
Seat 6: tplp403203 (2522)
Seat 7: Caol ila77 (2720)
Seat 8: manggy94 (4542)
*** ANTE/BLINDS ***
andouze posts small blind 40
Ganja.Farmer posts big blind 80
Dealt to manggy94 [9d 8d]
*** PRE-FLOP *** 
tplp403203 folds
Caol ila77 folds
manggy94 calls 80
ST.MARIE974 folds
pas06500 calls 80
pinosa folds
andouze folds
Ganja.Farmer checks
*** FLOP *** [Qc 8s 3s]
Ganja.Farmer checks
manggy94 bets 280
pas06500 folds
Ganja.Farmer folds
manggy94 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Qc 8s 3s]
Seat 8: manggy94 won 560


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 5 - HandId: #607148577101185026-29-1451682627 - Holdem no limit (60/120) - 2016/01/01 21:10:27 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #4 is the button
Seat 1: ST.MARIE974 (9400)
Seat 2: pas06500 (2231)
Seat 3: pinosa (2565)
Seat 4: andouze (2880)
Seat 5: Ganja.Farmer (3368)
Seat 6: tplp403203 (2522)
Seat 7: Caol ila77 (2720)
Seat 8: manggy94 (4742)
*** ANTE/BLINDS ***
Ganja.Farmer posts small blind 60
tplp403203 posts big blind 120
Dealt to manggy94 [8h Ah]
*** PRE-FLOP *** 
Caol ila77 folds
manggy94 calls 120
ST.MARIE974 folds
pas06500 folds
pinosa folds
andouze folds
Ganja.Farmer folds
tplp403203 checks
*** FLOP *** [4s 3c Kh]
tplp403203 checks
manggy94 checks
*** TURN *** [4s 3c Kh][Qs]
tplp403203 checks
manggy94 checks
*** RIVER *** [4s 3c Kh Qs][Qd]
tplp403203 checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [8h Ah] (One pair : Queens)
tplp403203 shows [3d 9h] (Two pairs : Queens and 3)
tplp403203 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [4s 3c Kh Qs Qd]
Seat 6: tplp403203 (big blind) showed [3d 9h] and won 300 with Two pairs : Queens and 3
Seat 8: manggy94 showed [8h Ah] and lost with One pair : Queens


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 5 - HandId: #607148577101185034-9-1451682699 - Holdem no limit (60/120) - 2016/01/01 21:11:39 UTC
Table: 'Qualif. Ticket 5€(141362794)#009' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (4622)
Seat 2: Papastyle54 (3200)
Seat 3: GeNiTuRn (5383)
Seat 4: Sablambda (3260)
Seat 6: Gregaux (1751)
Seat 7: ndgm (3000)
Seat 8: Audreyajacci (6557)
*** ANTE/BLINDS ***
Gregaux posts small blind 60
ndgm posts big blind 120
Dealt to manggy94 [7s 5d]
*** PRE-FLOP *** 
Audreyajacci folds
manggy94 folds
Papastyle54 folds
GeNiTuRn folds
Sablambda calls 120
Gregaux calls 60
ndgm raises 120 to 240
Sablambda calls 120
Gregaux calls 120
*** FLOP *** [Ac 7c 9d]
Gregaux checks
ndgm checks
Sablambda checks
*** TURN *** [Ac 7c 9d][Qd]
Gregaux checks
ndgm checks
Sablambda bets 482
Gregaux folds
ndgm folds
Sablambda collected 1202 from pot
*** SUMMARY ***
Total pot 1202 | No rake
Board: [Ac 7c 9d Qd]
Seat 4: Sablambda (button) won 1202


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 5 - HandId: #607148577101185034-10-1451682765 - Holdem no limit (60/120) - 2016/01/01 21:12:45 UTC
Table: 'Qualif. Ticket 5€(141362794)#009' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (4622)
Seat 2: Papastyle54 (3200)
Seat 3: GeNiTuRn (5383)
Seat 4: Sablambda (3740)
Seat 6: Gregaux (1511)
Seat 7: ndgm (2760)
Seat 8: Audreyajacci (6557)
*** ANTE/BLINDS ***
ndgm posts small blind 60
Audreyajacci posts big blind 120
Dealt to manggy94 [2d Qd]
*** PRE-FLOP *** 
manggy94 calls 120
Papastyle54 folds
GeNiTuRn folds
Sablambda folds
Gregaux folds
ndgm folds
Audreyajacci checks
*** FLOP *** [Jh 8h 6s]
Audreyajacci checks
manggy94 checks
*** TURN *** [Jh 8h 6s][6d]
Audreyajacci checks
manggy94 bets 120
Audreyajacci folds
manggy94 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Jh 8h 6s 6d]
Seat 1: manggy94 won 420


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 5 - HandId: #607148577101185034-11-1451682820 - Holdem no limit (60/120) - 2016/01/01 21:13:40 UTC
Table: 'Qualif. Ticket 5€(141362794)#009' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (4802)
Seat 2: Papastyle54 (3200)
Seat 3: GeNiTuRn (5383)
Seat 4: Sablambda (3740)
Seat 5: Moussycash (3000)
Seat 6: Gregaux (1511)
Seat 7: ndgm (2700)
Seat 8: Audreyajacci (6437)
*** ANTE/BLINDS ***
Audreyajacci posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [6d 5c]
*** PRE-FLOP *** 
Papastyle54 folds
GeNiTuRn folds
Sablambda folds
Moussycash raises 120 to 240
Gregaux folds
ndgm folds
Audreyajacci raises 667 to 907
manggy94 folds
Moussycash calls 667
*** FLOP *** [Jc 5h Td]
Audreyajacci checks
Moussycash bets 384
Audreyajacci raises 5146 to 5530 and is all-in
Moussycash calls 1709 and is all-in
*** TURN *** [Jc 5h Td][2c]
*** RIVER *** [Jc 5h Td 2c][3c]
*** SHOW DOWN ***
Moussycash shows [Ts Th] (Trips of Tens)
Audreyajacci shows [As Ah] (One pair : Aces)
Audreyajacci collected 3437 from side pot 1
Moussycash collected 6120 from main pot
*** SUMMARY ***
Total pot 9557 | No rake
Board: [Jc 5h Td 2c 3c]
Seat 5: Moussycash showed [Ts Th] and won 6120 with Trips of Tens
Seat 8: Audreyajacci (small blind) showed [As Ah] and won 3437 with One pair : Aces


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 5 - HandId: #607148577101185034-12-1451682880 - Holdem no limit (60/120) - 2016/01/01 21:14:40 UTC
Table: 'Qualif. Ticket 5€(141362794)#009' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (4682)
Seat 2: Papastyle54 (3200)
Seat 3: GeNiTuRn (5383)
Seat 4: Sablambda (3740)
Seat 5: Moussycash (6120)
Seat 6: Gregaux (1511)
Seat 7: ndgm (2700)
Seat 8: Audreyajacci (3437)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
Papastyle54 posts big blind 120
Dealt to manggy94 [4h 3c]
*** PRE-FLOP *** 
GeNiTuRn folds
Sablambda folds
Moussycash folds
Gregaux folds
ndgm folds
Audreyajacci folds
manggy94 calls 60
Papastyle54 folds
manggy94 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 1: manggy94 (small blind) won 240


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 5 - HandId: #607148577101185034-13-1451682897 - Holdem no limit (60/120) - 2016/01/01 21:14:57 UTC
Table: 'Qualif. Ticket 5€(141362794)#009' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (4802)
Seat 2: Papastyle54 (3080)
Seat 3: GeNiTuRn (5383)
Seat 4: Sablambda (3740)
Seat 5: Moussycash (6120)
Seat 6: Gregaux (1511)
Seat 7: ndgm (2700)
Seat 8: Audreyajacci (3437)
*** ANTE/BLINDS ***
Papastyle54 posts small blind 60
GeNiTuRn posts big blind 120
Dealt to manggy94 [Ac 3d]
*** PRE-FLOP *** 
Sablambda folds
Moussycash folds
Gregaux folds
ndgm folds
Audreyajacci raises 283 to 403
manggy94 calls 403
Papastyle54 folds
GeNiTuRn calls 283
*** FLOP *** [5h 2c Qh]
GeNiTuRn checks
Audreyajacci bets 120
manggy94 folds
GeNiTuRn calls 120
*** TURN *** [5h 2c Qh][Ad]
GeNiTuRn checks
Audreyajacci bets 120
GeNiTuRn calls 120
*** RIVER *** [5h 2c Qh Ad][8c]
GeNiTuRn checks
Audreyajacci bets 193
GeNiTuRn calls 193
*** SHOW DOWN ***
Audreyajacci shows [Jd Jh] (One pair : Jacks)
GeNiTuRn shows [Qc Th] (One pair : Queens)
GeNiTuRn collected 2135 from pot
*** SUMMARY ***
Total pot 2135 | No rake
Board: [5h 2c Qh Ad 8c]
Seat 3: GeNiTuRn (big blind) showed [Qc Th] and won 2135 with One pair : Queens
Seat 8: Audreyajacci showed [Jd Jh] and lost with One pair : Jacks


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 5 - HandId: #607148577101185034-14-1451682953 - Holdem no limit (60/120) - 2016/01/01 21:15:53 UTC
Table: 'Qualif. Ticket 5€(141362794)#009' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (4399)
Seat 2: Papastyle54 (3020)
Seat 3: GeNiTuRn (6682)
Seat 4: Sablambda (3740)
Seat 5: Moussycash (6120)
Seat 6: Gregaux (1511)
Seat 7: ndgm (2700)
Seat 8: Audreyajacci (2601)
*** ANTE/BLINDS ***
GeNiTuRn posts small blind 60
Sablambda posts big blind 120
Dealt to manggy94 [8c Ah]
*** PRE-FLOP *** 
Moussycash folds
Gregaux folds
ndgm calls 120
Audreyajacci calls 120
manggy94 calls 120
Papastyle54 raises 660 to 780
GeNiTuRn folds
Sablambda calls 660
ndgm folds
Audreyajacci folds
manggy94 calls 660
*** FLOP *** [9s Th 4h]
Sablambda checks
manggy94 checks
Papastyle54 bets 2240 and is all-in
Sablambda folds
manggy94 folds
Papastyle54 collected 4880 from pot
*** SUMMARY ***
Total pot 4880 | No rake
Board: [9s Th 4h]
Seat 2: Papastyle54 (button) won 4880


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 6 - HandId: #607148577101185034-15-1451683054 - Holdem no limit (10/60/120) - 2016/01/01 21:17:34 UTC
Table: 'Qualif. Ticket 5€(141362794)#009' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (3619)
Seat 2: Papastyle54 (4880)
Seat 3: GeNiTuRn (6622)
Seat 4: Sablambda (2960)
Seat 5: Moussycash (6120)
Seat 6: Gregaux (1511)
Seat 7: ndgm (2580)
Seat 8: Audreyajacci (2481)
*** ANTE/BLINDS ***
Sablambda posts ante 10
Moussycash posts ante 10
manggy94 posts ante 10
Papastyle54 posts ante 10
GeNiTuRn posts ante 10
Gregaux posts ante 10
ndgm posts ante 10
Audreyajacci posts ante 10
Sablambda posts small blind 60
Moussycash posts big blind 120
Dealt to manggy94 [7h Ah]
*** PRE-FLOP *** 
Gregaux folds
ndgm folds
Audreyajacci folds
manggy94 calls 120
Papastyle54 folds
GeNiTuRn calls 120
Sablambda calls 60
Moussycash raises 120 to 240
manggy94 calls 120
GeNiTuRn calls 120
Sablambda calls 120
*** FLOP *** [2s Kc 6c]
Sablambda checks
Moussycash checks
manggy94 checks
GeNiTuRn checks
*** TURN *** [2s Kc 6c][Qs]
Sablambda checks
Moussycash bets 520
manggy94 folds
GeNiTuRn folds
Sablambda calls 520
*** RIVER *** [2s Kc 6c Qs][Jd]
Sablambda checks
Moussycash bets 1040
Sablambda folds
Moussycash collected 3120 from pot
*** SUMMARY ***
Total pot 3120 | No rake
Board: [2s Kc 6c Qs Jd]
Seat 5: Moussycash (big blind) won 3120


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 6 - HandId: #607148577101185034-16-1451683181 - Holdem no limit (10/60/120) - 2016/01/01 21:19:41 UTC
Table: 'Qualif. Ticket 5€(141362794)#009' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (3369)
Seat 2: Papastyle54 (4870)
Seat 3: GeNiTuRn (6372)
Seat 4: Sablambda (2190)
Seat 5: Moussycash (7430)
Seat 6: Gregaux (1501)
Seat 7: ndgm (2570)
Seat 8: Audreyajacci (2471)
*** ANTE/BLINDS ***
Moussycash posts ante 10
Gregaux posts ante 10
manggy94 posts ante 10
Papastyle54 posts ante 10
GeNiTuRn posts ante 10
Sablambda posts ante 10
ndgm posts ante 10
Audreyajacci posts ante 10
Moussycash posts small blind 60
Gregaux posts big blind 120
Dealt to manggy94 [6s Js]
*** PRE-FLOP *** 
ndgm folds
Audreyajacci folds
manggy94 calls 120
Papastyle54 folds
GeNiTuRn folds
Sablambda calls 120
Moussycash calls 60
Gregaux checks
*** FLOP *** [Kd 9d Qd]
Moussycash checks
Gregaux checks
manggy94 checks
Sablambda checks
*** TURN *** [Kd 9d Qd][3d]
Moussycash bets 120
Gregaux calls 120
manggy94 folds
Sablambda folds
*** RIVER *** [Kd 9d Qd 3d][9h]
Moussycash bets 400
Gregaux calls 400
*** SHOW DOWN ***
Gregaux shows [7d 2s] (Flush King high)
Moussycash shows [7c 8d] (Flush King high)
Moussycash collected 1600 from pot
*** SUMMARY ***
Total pot 1600 | No rake
Board: [Kd 9d Qd 3d 9h]
Seat 5: Moussycash (small blind) showed [7c 8d] and won 1600 with Flush King high
Seat 6: Gregaux (big blind) showed [7d 2s] and lost with Flush King high


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 6 - HandId: #607148577101185034-17-1451683281 - Holdem no limit (10/60/120) - 2016/01/01 21:21:21 UTC
Table: 'Qualif. Ticket 5€(141362794)#009' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (3239)
Seat 2: Papastyle54 (4860)
Seat 3: GeNiTuRn (6362)
Seat 4: Sablambda (2060)
Seat 5: Moussycash (8380)
Seat 6: Gregaux (851)
Seat 7: ndgm (2560)
*** ANTE/BLINDS ***
Gregaux posts ante 10
ndgm posts ante 10
manggy94 posts ante 10
Papastyle54 posts ante 10
GeNiTuRn posts ante 10
Sablambda posts ante 10
Moussycash posts ante 10
Gregaux posts small blind 60
ndgm posts big blind 120
Dealt to manggy94 [Tc 2h]
*** PRE-FLOP *** 
manggy94 folds
Papastyle54 raises 240 to 360
GeNiTuRn calls 360
Sablambda folds
Moussycash folds
Gregaux folds
ndgm calls 240
*** FLOP *** [As Kd 7d]
ndgm checks
Papastyle54 bets 605
GeNiTuRn calls 605
ndgm folds
*** TURN *** [As Kd 7d][3c]
Papastyle54 bets 1210
GeNiTuRn calls 1210
*** RIVER *** [As Kd 7d 3c][4c]
Papastyle54 bets 2675 and is all-in
GeNiTuRn calls 2675
*** SHOW DOWN ***
GeNiTuRn shows [4h Ah] (Two pairs : Aces and 4)
Papastyle54 shows [Ac Ks] (Two pairs : Aces and Kings)
Papastyle54 collected 10190 from pot
*** SUMMARY ***
Total pot 10190 | No rake
Board: [As Kd 7d 3c 4c]
Seat 2: Papastyle54 showed [Ac Ks] and won 10190 with Two pairs : Aces and Kings
Seat 3: GeNiTuRn showed [4h Ah] and lost with Two pairs : Aces and 4


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 7 - HandId: #607148577101185037-2-1451683407 - Holdem no limit (15/75/150) - 2016/01/01 21:23:27 UTC
Table: 'Qualif. Ticket 5€(141362794)#012' 8-max (real money) Seat #1 is the button
Seat 1: crous66 (2910)
Seat 2: Gatuzo34 (2835)
Seat 3: sebastienfmx (2560)
Seat 4: manggy94 (3229)
Seat 5: NERON83 (3365)
*** ANTE/BLINDS ***
Gatuzo34 posts ante 15
sebastienfmx posts ante 15
crous66 posts ante 15
manggy94 posts ante 15
NERON83 posts ante 15
Gatuzo34 posts small blind 75
sebastienfmx posts big blind 150
Dealt to manggy94 [2h 8d]
*** PRE-FLOP *** 
manggy94 folds
NERON83 folds
crous66 folds
Gatuzo34 raises 150 to 300
sebastienfmx folds
Gatuzo34 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: Gatuzo34 (small blind) won 525


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 7 - HandId: #607148577101185037-3-1451683432 - Holdem no limit (15/75/150) - 2016/01/01 21:23:52 UTC
Table: 'Qualif. Ticket 5€(141362794)#012' 8-max (real money) Seat #2 is the button
Seat 1: crous66 (2895)
Seat 2: Gatuzo34 (3045)
Seat 3: sebastienfmx (2395)
Seat 4: manggy94 (3214)
Seat 5: NERON83 (3350)
*** ANTE/BLINDS ***
sebastienfmx posts ante 15
manggy94 posts ante 15
crous66 posts ante 15
Gatuzo34 posts ante 15
NERON83 posts ante 15
sebastienfmx posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [6d As]
*** PRE-FLOP *** 
NERON83 folds
crous66 raises 150 to 300
Gatuzo34 folds
sebastienfmx folds
manggy94 calls 150
*** FLOP *** [Jc 3d 7d]
manggy94 checks
crous66 checks
*** TURN *** [Jc 3d 7d][Th]
manggy94 checks
crous66 checks
*** RIVER *** [Jc 3d 7d Th][Ah]
manggy94 bets 750
crous66 calls 750
*** SHOW DOWN ***
crous66 shows [2h Ac] (One pair : Aces)
manggy94 shows [6d As] (One pair : Aces)
manggy94 collected 1125 from pot
crous66 collected 1125 from pot
*** SUMMARY ***
Total pot 2250 | No rake
Board: [Jc 3d 7d Th Ah]
Seat 1: crous66 showed [2h Ac] and won 1125 with One pair : Aces
Seat 4: manggy94 (big blind) showed [6d As] and won 1125 with One pair : Aces


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 7 - HandId: #607148577101185037-4-1451683468 - Holdem no limit (15/75/150) - 2016/01/01 21:24:28 UTC
Table: 'Qualif. Ticket 5€(141362794)#012' 8-max (real money) Seat #3 is the button
Seat 1: crous66 (2955)
Seat 2: Gatuzo34 (3030)
Seat 3: sebastienfmx (2305)
Seat 4: manggy94 (3274)
Seat 5: NERON83 (3335)
Seat 7: grimbergen16 (3000)
Seat 8: MisterFreizy (3000)
*** ANTE/BLINDS ***
manggy94 posts ante 15
NERON83 posts ante 15
crous66 posts ante 15
Gatuzo34 posts ante 15
sebastienfmx posts ante 15
grimbergen16 posts ante 15
MisterFreizy posts ante 15
manggy94 posts small blind 75
NERON83 posts big blind 150
Dealt to manggy94 [Kd 7s]
*** PRE-FLOP *** 
grimbergen16 folds
MisterFreizy folds
crous66 folds
Gatuzo34 raises 150 to 300
sebastienfmx raises 600 to 900
manggy94 folds
NERON83 folds
Gatuzo34 calls 600
*** FLOP *** [4d 3d Ah]
Gatuzo34 checks
sebastienfmx checks
*** TURN *** [4d 3d Ah][6s]
Gatuzo34 bets 750
sebastienfmx calls 750
*** RIVER *** [4d 3d Ah 6s][5d]
Gatuzo34 checks
sebastienfmx bets 640 and is all-in
Gatuzo34 folds
sebastienfmx collected 4270 from pot
*** SUMMARY ***
Total pot 4270 | No rake
Board: [4d 3d Ah 6s 5d]
Seat 3: sebastienfmx (button) won 4270


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 7 - HandId: #607148577101185037-5-1451683576 - Holdem no limit (15/75/150) - 2016/01/01 21:26:16 UTC
Table: 'Qualif. Ticket 5€(141362794)#012' 8-max (real money) Seat #4 is the button
Seat 1: crous66 (2940)
Seat 2: Gatuzo34 (1365)
Seat 3: sebastienfmx (4270)
Seat 4: manggy94 (3184)
Seat 5: NERON83 (3170)
Seat 6: antoinem54 (3000)
Seat 7: grimbergen16 (2985)
Seat 8: MisterFreizy (2985)
*** ANTE/BLINDS ***
NERON83 posts ante 15
antoinem54 posts ante 15
crous66 posts ante 15
Gatuzo34 posts ante 15
sebastienfmx posts ante 15
manggy94 posts ante 15
grimbergen16 posts ante 15
MisterFreizy posts ante 15
NERON83 posts small blind 75
antoinem54 posts big blind 150
Dealt to manggy94 [Ah Td]
*** PRE-FLOP *** 
grimbergen16 folds
MisterFreizy calls 150
crous66 calls 150
Gatuzo34 folds
sebastienfmx folds
manggy94 calls 150
NERON83 calls 75
antoinem54 checks
*** FLOP *** [Kh 8s 4c]
NERON83 checks
antoinem54 checks
MisterFreizy bets 300
crous66 calls 300
manggy94 calls 300
NERON83 folds
antoinem54 folds
*** TURN *** [Kh 8s 4c][4h]
MisterFreizy checks
crous66 checks
manggy94 checks
*** RIVER *** [Kh 8s 4c 4h][3d]
MisterFreizy bets 555
crous66 calls 555
manggy94 folds
*** SHOW DOWN ***
MisterFreizy shows [9d Kd] (Two pairs : Kings and 4)
crous66 shows [Kc Jc] (Two pairs : Kings and 4)
crous66 collected 2880 from pot
*** SUMMARY ***
Total pot 2880 | No rake
Board: [Kh 8s 4c 4h 3d]
Seat 1: crous66 showed [Kc Jc] and won 2880 with Two pairs : Kings and 4
Seat 8: MisterFreizy showed [9d Kd] and lost with Two pairs : Kings and 4


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 8 - HandId: #607148577101185037-6-1451683774 - Holdem no limit (20/100/200) - 2016/01/01 21:29:34 UTC
Table: 'Qualif. Ticket 5€(141362794)#012' 8-max (real money) Seat #5 is the button
Seat 1: crous66 (4800)
Seat 2: Gatuzo34 (1350)
Seat 3: sebastienfmx (4255)
Seat 4: manggy94 (2719)
Seat 5: NERON83 (3005)
Seat 6: antoinem54 (2835)
Seat 7: grimbergen16 (2970)
*** ANTE/BLINDS ***
antoinem54 posts ante 20
grimbergen16 posts ante 20
crous66 posts ante 20
Gatuzo34 posts ante 20
sebastienfmx posts ante 20
manggy94 posts ante 20
NERON83 posts ante 20
antoinem54 posts small blind 100
grimbergen16 posts big blind 200
Dealt to manggy94 [9d 8c]
*** PRE-FLOP *** 
crous66 folds
Gatuzo34 raises 1130 to 1330 and is all-in
sebastienfmx folds
manggy94 folds
NERON83 folds
antoinem54 calls 1230
grimbergen16 folds
*** FLOP *** [4d 7s 5d]
*** TURN *** [4d 7s 5d][8d]
*** RIVER *** [4d 7s 5d 8d][Qc]
*** SHOW DOWN ***
antoinem54 shows [Kh Th] (High card : King)
Gatuzo34 shows [6c As] (Straight 8 high)
Gatuzo34 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [4d 7s 5d 8d Qc]
Seat 2: Gatuzo34 showed [6c As] and won 3000 with Straight 8 high
Seat 6: antoinem54 (small blind) showed [Kh Th] and lost with High card : King


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 8 - HandId: #607148577101185037-7-1451683822 - Holdem no limit (20/100/200) - 2016/01/01 21:30:22 UTC
Table: 'Qualif. Ticket 5€(141362794)#012' 8-max (real money) Seat #6 is the button
Seat 1: crous66 (4780)
Seat 2: Gatuzo34 (3000)
Seat 3: sebastienfmx (4235)
Seat 4: manggy94 (2699)
Seat 5: NERON83 (2985)
Seat 6: antoinem54 (1485)
Seat 7: grimbergen16 (2750)
*** ANTE/BLINDS ***
grimbergen16 posts ante 20
crous66 posts ante 20
Gatuzo34 posts ante 20
sebastienfmx posts ante 20
manggy94 posts ante 20
NERON83 posts ante 20
antoinem54 posts ante 20
grimbergen16 posts small blind 100
crous66 posts big blind 200
Dealt to manggy94 [9c 4c]
*** PRE-FLOP *** 
Gatuzo34 raises 600 to 800
sebastienfmx folds
manggy94 folds
NERON83 folds
antoinem54 folds
grimbergen16 raises 1930 to 2730 and is all-in
crous66 folds
Gatuzo34 folds
grimbergen16 collected 3870 from pot
*** SUMMARY ***
Total pot 3870 | No rake
Seat 7: grimbergen16 (small blind) won 3870


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 8 - HandId: #607148577101185037-8-1451683867 - Holdem no limit (20/100/200) - 2016/01/01 21:31:07 UTC
Table: 'Qualif. Ticket 5€(141362794)#012' 8-max (real money) Seat #7 is the button
Seat 1: crous66 (4560)
Seat 2: Gatuzo34 (2180)
Seat 3: sebastienfmx (4215)
Seat 4: manggy94 (2679)
Seat 5: NERON83 (2965)
Seat 6: antoinem54 (1465)
Seat 7: grimbergen16 (3870)
*** ANTE/BLINDS ***
crous66 posts ante 20
Gatuzo34 posts ante 20
sebastienfmx posts ante 20
manggy94 posts ante 20
NERON83 posts ante 20
antoinem54 posts ante 20
grimbergen16 posts ante 20
crous66 posts small blind 100
Gatuzo34 posts big blind 200
Dealt to manggy94 [8d 6d]
*** PRE-FLOP *** 
sebastienfmx folds
manggy94 calls 200
NERON83 folds
antoinem54 folds
grimbergen16 folds
crous66 calls 100
Gatuzo34 checks
*** FLOP *** [4s 2s 8h]
crous66 checks
Gatuzo34 checks
manggy94 bets 740
crous66 folds
Gatuzo34 folds
manggy94 collected 1480 from pot
*** SUMMARY ***
Total pot 1480 | No rake
Board: [4s 2s 8h]
Seat 4: manggy94 won 1480


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 8 - HandId: #607148577101185037-9-1451683928 - Holdem no limit (20/100/200) - 2016/01/01 21:32:08 UTC
Table: 'Qualif. Ticket 5€(141362794)#012' 8-max (real money) Seat #1 is the button
Seat 1: crous66 (4340)
Seat 2: Gatuzo34 (1960)
Seat 3: sebastienfmx (4195)
Seat 4: manggy94 (3199)
Seat 5: NERON83 (2945)
Seat 6: antoinem54 (1445)
Seat 7: grimbergen16 (3850)
*** ANTE/BLINDS ***
Gatuzo34 posts ante 20
sebastienfmx posts ante 20
crous66 posts ante 20
manggy94 posts ante 20
NERON83 posts ante 20
antoinem54 posts ante 20
grimbergen16 posts ante 20
Gatuzo34 posts small blind 100
sebastienfmx posts big blind 200
Dealt to manggy94 [6h 3h]
*** PRE-FLOP *** 
manggy94 folds
NERON83 folds
antoinem54 folds
grimbergen16 folds
crous66 folds
Gatuzo34 folds
sebastienfmx collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 3: sebastienfmx (big blind) won 440


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 8 - HandId: #607148577101185026-58-1451684024 - Holdem no limit (20/100/200) - 2016/01/01 21:33:44 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #2 is the button
Seat 1: ST.MARIE974 (870)
Seat 2: insist (11365)
Seat 3: pinosa (17544)
Seat 4: andouze (3670)
Seat 5: NERON83 (2925)
Seat 6: tplp403203 (3724)
Seat 7: Caol ila77 (6633)
Seat 8: manggy94 (3179)
*** ANTE/BLINDS ***
pinosa posts ante 20
andouze posts ante 20
ST.MARIE974 posts ante 20
insist posts ante 20
NERON83 posts ante 20
tplp403203 posts ante 20
Caol ila77 posts ante 20
manggy94 posts ante 20
pinosa posts small blind 100
andouze posts big blind 200
Dealt to manggy94 [7d 7h]
*** PRE-FLOP *** 
NERON83 folds
tplp403203 folds
Caol ila77 folds
manggy94 raises 660 to 860
ST.MARIE974 folds
insist folds
pinosa folds
andouze folds
manggy94 collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 8: manggy94 won 1320


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #607148577101185026-59-1451684058 - Holdem no limit (25/125/250) - 2016/01/01 21:34:18 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #3 is the button
Seat 1: ST.MARIE974 (850)
Seat 2: insist (11345)
Seat 3: pinosa (17424)
Seat 4: andouze (3450)
Seat 5: NERON83 (2905)
Seat 6: tplp403203 (3704)
Seat 7: Caol ila77 (6613)
Seat 8: manggy94 (3619)
*** ANTE/BLINDS ***
andouze posts ante 25
NERON83 posts ante 25
ST.MARIE974 posts ante 25
insist posts ante 25
pinosa posts ante 25
tplp403203 posts ante 25
Caol ila77 posts ante 25
manggy94 posts ante 25
andouze posts small blind 125
NERON83 posts big blind 250
Dealt to manggy94 [4s Qh]
*** PRE-FLOP *** 
tplp403203 folds
Caol ila77 folds
manggy94 folds
ST.MARIE974 raises 575 to 825 and is all-in
insist calls 825
pinosa folds
andouze folds
NERON83 folds
*** FLOP *** [5d 3s Js]
*** TURN *** [5d 3s Js][Td]
*** RIVER *** [5d 3s Js Td][5h]
*** SHOW DOWN ***
insist shows [8d 8s] (Two pairs : 8 and 5)
ST.MARIE974 shows [Ac 5c] (Trips of 5)
ST.MARIE974 collected 2225 from pot
*** SUMMARY ***
Total pot 2225 | No rake
Board: [5d 3s Js Td 5h]
Seat 1: ST.MARIE974 showed [Ac 5c] and won 2225 with Trips of 5
Seat 2: insist showed [8d 8s] and lost with Two pairs : 8 and 5


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #607148577101185026-60-1451684103 - Holdem no limit (25/125/250) - 2016/01/01 21:35:03 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #4 is the button
Seat 1: ST.MARIE974 (2225)
Seat 2: insist (10495)
Seat 3: pinosa (17399)
Seat 4: andouze (3300)
Seat 5: NERON83 (2630)
Seat 6: tplp403203 (3679)
Seat 7: Caol ila77 (6588)
Seat 8: manggy94 (3594)
*** ANTE/BLINDS ***
NERON83 posts ante 25
tplp403203 posts ante 25
ST.MARIE974 posts ante 25
insist posts ante 25
pinosa posts ante 25
andouze posts ante 25
Caol ila77 posts ante 25
manggy94 posts ante 25
NERON83 posts small blind 125
tplp403203 posts big blind 250
Dealt to manggy94 [3s 5s]
*** PRE-FLOP *** 
Caol ila77 folds
manggy94 calls 250
ST.MARIE974 folds
insist folds
pinosa folds
andouze calls 250
NERON83 calls 125
tplp403203 checks
*** FLOP *** [Jh 5c Th]
NERON83 bets 250
tplp403203 raises 750 to 1000
manggy94 folds
andouze folds
NERON83 calls 750
*** TURN *** [Jh 5c Th][9s]
NERON83 checks
tplp403203 bets 1000
NERON83 calls 1000
*** RIVER *** [Jh 5c Th 9s][Qc]
NERON83 bets 250
tplp403203 calls 250
*** SHOW DOWN ***
tplp403203 shows [Ac Js] (One pair : Jacks)
NERON83 shows [2h Qh] (One pair : Queens)
NERON83 collected 5700 from pot
*** SUMMARY ***
Total pot 5700 | No rake
Board: [Jh 5c Th 9s Qc]
Seat 5: NERON83 (small blind) showed [2h Qh] and won 5700 with One pair : Queens
Seat 6: tplp403203 (big blind) showed [Ac Js] and lost with One pair : Jacks


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #607148577101185026-61-1451684208 - Holdem no limit (25/125/250) - 2016/01/01 21:36:48 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #5 is the button
Seat 1: ST.MARIE974 (2200)
Seat 2: insist (10470)
Seat 3: pinosa (17374)
Seat 4: andouze (3025)
Seat 5: NERON83 (5805)
Seat 6: tplp403203 (1154)
Seat 7: Caol ila77 (6563)
Seat 8: manggy94 (3319)
*** ANTE/BLINDS ***
tplp403203 posts ante 25
Caol ila77 posts ante 25
ST.MARIE974 posts ante 25
insist posts ante 25
pinosa posts ante 25
andouze posts ante 25
NERON83 posts ante 25
manggy94 posts ante 25
tplp403203 posts small blind 125
Caol ila77 posts big blind 250
Dealt to manggy94 [7d 4h]
*** PRE-FLOP *** 
manggy94 folds
ST.MARIE974 folds
insist folds
pinosa raises 375 to 625
andouze folds
NERON83 folds
tplp403203 raises 504 to 1129 and is all-in
Caol ila77 folds
pinosa calls 504
*** FLOP *** [5d 4s Tc]
*** TURN *** [5d 4s Tc][9s]
*** RIVER *** [5d 4s Tc 9s][Td]
*** SHOW DOWN ***
pinosa shows [9d Qc] (Two pairs : Tens and 9)
tplp403203 shows [Qd Qh] (Two pairs : Queens and Tens)
tplp403203 collected 2708 from pot
*** SUMMARY ***
Total pot 2708 | No rake
Board: [5d 4s Tc 9s Td]
Seat 3: pinosa showed [9d Qc] and lost with Two pairs : Tens and 9
Seat 6: tplp403203 (small blind) showed [Qd Qh] and won 2708 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #607148577101185026-62-1451684253 - Holdem no limit (25/125/250) - 2016/01/01 21:37:33 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #6 is the button
Seat 1: ST.MARIE974 (2175)
Seat 2: insist (10445)
Seat 3: pinosa (16220)
Seat 4: andouze (3000)
Seat 5: NERON83 (5780)
Seat 6: tplp403203 (2708)
Seat 7: Caol ila77 (6288)
Seat 8: manggy94 (3294)
*** ANTE/BLINDS ***
Caol ila77 posts ante 25
manggy94 posts ante 25
ST.MARIE974 posts ante 25
insist posts ante 25
pinosa posts ante 25
andouze posts ante 25
NERON83 posts ante 25
tplp403203 posts ante 25
Caol ila77 posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [Ah Tc]
*** PRE-FLOP *** 
ST.MARIE974 folds
insist folds
pinosa raises 375 to 625
andouze folds
NERON83 folds
tplp403203 folds
Caol ila77 folds
manggy94 calls 375
*** FLOP *** [Qc 6c 4c]
manggy94 checks
pinosa checks
*** TURN *** [Qc 6c 4c][2c]
manggy94 bets 2644 and is all-in
pinosa folds
manggy94 collected 4219 from pot
*** SUMMARY ***
Total pot 4219 | No rake
Board: [Qc 6c 4c 2c]
Seat 8: manggy94 (big blind) won 4219


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #607148577101185026-63-1451684368 - Holdem no limit (25/125/250) - 2016/01/01 21:39:28 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #7 is the button
Seat 1: ST.MARIE974 (2150)
Seat 2: insist (10420)
Seat 3: pinosa (15570)
Seat 4: andouze (2975)
Seat 5: NERON83 (5755)
Seat 6: tplp403203 (2683)
Seat 7: Caol ila77 (6138)
Seat 8: manggy94 (4219)
*** ANTE/BLINDS ***
manggy94 posts ante 25
ST.MARIE974 posts ante 25
insist posts ante 25
pinosa posts ante 25
andouze posts ante 25
NERON83 posts ante 25
tplp403203 posts ante 25
Caol ila77 posts ante 25
manggy94 posts small blind 125
ST.MARIE974 posts big blind 250
Dealt to manggy94 [9c Jc]
*** PRE-FLOP *** 
insist folds
pinosa folds
andouze folds
NERON83 folds
tplp403203 raises 625 to 875
Caol ila77 folds
manggy94 folds
ST.MARIE974 folds
tplp403203 collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Seat 6: tplp403203 won 1450


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #607148577101185026-64-1451684397 - Holdem no limit (25/125/250) - 2016/01/01 21:39:57 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #8 is the button
Seat 1: ST.MARIE974 (1875)
Seat 2: insist (10395)
Seat 3: pinosa (15545)
Seat 4: andouze (2950)
Seat 5: NERON83 (5730)
Seat 6: tplp403203 (3233)
Seat 7: Caol ila77 (6113)
Seat 8: manggy94 (4069)
*** ANTE/BLINDS ***
ST.MARIE974 posts ante 25
insist posts ante 25
pinosa posts ante 25
andouze posts ante 25
NERON83 posts ante 25
tplp403203 posts ante 25
Caol ila77 posts ante 25
manggy94 posts ante 25
ST.MARIE974 posts small blind 125
insist posts big blind 250
Dealt to manggy94 [8c Tc]
*** PRE-FLOP *** 
pinosa folds
andouze folds
NERON83 folds
tplp403203 folds
Caol ila77 folds
manggy94 calls 250
ST.MARIE974 calls 125
insist checks
*** FLOP *** [Ac Jh Qc]
ST.MARIE974 checks
insist bets 950
manggy94 calls 950
ST.MARIE974 folds
*** TURN *** [Ac Jh Qc][Td]
insist bets 9170 and is all-in
manggy94 folds
insist collected 12020 from pot
*** SUMMARY ***
Total pot 12020 | No rake
Board: [Ac Jh Qc Td]
Seat 2: insist (big blind) won 12020


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 10 - HandId: #607148577101185026-65-1451684456 - Holdem no limit (35/150/300) - 2016/01/01 21:40:56 UTC
Table: 'Qualif. Ticket 5€(141362794)#001' 8-max (real money) Seat #1 is the button
Seat 1: ST.MARIE974 (1600)
Seat 2: insist (12020)
Seat 3: pinosa (15520)
Seat 4: andouze (2925)
Seat 5: NERON83 (5705)
Seat 6: tplp403203 (3208)
Seat 7: Caol ila77 (6088)
Seat 8: manggy94 (2844)
*** ANTE/BLINDS ***
insist posts ante 35
pinosa posts ante 35
ST.MARIE974 posts ante 35
andouze posts ante 35
NERON83 posts ante 35
tplp403203 posts ante 35
Caol ila77 posts ante 35
manggy94 posts ante 35
insist posts small blind 150
pinosa posts big blind 300
Dealt to manggy94 [9h Ah]
*** PRE-FLOP *** 
andouze folds
NERON83 folds
tplp403203 folds
Caol ila77 folds
manggy94 calls 300
ST.MARIE974 folds
insist calls 150
pinosa raises 1180 to 1480
manggy94 raises 1180 to 2660
insist folds
pinosa raises 1180 to 3840
manggy94 calls 149 and is all-in
*** FLOP *** [2c 6s Qd]
*** TURN *** [2c 6s Qd][Js]
*** RIVER *** [2c 6s Qd Js][8h]
*** SHOW DOWN ***
manggy94 shows [9h Ah] (High card : Ace)
pinosa shows [Qc As] (One pair : Queens)
pinosa collected 7229 from pot
*** SUMMARY ***
Total pot 7229 | No rake
Board: [2c 6s Qd Js 8h]
Seat 3: pinosa (big blind) showed [Qc As] and won 7229 with One pair : Queens
Seat 8: manggy94 showed [9h Ah] and lost with High card : Ace


