Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #712618641585078277-34-1471211323 - Holdem no limit (40/250/500) - 2016/08/14 21:48:43 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #2 is the button
Seat 1: Letruand73 (39100)
Seat 3: manggy94 (9000)
Seat 4: 8BigRush8 (7755)
Seat 5: Lice87 (3698)
Seat 6: toonies11 (28330)
*** ANTE/BLINDS ***
8BigRush8 posts ante 40
Lice87 posts ante 40
Letruand73 posts ante 40
toonies11 posts ante 40
8BigRush8 posts small blind 250
Lice87 posts big blind 500
*** PRE-FLOP *** 
toonies11 calls 500
Letruand73 folds
8BigRush8 raises 7215 to 7715 and is all-in
Lice87 calls 3158 and is all-in
toonies11 calls 7215
*** FLOP *** [Td Jd Qh]
*** TURN *** [Td Jd Qh][Qd]
*** RIVER *** [Td Jd Qh Qd][8s]
*** SHOW DOWN ***
8BigRush8 shows [6h 6s] (Two pairs : Queens and 6)
Lice87 shows [6c 7c] (One pair : Queens)
toonies11 shows [Qs Kd] (Trips of Queens)
toonies11 collected 19248 from pot
*** SUMMARY ***
Total pot 19248 | No rake
Board: [Td Jd Qh Qd 8s]
Seat 4: 8BigRush8 (small blind) showed [6h 6s] and lost with Two pairs : Queens and 6
Seat 5: Lice87 (big blind) showed [6c 7c] and lost with One pair : Queens
Seat 6: toonies11 showed [Qs Kd] and won 19248 with Trips of Queens


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #712618641585078277-35-1471211365 - Holdem no limit (40/250/500) - 2016/08/14 21:49:25 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #6 is the button
Seat 1: Letruand73 (39060)
Seat 3: manggy94 (9000)
Seat 6: toonies11 (39823)
*** ANTE/BLINDS ***
toonies11 posts ante 40
Letruand73 posts ante 40
toonies11 posts small blind 250
Letruand73 posts big blind 500
*** PRE-FLOP *** 
toonies11 folds
Letruand73 collected 830 from pot
*** SUMMARY ***
Total pot 830 | No rake
Seat 1: Letruand73 (big blind) won 830


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #712618641585078277-36-1471211380 - Holdem no limit (40/250/500) - 2016/08/14 21:49:40 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #6 is the button
Seat 1: Letruand73 (39350)
Seat 3: manggy94 (9000)
Seat 6: toonies11 (39533)
*** ANTE/BLINDS ***
Letruand73 posts ante 40
manggy94 posts ante 40
toonies11 posts ante 40
Letruand73 posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Ad 3h]
*** PRE-FLOP *** 
toonies11 calls 500
Letruand73 folds
manggy94 checks
*** FLOP *** [9s 5s 8c]
manggy94 checks
toonies11 checks
*** TURN *** [9s 5s 8c][Jc]
manggy94 bets 685
toonies11 calls 685
*** RIVER *** [9s 5s 8c Jc][Ac]
manggy94 bets 1370
toonies11 calls 1370
*** SHOW DOWN ***
toonies11 shows [Qd Qh] (One pair : Queens)
manggy94 shows [Ad 3h] (One pair : Aces)
manggy94 collected 5480 from pot
*** SUMMARY ***
Total pot 5480 | No rake
Board: [9s 5s 8c Jc Ac]
Seat 3: manggy94 (big blind) showed [Ad 3h] and won 5480 with One pair : Aces
Seat 6: toonies11 (button) showed [Qd Qh] and lost with One pair : Queens


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #712618641585078277-37-1471211405 - Holdem no limit (40/250/500) - 2016/08/14 21:50:05 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #1 is the button
Seat 1: Letruand73 (39060)
Seat 3: manggy94 (11885)
Seat 6: toonies11 (36938)
*** ANTE/BLINDS ***
manggy94 posts ante 40
toonies11 posts ante 40
Letruand73 posts ante 40
manggy94 posts small blind 250
toonies11 posts big blind 500
Dealt to manggy94 [Ks 2c]
*** PRE-FLOP *** 
Letruand73 folds
manggy94 calls 250
toonies11 checks
*** FLOP *** [8c 6c 9h]
manggy94 checks
toonies11 checks
*** TURN *** [8c 6c 9h][7c]
manggy94 checks
toonies11 bets 750
manggy94 calls 750
*** RIVER *** [8c 6c 9h 7c][8d]
manggy94 checks
toonies11 bets 1000
manggy94 folds
toonies11 collected 3620 from pot
*** SUMMARY ***
Total pot 3620 | No rake
Board: [8c 6c 9h 7c 8d]
Seat 6: toonies11 (big blind) won 3620


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #712618641585078277-38-1471211444 - Holdem no limit (40/250/500) - 2016/08/14 21:50:44 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #3 is the button
Seat 1: Letruand73 (39020)
Seat 3: manggy94 (10595)
Seat 4: wARengh3m (1366)
Seat 6: toonies11 (38268)
*** ANTE/BLINDS ***
toonies11 posts ante 40
Letruand73 posts ante 40
manggy94 posts ante 40
toonies11 posts small blind 250
Letruand73 posts big blind 500
Dealt to manggy94 [Qh Ac]
*** PRE-FLOP *** 
manggy94 raises 1370 to 1870
toonies11 folds
Letruand73 raises 37110 to 38980 and is all-in
manggy94 calls 8685 and is all-in
*** FLOP *** [8h Ts 7h]
*** TURN *** [8h Ts 7h][Qd]
*** RIVER *** [8h Ts 7h Qd][Ah]
*** SHOW DOWN ***
Letruand73 shows [As Jd] (One pair : Aces)
manggy94 shows [Qh Ac] (Two pairs : Aces and Queens)
manggy94 collected 21480 from main pot
Letruand73 collected 28425 from side pot 1
*** SUMMARY ***
Total pot 49905 | No rake
Board: [8h Ts 7h Qd Ah]
Seat 1: Letruand73 (big blind) showed [As Jd] and won 28425 with One pair : Aces
Seat 3: manggy94 (button) showed [Qh Ac] and won 21480 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #712618641585078277-39-1471211462 - Holdem no limit (40/250/500) - 2016/08/14 21:51:02 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #6 is the button
Seat 1: Letruand73 (28425)
Seat 3: manggy94 (21480)
Seat 4: wARengh3m (1366)
Seat 6: toonies11 (37978)
*** ANTE/BLINDS ***
Letruand73 posts ante 40
manggy94 posts ante 40
wARengh3m posts ante 40
toonies11 posts ante 40
Letruand73 posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Kh 9h]
*** PRE-FLOP *** 
wARengh3m raises 826 to 1326 and is all-in
toonies11 folds
Letruand73 folds
manggy94 calls 826
*** FLOP *** [3s 5d 8d]
*** TURN *** [3s 5d 8d][Tc]
*** RIVER *** [3s 5d 8d Tc][2d]
*** SHOW DOWN ***
manggy94 shows [Kh 9h] (High card : King)
wARengh3m shows [Qs Kd] (High card : King)
wARengh3m collected 3062 from pot
*** SUMMARY ***
Total pot 3062 | No rake
Board: [3s 5d 8d Tc 2d]
Seat 3: manggy94 (big blind) showed [Kh 9h] and lost with High card : King
Seat 4: wARengh3m showed [Qs Kd] and won 3062 with High card : King


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #712618641585078277-40-1471211489 - Holdem no limit (40/250/500) - 2016/08/14 21:51:29 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #1 is the button
Seat 1: Letruand73 (28135)
Seat 3: manggy94 (20114)
Seat 4: wARengh3m (3062)
Seat 5: djangorun (46231)
Seat 6: toonies11 (37938)
*** ANTE/BLINDS ***
manggy94 posts ante 40
wARengh3m posts ante 40
Letruand73 posts ante 40
djangorun posts ante 40
toonies11 posts ante 40
manggy94 posts small blind 250
wARengh3m posts big blind 500
Dealt to manggy94 [4d Th]
*** PRE-FLOP *** 
djangorun folds
toonies11 calls 500
Letruand73 calls 500
manggy94 folds
wARengh3m checks
*** FLOP *** [2c 2s 7s]
wARengh3m checks
toonies11 checks
Letruand73 bets 500
wARengh3m raises 2022 to 2522 and is all-in
toonies11 folds
Letruand73 calls 2022
*** TURN *** [2c 2s 7s][Kc]
*** RIVER *** [2c 2s 7s Kc][3h]
*** SHOW DOWN ***
Letruand73 shows [9s Ac] (One pair : 2)
wARengh3m shows [7c 3s] (Two pairs : 7 and 3)
wARengh3m collected 6994 from pot
*** SUMMARY ***
Total pot 6994 | No rake
Board: [2c 2s 7s Kc 3h]
Seat 1: Letruand73 (button) showed [9s Ac] and lost with One pair : 2
Seat 4: wARengh3m (big blind) showed [7c 3s] and won 6994 with Two pairs : 7 and 3


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #712618641585078277-41-1471211531 - Holdem no limit (40/250/500) - 2016/08/14 21:52:11 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #3 is the button
Seat 1: Letruand73 (25073)
Seat 3: manggy94 (19824)
Seat 4: wARengh3m (6994)
Seat 5: djangorun (46191)
Seat 6: toonies11 (37398)
*** ANTE/BLINDS ***
wARengh3m posts ante 40
djangorun posts ante 40
Letruand73 posts ante 40
manggy94 posts ante 40
toonies11 posts ante 40
wARengh3m posts small blind 250
djangorun posts big blind 500
Dealt to manggy94 [Th 4d]
*** PRE-FLOP *** 
toonies11 calls 500
Letruand73 folds
manggy94 folds
wARengh3m folds
djangorun checks
*** FLOP *** [4c 2c 8h]
djangorun bets 725
toonies11 folds
djangorun collected 2175 from pot
*** SUMMARY ***
Total pot 2175 | No rake
Board: [4c 2c 8h]
Seat 5: djangorun (big blind) won 2175


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #712618641585078277-42-1471211594 - Holdem no limit (60/300/600) - 2016/08/14 21:53:14 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #4 is the button
Seat 1: Letruand73 (25033)
Seat 3: manggy94 (19784)
Seat 4: wARengh3m (6704)
Seat 5: djangorun (47101)
Seat 6: toonies11 (36858)
*** ANTE/BLINDS ***
djangorun posts ante 60
toonies11 posts ante 60
Letruand73 posts ante 60
manggy94 posts ante 60
wARengh3m posts ante 60
djangorun posts small blind 300
toonies11 posts big blind 600
Dealt to manggy94 [7c Tc]
*** PRE-FLOP *** 
Letruand73 raises 24373 to 24973 and is all-in
manggy94 folds
wARengh3m folds
djangorun folds
toonies11 folds
Letruand73 collected 26173 from pot
*** SUMMARY ***
Total pot 26173 | No rake
Seat 1: Letruand73 won 26173


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #712618641585078277-43-1471211648 - Holdem no limit (60/300/600) - 2016/08/14 21:54:08 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #5 is the button
Seat 1: Letruand73 (26173)
Seat 2: FlipOrFold (9000)
Seat 3: manggy94 (19724)
Seat 4: wARengh3m (6644)
Seat 5: djangorun (46741)
Seat 6: toonies11 (36198)
*** ANTE/BLINDS ***
toonies11 posts ante 60
Letruand73 posts ante 60
FlipOrFold posts ante 60
manggy94 posts ante 60
wARengh3m posts ante 60
djangorun posts ante 60
toonies11 posts small blind 300
Letruand73 posts big blind 600
Dealt to manggy94 [4d Jh]
*** PRE-FLOP *** 
FlipOrFold raises 726 to 1326
manggy94 folds
wARengh3m folds
djangorun calls 1326
toonies11 raises 34812 to 36138 and is all-in
Letruand73 folds
FlipOrFold folds
djangorun folds
toonies11 collected 39750 from pot
*** SUMMARY ***
Total pot 39750 | No rake
Seat 6: toonies11 (small blind) won 39750


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #712618641585078277-44-1471212003 - Holdem no limit (60/300/600) - 2016/08/14 22:00:03 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #6 is the button
Seat 1: Letruand73 (25513)
Seat 2: FlipOrFold (7614)
Seat 3: manggy94 (19664)
Seat 4: wARengh3m (6584)
Seat 5: djangorun (45355)
Seat 6: toonies11 (39750)
*** ANTE/BLINDS ***
Letruand73 posts ante 60
FlipOrFold posts ante 60
manggy94 posts ante 60
wARengh3m posts ante 60
djangorun posts ante 60
toonies11 posts ante 60
Letruand73 posts small blind 300
FlipOrFold posts big blind 600
Dealt to manggy94 [2d Tc]
*** PRE-FLOP *** 
manggy94 folds
wARengh3m raises 900 to 1500
djangorun folds
toonies11 folds
Letruand73 raises 23953 to 25453 and is all-in
FlipOrFold folds
wARengh3m calls 5024 and is all-in
*** FLOP *** [2h 4d 3c]
*** TURN *** [2h 4d 3c][2c]
*** RIVER *** [2h 4d 3c 2c][3h]
*** SHOW DOWN ***
Letruand73 shows [Qh As] (Two pairs : 3 and 2)
wARengh3m shows [Kc Ah] (Two pairs : 3 and 2)
wARengh3m collected 7004 from main pot
Letruand73 collected 25933 from side pot 1
*** SUMMARY ***
Total pot 32937 | No rake
Board: [2h 4d 3c 2c 3h]
Seat 1: Letruand73 (small blind) showed [Qh As] and won 25933 with Two pairs : 3 and 2
Seat 4: wARengh3m showed [Kc Ah] and won 7004 with Two pairs : 3 and 2


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #712618641585078277-45-1471212074 - Holdem no limit (60/300/600) - 2016/08/14 22:01:14 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #1 is the button
Seat 1: Letruand73 (25933)
Seat 2: FlipOrFold (6954)
Seat 3: manggy94 (19604)
Seat 5: djangorun (45295)
Seat 6: toonies11 (39690)
*** ANTE/BLINDS ***
FlipOrFold posts ante 60
manggy94 posts ante 60
Letruand73 posts ante 60
djangorun posts ante 60
toonies11 posts ante 60
FlipOrFold posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [9h 8h]
*** PRE-FLOP *** 
djangorun calls 600
toonies11 folds
Letruand73 calls 600
FlipOrFold calls 300
manggy94 checks
*** FLOP *** [4d As Qh]
FlipOrFold checks
manggy94 checks
djangorun bets 1350
Letruand73 folds
FlipOrFold folds
manggy94 folds
djangorun collected 4050 from pot
*** SUMMARY ***
Total pot 4050 | No rake
Board: [4d As Qh]
Seat 5: djangorun won 4050


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #712618641585078277-46-1471212137 - Holdem no limit (60/300/600) - 2016/08/14 22:02:17 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #2 is the button
Seat 1: Letruand73 (25273)
Seat 2: FlipOrFold (6294)
Seat 3: manggy94 (18944)
Seat 5: djangorun (47335)
Seat 6: toonies11 (39630)
*** ANTE/BLINDS ***
manggy94 posts ante 60
djangorun posts ante 60
Letruand73 posts ante 60
FlipOrFold posts ante 60
toonies11 posts ante 60
manggy94 posts small blind 300
djangorun posts big blind 600
Dealt to manggy94 [Kd Kh]
*** PRE-FLOP *** 
toonies11 folds
Letruand73 folds
FlipOrFold raises 5634 to 6234 and is all-in
manggy94 raises 12650 to 18884 and is all-in
djangorun folds
*** FLOP *** [4s 9s 5d]
*** TURN *** [4s 9s 5d][7s]
*** RIVER *** [4s 9s 5d 7s][7c]
*** SHOW DOWN ***
FlipOrFold shows [5c 5h] (Full of 5 and 7)
manggy94 shows [Kd Kh] (Two pairs : Kings and 7)
manggy94 collected 12650 from side pot 1
FlipOrFold collected 13368 from main pot
*** SUMMARY ***
Total pot 26018 | No rake
Board: [4s 9s 5d 7s 7c]
Seat 2: FlipOrFold (button) showed [5c 5h] and won 13368 with Full of 5 and 7
Seat 3: manggy94 (small blind) showed [Kd Kh] and won 12650 with Two pairs : Kings and 7


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #712618641585078277-47-1471212181 - Holdem no limit (60/300/600) - 2016/08/14 22:03:01 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #3 is the button
Seat 1: Letruand73 (25213)
Seat 2: FlipOrFold (13368)
Seat 3: manggy94 (12650)
Seat 5: djangorun (46675)
Seat 6: toonies11 (39570)
*** ANTE/BLINDS ***
djangorun posts ante 60
toonies11 posts ante 60
Letruand73 posts ante 60
FlipOrFold posts ante 60
manggy94 posts ante 60
djangorun posts small blind 300
toonies11 posts big blind 600
Dealt to manggy94 [Ts 6h]
*** PRE-FLOP *** 
Letruand73 raises 2400 to 3000
FlipOrFold folds
manggy94 folds
djangorun folds
toonies11 folds
Letruand73 collected 4200 from pot
*** SUMMARY ***
Total pot 4200 | No rake
Seat 1: Letruand73 won 4200


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #712618641585078277-48-1471212215 - Holdem no limit (60/300/600) - 2016/08/14 22:03:35 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #5 is the button
Seat 1: Letruand73 (26353)
Seat 2: FlipOrFold (13308)
Seat 3: manggy94 (12590)
Seat 5: djangorun (46315)
Seat 6: toonies11 (38910)
*** ANTE/BLINDS ***
toonies11 posts ante 60
Letruand73 posts ante 60
FlipOrFold posts ante 60
manggy94 posts ante 60
djangorun posts ante 60
toonies11 posts small blind 300
Letruand73 posts big blind 600
Dealt to manggy94 [2s 4d]
*** PRE-FLOP *** 
FlipOrFold folds
manggy94 folds
djangorun folds
toonies11 calls 300
Letruand73 raises 1500 to 2100
toonies11 folds
Letruand73 shows [Ah Jh] (High card : Ace)
Letruand73 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Seat 1: Letruand73 (big blind) showed [Ah Jh] and won 3000 with High card : Ace


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #712618641585078277-49-1471212265 - Holdem no limit (75/400/800) - 2016/08/14 22:04:25 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #6 is the button
Seat 1: Letruand73 (27193)
Seat 2: FlipOrFold (13248)
Seat 3: manggy94 (12530)
Seat 4: FN-2638 (9000)
Seat 5: djangorun (46255)
Seat 6: toonies11 (38250)
*** ANTE/BLINDS ***
Letruand73 posts ante 75
FlipOrFold posts ante 75
manggy94 posts ante 75
FN-2638 posts ante 75
djangorun posts ante 75
toonies11 posts ante 75
Letruand73 posts small blind 400
FlipOrFold posts big blind 800
Dealt to manggy94 [7h Td]
*** PRE-FLOP *** 
manggy94 folds
FN-2638 folds
djangorun folds
toonies11 folds
Letruand73 raises 26318 to 27118 and is all-in
FlipOrFold calls 12373 and is all-in
*** FLOP *** [3c Kd Qh]
*** TURN *** [3c Kd Qh][Qc]
*** RIVER *** [3c Kd Qh Qc][8s]
*** SHOW DOWN ***
Letruand73 shows [As Jc] (One pair : Queens)
FlipOrFold shows [8d 9d] (Two pairs : Queens and 8)
FlipOrFold collected 26796 from main pot
Letruand73 collected 13945 from side pot 1
*** SUMMARY ***
Total pot 40741 | No rake
Board: [3c Kd Qh Qc 8s]
Seat 1: Letruand73 (small blind) showed [As Jc] and won 13945 with One pair : Queens
Seat 2: FlipOrFold (big blind) showed [8d 9d] and won 26796 with Two pairs : Queens and 8


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #712618641585078277-50-1471212304 - Holdem no limit (75/400/800) - 2016/08/14 22:05:04 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #1 is the button
Seat 1: Letruand73 (13945)
Seat 2: FlipOrFold (26796)
Seat 3: manggy94 (12455)
Seat 4: FN-2638 (8925)
Seat 5: djangorun (46180)
Seat 6: toonies11 (38175)
*** ANTE/BLINDS ***
FlipOrFold posts ante 75
manggy94 posts ante 75
Letruand73 posts ante 75
FN-2638 posts ante 75
djangorun posts ante 75
toonies11 posts ante 75
FlipOrFold posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [9c 5c]
*** PRE-FLOP *** 
FN-2638 folds
djangorun raises 800 to 1600
toonies11 folds
Letruand73 raises 12270 to 13870 and is all-in
FlipOrFold folds
manggy94 folds
djangorun calls 12270
*** FLOP *** [4s As 5d]
*** TURN *** [4s As 5d][Qc]
*** RIVER *** [4s As 5d Qc][8d]
*** SHOW DOWN ***
Letruand73 shows [Kh 9d] (High card : Ace)
djangorun shows [Ac Jc] (One pair : Aces)
djangorun collected 29390 from pot
*** SUMMARY ***
Total pot 29390 | No rake
Board: [4s As 5d Qc 8d]
Seat 1: Letruand73 (button) showed [Kh 9d] and lost with High card : Ace
Seat 5: djangorun showed [Ac Jc] and won 29390 with One pair : Aces


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #712618641585078277-51-1471212374 - Holdem no limit (75/400/800) - 2016/08/14 22:06:14 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #2 is the button
Seat 2: FlipOrFold (26663)
Seat 3: manggy94 (11922)
Seat 4: FN-2638 (9192)
Seat 6: toonies11 (38442)
*** ANTE/BLINDS ***
manggy94 posts ante 75
FN-2638 posts ante 75
FlipOrFold posts ante 75
toonies11 posts ante 75
manggy94 posts small blind 400
FN-2638 posts big blind 800
Dealt to manggy94 [4d 5d]
*** PRE-FLOP *** 
toonies11 folds
FlipOrFold folds
manggy94 raises 800 to 1600
FN-2638 raises 7517 to 9117 and is all-in
manggy94 folds
FN-2638 collected 11017 from pot
*** SUMMARY ***
Total pot 11017 | No rake
Seat 4: FN-2638 (big blind) won 11017


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #712618641585078277-52-1471212465 - Holdem no limit (75/400/800) - 2016/08/14 22:07:45 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #3 is the button
Seat 2: FlipOrFold (26675)
Seat 3: manggy94 (10334)
Seat 4: FN-2638 (11104)
Seat 6: toonies11 (38454)
*** ANTE/BLINDS ***
FN-2638 posts ante 75
toonies11 posts ante 75
FlipOrFold posts ante 75
manggy94 posts ante 75
FN-2638 posts small blind 400
toonies11 posts big blind 800
Dealt to manggy94 [Tc Qd]
*** PRE-FLOP *** 
FlipOrFold raises 800 to 1600
manggy94 calls 1600
FN-2638 folds
toonies11 folds
*** FLOP *** [5h 9h Ad]
FlipOrFold bets 1567
manggy94 raises 7092 to 8659 and is all-in
FlipOrFold folds
manggy94 collected 14926 from pot
*** SUMMARY ***
Total pot 14926 | No rake
Board: [5h 9h Ad]
Seat 3: manggy94 (button) won 14926


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #712618641585078277-53-1471212521 - Holdem no limit (75/400/800) - 2016/08/14 22:08:41 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #4 is the button
Seat 2: FlipOrFold (23433)
Seat 3: manggy94 (14926)
Seat 4: FN-2638 (10629)
Seat 5: Cagou 56 (3550)
Seat 6: toonies11 (37579)
*** ANTE/BLINDS ***
toonies11 posts ante 75
FlipOrFold posts ante 75
manggy94 posts ante 75
FN-2638 posts ante 75
toonies11 posts small blind 400
FlipOrFold posts big blind 800
Dealt to manggy94 [8c 5s]
*** PRE-FLOP *** 
manggy94 folds
FN-2638 raises 9754 to 10554 and is all-in
toonies11 folds
FlipOrFold folds
FN-2638 collected 12054 from pot
*** SUMMARY ***
Total pot 12054 | No rake
Seat 4: FN-2638 (button) won 12054


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #712618641585078277-54-1471212539 - Holdem no limit (75/400/800) - 2016/08/14 22:08:59 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #6 is the button
Seat 2: FlipOrFold (22558)
Seat 3: manggy94 (14851)
Seat 4: FN-2638 (12054)
Seat 5: Cagou 56 (3550)
Seat 6: toonies11 (37104)
*** ANTE/BLINDS ***
FlipOrFold posts ante 75
manggy94 posts ante 75
FN-2638 posts ante 75
Cagou 56 posts ante 75
toonies11 posts ante 75
FlipOrFold posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [7d 2h]
*** PRE-FLOP *** 
FN-2638 folds
Cagou 56 calls 800
toonies11 folds
FlipOrFold calls 400
manggy94 checks
*** FLOP *** [3h Kc Qh]
FlipOrFold checks
manggy94 checks
Cagou 56 bets 800
FlipOrFold folds
manggy94 folds
Cagou 56 collected 3575 from pot
*** SUMMARY ***
Total pot 3575 | No rake
Board: [3h Kc Qh]
Seat 5: Cagou 56 won 3575


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #712618641585078277-55-1471212602 - Holdem no limit (100/500/1000) - 2016/08/14 22:10:02 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #2 is the button
Seat 1: tahiaheeani (8335)
Seat 2: FlipOrFold (21683)
Seat 3: manggy94 (13976)
Seat 4: FN-2638 (11979)
Seat 5: Cagou 56 (5450)
Seat 6: toonies11 (37029)
*** ANTE/BLINDS ***
manggy94 posts ante 100
FN-2638 posts ante 100
tahiaheeani posts ante 100
FlipOrFold posts ante 100
Cagou 56 posts ante 100
toonies11 posts ante 100
manggy94 posts small blind 500
FN-2638 posts big blind 1000
Dealt to manggy94 [6h 5d]
*** PRE-FLOP *** 
Cagou 56 calls 1000
toonies11 folds
tahiaheeani calls 1000
FlipOrFold folds
manggy94 folds
FN-2638 checks
*** FLOP *** [Kh 3h Qd]
FN-2638 checks
Cagou 56 bets 1000
tahiaheeani folds
FN-2638 folds
Cagou 56 collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Board: [Kh 3h Qd]
Seat 5: Cagou 56 won 5100


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #712618641585078277-56-1471212676 - Holdem no limit (100/500/1000) - 2016/08/14 22:11:16 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #3 is the button
Seat 1: tahiaheeani (7235)
Seat 2: FlipOrFold (21583)
Seat 3: manggy94 (13376)
Seat 4: FN-2638 (10879)
Seat 5: Cagou 56 (8450)
*** ANTE/BLINDS ***
FN-2638 posts ante 100
Cagou 56 posts ante 100
tahiaheeani posts ante 100
FlipOrFold posts ante 100
manggy94 posts ante 100
FN-2638 posts small blind 500
Cagou 56 posts big blind 1000
Dealt to manggy94 [Kc Kh]
*** PRE-FLOP *** 
tahiaheeani folds
FlipOrFold folds
manggy94 folds
FN-2638 raises 9779 to 10779 and is all-in
Cagou 56 folds
FN-2638 collected 12279 from pot
*** SUMMARY ***
Total pot 12279 | No rake
Seat 4: FN-2638 (small blind) won 12279


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #712618641585078277-57-1471212696 - Holdem no limit (100/500/1000) - 2016/08/14 22:11:36 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #4 is the button
Seat 1: tahiaheeani (7135)
Seat 2: FlipOrFold (21483)
Seat 3: manggy94 (13276)
Seat 4: FN-2638 (12279)
Seat 5: Cagou 56 (7350)
*** ANTE/BLINDS ***
Cagou 56 posts ante 100
tahiaheeani posts ante 100
FlipOrFold posts ante 100
manggy94 posts ante 100
FN-2638 posts ante 100
Cagou 56 posts small blind 500
tahiaheeani posts big blind 1000
Dealt to manggy94 [Td Ah]
*** PRE-FLOP *** 
FlipOrFold raises 1210 to 2210
manggy94 raises 10966 to 13176 and is all-in
FN-2638 folds
Cagou 56 folds
tahiaheeani folds
FlipOrFold calls 10966
*** FLOP *** [Kh 6d Tc]
*** TURN *** [Kh 6d Tc][3h]
*** RIVER *** [Kh 6d Tc 3h][Jh]
*** SHOW DOWN ***
FlipOrFold shows [8s 7s] (High card : King)
manggy94 shows [Td Ah] (One pair : Tens)
manggy94 collected 28352 from pot
*** SUMMARY ***
Total pot 28352 | No rake
Board: [Kh 6d Tc 3h Jh]
Seat 2: FlipOrFold showed [8s 7s] and lost with High card : King
Seat 3: manggy94 showed [Td Ah] and won 28352 with One pair : Tens


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #712618641585078277-58-1471212752 - Holdem no limit (100/500/1000) - 2016/08/14 22:12:32 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #5 is the button
Seat 1: tahiaheeani (6035)
Seat 2: FlipOrFold (8207)
Seat 3: manggy94 (28352)
Seat 4: FN-2638 (12179)
Seat 5: Cagou 56 (6750)
Seat 6: Dedelus (38753)
*** ANTE/BLINDS ***
tahiaheeani posts ante 100
FlipOrFold posts ante 100
manggy94 posts ante 100
FN-2638 posts ante 100
Cagou 56 posts ante 100
tahiaheeani posts small blind 500
FlipOrFold posts big blind 1000
Dealt to manggy94 [2s 4s]
*** PRE-FLOP *** 
manggy94 folds
FN-2638 folds
Cagou 56 calls 1000
tahiaheeani calls 500
FlipOrFold raises 7107 to 8107 and is all-in
Cagou 56 calls 5650 and is all-in
tahiaheeani folds
*** FLOP *** [Ad 8h Ks]
*** TURN *** [Ad 8h Ks][8s]
*** RIVER *** [Ad 8h Ks 8s][Qd]
*** SHOW DOWN ***
FlipOrFold shows [Th Qc] (Two pairs : Queens and 8)
Cagou 56 shows [Td Js] (Straight Ace high)
Cagou 56 collected 14800 from main pot
FlipOrFold collected 1457 from side pot 1
*** SUMMARY ***
Total pot 16257 | No rake
Board: [Ad 8h Ks 8s Qd]
Seat 2: FlipOrFold (big blind) showed [Th Qc] and won 1457 with Two pairs : Queens and 8
Seat 5: Cagou 56 (button) showed [Td Js] and won 14800 with Straight Ace high


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #712618641585078277-59-1471212803 - Holdem no limit (100/500/1000) - 2016/08/14 22:13:23 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #1 is the button
Seat 1: tahiaheeani (4935)
Seat 2: FlipOrFold (1457)
Seat 3: manggy94 (28252)
Seat 4: FN-2638 (12079)
Seat 5: Cagou 56 (14800)
Seat 6: Dedelus (38753)
*** ANTE/BLINDS ***
FlipOrFold posts ante 100
manggy94 posts ante 100
tahiaheeani posts ante 100
FN-2638 posts ante 100
Cagou 56 posts ante 100
Dedelus posts ante 100
FlipOrFold posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [3h 3c]
*** PRE-FLOP *** 
FN-2638 folds
Cagou 56 folds
Dedelus folds
tahiaheeani folds
FlipOrFold raises 357 to 1357 and is all-in
manggy94 calls 357
*** FLOP *** [5s Ts Qc]
*** TURN *** [5s Ts Qc][6d]
*** RIVER *** [5s Ts Qc 6d][Qs]
*** SHOW DOWN ***
manggy94 shows [3h 3c] (Two pairs : Queens and 3)
FlipOrFold shows [4h Td] (Two pairs : Queens and Tens)
FlipOrFold collected 3314 from pot
*** SUMMARY ***
Total pot 3314 | No rake
Board: [5s Ts Qc 6d Qs]
Seat 2: FlipOrFold (small blind) showed [4h Td] and won 3314 with Two pairs : Queens and Tens
Seat 3: manggy94 (big blind) showed [3h 3c] and lost with Two pairs : Queens and 3


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #712618641585078277-60-1471212845 - Holdem no limit (100/500/1000) - 2016/08/14 22:14:05 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #2 is the button
Seat 1: tahiaheeani (4835)
Seat 2: FlipOrFold (3314)
Seat 3: manggy94 (26795)
Seat 4: FN-2638 (11979)
Seat 5: Cagou 56 (14700)
Seat 6: Dedelus (38653)
*** ANTE/BLINDS ***
manggy94 posts ante 100
FN-2638 posts ante 100
tahiaheeani posts ante 100
FlipOrFold posts ante 100
Cagou 56 posts ante 100
Dedelus posts ante 100
manggy94 posts small blind 500
FN-2638 posts big blind 1000
Dealt to manggy94 [5c Js]
*** PRE-FLOP *** 
Cagou 56 calls 1000
Dedelus folds
tahiaheeani raises 3735 to 4735 and is all-in
FlipOrFold folds
manggy94 folds
FN-2638 folds
Cagou 56 folds
tahiaheeani collected 7835 from pot
*** SUMMARY ***
Total pot 7835 | No rake
Seat 1: tahiaheeani won 7835


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #712618641585078277-61-1471212907 - Holdem no limit (100/500/1000) - 2016/08/14 22:15:07 UTC
Table: 'Hit&Run Ticket 5€(165919457)#004' 6-max (real money) Seat #3 is the button
Seat 1: tahiaheeani (7936)
Seat 2: FlipOrFold (3315)
Seat 3: manggy94 (26295)
Seat 4: FN-2638 (10980)
Seat 5: Cagou 56 (13701)
Seat 6: Dedelus (38653)
*** ANTE/BLINDS ***
FN-2638 posts ante 100
Cagou 56 posts ante 100
tahiaheeani posts ante 100
FlipOrFold posts ante 100
manggy94 posts ante 100
Dedelus posts ante 100
FN-2638 posts small blind 500
Cagou 56 posts big blind 1000
Dealt to manggy94 [Jc Kc]
*** PRE-FLOP *** 
Dedelus folds
tahiaheeani raises 1000 to 2000
FlipOrFold folds
manggy94 raises 4000 to 6000
FN-2638 folds
Cagou 56 folds
tahiaheeani raises 1836 to 7836 and is all-in
manggy94 folds
tahiaheeani collected 15936 from pot
*** SUMMARY ***
Total pot 15936 | No rake
Seat 1: tahiaheeani won 15936


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-94-1471213011 - Holdem no limit (150/600/1200) - 2016/08/14 22:16:51 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #1 is the button
Seat 1: Batty Roy (39703)
Seat 2: wARengh3m (44377)
Seat 3: SUNDOWN83 (15436)
Seat 4: manggy94 (20486)
Seat 5: Topherd76 (3708)
Seat 6: Dedelus (38844)
*** ANTE/BLINDS ***
wARengh3m posts ante 150
SUNDOWN83 posts ante 150
Batty Roy posts ante 150
manggy94 posts ante 150
Topherd76 posts ante 150
Dedelus posts ante 150
wARengh3m posts small blind 600
SUNDOWN83 posts big blind 1200
Dealt to manggy94 [Kd Qc]
*** PRE-FLOP *** 
manggy94 raises 1200 to 2400
Topherd76 folds
Dedelus folds
Batty Roy folds
wARengh3m folds
SUNDOWN83 folds
manggy94 collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Seat 4: manggy94 won 5100


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-95-1471213041 - Holdem no limit (150/600/1200) - 2016/08/14 22:17:21 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #2 is the button
Seat 1: Batty Roy (39553)
Seat 2: wARengh3m (43627)
Seat 3: SUNDOWN83 (14086)
Seat 4: manggy94 (23036)
Seat 5: Topherd76 (3558)
Seat 6: Dedelus (38694)
*** ANTE/BLINDS ***
SUNDOWN83 posts ante 150
manggy94 posts ante 150
Batty Roy posts ante 150
wARengh3m posts ante 150
Topherd76 posts ante 150
Dedelus posts ante 150
SUNDOWN83 posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [5d 4h]
*** PRE-FLOP *** 
Topherd76 folds
Dedelus raises 37344 to 38544 and is all-in
Batty Roy folds
wARengh3m folds
SUNDOWN83 folds
manggy94 folds
Dedelus collected 41244 from pot
*** SUMMARY ***
Total pot 41244 | No rake
Seat 6: Dedelus won 41244


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-96-1471213061 - Holdem no limit (150/600/1200) - 2016/08/14 22:17:41 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #3 is the button
Seat 1: Batty Roy (39403)
Seat 2: wARengh3m (43477)
Seat 3: SUNDOWN83 (13336)
Seat 4: manggy94 (21686)
Seat 5: Topherd76 (3408)
Seat 6: Dedelus (41244)
*** ANTE/BLINDS ***
manggy94 posts ante 150
Topherd76 posts ante 150
Batty Roy posts ante 150
wARengh3m posts ante 150
SUNDOWN83 posts ante 150
Dedelus posts ante 150
manggy94 posts small blind 600
Topherd76 posts big blind 1200
Dealt to manggy94 [8h 6d]
*** PRE-FLOP *** 
Dedelus folds
Batty Roy folds
wARengh3m folds
SUNDOWN83 folds
manggy94 raises 1200 to 2400
Topherd76 raises 858 to 3258 and is all-in
manggy94 calls 858
*** FLOP *** [3c Qh Kc]
*** TURN *** [3c Qh Kc][Jd]
*** RIVER *** [3c Qh Kc Jd][4c]
*** SHOW DOWN ***
manggy94 shows [8h 6d] (High card : King)
Topherd76 shows [9c Ac] (Flush Ace high)
Topherd76 collected 7416 from pot
*** SUMMARY ***
Total pot 7416 | No rake
Board: [3c Qh Kc Jd 4c]
Seat 4: manggy94 (small blind) showed [8h 6d] and lost with High card : King
Seat 5: Topherd76 (big blind) showed [9c Ac] and won 7416 with Flush Ace high


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-97-1471213084 - Holdem no limit (150/600/1200) - 2016/08/14 22:18:04 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #4 is the button
Seat 1: Batty Roy (39253)
Seat 2: wARengh3m (43327)
Seat 3: SUNDOWN83 (13186)
Seat 4: manggy94 (18278)
Seat 5: Topherd76 (7416)
Seat 6: Dedelus (41094)
*** ANTE/BLINDS ***
Topherd76 posts ante 150
Dedelus posts ante 150
Batty Roy posts ante 150
wARengh3m posts ante 150
SUNDOWN83 posts ante 150
manggy94 posts ante 150
Topherd76 posts small blind 600
Dedelus posts big blind 1200
Dealt to manggy94 [2s 4d]
*** PRE-FLOP *** 
Batty Roy folds
wARengh3m folds
SUNDOWN83 folds
manggy94 folds
Topherd76 folds
Dedelus collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Seat 6: Dedelus (big blind) won 2700


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-98-1471213118 - Holdem no limit (150/600/1200) - 2016/08/14 22:18:38 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #5 is the button
Seat 1: Batty Roy (39103)
Seat 2: wARengh3m (43177)
Seat 3: SUNDOWN83 (13036)
Seat 4: manggy94 (18128)
Seat 5: Topherd76 (6666)
Seat 6: Dedelus (42444)
*** ANTE/BLINDS ***
Dedelus posts ante 150
Batty Roy posts ante 150
wARengh3m posts ante 150
SUNDOWN83 posts ante 150
manggy94 posts ante 150
Topherd76 posts ante 150
Dedelus posts small blind 600
Batty Roy posts big blind 1200
Dealt to manggy94 [Qc 4d]
*** PRE-FLOP *** 
wARengh3m raises 1200 to 2400
SUNDOWN83 folds
manggy94 folds
Topherd76 folds
Dedelus folds
Batty Roy folds
wARengh3m collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Seat 2: wARengh3m won 5100


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-99-1471213156 - Holdem no limit (150/600/1200) - 2016/08/14 22:19:16 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #6 is the button
Seat 1: Batty Roy (37753)
Seat 2: wARengh3m (45727)
Seat 3: SUNDOWN83 (12886)
Seat 4: manggy94 (17978)
Seat 5: Topherd76 (6516)
Seat 6: Dedelus (41694)
*** ANTE/BLINDS ***
Batty Roy posts ante 150
wARengh3m posts ante 150
SUNDOWN83 posts ante 150
manggy94 posts ante 150
Topherd76 posts ante 150
Dedelus posts ante 150
Batty Roy posts small blind 600
wARengh3m posts big blind 1200
Dealt to manggy94 [3c 4h]
*** PRE-FLOP *** 
SUNDOWN83 raises 5028 to 6228
manggy94 folds
Topherd76 folds
Dedelus folds
Batty Roy folds
wARengh3m folds
SUNDOWN83 collected 8928 from pot
*** SUMMARY ***
Total pot 8928 | No rake
Seat 3: SUNDOWN83 won 8928


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-100-1471213185 - Holdem no limit (150/600/1200) - 2016/08/14 22:19:45 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #1 is the button
Seat 1: Batty Roy (37973)
Seat 2: wARengh3m (45347)
Seat 3: SUNDOWN83 (16406)
Seat 4: manggy94 (18798)
Seat 5: Topherd76 (7336)
Seat 6: Dedelus (42514)
*** ANTE/BLINDS ***
wARengh3m posts ante 150
SUNDOWN83 posts ante 150
Batty Roy posts ante 150
manggy94 posts ante 150
Topherd76 posts ante 150
Dedelus posts ante 150
wARengh3m posts small blind 600
SUNDOWN83 posts big blind 1200
Dealt to manggy94 [9s 9d]
*** PRE-FLOP *** 
manggy94 raises 3900 to 5100
Topherd76 raises 2086 to 7186 and is all-in
Dedelus folds
Batty Roy folds
wARengh3m folds
SUNDOWN83 folds
manggy94 calls 2086
*** FLOP *** [Kc Jc 9c]
*** TURN *** [Kc Jc 9c][2c]
*** RIVER *** [Kc Jc 9c 2c][6s]
*** SHOW DOWN ***
Topherd76 shows [3h 3s] (One pair : 3)
manggy94 shows [9s 9d] (Trips of 9)
manggy94 collected 17072 from pot
*** SUMMARY ***
Total pot 17072 | No rake
Board: [Kc Jc 9c 2c 6s]
Seat 4: manggy94 showed [9s 9d] and won 17072 with Trips of 9
Seat 5: Topherd76 showed [3h 3s] and lost with One pair : 3


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-101-1471213215 - Holdem no limit (150/600/1200) - 2016/08/14 22:20:15 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #2 is the button
Seat 1: Batty Roy (37823)
Seat 2: wARengh3m (44597)
Seat 3: SUNDOWN83 (15056)
Seat 4: manggy94 (28534)
Seat 6: Dedelus (42364)
*** ANTE/BLINDS ***
SUNDOWN83 posts ante 150
manggy94 posts ante 150
Batty Roy posts ante 150
wARengh3m posts ante 150
Dedelus posts ante 150
SUNDOWN83 posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [Qc Ad]
*** PRE-FLOP *** 
Dedelus folds
Batty Roy raises 2400 to 3600
wARengh3m calls 3600
SUNDOWN83 folds
manggy94 raises 24784 to 28384 and is all-in
Batty Roy folds
wARengh3m folds
manggy94 collected 36934 from pot
*** SUMMARY ***
Total pot 36934 | No rake
Seat 4: manggy94 (big blind) won 36934


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-102-1471213255 - Holdem no limit (150/600/1200) - 2016/08/14 22:20:55 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #3 is the button
Seat 1: Batty Roy (34073)
Seat 2: wARengh3m (40847)
Seat 3: SUNDOWN83 (14306)
Seat 4: manggy94 (36934)
Seat 6: Dedelus (42214)
*** ANTE/BLINDS ***
manggy94 posts ante 150
Dedelus posts ante 150
Batty Roy posts ante 150
wARengh3m posts ante 150
SUNDOWN83 posts ante 150
manggy94 posts small blind 600
Dedelus posts big blind 1200
Dealt to manggy94 [4h 5c]
*** PRE-FLOP *** 
Batty Roy folds
wARengh3m folds
SUNDOWN83 folds
manggy94 calls 600
Dedelus checks
*** FLOP *** [Kd 4c 2d]
manggy94 bets 1200
Dedelus raises 39664 to 40864 and is all-in
manggy94 folds
Dedelus collected 45214 from pot
*** SUMMARY ***
Total pot 45214 | No rake
Board: [Kd 4c 2d]
Seat 6: Dedelus (big blind) won 45214


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-103-1471213280 - Holdem no limit (150/600/1200) - 2016/08/14 22:21:20 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #4 is the button
Seat 1: Batty Roy (33923)
Seat 2: wARengh3m (40697)
Seat 3: SUNDOWN83 (14156)
Seat 4: manggy94 (34384)
Seat 6: Dedelus (45214)
*** ANTE/BLINDS ***
Dedelus posts ante 150
Batty Roy posts ante 150
wARengh3m posts ante 150
SUNDOWN83 posts ante 150
manggy94 posts ante 150
Dedelus posts small blind 600
Batty Roy posts big blind 1200
Dealt to manggy94 [Ac Qc]
*** PRE-FLOP *** 
wARengh3m folds
SUNDOWN83 folds
manggy94 raises 8400 to 9600
Dedelus folds
Batty Roy folds
manggy94 collected 12150 from pot
*** SUMMARY ***
Total pot 12150 | No rake
Seat 4: manggy94 (button) won 12150


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-104-1471213303 - Holdem no limit (150/600/1200) - 2016/08/14 22:21:43 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #6 is the button
Seat 1: Batty Roy (32573)
Seat 2: wARengh3m (40547)
Seat 3: SUNDOWN83 (14006)
Seat 4: manggy94 (36784)
Seat 6: Dedelus (44464)
*** ANTE/BLINDS ***
Batty Roy posts ante 150
wARengh3m posts ante 150
SUNDOWN83 posts ante 150
manggy94 posts ante 150
Dedelus posts ante 150
Batty Roy posts small blind 600
wARengh3m posts big blind 1200
Dealt to manggy94 [Qs 5h]
*** PRE-FLOP *** 
SUNDOWN83 folds
manggy94 folds
Dedelus folds
Batty Roy folds
wARengh3m collected 2550 from pot
*** SUMMARY ***
Total pot 2550 | No rake
Seat 2: wARengh3m (big blind) won 2550


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #712618641585078275-105-1471213313 - Holdem no limit (150/600/1200) - 2016/08/14 22:21:53 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #1 is the button
Seat 1: Batty Roy (31823)
Seat 2: wARengh3m (41747)
Seat 3: SUNDOWN83 (13856)
Seat 4: manggy94 (36634)
Seat 6: Dedelus (44314)
*** ANTE/BLINDS ***
wARengh3m posts ante 150
SUNDOWN83 posts ante 150
Batty Roy posts ante 150
manggy94 posts ante 150
Dedelus posts ante 150
wARengh3m posts small blind 600
SUNDOWN83 posts big blind 1200
Dealt to manggy94 [4h 6d]
*** PRE-FLOP *** 
manggy94 folds
Dedelus folds
Batty Roy folds
wARengh3m calls 600
SUNDOWN83 checks
*** FLOP *** [Td 2d 5s]
wARengh3m checks
SUNDOWN83 bets 1575
wARengh3m folds
SUNDOWN83 collected 4725 from pot
*** SUMMARY ***
Total pot 4725 | No rake
Board: [Td 2d 5s]
Seat 3: SUNDOWN83 (big blind) won 4725


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #712618641585078275-106-1471213334 - Holdem no limit (180/800/1600) - 2016/08/14 22:22:14 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #2 is the button
Seat 1: Batty Roy (31673)
Seat 2: wARengh3m (40397)
Seat 3: SUNDOWN83 (15656)
Seat 4: manggy94 (36484)
Seat 6: Dedelus (44164)
*** ANTE/BLINDS ***
SUNDOWN83 posts ante 180
manggy94 posts ante 180
Batty Roy posts ante 180
wARengh3m posts ante 180
Dedelus posts ante 180
SUNDOWN83 posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [Qs Jd]
*** PRE-FLOP *** 
Dedelus folds
Batty Roy folds
wARengh3m folds
SUNDOWN83 calls 800
manggy94 checks
*** FLOP *** [As 8d Th]
SUNDOWN83 checks
manggy94 checks
*** TURN *** [As 8d Th][8h]
SUNDOWN83 checks
manggy94 bets 1600
SUNDOWN83 folds
manggy94 collected 5700 from pot
*** SUMMARY ***
Total pot 5700 | No rake
Board: [As 8d Th 8h]
Seat 4: manggy94 (big blind) won 5700


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #712618641585078275-107-1471213356 - Holdem no limit (180/800/1600) - 2016/08/14 22:22:36 UTC
Table: 'Hit&Run Ticket 5€(165919457)#002' 6-max (real money) Seat #3 is the button
Seat 1: Batty Roy (31493)
Seat 2: wARengh3m (40217)
Seat 3: SUNDOWN83 (13876)
Seat 4: manggy94 (38804)
Seat 6: Dedelus (43984)
*** ANTE/BLINDS ***
manggy94 posts ante 180
Dedelus posts ante 180
Batty Roy posts ante 180
wARengh3m posts ante 180
SUNDOWN83 posts ante 180
manggy94 posts small blind 800
Dedelus posts big blind 1600
Dealt to manggy94 [Tc 8s]
*** PRE-FLOP *** 
Batty Roy raises 1600 to 3200
wARengh3m calls 3200
SUNDOWN83 folds
manggy94 folds
Dedelus folds
*** FLOP *** [7d Th 3c]
Batty Roy bets 4850
wARengh3m raises 31987 to 36837 and is all-in
Batty Roy calls 23263 and is all-in
*** TURN *** [7d Th 3c][6c]
*** RIVER *** [7d Th 3c 6c][2d]
*** SHOW DOWN ***
Batty Roy shows [9s 9c] (One pair : 9)
wARengh3m shows [Qs Qh] (One pair : Queens)
wARengh3m collected 74650 from pot
*** SUMMARY ***
Total pot 74650 | No rake
Board: [7d Th 3c 6c 2d]
Seat 1: Batty Roy showed [9s 9c] and lost with One pair : 9
Seat 2: wARengh3m showed [Qs Qh] and won 74650 with One pair : Queens


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #712618641585078273-94-1471213426 - Holdem no limit (180/800/1600) - 2016/08/14 22:23:46 UTC
Table: 'Hit&Run Ticket 5€(165919457)#000' 6-max (real money) Seat #1 is the button
Seat 1: Fawaz31 (45781)
Seat 2: Cagou 56 (17374)
Seat 3: SUNDOWN83 (15937)
Seat 4: manggy94 (40065)
Seat 5: tahiaheeani (22778)
Seat 6: JACKStarwick (37988)
*** ANTE/BLINDS ***
Cagou 56 posts ante 180
SUNDOWN83 posts ante 180
Fawaz31 posts ante 180
manggy94 posts ante 180
tahiaheeani posts ante 180
JACKStarwick posts ante 180
Cagou 56 posts small blind 800
SUNDOWN83 posts big blind 1600
Dealt to manggy94 [Jd Th]
*** PRE-FLOP *** 
manggy94 calls 1600
tahiaheeani calls 1600
JACKStarwick folds
Fawaz31 folds
Cagou 56 raises 1600 to 3200
SUNDOWN83 calls 1600
manggy94 calls 1600
tahiaheeani calls 1600
*** FLOP *** [2s 3h 7c]
Cagou 56 bets 1600
SUNDOWN83 folds
manggy94 folds
tahiaheeani raises 4000 to 5600
Cagou 56 calls 4000
*** TURN *** [2s 3h 7c][6d]
Cagou 56 checks
tahiaheeani bets 13798 and is all-in
Cagou 56 folds
tahiaheeani collected 38878 from pot
*** SUMMARY ***
Total pot 38878 | No rake
Board: [2s 3h 7c 6d]
Seat 5: tahiaheeani won 38878


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #712618641585078273-95-1471213496 - Holdem no limit (180/800/1600) - 2016/08/14 22:24:56 UTC
Table: 'Hit&Run Ticket 5€(165919457)#000' 6-max (real money) Seat #2 is the button
Seat 1: Fawaz31 (45601)
Seat 2: Cagou 56 (8394)
Seat 3: SUNDOWN83 (12557)
Seat 4: manggy94 (36685)
Seat 5: tahiaheeani (38878)
Seat 6: JACKStarwick (37808)
*** ANTE/BLINDS ***
SUNDOWN83 posts ante 180
manggy94 posts ante 180
Fawaz31 posts ante 180
Cagou 56 posts ante 180
tahiaheeani posts ante 180
JACKStarwick posts ante 180
SUNDOWN83 posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [Kc Ks]
*** PRE-FLOP *** 
tahiaheeani folds
JACKStarwick raises 2064 to 3664
Fawaz31 folds
Cagou 56 folds
SUNDOWN83 folds
manggy94 raises 32841 to 36505 and is all-in
JACKStarwick folds
manggy94 collected 42049 from pot
*** SUMMARY ***
Total pot 42049 | No rake
Seat 4: manggy94 (big blind) won 42049


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #712618641585078273-96-1471213549 - Holdem no limit (180/800/1600) - 2016/08/14 22:25:49 UTC
Table: 'Hit&Run Ticket 5€(165919457)#000' 6-max (real money) Seat #3 is the button
Seat 1: Fawaz31 (45421)
Seat 2: Cagou 56 (8214)
Seat 3: SUNDOWN83 (11577)
Seat 4: manggy94 (42049)
Seat 5: tahiaheeani (38698)
Seat 6: JACKStarwick (33964)
*** ANTE/BLINDS ***
manggy94 posts ante 180
tahiaheeani posts ante 180
Fawaz31 posts ante 180
Cagou 56 posts ante 180
SUNDOWN83 posts ante 180
JACKStarwick posts ante 180
manggy94 posts small blind 800
tahiaheeani posts big blind 1600
Dealt to manggy94 [8c 6s]
*** PRE-FLOP *** 
JACKStarwick folds
Fawaz31 folds
Cagou 56 folds
SUNDOWN83 raises 5056 to 6656
manggy94 folds
tahiaheeani raises 5056 to 11712
SUNDOWN83 calls 4741 and is all-in
*** FLOP *** [6d 9h Ah]
*** TURN *** [6d 9h Ah][Th]
*** RIVER *** [6d 9h Ah Th][Qh]
*** SHOW DOWN ***
SUNDOWN83 shows [Tc Ts] (Trips of Tens)
tahiaheeani shows [Qd Ks] (One pair : Queens)
tahiaheeani collected 315 from side pot 1
SUNDOWN83 collected 24674 from main pot
*** SUMMARY ***
Total pot 24989 | No rake
Board: [6d 9h Ah Th Qh]
Seat 3: SUNDOWN83 (button) showed [Tc Ts] and won 24674 with Trips of Tens
Seat 5: tahiaheeani (big blind) showed [Qd Ks] and won 315 with One pair : Queens


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #712618641585078273-97-1471213584 - Holdem no limit (180/800/1600) - 2016/08/14 22:26:24 UTC
Table: 'Hit&Run Ticket 5€(165919457)#000' 6-max (real money) Seat #4 is the button
Seat 1: Fawaz31 (45241)
Seat 2: Cagou 56 (8034)
Seat 3: SUNDOWN83 (24674)
Seat 4: manggy94 (41069)
Seat 5: tahiaheeani (27121)
Seat 6: JACKStarwick (33784)
*** ANTE/BLINDS ***
tahiaheeani posts ante 180
JACKStarwick posts ante 180
Fawaz31 posts ante 180
Cagou 56 posts ante 180
SUNDOWN83 posts ante 180
manggy94 posts ante 180
tahiaheeani posts small blind 800
JACKStarwick posts big blind 1600
Dealt to manggy94 [Ac 3h]
*** PRE-FLOP *** 
Fawaz31 raises 1600 to 3200
Cagou 56 folds
SUNDOWN83 folds
manggy94 folds
tahiaheeani folds
JACKStarwick folds
Fawaz31 collected 6680 from pot
*** SUMMARY ***
Total pot 6680 | No rake
Seat 1: Fawaz31 won 6680


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #712618641585078273-98-1471213643 - Holdem no limit (180/800/1600) - 2016/08/14 22:27:23 UTC
Table: 'Hit&Run Ticket 5€(165919457)#000' 6-max (real money) Seat #5 is the button
Seat 1: Fawaz31 (48541)
Seat 2: Cagou 56 (7854)
Seat 3: SUNDOWN83 (24494)
Seat 4: manggy94 (40889)
Seat 5: tahiaheeani (26141)
Seat 6: JACKStarwick (32004)
*** ANTE/BLINDS ***
JACKStarwick posts ante 180
Fawaz31 posts ante 180
Cagou 56 posts ante 180
SUNDOWN83 posts ante 180
manggy94 posts ante 180
tahiaheeani posts ante 180
JACKStarwick posts small blind 800
Fawaz31 posts big blind 1600
Dealt to manggy94 [4h 2h]
*** PRE-FLOP *** 
Cagou 56 folds
SUNDOWN83 folds
manggy94 folds
tahiaheeani raises 1600 to 3200
JACKStarwick folds
Fawaz31 calls 1600
*** FLOP *** [3d 9s 6d]
Fawaz31 checks
tahiaheeani bets 1600
Fawaz31 folds
tahiaheeani collected 9880 from pot
*** SUMMARY ***
Total pot 9880 | No rake
Board: [3d 9s 6d]
Seat 5: tahiaheeani (button) won 9880


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 14 - HandId: #712618641585078273-99-1471213695 - Holdem no limit (240/1000/2000) - 2016/08/14 22:28:15 UTC
Table: 'Hit&Run Ticket 5€(165919457)#000' 6-max (real money) Seat #6 is the button
Seat 1: Fawaz31 (45161)
Seat 2: Cagou 56 (7674)
Seat 3: SUNDOWN83 (24314)
Seat 4: manggy94 (40709)
Seat 5: tahiaheeani (31041)
Seat 6: JACKStarwick (31024)
*** ANTE/BLINDS ***
Fawaz31 posts ante 240
Cagou 56 posts ante 240
SUNDOWN83 posts ante 240
manggy94 posts ante 240
tahiaheeani posts ante 240
JACKStarwick posts ante 240
Fawaz31 posts small blind 1000
Cagou 56 posts big blind 2000
Dealt to manggy94 [Kh 5d]
*** PRE-FLOP *** 
SUNDOWN83 folds
manggy94 folds
tahiaheeani raises 2000 to 4000
JACKStarwick folds
Fawaz31 folds
Cagou 56 folds
tahiaheeani collected 8440 from pot
*** SUMMARY ***
Total pot 8440 | No rake
Seat 5: tahiaheeani won 8440


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 14 - HandId: #712618641585078273-100-1471213732 - Holdem no limit (240/1000/2000) - 2016/08/14 22:28:52 UTC
Table: 'Hit&Run Ticket 5€(165919457)#000' 6-max (real money) Seat #1 is the button
Seat 1: Fawaz31 (43921)
Seat 2: Cagou 56 (5434)
Seat 3: SUNDOWN83 (24074)
Seat 4: manggy94 (40469)
Seat 5: tahiaheeani (35241)
Seat 6: JACKStarwick (30784)
*** ANTE/BLINDS ***
Cagou 56 posts ante 240
SUNDOWN83 posts ante 240
Fawaz31 posts ante 240
manggy94 posts ante 240
tahiaheeani posts ante 240
JACKStarwick posts ante 240
Cagou 56 posts small blind 1000
SUNDOWN83 posts big blind 2000
Dealt to manggy94 [Ad Jd]
*** PRE-FLOP *** 
manggy94 raises 4000 to 6000
tahiaheeani calls 6000
JACKStarwick folds
Fawaz31 folds
Cagou 56 calls 4194 and is all-in
SUNDOWN83 folds
*** FLOP *** [4d 3h 2d]
manggy94 bets 34229 and is all-in
tahiaheeani folds
*** TURN *** [4d 3h 2d][3s]
*** RIVER *** [4d 3h 2d 3s][7d]
*** SHOW DOWN ***
Cagou 56 shows [Kh Qc] (One pair : 3)
manggy94 shows [Ad Jd] (Flush Ace high)
manggy94 collected 54863 from pot
*** SUMMARY ***
Total pot 54863 | No rake
Board: [4d 3h 2d 3s 7d]
Seat 2: Cagou 56 (small blind) showed [Kh Qc] and lost with One pair : 3
Seat 4: manggy94 showed [Ad Jd] and won 54863 with Flush Ace high


