Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #716143070273339394-79-1471860002 - Holdem no limit (60/300/600) - 2016/08/22 10:00:02 UTC
Table: 'Hit&Run Ticket 5€(166740052)#001' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (9000)
Seat 2: NoMbR1L1st3 (10335)
Seat 3: bulbhead01 (18912)
Seat 4: 13attentions (8648)
Seat 5: nanor58 (9000)
Seat 6: TilTriver (36258)
*** ANTE/BLINDS ***
13attentions posts ante 60
nanor58 posts ante 60
manggy94 posts ante 60
NoMbR1L1st3 posts ante 60
bulbhead01 posts ante 60
TilTriver posts ante 60
13attentions posts small blind 300
nanor58 posts big blind 600
Dealt to manggy94 [2s Kd]
*** PRE-FLOP *** 
TilTriver folds
manggy94 folds
NoMbR1L1st3 folds
bulbhead01 folds
13attentions folds
nanor58 collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 5: nanor58 (big blind) won 1260


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #716143070273339394-80-1471860044 - Holdem no limit (60/300/600) - 2016/08/22 10:00:44 UTC
Table: 'Hit&Run Ticket 5€(166740052)#001' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (8940)
Seat 2: NoMbR1L1st3 (10275)
Seat 3: bulbhead01 (18852)
Seat 4: 13attentions (8288)
Seat 5: nanor58 (9600)
Seat 6: TilTriver (36198)
*** ANTE/BLINDS ***
nanor58 posts ante 60
TilTriver posts ante 60
manggy94 posts ante 60
NoMbR1L1st3 posts ante 60
bulbhead01 posts ante 60
13attentions posts ante 60
nanor58 posts small blind 300
TilTriver posts big blind 600
Dealt to manggy94 [4c 9h]
*** PRE-FLOP *** 
manggy94 folds
NoMbR1L1st3 folds
bulbhead01 raises 18192 to 18792 and is all-in
13attentions folds
nanor58 folds
TilTriver folds
bulbhead01 collected 20052 from pot
*** SUMMARY ***
Total pot 20052 | No rake
Seat 3: bulbhead01 won 20052


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #716143070273339394-81-1471860078 - Holdem no limit (60/300/600) - 2016/08/22 10:01:18 UTC
Table: 'Hit&Run Ticket 5€(166740052)#001' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (8880)
Seat 2: NoMbR1L1st3 (10215)
Seat 3: bulbhead01 (20052)
Seat 4: 13attentions (8228)
Seat 5: nanor58 (9240)
Seat 6: TilTriver (35538)
*** ANTE/BLINDS ***
TilTriver posts ante 60
manggy94 posts ante 60
NoMbR1L1st3 posts ante 60
bulbhead01 posts ante 60
13attentions posts ante 60
nanor58 posts ante 60
TilTriver posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [6c 3d]
*** PRE-FLOP *** 
NoMbR1L1st3 calls 600
bulbhead01 folds
13attentions folds
nanor58 folds
TilTriver calls 300
manggy94 checks
*** FLOP *** [9c 8h Ks]
TilTriver bets 600
manggy94 folds
NoMbR1L1st3 folds
TilTriver collected 2760 from pot
*** SUMMARY ***
Total pot 2760 | No rake
Board: [9c 8h Ks]
Seat 6: TilTriver (small blind) won 2760


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #716143070273339394-82-1471860123 - Holdem no limit (60/300/600) - 2016/08/22 10:02:03 UTC
Table: 'Hit&Run Ticket 5€(166740052)#001' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (8220)
Seat 2: NoMbR1L1st3 (9555)
Seat 3: bulbhead01 (19992)
Seat 4: 13attentions (8168)
Seat 5: nanor58 (9180)
Seat 6: TilTriver (37038)
*** ANTE/BLINDS ***
manggy94 posts ante 60
NoMbR1L1st3 posts ante 60
bulbhead01 posts ante 60
13attentions posts ante 60
nanor58 posts ante 60
TilTriver posts ante 60
manggy94 posts small blind 300
NoMbR1L1st3 posts big blind 600
Dealt to manggy94 [Tc 4h]
*** PRE-FLOP *** 
bulbhead01 folds
13attentions folds
nanor58 raises 600 to 1200
TilTriver calls 1200
manggy94 folds
NoMbR1L1st3 folds
*** FLOP *** [Ac 8h 3h]
nanor58 bets 600
TilTriver calls 600
*** TURN *** [Ac 8h 3h][5h]
nanor58 bets 7320 and is all-in
TilTriver folds
nanor58 collected 12180 from pot
*** SUMMARY ***
Total pot 12180 | No rake
Board: [Ac 8h 3h 5h]
Seat 5: nanor58 won 12180


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #716143070273339394-83-1471860164 - Holdem no limit (60/300/600) - 2016/08/22 10:02:44 UTC
Table: 'Hit&Run Ticket 5€(166740052)#001' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (7860)
Seat 2: NoMbR1L1st3 (8895)
Seat 3: bulbhead01 (19932)
Seat 4: 13attentions (8108)
Seat 5: nanor58 (12180)
Seat 6: TilTriver (35178)
*** ANTE/BLINDS ***
NoMbR1L1st3 posts ante 60
bulbhead01 posts ante 60
manggy94 posts ante 60
13attentions posts ante 60
nanor58 posts ante 60
TilTriver posts ante 60
NoMbR1L1st3 posts small blind 300
bulbhead01 posts big blind 600
Dealt to manggy94 [7h 4s]
*** PRE-FLOP *** 
13attentions folds
nanor58 folds
TilTriver calls 600
manggy94 folds
NoMbR1L1st3 folds
bulbhead01 folds
TilTriver collected 1860 from pot
*** SUMMARY ***
Total pot 1860 | No rake
Seat 6: TilTriver won 1860


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #716143070273339394-84-1471860204 - Holdem no limit (60/300/600) - 2016/08/22 10:03:24 UTC
Table: 'Hit&Run Ticket 5€(166740052)#001' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (7800)
Seat 2: NoMbR1L1st3 (8535)
Seat 3: bulbhead01 (19272)
Seat 4: 13attentions (8048)
Seat 5: nanor58 (12120)
Seat 6: TilTriver (36378)
*** ANTE/BLINDS ***
bulbhead01 posts ante 60
13attentions posts ante 60
manggy94 posts ante 60
NoMbR1L1st3 posts ante 60
nanor58 posts ante 60
TilTriver posts ante 60
bulbhead01 posts small blind 300
13attentions posts big blind 600
Dealt to manggy94 [2h 7s]
*** PRE-FLOP *** 
nanor58 calls 600
TilTriver raises 35718 to 36318 and is all-in
manggy94 folds
NoMbR1L1st3 folds
bulbhead01 folds
13attentions folds
nanor58 folds
TilTriver shows [Ks 4c] (High card : King)
TilTriver collected 38178 from pot
*** SUMMARY ***
Total pot 38178 | No rake
Seat 6: TilTriver showed [Ks 4c] and won 38178 with High card : King


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #716143070273339394-85-1471860293 - Holdem no limit (75/400/800) - 2016/08/22 10:04:53 UTC
Table: 'Hit&Run Ticket 5€(166740052)#001' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (7740)
Seat 2: NoMbR1L1st3 (8475)
Seat 3: bulbhead01 (18912)
Seat 4: 13attentions (7388)
Seat 5: nanor58 (11460)
Seat 6: TilTriver (38178)
*** ANTE/BLINDS ***
13attentions posts ante 75
nanor58 posts ante 75
manggy94 posts ante 75
NoMbR1L1st3 posts ante 75
bulbhead01 posts ante 75
TilTriver posts ante 75
13attentions posts small blind 400
nanor58 posts big blind 800
Dealt to manggy94 [3s 2h]
*** PRE-FLOP *** 
TilTriver folds
manggy94 folds
NoMbR1L1st3 folds
bulbhead01 raises 1600 to 2400
13attentions folds
nanor58 folds
bulbhead01 collected 4050 from pot
*** SUMMARY ***
Total pot 4050 | No rake
Seat 3: bulbhead01 (button) won 4050


Winamax Poker - Tournament "Hit&Run Ticket 5€" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #716143070273339394-86-1471860335 - Holdem no limit (75/400/800) - 2016/08/22 10:05:35 UTC
Table: 'Hit&Run Ticket 5€(166740052)#001' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (7665)
Seat 2: NoMbR1L1st3 (8400)
Seat 3: bulbhead01 (20487)
Seat 4: 13attentions (6913)
Seat 5: nanor58 (10585)
Seat 6: TilTriver (38103)
*** ANTE/BLINDS ***
nanor58 posts ante 75
TilTriver posts ante 75
manggy94 posts ante 75
NoMbR1L1st3 posts ante 75
bulbhead01 posts ante 75
13attentions posts ante 75
nanor58 posts small blind 400
TilTriver posts big blind 800
Dealt to manggy94 [5h Ac]
*** PRE-FLOP *** 
manggy94 raises 2400 to 3200
NoMbR1L1st3 folds
bulbhead01 folds
13attentions folds
nanor58 raises 7310 to 10510 and is all-in
TilTriver folds
manggy94 calls 4390 and is all-in
*** FLOP *** [6c 7h 2c]
*** TURN *** [6c 7h 2c][4d]
*** RIVER *** [6c 7h 2c 4d][2s]
*** SHOW DOWN ***
manggy94 shows [5h Ac] (One pair : 2)
nanor58 shows [Kh Kc] (Two pairs : Kings and 2)
nanor58 collected 19350 from pot
*** SUMMARY ***
Total pot 19350 | No rake
Board: [6c 7h 2c 4d 2s]
Seat 1: manggy94 showed [5h Ac] and lost with One pair : 2
Seat 5: nanor58 (small blind) showed [Kh Kc] and won 19350 with Two pairs : Kings and 2


