Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #708793762754592779-10-1470434614 - Holdem no limit (150/300) - 2016/08/05 22:03:34 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #4 is the button
Seat 1: mhrrm69 (50)
Seat 2: jojo2001 (6773)
Seat 3: Plumeur94 (9700)
Seat 4: Cacahuuuete (10900)
Seat 5: ratatoum56 (19263)
Seat 6: manggy94 (10000)
Seat 7: A_sTaRs_K (10812)
Seat 8: acekingflop (22552)
*** ANTE/BLINDS ***
ratatoum56 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [4d 8h]
*** PRE-FLOP *** 
A_sTaRs_K folds
acekingflop raises 672 to 972
mhrrm69 calls 50 and is all-in
jojo2001 folds
Plumeur94 folds
Cacahuuuete folds
ratatoum56 folds
manggy94 folds
*** FLOP *** [6c 5c 3s]
*** TURN *** [6c 5c 3s][7c]
*** RIVER *** [6c 5c 3s 7c][3d]
*** SHOW DOWN ***
mhrrm69 shows [6h Kc] (Two pairs : 6 and 3)
acekingflop shows [Th Ts] (Two pairs : Tens and 3)
acekingflop collected 1472 from pot
*** SUMMARY ***
Total pot 1472 | No rake
Board: [6c 5c 3s 7c 3d]
Seat 1: mhrrm69 showed [6h Kc] and lost with Two pairs : 6 and 3
Seat 8: acekingflop showed [Th Ts] and won 1472 with Two pairs : Tens and 3


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #708793762754592779-11-1470434702 - Holdem no limit (25/150/300) - 2016/08/05 22:05:02 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #5 is the button
Seat 2: jojo2001 (6773)
Seat 3: Plumeur94 (9700)
Seat 4: Cacahuuuete (10900)
Seat 5: ratatoum56 (19113)
Seat 6: manggy94 (9700)
Seat 7: A_sTaRs_K (10812)
Seat 8: acekingflop (23052)
*** ANTE/BLINDS ***
manggy94 posts ante 25
A_sTaRs_K posts ante 25
jojo2001 posts ante 25
Plumeur94 posts ante 25
Cacahuuuete posts ante 25
ratatoum56 posts ante 25
acekingflop posts ante 25
manggy94 posts small blind 150
A_sTaRs_K posts big blind 300
Dealt to manggy94 [3c Js]
*** PRE-FLOP *** 
acekingflop folds
jojo2001 calls 300
Plumeur94 folds
Cacahuuuete folds
ratatoum56 calls 300
manggy94 folds
A_sTaRs_K checks
*** FLOP *** [Ac 3d 4d]
A_sTaRs_K checks
jojo2001 checks
ratatoum56 checks
*** TURN *** [Ac 3d 4d][Qs]
A_sTaRs_K checks
jojo2001 checks
ratatoum56 checks
*** RIVER *** [Ac 3d 4d Qs][Th]
A_sTaRs_K checks
jojo2001 checks
ratatoum56 bets 600
A_sTaRs_K folds
jojo2001 folds
ratatoum56 collected 1825 from pot
*** SUMMARY ***
Total pot 1825 | No rake
Board: [Ac 3d 4d Qs Th]
Seat 5: ratatoum56 (button) won 1825


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #708793762754592779-12-1470434799 - Holdem no limit (25/150/300) - 2016/08/05 22:06:39 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #6 is the button
Seat 1: FEO54 (10000)
Seat 2: jojo2001 (6448)
Seat 3: Plumeur94 (9675)
Seat 4: Cacahuuuete (10875)
Seat 5: ratatoum56 (20013)
Seat 6: manggy94 (9525)
Seat 7: A_sTaRs_K (10487)
Seat 8: acekingflop (23027)
*** ANTE/BLINDS ***
A_sTaRs_K posts ante 25
acekingflop posts ante 25
FEO54 posts ante 25
jojo2001 posts ante 25
Plumeur94 posts ante 25
Cacahuuuete posts ante 25
ratatoum56 posts ante 25
manggy94 posts ante 25
A_sTaRs_K posts small blind 150
acekingflop posts big blind 300
Dealt to manggy94 [Kh 5d]
*** PRE-FLOP *** 
FEO54 raises 9675 to 9975 and is all-in
jojo2001 folds
Plumeur94 folds
Cacahuuuete folds
ratatoum56 folds
manggy94 folds
A_sTaRs_K folds
acekingflop folds
FEO54 collected 10625 from pot
*** SUMMARY ***
Total pot 10625 | No rake
Seat 1: FEO54 won 10625


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #708793762754592779-13-1470434832 - Holdem no limit (25/150/300) - 2016/08/05 22:07:12 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #7 is the button
Seat 1: FEO54 (10625)
Seat 2: jojo2001 (6423)
Seat 3: Plumeur94 (9650)
Seat 4: Cacahuuuete (10850)
Seat 5: ratatoum56 (19988)
Seat 6: manggy94 (9500)
Seat 7: A_sTaRs_K (10312)
Seat 8: acekingflop (22702)
*** ANTE/BLINDS ***
acekingflop posts ante 25
FEO54 posts ante 25
jojo2001 posts ante 25
Plumeur94 posts ante 25
Cacahuuuete posts ante 25
ratatoum56 posts ante 25
manggy94 posts ante 25
A_sTaRs_K posts ante 25
acekingflop posts small blind 150
FEO54 posts big blind 300
Dealt to manggy94 [5c 7c]
*** PRE-FLOP *** 
jojo2001 raises 6098 to 6398 and is all-in
Plumeur94 folds
Cacahuuuete folds
ratatoum56 folds
manggy94 folds
A_sTaRs_K folds
acekingflop folds
FEO54 folds
jojo2001 collected 7048 from pot
*** SUMMARY ***
Total pot 7048 | No rake
Seat 2: jojo2001 won 7048


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #708793762754592779-14-1470434877 - Holdem no limit (25/150/300) - 2016/08/05 22:07:57 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #8 is the button
Seat 1: FEO54 (10300)
Seat 2: jojo2001 (7048)
Seat 3: Plumeur94 (9625)
Seat 4: Cacahuuuete (10825)
Seat 5: ratatoum56 (19963)
Seat 6: manggy94 (9475)
Seat 7: A_sTaRs_K (10287)
Seat 8: acekingflop (22527)
*** ANTE/BLINDS ***
FEO54 posts ante 25
jojo2001 posts ante 25
Plumeur94 posts ante 25
Cacahuuuete posts ante 25
ratatoum56 posts ante 25
manggy94 posts ante 25
A_sTaRs_K posts ante 25
acekingflop posts ante 25
FEO54 posts small blind 150
jojo2001 posts big blind 300
Dealt to manggy94 [6h 8c]
*** PRE-FLOP *** 
Plumeur94 folds
Cacahuuuete folds
ratatoum56 folds
manggy94 folds
A_sTaRs_K calls 300
acekingflop folds
FEO54 calls 150
jojo2001 checks
*** FLOP *** [5c Ac Kh]
FEO54 checks
jojo2001 checks
A_sTaRs_K checks
*** TURN *** [5c Ac Kh][5h]
FEO54 checks
jojo2001 bets 733
A_sTaRs_K raises 9229 to 9962 and is all-in
FEO54 folds
jojo2001 calls 5990 and is all-in
*** RIVER *** [5c Ac Kh 5h][9d]
*** SHOW DOWN ***
jojo2001 shows [As Ah] (Full of Aces and 5)
A_sTaRs_K shows [7s 5s] (Trips of 5)
A_sTaRs_K collected 3239 from side pot 1
jojo2001 collected 14546 from main pot
*** SUMMARY ***
Total pot 17785 | No rake
Board: [5c Ac Kh 5h 9d]
Seat 2: jojo2001 (big blind) showed [As Ah] and won 14546 with Full of Aces and 5
Seat 7: A_sTaRs_K showed [7s 5s] and won 3239 with Trips of 5


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #708793762754592779-15-1470434949 - Holdem no limit (30/200/400) - 2016/08/05 22:09:09 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #1 is the button
Seat 1: FEO54 (9975)
Seat 2: jojo2001 (14546)
Seat 3: Plumeur94 (9600)
Seat 4: Cacahuuuete (10800)
Seat 5: ratatoum56 (19938)
Seat 6: manggy94 (9450)
Seat 7: A_sTaRs_K (3239)
Seat 8: acekingflop (22502)
*** ANTE/BLINDS ***
jojo2001 posts ante 30
Plumeur94 posts ante 30
FEO54 posts ante 30
Cacahuuuete posts ante 30
ratatoum56 posts ante 30
manggy94 posts ante 30
A_sTaRs_K posts ante 30
acekingflop posts ante 30
jojo2001 posts small blind 200
Plumeur94 posts big blind 400
Dealt to manggy94 [5d Qs]
*** PRE-FLOP *** 
Cacahuuuete folds
ratatoum56 folds
manggy94 folds
A_sTaRs_K raises 2809 to 3209 and is all-in
acekingflop folds
FEO54 raises 6736 to 9945 and is all-in
jojo2001 folds
Plumeur94 folds
*** FLOP *** [Jh Tc 7s]
*** TURN *** [Jh Tc 7s][7h]
*** RIVER *** [Jh Tc 7s 7h][Ac]
*** SHOW DOWN ***
A_sTaRs_K shows [4d Jc] (Two pairs : Jacks and 7)
FEO54 shows [Td Jd] (Two pairs : Jacks and Tens)
FEO54 collected 13994 from pot
*** SUMMARY ***
Total pot 13994 | No rake
Board: [Jh Tc 7s 7h Ac]
Seat 1: FEO54 (button) showed [Td Jd] and won 13994 with Two pairs : Jacks and Tens
Seat 7: A_sTaRs_K showed [4d Jc] and lost with Two pairs : Jacks and 7


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #708793762754592779-16-1470434975 - Holdem no limit (30/200/400) - 2016/08/05 22:09:35 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #2 is the button
Seat 1: FEO54 (13994)
Seat 2: jojo2001 (14316)
Seat 3: Plumeur94 (9170)
Seat 4: Cacahuuuete (10770)
Seat 5: ratatoum56 (19908)
Seat 6: manggy94 (9420)
Seat 8: acekingflop (22472)
*** ANTE/BLINDS ***
Plumeur94 posts ante 30
Cacahuuuete posts ante 30
FEO54 posts ante 30
jojo2001 posts ante 30
ratatoum56 posts ante 30
manggy94 posts ante 30
acekingflop posts ante 30
Plumeur94 posts small blind 200
Cacahuuuete posts big blind 400
Dealt to manggy94 [Jh Jd]
*** PRE-FLOP *** 
ratatoum56 folds
manggy94 raises 1210 to 1610
acekingflop folds
FEO54 folds
jojo2001 folds
Plumeur94 folds
Cacahuuuete folds
manggy94 collected 2420 from pot
*** SUMMARY ***
Total pot 2420 | No rake
Seat 6: manggy94 won 2420


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #708793762754592779-17-1470434992 - Holdem no limit (30/200/400) - 2016/08/05 22:09:52 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #3 is the button
Seat 1: FEO54 (13964)
Seat 2: jojo2001 (14286)
Seat 3: Plumeur94 (8940)
Seat 4: Cacahuuuete (10340)
Seat 5: ratatoum56 (19878)
Seat 6: manggy94 (10200)
Seat 7: kaboul 19 (10000)
Seat 8: acekingflop (22442)
*** ANTE/BLINDS ***
Cacahuuuete posts ante 30
ratatoum56 posts ante 30
FEO54 posts ante 30
jojo2001 posts ante 30
Plumeur94 posts ante 30
manggy94 posts ante 30
kaboul 19 posts ante 30
acekingflop posts ante 30
Cacahuuuete posts small blind 200
ratatoum56 posts big blind 400
Dealt to manggy94 [4h Qs]
*** PRE-FLOP *** 
manggy94 folds
kaboul 19 calls 400
acekingflop folds
FEO54 folds
jojo2001 folds
Plumeur94 folds
Cacahuuuete calls 200
ratatoum56 checks
*** FLOP *** [7d 6s Qc]
Cacahuuuete checks
ratatoum56 checks
kaboul 19 bets 9570 and is all-in
Cacahuuuete folds
ratatoum56 folds
kaboul 19 collected 11010 from pot
*** SUMMARY ***
Total pot 11010 | No rake
Board: [7d 6s Qc]
Seat 7: kaboul 19 won 11010


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #708793762754592779-18-1470435041 - Holdem no limit (30/200/400) - 2016/08/05 22:10:41 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #4 is the button
Seat 1: FEO54 (13934)
Seat 2: jojo2001 (14256)
Seat 3: Plumeur94 (8910)
Seat 4: Cacahuuuete (9910)
Seat 5: ratatoum56 (19448)
Seat 6: manggy94 (10170)
Seat 7: kaboul 19 (11010)
Seat 8: acekingflop (22412)
*** ANTE/BLINDS ***
ratatoum56 posts ante 30
manggy94 posts ante 30
FEO54 posts ante 30
jojo2001 posts ante 30
Plumeur94 posts ante 30
Cacahuuuete posts ante 30
kaboul 19 posts ante 30
acekingflop posts ante 30
ratatoum56 posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [Ac 4c]
*** PRE-FLOP *** 
kaboul 19 calls 400
acekingflop folds
FEO54 folds
jojo2001 calls 400
Plumeur94 folds
Cacahuuuete folds
ratatoum56 calls 200
manggy94 checks
*** FLOP *** [Js 4h 9s]
ratatoum56 checks
manggy94 bets 400
kaboul 19 calls 400
jojo2001 calls 400
ratatoum56 calls 400
*** TURN *** [Js 4h 9s][5h]
ratatoum56 bets 1000
manggy94 folds
kaboul 19 calls 1000
jojo2001 folds
*** RIVER *** [Js 4h 9s 5h][Qd]
ratatoum56 bets 1800
kaboul 19 calls 1800
*** SHOW DOWN ***
kaboul 19 shows [9d 3d] (One pair : 9)
ratatoum56 shows [Jd Tc] (One pair : Jacks)
ratatoum56 collected 9040 from pot
*** SUMMARY ***
Total pot 9040 | No rake
Board: [Js 4h 9s 5h Qd]
Seat 5: ratatoum56 (small blind) showed [Jd Tc] and won 9040 with One pair : Jacks
Seat 7: kaboul 19 showed [9d 3d] and lost with One pair : 9


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #708793762754592779-19-1470435103 - Holdem no limit (40/250/500) - 2016/08/05 22:11:43 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #5 is the button
Seat 1: FEO54 (13904)
Seat 2: jojo2001 (13426)
Seat 3: Plumeur94 (8880)
Seat 4: Cacahuuuete (9880)
Seat 5: ratatoum56 (24858)
Seat 6: manggy94 (9340)
Seat 7: kaboul 19 (7380)
Seat 8: acekingflop (22382)
*** ANTE/BLINDS ***
manggy94 posts ante 40
kaboul 19 posts ante 40
FEO54 posts ante 40
jojo2001 posts ante 40
Plumeur94 posts ante 40
Cacahuuuete posts ante 40
ratatoum56 posts ante 40
acekingflop posts ante 40
manggy94 posts small blind 250
kaboul 19 posts big blind 500
Dealt to manggy94 [9s Ad]
*** PRE-FLOP *** 
acekingflop folds
FEO54 folds
jojo2001 raises 12886 to 13386 and is all-in
Plumeur94 folds
Cacahuuuete folds
ratatoum56 folds
manggy94 folds
kaboul 19 folds
jojo2001 collected 14456 from pot
*** SUMMARY ***
Total pot 14456 | No rake
Seat 2: jojo2001 won 14456


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #708793762754592779-20-1470435124 - Holdem no limit (40/250/500) - 2016/08/05 22:12:04 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #6 is the button
Seat 1: FEO54 (13864)
Seat 2: jojo2001 (14456)
Seat 3: Plumeur94 (8840)
Seat 4: Cacahuuuete (9840)
Seat 5: ratatoum56 (24818)
Seat 6: manggy94 (9050)
Seat 7: kaboul 19 (6840)
Seat 8: acekingflop (22342)
*** ANTE/BLINDS ***
kaboul 19 posts ante 40
acekingflop posts ante 40
FEO54 posts ante 40
jojo2001 posts ante 40
Plumeur94 posts ante 40
Cacahuuuete posts ante 40
ratatoum56 posts ante 40
manggy94 posts ante 40
kaboul 19 posts small blind 250
acekingflop posts big blind 500
Dealt to manggy94 [2c 5d]
*** PRE-FLOP *** 
FEO54 folds
jojo2001 folds
Plumeur94 folds
Cacahuuuete folds
ratatoum56 folds
manggy94 folds
kaboul 19 raises 500 to 1000
acekingflop calls 500
*** FLOP *** [4s 5c 8d]
kaboul 19 bets 500
acekingflop calls 500
*** TURN *** [4s 5c 8d][5h]
kaboul 19 bets 500
acekingflop calls 500
*** RIVER *** [4s 5c 8d 5h][Qh]
kaboul 19 bets 4800 and is all-in
acekingflop folds
kaboul 19 collected 9120 from pot
*** SUMMARY ***
Total pot 9120 | No rake
Board: [4s 5c 8d 5h Qh]
Seat 7: kaboul 19 (small blind) won 9120


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #708793762754592779-21-1470435191 - Holdem no limit (40/250/500) - 2016/08/05 22:13:11 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #7 is the button
Seat 1: FEO54 (13824)
Seat 2: jojo2001 (14416)
Seat 3: Plumeur94 (8800)
Seat 4: Cacahuuuete (9800)
Seat 5: ratatoum56 (24778)
Seat 6: manggy94 (9010)
Seat 7: kaboul 19 (9120)
Seat 8: acekingflop (20302)
*** ANTE/BLINDS ***
acekingflop posts ante 40
FEO54 posts ante 40
jojo2001 posts ante 40
Plumeur94 posts ante 40
Cacahuuuete posts ante 40
ratatoum56 posts ante 40
manggy94 posts ante 40
kaboul 19 posts ante 40
acekingflop posts small blind 250
FEO54 posts big blind 500
Dealt to manggy94 [2h 8s]
*** PRE-FLOP *** 
jojo2001 calls 500
Plumeur94 folds
Cacahuuuete calls 500
ratatoum56 folds
manggy94 folds
kaboul 19 calls 500
acekingflop folds
FEO54 checks
*** FLOP *** [Jh 9s 5s]
FEO54 checks
jojo2001 checks
Cacahuuuete checks
kaboul 19 checks
*** TURN *** [Jh 9s 5s][3c]
FEO54 bets 2570
jojo2001 folds
Cacahuuuete calls 2570
kaboul 19 folds
*** RIVER *** [Jh 9s 5s 3c][Ad]
FEO54 bets 7710
Cacahuuuete folds
FEO54 collected 15420 from pot
*** SUMMARY ***
Total pot 15420 | No rake
Board: [Jh 9s 5s 3c Ad]
Seat 1: FEO54 (big blind) won 15420


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #708793762754592779-22-1470435252 - Holdem no limit (60/300/600) - 2016/08/05 22:14:12 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #8 is the button
Seat 1: FEO54 (18424)
Seat 2: jojo2001 (13876)
Seat 3: Plumeur94 (8760)
Seat 4: Cacahuuuete (6690)
Seat 5: ratatoum56 (24738)
Seat 6: manggy94 (8970)
Seat 7: kaboul 19 (8580)
Seat 8: acekingflop (20012)
*** ANTE/BLINDS ***
FEO54 posts ante 60
jojo2001 posts ante 60
Plumeur94 posts ante 60
Cacahuuuete posts ante 60
ratatoum56 posts ante 60
manggy94 posts ante 60
kaboul 19 posts ante 60
acekingflop posts ante 60
FEO54 posts small blind 300
jojo2001 posts big blind 600
Dealt to manggy94 [2s 8c]
*** PRE-FLOP *** 
Plumeur94 folds
Cacahuuuete raises 6030 to 6630 and is all-in
ratatoum56 folds
manggy94 folds
kaboul 19 folds
acekingflop folds
FEO54 folds
jojo2001 folds
Cacahuuuete collected 8010 from pot
*** SUMMARY ***
Total pot 8010 | No rake
Seat 4: Cacahuuuete won 8010


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #708793762754592779-23-1470435264 - Holdem no limit (60/300/600) - 2016/08/05 22:14:24 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #1 is the button
Seat 1: FEO54 (18064)
Seat 2: jojo2001 (13216)
Seat 3: Plumeur94 (8700)
Seat 4: Cacahuuuete (8010)
Seat 5: ratatoum56 (24678)
Seat 6: manggy94 (8910)
Seat 7: kaboul 19 (8520)
Seat 8: acekingflop (19952)
*** ANTE/BLINDS ***
jojo2001 posts ante 60
Plumeur94 posts ante 60
FEO54 posts ante 60
Cacahuuuete posts ante 60
ratatoum56 posts ante 60
manggy94 posts ante 60
kaboul 19 posts ante 60
acekingflop posts ante 60
jojo2001 posts small blind 300
Plumeur94 posts big blind 600
Dealt to manggy94 [7h Jd]
*** PRE-FLOP *** 
Cacahuuuete folds
ratatoum56 folds
manggy94 folds
kaboul 19 raises 7860 to 8460 and is all-in
acekingflop folds
FEO54 folds
jojo2001 folds
Plumeur94 folds
kaboul 19 collected 9840 from pot
*** SUMMARY ***
Total pot 9840 | No rake
Seat 7: kaboul 19 won 9840


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #708793762754592779-24-1470435289 - Holdem no limit (60/300/600) - 2016/08/05 22:14:49 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #2 is the button
Seat 1: FEO54 (18004)
Seat 2: jojo2001 (12856)
Seat 3: Plumeur94 (8040)
Seat 4: Cacahuuuete (7950)
Seat 5: ratatoum56 (24618)
Seat 6: manggy94 (8850)
Seat 7: kaboul 19 (9840)
Seat 8: acekingflop (19892)
*** ANTE/BLINDS ***
Plumeur94 posts ante 60
Cacahuuuete posts ante 60
FEO54 posts ante 60
jojo2001 posts ante 60
ratatoum56 posts ante 60
manggy94 posts ante 60
kaboul 19 posts ante 60
acekingflop posts ante 60
Plumeur94 posts small blind 300
Cacahuuuete posts big blind 600
Dealt to manggy94 [Ts 8h]
*** PRE-FLOP *** 
ratatoum56 folds
manggy94 folds
kaboul 19 folds
acekingflop folds
FEO54 folds
jojo2001 folds
Plumeur94 folds
Cacahuuuete collected 1380 from pot
*** SUMMARY ***
Total pot 1380 | No rake
Seat 4: Cacahuuuete (big blind) won 1380


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #708793762754592779-25-1470435315 - Holdem no limit (60/300/600) - 2016/08/05 22:15:15 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #3 is the button
Seat 1: FEO54 (17944)
Seat 2: jojo2001 (12796)
Seat 3: Plumeur94 (7680)
Seat 4: Cacahuuuete (8670)
Seat 5: ratatoum56 (24558)
Seat 6: manggy94 (8790)
Seat 7: kaboul 19 (9780)
Seat 8: acekingflop (19832)
*** ANTE/BLINDS ***
Cacahuuuete posts ante 60
ratatoum56 posts ante 60
FEO54 posts ante 60
jojo2001 posts ante 60
Plumeur94 posts ante 60
manggy94 posts ante 60
kaboul 19 posts ante 60
acekingflop posts ante 60
Cacahuuuete posts small blind 300
ratatoum56 posts big blind 600
Dealt to manggy94 [3c Tc]
*** PRE-FLOP *** 
manggy94 folds
kaboul 19 folds
acekingflop folds
FEO54 raises 17284 to 17884 and is all-in
jojo2001 folds
Plumeur94 folds
Cacahuuuete folds
ratatoum56 folds
FEO54 collected 19264 from pot
*** SUMMARY ***
Total pot 19264 | No rake
Seat 1: FEO54 won 19264


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #708793762754592779-26-1470435339 - Holdem no limit (60/300/600) - 2016/08/05 22:15:39 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #4 is the button
Seat 1: FEO54 (19264)
Seat 2: jojo2001 (12736)
Seat 3: Plumeur94 (7620)
Seat 4: Cacahuuuete (8310)
Seat 5: ratatoum56 (23898)
Seat 6: manggy94 (8730)
Seat 7: kaboul 19 (9720)
Seat 8: acekingflop (19772)
*** ANTE/BLINDS ***
ratatoum56 posts ante 60
manggy94 posts ante 60
FEO54 posts ante 60
jojo2001 posts ante 60
Plumeur94 posts ante 60
Cacahuuuete posts ante 60
kaboul 19 posts ante 60
acekingflop posts ante 60
ratatoum56 posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [6d 5s]
*** PRE-FLOP *** 
kaboul 19 calls 600
acekingflop folds
FEO54 folds
jojo2001 raises 12076 to 12676 and is all-in
Plumeur94 folds
Cacahuuuete folds
ratatoum56 folds
manggy94 folds
kaboul 19 calls 9060 and is all-in
*** FLOP *** [Kd Jd Jc]
*** TURN *** [Kd Jd Jc][7d]
*** RIVER *** [Kd Jd Jc 7d][3c]
*** SHOW DOWN ***
jojo2001 shows [Qh Qc] (Two pairs : Queens and Jacks)
kaboul 19 shows [As Kh] (Two pairs : Kings and Jacks)
kaboul 19 collected 20700 from main pot
jojo2001 collected 3016 from side pot 1
*** SUMMARY ***
Total pot 23716 | No rake
Board: [Kd Jd Jc 7d 3c]
Seat 2: jojo2001 showed [Qh Qc] and won 3016 with Two pairs : Queens and Jacks
Seat 7: kaboul 19 showed [As Kh] and won 20700 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #708793762754592779-27-1470435372 - Holdem no limit (60/300/600) - 2016/08/05 22:16:12 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #5 is the button
Seat 1: FEO54 (19204)
Seat 2: jojo2001 (3016)
Seat 3: Plumeur94 (7560)
Seat 4: Cacahuuuete (8250)
Seat 5: ratatoum56 (23538)
Seat 6: manggy94 (8070)
Seat 7: kaboul 19 (20700)
Seat 8: acekingflop (19712)
*** ANTE/BLINDS ***
manggy94 posts ante 60
kaboul 19 posts ante 60
FEO54 posts ante 60
jojo2001 posts ante 60
Plumeur94 posts ante 60
Cacahuuuete posts ante 60
ratatoum56 posts ante 60
acekingflop posts ante 60
manggy94 posts small blind 300
kaboul 19 posts big blind 600
Dealt to manggy94 [7h 8c]
*** PRE-FLOP *** 
acekingflop folds
FEO54 calls 600
jojo2001 folds
Plumeur94 folds
Cacahuuuete folds
ratatoum56 folds
manggy94 calls 300
kaboul 19 checks
*** FLOP *** [9d Ks Th]
manggy94 checks
kaboul 19 bets 600
FEO54 raises 17944 to 18544 and is all-in
manggy94 folds
kaboul 19 calls 17944
*** TURN *** [9d Ks Th][6c]
*** RIVER *** [9d Ks Th 6c][Qh]
*** SHOW DOWN ***
kaboul 19 shows [9c Tc] (Two pairs : Tens and 9)
FEO54 shows [Jc Kh] (Straight King high)
FEO54 collected 39368 from pot
*** SUMMARY ***
Total pot 39368 | No rake
Board: [9d Ks Th 6c Qh]
Seat 1: FEO54 showed [Jc Kh] and won 39368 with Straight King high
Seat 7: kaboul 19 (big blind) showed [9c Tc] and lost with Two pairs : Tens and 9


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #708793762754592779-28-1470435422 - Holdem no limit (75/400/800) - 2016/08/05 22:17:02 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #6 is the button
Seat 1: FEO54 (39368)
Seat 2: jojo2001 (2956)
Seat 3: Plumeur94 (7500)
Seat 4: Cacahuuuete (8190)
Seat 5: ratatoum56 (23478)
Seat 6: manggy94 (7410)
Seat 7: kaboul 19 (1496)
Seat 8: acekingflop (19652)
*** ANTE/BLINDS ***
kaboul 19 posts ante 75
acekingflop posts ante 75
FEO54 posts ante 75
jojo2001 posts ante 75
Plumeur94 posts ante 75
Cacahuuuete posts ante 75
ratatoum56 posts ante 75
manggy94 posts ante 75
kaboul 19 posts small blind 400
acekingflop posts big blind 800
Dealt to manggy94 [Jd Js]
*** PRE-FLOP *** 
FEO54 calls 800
jojo2001 folds
Plumeur94 folds
Cacahuuuete raises 7315 to 8115 and is all-in
ratatoum56 folds
manggy94 calls 7335 and is all-in
kaboul 19 calls 1021 and is all-in
acekingflop folds
FEO54 calls 7315
*** FLOP *** [2d Ts 9s]
*** TURN *** [2d Ts 9s][4h]
*** RIVER *** [2d Ts 9s 4h][3d]
*** SHOW DOWN ***
FEO54 shows [Jh Qd] (High card : Queen)
kaboul 19 shows [5c Tc] (One pair : Tens)
Cacahuuuete shows [Ad 6h] (High card : Ace)
manggy94 shows [Jd Js] (One pair : Jacks)
manggy94 collected 24826 from main pot
Cacahuuuete collected 1560 from side pot 1
*** SUMMARY ***
Total pot 26386 | No rake
Board: [2d Ts 9s 4h 3d]
Seat 1: FEO54 showed [Jh Qd] and lost with High card : Queen
Seat 4: Cacahuuuete showed [Ad 6h] and won 1560 with High card : Ace
Seat 6: manggy94 (button) showed [Jd Js] and won 24826 with One pair : Jacks
Seat 7: kaboul 19 (small blind) showed [5c Tc] and lost with One pair : Tens


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #708793762754592779-29-1470435456 - Holdem no limit (75/400/800) - 2016/08/05 22:17:36 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #7 is the button
Seat 1: FEO54 (31178)
Seat 2: jojo2001 (2881)
Seat 3: Plumeur94 (7425)
Seat 4: Cacahuuuete (1560)
Seat 5: ratatoum56 (23403)
Seat 6: manggy94 (24826)
Seat 8: acekingflop (18777)
*** ANTE/BLINDS ***
acekingflop posts ante 75
FEO54 posts ante 75
jojo2001 posts ante 75
Plumeur94 posts ante 75
Cacahuuuete posts ante 75
ratatoum56 posts ante 75
manggy94 posts ante 75
acekingflop posts small blind 400
FEO54 posts big blind 800
Dealt to manggy94 [Tc Ac]
*** PRE-FLOP *** 
jojo2001 folds
Plumeur94 folds
Cacahuuuete folds
ratatoum56 folds
manggy94 raises 800 to 1600
acekingflop folds
FEO54 calls 800
*** FLOP *** [Kh 2s 7h]
FEO54 checks
manggy94 bets 2063
FEO54 folds
manggy94 collected 6188 from pot
*** SUMMARY ***
Total pot 6188 | No rake
Board: [Kh 2s 7h]
Seat 6: manggy94 won 6188


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #708793762754592779-30-1470435493 - Holdem no limit (75/400/800) - 2016/08/05 22:18:13 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #8 is the button
Seat 1: FEO54 (29503)
Seat 2: jojo2001 (2806)
Seat 3: Plumeur94 (7350)
Seat 4: Cacahuuuete (1485)
Seat 5: ratatoum56 (23328)
Seat 6: manggy94 (27276)
Seat 7: Philstar_91 (39720)
Seat 8: acekingflop (18302)
*** ANTE/BLINDS ***
FEO54 posts ante 75
jojo2001 posts ante 75
Plumeur94 posts ante 75
Cacahuuuete posts ante 75
ratatoum56 posts ante 75
manggy94 posts ante 75
Philstar_91 posts ante 75
acekingflop posts ante 75
FEO54 posts small blind 400
jojo2001 posts big blind 800
Dealt to manggy94 [Js 4d]
*** PRE-FLOP *** 
Plumeur94 folds
Cacahuuuete raises 610 to 1410 and is all-in
ratatoum56 calls 1410
manggy94 folds
Philstar_91 calls 1410
acekingflop folds
FEO54 folds
jojo2001 calls 610
*** FLOP *** [9h Ts 4s]
jojo2001 checks
ratatoum56 bets 3320
Philstar_91 raises 34915 to 38235 and is all-in
jojo2001 calls 1321 and is all-in
ratatoum56 calls 18523 and is all-in
*** TURN *** [9h Ts 4s][5h]
*** RIVER *** [9h Ts 4s 5h][8d]
*** SHOW DOWN ***
jojo2001 shows [Kh Jc] (High card : King)
Cacahuuuete shows [Qc 4c] (One pair : 4)
ratatoum56 shows [9c Kc] (One pair : 9)
Philstar_91 shows [Ac Tc] (One pair : Tens)
Philstar_91 collected 68039 from pot
*** SUMMARY ***
Total pot 68039 | No rake
Board: [9h Ts 4s 5h 8d]
Seat 2: jojo2001 (big blind) showed [Kh Jc] and lost with High card : King
Seat 4: Cacahuuuete showed [Qc 4c] and lost with One pair : 4
Seat 5: ratatoum56 showed [9c Kc] and lost with One pair : 9
Seat 7: Philstar_91 showed [Ac Tc] and won 68039 with One pair : Tens


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #708793762754592779-31-1470435534 - Holdem no limit (75/400/800) - 2016/08/05 22:18:54 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #1 is the button
Seat 1: FEO54 (29028)
Seat 3: Plumeur94 (7275)
Seat 6: manggy94 (27201)
Seat 7: Philstar_91 (68039)
Seat 8: acekingflop (18227)
*** ANTE/BLINDS ***
Plumeur94 posts ante 75
FEO54 posts ante 75
manggy94 posts ante 75
Philstar_91 posts ante 75
acekingflop posts ante 75
Plumeur94 posts big blind 800
Dealt to manggy94 [Qh 2h]
*** PRE-FLOP *** 
manggy94 raises 800 to 1600
Philstar_91 calls 1600
acekingflop folds
FEO54 raises 800 to 2400
Plumeur94 folds
manggy94 calls 800
Philstar_91 calls 800
*** FLOP *** [Kd 7c 3c]
manggy94 checks
Philstar_91 checks
FEO54 bets 26553 and is all-in
manggy94 folds
Philstar_91 calls 26553
*** TURN *** [Kd 7c 3c][Jh]
*** RIVER *** [Kd 7c 3c Jh][3h]
*** SHOW DOWN ***
Philstar_91 shows [9c Qc] (One pair : 3)
FEO54 shows [9s Kc] (Two pairs : Kings and 3)
FEO54 collected 61481 from pot
*** SUMMARY ***
Total pot 61481 | No rake
Board: [Kd 7c 3c Jh 3h]
Seat 1: FEO54 (button) showed [9s Kc] and won 61481 with Two pairs : Kings and 3
Seat 7: Philstar_91 showed [9c Qc] and lost with One pair : 3


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #708793762754592779-32-1470435589 - Holdem no limit (75/400/800) - 2016/08/05 22:19:49 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #2 is the button
Seat 1: FEO54 (61481)
Seat 2: ornicar30 (20615)
Seat 3: Plumeur94 (6400)
Seat 6: manggy94 (24726)
Seat 7: Philstar_91 (39011)
Seat 8: acekingflop (18152)
*** ANTE/BLINDS ***
Plumeur94 posts ante 75
manggy94 posts ante 75
FEO54 posts ante 75
Philstar_91 posts ante 75
acekingflop posts ante 75
Plumeur94 posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [Tc Jd]
*** PRE-FLOP *** 
Philstar_91 calls 800
acekingflop folds
FEO54 raises 60606 to 61406 and is all-in
Plumeur94 folds
manggy94 folds
Philstar_91 folds
FEO54 collected 63781 from pot
*** SUMMARY ***
Total pot 63781 | No rake
Seat 1: FEO54 won 63781


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #708793762754592779-33-1470435619 - Holdem no limit (100/500/1000) - 2016/08/05 22:20:19 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #3 is the button
Seat 1: FEO54 (63781)
Seat 2: ornicar30 (20615)
Seat 3: Plumeur94 (5925)
Seat 4: Icecream007 (28805)
Seat 5: dimitry88 (25455)
Seat 6: manggy94 (23851)
Seat 7: Philstar_91 (38136)
Seat 8: acekingflop (18077)
*** ANTE/BLINDS ***
manggy94 posts ante 100
Philstar_91 posts ante 100
FEO54 posts ante 100
ornicar30 posts ante 100
Plumeur94 posts ante 100
acekingflop posts ante 100
manggy94 posts small blind 500
Philstar_91 posts big blind 1000
Dealt to manggy94 [6d Kc]
*** PRE-FLOP *** 
acekingflop raises 2240 to 3240
FEO54 raises 60441 to 63681 and is all-in
ornicar30 folds
Plumeur94 folds
manggy94 folds
Philstar_91 folds
acekingflop calls 14737 and is all-in
*** FLOP *** [4c 2c Kd]
*** TURN *** [4c 2c Kd][Tc]
*** RIVER *** [4c 2c Kd Tc][Qc]
*** SHOW DOWN ***
acekingflop shows [9h 9d] (One pair : 9)
FEO54 shows [Ts Ac] (Flush Ace high)
FEO54 collected 83758 from pot
*** SUMMARY ***
Total pot 83758 | No rake
Board: [4c 2c Kd Tc Qc]
Seat 1: FEO54 showed [Ts Ac] and won 83758 with Flush Ace high
Seat 8: acekingflop showed [9h 9d] and lost with One pair : 9


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #708793762754592779-34-1470435652 - Holdem no limit (100/500/1000) - 2016/08/05 22:20:52 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #6 is the button
Seat 1: FEO54 (83758)
Seat 2: ornicar30 (20515)
Seat 3: Plumeur94 (5825)
Seat 4: Icecream007 (28805)
Seat 5: dimitry88 (25455)
Seat 6: manggy94 (23251)
Seat 7: Philstar_91 (37036)
*** ANTE/BLINDS ***
Philstar_91 posts ante 100
FEO54 posts ante 100
ornicar30 posts ante 100
Plumeur94 posts ante 100
Icecream007 posts ante 100
dimitry88 posts ante 100
manggy94 posts ante 100
Philstar_91 posts small blind 500
FEO54 posts big blind 1000
Dealt to manggy94 [8d Kh]
*** PRE-FLOP *** 
ornicar30 folds
Plumeur94 folds
Icecream007 raises 27705 to 28705 and is all-in
dimitry88 calls 25355 and is all-in
manggy94 folds
Philstar_91 folds
FEO54 folds
*** FLOP *** [6d As 5d]
*** TURN *** [6d As 5d][Js]
*** RIVER *** [6d As 5d Js][6s]
*** SHOW DOWN ***
dimitry88 shows [Td 8s] (One pair : 6)
Icecream007 shows [Ks Qh] (One pair : 6)
Icecream007 collected 56260 from pot
*** SUMMARY ***
Total pot 56260 | No rake
Board: [6d As 5d Js 6s]
Seat 4: Icecream007 showed [Ks Qh] and won 56260 with One pair : 6
Seat 5: dimitry88 showed [Td 8s] and lost with One pair : 6


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #708793762754592779-35-1470435680 - Holdem no limit (100/500/1000) - 2016/08/05 22:21:20 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #7 is the button
Seat 1: FEO54 (82658)
Seat 2: ornicar30 (20415)
Seat 3: Plumeur94 (5725)
Seat 4: Icecream007 (56260)
Seat 6: manggy94 (23151)
Seat 7: Philstar_91 (36436)
Seat 8: ad972 (8475)
*** ANTE/BLINDS ***
FEO54 posts ante 100
ornicar30 posts ante 100
Plumeur94 posts ante 100
Icecream007 posts ante 100
manggy94 posts ante 100
Philstar_91 posts ante 100
FEO54 posts small blind 500
ornicar30 posts big blind 1000
Dealt to manggy94 [9d 8h]
*** PRE-FLOP *** 
Plumeur94 folds
Icecream007 folds
manggy94 folds
Philstar_91 folds
FEO54 raises 81558 to 82558 and is all-in
ornicar30 calls 19315 and is all-in
*** FLOP *** [Kh Qh Jd]
*** TURN *** [Kh Qh Jd][Jc]
*** RIVER *** [Kh Qh Jd Jc][7c]
*** SHOW DOWN ***
FEO54 shows [Kc 7d] (Two pairs : Kings and Jacks)
ornicar30 shows [As Ks] (Two pairs : Kings and Jacks)
ornicar30 collected 41230 from main pot
FEO54 collected 62243 from side pot 1
*** SUMMARY ***
Total pot 103473 | No rake
Board: [Kh Qh Jd Jc 7c]
Seat 1: FEO54 (small blind) showed [Kc 7d] and won 62243 with Two pairs : Kings and Jacks
Seat 2: ornicar30 (big blind) showed [As Ks] and won 41230 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #708793762754592779-36-1470435707 - Holdem no limit (100/500/1000) - 2016/08/05 22:21:47 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #1 is the button
Seat 1: FEO54 (62243)
Seat 2: ornicar30 (41230)
Seat 3: Plumeur94 (5625)
Seat 4: Icecream007 (56160)
Seat 5: rick-67 (5180)
Seat 6: manggy94 (23051)
Seat 7: Philstar_91 (36336)
Seat 8: ad972 (8475)
*** ANTE/BLINDS ***
ornicar30 posts ante 100
Plumeur94 posts ante 100
FEO54 posts ante 100
Icecream007 posts ante 100
rick-67 posts ante 100
manggy94 posts ante 100
Philstar_91 posts ante 100
ad972 posts ante 100
ornicar30 posts small blind 500
Plumeur94 posts big blind 1000
Dealt to manggy94 [6h 5d]
*** PRE-FLOP *** 
Icecream007 folds
rick-67 folds
manggy94 folds
Philstar_91 folds
ad972 raises 7375 to 8375 and is all-in
FEO54 raises 53768 to 62143 and is all-in
ornicar30 folds
Plumeur94 folds
*** FLOP *** [Qc Qh 6s]
*** TURN *** [Qc Qh 6s][3h]
*** RIVER *** [Qc Qh 6s 3h][7c]
*** SHOW DOWN ***
ad972 shows [Ah 8d] (One pair : Queens)
FEO54 shows [Ad Jh] (One pair : Queens)
FEO54 collected 72818 from pot
*** SUMMARY ***
Total pot 72818 | No rake
Board: [Qc Qh 6s 3h 7c]
Seat 1: FEO54 (button) showed [Ad Jh] and won 72818 with One pair : Queens
Seat 8: ad972 showed [Ah 8d] and lost with One pair : Queens


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #708793762754592779-37-1470435744 - Holdem no limit (100/500/1000) - 2016/08/05 22:22:24 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #2 is the button
Seat 1: FEO54 (72818)
Seat 2: ornicar30 (40630)
Seat 3: Plumeur94 (4525)
Seat 4: Icecream007 (56060)
Seat 5: rick-67 (5080)
Seat 6: manggy94 (22951)
Seat 7: Philstar_91 (36236)
*** ANTE/BLINDS ***
Plumeur94 posts ante 100
Icecream007 posts ante 100
FEO54 posts ante 100
ornicar30 posts ante 100
rick-67 posts ante 100
manggy94 posts ante 100
Philstar_91 posts ante 100
Plumeur94 posts small blind 500
Icecream007 posts big blind 1000
Dealt to manggy94 [Td Ah]
*** PRE-FLOP *** 
rick-67 calls 1000
manggy94 calls 1000
Philstar_91 folds
FEO54 folds
ornicar30 calls 1000
Plumeur94 folds
Icecream007 checks
*** FLOP *** [Ks 8c 2h]
Icecream007 bets 3467
rick-67 folds
manggy94 folds
ornicar30 folds
Icecream007 collected 8667 from pot
*** SUMMARY ***
Total pot 8667 | No rake
Board: [Ks 8c 2h]
Seat 4: Icecream007 (big blind) won 8667


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #708793762754592779-38-1470435782 - Holdem no limit (150/600/1200) - 2016/08/05 22:23:02 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #3 is the button
Seat 1: FEO54 (72718)
Seat 2: ornicar30 (39530)
Seat 3: Plumeur94 (3925)
Seat 4: Icecream007 (60160)
Seat 5: rick-67 (3980)
Seat 6: manggy94 (21851)
Seat 7: Philstar_91 (36136)
*** ANTE/BLINDS ***
Icecream007 posts ante 150
rick-67 posts ante 150
FEO54 posts ante 150
ornicar30 posts ante 150
Plumeur94 posts ante 150
manggy94 posts ante 150
Philstar_91 posts ante 150
Icecream007 posts small blind 600
rick-67 posts big blind 1200
Dealt to manggy94 [5c As]
*** PRE-FLOP *** 
manggy94 folds
Philstar_91 folds
FEO54 folds
ornicar30 folds
Plumeur94 folds
Icecream007 calls 600
rick-67 checks
*** FLOP *** [4h Qs 3s]
Icecream007 bets 1200
rick-67 raises 1430 to 2630 and is all-in
Icecream007 calls 1430
*** TURN *** [4h Qs 3s][8h]
*** RIVER *** [4h Qs 3s 8h][8d]
*** SHOW DOWN ***
rick-67 shows [2s 6s] (One pair : 8)
Icecream007 shows [7h Tc] (One pair : 8)
Icecream007 collected 8710 from pot
*** SUMMARY ***
Total pot 8710 | No rake
Board: [4h Qs 3s 8h 8d]
Seat 4: Icecream007 (small blind) showed [7h Tc] and won 8710 with One pair : 8
Seat 5: rick-67 (big blind) showed [2s 6s] and lost with One pair : 8


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #708793762754592779-39-1470435813 - Holdem no limit (150/600/1200) - 2016/08/05 22:23:33 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #4 is the button
Seat 1: FEO54 (72568)
Seat 2: ornicar30 (39380)
Seat 3: Plumeur94 (3775)
Seat 4: Icecream007 (64890)
Seat 6: manggy94 (21701)
Seat 7: Philstar_91 (35986)
Seat 8: 1_2_3_All_In (8745)
*** ANTE/BLINDS ***
manggy94 posts ante 150
FEO54 posts ante 150
ornicar30 posts ante 150
Plumeur94 posts ante 150
Icecream007 posts ante 150
Philstar_91 posts ante 150
1_2_3_All_In posts ante 150
manggy94 posts big blind 1200
Dealt to manggy94 [7d Jc]
*** PRE-FLOP *** 
Philstar_91 calls 1200
1_2_3_All_In raises 7395 to 8595 and is all-in
FEO54 folds
ornicar30 folds
Plumeur94 folds
Icecream007 folds
manggy94 folds
Philstar_91 calls 7395
*** FLOP *** [8h 8c As]
*** TURN *** [8h 8c As][4d]
*** RIVER *** [8h 8c As 4d][7s]
*** SHOW DOWN ***
Philstar_91 shows [Tc Ks] (One pair : 8)
1_2_3_All_In shows [6d 6h] (Two pairs : 8 and 6)
1_2_3_All_In collected 19440 from pot
*** SUMMARY ***
Total pot 19440 | No rake
Board: [8h 8c As 4d 7s]
Seat 7: Philstar_91 showed [Tc Ks] and lost with One pair : 8
Seat 8: 1_2_3_All_In showed [6d 6h] and won 19440 with Two pairs : 8 and 6


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #708793762754592779-40-1470435845 - Holdem no limit (150/600/1200) - 2016/08/05 22:24:05 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #5 is the button
Seat 1: FEO54 (72418)
Seat 2: ornicar30 (39230)
Seat 3: Plumeur94 (3625)
Seat 4: Icecream007 (64740)
Seat 6: manggy94 (20351)
Seat 7: Philstar_91 (27241)
Seat 8: 1_2_3_All_In (19440)
*** ANTE/BLINDS ***
manggy94 posts ante 150
Philstar_91 posts ante 150
FEO54 posts ante 150
ornicar30 posts ante 150
Plumeur94 posts ante 150
Icecream007 posts ante 150
1_2_3_All_In posts ante 150
manggy94 posts small blind 600
Philstar_91 posts big blind 1200
Dealt to manggy94 [2c 8s]
*** PRE-FLOP *** 
1_2_3_All_In folds
FEO54 folds
ornicar30 folds
Plumeur94 folds
Icecream007 folds
manggy94 folds
Philstar_91 collected 2850 from pot
*** SUMMARY ***
Total pot 2850 | No rake
Seat 7: Philstar_91 (big blind) won 2850


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #708793762754592779-41-1470435866 - Holdem no limit (150/600/1200) - 2016/08/05 22:24:26 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #6 is the button
Seat 1: FEO54 (72268)
Seat 2: ornicar30 (39080)
Seat 3: Plumeur94 (3475)
Seat 4: Icecream007 (64590)
Seat 5: Mynas068 (4770)
Seat 6: manggy94 (19601)
Seat 7: Philstar_91 (28741)
Seat 8: 1_2_3_All_In (19290)
*** ANTE/BLINDS ***
Philstar_91 posts ante 150
1_2_3_All_In posts ante 150
FEO54 posts ante 150
ornicar30 posts ante 150
Plumeur94 posts ante 150
Icecream007 posts ante 150
Mynas068 posts ante 150
manggy94 posts ante 150
Philstar_91 posts small blind 600
1_2_3_All_In posts big blind 1200
Dealt to manggy94 [4h 3d]
*** PRE-FLOP *** 
FEO54 folds
ornicar30 calls 1200
Plumeur94 folds
Icecream007 folds
Mynas068 calls 1200
manggy94 folds
Philstar_91 folds
1_2_3_All_In raises 17940 to 19140 and is all-in
ornicar30 folds
Mynas068 calls 3420 and is all-in
*** FLOP *** [9d 9h Kd]
*** TURN *** [9d 9h Kd][2s]
*** RIVER *** [9d 9h Kd 2s][8c]
*** SHOW DOWN ***
Mynas068 shows [4d 6d] (One pair : 9)
1_2_3_All_In shows [Kc Td] (Two pairs : Kings and 9)
1_2_3_All_In collected 26760 from pot
*** SUMMARY ***
Total pot 26760 | No rake
Board: [9d 9h Kd 2s 8c]
Seat 5: Mynas068 showed [4d 6d] and lost with One pair : 9
Seat 8: 1_2_3_All_In (big blind) showed [Kc Td] and won 26760 with Two pairs : Kings and 9


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #708793762754592779-42-1470435914 - Holdem no limit (150/600/1200) - 2016/08/05 22:25:14 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #7 is the button
Seat 1: FEO54 (72118)
Seat 2: ornicar30 (37730)
Seat 3: Plumeur94 (3325)
Seat 4: Icecream007 (64440)
Seat 6: manggy94 (19451)
Seat 7: Philstar_91 (27991)
Seat 8: 1_2_3_All_In (26760)
*** ANTE/BLINDS ***
1_2_3_All_In posts ante 150
FEO54 posts ante 150
ornicar30 posts ante 150
Plumeur94 posts ante 150
Icecream007 posts ante 150
manggy94 posts ante 150
Philstar_91 posts ante 150
1_2_3_All_In posts small blind 600
FEO54 posts big blind 1200
Dealt to manggy94 [Jc 5d]
*** PRE-FLOP *** 
ornicar30 folds
Plumeur94 folds
Icecream007 folds
manggy94 folds
Philstar_91 calls 1200
1_2_3_All_In calls 600
FEO54 checks
*** FLOP *** [Ad 2s Qh]
1_2_3_All_In bets 1200
FEO54 folds
Philstar_91 raises 25441 to 26641 and is all-in
1_2_3_All_In folds
Philstar_91 collected 32491 from pot
*** SUMMARY ***
Total pot 32491 | No rake
Board: [Ad 2s Qh]
Seat 7: Philstar_91 (button) won 32491


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 13 - HandId: #708793762754592779-43-1470435978 - Holdem no limit (180/800/1600) - 2016/08/05 22:26:18 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #8 is the button
Seat 1: FEO54 (70768)
Seat 2: ornicar30 (37580)
Seat 3: Plumeur94 (3175)
Seat 4: Icecream007 (64290)
Seat 5: Panam91322 (9435)
Seat 6: manggy94 (19301)
Seat 7: Philstar_91 (32491)
Seat 8: 1_2_3_All_In (24210)
*** ANTE/BLINDS ***
FEO54 posts ante 180
ornicar30 posts ante 180
Plumeur94 posts ante 180
Icecream007 posts ante 180
Panam91322 posts ante 180
manggy94 posts ante 180
Philstar_91 posts ante 180
1_2_3_All_In posts ante 180
FEO54 posts small blind 800
ornicar30 posts big blind 1600
Dealt to manggy94 [5s 5d]
*** PRE-FLOP *** 
Plumeur94 folds
Icecream007 calls 1600
Panam91322 folds
manggy94 raises 1600 to 3200
Philstar_91 folds
1_2_3_All_In folds
FEO54 calls 2400
ornicar30 calls 1600
Icecream007 calls 1600
*** FLOP *** [Jh 8d 5c]
FEO54 checks
ornicar30 checks
Icecream007 checks
manggy94 checks
*** TURN *** [Jh 8d 5c][3d]
FEO54 checks
ornicar30 checks
Icecream007 checks
manggy94 bets 14240
FEO54 folds
ornicar30 folds
Icecream007 folds
manggy94 collected 28480 from pot
*** SUMMARY ***
Total pot 28480 | No rake
Board: [Jh 8d 5c 3d]
Seat 6: manggy94 won 28480


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 13 - HandId: #708793762754592779-44-1470436098 - Holdem no limit (180/800/1600) - 2016/08/05 22:28:18 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #1 is the button
Seat 1: FEO54 (67388)
Seat 2: ornicar30 (34200)
Seat 3: Plumeur94 (2995)
Seat 4: Icecream007 (60910)
Seat 5: Panam91322 (9255)
Seat 6: manggy94 (30161)
Seat 7: Philstar_91 (32311)
Seat 8: 1_2_3_All_In (24030)
*** ANTE/BLINDS ***
ornicar30 posts ante 180
Plumeur94 posts ante 180
FEO54 posts ante 180
Icecream007 posts ante 180
Panam91322 posts ante 180
manggy94 posts ante 180
Philstar_91 posts ante 180
1_2_3_All_In posts ante 180
ornicar30 posts small blind 800
Plumeur94 posts big blind 1600
Dealt to manggy94 [4c 8d]
*** PRE-FLOP *** 
Icecream007 folds
Panam91322 folds
manggy94 folds
Philstar_91 raises 3200 to 4800
1_2_3_All_In folds
FEO54 folds
ornicar30 folds
Plumeur94 folds
Philstar_91 collected 8640 from pot
*** SUMMARY ***
Total pot 8640 | No rake
Seat 7: Philstar_91 won 8640


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 13 - HandId: #708793762754592779-45-1470436137 - Holdem no limit (180/800/1600) - 2016/08/05 22:28:57 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #2 is the button
Seat 1: FEO54 (67208)
Seat 2: ornicar30 (33220)
Seat 3: Plumeur94 (1215)
Seat 4: Icecream007 (60730)
Seat 5: Panam91322 (9075)
Seat 6: manggy94 (29981)
Seat 7: Philstar_91 (35971)
Seat 8: 1_2_3_All_In (23850)
*** ANTE/BLINDS ***
Plumeur94 posts ante 180
Icecream007 posts ante 180
FEO54 posts ante 180
ornicar30 posts ante 180
Panam91322 posts ante 180
manggy94 posts ante 180
Philstar_91 posts ante 180
1_2_3_All_In posts ante 180
Plumeur94 posts small blind 800
Icecream007 posts big blind 1600
Dealt to manggy94 [3d 6h]
*** PRE-FLOP *** 
Panam91322 calls 1600
manggy94 folds
Philstar_91 calls 1600
1_2_3_All_In raises 4800 to 6400
FEO54 raises 60628 to 67028 and is all-in
ornicar30 folds
Plumeur94 folds
Icecream007 folds
Panam91322 folds
Philstar_91 folds
1_2_3_All_In calls 17270 and is all-in
*** FLOP *** [2c 3c 8c]
*** TURN *** [2c 3c 8c][8s]
*** RIVER *** [2c 3c 8c 8s][4d]
*** SHOW DOWN ***
FEO54 shows [Th Ac] (One pair : 8)
1_2_3_All_In shows [Jh Js] (Two pairs : Jacks and 8)
1_2_3_All_In collected 54380 from main pot
FEO54 collected 43358 from side pot 1
*** SUMMARY ***
Total pot 97738 | No rake
Board: [2c 3c 8c 8s 4d]
Seat 1: FEO54 showed [Th Ac] and won 43358 with One pair : 8
Seat 8: 1_2_3_All_In showed [Jh Js] and won 54380 with Two pairs : Jacks and 8


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 14 - HandId: #708793762754592779-46-1470436174 - Holdem no limit (240/1000/2000) - 2016/08/05 22:29:34 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #3 is the button
Seat 1: FEO54 (43358)
Seat 2: ornicar30 (33040)
Seat 3: Plumeur94 (235)
Seat 4: Icecream007 (58950)
Seat 5: Panam91322 (7295)
Seat 6: manggy94 (29801)
Seat 7: Philstar_91 (34191)
Seat 8: 1_2_3_All_In (54380)
*** ANTE/BLINDS ***
Icecream007 posts ante 240
Panam91322 posts ante 240
FEO54 posts ante 240
ornicar30 posts ante 240
Plumeur94 posts ante 235 and is all-in
manggy94 posts ante 240
Philstar_91 posts ante 240
1_2_3_All_In posts ante 240
Icecream007 posts small blind 1000
Panam91322 posts big blind 2000
Dealt to manggy94 [3c Ks]
*** PRE-FLOP *** 
manggy94 folds
Philstar_91 folds
1_2_3_All_In folds
FEO54 calls 2000
ornicar30 calls 2000
Icecream007 calls 1000
Panam91322 checks
*** FLOP *** [9c Kc 7c]
Icecream007 checks
Panam91322 checks
FEO54 bets 41118 and is all-in
ornicar30 calls 30800 and is all-in
Icecream007 folds
Panam91322 folds
*** TURN *** [9c Kc 7c][Kh]
*** RIVER *** [9c Kc 7c Kh][Tc]
*** SHOW DOWN ***
ornicar30 shows [7s 9h] (Two pairs : Kings and 9)
FEO54 shows [Jh Td] (Two pairs : Kings and Tens)
Plumeur94 shows [7h 4c] (Flush King high)
Plumeur94 collected 1880 from main pot
FEO54 collected 79953 from side pot 1
*** SUMMARY ***
Total pot 81833 | No rake
Board: [9c Kc 7c Kh Tc]
Seat 1: FEO54 showed [Jh Td] and won 79953 with Two pairs : Kings and Tens
Seat 2: ornicar30 showed [7s 9h] and lost with Two pairs : Kings and 9
Seat 3: Plumeur94 (button) showed [7h 4c] and won 1880 with Flush King high


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 14 - HandId: #708793762754592779-47-1470436244 - Holdem no limit (240/1000/2000) - 2016/08/05 22:30:44 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #4 is the button
Seat 1: FEO54 (79953)
Seat 3: Plumeur94 (1880)
Seat 4: Icecream007 (56710)
Seat 5: Panam91322 (5055)
Seat 6: manggy94 (29561)
Seat 7: Philstar_91 (33951)
Seat 8: 1_2_3_All_In (54140)
*** ANTE/BLINDS ***
Panam91322 posts ante 240
manggy94 posts ante 240
FEO54 posts ante 240
Plumeur94 posts ante 240
Icecream007 posts ante 240
Philstar_91 posts ante 240
1_2_3_All_In posts ante 240
Panam91322 posts small blind 1000
manggy94 posts big blind 2000
Dealt to manggy94 [8c Qs]
*** PRE-FLOP *** 
Philstar_91 folds
1_2_3_All_In folds
FEO54 folds
Plumeur94 folds
Icecream007 folds
Panam91322 folds
manggy94 collected 4680 from pot
*** SUMMARY ***
Total pot 4680 | No rake
Seat 6: manggy94 (big blind) won 4680


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 14 - HandId: #708793762754592779-48-1470436288 - Holdem no limit (240/1000/2000) - 2016/08/05 22:31:28 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #5 is the button
Seat 1: FEO54 (79713)
Seat 2: le brancos (10960)
Seat 3: Plumeur94 (1640)
Seat 4: Icecream007 (56470)
Seat 5: Panam91322 (3815)
Seat 6: manggy94 (32001)
Seat 7: Philstar_91 (33711)
Seat 8: 1_2_3_All_In (53900)
*** ANTE/BLINDS ***
manggy94 posts ante 240
Philstar_91 posts ante 240
FEO54 posts ante 240
le brancos posts ante 240
Plumeur94 posts ante 240
Icecream007 posts ante 240
Panam91322 posts ante 240
1_2_3_All_In posts ante 240
manggy94 posts small blind 1000
Philstar_91 posts big blind 2000
Dealt to manggy94 [6c 5s]
*** PRE-FLOP *** 
1_2_3_All_In folds
FEO54 raises 77473 to 79473 and is all-in
le brancos folds
Plumeur94 folds
Icecream007 folds
Panam91322 folds
manggy94 folds
Philstar_91 folds
FEO54 collected 84393 from pot
*** SUMMARY ***
Total pot 84393 | No rake
Seat 1: FEO54 won 84393


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 15 - HandId: #708793762754592779-49-1470436329 - Holdem no limit (320/1250/2500) - 2016/08/05 22:32:09 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #6 is the button
Seat 1: FEO54 (84393)
Seat 2: le brancos (10720)
Seat 3: Plumeur94 (1400)
Seat 4: Icecream007 (56230)
Seat 5: Panam91322 (3575)
Seat 6: manggy94 (30761)
Seat 7: Philstar_91 (31471)
Seat 8: 1_2_3_All_In (53660)
*** ANTE/BLINDS ***
Philstar_91 posts ante 320
1_2_3_All_In posts ante 320
FEO54 posts ante 320
le brancos posts ante 320
Plumeur94 posts ante 320
Icecream007 posts ante 320
Panam91322 posts ante 320
manggy94 posts ante 320
Philstar_91 posts small blind 1250
1_2_3_All_In posts big blind 2500
Dealt to manggy94 [3h Js]
*** PRE-FLOP *** 
FEO54 folds
le brancos raises 7900 to 10400 and is all-in
Plumeur94 folds
Icecream007 calls 10400
Panam91322 calls 3255 and is all-in
manggy94 folds
Philstar_91 folds
1_2_3_All_In folds
*** FLOP *** [7h Jc 2d]
*** TURN *** [7h Jc 2d][4c]
*** RIVER *** [7h Jc 2d 4c][7d]
*** SHOW DOWN ***
Icecream007 shows [Jd Kc] (Two pairs : Jacks and 7)
Panam91322 shows [8h Kh] (One pair : 7)
le brancos shows [Qd Qc] (Two pairs : Queens and 7)
le brancos collected 30365 from pot
*** SUMMARY ***
Total pot 30365 | No rake
Board: [7h Jc 2d 4c 7d]
Seat 2: le brancos showed [Qd Qc] and won 30365 with Two pairs : Queens and 7
Seat 4: Icecream007 showed [Jd Kc] and lost with Two pairs : Jacks and 7
Seat 5: Panam91322 showed [8h Kh] and lost with One pair : 7


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 15 - HandId: #708793762754592779-50-1470436355 - Holdem no limit (320/1250/2500) - 2016/08/05 22:32:35 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #7 is the button
Seat 1: FEO54 (84073)
Seat 2: le brancos (30365)
Seat 3: Plumeur94 (1080)
Seat 4: Icecream007 (45510)
Seat 6: manggy94 (30441)
Seat 7: Philstar_91 (29901)
Seat 8: 1_2_3_All_In (50840)
*** ANTE/BLINDS ***
1_2_3_All_In posts ante 320
FEO54 posts ante 320
le brancos posts ante 320
Plumeur94 posts ante 320
Icecream007 posts ante 320
manggy94 posts ante 320
Philstar_91 posts ante 320
1_2_3_All_In posts small blind 1250
FEO54 posts big blind 2500
Dealt to manggy94 [9h Ks]
*** PRE-FLOP *** 
le brancos folds
Plumeur94 folds
Icecream007 folds
manggy94 folds
Philstar_91 raises 5000 to 7500
1_2_3_All_In folds
FEO54 raises 76253 to 83753 and is all-in
Philstar_91 calls 22081 and is all-in
*** FLOP *** [5d Tc 6s]
*** TURN *** [5d Tc 6s][5c]
*** RIVER *** [5d Tc 6s 5c][3c]
*** SHOW DOWN ***
FEO54 shows [Ah 6h] (Two pairs : 6 and 5)
Philstar_91 shows [Jc Ac] (Flush Ace high)
Philstar_91 collected 62652 from main pot
FEO54 collected 54172 from side pot 1
*** SUMMARY ***
Total pot 116824 | No rake
Board: [5d Tc 6s 5c 3c]
Seat 1: FEO54 (big blind) showed [Ah 6h] and won 54172 with Two pairs : 6 and 5
Seat 7: Philstar_91 (button) showed [Jc Ac] and won 62652 with Flush Ace high


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 15 - HandId: #708793762754592779-51-1470436379 - Holdem no limit (320/1250/2500) - 2016/08/05 22:32:59 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #8 is the button
Seat 1: FEO54 (54172)
Seat 2: le brancos (30045)
Seat 3: Plumeur94 (760)
Seat 4: Icecream007 (45190)
Seat 6: manggy94 (30121)
Seat 7: Philstar_91 (62652)
Seat 8: 1_2_3_All_In (49270)
*** ANTE/BLINDS ***
FEO54 posts ante 320
le brancos posts ante 320
Plumeur94 posts ante 320
Icecream007 posts ante 320
manggy94 posts ante 320
Philstar_91 posts ante 320
1_2_3_All_In posts ante 320
FEO54 posts small blind 1250
le brancos posts big blind 2500
Dealt to manggy94 [9s 7h]
*** PRE-FLOP *** 
Plumeur94 folds
Icecream007 folds
manggy94 folds
Philstar_91 folds
1_2_3_All_In folds
FEO54 folds
le brancos collected 5990 from pot
*** SUMMARY ***
Total pot 5990 | No rake
Seat 2: le brancos (big blind) won 5990


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 15 - HandId: #708793762754592779-52-1470436400 - Holdem no limit (320/1250/2500) - 2016/08/05 22:33:20 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #1 is the button
Seat 1: FEO54 (52602)
Seat 2: le brancos (33215)
Seat 3: Plumeur94 (440)
Seat 4: Icecream007 (44870)
Seat 6: manggy94 (29801)
Seat 7: Philstar_91 (62332)
Seat 8: 1_2_3_All_In (48950)
*** ANTE/BLINDS ***
le brancos posts ante 320
Plumeur94 posts ante 320
FEO54 posts ante 320
Icecream007 posts ante 320
manggy94 posts ante 320
Philstar_91 posts ante 320
1_2_3_All_In posts ante 320
le brancos posts small blind 1250
Plumeur94 posts big blind 120 and is all-in
Dealt to manggy94 [Th Ts]
*** PRE-FLOP *** 
Icecream007 folds
manggy94 raises 7380 to 7500
Philstar_91 folds
1_2_3_All_In raises 41130 to 48630 and is all-in
FEO54 folds
le brancos folds
manggy94 calls 21981 and is all-in
*** FLOP *** [7c 4d 5h]
*** TURN *** [7c 4d 5h][7d]
*** RIVER *** [7c 4d 5h 7d][2h]
*** SHOW DOWN ***
Plumeur94 shows [Ad 9c] (One pair : 7)
manggy94 shows [Th Ts] (Two pairs : Tens and 7)
1_2_3_All_In shows [Jh Qd] (One pair : 7)
1_2_3_All_In collected 19149 from side pot 1
manggy94 collected 62572 from main pot
*** SUMMARY ***
Total pot 81721 | No rake
Board: [7c 4d 5h 7d 2h]
Seat 3: Plumeur94 (big blind) showed [Ad 9c] and lost with One pair : 7
Seat 6: manggy94 showed [Th Ts] and won 62572 with Two pairs : Tens and 7
Seat 8: 1_2_3_All_In showed [Jh Qd] and won 19149 with One pair : 7


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 15 - HandId: #708793762754592779-53-1470436435 - Holdem no limit (320/1250/2500) - 2016/08/05 22:33:55 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #2 is the button
Seat 1: FEO54 (52282)
Seat 2: le brancos (31645)
Seat 4: Icecream007 (44550)
Seat 5: aksel xxx (36655)
Seat 6: manggy94 (62572)
Seat 7: Philstar_91 (62012)
Seat 8: 1_2_3_All_In (19149)
*** ANTE/BLINDS ***
Icecream007 posts ante 320
FEO54 posts ante 320
le brancos posts ante 320
aksel xxx posts ante 320
manggy94 posts ante 320
Philstar_91 posts ante 320
1_2_3_All_In posts ante 320
Icecream007 posts big blind 2500
Dealt to manggy94 [7c 2h]
*** PRE-FLOP *** 
aksel xxx folds
manggy94 folds
Philstar_91 folds
1_2_3_All_In folds
FEO54 folds
le brancos raises 2500 to 5000
Icecream007 folds
le brancos collected 9740 from pot
*** SUMMARY ***
Total pot 9740 | No rake
Seat 2: le brancos (button) won 9740


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 15 - HandId: #708793762754592779-54-1470436453 - Holdem no limit (320/1250/2500) - 2016/08/05 22:34:13 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #3 is the button
Seat 1: FEO54 (51962)
Seat 2: le brancos (36065)
Seat 4: Icecream007 (41730)
Seat 5: aksel xxx (36335)
Seat 6: manggy94 (62252)
Seat 7: Philstar_91 (61692)
Seat 8: 1_2_3_All_In (18829)
*** ANTE/BLINDS ***
Icecream007 posts ante 320
aksel xxx posts ante 320
FEO54 posts ante 320
le brancos posts ante 320
manggy94 posts ante 320
Philstar_91 posts ante 320
1_2_3_All_In posts ante 320
Icecream007 posts small blind 1250
aksel xxx posts big blind 2500
Dealt to manggy94 [8s Jh]
*** PRE-FLOP *** 
manggy94 folds
Philstar_91 folds
1_2_3_All_In raises 16009 to 18509 and is all-in
FEO54 folds
le brancos folds
Icecream007 folds
aksel xxx folds
1_2_3_All_In collected 24499 from pot
*** SUMMARY ***
Total pot 24499 | No rake
Seat 8: 1_2_3_All_In won 24499


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 15 - HandId: #708793762754592779-55-1470436497 - Holdem no limit (320/1250/2500) - 2016/08/05 22:34:57 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #4 is the button
Seat 1: FEO54 (51642)
Seat 2: le brancos (35745)
Seat 4: Icecream007 (40160)
Seat 5: aksel xxx (33515)
Seat 6: manggy94 (61932)
Seat 7: Philstar_91 (61372)
Seat 8: 1_2_3_All_In (24499)
*** ANTE/BLINDS ***
aksel xxx posts ante 320
manggy94 posts ante 320
FEO54 posts ante 320
le brancos posts ante 320
Icecream007 posts ante 320
Philstar_91 posts ante 320
1_2_3_All_In posts ante 320
aksel xxx posts small blind 1250
manggy94 posts big blind 2500
Dealt to manggy94 [Qd 3h]
*** PRE-FLOP *** 
Philstar_91 calls 2500
1_2_3_All_In raises 21679 to 24179 and is all-in
FEO54 folds
le brancos folds
Icecream007 folds
aksel xxx folds
manggy94 folds
Philstar_91 folds
1_2_3_All_In shows [Qs Qc] (One pair : Queens)
1_2_3_All_In collected 32669 from pot
*** SUMMARY ***
Total pot 32669 | No rake
Seat 8: 1_2_3_All_In showed [Qs Qc] and won 32669 with One pair : Queens


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 16 - HandId: #708793762754592779-56-1470436519 - Holdem no limit (430/1500/3000) - 2016/08/05 22:35:19 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #5 is the button
Seat 1: FEO54 (51322)
Seat 2: le brancos (35425)
Seat 3: pomme-cerise (53457)
Seat 4: Icecream007 (39840)
Seat 5: aksel xxx (31945)
Seat 6: manggy94 (59112)
Seat 7: Philstar_91 (58552)
Seat 8: 1_2_3_All_In (32669)
*** ANTE/BLINDS ***
manggy94 posts ante 430
Philstar_91 posts ante 430
FEO54 posts ante 430
le brancos posts ante 430
pomme-cerise posts ante 430
Icecream007 posts ante 430
aksel xxx posts ante 430
1_2_3_All_In posts ante 430
manggy94 posts small blind 1500
Philstar_91 posts big blind 3000
Dealt to manggy94 [Th 9h]
*** PRE-FLOP *** 
1_2_3_All_In folds
FEO54 folds
le brancos folds
pomme-cerise folds
Icecream007 raises 36410 to 39410 and is all-in
aksel xxx folds
manggy94 folds
Philstar_91 folds
Icecream007 collected 47350 from pot
*** SUMMARY ***
Total pot 47350 | No rake
Seat 4: Icecream007 won 47350


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 16 - HandId: #708793762754592779-57-1470436541 - Holdem no limit (430/1500/3000) - 2016/08/05 22:35:41 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #6 is the button
Seat 1: FEO54 (50892)
Seat 2: le brancos (34995)
Seat 3: pomme-cerise (53027)
Seat 4: Icecream007 (47350)
Seat 5: aksel xxx (31515)
Seat 6: manggy94 (57182)
Seat 7: Philstar_91 (55122)
Seat 8: 1_2_3_All_In (32239)
*** ANTE/BLINDS ***
Philstar_91 posts ante 430
1_2_3_All_In posts ante 430
FEO54 posts ante 430
le brancos posts ante 430
pomme-cerise posts ante 430
Icecream007 posts ante 430
aksel xxx posts ante 430
manggy94 posts ante 430
Philstar_91 posts small blind 1500
1_2_3_All_In posts big blind 3000
Dealt to manggy94 [Kc 6c]
*** PRE-FLOP *** 
FEO54 folds
le brancos folds
pomme-cerise folds
Icecream007 raises 43920 to 46920 and is all-in
aksel xxx folds
manggy94 folds
Philstar_91 folds
1_2_3_All_In calls 28809 and is all-in
*** FLOP *** [Jh 4d 2c]
*** TURN *** [Jh 4d 2c][Ks]
*** RIVER *** [Jh 4d 2c Ks][Ad]
*** SHOW DOWN ***
1_2_3_All_In shows [8s Qc] (High card : Ace)
Icecream007 shows [Ah Jc] (Two pairs : Aces and Jacks)
Icecream007 collected 83669 from pot
*** SUMMARY ***
Total pot 83669 | No rake
Board: [Jh 4d 2c Ks Ad]
Seat 4: Icecream007 showed [Ah Jc] and won 83669 with Two pairs : Aces and Jacks
Seat 8: 1_2_3_All_In (big blind) showed [8s Qc] and lost with High card : Ace


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 16 - HandId: #708793762754592779-58-1470436568 - Holdem no limit (430/1500/3000) - 2016/08/05 22:36:08 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #7 is the button
Seat 1: FEO54 (50462)
Seat 2: le brancos (34565)
Seat 3: pomme-cerise (52597)
Seat 4: Icecream007 (83669)
Seat 5: aksel xxx (31085)
Seat 6: manggy94 (56752)
Seat 7: Philstar_91 (53192)
*** ANTE/BLINDS ***
FEO54 posts ante 430
le brancos posts ante 430
pomme-cerise posts ante 430
Icecream007 posts ante 430
aksel xxx posts ante 430
manggy94 posts ante 430
Philstar_91 posts ante 430
FEO54 posts big blind 3000
Dealt to manggy94 [Qh Ac]
*** PRE-FLOP *** 
le brancos folds
pomme-cerise folds
Icecream007 folds
aksel xxx raises 4500 to 7500
manggy94 raises 22500 to 30000
Philstar_91 folds
FEO54 folds
aksel xxx raises 655 to 30655 and is all-in
manggy94 calls 655
*** FLOP *** [9d 2c 9h]
*** TURN *** [9d 2c 9h][Kh]
*** RIVER *** [9d 2c 9h Kh][Jd]
*** SHOW DOWN ***
manggy94 shows [Qh Ac] (One pair : 9)
aksel xxx shows [Ad As] (Two pairs : Aces and 9)
aksel xxx collected 67320 from pot
*** SUMMARY ***
Total pot 67320 | No rake
Board: [9d 2c 9h Kh Jd]
Seat 5: aksel xxx showed [Ad As] and won 67320 with Two pairs : Aces and 9
Seat 6: manggy94 showed [Qh Ac] and lost with One pair : 9


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 16 - HandId: #708793762754592779-59-1470436610 - Holdem no limit (430/1500/3000) - 2016/08/05 22:36:50 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #8 is the button
Seat 1: FEO54 (47032)
Seat 2: le brancos (34135)
Seat 3: pomme-cerise (52167)
Seat 4: Icecream007 (83239)
Seat 5: aksel xxx (67320)
Seat 6: manggy94 (25667)
Seat 7: Philstar_91 (52762)
*** ANTE/BLINDS ***
FEO54 posts ante 430
le brancos posts ante 430
pomme-cerise posts ante 430
Icecream007 posts ante 430
aksel xxx posts ante 430
manggy94 posts ante 430
Philstar_91 posts ante 430
FEO54 posts small blind 1500
le brancos posts big blind 3000
Dealt to manggy94 [Js 4h]
*** PRE-FLOP *** 
pomme-cerise folds
Icecream007 folds
aksel xxx raises 3000 to 6000
manggy94 folds
Philstar_91 folds
FEO54 raises 40602 to 46602 and is all-in
le brancos folds
aksel xxx calls 40602
*** FLOP *** [8c Jh 7h]
*** TURN *** [8c Jh 7h][Td]
*** RIVER *** [8c Jh 7h Td][4c]
*** SHOW DOWN ***
aksel xxx shows [Ah Kd] (High card : Ace)
FEO54 shows [Ad 7s] (One pair : 7)
FEO54 collected 99214 from pot
*** SUMMARY ***
Total pot 99214 | No rake
Board: [8c Jh 7h Td 4c]
Seat 1: FEO54 (small blind) showed [Ad 7s] and won 99214 with One pair : 7
Seat 5: aksel xxx showed [Ah Kd] and lost with High card : Ace


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 16 - HandId: #708793762754592779-60-1470436638 - Holdem no limit (430/1500/3000) - 2016/08/05 22:37:18 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #1 is the button
Seat 1: FEO54 (99214)
Seat 2: le brancos (30705)
Seat 3: pomme-cerise (51737)
Seat 4: Icecream007 (82809)
Seat 5: aksel xxx (20288)
Seat 6: manggy94 (25237)
Seat 7: Philstar_91 (52332)
*** ANTE/BLINDS ***
le brancos posts ante 430
pomme-cerise posts ante 430
FEO54 posts ante 430
Icecream007 posts ante 430
aksel xxx posts ante 430
manggy94 posts ante 430
Philstar_91 posts ante 430
le brancos posts small blind 1500
pomme-cerise posts big blind 3000
Dealt to manggy94 [9s Ts]
*** PRE-FLOP *** 
Icecream007 folds
aksel xxx folds
manggy94 calls 3000
Philstar_91 folds
FEO54 calls 3000
le brancos folds
pomme-cerise checks
*** FLOP *** [2c Qc Ah]
pomme-cerise checks
manggy94 checks
FEO54 bets 95784 and is all-in
pomme-cerise folds
manggy94 folds
FEO54 collected 109294 from pot
*** SUMMARY ***
Total pot 109294 | No rake
Board: [2c Qc Ah]
Seat 1: FEO54 (button) won 109294


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 16 - HandId: #708793762754592779-61-1470436676 - Holdem no limit (430/1500/3000) - 2016/08/05 22:37:56 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #2 is the button
Seat 1: FEO54 (109294)
Seat 2: le brancos (28775)
Seat 3: pomme-cerise (48307)
Seat 4: Icecream007 (82379)
Seat 5: aksel xxx (19858)
Seat 6: manggy94 (21807)
Seat 7: Philstar_91 (51902)
*** ANTE/BLINDS ***
pomme-cerise posts ante 430
Icecream007 posts ante 430
FEO54 posts ante 430
le brancos posts ante 430
aksel xxx posts ante 430
manggy94 posts ante 430
Philstar_91 posts ante 430
pomme-cerise posts small blind 1500
Icecream007 posts big blind 3000
Dealt to manggy94 [Kc 9c]
*** PRE-FLOP *** 
aksel xxx folds
manggy94 folds
Philstar_91 folds
FEO54 calls 3000
le brancos calls 3000
pomme-cerise calls 1500
Icecream007 checks
*** FLOP *** [6h 8c 5h]
pomme-cerise checks
Icecream007 checks
FEO54 checks
le brancos bets 3000
pomme-cerise folds
Icecream007 calls 3000
FEO54 calls 3000
*** TURN *** [6h 8c 5h][5c]
Icecream007 checks
FEO54 checks
le brancos checks
*** RIVER *** [6h 8c 5h 5c][5d]
Icecream007 checks
FEO54 checks
le brancos checks
*** SHOW DOWN ***
FEO54 shows [Qh 4h] (Trips of 5)
Icecream007 shows [Kd 4d] (Trips of 5)
le brancos shows [As Jc] (Trips of 5)
le brancos collected 24010 from pot
*** SUMMARY ***
Total pot 24010 | No rake
Board: [6h 8c 5h 5c 5d]
Seat 1: FEO54 showed [Qh 4h] and lost with Trips of 5
Seat 2: le brancos (button) showed [As Jc] and won 24010 with Trips of 5
Seat 4: Icecream007 (big blind) showed [Kd 4d] and lost with Trips of 5


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 17 - HandId: #708793762754592779-62-1470436782 - Holdem no limit (500/2000/4000) - 2016/08/05 22:39:42 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #3 is the button
Seat 1: FEO54 (102864)
Seat 2: le brancos (46355)
Seat 3: pomme-cerise (44877)
Seat 4: Icecream007 (75949)
Seat 5: aksel xxx (19428)
Seat 6: manggy94 (21377)
Seat 7: Philstar_91 (51472)
Seat 8: ti ange92 (18710)
*** ANTE/BLINDS ***
Icecream007 posts ante 500
aksel xxx posts ante 500
FEO54 posts ante 500
le brancos posts ante 500
pomme-cerise posts ante 500
manggy94 posts ante 500
Philstar_91 posts ante 500
ti ange92 posts ante 500
Icecream007 posts small blind 2000
aksel xxx posts big blind 4000
Dealt to manggy94 [4d 5h]
*** PRE-FLOP *** 
manggy94 folds
Philstar_91 folds
ti ange92 calls 4000
FEO54 folds
le brancos folds
pomme-cerise raises 8000 to 12000
Icecream007 folds
aksel xxx folds
ti ange92 folds
pomme-cerise collected 26000 from pot
*** SUMMARY ***
Total pot 26000 | No rake
Seat 3: pomme-cerise (button) won 26000


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 17 - HandId: #708793762754592779-63-1470436852 - Holdem no limit (500/2000/4000) - 2016/08/05 22:40:52 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #4 is the button
Seat 1: FEO54 (102364)
Seat 2: le brancos (45855)
Seat 3: pomme-cerise (58377)
Seat 4: Icecream007 (73449)
Seat 5: aksel xxx (14928)
Seat 6: manggy94 (20877)
Seat 7: Philstar_91 (50972)
Seat 8: ti ange92 (14210)
*** ANTE/BLINDS ***
aksel xxx posts ante 500
manggy94 posts ante 500
FEO54 posts ante 500
le brancos posts ante 500
pomme-cerise posts ante 500
Icecream007 posts ante 500
Philstar_91 posts ante 500
ti ange92 posts ante 500
aksel xxx posts small blind 2000
manggy94 posts big blind 4000
Dealt to manggy94 [4d Js]
*** PRE-FLOP *** 
Philstar_91 folds
ti ange92 calls 4000
FEO54 raises 97864 to 101864 and is all-in
le brancos folds
pomme-cerise folds
Icecream007 folds
aksel xxx folds
manggy94 folds
ti ange92 calls 9710 and is all-in
*** FLOP *** [3s Jd 5d]
*** TURN *** [3s Jd 5d][7h]
*** RIVER *** [3s Jd 5d 7h][Qs]
*** SHOW DOWN ***
FEO54 shows [Ah 5s] (One pair : 5)
ti ange92 shows [As Jh] (One pair : Jacks)
ti ange92 collected 37420 from main pot
FEO54 collected 88154 from side pot 1
*** SUMMARY ***
Total pot 125574 | No rake
Board: [3s Jd 5d 7h Qs]
Seat 1: FEO54 showed [Ah 5s] and won 88154 with One pair : 5
Seat 8: ti ange92 showed [As Jh] and won 37420 with One pair : Jacks


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 18 - HandId: #708793762754592779-64-1470436948 - Holdem no limit (620/2500/5000) - 2016/08/05 22:42:28 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #5 is the button
Seat 1: FEO54 (88154)
Seat 2: le brancos (45355)
Seat 3: pomme-cerise (57877)
Seat 4: Icecream007 (72949)
Seat 5: aksel xxx (12428)
Seat 6: manggy94 (16377)
Seat 7: Philstar_91 (50472)
Seat 8: ti ange92 (37420)
*** ANTE/BLINDS ***
manggy94 posts ante 620
Philstar_91 posts ante 620
FEO54 posts ante 620
le brancos posts ante 620
pomme-cerise posts ante 620
Icecream007 posts ante 620
aksel xxx posts ante 620
ti ange92 posts ante 620
manggy94 posts small blind 2500
Philstar_91 posts big blind 5000
Dealt to manggy94 [6s 6c]
*** PRE-FLOP *** 
ti ange92 folds
FEO54 folds
le brancos folds
pomme-cerise folds
Icecream007 folds
aksel xxx raises 6808 to 11808 and is all-in
manggy94 raises 3949 to 15757 and is all-in
Philstar_91 folds
*** FLOP *** [5s Jd Qd]
*** TURN *** [5s Jd Qd][4d]
*** RIVER *** [5s Jd Qd 4d][7s]
*** SHOW DOWN ***
aksel xxx shows [Kc Kh] (One pair : Kings)
manggy94 shows [6s 6c] (One pair : 6)
manggy94 collected 3949 from side pot 1
aksel xxx collected 33576 from main pot
*** SUMMARY ***
Total pot 37525 | No rake
Board: [5s Jd Qd 4d 7s]
Seat 5: aksel xxx (button) showed [Kc Kh] and won 33576 with One pair : Kings
Seat 6: manggy94 (small blind) showed [6s 6c] and won 3949 with One pair : 6


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 18 - HandId: #708793762754592779-65-1470436981 - Holdem no limit (620/2500/5000) - 2016/08/05 22:43:01 UTC
Table: 'MiniRoll(165028908)#010' 8-max (real money) Seat #6 is the button
Seat 1: FEO54 (87534)
Seat 2: le brancos (44735)
Seat 3: pomme-cerise (57257)
Seat 4: Icecream007 (72329)
Seat 5: aksel xxx (33576)
Seat 6: manggy94 (3949)
Seat 7: Philstar_91 (44852)
Seat 8: ti ange92 (36800)
*** ANTE/BLINDS ***
Philstar_91 posts ante 620
ti ange92 posts ante 620
FEO54 posts ante 620
le brancos posts ante 620
pomme-cerise posts ante 620
Icecream007 posts ante 620
aksel xxx posts ante 620
manggy94 posts ante 620
Philstar_91 posts small blind 2500
ti ange92 posts big blind 5000
Dealt to manggy94 [Ks Th]
*** PRE-FLOP *** 
FEO54 folds
le brancos folds
pomme-cerise folds
Icecream007 folds
aksel xxx folds
manggy94 calls 3329 and is all-in
Philstar_91 raises 39232 to 44232 and is all-in
ti ange92 folds
*** FLOP *** [Jc 5d 9h]
*** TURN *** [Jc 5d 9h][2d]
*** RIVER *** [Jc 5d 9h 2d][7h]
*** SHOW DOWN ***
manggy94 shows [Ks Th] (High card : King)
Philstar_91 shows [9s Ad] (One pair : 9)
Philstar_91 collected 57521 from pot
*** SUMMARY ***
Total pot 57521 | No rake
Board: [Jc 5d 9h 2d 7h]
Seat 6: manggy94 (button) showed [Ks Th] and lost with High card : King
Seat 7: Philstar_91 (small blind) showed [9s Ad] and won 57521 with One pair : 9


