Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #661096780837945587-30-1460372403 - Holdem no limit (20/100/200) - 2016/04/11 11:00:03 UTC
Table: 'Freeroll(153923589)#242' 8-max (real money) Seat #2 is the button
Seat 1: s4ntza (5975)
Seat 2: GAROU77 (17821)
Seat 3: Sambot00 (6485)
Seat 4: Cool Baby (8675)
Seat 5: penny92 (2615)
Seat 6: manggy94 (3000)
Seat 7: paulette5900 (1261)
Seat 8: LouRaptor18 (2168)
*** ANTE/BLINDS ***
Sambot00 posts ante 20
Cool Baby posts ante 20
s4ntza posts ante 20
GAROU77 posts ante 20
penny92 posts ante 20
manggy94 posts ante 20
paulette5900 posts ante 20
LouRaptor18 posts ante 20
Sambot00 posts small blind 100
Cool Baby posts big blind 200
Dealt to manggy94 [Qd Ks]
*** PRE-FLOP *** 
penny92 folds
manggy94 calls 200
paulette5900 folds
LouRaptor18 folds
s4ntza calls 200
GAROU77 folds
Sambot00 calls 100
Cool Baby checks
*** FLOP *** [3s 9d 3c]
Sambot00 checks
Cool Baby checks
manggy94 checks
s4ntza checks
*** TURN *** [3s 9d 3c][Ts]
Sambot00 checks
Cool Baby checks
manggy94 bets 960
s4ntza folds
Sambot00 folds
Cool Baby folds
manggy94 collected 1920 from pot
*** SUMMARY ***
Total pot 1920 | No rake
Board: [3s 9d 3c Ts]
Seat 6: manggy94 won 1920


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #661096780837945587-31-1460372557 - Holdem no limit (25/125/250) - 2016/04/11 11:02:37 UTC
Table: 'Freeroll(153923589)#242' 8-max (real money) Seat #3 is the button
Seat 1: s4ntza (5755)
Seat 2: GAROU77 (17801)
Seat 3: Sambot00 (6265)
Seat 4: Cool Baby (8455)
Seat 5: penny92 (2595)
Seat 6: manggy94 (3740)
Seat 7: paulette5900 (1241)
Seat 8: LouRaptor18 (2148)
*** ANTE/BLINDS ***
Cool Baby posts ante 25
penny92 posts ante 25
s4ntza posts ante 25
GAROU77 posts ante 25
Sambot00 posts ante 25
manggy94 posts ante 25
paulette5900 posts ante 25
LouRaptor18 posts ante 25
Cool Baby posts small blind 125
penny92 posts big blind 250
Dealt to manggy94 [6s Ts]
*** PRE-FLOP *** 
manggy94 folds
paulette5900 raises 966 to 1216 and is all-in
LouRaptor18 folds
s4ntza folds
GAROU77 folds
Sambot00 folds
Cool Baby folds
penny92 folds
paulette5900 collected 1791 from pot
*** SUMMARY ***
Total pot 1791 | No rake
Seat 7: paulette5900 won 1791


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #661096780837945587-32-1460372620 - Holdem no limit (25/125/250) - 2016/04/11 11:03:40 UTC
Table: 'Freeroll(153923589)#242' 8-max (real money) Seat #4 is the button
Seat 1: s4ntza (5730)
Seat 2: GAROU77 (17776)
Seat 3: Sambot00 (6240)
Seat 4: Cool Baby (8305)
Seat 5: penny92 (2320)
Seat 6: manggy94 (3715)
Seat 7: paulette5900 (1791)
Seat 8: LouRaptor18 (2123)
*** ANTE/BLINDS ***
penny92 posts ante 25
manggy94 posts ante 25
s4ntza posts ante 25
GAROU77 posts ante 25
Sambot00 posts ante 25
Cool Baby posts ante 25
paulette5900 posts ante 25
LouRaptor18 posts ante 25
penny92 posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [5h 5s]
*** PRE-FLOP *** 
paulette5900 folds
LouRaptor18 folds
s4ntza folds
GAROU77 folds
Sambot00 folds
Cool Baby folds
penny92 folds
manggy94 collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Seat 6: manggy94 (big blind) won 575


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #661096780837945587-33-1460372673 - Holdem no limit (25/125/250) - 2016/04/11 11:04:33 UTC
Table: 'Freeroll(153923589)#242' 8-max (real money) Seat #5 is the button
Seat 1: s4ntza (5705)
Seat 2: GAROU77 (17751)
Seat 3: Sambot00 (6215)
Seat 4: Cool Baby (8280)
Seat 5: penny92 (2170)
Seat 6: manggy94 (4015)
Seat 7: paulette5900 (1766)
Seat 8: LouRaptor18 (2098)
*** ANTE/BLINDS ***
manggy94 posts ante 25
paulette5900 posts ante 25
s4ntza posts ante 25
GAROU77 posts ante 25
Sambot00 posts ante 25
Cool Baby posts ante 25
penny92 posts ante 25
LouRaptor18 posts ante 25
manggy94 posts small blind 125
paulette5900 posts big blind 250
Dealt to manggy94 [9s 2h]
*** PRE-FLOP *** 
LouRaptor18 folds
s4ntza folds
GAROU77 folds
Sambot00 folds
Cool Baby calls 250
penny92 folds
manggy94 folds
paulette5900 checks
*** FLOP *** [Jc Th 5d]
paulette5900 checks
Cool Baby bets 8005 and is all-in
paulette5900 folds
Cool Baby collected 8830 from pot
*** SUMMARY ***
Total pot 8830 | No rake
Board: [Jc Th 5d]
Seat 4: Cool Baby won 8830


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #661096780837945587-34-1460372720 - Holdem no limit (25/125/250) - 2016/04/11 11:05:20 UTC
Table: 'Freeroll(153923589)#242' 8-max (real money) Seat #6 is the button
Seat 1: s4ntza (5680)
Seat 2: GAROU77 (17726)
Seat 3: Sambot00 (6190)
Seat 4: Cool Baby (8830)
Seat 5: penny92 (2145)
Seat 6: manggy94 (3865)
Seat 7: paulette5900 (1491)
Seat 8: LouRaptor18 (2073)
*** ANTE/BLINDS ***
paulette5900 posts ante 25
LouRaptor18 posts ante 25
s4ntza posts ante 25
GAROU77 posts ante 25
Sambot00 posts ante 25
Cool Baby posts ante 25
penny92 posts ante 25
manggy94 posts ante 25
paulette5900 posts small blind 125
LouRaptor18 posts big blind 250
Dealt to manggy94 [Qd 2h]
*** PRE-FLOP *** 
s4ntza folds
GAROU77 folds
Sambot00 folds
Cool Baby folds
penny92 folds
manggy94 folds
paulette5900 calls 125
LouRaptor18 folds
paulette5900 collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Seat 7: paulette5900 (small blind) won 700


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #661096780837945587-35-1460372787 - Holdem no limit (35/150/300) - 2016/04/11 11:06:27 UTC
Table: 'Freeroll(153923589)#242' 8-max (real money) Seat #7 is the button
Seat 1: s4ntza (5655)
Seat 2: GAROU77 (17701)
Seat 3: Sambot00 (6165)
Seat 4: Cool Baby (8805)
Seat 5: penny92 (2120)
Seat 6: manggy94 (3840)
Seat 7: paulette5900 (1916)
Seat 8: LouRaptor18 (1798)
*** ANTE/BLINDS ***
LouRaptor18 posts ante 35
s4ntza posts ante 35
GAROU77 posts ante 35
Sambot00 posts ante 35
Cool Baby posts ante 35
penny92 posts ante 35
manggy94 posts ante 35
paulette5900 posts ante 35
LouRaptor18 posts small blind 150
s4ntza posts big blind 300
Dealt to manggy94 [Ts 6s]
*** PRE-FLOP *** 
GAROU77 folds
Sambot00 folds
Cool Baby folds
penny92 folds
manggy94 folds
paulette5900 calls 300
LouRaptor18 raises 600 to 900
s4ntza folds
paulette5900 raises 981 to 1881 and is all-in
LouRaptor18 calls 863 and is all-in
*** FLOP *** [7d Kc 5h]
*** TURN *** [7d Kc 5h][Tc]
*** RIVER *** [7d Kc 5h Tc][8s]
*** SHOW DOWN ***
LouRaptor18 shows [9h Ad] (High card : Ace)
paulette5900 shows [Kh 3s] (One pair : Kings)
paulette5900 collected 4224 from pot
*** SUMMARY ***
Total pot 4224 | No rake
Board: [7d Kc 5h Tc 8s]
Seat 7: paulette5900 (button) showed [Kh 3s] and won 4224 with One pair : Kings
Seat 8: LouRaptor18 (small blind) showed [9h Ad] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #661096780837945587-36-1460372854 - Holdem no limit (35/150/300) - 2016/04/11 11:07:34 UTC
Table: 'Freeroll(153923589)#242' 8-max (real money) Seat #8 is the button
Seat 1: s4ntza (5320)
Seat 2: GAROU77 (17666)
Seat 3: Sambot00 (6130)
Seat 4: Cool Baby (8770)
Seat 5: penny92 (2085)
Seat 6: manggy94 (3805)
Seat 7: paulette5900 (4224)
*** ANTE/BLINDS ***
s4ntza posts ante 35
GAROU77 posts ante 35
Sambot00 posts ante 35
Cool Baby posts ante 35
penny92 posts ante 35
manggy94 posts ante 35
paulette5900 posts ante 35
s4ntza posts small blind 150
GAROU77 posts big blind 300
Dealt to manggy94 [9h 8s]
*** PRE-FLOP *** 
Sambot00 calls 300
Cool Baby folds
penny92 folds
manggy94 folds
paulette5900 raises 3889 to 4189 and is all-in
s4ntza folds
GAROU77 calls 3889
Sambot00 folds
*** FLOP *** [Qc Qd 9d]
*** TURN *** [Qc Qd 9d][Jc]
*** RIVER *** [Qc Qd 9d Jc][3d]
*** SHOW DOWN ***
paulette5900 shows [Kc Ks] (Two pairs : Kings and Queens)
GAROU77 shows [9c 9s] (Full of 9 and Queens)
GAROU77 collected 9073 from pot
*** SUMMARY ***
Total pot 9073 | No rake
Board: [Qc Qd 9d Jc 3d]
Seat 2: GAROU77 (big blind) showed [9c 9s] and won 9073 with Full of 9 and Queens
Seat 7: paulette5900 showed [Kc Ks] and lost with Two pairs : Kings and Queens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 10 - HandId: #661096780837945424-29-1460372889 - Holdem no limit (35/150/300) - 2016/04/11 11:08:09 UTC
Table: 'Freeroll(153923589)#079' 8-max (real money) Seat #7 is the button
Seat 2: Saymes (17568)
Seat 3: madturk (7425)
Seat 4: manggy94 (3770)
Seat 5: keywest.13 (2405)
Seat 6: julio1981 (6677)
Seat 7: Dauphin 60 (1815)
Seat 8: McDjo (9110)
*** ANTE/BLINDS ***
McDjo posts ante 35
Saymes posts ante 35
madturk posts ante 35
manggy94 posts ante 35
keywest.13 posts ante 35
julio1981 posts ante 35
Dauphin 60 posts ante 35
McDjo posts small blind 150
Saymes posts big blind 300
Dealt to manggy94 [9s 3s]
*** PRE-FLOP *** 
madturk calls 300
manggy94 folds
keywest.13 folds
julio1981 folds
Dauphin 60 folds
McDjo calls 150
Saymes checks
*** FLOP *** [4s 9d 3h]
McDjo bets 300
Saymes folds
madturk calls 300
*** TURN *** [4s 9d 3h][Qh]
McDjo bets 300
madturk calls 300
*** RIVER *** [4s 9d 3h Qh][3c]
McDjo bets 300
madturk calls 300
*** SHOW DOWN ***
McDjo shows [7d 6h] (One pair : 3)
madturk shows [9c Jh] (Two pairs : 9 and 3)
madturk collected 2945 from pot
*** SUMMARY ***
Total pot 2945 | No rake
Board: [4s 9d 3h Qh 3c]
Seat 3: madturk showed [9c Jh] and won 2945 with Two pairs : 9 and 3
Seat 8: McDjo (small blind) showed [7d 6h] and lost with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #661096780837945424-30-1460372940 - Holdem no limit (40/200/400) - 2016/04/11 11:09:00 UTC
Table: 'Freeroll(153923589)#079' 8-max (real money) Seat #8 is the button
Seat 1: TITI 02000 (14713)
Seat 2: Saymes (17233)
Seat 3: madturk (9135)
Seat 4: manggy94 (3735)
Seat 5: keywest.13 (2370)
Seat 6: julio1981 (6642)
Seat 7: Dauphin 60 (1780)
Seat 8: McDjo (7875)
*** ANTE/BLINDS ***
Saymes posts ante 40
madturk posts ante 40
manggy94 posts ante 40
keywest.13 posts ante 40
julio1981 posts ante 40
Dauphin 60 posts ante 40
McDjo posts ante 40
Saymes posts small blind 200
madturk posts big blind 400
Dealt to manggy94 [7d Qh]
*** PRE-FLOP *** 
manggy94 folds
keywest.13 folds
julio1981 folds
Dauphin 60 folds
McDjo calls 400
Saymes folds
madturk checks
*** FLOP *** [Ks Td Kh]
madturk bets 400
McDjo calls 400
*** TURN *** [Ks Td Kh][5d]
madturk checks
McDjo bets 400
madturk calls 400
*** RIVER *** [Ks Td Kh 5d][Th]
madturk checks
McDjo checks
*** SHOW DOWN ***
madturk shows [6h Ac] (Two pairs : Kings and Tens)
McDjo shows [5c 5h] (Full of 5 and Kings)
McDjo collected 2880 from pot
*** SUMMARY ***
Total pot 2880 | No rake
Board: [Ks Td Kh 5d Th]
Seat 3: madturk (big blind) showed [6h Ac] and lost with Two pairs : Kings and Tens
Seat 8: McDjo (button) showed [5c 5h] and won 2880 with Full of 5 and Kings


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #661096780837945424-31-1460372995 - Holdem no limit (40/200/400) - 2016/04/11 11:09:55 UTC
Table: 'Freeroll(153923589)#079' 8-max (real money) Seat #2 is the button
Seat 1: TITI 02000 (14713)
Seat 2: Saymes (16993)
Seat 3: madturk (7895)
Seat 4: manggy94 (3695)
Seat 5: keywest.13 (2330)
Seat 6: julio1981 (6602)
Seat 7: Dauphin 60 (1740)
Seat 8: McDjo (9515)
*** ANTE/BLINDS ***
madturk posts ante 40
manggy94 posts ante 40
TITI 02000 posts ante 40
Saymes posts ante 40
keywest.13 posts ante 40
julio1981 posts ante 40
Dauphin 60 posts ante 40
McDjo posts ante 40
madturk posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [8s Jc]
*** PRE-FLOP *** 
keywest.13 folds
julio1981 calls 400
Dauphin 60 folds
McDjo folds
TITI 02000 folds
Saymes calls 400
madturk calls 200
manggy94 checks
*** FLOP *** [4c 7h 6d]
madturk bets 400
manggy94 folds
julio1981 folds
Saymes folds
madturk collected 2320 from pot
*** SUMMARY ***
Total pot 2320 | No rake
Board: [4c 7h 6d]
Seat 3: madturk (small blind) won 2320


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #661096780837945424-32-1460373038 - Holdem no limit (40/200/400) - 2016/04/11 11:10:38 UTC
Table: 'Freeroll(153923589)#079' 8-max (real money) Seat #3 is the button
Seat 1: TITI 02000 (14673)
Seat 2: Saymes (16553)
Seat 3: madturk (9375)
Seat 4: manggy94 (3255)
Seat 5: keywest.13 (2290)
Seat 6: julio1981 (6162)
Seat 7: Dauphin 60 (1700)
Seat 8: McDjo (9475)
*** ANTE/BLINDS ***
manggy94 posts ante 40
keywest.13 posts ante 40
TITI 02000 posts ante 40
Saymes posts ante 40
madturk posts ante 40
julio1981 posts ante 40
Dauphin 60 posts ante 40
McDjo posts ante 40
manggy94 posts small blind 200
keywest.13 posts big blind 400
Dealt to manggy94 [Qs 7h]
*** PRE-FLOP *** 
julio1981 folds
Dauphin 60 folds
McDjo calls 400
TITI 02000 calls 400
Saymes folds
madturk folds
manggy94 folds
keywest.13 folds
*** FLOP *** [7c 9c 8d]
McDjo bets 400
TITI 02000 calls 400
*** TURN *** [7c 9c 8d][8h]
McDjo bets 400
TITI 02000 calls 400
*** RIVER *** [7c 9c 8d 8h][2s]
McDjo bets 400
TITI 02000 calls 400
*** SHOW DOWN ***
McDjo shows [Kc Tc] (One pair : 8)
TITI 02000 shows [Ah 9d] (Two pairs : 9 and 8)
TITI 02000 collected 4120 from pot
*** SUMMARY ***
Total pot 4120 | No rake
Board: [7c 9c 8d 8h 2s]
Seat 1: TITI 02000 showed [Ah 9d] and won 4120 with Two pairs : 9 and 8
Seat 8: McDjo showed [Kc Tc] and lost with One pair : 8


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 11 - HandId: #661096780837945424-33-1460373080 - Holdem no limit (40/200/400) - 2016/04/11 11:11:20 UTC
Table: 'Freeroll(153923589)#079' 8-max (real money) Seat #4 is the button
Seat 1: TITI 02000 (17153)
Seat 2: Saymes (16513)
Seat 3: madturk (9335)
Seat 4: manggy94 (3015)
Seat 5: keywest.13 (1850)
Seat 6: julio1981 (6122)
Seat 7: Dauphin 60 (1660)
Seat 8: McDjo (7835)
*** ANTE/BLINDS ***
keywest.13 posts ante 40
julio1981 posts ante 40
TITI 02000 posts ante 40
Saymes posts ante 40
madturk posts ante 40
manggy94 posts ante 40
Dauphin 60 posts ante 40
McDjo posts ante 40
keywest.13 posts small blind 200
julio1981 posts big blind 400
Dealt to manggy94 [Kd 3s]
*** PRE-FLOP *** 
Dauphin 60 folds
McDjo calls 400
TITI 02000 calls 400
Saymes calls 400
madturk folds
manggy94 folds
keywest.13 folds
julio1981 checks
*** FLOP *** [Qc Kc Qd]
julio1981 checks
McDjo bets 400
TITI 02000 folds
Saymes folds
julio1981 folds
McDjo collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Board: [Qc Kc Qd]
Seat 8: McDjo won 2520


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 12 - HandId: #661096780837945424-34-1460373127 - Holdem no limit (50/250/500) - 2016/04/11 11:12:07 UTC
Table: 'Freeroll(153923589)#079' 8-max (real money) Seat #5 is the button
Seat 1: TITI 02000 (16713)
Seat 2: Saymes (16073)
Seat 3: madturk (9295)
Seat 4: manggy94 (2975)
Seat 5: keywest.13 (1610)
Seat 6: julio1981 (5682)
Seat 7: Dauphin 60 (1620)
Seat 8: McDjo (9515)
*** ANTE/BLINDS ***
julio1981 posts ante 50
Dauphin 60 posts ante 50
TITI 02000 posts ante 50
Saymes posts ante 50
madturk posts ante 50
manggy94 posts ante 50
keywest.13 posts ante 50
McDjo posts ante 50
julio1981 posts small blind 250
Dauphin 60 posts big blind 500
Dealt to manggy94 [9h Jh]
*** PRE-FLOP *** 
McDjo folds
TITI 02000 calls 500
Saymes folds
madturk calls 500
manggy94 calls 500
keywest.13 folds
julio1981 calls 250
Dauphin 60 folds
*** FLOP *** [8c 8s 4d]
julio1981 checks
TITI 02000 checks
madturk bets 500
manggy94 folds
julio1981 folds
TITI 02000 folds
madturk collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | No rake
Board: [8c 8s 4d]
Seat 3: madturk won 3400


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 12 - HandId: #661096780837945424-35-1460373170 - Holdem no limit (50/250/500) - 2016/04/11 11:12:50 UTC
Table: 'Freeroll(153923589)#079' 8-max (real money) Seat #6 is the button
Seat 1: TITI 02000 (16163)
Seat 2: Saymes (16023)
Seat 3: madturk (11645)
Seat 4: manggy94 (2425)
Seat 5: keywest.13 (1560)
Seat 6: julio1981 (5132)
Seat 7: Dauphin 60 (1070)
Seat 8: McDjo (9465)
*** ANTE/BLINDS ***
Dauphin 60 posts ante 50
McDjo posts ante 50
TITI 02000 posts ante 50
Saymes posts ante 50
madturk posts ante 50
manggy94 posts ante 50
keywest.13 posts ante 50
julio1981 posts ante 50
Dauphin 60 posts small blind 250
McDjo posts big blind 500
Dealt to manggy94 [Ad 7h]
*** PRE-FLOP *** 
TITI 02000 calls 500
Saymes folds
madturk calls 500
manggy94 raises 1875 to 2375 and is all-in
keywest.13 folds
julio1981 folds
Dauphin 60 folds
McDjo folds
TITI 02000 folds
madturk calls 1875
*** FLOP *** [9s 9d 5d]
*** TURN *** [9s 9d 5d][6c]
*** RIVER *** [9s 9d 5d 6c][4s]
*** SHOW DOWN ***
manggy94 shows [Ad 7h] (One pair : 9)
madturk shows [Kd 9h] (Trips of 9)
madturk collected 6400 from pot
*** SUMMARY ***
Total pot 6400 | No rake
Board: [9s 9d 5d 6c 4s]
Seat 3: madturk showed [Kd 9h] and won 6400 with Trips of 9
Seat 4: manggy94 showed [Ad 7h] and lost with One pair : 9


