Winamax Poker - Tournament "MiniRoll" buyIn: 0,45€ + 0,05€ level: 7 - HandId: #630858733605355526-52-1455179533 - Holdem no limit (40/250/500) - 2016/02/11 08:32:13 UTC
Table: 'MiniRoll(146883245)#005' 6-max (real money) Seat #5 is the button
Seat 1: Nie-Ge-Eu (15256)
Seat 2: manggy94 (10000)
Seat 3: antho 19 (26070)
Seat 4: TPMP27 (37719)
Seat 5: BABDER29 (14235)
Seat 6: GiL-Scheatt (9570)
*** ANTE/BLINDS ***
GiL-Scheatt posts ante 40
Nie-Ge-Eu posts ante 40
manggy94 posts ante 40
antho 19 posts ante 40
TPMP27 posts ante 40
BABDER29 posts ante 40
GiL-Scheatt posts small blind 250
Nie-Ge-Eu posts big blind 500
Dealt to manggy94 [3c 3d]
*** PRE-FLOP *** 
manggy94 calls 500
antho 19 folds
TPMP27 raises 1000 to 1500
BABDER29 folds
GiL-Scheatt folds
Nie-Ge-Eu folds
manggy94 calls 1000
*** FLOP *** [9s Kd 8s]
manggy94 checks
TPMP27 bets 3990
manggy94 folds
TPMP27 collected 7980 from pot
*** SUMMARY ***
Total pot 7980 | No rake
Board: [9s Kd 8s]
Seat 4: TPMP27 won 7980


Winamax Poker - Tournament "MiniRoll" buyIn: 0,45€ + 0,05€ level: 7 - HandId: #630858733605355526-53-1455179630 - Holdem no limit (40/250/500) - 2016/02/11 08:33:50 UTC
Table: 'MiniRoll(146883245)#005' 6-max (real money) Seat #6 is the button
Seat 1: Nie-Ge-Eu (14716)
Seat 2: manggy94 (8460)
Seat 3: antho 19 (26030)
Seat 4: TPMP27 (40169)
Seat 5: BABDER29 (14195)
Seat 6: GiL-Scheatt (9280)
*** ANTE/BLINDS ***
Nie-Ge-Eu posts ante 40
manggy94 posts ante 40
antho 19 posts ante 40
TPMP27 posts ante 40
BABDER29 posts ante 40
GiL-Scheatt posts ante 40
Nie-Ge-Eu posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Ks 5s]
*** PRE-FLOP *** 
antho 19 folds
TPMP27 folds
BABDER29 folds
GiL-Scheatt folds
Nie-Ge-Eu folds
manggy94 collected 990 from pot
*** SUMMARY ***
Total pot 990 | No rake
Seat 2: manggy94 (big blind) won 990


Winamax Poker - Tournament "MiniRoll" buyIn: 0,45€ + 0,05€ level: 7 - HandId: #630858733605355526-54-1455179666 - Holdem no limit (40/250/500) - 2016/02/11 08:34:26 UTC
Table: 'MiniRoll(146883245)#005' 6-max (real money) Seat #1 is the button
Seat 1: Nie-Ge-Eu (14426)
Seat 2: manggy94 (8910)
Seat 3: antho 19 (25990)
Seat 4: TPMP27 (40129)
Seat 5: BABDER29 (14155)
Seat 6: GiL-Scheatt (9240)
*** ANTE/BLINDS ***
manggy94 posts ante 40
antho 19 posts ante 40
Nie-Ge-Eu posts ante 40
TPMP27 posts ante 40
BABDER29 posts ante 40
GiL-Scheatt posts ante 40
manggy94 posts small blind 250
antho 19 posts big blind 500
Dealt to manggy94 [6d Tc]
*** PRE-FLOP *** 
TPMP27 calls 500
BABDER29 folds
GiL-Scheatt raises 750 to 1250
Nie-Ge-Eu folds
manggy94 folds
antho 19 calls 750
TPMP27 calls 750
*** FLOP *** [Qs 6s 9d]
antho 19 checks
TPMP27 checks
GiL-Scheatt bets 1611
antho 19 folds
TPMP27 folds
GiL-Scheatt collected 5851 from pot
*** SUMMARY ***
Total pot 5851 | No rake
Board: [Qs 6s 9d]
Seat 6: GiL-Scheatt won 5851


Winamax Poker - Tournament "MiniRoll" buyIn: 0,45€ + 0,05€ level: 7 - HandId: #630858733605355526-55-1455179695 - Holdem no limit (40/250/500) - 2016/02/11 08:34:55 UTC
Table: 'MiniRoll(146883245)#005' 6-max (real money) Seat #2 is the button
Seat 1: Nie-Ge-Eu (14386)
Seat 2: manggy94 (8620)
Seat 3: antho 19 (24700)
Seat 4: TPMP27 (38839)
Seat 5: BABDER29 (14115)
Seat 6: GiL-Scheatt (12190)
*** ANTE/BLINDS ***
antho 19 posts ante 40
TPMP27 posts ante 40
Nie-Ge-Eu posts ante 40
manggy94 posts ante 40
BABDER29 posts ante 40
GiL-Scheatt posts ante 40
antho 19 posts small blind 250
TPMP27 posts big blind 500
Dealt to manggy94 [5s 6h]
*** PRE-FLOP *** 
BABDER29 folds
GiL-Scheatt folds
Nie-Ge-Eu folds
manggy94 raises 1490 to 1990
antho 19 folds
TPMP27 calls 1490
*** FLOP *** [7h 9h 3s]
TPMP27 checks
manggy94 bets 4470
TPMP27 raises 32339 to 36809 and is all-in
manggy94 calls 2120 and is all-in
*** TURN *** [7h 9h 3s][6s]
*** RIVER *** [7h 9h 3s 6s][3h]
*** SHOW DOWN ***
manggy94 shows [5s 6h] (Two pairs : 6 and 3)
TPMP27 shows [9d Kd] (Two pairs : 9 and 3)
TPMP27 collected 47869 from pot
*** SUMMARY ***
Total pot 47869 | No rake
Board: [7h 9h 3s 6s 3h]
Seat 2: manggy94 (button) showed [5s 6h] and lost with Two pairs : 6 and 3
Seat 4: TPMP27 (big blind) showed [9d Kd] and won 47869 with Two pairs : 9 and 3


