Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #697450616686903297-1-1466497596 - Holdem no limit (10/20) - 2016/06/21 08:26:36 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #5 is the button
Seat 1: Revade (500)
Seat 2: manggy94 (500)
Seat 3: troopa (500)
Seat 4: nairolf56 (500)
Seat 5: fusionX (500)
Seat 6: Nordine076 (500)
*** ANTE/BLINDS ***
Nordine076 posts small blind 10
Revade posts big blind 20
Dealt to manggy94 [5c Js]
*** PRE-FLOP *** 
manggy94 folds
troopa raises 20 to 40
nairolf56 calls 40
fusionX calls 40
Nordine076 folds
Revade calls 20
*** FLOP *** [Ad 8h 9d]
Revade checks
troopa bets 460 and is all-in
nairolf56 folds
fusionX folds
Revade folds
troopa collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Ad 8h 9d]
Seat 3: troopa won 630


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #697450616686903297-2-1466497662 - Holdem no limit (10/20) - 2016/06/21 08:27:42 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #6 is the button
Seat 1: Revade (460)
Seat 2: manggy94 (500)
Seat 3: troopa (630)
Seat 4: nairolf56 (460)
Seat 5: fusionX (460)
Seat 6: Nordine076 (490)
*** ANTE/BLINDS ***
Revade posts small blind 10
manggy94 posts big blind 20
Dealt to manggy94 [4h 7c]
*** PRE-FLOP *** 
troopa folds
nairolf56 raises 50 to 70
fusionX raises 280 to 350
Nordine076 folds
Revade raises 110 to 460 and is all-in
manggy94 folds
nairolf56 calls 390 and is all-in
fusionX calls 110 and is all-in
*** FLOP *** [3s Jd 2h]
*** TURN *** [3s Jd 2h][6s]
*** RIVER *** [3s Jd 2h 6s][6c]
*** SHOW DOWN ***
Revade shows [9h 8d] (One pair : 6)
nairolf56 shows [9s As] (One pair : 6)
fusionX shows [Ah Ts] (One pair : 6)
fusionX collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | No rake
Board: [3s Jd 2h 6s 6c]
Seat 1: Revade (small blind) showed [9h 8d] and lost with One pair : 6
Seat 4: nairolf56 showed [9s As] and lost with One pair : 6
Seat 5: fusionX showed [Ah Ts] and won 1400 with One pair : 6


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #697450616686903297-3-1466497705 - Holdem no limit (10/20) - 2016/06/21 08:28:25 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #1 is the button
Seat 2: manggy94 (480)
Seat 3: troopa (630)
Seat 5: fusionX (1400)
Seat 6: Nordine076 (490)
*** ANTE/BLINDS ***
manggy94 posts small blind 10
troopa posts big blind 20
Dealt to manggy94 [7h 3c]
*** PRE-FLOP *** 
fusionX raises 80 to 100
Nordine076 folds
manggy94 folds
troopa folds
fusionX collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Seat 5: fusionX won 130


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #697450616686903297-4-1466497717 - Holdem no limit (10/20) - 2016/06/21 08:28:37 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (470)
Seat 3: troopa (610)
Seat 5: fusionX (1430)
Seat 6: Nordine076 (490)
*** ANTE/BLINDS ***
troopa posts small blind 10
fusionX posts big blind 20
Dealt to manggy94 [Ts Ah]
*** PRE-FLOP *** 
Nordine076 folds
manggy94 raises 50 to 70
troopa folds
fusionX calls 50
*** FLOP *** [Th 7c 7s]
fusionX bets 113
manggy94 raises 287 to 400 and is all-in
fusionX calls 287
*** TURN *** [Th 7c 7s][6s]
*** RIVER *** [Th 7c 7s 6s][6c]
*** SHOW DOWN ***
fusionX shows [8s Kh] (Two pairs : 7 and 6)
manggy94 shows [Ts Ah] (Two pairs : Tens and 7)
manggy94 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Board: [Th 7c 7s 6s 6c]
Seat 2: manggy94 (button) showed [Ts Ah] and won 950 with Two pairs : Tens and 7
Seat 5: fusionX (big blind) showed [8s Kh] and lost with Two pairs : 7 and 6


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #697450616686903297-5-1466497743 - Holdem no limit (10/20) - 2016/06/21 08:29:03 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (950)
Seat 3: troopa (600)
Seat 5: fusionX (960)
Seat 6: Nordine076 (490)
*** ANTE/BLINDS ***
fusionX posts small blind 10
Nordine076 posts big blind 20
Dealt to manggy94 [Ad 3h]
*** PRE-FLOP *** 
manggy94 calls 20
troopa folds
fusionX raises 940 to 960 and is all-in
Nordine076 folds
manggy94 folds
fusionX collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Seat 5: fusionX (small blind) won 1000


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 1 - HandId: #697450616686903297-6-1466497756 - Holdem no limit (10/20) - 2016/06/21 08:29:16 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #5 is the button
Seat 2: manggy94 (930)
Seat 3: troopa (600)
Seat 5: fusionX (1000)
Seat 6: Nordine076 (470)
*** ANTE/BLINDS ***
Nordine076 posts small blind 10
manggy94 posts big blind 20
Dealt to manggy94 [Qh 8d]
*** PRE-FLOP *** 
troopa folds
fusionX calls 20
Nordine076 calls 10
manggy94 checks
*** FLOP *** [Th 2d 5h]
Nordine076 bets 20
manggy94 folds
fusionX raises 100 to 120
Nordine076 calls 100
*** TURN *** [Th 2d 5h][Jh]
Nordine076 bets 330 and is all-in
fusionX calls 330
*** RIVER *** [Th 2d 5h Jh][Ah]
*** SHOW DOWN ***
fusionX shows [5c Kc] (One pair : 5)
Nordine076 shows [Jd 5d] (Two pairs : Jacks and 5)
Nordine076 collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [Th 2d 5h Jh Ah]
Seat 5: fusionX (button) showed [5c Kc] and lost with One pair : 5
Seat 6: Nordine076 (small blind) showed [Jd 5d] and won 960 with Two pairs : Jacks and 5


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 2 - HandId: #697450616686903297-7-1466497794 - Holdem no limit (15/30) - 2016/06/21 08:29:54 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #6 is the button
Seat 2: manggy94 (910)
Seat 3: troopa (600)
Seat 5: fusionX (530)
Seat 6: Nordine076 (960)
*** ANTE/BLINDS ***
manggy94 posts small blind 15
troopa posts big blind 30
Dealt to manggy94 [8h Qh]
*** PRE-FLOP *** 
fusionX raises 500 to 530 and is all-in
Nordine076 folds
manggy94 folds
troopa folds
fusionX collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Seat 5: fusionX won 575


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 2 - HandId: #697450616686903297-8-1466497816 - Holdem no limit (15/30) - 2016/06/21 08:30:16 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (895)
Seat 3: troopa (570)
Seat 5: fusionX (575)
Seat 6: Nordine076 (960)
*** ANTE/BLINDS ***
troopa posts small blind 15
fusionX posts big blind 30
Dealt to manggy94 [Qh 2d]
*** PRE-FLOP *** 
Nordine076 calls 30
manggy94 folds
troopa folds
fusionX checks
*** FLOP *** [9d Jd 3h]
fusionX bets 75
Nordine076 calls 75
*** TURN *** [9d Jd 3h][5d]
fusionX checks
Nordine076 bets 225
fusionX calls 225
*** RIVER *** [9d Jd 3h 5d][Th]
fusionX bets 245 and is all-in
Nordine076 calls 245
*** SHOW DOWN ***
Nordine076 shows [9c 6c] (One pair : 9)
fusionX shows [Qs Ts] (One pair : Tens)
fusionX collected 1165 from pot
*** SUMMARY ***
Total pot 1165 | No rake
Board: [9d Jd 3h 5d Th]
Seat 5: fusionX (big blind) showed [Qs Ts] and won 1165 with One pair : Tens
Seat 6: Nordine076 showed [9c 6c] and lost with One pair : 9


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 2 - HandId: #697450616686903297-9-1466497862 - Holdem no limit (15/30) - 2016/06/21 08:31:02 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (895)
Seat 3: troopa (555)
Seat 5: fusionX (1165)
Seat 6: Nordine076 (385)
*** ANTE/BLINDS ***
fusionX posts small blind 15
Nordine076 posts big blind 30
Dealt to manggy94 [2c 6h]
*** PRE-FLOP *** 
manggy94 folds
troopa folds
fusionX folds
Nordine076 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 6: Nordine076 (big blind) won 45


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 2 - HandId: #697450616686903297-10-1466497873 - Holdem no limit (15/30) - 2016/06/21 08:31:13 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #5 is the button
Seat 2: manggy94 (895)
Seat 3: troopa (555)
Seat 5: fusionX (1150)
Seat 6: Nordine076 (400)
*** ANTE/BLINDS ***
Nordine076 posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [Jd 8d]
*** PRE-FLOP *** 
troopa folds
fusionX raises 30 to 60
Nordine076 folds
manggy94 calls 30
*** FLOP *** [9d 7c Ts]
manggy94 checks
fusionX bets 135
manggy94 raises 405 to 540
fusionX calls 405
*** TURN *** [9d 7c Ts][6s]
manggy94 bets 295 and is all-in
fusionX calls 295
*** RIVER *** [9d 7c Ts 6s][4c]
*** SHOW DOWN ***
fusionX shows [Qh Jc] (High card : Queen)
manggy94 shows [Jd 8d] (Straight Jack high)
manggy94 collected 1805 from pot
*** SUMMARY ***
Total pot 1805 | No rake
Board: [9d 7c Ts 6s 4c]
Seat 2: manggy94 (big blind) showed [Jd 8d] and won 1805 with Straight Jack high
Seat 5: fusionX (button) showed [Qh Jc] and lost with High card : Queen


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 2 - HandId: #697450616686903297-11-1466497906 - Holdem no limit (15/30) - 2016/06/21 08:31:46 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #6 is the button
Seat 2: manggy94 (1805)
Seat 3: troopa (555)
Seat 5: fusionX (255)
Seat 6: Nordine076 (385)
*** ANTE/BLINDS ***
manggy94 posts small blind 15
troopa posts big blind 30
Dealt to manggy94 [4c Qc]
*** PRE-FLOP *** 
fusionX raises 225 to 255 and is all-in
Nordine076 folds
manggy94 folds
troopa folds
fusionX collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 5: fusionX won 300


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 2 - HandId: #697450616686903297-12-1466497926 - Holdem no limit (15/30) - 2016/06/21 08:32:06 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (1790)
Seat 3: troopa (525)
Seat 5: fusionX (300)
Seat 6: Nordine076 (385)
*** ANTE/BLINDS ***
troopa posts small blind 15
fusionX posts big blind 30
Dealt to manggy94 [3c 6d]
*** PRE-FLOP *** 
Nordine076 calls 30
manggy94 folds
troopa calls 15
fusionX raises 30 to 60
Nordine076 calls 30
troopa calls 30
*** FLOP *** [9s 4s Ks]
troopa checks
fusionX bets 240 and is all-in
Nordine076 folds
troopa folds
fusionX collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [9s 4s Ks]
Seat 5: fusionX (big blind) won 420


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #697450616686903297-13-1466497990 - Holdem no limit (20/40) - 2016/06/21 08:33:10 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (1790)
Seat 3: troopa (465)
Seat 5: fusionX (420)
Seat 6: Nordine076 (325)
*** ANTE/BLINDS ***
fusionX posts small blind 20
Nordine076 posts big blind 40
Dealt to manggy94 [2s 4c]
*** PRE-FLOP *** 
manggy94 folds
troopa folds
fusionX raises 40 to 80
Nordine076 calls 40
*** FLOP *** [Qh 9s Jd]
fusionX bets 160
Nordine076 folds
fusionX collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Qh 9s Jd]
Seat 5: fusionX (small blind) won 320


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #697450616686903297-14-1466498017 - Holdem no limit (20/40) - 2016/06/21 08:33:37 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #5 is the button
Seat 2: manggy94 (1790)
Seat 3: troopa (465)
Seat 5: fusionX (500)
Seat 6: Nordine076 (245)
*** ANTE/BLINDS ***
Nordine076 posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [Td Ks]
*** PRE-FLOP *** 
troopa folds
fusionX folds
Nordine076 raises 40 to 80
manggy94 raises 160 to 240
Nordine076 folds
manggy94 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: manggy94 (big blind) won 320


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #697450616686903297-15-1466498032 - Holdem no limit (20/40) - 2016/06/21 08:33:52 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #6 is the button
Seat 2: manggy94 (1870)
Seat 3: troopa (465)
Seat 5: fusionX (500)
Seat 6: Nordine076 (165)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
troopa posts big blind 40
Dealt to manggy94 [9d Ad]
*** PRE-FLOP *** 
fusionX raises 160 to 200
Nordine076 folds
manggy94 raises 440 to 640
troopa folds
fusionX calls 300 and is all-in
*** FLOP *** [8d 4d Qd]
*** TURN *** [8d 4d Qd][8h]
*** RIVER *** [8d 4d Qd 8h][Ts]
*** SHOW DOWN ***
fusionX shows [As 7c] (One pair : 8)
manggy94 shows [9d Ad] (Flush Ace high)
manggy94 collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Board: [8d 4d Qd 8h Ts]
Seat 2: manggy94 (small blind) showed [9d Ad] and won 1180 with Flush Ace high
Seat 5: fusionX showed [As 7c] and lost with One pair : 8


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #697450616686903297-16-1466498074 - Holdem no limit (20/40) - 2016/06/21 08:34:34 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (2410)
Seat 3: troopa (425)
Seat 6: Nordine076 (165)
*** ANTE/BLINDS ***
troopa posts small blind 20
Nordine076 posts big blind 40
Dealt to manggy94 [3s 9s]
*** PRE-FLOP *** 
manggy94 folds
troopa calls 20
Nordine076 raises 125 to 165 and is all-in
troopa folds
Nordine076 collected 205 from pot
*** SUMMARY ***
Total pot 205 | No rake
Seat 6: Nordine076 (big blind) won 205


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #697450616686903297-17-1466498091 - Holdem no limit (20/40) - 2016/06/21 08:34:51 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (2410)
Seat 3: troopa (385)
Seat 6: Nordine076 (205)
*** ANTE/BLINDS ***
Nordine076 posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [Kh 9h]
*** PRE-FLOP *** 
troopa raises 345 to 385 and is all-in
Nordine076 folds
manggy94 calls 345
*** FLOP *** [Qd Kd 8h]
*** TURN *** [Qd Kd 8h][9d]
*** RIVER *** [Qd Kd 8h 9d][2d]
*** SHOW DOWN ***
manggy94 shows [Kh 9h] (Two pairs : Kings and 9)
troopa shows [Jh Ad] (Flush Ace high)
troopa collected 790 from pot
*** SUMMARY ***
Total pot 790 | No rake
Board: [Qd Kd 8h 9d 2d]
Seat 2: manggy94 (big blind) showed [Kh 9h] and lost with Two pairs : Kings and 9
Seat 3: troopa (button) showed [Jh Ad] and won 790 with Flush Ace high


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #697450616686903297-18-1466498109 - Holdem no limit (20/40) - 2016/06/21 08:35:09 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #6 is the button
Seat 2: manggy94 (2025)
Seat 3: troopa (790)
Seat 6: Nordine076 (185)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
troopa posts big blind 40
Dealt to manggy94 [8d 6s]
*** PRE-FLOP *** 
Nordine076 raises 145 to 185 and is all-in
manggy94 folds
troopa calls 145
*** FLOP *** [Ah 2c Qc]
*** TURN *** [Ah 2c Qc][8h]
*** RIVER *** [Ah 2c Qc 8h][2s]
*** SHOW DOWN ***
Nordine076 shows [Kc Kd] (Two pairs : Kings and 2)
troopa shows [Ad 9c] (Two pairs : Aces and 2)
troopa collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Ah 2c Qc 8h 2s]
Seat 3: troopa (big blind) showed [Ad 9c] and won 390 with Two pairs : Aces and 2
Seat 6: Nordine076 (button) showed [Kc Kd] and lost with Two pairs : Kings and 2


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 3 - HandId: #697450616686903297-19-1466498127 - Holdem no limit (20/40) - 2016/06/21 08:35:27 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (2005)
Seat 3: troopa (995)
*** ANTE/BLINDS ***
troopa posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [7d 9s]
*** PRE-FLOP *** 
troopa folds
manggy94 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: manggy94 (big blind) won 60


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-20-1466498133 - Holdem no limit (30/60) - 2016/06/21 08:35:33 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (2025)
Seat 3: troopa (975)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
troopa posts big blind 60
Dealt to manggy94 [Kc 7h]
*** PRE-FLOP *** 
manggy94 raises 60 to 120
troopa calls 60
*** FLOP *** [3d 8d Ks]
troopa checks
manggy94 bets 240
troopa folds
manggy94 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [3d 8d Ks]
Seat 2: manggy94 (small blind) (button) won 480


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-21-1466498150 - Holdem no limit (30/60) - 2016/06/21 08:35:50 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (2145)
Seat 3: troopa (855)
*** ANTE/BLINDS ***
troopa posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [6s Td]
*** PRE-FLOP *** 
troopa raises 795 to 855 and is all-in
manggy94 folds
troopa collected 915 from pot
*** SUMMARY ***
Total pot 915 | No rake
Seat 3: troopa (small blind) (button) won 915


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-22-1466498158 - Holdem no limit (30/60) - 2016/06/21 08:35:58 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (2085)
Seat 3: troopa (915)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
troopa posts big blind 60
Dealt to manggy94 [7s As]
*** PRE-FLOP *** 
manggy94 raises 60 to 120
troopa folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: manggy94 (small blind) (button) won 180


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-23-1466498165 - Holdem no limit (30/60) - 2016/06/21 08:36:05 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (2145)
Seat 3: troopa (855)
*** ANTE/BLINDS ***
troopa posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [4s 4c]
*** PRE-FLOP *** 
troopa raises 795 to 855 and is all-in
manggy94 calls 795
*** FLOP *** [Qc 9c Qs]
*** TURN *** [Qc 9c Qs][3c]
*** RIVER *** [Qc 9c Qs 3c][Td]
*** SHOW DOWN ***
manggy94 shows [4s 4c] (Two pairs : Queens and 4)
troopa shows [Ks Jc] (Straight King high)
troopa collected 1710 from pot
*** SUMMARY ***
Total pot 1710 | No rake
Board: [Qc 9c Qs 3c Td]
Seat 2: manggy94 (big blind) showed [4s 4c] and lost with Two pairs : Queens and 4
Seat 3: troopa (small blind) (button) showed [Ks Jc] and won 1710 with Straight King high


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-24-1466498181 - Holdem no limit (30/60) - 2016/06/21 08:36:21 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (1290)
Seat 3: troopa (1710)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
troopa posts big blind 60
Dealt to manggy94 [Kd 3c]
*** PRE-FLOP *** 
manggy94 calls 30
troopa checks
*** FLOP *** [Td 5c 3d]
troopa checks
manggy94 bets 120
troopa folds
manggy94 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Td 5c 3d]
Seat 2: manggy94 (small blind) (button) won 240


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-25-1466498196 - Holdem no limit (30/60) - 2016/06/21 08:36:36 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (1350)
Seat 3: troopa (1650)
*** ANTE/BLINDS ***
troopa posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [5s Kc]
*** PRE-FLOP *** 
troopa folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: manggy94 (big blind) won 90


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-26-1466498201 - Holdem no limit (30/60) - 2016/06/21 08:36:41 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (1380)
Seat 3: troopa (1620)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
troopa posts big blind 60
Dealt to manggy94 [7s 5d]
*** PRE-FLOP *** 
manggy94 folds
troopa collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: troopa (big blind) won 90


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-27-1466498204 - Holdem no limit (30/60) - 2016/06/21 08:36:44 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (1350)
Seat 3: troopa (1650)
*** ANTE/BLINDS ***
troopa posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [Qd Qs]
*** PRE-FLOP *** 
troopa calls 30
manggy94 raises 360 to 420
troopa folds
manggy94 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 2: manggy94 (big blind) won 480


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-28-1466498222 - Holdem no limit (30/60) - 2016/06/21 08:37:02 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (1410)
Seat 3: troopa (1590)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
troopa posts big blind 60
Dealt to manggy94 [2s 4s]
*** PRE-FLOP *** 
manggy94 folds
troopa collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: troopa (big blind) won 90


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-29-1466498226 - Holdem no limit (30/60) - 2016/06/21 08:37:06 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (1380)
Seat 3: troopa (1620)
*** ANTE/BLINDS ***
troopa posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [7c Js]
*** PRE-FLOP *** 
troopa raises 1560 to 1620 and is all-in
manggy94 folds
troopa collected 1680 from pot
*** SUMMARY ***
Total pot 1680 | No rake
Seat 3: troopa (small blind) (button) won 1680


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-30-1466498234 - Holdem no limit (30/60) - 2016/06/21 08:37:14 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (1320)
Seat 3: troopa (1680)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
troopa posts big blind 60
Dealt to manggy94 [Tc 4d]
*** PRE-FLOP *** 
manggy94 folds
troopa collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: troopa (big blind) won 90


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-31-1466498237 - Holdem no limit (30/60) - 2016/06/21 08:37:17 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (1290)
Seat 3: troopa (1710)
*** ANTE/BLINDS ***
troopa posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [3h 2s]
*** PRE-FLOP *** 
troopa folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: manggy94 (big blind) won 90


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-32-1466498242 - Holdem no limit (30/60) - 2016/06/21 08:37:22 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (1320)
Seat 3: troopa (1680)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
troopa posts big blind 60
Dealt to manggy94 [Jh Ks]
*** PRE-FLOP *** 
manggy94 raises 60 to 120
troopa folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: manggy94 (small blind) (button) won 180


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-33-1466498251 - Holdem no limit (30/60) - 2016/06/21 08:37:31 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (1380)
Seat 3: troopa (1620)
*** ANTE/BLINDS ***
troopa posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [Jd Js]
*** PRE-FLOP *** 
troopa raises 1560 to 1620 and is all-in
manggy94 calls 1320 and is all-in
*** FLOP *** [3c Qd 6h]
*** TURN *** [3c Qd 6h][6c]
*** RIVER *** [3c Qd 6h 6c][4d]
*** SHOW DOWN ***
manggy94 shows [Jd Js] (Two pairs : Jacks and 6)
troopa shows [Kd Td] (One pair : 6)
troopa collected 240 from side pot 1
manggy94 collected 2760 from main pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [3c Qd 6h 6c 4d]
Seat 2: manggy94 (big blind) showed [Jd Js] and won 2760 with Two pairs : Jacks and 6
Seat 3: troopa (small blind) (button) showed [Kd Td] and won 240 with One pair : 6


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-34-1466498268 - Holdem no limit (30/60) - 2016/06/21 08:37:48 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (2760)
Seat 3: troopa (240)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
troopa posts big blind 60
Dealt to manggy94 [4h Jh]
*** PRE-FLOP *** 
manggy94 raises 120 to 180
troopa raises 60 to 240 and is all-in
manggy94 calls 60
*** FLOP *** [9d 7s 3d]
*** TURN *** [9d 7s 3d][8s]
*** RIVER *** [9d 7s 3d 8s][7d]
*** SHOW DOWN ***
manggy94 shows [4h Jh] (One pair : 7)
troopa shows [As Ad] (Two pairs : Aces and 7)
troopa collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [9d 7s 3d 8s 7d]
Seat 2: manggy94 (small blind) (button) showed [4h Jh] and lost with One pair : 7
Seat 3: troopa (big blind) showed [As Ad] and won 480 with Two pairs : Aces and 7


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-35-1466498293 - Holdem no limit (30/60) - 2016/06/21 08:38:13 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (2520)
Seat 3: troopa (480)
*** ANTE/BLINDS ***
troopa posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [4d 2c]
*** PRE-FLOP *** 
troopa folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: manggy94 (big blind) won 90


Winamax Poker - Tournament "Super Freeroll Stade 2 - Déglingos !" buyIn: 0€ + 0€ level: 4 - HandId: #697450616686903297-36-1466498303 - Holdem no limit (30/60) - 2016/06/21 08:38:23 UTC
Table: 'Super Freeroll Stade 2 - Déglingos !(162387876)#0' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (2550)
Seat 3: troopa (450)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
troopa posts big blind 60
Dealt to manggy94 [Qd 6d]
*** PRE-FLOP *** 
manggy94 calls 30
troopa raises 390 to 450 and is all-in
manggy94 calls 390
*** FLOP *** [2d Kh Kc]
*** TURN *** [2d Kh Kc][8s]
*** RIVER *** [2d Kh Kc 8s][Jd]
*** SHOW DOWN ***
troopa shows [4c 9c] (One pair : Kings)
manggy94 shows [Qd 6d] (One pair : Kings)
manggy94 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2d Kh Kc 8s Jd]
Seat 2: manggy94 (small blind) (button) showed [Qd 6d] and won 900 with One pair : Kings
Seat 3: troopa (big blind) showed [4c 9c] and lost with One pair : Kings


