Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #685522912685326370-13-1465123407 - Holdem no limit (40/80) - 2016/06/05 10:43:27 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #2 is the button
Seat 1: bobfox70 (8710)
Seat 2: waddle1977 (6140)
Seat 3: mibneo (1605)
Seat 4: manggy94 (3000)
Seat 5: TeteRaide30 (9170)
Seat 6: arthurmalife (9290)
Seat 7: magnum72430 (6650)
Seat 8: Vhalalah (3435)
*** ANTE/BLINDS ***
mibneo posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Qh 3h]
*** PRE-FLOP *** 
TeteRaide30 folds
arthurmalife calls 80
magnum72430 folds
Vhalalah calls 80
bobfox70 raises 360 to 440
waddle1977 folds
mibneo folds
manggy94 folds
arthurmalife calls 360
Vhalalah calls 360
*** FLOP *** [6d 6c Kc]
arthurmalife checks
Vhalalah bets 80
bobfox70 raises 800 to 880
arthurmalife folds
Vhalalah calls 800
*** TURN *** [6d 6c Kc][6s]
Vhalalah bets 80
bobfox70 raises 1680 to 1760
Vhalalah raises 355 to 2115 and is all-in
bobfox70 calls 355
*** RIVER *** [6d 6c Kc 6s][Ad]
*** SHOW DOWN ***
Vhalalah shows [4c Kd] (Full of 6 and Kings)
bobfox70 shows [Ah 7h] (Full of 6 and Aces)
bobfox70 collected 7430 from pot
*** SUMMARY ***
Total pot 7430 | No rake
Board: [6d 6c Kc 6s Ad]
Seat 1: bobfox70 showed [Ah 7h] and won 7430 with Full of 6 and Aces
Seat 8: Vhalalah showed [4c Kd] and lost with Full of 6 and Kings


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 4 - HandId: #685522912685326370-14-1465123506 - Holdem no limit (40/80) - 2016/06/05 10:45:06 UTC
Table: 'Freeroll(159610741)#033' 7-max (real money) Seat #3 is the button
Seat 1: bobfox70 (12705)
Seat 2: waddle1977 (6140)
Seat 3: mibneo (1565)
Seat 4: manggy94 (2920)
Seat 5: TeteRaide30 (9170)
Seat 6: arthurmalife (8850)
Seat 7: magnum72430 (6650)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
TeteRaide30 posts big blind 80
Dealt to manggy94 [9c 2h]
*** PRE-FLOP *** 
arthurmalife calls 80
magnum72430 folds
bobfox70 folds
waddle1977 calls 80
mibneo calls 80
manggy94 folds
TeteRaide30 raises 360 to 440
arthurmalife calls 360
waddle1977 calls 360
mibneo calls 360
*** FLOP *** [9s 5c 6h]
TeteRaide30 bets 1800
arthurmalife folds
waddle1977 folds
mibneo calls 1125 and is all-in
*** TURN *** [9s 5c 6h][8c]
*** RIVER *** [9s 5c 6h 8c][3s]
*** SHOW DOWN ***
mibneo shows [Kd 9h] (One pair : 9)
TeteRaide30 shows [Th Ts] (One pair : Tens)
TeteRaide30 collected 4725 from pot
*** SUMMARY ***
Total pot 4725 | No rake
Board: [9s 5c 6h 8c 3s]
Seat 3: mibneo (button) showed [Kd 9h] and lost with One pair : 9
Seat 5: TeteRaide30 (big blind) showed [Th Ts] and won 4725 with One pair : Tens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #685522912685326370-15-1465123564 - Holdem no limit (60/120) - 2016/06/05 10:46:04 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #4 is the button
Seat 1: bobfox70 (12705)
Seat 2: waddle1977 (5700)
Seat 4: manggy94 (2880)
Seat 5: TeteRaide30 (11655)
Seat 6: arthurmalife (8410)
Seat 7: magnum72430 (6650)
Seat 8: Bandido33 (3000)
*** ANTE/BLINDS ***
TeteRaide30 posts small blind 60
arthurmalife posts big blind 120
Dealt to manggy94 [2s 7c]
*** PRE-FLOP *** 
magnum72430 calls 120
Bandido33 folds
bobfox70 folds
waddle1977 folds
manggy94 calls 120
TeteRaide30 folds
arthurmalife raises 8290 to 8410 and is all-in
magnum72430 calls 6530 and is all-in
manggy94 folds
*** FLOP *** [7d Kd 4d]
*** TURN *** [7d Kd 4d][3s]
*** RIVER *** [7d Kd 4d 3s][6s]
*** SHOW DOWN ***
magnum72430 shows [Ad 9d] (Flush Ace high)
arthurmalife shows [4h 4s] (Trips of 4)
arthurmalife collected 1760 from side pot 1
magnum72430 collected 13480 from main pot
*** SUMMARY ***
Total pot 15240 | No rake
Board: [7d Kd 4d 3s 6s]
Seat 6: arthurmalife (big blind) showed [4h 4s] and won 1760 with Trips of 4
Seat 7: magnum72430 showed [Ad 9d] and won 13480 with Flush Ace high


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #685522912685326370-16-1465123597 - Holdem no limit (60/120) - 2016/06/05 10:46:37 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #5 is the button
Seat 1: bobfox70 (12705)
Seat 2: waddle1977 (5700)
Seat 3: pokerchris28 (3000)
Seat 4: manggy94 (2760)
Seat 5: TeteRaide30 (11595)
Seat 6: arthurmalife (1760)
Seat 7: magnum72430 (13480)
Seat 8: Bandido33 (3000)
*** ANTE/BLINDS ***
arthurmalife posts small blind 60
magnum72430 posts big blind 120
Dealt to manggy94 [2c 5s]
*** PRE-FLOP *** 
Bandido33 raises 2880 to 3000 and is all-in
bobfox70 folds
waddle1977 folds
pokerchris28 folds
manggy94 folds
TeteRaide30 folds
arthurmalife calls 1700 and is all-in
magnum72430 calls 2880
*** FLOP *** [5h 5d 7h]
*** TURN *** [5h 5d 7h][2d]
*** RIVER *** [5h 5d 7h 2d][Jd]
*** SHOW DOWN ***
magnum72430 shows [Ad Tc] (One pair : 5)
arthurmalife shows [2h Th] (Two pairs : 5 and 2)
Bandido33 shows [Ks As] (One pair : 5)
Bandido33 collected 2480 from side pot 1
arthurmalife collected 5280 from main pot
*** SUMMARY ***
Total pot 7760 | No rake
Board: [5h 5d 7h 2d Jd]
Seat 6: arthurmalife (small blind) showed [2h Th] and won 5280 with Two pairs : 5 and 2
Seat 7: magnum72430 (big blind) showed [Ad Tc] and lost with One pair : 5
Seat 8: Bandido33 showed [Ks As] and won 2480 with One pair : 5


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 5 - HandId: #685522912685326370-17-1465123635 - Holdem no limit (60/120) - 2016/06/05 10:47:15 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #6 is the button
Seat 1: bobfox70 (12705)
Seat 2: waddle1977 (5700)
Seat 3: pokerchris28 (3000)
Seat 4: manggy94 (2760)
Seat 5: TeteRaide30 (11595)
Seat 6: arthurmalife (5280)
Seat 7: magnum72430 (10480)
Seat 8: Bandido33 (2480)
*** ANTE/BLINDS ***
magnum72430 posts small blind 60
Bandido33 posts big blind 120
Dealt to manggy94 [3d Ah]
*** PRE-FLOP *** 
bobfox70 folds
waddle1977 calls 120
pokerchris28 folds
manggy94 calls 120
TeteRaide30 folds
arthurmalife folds
magnum72430 calls 60
Bandido33 checks
*** FLOP *** [6d 7d Ac]
magnum72430 checks
Bandido33 checks
waddle1977 bets 120
manggy94 calls 120
magnum72430 folds
Bandido33 folds
*** TURN *** [6d 7d Ac][8c]
waddle1977 bets 120
manggy94 calls 120
*** RIVER *** [6d 7d Ac 8c][Ks]
waddle1977 bets 120
manggy94 calls 120
*** SHOW DOWN ***
waddle1977 shows [Ad 5h] (One pair : Aces)
manggy94 shows [3d Ah] (One pair : Aces)
manggy94 collected 600 from pot
waddle1977 collected 600 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Board: [6d 7d Ac 8c Ks]
Seat 2: waddle1977 showed [Ad 5h] and won 600 with One pair : Aces
Seat 4: manggy94 showed [3d Ah] and won 600 with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #685522912685326370-18-1465123726 - Holdem no limit (10/60/120) - 2016/06/05 10:48:46 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #7 is the button
Seat 1: bobfox70 (12705)
Seat 2: waddle1977 (5820)
Seat 3: pokerchris28 (3000)
Seat 4: manggy94 (2880)
Seat 5: TeteRaide30 (11595)
Seat 6: arthurmalife (5280)
Seat 7: magnum72430 (10360)
Seat 8: Bandido33 (2360)
*** ANTE/BLINDS ***
Bandido33 posts ante 10
bobfox70 posts ante 10
waddle1977 posts ante 10
pokerchris28 posts ante 10
manggy94 posts ante 10
TeteRaide30 posts ante 10
arthurmalife posts ante 10
magnum72430 posts ante 10
Bandido33 posts small blind 60
bobfox70 posts big blind 120
Dealt to manggy94 [6s Jd]
*** PRE-FLOP *** 
waddle1977 calls 120
pokerchris28 calls 120
manggy94 folds
TeteRaide30 folds
arthurmalife raises 5150 to 5270 and is all-in
magnum72430 folds
Bandido33 calls 2290 and is all-in
bobfox70 folds
waddle1977 folds
pokerchris28 folds
*** FLOP *** [2h Kh 3c]
*** TURN *** [2h Kh 3c][8d]
*** RIVER *** [2h Kh 3c 8d][Ts]
*** SHOW DOWN ***
Bandido33 shows [As 8c] (One pair : 8)
arthurmalife shows [Qd Th] (One pair : Tens)
arthurmalife collected 8060 from pot
*** SUMMARY ***
Total pot 8060 | No rake
Board: [2h Kh 3c 8d Ts]
Seat 6: arthurmalife showed [Qd Th] and won 8060 with One pair : Tens
Seat 8: Bandido33 (small blind) showed [As 8c] and lost with One pair : 8


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #685522912685326370-19-1465123762 - Holdem no limit (10/60/120) - 2016/06/05 10:49:22 UTC
Table: 'Freeroll(159610741)#033' 7-max (real money) Seat #8 is the button
Seat 1: bobfox70 (12575)
Seat 2: waddle1977 (5690)
Seat 3: pokerchris28 (2870)
Seat 4: manggy94 (2870)
Seat 5: TeteRaide30 (11585)
Seat 6: arthurmalife (8060)
Seat 7: magnum72430 (10350)
*** ANTE/BLINDS ***
bobfox70 posts ante 10
waddle1977 posts ante 10
pokerchris28 posts ante 10
manggy94 posts ante 10
TeteRaide30 posts ante 10
arthurmalife posts ante 10
magnum72430 posts ante 10
bobfox70 posts small blind 60
waddle1977 posts big blind 120
Dealt to manggy94 [8h 5h]
*** PRE-FLOP *** 
pokerchris28 calls 120
manggy94 folds
TeteRaide30 folds
arthurmalife calls 120
magnum72430 folds
bobfox70 raises 550 to 670
waddle1977 folds
pokerchris28 folds
arthurmalife calls 550
*** FLOP *** [Th Jd 5s]
bobfox70 bets 825
arthurmalife calls 825
*** TURN *** [Th Jd 5s][Jc]
bobfox70 bets 1650
arthurmalife raises 4905 to 6555 and is all-in
bobfox70 calls 4905
*** RIVER *** [Th Jd 5s Jc][Qs]
*** SHOW DOWN ***
bobfox70 shows [2d 2s] (Two pairs : Jacks and 2)
arthurmalife shows [9c Kh] (Straight King high)
arthurmalife collected 16410 from pot
*** SUMMARY ***
Total pot 16410 | No rake
Board: [Th Jd 5s Jc Qs]
Seat 1: bobfox70 (small blind) showed [2d 2s] and lost with Two pairs : Jacks and 2
Seat 6: arthurmalife showed [9c Kh] and won 16410 with Straight King high


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #685522912685326370-20-1465123839 - Holdem no limit (10/60/120) - 2016/06/05 10:50:39 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #1 is the button
Seat 1: bobfox70 (4515)
Seat 2: waddle1977 (5560)
Seat 3: pokerchris28 (2740)
Seat 4: manggy94 (2860)
Seat 5: TeteRaide30 (11575)
Seat 6: arthurmalife (16410)
Seat 7: magnum72430 (10340)
Seat 8: bambs83 (3000)
*** ANTE/BLINDS ***
waddle1977 posts ante 10
pokerchris28 posts ante 10
bobfox70 posts ante 10
manggy94 posts ante 10
TeteRaide30 posts ante 10
arthurmalife posts ante 10
magnum72430 posts ante 10
bambs83 posts ante 10
waddle1977 posts small blind 60
pokerchris28 posts big blind 120
Dealt to manggy94 [6s 9h]
*** PRE-FLOP *** 
manggy94 folds
TeteRaide30 calls 120
arthurmalife folds
magnum72430 calls 120
bambs83 calls 120
bobfox70 calls 120
waddle1977 calls 60
pokerchris28 checks
*** FLOP *** [Kd 7h Ad]
waddle1977 checks
pokerchris28 checks
TeteRaide30 bets 600
magnum72430 calls 600
bambs83 folds
bobfox70 folds
waddle1977 folds
pokerchris28 folds
*** TURN *** [Kd 7h Ad][Kc]
TeteRaide30 bets 1500
magnum72430 raises 8110 to 9610 and is all-in
TeteRaide30 folds
magnum72430 collected 13110 from pot
*** SUMMARY ***
Total pot 13110 | No rake
Board: [Kd 7h Ad Kc]
Seat 7: magnum72430 won 13110


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #685522912685326370-21-1465123941 - Holdem no limit (15/75/150) - 2016/06/05 10:52:21 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #2 is the button
Seat 1: bobfox70 (4385)
Seat 2: waddle1977 (5430)
Seat 3: pokerchris28 (2610)
Seat 4: manggy94 (2850)
Seat 5: TeteRaide30 (9345)
Seat 6: arthurmalife (16400)
Seat 7: magnum72430 (13110)
Seat 8: bambs83 (2870)
*** ANTE/BLINDS ***
pokerchris28 posts ante 15
manggy94 posts ante 15
bobfox70 posts ante 15
waddle1977 posts ante 15
TeteRaide30 posts ante 15
arthurmalife posts ante 15
magnum72430 posts ante 15
bambs83 posts ante 15
pokerchris28 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [Js 6c]
*** PRE-FLOP *** 
TeteRaide30 folds
arthurmalife calls 150
magnum72430 folds
bambs83 raises 300 to 450
bobfox70 raises 1395 to 1845
waddle1977 folds
pokerchris28 folds
manggy94 folds
arthurmalife calls 1695
bambs83 raises 1010 to 2855 and is all-in
bobfox70 calls 1010
arthurmalife calls 1010
*** FLOP *** [Qc 9d Qs]
arthurmalife checks
bobfox70 bets 1515 and is all-in
arthurmalife calls 1515
*** TURN *** [Qc 9d Qs][6s]
*** RIVER *** [Qc 9d Qs 6s][7s]
*** SHOW DOWN ***
arthurmalife shows [2c 2h] (Two pairs : Queens and 2)
bambs83 shows [As Kd] (One pair : Queens)
bobfox70 shows [Ah 6h] (Two pairs : Queens and 6)
bobfox70 collected 11940 from pot
*** SUMMARY ***
Total pot 11940 | No rake
Board: [Qc 9d Qs 6s 7s]
Seat 1: bobfox70 showed [Ah 6h] and won 11940 with Two pairs : Queens and 6
Seat 6: arthurmalife showed [2c 2h] and lost with Two pairs : Queens and 2
Seat 8: bambs83 showed [As Kd] and lost with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #685522912685326370-22-1465123992 - Holdem no limit (15/75/150) - 2016/06/05 10:53:12 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #3 is the button
Seat 1: bobfox70 (11940)
Seat 2: waddle1977 (5415)
Seat 3: pokerchris28 (2520)
Seat 4: manggy94 (2685)
Seat 5: TeteRaide30 (9330)
Seat 6: arthurmalife (12015)
Seat 7: magnum72430 (13095)
Seat 8: anaise1006 (3000)
*** ANTE/BLINDS ***
manggy94 posts ante 15
TeteRaide30 posts ante 15
bobfox70 posts ante 15
waddle1977 posts ante 15
pokerchris28 posts ante 15
arthurmalife posts ante 15
magnum72430 posts ante 15
anaise1006 posts ante 15
manggy94 posts small blind 75
TeteRaide30 posts big blind 150
Dealt to manggy94 [Tc Jc]
*** PRE-FLOP *** 
arthurmalife raises 11850 to 12000 and is all-in
magnum72430 folds
anaise1006 folds
bobfox70 calls 11925 and is all-in
waddle1977 folds
pokerchris28 folds
manggy94 folds
TeteRaide30 calls 9165 and is all-in
*** FLOP *** [2d 8s 2c]
*** TURN *** [2d 8s 2c][8d]
*** RIVER *** [2d 8s 2c 8d][2s]
*** SHOW DOWN ***
TeteRaide30 shows [Qs Ac] (Full of 2 and 8)
bobfox70 shows [7s 7h] (Full of 2 and 8)
arthurmalife shows [Kc Qc] (Full of 2 and 8)
arthurmalife collected 12065 from side pot 2
bobfox70 collected 11990 from side pot 1
TeteRaide30 collected 9380 from main pot
*** SUMMARY ***
Total pot 33435 | No rake
Board: [2d 8s 2c 8d 2s]
Seat 1: bobfox70 showed [7s 7h] and won 11990 with Full of 2 and 8
Seat 5: TeteRaide30 (big blind) showed [Qs Ac] and won 9380 with Full of 2 and 8
Seat 6: arthurmalife showed [Kc Qc] and won 12065 with Full of 2 and 8


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #685522912685326370-23-1465124015 - Holdem no limit (15/75/150) - 2016/06/05 10:53:35 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #4 is the button
Seat 1: bobfox70 (11990)
Seat 2: waddle1977 (5400)
Seat 3: pokerchris28 (2505)
Seat 4: manggy94 (2595)
Seat 5: TeteRaide30 (9380)
Seat 6: arthurmalife (12065)
Seat 7: magnum72430 (13080)
Seat 8: anaise1006 (2985)
*** ANTE/BLINDS ***
TeteRaide30 posts ante 15
arthurmalife posts ante 15
bobfox70 posts ante 15
waddle1977 posts ante 15
pokerchris28 posts ante 15
manggy94 posts ante 15
magnum72430 posts ante 15
anaise1006 posts ante 15
TeteRaide30 posts small blind 75
arthurmalife posts big blind 150
Dealt to manggy94 [5d 5h]
*** PRE-FLOP *** 
magnum72430 calls 150
anaise1006 folds
bobfox70 calls 150
waddle1977 folds
pokerchris28 calls 150
manggy94 calls 150
TeteRaide30 calls 75
arthurmalife checks
*** FLOP *** [Kc 6d Jh]
TeteRaide30 checks
arthurmalife checks
magnum72430 checks
bobfox70 bets 680
pokerchris28 folds
manggy94 folds
TeteRaide30 folds
arthurmalife folds
magnum72430 folds
bobfox70 collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Board: [Kc 6d Jh]
Seat 1: bobfox70 won 1700


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #685522912685326370-24-1465124402 - Holdem no limit (20/100/200) - 2016/06/05 11:00:02 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #5 is the button
Seat 1: bobfox70 (12845)
Seat 2: waddle1977 (5385)
Seat 3: pokerchris28 (2340)
Seat 4: manggy94 (2430)
Seat 5: TeteRaide30 (9215)
Seat 6: arthurmalife (11900)
Seat 7: magnum72430 (12915)
Seat 8: anaise1006 (2970)
*** ANTE/BLINDS ***
arthurmalife posts ante 20
magnum72430 posts ante 20
bobfox70 posts ante 20
waddle1977 posts ante 20
pokerchris28 posts ante 20
manggy94 posts ante 20
TeteRaide30 posts ante 20
anaise1006 posts ante 20
arthurmalife posts small blind 100
magnum72430 posts big blind 200
Dealt to manggy94 [Tc Kh]
*** PRE-FLOP *** 
anaise1006 folds
bobfox70 folds
waddle1977 raises 5165 to 5365 and is all-in
pokerchris28 calls 2320 and is all-in
manggy94 folds
TeteRaide30 raises 3830 to 9195 and is all-in
arthurmalife raises 2685 to 11880 and is all-in
magnum72430 folds
*** FLOP *** [7d 6s 4c]
*** TURN *** [7d 6s 4c][9d]
*** RIVER *** [7d 6s 4c 9d][2s]
*** SHOW DOWN ***
waddle1977 shows [Ad Js] (High card : Ace)
pokerchris28 shows [As Kc] (High card : Ace)
TeteRaide30 shows [Td Ts] (One pair : Tens)
arthurmalife shows [8s 5s] (Straight 9 high)
arthurmalife collected 29120 from pot
*** SUMMARY ***
Total pot 29120 | No rake
Board: [7d 6s 4c 9d 2s]
Seat 2: waddle1977 showed [Ad Js] and lost with High card : Ace
Seat 3: pokerchris28 showed [As Kc] and lost with High card : Ace
Seat 5: TeteRaide30 (button) showed [Td Ts] and lost with One pair : Tens
Seat 6: arthurmalife (small blind) showed [8s 5s] and won 29120 with Straight 9 high


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #685522912685326370-25-1465124485 - Holdem no limit (20/100/200) - 2016/06/05 11:01:25 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #6 is the button
Seat 1: bobfox70 (12825)
Seat 4: manggy94 (2410)
Seat 6: arthurmalife (29120)
Seat 7: magnum72430 (12695)
Seat 8: anaise1006 (2950)
*** ANTE/BLINDS ***
magnum72430 posts ante 20
anaise1006 posts ante 20
bobfox70 posts ante 20
manggy94 posts ante 20
arthurmalife posts ante 20
magnum72430 posts small blind 100
anaise1006 posts big blind 200
Dealt to manggy94 [8h 3s]
*** PRE-FLOP *** 
bobfox70 folds
manggy94 folds
arthurmalife raises 800 to 1000
magnum72430 raises 11675 to 12675 and is all-in
anaise1006 folds
arthurmalife calls 11675
*** FLOP *** [5h 2h Ts]
*** TURN *** [5h 2h Ts][Th]
*** RIVER *** [5h 2h Ts Th][6d]
*** SHOW DOWN ***
magnum72430 shows [7d 9d] (One pair : Tens)
arthurmalife shows [Qd Ks] (One pair : Tens)
arthurmalife collected 25650 from pot
*** SUMMARY ***
Total pot 25650 | No rake
Board: [5h 2h Ts Th 6d]
Seat 6: arthurmalife (button) showed [Qd Ks] and won 25650 with One pair : Tens
Seat 7: magnum72430 (small blind) showed [7d 9d] and lost with One pair : Tens


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #685522912685326370-26-1465124508 - Holdem no limit (20/100/200) - 2016/06/05 11:01:48 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #7 is the button
Seat 1: bobfox70 (12805)
Seat 2: sam1805 (3000)
Seat 3: AK.FR (2490)
Seat 4: manggy94 (2390)
Seat 5: Costarodaa (3000)
Seat 6: arthurmalife (42075)
Seat 8: anaise1006 (2730)
*** ANTE/BLINDS ***
anaise1006 posts ante 20
bobfox70 posts ante 20
sam1805 posts ante 20
AK.FR posts ante 20
manggy94 posts ante 20
Costarodaa posts ante 20
arthurmalife posts ante 20
anaise1006 posts small blind 100
bobfox70 posts big blind 200
Dealt to manggy94 [8c Kh]
*** PRE-FLOP *** 
sam1805 calls 200
AK.FR calls 200
manggy94 folds
Costarodaa folds
arthurmalife calls 200
anaise1006 calls 100
bobfox70 checks
*** FLOP *** [2s 6s 6c]
anaise1006 checks
bobfox70 checks
sam1805 checks
AK.FR bets 760
arthurmalife folds
anaise1006 folds
bobfox70 folds
sam1805 folds
AK.FR collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Board: [2s 6s 6c]
Seat 3: AK.FR won 1900


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #685522912685326370-27-1465124559 - Holdem no limit (25/125/250) - 2016/06/05 11:02:39 UTC
Table: 'Freeroll(159610741)#033' 8-max (real money) Seat #8 is the button
Seat 1: bobfox70 (12585)
Seat 2: sam1805 (2780)
Seat 3: AK.FR (3410)
Seat 4: manggy94 (2370)
Seat 5: Costarodaa (2980)
Seat 6: arthurmalife (41855)
Seat 7: g0g044 (3000)
Seat 8: anaise1006 (2510)
*** ANTE/BLINDS ***
bobfox70 posts ante 25
sam1805 posts ante 25
AK.FR posts ante 25
manggy94 posts ante 25
Costarodaa posts ante 25
arthurmalife posts ante 25
g0g044 posts ante 25
anaise1006 posts ante 25
bobfox70 posts small blind 125
sam1805 posts big blind 250
Dealt to manggy94 [Tc Ah]
*** PRE-FLOP *** 
AK.FR folds
manggy94 raises 2095 to 2345 and is all-in
Costarodaa folds
arthurmalife folds
g0g044 raises 630 to 2975 and is all-in
anaise1006 folds
bobfox70 folds
sam1805 calls 2505 and is all-in
*** FLOP *** [Ts 2h As]
*** TURN *** [Ts 2h As][Kh]
*** RIVER *** [Ts 2h As Kh][8h]
*** SHOW DOWN ***
manggy94 shows [Tc Ah] (Two pairs : Aces and Tens)
sam1805 shows [Qh 7h] (Flush King high)
g0g044 shows [8d 8c] (Trips of 8)
g0g044 collected 220 from side pot 1
sam1805 collected 8180 from main pot
*** SUMMARY ***
Total pot 8400 | No rake
Board: [Ts 2h As Kh 8h]
Seat 2: sam1805 (big blind) showed [Qh 7h] and won 8180 with Flush King high
Seat 4: manggy94 showed [Tc Ah] and lost with Two pairs : Aces and Tens
Seat 7: g0g044 showed [8d 8c] and won 220 with Trips of 8


