Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 3 - HandId: #625865812648919062-1-1454339497 - Holdem no limit (100/200) - 2016/02/01 15:11:37 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #4 is the button
Seat 4: luckygem (10000)
Seat 6: manggy94 (10000)
*** ANTE/BLINDS ***
luckygem posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [Kh Js]
*** PRE-FLOP *** 
luckygem folds
manggy94 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 6: manggy94 (big blind) won 300


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 3 - HandId: #625865812648919062-2-1454339504 - Holdem no limit (100/200) - 2016/02/01 15:11:44 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #5 is the button
Seat 2: fishdonkpas (10000)
Seat 4: luckygem (9900)
Seat 5: Barbuck78 (10000)
Seat 6: manggy94 (10100)
*** ANTE/BLINDS ***
manggy94 posts small blind 100
fishdonkpas posts big blind 200
Dealt to manggy94 [Kh Ah]
*** PRE-FLOP *** 
luckygem raises 400 to 600
Barbuck78 folds
manggy94 raises 1400 to 2000
fishdonkpas calls 1800
luckygem calls 1400
*** FLOP *** [3c Th Ks]
manggy94 bets 4000
fishdonkpas folds
luckygem raises 3900 to 7900 and is all-in
manggy94 calls 3900
*** TURN *** [3c Th Ks][5h]
*** RIVER *** [3c Th Ks 5h][Jh]
*** SHOW DOWN ***
luckygem shows [Jc Kd] (Two pairs : Kings and Jacks)
manggy94 shows [Kh Ah] (Flush Ace high)
manggy94 collected 21800 from pot
*** SUMMARY ***
Total pot 21800 | No rake
Board: [3c Th Ks 5h Jh]
Seat 4: luckygem showed [Jc Kd] and lost with Two pairs : Kings and Jacks
Seat 6: manggy94 (small blind) showed [Kh Ah] and won 21800 with Flush Ace high


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 4 - HandId: #625865812648919062-3-1454339556 - Holdem no limit (150/300) - 2016/02/01 15:12:36 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #1 is the button
Seat 1: lucky louf (10000)
Seat 2: fishdonkpas (8000)
Seat 3: Al BA tOr (10000)
Seat 4: xSpartiateX (10000)
Seat 5: Barbuck78 (10000)
Seat 6: manggy94 (22000)
*** ANTE/BLINDS ***
fishdonkpas posts small blind 150
Al BA tOr posts big blind 300
Dealt to manggy94 [Th 2d]
*** PRE-FLOP *** 
xSpartiateX folds
Barbuck78 folds
manggy94 folds
lucky louf raises 300 to 600
fishdonkpas folds
Al BA tOr folds
lucky louf collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 1: lucky louf (button) won 1050


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 4 - HandId: #625865812648919062-4-1454339587 - Holdem no limit (150/300) - 2016/02/01 15:13:07 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #2 is the button
Seat 1: lucky louf (10450)
Seat 2: fishdonkpas (7850)
Seat 4: xSpartiateX (10000)
Seat 5: Barbuck78 (10000)
Seat 6: manggy94 (22000)
*** ANTE/BLINDS ***
xSpartiateX posts big blind 300
Dealt to manggy94 [8s Th]
*** PRE-FLOP *** 
Barbuck78 raises 600 to 900
manggy94 folds
lucky louf folds
fishdonkpas folds
xSpartiateX folds
Barbuck78 collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Seat 5: Barbuck78 won 1200


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 4 - HandId: #625865812648919062-5-1454339642 - Holdem no limit (150/300) - 2016/02/01 15:14:02 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #3 is the button
Seat 1: lucky louf (10450)
Seat 2: fishdonkpas (7850)
Seat 3: bluedemon (10000)
Seat 4: xSpartiateX (9700)
Seat 5: Barbuck78 (10300)
Seat 6: manggy94 (22000)
*** ANTE/BLINDS ***
xSpartiateX posts small blind 150
Barbuck78 posts big blind 300
Dealt to manggy94 [Jh 8h]
*** PRE-FLOP *** 
manggy94 calls 300
lucky louf folds
fishdonkpas raises 7550 to 7850 and is all-in
bluedemon folds
xSpartiateX folds
Barbuck78 folds
manggy94 folds
fishdonkpas collected 8600 from pot
*** SUMMARY ***
Total pot 8600 | No rake
Seat 2: fishdonkpas won 8600


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 4 - HandId: #625865812648919062-6-1454339666 - Holdem no limit (150/300) - 2016/02/01 15:14:26 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #4 is the button
Seat 1: lucky louf (10450)
Seat 2: fishdonkpas (8600)
Seat 3: bluedemon (10000)
Seat 4: xSpartiateX (9550)
Seat 5: Barbuck78 (10000)
Seat 6: manggy94 (21700)
*** ANTE/BLINDS ***
Barbuck78 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [4s 9c]
*** PRE-FLOP *** 
lucky louf folds
fishdonkpas raises 300 to 600
bluedemon folds
xSpartiateX raises 8950 to 9550 and is all-in
Barbuck78 folds
manggy94 folds
fishdonkpas folds
xSpartiateX collected 10600 from pot
*** SUMMARY ***
Total pot 10600 | No rake
Seat 4: xSpartiateX (button) won 10600


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 5 - HandId: #625865812648919062-7-1454339702 - Holdem no limit (25/150/300) - 2016/02/01 15:15:02 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #5 is the button
Seat 1: lucky louf (10450)
Seat 2: fishdonkpas (8000)
Seat 3: bluedemon (10000)
Seat 4: xSpartiateX (10600)
Seat 5: Barbuck78 (9850)
Seat 6: manggy94 (21400)
*** ANTE/BLINDS ***
manggy94 posts ante 25
lucky louf posts ante 25
fishdonkpas posts ante 25
bluedemon posts ante 25
xSpartiateX posts ante 25
Barbuck78 posts ante 25
manggy94 posts small blind 150
lucky louf posts big blind 300
Dealt to manggy94 [8d Ac]
*** PRE-FLOP *** 
fishdonkpas folds
bluedemon folds
xSpartiateX folds
Barbuck78 folds
manggy94 raises 300 to 600
lucky louf calls 300
*** FLOP *** [3h Ad Qh]
manggy94 bets 900
lucky louf folds
manggy94 collected 2250 from pot
*** SUMMARY ***
Total pot 2250 | No rake
Board: [3h Ad Qh]
Seat 6: manggy94 (small blind) won 2250


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 5 - HandId: #625865812648919062-8-1454339749 - Holdem no limit (25/150/300) - 2016/02/01 15:15:49 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #6 is the button
Seat 1: lucky louf (9825)
Seat 2: fishdonkpas (7975)
Seat 3: bluedemon (9975)
Seat 4: xSpartiateX (10575)
Seat 5: Barbuck78 (9825)
Seat 6: manggy94 (22125)
*** ANTE/BLINDS ***
lucky louf posts ante 25
fishdonkpas posts ante 25
bluedemon posts ante 25
xSpartiateX posts ante 25
Barbuck78 posts ante 25
manggy94 posts ante 25
lucky louf posts small blind 150
fishdonkpas posts big blind 300
Dealt to manggy94 [4h Qd]
*** PRE-FLOP *** 
bluedemon folds
xSpartiateX raises 300 to 600
Barbuck78 folds
manggy94 folds
lucky louf calls 450
fishdonkpas calls 300
*** FLOP *** [Kh 8d 3h]
lucky louf checks
fishdonkpas bets 744
xSpartiateX folds
lucky louf folds
fishdonkpas collected 2694 from pot
*** SUMMARY ***
Total pot 2694 | No rake
Board: [Kh 8d 3h]
Seat 2: fishdonkpas (big blind) won 2694


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 5 - HandId: #625865812648919062-9-1454339818 - Holdem no limit (25/150/300) - 2016/02/01 15:16:58 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #1 is the button
Seat 1: lucky louf (9200)
Seat 2: fishdonkpas (9300)
Seat 3: bluedemon (9950)
Seat 4: xSpartiateX (9950)
Seat 5: Barbuck78 (9800)
Seat 6: manggy94 (22100)
*** ANTE/BLINDS ***
fishdonkpas posts ante 25
bluedemon posts ante 25
lucky louf posts ante 25
xSpartiateX posts ante 25
Barbuck78 posts ante 25
manggy94 posts ante 25
fishdonkpas posts small blind 150
bluedemon posts big blind 300
Dealt to manggy94 [2c Ks]
*** PRE-FLOP *** 
xSpartiateX folds
Barbuck78 raises 600 to 900
manggy94 calls 900
lucky louf folds
fishdonkpas folds
bluedemon folds
*** FLOP *** [Qs 7c Ad]
Barbuck78 bets 961
manggy94 raises 961 to 1922
Barbuck78 folds
manggy94 collected 5283 from pot
*** SUMMARY ***
Total pot 5283 | No rake
Board: [Qs 7c Ad]
Seat 6: manggy94 won 5283


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 6 - HandId: #625865812648919062-10-1454339884 - Holdem no limit (30/200/400) - 2016/02/01 15:18:04 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #2 is the button
Seat 1: lucky louf (9175)
Seat 2: fishdonkpas (9125)
Seat 3: bluedemon (9625)
Seat 4: xSpartiateX (9925)
Seat 5: Barbuck78 (7914)
Seat 6: manggy94 (24536)
*** ANTE/BLINDS ***
bluedemon posts ante 30
xSpartiateX posts ante 30
lucky louf posts ante 30
fishdonkpas posts ante 30
Barbuck78 posts ante 30
manggy94 posts ante 30
bluedemon posts small blind 200
xSpartiateX posts big blind 400
Dealt to manggy94 [Jh 4c]
*** PRE-FLOP *** 
Barbuck78 folds
manggy94 folds
lucky louf folds
fishdonkpas folds
bluedemon folds
xSpartiateX collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Seat 4: xSpartiateX (big blind) won 780


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 6 - HandId: #625865812648919062-11-1454339904 - Holdem no limit (30/200/400) - 2016/02/01 15:18:24 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #3 is the button
Seat 1: lucky louf (9145)
Seat 2: fishdonkpas (9095)
Seat 3: bluedemon (9395)
Seat 4: xSpartiateX (10275)
Seat 5: Barbuck78 (7884)
Seat 6: manggy94 (24506)
*** ANTE/BLINDS ***
xSpartiateX posts ante 30
Barbuck78 posts ante 30
lucky louf posts ante 30
fishdonkpas posts ante 30
bluedemon posts ante 30
manggy94 posts ante 30
xSpartiateX posts small blind 200
Barbuck78 posts big blind 400
Dealt to manggy94 [3s 8s]
*** PRE-FLOP *** 
manggy94 folds
lucky louf folds
fishdonkpas raises 489 to 889
bluedemon folds
xSpartiateX calls 689
Barbuck78 folds
*** FLOP *** [Kc 3h 9d]
xSpartiateX checks
fishdonkpas bets 1190
xSpartiateX folds
fishdonkpas collected 3548 from pot
*** SUMMARY ***
Total pot 3548 | No rake
Board: [Kc 3h 9d]
Seat 2: fishdonkpas won 3548


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 6 - HandId: #625865812648919062-12-1454339967 - Holdem no limit (30/200/400) - 2016/02/01 15:19:27 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #4 is the button
Seat 1: lucky louf (9115)
Seat 2: fishdonkpas (10534)
Seat 3: bluedemon (9365)
Seat 4: xSpartiateX (9356)
Seat 5: Barbuck78 (7454)
Seat 6: manggy94 (24476)
*** ANTE/BLINDS ***
Barbuck78 posts ante 30
manggy94 posts ante 30
lucky louf posts ante 30
fishdonkpas posts ante 30
bluedemon posts ante 30
xSpartiateX posts ante 30
Barbuck78 posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [9c Jh]
*** PRE-FLOP *** 
lucky louf folds
fishdonkpas folds
bluedemon folds
xSpartiateX folds
Barbuck78 folds
manggy94 collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Seat 6: manggy94 (big blind) won 780


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 6 - HandId: #625865812648919062-13-1454339991 - Holdem no limit (30/200/400) - 2016/02/01 15:19:51 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #5 is the button
Seat 1: lucky louf (9085)
Seat 2: fishdonkpas (10504)
Seat 3: bluedemon (9335)
Seat 4: xSpartiateX (9326)
Seat 5: Barbuck78 (7224)
Seat 6: manggy94 (24826)
*** ANTE/BLINDS ***
manggy94 posts ante 30
lucky louf posts ante 30
fishdonkpas posts ante 30
bluedemon posts ante 30
xSpartiateX posts ante 30
Barbuck78 posts ante 30
manggy94 posts small blind 200
lucky louf posts big blind 400
Dealt to manggy94 [Ac Qc]
*** PRE-FLOP *** 
fishdonkpas folds
bluedemon raises 600 to 1000
xSpartiateX folds
Barbuck78 calls 1000
manggy94 raises 3580 to 4580
lucky louf folds
bluedemon folds
Barbuck78 folds
manggy94 collected 7160 from pot
*** SUMMARY ***
Total pot 7160 | No rake
Seat 6: manggy94 (small blind) won 7160


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 6 - HandId: #625865812648919062-14-1454340032 - Holdem no limit (30/200/400) - 2016/02/01 15:20:32 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #6 is the button
Seat 1: lucky louf (8655)
Seat 2: fishdonkpas (10474)
Seat 3: bluedemon (8305)
Seat 4: xSpartiateX (9296)
Seat 5: Barbuck78 (6194)
Seat 6: manggy94 (27376)
*** ANTE/BLINDS ***
lucky louf posts ante 30
fishdonkpas posts ante 30
bluedemon posts ante 30
xSpartiateX posts ante 30
Barbuck78 posts ante 30
manggy94 posts ante 30
lucky louf posts small blind 200
fishdonkpas posts big blind 400
Dealt to manggy94 [8c 3c]
*** PRE-FLOP *** 
bluedemon folds
xSpartiateX folds
Barbuck78 folds
manggy94 folds
lucky louf folds
fishdonkpas collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Seat 2: fishdonkpas (big blind) won 780


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 7 - HandId: #625865812648919062-15-1454340065 - Holdem no limit (40/250/500) - 2016/02/01 15:21:05 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #1 is the button
Seat 1: lucky louf (8425)
Seat 2: fishdonkpas (10824)
Seat 3: bluedemon (8275)
Seat 4: xSpartiateX (9266)
Seat 5: Barbuck78 (6164)
Seat 6: manggy94 (27346)
*** ANTE/BLINDS ***
fishdonkpas posts ante 40
bluedemon posts ante 40
lucky louf posts ante 40
xSpartiateX posts ante 40
Barbuck78 posts ante 40
manggy94 posts ante 40
fishdonkpas posts small blind 250
bluedemon posts big blind 500
Dealt to manggy94 [Jd 6h]
*** PRE-FLOP *** 
xSpartiateX folds
Barbuck78 folds
manggy94 folds
lucky louf folds
fishdonkpas raises 500 to 1000
bluedemon folds
fishdonkpas collected 1740 from pot
*** SUMMARY ***
Total pot 1740 | No rake
Seat 2: fishdonkpas (small blind) won 1740


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 7 - HandId: #625865812648919062-16-1454340111 - Holdem no limit (40/250/500) - 2016/02/01 15:21:51 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #2 is the button
Seat 1: lucky louf (8385)
Seat 2: fishdonkpas (11524)
Seat 3: bluedemon (7735)
Seat 4: xSpartiateX (9226)
Seat 5: Barbuck78 (6124)
Seat 6: manggy94 (27306)
*** ANTE/BLINDS ***
bluedemon posts ante 40
xSpartiateX posts ante 40
lucky louf posts ante 40
fishdonkpas posts ante 40
Barbuck78 posts ante 40
manggy94 posts ante 40
bluedemon posts small blind 250
xSpartiateX posts big blind 500
Dealt to manggy94 [3d Ad]
*** PRE-FLOP *** 
Barbuck78 folds
manggy94 raises 1000 to 1500
lucky louf folds
fishdonkpas folds
bluedemon folds
xSpartiateX calls 1000
*** FLOP *** [6s Ac 6h]
xSpartiateX checks
manggy94 bets 3490
xSpartiateX folds
manggy94 collected 6980 from pot
*** SUMMARY ***
Total pot 6980 | No rake
Board: [6s Ac 6h]
Seat 6: manggy94 won 6980


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 7 - HandId: #625865812648919062-17-1454340170 - Holdem no limit (40/250/500) - 2016/02/01 15:22:50 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #3 is the button
Seat 1: lucky louf (8345)
Seat 2: fishdonkpas (11484)
Seat 3: bluedemon (7445)
Seat 4: xSpartiateX (7686)
Seat 5: Barbuck78 (6084)
Seat 6: manggy94 (29256)
*** ANTE/BLINDS ***
xSpartiateX posts ante 40
Barbuck78 posts ante 40
lucky louf posts ante 40
fishdonkpas posts ante 40
bluedemon posts ante 40
manggy94 posts ante 40
xSpartiateX posts small blind 250
Barbuck78 posts big blind 500
Dealt to manggy94 [As 9s]
*** PRE-FLOP *** 
manggy94 raises 1000 to 1500
lucky louf raises 6805 to 8305 and is all-in
fishdonkpas folds
bluedemon folds
xSpartiateX folds
Barbuck78 calls 5544 and is all-in
manggy94 calls 6805
*** FLOP *** [9c 3h Jd]
*** TURN *** [9c 3h Jd][5h]
*** RIVER *** [9c 3h Jd 5h][8d]
*** SHOW DOWN ***
Barbuck78 shows [Js Ac] (One pair : Jacks)
manggy94 shows [As 9s] (One pair : 9)
lucky louf shows [8s 8c] (Trips of 8)
lucky louf collected 23144 from pot
*** SUMMARY ***
Total pot 23144 | No rake
Board: [9c 3h Jd 5h 8d]
Seat 1: lucky louf showed [8s 8c] and won 23144 with Trips of 8
Seat 5: Barbuck78 (big blind) showed [Js Ac] and lost with One pair : Jacks
Seat 6: manggy94 showed [As 9s] and lost with One pair : 9


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 7 - HandId: #625865812648919062-18-1454340217 - Holdem no limit (40/250/500) - 2016/02/01 15:23:37 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #4 is the button
Seat 1: lucky louf (23144)
Seat 2: fishdonkpas (11444)
Seat 3: bluedemon (7405)
Seat 4: xSpartiateX (7396)
Seat 5: khristobal (10000)
Seat 6: manggy94 (20911)
*** ANTE/BLINDS ***
khristobal posts ante 40
manggy94 posts ante 40
lucky louf posts ante 40
fishdonkpas posts ante 40
bluedemon posts ante 40
xSpartiateX posts ante 40
khristobal posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [4s 6h]
*** PRE-FLOP *** 
lucky louf folds
fishdonkpas folds
bluedemon folds
xSpartiateX raises 6856 to 7356 and is all-in
khristobal calls 7106
manggy94 folds
*** FLOP *** [5d Js 3c]
*** TURN *** [5d Js 3c][7c]
*** RIVER *** [5d Js 3c 7c][7h]
*** SHOW DOWN ***
xSpartiateX shows [Qh Kh] (One pair : 7)
khristobal shows [Qs Ad] (One pair : 7)
khristobal collected 15452 from pot
*** SUMMARY ***
Total pot 15452 | No rake
Board: [5d Js 3c 7c 7h]
Seat 4: xSpartiateX (button) showed [Qh Kh] and lost with One pair : 7
Seat 5: khristobal (small blind) showed [Qs Ad] and won 15452 with One pair : 7


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 8 - HandId: #625865812648919062-19-1454340268 - Holdem no limit (60/300/600) - 2016/02/01 15:24:28 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #5 is the button
Seat 1: lucky louf (23104)
Seat 2: fishdonkpas (11404)
Seat 3: bluedemon (7365)
Seat 5: khristobal (18056)
Seat 6: manggy94 (20371)
*** ANTE/BLINDS ***
manggy94 posts ante 60
lucky louf posts ante 60
fishdonkpas posts ante 60
bluedemon posts ante 60
khristobal posts ante 60
manggy94 posts small blind 300
lucky louf posts big blind 600
Dealt to manggy94 [8h Js]
*** PRE-FLOP *** 
fishdonkpas folds
bluedemon folds
khristobal folds
manggy94 calls 300
lucky louf raises 1000 to 1600
manggy94 calls 1000
*** FLOP *** [7h 5d Jd]
manggy94 bets 3500
lucky louf calls 3500
*** TURN *** [7h 5d Jd][9d]
manggy94 bets 10500
lucky louf folds
manggy94 collected 21000 from pot
*** SUMMARY ***
Total pot 21000 | No rake
Board: [7h 5d Jd 9d]
Seat 6: manggy94 (small blind) won 21000


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 8 - HandId: #625865812648919062-20-1454340348 - Holdem no limit (60/300/600) - 2016/02/01 15:25:48 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #6 is the button
Seat 1: lucky louf (17944)
Seat 2: fishdonkpas (11344)
Seat 3: bluedemon (7305)
Seat 4: Ado93 (10000)
Seat 5: khristobal (17996)
Seat 6: manggy94 (25711)
*** ANTE/BLINDS ***
lucky louf posts ante 60
fishdonkpas posts ante 60
bluedemon posts ante 60
Ado93 posts ante 60
khristobal posts ante 60
manggy94 posts ante 60
lucky louf posts small blind 300
fishdonkpas posts big blind 600
Dealt to manggy94 [Kc Ks]
*** PRE-FLOP *** 
bluedemon folds
Ado93 folds
khristobal folds
manggy94 raises 1860 to 2460
lucky louf folds
fishdonkpas folds
manggy94 collected 3720 from pot
*** SUMMARY ***
Total pot 3720 | No rake
Seat 6: manggy94 (button) won 3720


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 9 - HandId: #625865812648919062-21-1454340433 - Holdem no limit (75/400/800) - 2016/02/01 15:27:13 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #1 is the button
Seat 1: lucky louf (17584)
Seat 2: fishdonkpas (10684)
Seat 3: bluedemon (7245)
Seat 4: Ado93 (9940)
Seat 5: khristobal (17936)
Seat 6: manggy94 (26911)
*** ANTE/BLINDS ***
fishdonkpas posts ante 75
bluedemon posts ante 75
lucky louf posts ante 75
Ado93 posts ante 75
khristobal posts ante 75
manggy94 posts ante 75
fishdonkpas posts small blind 400
bluedemon posts big blind 800
Dealt to manggy94 [5h Kd]
*** PRE-FLOP *** 
Ado93 folds
khristobal folds
manggy94 calls 800
lucky louf calls 800
fishdonkpas calls 400
bluedemon checks
*** FLOP *** [2d 8h 3c]
fishdonkpas bets 2433
bluedemon folds
manggy94 folds
lucky louf calls 2433
*** TURN *** [2d 8h 3c][3h]
fishdonkpas bets 7376 and is all-in
lucky louf folds
fishdonkpas collected 15892 from pot
*** SUMMARY ***
Total pot 15892 | No rake
Board: [2d 8h 3c 3h]
Seat 2: fishdonkpas (small blind) won 15892


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 9 - HandId: #625865812648919062-22-1454340492 - Holdem no limit (75/400/800) - 2016/02/01 15:28:12 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #2 is the button
Seat 1: lucky louf (14276)
Seat 2: fishdonkpas (15892)
Seat 3: bluedemon (6370)
Seat 4: Ado93 (9865)
Seat 5: khristobal (17861)
Seat 6: manggy94 (26036)
*** ANTE/BLINDS ***
bluedemon posts ante 75
Ado93 posts ante 75
lucky louf posts ante 75
fishdonkpas posts ante 75
khristobal posts ante 75
manggy94 posts ante 75
bluedemon posts small blind 400
Ado93 posts big blind 800
Dealt to manggy94 [3c Ts]
*** PRE-FLOP *** 
khristobal folds
manggy94 folds
lucky louf folds
fishdonkpas folds
bluedemon calls 400
Ado93 folds
bluedemon collected 2050 from pot
*** SUMMARY ***
Total pot 2050 | No rake
Seat 3: bluedemon (small blind) won 2050


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 9 - HandId: #625865812648919062-23-1454340509 - Holdem no limit (75/400/800) - 2016/02/01 15:28:29 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #3 is the button
Seat 1: lucky louf (14201)
Seat 2: fishdonkpas (15817)
Seat 3: bluedemon (7545)
Seat 4: Ado93 (8990)
Seat 5: khristobal (17786)
Seat 6: manggy94 (25961)
*** ANTE/BLINDS ***
Ado93 posts ante 75
khristobal posts ante 75
lucky louf posts ante 75
fishdonkpas posts ante 75
bluedemon posts ante 75
manggy94 posts ante 75
Ado93 posts small blind 400
khristobal posts big blind 800
Dealt to manggy94 [3s Qd]
*** PRE-FLOP *** 
manggy94 folds
lucky louf raises 950 to 1750
fishdonkpas folds
bluedemon folds
Ado93 folds
khristobal folds
lucky louf collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | No rake
Seat 1: lucky louf won 3400


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 9 - HandId: #625865812648919062-24-1454340529 - Holdem no limit (75/400/800) - 2016/02/01 15:28:49 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #4 is the button
Seat 1: lucky louf (15776)
Seat 2: fishdonkpas (15742)
Seat 3: bluedemon (7470)
Seat 4: Ado93 (8515)
Seat 5: khristobal (16911)
Seat 6: manggy94 (25886)
*** ANTE/BLINDS ***
khristobal posts ante 75
manggy94 posts ante 75
lucky louf posts ante 75
fishdonkpas posts ante 75
bluedemon posts ante 75
Ado93 posts ante 75
khristobal posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [8s 7d]
*** PRE-FLOP *** 
lucky louf folds
fishdonkpas folds
bluedemon folds
Ado93 folds
khristobal calls 400
manggy94 checks
*** FLOP *** [3c Qh 5d]
khristobal bets 800
manggy94 folds
khristobal collected 2850 from pot
*** SUMMARY ***
Total pot 2850 | No rake
Board: [3c Qh 5d]
Seat 5: khristobal (small blind) won 2850


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 9 - HandId: #625865812648919062-25-1454340551 - Holdem no limit (75/400/800) - 2016/02/01 15:29:11 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #5 is the button
Seat 1: lucky louf (15701)
Seat 2: fishdonkpas (15667)
Seat 3: bluedemon (7395)
Seat 4: Ado93 (8440)
Seat 5: khristobal (18086)
Seat 6: manggy94 (25011)
*** ANTE/BLINDS ***
manggy94 posts ante 75
lucky louf posts ante 75
fishdonkpas posts ante 75
bluedemon posts ante 75
Ado93 posts ante 75
khristobal posts ante 75
manggy94 posts small blind 400
lucky louf posts big blind 800
Dealt to manggy94 [Qc Ac]
*** PRE-FLOP *** 
fishdonkpas folds
bluedemon folds
Ado93 folds
khristobal raises 1200 to 2000
manggy94 raises 4000 to 6000
lucky louf raises 9626 to 15626 and is all-in
khristobal calls 13626
manggy94 calls 9626
*** FLOP *** [6d 2d Td]
manggy94 checks
khristobal bets 2385 and is all-in
manggy94 calls 2385
*** TURN *** [6d 2d Td][8c]
*** RIVER *** [6d 2d Td 8c][Kh]
*** SHOW DOWN ***
manggy94 shows [Qc Ac] (High card : Ace)
lucky louf shows [6h 6s] (Trips of 6)
khristobal shows [Js Jc] (One pair : Jacks)
khristobal collected 4770 from side pot 1
lucky louf collected 47328 from main pot
*** SUMMARY ***
Total pot 52098 | No rake
Board: [6d 2d Td 8c Kh]
Seat 1: lucky louf (big blind) showed [6h 6s] and won 47328 with Trips of 6
Seat 5: khristobal (button) showed [Js Jc] and won 4770 with One pair : Jacks
Seat 6: manggy94 (small blind) showed [Qc Ac] and lost with High card : Ace


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 10 - HandId: #625865812648919062-26-1454340603 - Holdem no limit (100/500/1000) - 2016/02/01 15:30:03 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #6 is the button
Seat 1: lucky louf (47328)
Seat 2: fishdonkpas (15592)
Seat 3: bluedemon (7320)
Seat 4: Ado93 (8365)
Seat 5: khristobal (4770)
Seat 6: manggy94 (6925)
*** ANTE/BLINDS ***
lucky louf posts ante 100
fishdonkpas posts ante 100
bluedemon posts ante 100
Ado93 posts ante 100
khristobal posts ante 100
manggy94 posts ante 100
lucky louf posts small blind 500
fishdonkpas posts big blind 1000
Dealt to manggy94 [6c Ts]
*** PRE-FLOP *** 
bluedemon raises 6220 to 7220 and is all-in
Ado93 folds
khristobal folds
manggy94 folds
lucky louf folds
fishdonkpas folds
bluedemon collected 9320 from pot
*** SUMMARY ***
Total pot 9320 | No rake
Seat 3: bluedemon won 9320


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 10 - HandId: #625865812648919062-27-1454340627 - Holdem no limit (100/500/1000) - 2016/02/01 15:30:27 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #1 is the button
Seat 1: lucky louf (46728)
Seat 2: fishdonkpas (14492)
Seat 3: bluedemon (9320)
Seat 4: Ado93 (8265)
Seat 5: khristobal (4670)
Seat 6: manggy94 (6825)
*** ANTE/BLINDS ***
fishdonkpas posts ante 100
bluedemon posts ante 100
lucky louf posts ante 100
Ado93 posts ante 100
khristobal posts ante 100
manggy94 posts ante 100
fishdonkpas posts small blind 500
bluedemon posts big blind 1000
Dealt to manggy94 [6s Qs]
*** PRE-FLOP *** 
Ado93 folds
khristobal folds
manggy94 calls 1000
lucky louf folds
fishdonkpas calls 500
bluedemon checks
*** FLOP *** [Qh Qd 7d]
fishdonkpas checks
bluedemon checks
manggy94 checks
*** TURN *** [Qh Qd 7d][Jd]
fishdonkpas bets 1000
bluedemon folds
manggy94 raises 4725 to 5725 and is all-in
fishdonkpas calls 4725
*** RIVER *** [Qh Qd 7d Jd][5d]
*** SHOW DOWN ***
fishdonkpas shows [8c Jh] (Two pairs : Queens and Jacks)
manggy94 shows [6s Qs] (Trips of Queens)
manggy94 collected 15050 from pot
*** SUMMARY ***
Total pot 15050 | No rake
Board: [Qh Qd 7d Jd 5d]
Seat 2: fishdonkpas (small blind) showed [8c Jh] and lost with Two pairs : Queens and Jacks
Seat 6: manggy94 showed [6s Qs] and won 15050 with Trips of Queens


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 10 - HandId: #625865812648919062-28-1454340680 - Holdem no limit (100/500/1000) - 2016/02/01 15:31:20 UTC
Table: 'Hold'em(145720740)#021' 6-max (real money) Seat #2 is the button
Seat 1: lucky louf (46628)
Seat 2: fishdonkpas (7667)
Seat 3: bluedemon (8220)
Seat 4: Ado93 (8165)
Seat 5: khristobal (4570)
Seat 6: manggy94 (15050)
*** ANTE/BLINDS ***
bluedemon posts ante 100
Ado93 posts ante 100
lucky louf posts ante 100
fishdonkpas posts ante 100
khristobal posts ante 100
manggy94 posts ante 100
bluedemon posts small blind 500
Ado93 posts big blind 1000
Dealt to manggy94 [5d 9c]
*** PRE-FLOP *** 
khristobal folds
manggy94 folds
lucky louf raises 1000 to 2000
fishdonkpas folds
bluedemon folds
Ado93 folds
lucky louf collected 4100 from pot
*** SUMMARY ***
Total pot 4100 | No rake
Seat 1: lucky louf won 4100


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 10 - HandId: #625865812648919041-47-1454340739 - Holdem no limit (100/500/1000) - 2016/02/01 15:32:19 UTC
Table: 'Hold'em(145720740)#000' 6-max (real money) Seat #6 is the button
Seat 1: la murphance (25100)
Seat 2: manggy94 (14950)
Seat 3: tomths2534 (32424)
Seat 4: mat57 (34662)
Seat 5: herocheck (4481)
Seat 6: JustLivreD (19689)
*** ANTE/BLINDS ***
la murphance posts ante 100
manggy94 posts ante 100
tomths2534 posts ante 100
mat57 posts ante 100
herocheck posts ante 100
JustLivreD posts ante 100
la murphance posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [2s 5s]
*** PRE-FLOP *** 
tomths2534 folds
mat57 folds
herocheck folds
JustLivreD folds
la murphance raises 1000 to 2000
manggy94 calls 1000
*** FLOP *** [6h Tc Qc]
la murphance checks
manggy94 bets 1000
la murphance calls 1000
*** TURN *** [6h Tc Qc][Jh]
la murphance checks
manggy94 checks
*** RIVER *** [6h Tc Qc Jh][Ad]
la murphance bets 3300
manggy94 folds
la murphance collected 9900 from pot
*** SUMMARY ***
Total pot 9900 | No rake
Board: [6h Tc Qc Jh Ad]
Seat 1: la murphance (small blind) won 9900


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 11 - HandId: #625865812648919041-48-1454340786 - Holdem no limit (150/600/1200) - 2016/02/01 15:33:06 UTC
Table: 'Hold'em(145720740)#000' 6-max (real money) Seat #1 is the button
Seat 1: la murphance (28600)
Seat 2: manggy94 (11850)
Seat 3: tomths2534 (32324)
Seat 4: mat57 (34562)
Seat 5: herocheck (4381)
Seat 6: JustLivreD (19589)
*** ANTE/BLINDS ***
manggy94 posts ante 150
tomths2534 posts ante 150
la murphance posts ante 150
mat57 posts ante 150
herocheck posts ante 150
JustLivreD posts ante 150
manggy94 posts small blind 600
tomths2534 posts big blind 1200
Dealt to manggy94 [6d 3h]
*** PRE-FLOP *** 
mat57 folds
herocheck folds
JustLivreD folds
la murphance folds
manggy94 folds
tomths2534 collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Seat 3: tomths2534 (big blind) won 2700


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 11 - HandId: #625865812648919041-49-1454340809 - Holdem no limit (150/600/1200) - 2016/02/01 15:33:29 UTC
Table: 'Hold'em(145720740)#000' 6-max (real money) Seat #2 is the button
Seat 1: la murphance (28450)
Seat 2: manggy94 (11100)
Seat 3: tomths2534 (33674)
Seat 4: mat57 (34412)
Seat 5: herocheck (4231)
Seat 6: JustLivreD (19439)
*** ANTE/BLINDS ***
tomths2534 posts ante 150
mat57 posts ante 150
la murphance posts ante 150
manggy94 posts ante 150
herocheck posts ante 150
JustLivreD posts ante 150
tomths2534 posts small blind 600
mat57 posts big blind 1200
Dealt to manggy94 [2h Th]
*** PRE-FLOP *** 
herocheck folds
JustLivreD folds
la murphance folds
manggy94 folds
tomths2534 raises 1200 to 2400
mat57 calls 1200
*** FLOP *** [6c 7c Ks]
tomths2534 checks
mat57 checks
*** TURN *** [6c 7c Ks][8s]
tomths2534 checks
mat57 checks
*** RIVER *** [6c 7c Ks 8s][Jd]
tomths2534 checks
mat57 bets 2850
tomths2534 calls 2850
*** SHOW DOWN ***
tomths2534 shows [2c Qs] (High card : King)
mat57 shows [Ah 9d] (High card : Ace)
mat57 collected 11400 from pot
*** SUMMARY ***
Total pot 11400 | No rake
Board: [6c 7c Ks 8s Jd]
Seat 3: tomths2534 (small blind) showed [2c Qs] and lost with High card : King
Seat 4: mat57 (big blind) showed [Ah 9d] and won 11400 with High card : Ace


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 11 - HandId: #625865812648919041-50-1454340845 - Holdem no limit (150/600/1200) - 2016/02/01 15:34:05 UTC
Table: 'Hold'em(145720740)#000' 6-max (real money) Seat #3 is the button
Seat 1: la murphance (28300)
Seat 2: manggy94 (10950)
Seat 3: tomths2534 (28274)
Seat 4: mat57 (40412)
Seat 5: herocheck (4081)
Seat 6: JustLivreD (19289)
*** ANTE/BLINDS ***
mat57 posts ante 150
herocheck posts ante 150
la murphance posts ante 150
manggy94 posts ante 150
tomths2534 posts ante 150
JustLivreD posts ante 150
mat57 posts small blind 600
herocheck posts big blind 1200
Dealt to manggy94 [3c Qh]
*** PRE-FLOP *** 
JustLivreD folds
la murphance folds
manggy94 folds
tomths2534 raises 1200 to 2400
mat57 raises 37862 to 40262 and is all-in
herocheck folds
tomths2534 folds
mat57 collected 44762 from pot
*** SUMMARY ***
Total pot 44762 | No rake
Seat 4: mat57 (small blind) won 44762


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 11 - HandId: #625865812648919041-51-1454340877 - Holdem no limit (150/600/1200) - 2016/02/01 15:34:37 UTC
Table: 'Hold'em(145720740)#000' 6-max (real money) Seat #4 is the button
Seat 1: la murphance (28150)
Seat 2: manggy94 (10800)
Seat 3: tomths2534 (25724)
Seat 4: mat57 (44762)
Seat 5: herocheck (2731)
Seat 6: JustLivreD (19139)
*** ANTE/BLINDS ***
herocheck posts ante 150
JustLivreD posts ante 150
la murphance posts ante 150
manggy94 posts ante 150
tomths2534 posts ante 150
mat57 posts ante 150
herocheck posts small blind 600
JustLivreD posts big blind 1200
Dealt to manggy94 [Qd Jh]
*** PRE-FLOP *** 
la murphance folds
manggy94 calls 1200
tomths2534 raises 1200 to 2400
mat57 calls 2400
herocheck folds
JustLivreD folds
manggy94 calls 1200
*** FLOP *** [2s 3h Ah]
manggy94 checks
tomths2534 bets 9900
mat57 folds
manggy94 folds
tomths2534 collected 19800 from pot
*** SUMMARY ***
Total pot 19800 | No rake
Board: [2s 3h Ah]
Seat 3: tomths2534 won 19800


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 11 - HandId: #625865812648919041-52-1454340912 - Holdem no limit (150/600/1200) - 2016/02/01 15:35:12 UTC
Table: 'Hold'em(145720740)#000' 6-max (real money) Seat #5 is the button
Seat 1: la murphance (28000)
Seat 2: manggy94 (8250)
Seat 3: tomths2534 (33074)
Seat 4: mat57 (42212)
Seat 5: herocheck (1981)
Seat 6: JustLivreD (17789)
*** ANTE/BLINDS ***
JustLivreD posts ante 150
la murphance posts ante 150
manggy94 posts ante 150
tomths2534 posts ante 150
mat57 posts ante 150
herocheck posts ante 150
JustLivreD posts small blind 600
la murphance posts big blind 1200
Dealt to manggy94 [Jc Ah]
*** PRE-FLOP *** 
manggy94 raises 6900 to 8100 and is all-in
tomths2534 folds
mat57 folds
herocheck calls 1831 and is all-in
JustLivreD folds
la murphance folds
*** FLOP *** [6s 9d 6d]
*** TURN *** [6s 9d 6d][8c]
*** RIVER *** [6s 9d 6d 8c][Th]
*** SHOW DOWN ***
herocheck shows [Kh 6c] (Trips of 6)
manggy94 shows [Jc Ah] (One pair : 6)
manggy94 collected 6269 from side pot 1
herocheck collected 6362 from main pot
*** SUMMARY ***
Total pot 12631 | No rake
Board: [6s 9d 6d 8c Th]
Seat 2: manggy94 showed [Jc Ah] and won 6269 with One pair : 6
Seat 5: herocheck (button) showed [Kh 6c] and won 6362 with Trips of 6


Winamax Poker - Tournament "Hold'em" buyIn: 2,70€ + 0,30€ level: 11 - HandId: #625865812648919041-53-1454340930 - Holdem no limit (150/600/1200) - 2016/02/01 15:35:30 UTC
Table: 'Hold'em(145720740)#000' 6-max (real money) Seat #6 is the button
Seat 1: la murphance (26650)
Seat 2: manggy94 (6269)
Seat 3: tomths2534 (32924)
Seat 4: mat57 (42062)
Seat 5: herocheck (6362)
Seat 6: JustLivreD (17039)
*** ANTE/BLINDS ***
la murphance posts ante 150
manggy94 posts ante 150
tomths2534 posts ante 150
mat57 posts ante 150
herocheck posts ante 150
JustLivreD posts ante 150
la murphance posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [5d Kc]
*** PRE-FLOP *** 
tomths2534 folds
mat57 folds
herocheck folds
JustLivreD raises 15689 to 16889 and is all-in
la murphance folds
manggy94 calls 4919 and is all-in
*** FLOP *** [7s 2s Qc]
*** TURN *** [7s 2s Qc][9d]
*** RIVER *** [7s 2s Qc 9d][8h]
*** SHOW DOWN ***
manggy94 shows [5d Kc] (High card : King)
JustLivreD shows [4s 4d] (One pair : 4)
JustLivreD collected 24508 from pot
*** SUMMARY ***
Total pot 24508 | No rake
Board: [7s 2s Qc 9d 8h]
Seat 2: manggy94 (big blind) showed [5d Kc] and lost with High card : King
Seat 6: JustLivreD (button) showed [4s 4d] and won 24508 with One pair : 4


