Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 2 - HandId: #653248140421365773-5-1458912204 - Holdem no limit (20/40) - 2016/03/25 13:23:24 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #3 is the button
Seat 1: nicky21700 (600)
Seat 2: manggy94 (500)
Seat 3: tony74150 (605)
*** ANTE/BLINDS ***
nicky21700 posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [7d Ad]
*** PRE-FLOP *** 
tony74150 folds
nicky21700 calls 20
manggy94 raises 460 to 500 and is all-in
nicky21700 folds
manggy94 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 2: manggy94 (big blind) won 540


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 2 - HandId: #653248140421365773-6-1458912216 - Holdem no limit (20/40) - 2016/03/25 13:23:36 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #1 is the button
Seat 1: nicky21700 (560)
Seat 2: manggy94 (540)
Seat 3: tony74150 (605)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
tony74150 posts big blind 40
Dealt to manggy94 [2h 7c]
*** PRE-FLOP *** 
nicky21700 folds
manggy94 folds
tony74150 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: tony74150 (big blind) won 60


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 2 - HandId: #653248140421365773-7-1458912222 - Holdem no limit (20/40) - 2016/03/25 13:23:42 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #3 is the button
Seat 2: manggy94 (520)
Seat 3: tony74150 (625)
*** ANTE/BLINDS ***
tony74150 posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [8h 3c]
*** PRE-FLOP *** 
tony74150 folds
manggy94 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: manggy94 (big blind) won 60


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 2 - HandId: #653248140421365773-8-1458912225 - Holdem no limit (20/40) - 2016/03/25 13:23:45 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #2 is the button
Seat 2: manggy94 (540)
Seat 3: tony74150 (605)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
tony74150 posts big blind 40
Dealt to manggy94 [6h Jh]
*** PRE-FLOP *** 
manggy94 raises 80 to 120
tony74150 calls 80
*** FLOP *** [5c Kd 3c]
tony74150 checks
manggy94 bets 420 and is all-in
tony74150 folds
manggy94 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [5c Kd 3c]
Seat 2: manggy94 (small blind) (button) won 660


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 2 - HandId: #653248140421365773-9-1458912237 - Holdem no limit (20/40) - 2016/03/25 13:23:57 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #3 is the button
Seat 2: manggy94 (660)
Seat 3: tony74150 (485)
*** ANTE/BLINDS ***
tony74150 posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [9h 5s]
*** PRE-FLOP *** 
tony74150 folds
manggy94 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: manggy94 (big blind) won 60


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-10-1458912244 - Holdem no limit (30/60) - 2016/03/25 13:24:04 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #2 is the button
Seat 1: nicky21700 (600)
Seat 2: manggy94 (680)
Seat 3: tony74150 (465)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
tony74150 posts big blind 60
Dealt to manggy94 [Qc 9h]
*** PRE-FLOP *** 
manggy94 calls 30
tony74150 checks
*** FLOP *** [6c 3h 7h]
tony74150 checks
manggy94 checks
*** TURN *** [6c 3h 7h][7c]
tony74150 checks
manggy94 checks
*** RIVER *** [6c 3h 7h 7c][Qd]
tony74150 checks
manggy94 bets 120
tony74150 folds
manggy94 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [6c 3h 7h 7c Qd]
Seat 2: manggy94 (small blind) (button) won 240


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-11-1458912256 - Holdem no limit (30/60) - 2016/03/25 13:24:16 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #2 is the button
Seat 1: nicky21700 (600)
Seat 2: manggy94 (740)
Seat 3: tony74150 (405)
*** ANTE/BLINDS ***
tony74150 posts small blind 30
nicky21700 posts big blind 60
Dealt to manggy94 [Ks Kd]
*** PRE-FLOP *** 
manggy94 raises 120 to 180
tony74150 folds
nicky21700 folds
manggy94 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 2: manggy94 (button) won 270


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-12-1458912264 - Holdem no limit (30/60) - 2016/03/25 13:24:24 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #3 is the button
Seat 1: nicky21700 (540)
Seat 2: manggy94 (830)
Seat 3: tony74150 (375)
*** ANTE/BLINDS ***
nicky21700 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [Ac Tc]
*** PRE-FLOP *** 
tony74150 folds
nicky21700 raises 120 to 180
manggy94 raises 650 to 830 and is all-in
nicky21700 calls 360 and is all-in
*** FLOP *** [Th 7d 6d]
*** TURN *** [Th 7d 6d][Jd]
*** RIVER *** [Th 7d 6d Jd][9c]
*** SHOW DOWN ***
nicky21700 shows [Kc As] (High card : Ace)
manggy94 shows [Ac Tc] (One pair : Tens)
manggy94 collected 1370 from pot
*** SUMMARY ***
Total pot 1370 | No rake
Board: [Th 7d 6d Jd 9c]
Seat 1: nicky21700 (small blind) showed [Kc As] and lost with High card : Ace
Seat 2: manggy94 (big blind) showed [Ac Tc] and won 1370 with One pair : Tens


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-13-1458912284 - Holdem no limit (30/60) - 2016/03/25 13:24:44 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #2 is the button
Seat 2: manggy94 (1370)
Seat 3: tony74150 (375)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
tony74150 posts big blind 60
Dealt to manggy94 [Th 3s]
*** PRE-FLOP *** 
manggy94 folds
tony74150 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: tony74150 (big blind) won 90


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-14-1458912289 - Holdem no limit (30/60) - 2016/03/25 13:24:49 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #3 is the button
Seat 2: manggy94 (1340)
Seat 3: tony74150 (405)
*** ANTE/BLINDS ***
tony74150 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [Kc Qs]
*** PRE-FLOP *** 
tony74150 folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: manggy94 (big blind) won 90


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-15-1458912293 - Holdem no limit (30/60) - 2016/03/25 13:24:53 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #2 is the button
Seat 2: manggy94 (1370)
Seat 3: tony74150 (375)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
tony74150 posts big blind 60
Dealt to manggy94 [2h Ac]
*** PRE-FLOP *** 
manggy94 raises 60 to 120
tony74150 calls 60
*** FLOP *** [Jd 7d Kd]
tony74150 bets 255 and is all-in
manggy94 folds
tony74150 collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Board: [Jd 7d Kd]
Seat 3: tony74150 (big blind) won 495


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-16-1458912301 - Holdem no limit (30/60) - 2016/03/25 13:25:01 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #3 is the button
Seat 2: manggy94 (1250)
Seat 3: tony74150 (495)
*** ANTE/BLINDS ***
tony74150 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [2c 9s]
*** PRE-FLOP *** 
tony74150 folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: manggy94 (big blind) won 90


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-17-1458912305 - Holdem no limit (30/60) - 2016/03/25 13:25:05 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #2 is the button
Seat 2: manggy94 (1280)
Seat 3: tony74150 (465)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
tony74150 posts big blind 60
Dealt to manggy94 [Kh 8s]
*** PRE-FLOP *** 
manggy94 raises 60 to 120
tony74150 calls 60
*** FLOP *** [As 2d 9s]
tony74150 checks
manggy94 bets 60
tony74150 calls 60
*** TURN *** [As 2d 9s][Jc]
tony74150 checks
manggy94 checks
*** RIVER *** [As 2d 9s Jc][Ks]
tony74150 checks
manggy94 bets 360
tony74150 folds
manggy94 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [As 2d 9s Jc Ks]
Seat 2: manggy94 (small blind) (button) won 720


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-18-1458912318 - Holdem no limit (30/60) - 2016/03/25 13:25:18 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #3 is the button
Seat 2: manggy94 (1460)
Seat 3: tony74150 (285)
*** ANTE/BLINDS ***
tony74150 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [Jh Ts]
*** PRE-FLOP *** 
tony74150 folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: manggy94 (big blind) won 90


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-19-1458912321 - Holdem no limit (30/60) - 2016/03/25 13:25:21 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #2 is the button
Seat 2: manggy94 (1490)
Seat 3: tony74150 (255)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
tony74150 posts big blind 60
Dealt to manggy94 [Ks Ad]
*** PRE-FLOP *** 
manggy94 raises 120 to 180
tony74150 folds
manggy94 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 2: manggy94 (small blind) (button) won 240


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-20-1458912327 - Holdem no limit (30/60) - 2016/03/25 13:25:27 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #3 is the button
Seat 2: manggy94 (1550)
Seat 3: tony74150 (195)
*** ANTE/BLINDS ***
tony74150 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [4h Jh]
*** PRE-FLOP *** 
tony74150 raises 135 to 195 and is all-in
manggy94 calls 135
*** FLOP *** [3c Ah 2d]
*** TURN *** [3c Ah 2d][9s]
*** RIVER *** [3c Ah 2d 9s][8c]
*** SHOW DOWN ***
manggy94 shows [4h Jh] (High card : Ace)
tony74150 shows [Jc Jd] (One pair : Jacks)
tony74150 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [3c Ah 2d 9s 8c]
Seat 2: manggy94 (big blind) showed [4h Jh] and lost with High card : Ace
Seat 3: tony74150 (small blind) (button) showed [Jc Jd] and won 390 with One pair : Jacks


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-21-1458912339 - Holdem no limit (30/60) - 2016/03/25 13:25:39 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #2 is the button
Seat 2: manggy94 (1355)
Seat 3: tony74150 (390)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
tony74150 posts big blind 60
Dealt to manggy94 [6h 9h]
*** PRE-FLOP *** 
manggy94 calls 30
tony74150 checks
*** FLOP *** [4h Tc 8s]
tony74150 bets 330 and is all-in
manggy94 folds
tony74150 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [4h Tc 8s]
Seat 3: tony74150 (big blind) won 450


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-22-1458912346 - Holdem no limit (30/60) - 2016/03/25 13:25:46 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #3 is the button
Seat 2: manggy94 (1295)
Seat 3: tony74150 (450)
*** ANTE/BLINDS ***
tony74150 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [7h Jc]
*** PRE-FLOP *** 
tony74150 calls 30
manggy94 checks
*** FLOP *** [Kd 4d 5s]
manggy94 checks
tony74150 checks
*** TURN *** [Kd 4d 5s][Jd]
manggy94 checks
tony74150 bets 60
manggy94 raises 1175 to 1235 and is all-in
tony74150 folds
manggy94 collected 1415 from pot
*** SUMMARY ***
Total pot 1415 | No rake
Board: [Kd 4d 5s Jd]
Seat 2: manggy94 (big blind) won 1415


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-23-1458912359 - Holdem no limit (30/60) - 2016/03/25 13:25:59 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #2 is the button
Seat 2: manggy94 (1415)
Seat 3: tony74150 (330)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
tony74150 posts big blind 60
Dealt to manggy94 [7h Ts]
*** PRE-FLOP *** 
manggy94 folds
tony74150 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: tony74150 (big blind) won 90


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-24-1458912363 - Holdem no limit (30/60) - 2016/03/25 13:26:03 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #3 is the button
Seat 2: manggy94 (1385)
Seat 3: tony74150 (360)
*** ANTE/BLINDS ***
tony74150 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [5h Kd]
*** PRE-FLOP *** 
tony74150 folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: manggy94 (big blind) won 90


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-25-1458912367 - Holdem no limit (30/60) - 2016/03/25 13:26:07 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #2 is the button
Seat 2: manggy94 (1415)
Seat 3: tony74150 (330)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
tony74150 posts big blind 60
Dealt to manggy94 [Tc 7s]
*** PRE-FLOP *** 
manggy94 raises 60 to 120
tony74150 calls 60
*** FLOP *** [9h 6s 4d]
tony74150 checks
manggy94 bets 1295 and is all-in
tony74150 folds
manggy94 collected 1535 from pot
*** SUMMARY ***
Total pot 1535 | No rake
Board: [9h 6s 4d]
Seat 2: manggy94 (small blind) (button) won 1535


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-26-1458912375 - Holdem no limit (30/60) - 2016/03/25 13:26:15 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #3 is the button
Seat 2: manggy94 (1535)
Seat 3: tony74150 (210)
*** ANTE/BLINDS ***
tony74150 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [9c 9h]
*** PRE-FLOP *** 
tony74150 raises 150 to 210 and is all-in
manggy94 calls 150
*** FLOP *** [Ks 6s Qc]
*** TURN *** [Ks 6s Qc][4d]
*** RIVER *** [Ks 6s Qc 4d][3c]
*** SHOW DOWN ***
tony74150 shows [Ts 9d] (High card : King)
manggy94 shows [9c 9h] (One pair : 9)
manggy94 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Ks 6s Qc 4d 3c]
Seat 2: manggy94 (big blind) showed [9c 9h] and won 420 with One pair : 9
Seat 3: tony74150 (small blind) (button) showed [Ts 9d] and lost with High card : King


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 3 - HandId: #653248140421365773-27-1458912388 - Holdem no limit (30/60) - 2016/03/25 13:26:28 UTC
Table: 'Déglingos(152096185)#012' 3-max (real money) Seat #2 is the button
Seat 1: doumemarie (500)
Seat 2: manggy94 (1745)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
doumemarie posts big blind 60
Dealt to manggy94 [Td Qh]
*** PRE-FLOP *** 
manggy94 raises 120 to 180
doumemarie folds
manggy94 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 2: manggy94 (small blind) (button) won 240


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 4 - HandId: #653248140421365765-44-1458912430 - Holdem no limit (40/80) - 2016/03/25 13:27:10 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: kernan xx (500)
Seat 2: MITOSYL... (2500)
Seat 3: manggy94 (1805)
*** ANTE/BLINDS ***
MITOSYL... posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [8d As]
*** PRE-FLOP *** 
MITOSYL... calls 40
manggy94 raises 320 to 400
MITOSYL... folds
manggy94 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 3: manggy94 (big blind) won 480


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 4 - HandId: #653248140421365765-45-1458912461 - Holdem no limit (40/80) - 2016/03/25 13:27:41 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: kernan xx (500)
Seat 2: MITOSYL... (2420)
Seat 3: manggy94 (1885)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
kernan xx posts big blind 80
Dealt to manggy94 [Qh 3h]
*** PRE-FLOP *** 
MITOSYL... calls 80
manggy94 calls 40
kernan xx checks
*** FLOP *** [Th 2s Kc]
manggy94 bets 80
kernan xx folds
MITOSYL... raises 400 to 480
manggy94 folds
MITOSYL... collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [Th 2s Kc]
Seat 2: MITOSYL... (button) won 800


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 4 - HandId: #653248140421365765-46-1458912479 - Holdem no limit (40/80) - 2016/03/25 13:27:59 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: kernan xx (420)
Seat 2: MITOSYL... (2660)
Seat 3: manggy94 (1725)
*** ANTE/BLINDS ***
kernan xx posts small blind 40
MITOSYL... posts big blind 80
Dealt to manggy94 [8d 7d]
*** PRE-FLOP *** 
manggy94 folds
kernan xx calls 40
MITOSYL... checks
*** FLOP *** [5c 5d Jd]
kernan xx checks
MITOSYL... checks
*** TURN *** [5c 5d Jd][As]
kernan xx bets 80
MITOSYL... folds
kernan xx collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [5c 5d Jd As]
Seat 1: kernan xx (small blind) won 240


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 4 - HandId: #653248140421365765-47-1458912499 - Holdem no limit (40/80) - 2016/03/25 13:28:19 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #1 is the button
Seat 1: kernan xx (500)
Seat 2: MITOSYL... (2580)
Seat 3: manggy94 (1725)
*** ANTE/BLINDS ***
MITOSYL... posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Ks 3h]
*** PRE-FLOP *** 
kernan xx raises 80 to 160
MITOSYL... calls 120
manggy94 calls 80
*** FLOP *** [6c 7c 3d]
MITOSYL... checks
manggy94 bets 480
kernan xx calls 340 and is all-in
MITOSYL... calls 480
*** TURN *** [6c 7c 3d][Th]
MITOSYL... checks
manggy94 checks
*** RIVER *** [6c 7c 3d Th][Js]
MITOSYL... checks
manggy94 checks
*** SHOW DOWN ***
MITOSYL... shows [8c Kc] (High card : King)
kernan xx shows [5s 5h] (One pair : 5)
manggy94 shows [Ks 3h] (One pair : 3)
manggy94 collected 280 from side pot 1
kernan xx collected 1500 from main pot
*** SUMMARY ***
Total pot 1780 | No rake
Board: [6c 7c 3d Th Js]
Seat 1: kernan xx (button) showed [5s 5h] and won 1500 with One pair : 5
Seat 2: MITOSYL... (small blind) showed [8c Kc] and lost with High card : King
Seat 3: manggy94 (big blind) showed [Ks 3h] and won 280 with One pair : 3


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 4 - HandId: #653248140421365765-48-1458912529 - Holdem no limit (40/80) - 2016/03/25 13:28:49 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: kernan xx (1500)
Seat 2: MITOSYL... (1940)
Seat 3: manggy94 (1365)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
kernan xx posts big blind 80
Dealt to manggy94 [Jh 9d]
*** PRE-FLOP *** 
MITOSYL... calls 80
manggy94 calls 40
kernan xx checks
*** FLOP *** [3h 8c Jd]
manggy94 bets 160
kernan xx calls 160
MITOSYL... folds
*** TURN *** [3h 8c Jd][8d]
manggy94 bets 560
kernan xx calls 560
*** RIVER *** [3h 8c Jd 8d][Jc]
manggy94 bets 565 and is all-in
kernan xx calls 565
*** SHOW DOWN ***
kernan xx shows [3s 8h] (Full of 8 and Jacks)
manggy94 shows [Jh 9d] (Full of Jacks and 8)
manggy94 collected 2810 from pot
*** SUMMARY ***
Total pot 2810 | No rake
Board: [3h 8c Jd 8d Jc]
Seat 1: kernan xx (big blind) showed [3s 8h] and lost with Full of 8 and Jacks
Seat 3: manggy94 (small blind) showed [Jh 9d] and won 2810 with Full of Jacks and 8


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 4 - HandId: #653248140421365765-49-1458912571 - Holdem no limit (40/80) - 2016/03/25 13:29:31 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: kernan xx (135)
Seat 2: MITOSYL... (1860)
Seat 3: manggy94 (2810)
*** ANTE/BLINDS ***
kernan xx posts small blind 40
MITOSYL... posts big blind 80
Dealt to manggy94 [Jd 4h]
*** PRE-FLOP *** 
manggy94 folds
kernan xx raises 55 to 135 and is all-in
MITOSYL... calls 55
*** FLOP *** [7h Ac 7s]
*** TURN *** [7h Ac 7s][6h]
*** RIVER *** [7h Ac 7s 6h][Qc]
*** SHOW DOWN ***
kernan xx shows [Jc 8c] (One pair : 7)
MITOSYL... shows [9s Qs] (Two pairs : Queens and 7)
MITOSYL... collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [7h Ac 7s 6h Qc]
Seat 1: kernan xx (small blind) showed [Jc 8c] and lost with One pair : 7
Seat 2: MITOSYL... (big blind) showed [9s Qs] and won 270 with Two pairs : Queens and 7


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 4 - HandId: #653248140421365765-50-1458912600 - Holdem no limit (40/80) - 2016/03/25 13:30:00 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: LuCiSb4CK (500)
Seat 2: MITOSYL... (1995)
Seat 3: manggy94 (2810)
*** ANTE/BLINDS ***
MITOSYL... posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Kc Js]
*** PRE-FLOP *** 
MITOSYL... folds
manggy94 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: manggy94 (big blind) won 120


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-51-1458912607 - Holdem no limit (60/120) - 2016/03/25 13:30:07 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: LuCiSb4CK (500)
Seat 2: MITOSYL... (1955)
Seat 3: manggy94 (2850)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
LuCiSb4CK posts big blind 120
Dealt to manggy94 [3c Td]
*** PRE-FLOP *** 
MITOSYL... folds
manggy94 folds
LuCiSb4CK collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: LuCiSb4CK (big blind) won 180


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-52-1458912612 - Holdem no limit (60/120) - 2016/03/25 13:30:12 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: LuCiSb4CK (560)
Seat 2: MITOSYL... (1955)
Seat 3: manggy94 (2790)
*** ANTE/BLINDS ***
LuCiSb4CK posts small blind 60
MITOSYL... posts big blind 120
Dealt to manggy94 [Kc 9d]
*** PRE-FLOP *** 
manggy94 raises 120 to 240
LuCiSb4CK folds
MITOSYL... folds
manggy94 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 3: manggy94 (button) won 420


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-53-1458912618 - Holdem no limit (60/120) - 2016/03/25 13:30:18 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #1 is the button
Seat 1: LuCiSb4CK (500)
Seat 2: MITOSYL... (1835)
Seat 3: manggy94 (2970)
*** ANTE/BLINDS ***
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Qd 2c]
*** PRE-FLOP *** 
LuCiSb4CK raises 380 to 500 and is all-in
MITOSYL... folds
manggy94 folds
LuCiSb4CK collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 1: LuCiSb4CK (button) won 680


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-54-1458912624 - Holdem no limit (60/120) - 2016/03/25 13:30:24 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: LuCiSb4CK (680)
Seat 2: MITOSYL... (1775)
Seat 3: manggy94 (2850)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
LuCiSb4CK posts big blind 120
Dealt to manggy94 [8s 8h]
*** PRE-FLOP *** 
MITOSYL... folds
manggy94 raises 120 to 240
LuCiSb4CK calls 120
*** FLOP *** [Js 9s 7s]
manggy94 bets 480
LuCiSb4CK folds
manggy94 collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [Js 9s 7s]
Seat 3: manggy94 (small blind) won 960


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-55-1458912637 - Holdem no limit (60/120) - 2016/03/25 13:30:37 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: LuCiSb4CK (440)
Seat 2: MITOSYL... (1775)
Seat 3: manggy94 (3090)
*** ANTE/BLINDS ***
LuCiSb4CK posts small blind 60
MITOSYL... posts big blind 120
Dealt to manggy94 [6h Jc]
*** PRE-FLOP *** 
manggy94 folds
LuCiSb4CK raises 320 to 440 and is all-in
MITOSYL... folds
LuCiSb4CK collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 1: LuCiSb4CK (small blind) won 560


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-56-1458912644 - Holdem no limit (60/120) - 2016/03/25 13:30:44 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #1 is the button
Seat 1: LuCiSb4CK (560)
Seat 2: MITOSYL... (1655)
Seat 3: manggy94 (3090)
*** ANTE/BLINDS ***
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [4s Jc]
*** PRE-FLOP *** 
LuCiSb4CK folds
MITOSYL... folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: manggy94 (big blind) won 180


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-57-1458912649 - Holdem no limit (60/120) - 2016/03/25 13:30:49 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: LuCiSb4CK (560)
Seat 2: MITOSYL... (1595)
Seat 3: manggy94 (3150)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
LuCiSb4CK posts big blind 120
Dealt to manggy94 [Td 2s]
*** PRE-FLOP *** 
MITOSYL... raises 1475 to 1595 and is all-in
manggy94 folds
LuCiSb4CK calls 440 and is all-in
*** FLOP *** [6c 7h Jc]
*** TURN *** [6c 7h Jc][3s]
*** RIVER *** [6c 7h Jc 3s][5d]
*** SHOW DOWN ***
LuCiSb4CK shows [8h Qc] (High card : Queen)
MITOSYL... shows [Ad Kh] (High card : Ace)
MITOSYL... collected 2215 from pot
*** SUMMARY ***
Total pot 2215 | No rake
Board: [6c 7h Jc 3s 5d]
Seat 1: LuCiSb4CK (big blind) showed [8h Qc] and lost with High card : Queen
Seat 2: MITOSYL... (button) showed [Ad Kh] and won 2215 with High card : Ace


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-58-1458912665 - Holdem no limit (60/120) - 2016/03/25 13:31:05 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 2: MITOSYL... (2215)
Seat 3: manggy94 (3090)
*** ANTE/BLINDS ***
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [6h 9h]
*** PRE-FLOP *** 
MITOSYL... folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: manggy94 (big blind) won 180


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-59-1458912671 - Holdem no limit (60/120) - 2016/03/25 13:31:11 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 2: MITOSYL... (2155)
Seat 3: manggy94 (3150)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
MITOSYL... posts big blind 120
Dealt to manggy94 [6s 3h]
*** PRE-FLOP *** 
manggy94 folds
MITOSYL... collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: MITOSYL... (big blind) won 180


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-60-1458912677 - Holdem no limit (60/120) - 2016/03/25 13:31:17 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 2: MITOSYL... (2215)
Seat 3: manggy94 (3090)
*** ANTE/BLINDS ***
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Kh 7c]
*** PRE-FLOP *** 
MITOSYL... folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: manggy94 (big blind) won 180


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-61-1458912681 - Holdem no limit (60/120) - 2016/03/25 13:31:21 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 2: MITOSYL... (2155)
Seat 3: manggy94 (3150)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
MITOSYL... posts big blind 120
Dealt to manggy94 [2c Td]
*** PRE-FLOP *** 
manggy94 raises 120 to 240
MITOSYL... calls 120
*** FLOP *** [4h Qs 8c]
MITOSYL... checks
manggy94 checks
*** TURN *** [4h Qs 8c][Ah]
MITOSYL... bets 480
manggy94 folds
MITOSYL... collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [4h Qs 8c Ah]
Seat 2: MITOSYL... (big blind) won 960


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-62-1458912694 - Holdem no limit (60/120) - 2016/03/25 13:31:34 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 2: MITOSYL... (2395)
Seat 3: manggy94 (2910)
*** ANTE/BLINDS ***
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [6h 6s]
*** PRE-FLOP *** 
MITOSYL... calls 60
manggy94 raises 240 to 360
MITOSYL... raises 2035 to 2395 and is all-in
manggy94 calls 2035
*** FLOP *** [5h 4c 7d]
*** TURN *** [5h 4c 7d][4h]
*** RIVER *** [5h 4c 7d 4h][Qc]
*** SHOW DOWN ***
manggy94 shows [6h 6s] (Two pairs : 6 and 4)
MITOSYL... shows [9s 9h] (Two pairs : 9 and 4)
MITOSYL... collected 4790 from pot
*** SUMMARY ***
Total pot 4790 | No rake
Board: [5h 4c 7d 4h Qc]
Seat 2: MITOSYL... (small blind) (button) showed [9s 9h] and won 4790 with Two pairs : 9 and 4
Seat 3: manggy94 (big blind) showed [6h 6s] and lost with Two pairs : 6 and 4


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-63-1458912712 - Holdem no limit (60/120) - 2016/03/25 13:31:52 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 2: MITOSYL... (4790)
Seat 3: manggy94 (515)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
MITOSYL... posts big blind 120
Dealt to manggy94 [4c Jd]
*** PRE-FLOP *** 
manggy94 folds
MITOSYL... collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: MITOSYL... (big blind) won 180


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-64-1458912717 - Holdem no limit (60/120) - 2016/03/25 13:31:57 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 2: MITOSYL... (4850)
Seat 3: manggy94 (455)
*** ANTE/BLINDS ***
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [8h 3h]
*** PRE-FLOP *** 
MITOSYL... folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: manggy94 (big blind) won 180


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-65-1458912721 - Holdem no limit (60/120) - 2016/03/25 13:32:01 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 2: MITOSYL... (4790)
Seat 3: manggy94 (515)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
MITOSYL... posts big blind 120
Dealt to manggy94 [7s 2c]
*** PRE-FLOP *** 
manggy94 folds
MITOSYL... collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: MITOSYL... (big blind) won 180


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-66-1458912726 - Holdem no limit (60/120) - 2016/03/25 13:32:06 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: marginal2625 (1260)
Seat 2: MITOSYL... (4850)
Seat 3: manggy94 (455)
*** ANTE/BLINDS ***
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [5c Ts]
*** PRE-FLOP *** 
MITOSYL... calls 60
manggy94 checks
*** FLOP *** [Qs Qh 5s]
manggy94 bets 335 and is all-in
MITOSYL... folds
manggy94 collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Board: [Qs Qh 5s]
Seat 3: manggy94 (big blind) won 575


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-67-1458912735 - Holdem no limit (60/120) - 2016/03/25 13:32:15 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: marginal2625 (1260)
Seat 2: MITOSYL... (4730)
Seat 3: manggy94 (575)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
marginal2625 posts big blind 120
Dealt to manggy94 [Jh 6h]
*** PRE-FLOP *** 
MITOSYL... folds
manggy94 raises 455 to 575 and is all-in
marginal2625 folds
manggy94 collected 695 from pot
*** SUMMARY ***
Total pot 695 | No rake
Seat 3: manggy94 (small blind) won 695


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-68-1458912743 - Holdem no limit (60/120) - 2016/03/25 13:32:23 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: marginal2625 (1140)
Seat 2: MITOSYL... (4730)
Seat 3: manggy94 (695)
*** ANTE/BLINDS ***
marginal2625 posts small blind 60
MITOSYL... posts big blind 120
Dealt to manggy94 [7h 5c]
*** PRE-FLOP *** 
manggy94 folds
marginal2625 raises 1020 to 1140 and is all-in
MITOSYL... folds
marginal2625 collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 1: marginal2625 (small blind) won 1260


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-69-1458912752 - Holdem no limit (60/120) - 2016/03/25 13:32:32 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #1 is the button
Seat 1: marginal2625 (1260)
Seat 2: MITOSYL... (4610)
Seat 3: manggy94 (695)
*** ANTE/BLINDS ***
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [2h 6c]
*** PRE-FLOP *** 
marginal2625 folds
MITOSYL... folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: manggy94 (big blind) won 180


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-70-1458912765 - Holdem no limit (60/120) - 2016/03/25 13:32:45 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: marginal2625 (1260)
Seat 2: MITOSYL... (4550)
Seat 3: manggy94 (755)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
marginal2625 posts big blind 120
Dealt to manggy94 [Ac 8c]
*** PRE-FLOP *** 
MITOSYL... folds
manggy94 raises 635 to 755 and is all-in
marginal2625 folds
manggy94 collected 875 from pot
*** SUMMARY ***
Total pot 875 | No rake
Seat 3: manggy94 (small blind) won 875


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 5 - HandId: #653248140421365765-71-1458912778 - Holdem no limit (60/120) - 2016/03/25 13:32:58 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: marginal2625 (1140)
Seat 2: MITOSYL... (4550)
Seat 3: manggy94 (875)
*** ANTE/BLINDS ***
marginal2625 posts small blind 60
MITOSYL... posts big blind 120
Dealt to manggy94 [Jc 8h]
*** PRE-FLOP *** 
manggy94 folds
marginal2625 folds
MITOSYL... collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: MITOSYL... (big blind) won 180


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #653248140421365765-72-1458912788 - Holdem no limit (10/60/120) - 2016/03/25 13:33:08 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #1 is the button
Seat 1: marginal2625 (1080)
Seat 2: MITOSYL... (4610)
Seat 3: manggy94 (875)
*** ANTE/BLINDS ***
MITOSYL... posts ante 10
manggy94 posts ante 10
marginal2625 posts ante 10
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Js 3c]
*** PRE-FLOP *** 
marginal2625 calls 120
MITOSYL... folds
manggy94 checks
*** FLOP *** [5c Td 6c]
manggy94 checks
marginal2625 bets 120
manggy94 folds
marginal2625 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [5c Td 6c]
Seat 1: marginal2625 (button) won 450


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #653248140421365765-73-1458912800 - Holdem no limit (10/60/120) - 2016/03/25 13:33:20 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: marginal2625 (1280)
Seat 2: MITOSYL... (4540)
Seat 3: manggy94 (745)
*** ANTE/BLINDS ***
manggy94 posts ante 10
marginal2625 posts ante 10
MITOSYL... posts ante 10
manggy94 posts small blind 60
marginal2625 posts big blind 120
Dealt to manggy94 [5d 4d]
*** PRE-FLOP *** 
MITOSYL... folds
manggy94 folds
marginal2625 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: marginal2625 (big blind) won 210


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #653248140421365765-74-1458912814 - Holdem no limit (10/60/120) - 2016/03/25 13:33:34 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: marginal2625 (1360)
Seat 2: MITOSYL... (4530)
Seat 3: manggy94 (675)
*** ANTE/BLINDS ***
marginal2625 posts ante 10
MITOSYL... posts ante 10
manggy94 posts ante 10
marginal2625 posts small blind 60
MITOSYL... posts big blind 120
Dealt to manggy94 [9s Kc]
*** PRE-FLOP *** 
manggy94 raises 545 to 665 and is all-in
marginal2625 folds
MITOSYL... calls 545
*** FLOP *** [Jd Ad 6s]
*** TURN *** [Jd Ad 6s][7c]
*** RIVER *** [Jd Ad 6s 7c][Kh]
*** SHOW DOWN ***
MITOSYL... shows [5c 5s] (One pair : 5)
manggy94 shows [9s Kc] (One pair : Kings)
manggy94 collected 1420 from pot
*** SUMMARY ***
Total pot 1420 | No rake
Board: [Jd Ad 6s 7c Kh]
Seat 2: MITOSYL... (big blind) showed [5c 5s] and lost with One pair : 5
Seat 3: manggy94 (button) showed [9s Kc] and won 1420 with One pair : Kings


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #653248140421365765-75-1458912830 - Holdem no limit (10/60/120) - 2016/03/25 13:33:50 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #1 is the button
Seat 1: marginal2625 (1290)
Seat 2: MITOSYL... (3855)
Seat 3: manggy94 (1420)
*** ANTE/BLINDS ***
MITOSYL... posts ante 10
manggy94 posts ante 10
marginal2625 posts ante 10
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Td 4d]
*** PRE-FLOP *** 
marginal2625 raises 330 to 450
MITOSYL... folds
manggy94 folds
marginal2625 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 1: marginal2625 (button) won 660


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #653248140421365765-76-1458912840 - Holdem no limit (10/60/120) - 2016/03/25 13:34:00 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: marginal2625 (1490)
Seat 2: MITOSYL... (3785)
Seat 3: manggy94 (1290)
*** ANTE/BLINDS ***
manggy94 posts ante 10
marginal2625 posts ante 10
MITOSYL... posts ante 10
manggy94 posts small blind 60
marginal2625 posts big blind 120
Dealt to manggy94 [Kc Ks]
*** PRE-FLOP *** 
MITOSYL... calls 120
manggy94 raises 390 to 510
marginal2625 folds
MITOSYL... calls 390
*** FLOP *** [4h 2s 5c]
manggy94 bets 770 and is all-in
MITOSYL... calls 770
*** TURN *** [4h 2s 5c][5s]
*** RIVER *** [4h 2s 5c 5s][7d]
*** SHOW DOWN ***
MITOSYL... shows [3d 3h] (Two pairs : 5 and 3)
manggy94 shows [Kc Ks] (Two pairs : Kings and 5)
manggy94 collected 2710 from pot
*** SUMMARY ***
Total pot 2710 | No rake
Board: [4h 2s 5c 5s 7d]
Seat 2: MITOSYL... (button) showed [3d 3h] and lost with Two pairs : 5 and 3
Seat 3: manggy94 (small blind) showed [Kc Ks] and won 2710 with Two pairs : Kings and 5


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #653248140421365765-77-1458912860 - Holdem no limit (10/60/120) - 2016/03/25 13:34:20 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: marginal2625 (1360)
Seat 2: MITOSYL... (2495)
Seat 3: manggy94 (2710)
*** ANTE/BLINDS ***
marginal2625 posts ante 10
MITOSYL... posts ante 10
manggy94 posts ante 10
marginal2625 posts small blind 60
MITOSYL... posts big blind 120
Dealt to manggy94 [9d 9h]
*** PRE-FLOP *** 
manggy94 raises 2580 to 2700 and is all-in
marginal2625 calls 1290 and is all-in
MITOSYL... folds
*** FLOP *** [5c 8s 6d]
*** TURN *** [5c 8s 6d][Qh]
*** RIVER *** [5c 8s 6d Qh][7c]
*** SHOW DOWN ***
marginal2625 shows [Ks Ad] (High card : Ace)
manggy94 shows [9d 9h] (Straight 9 high)
manggy94 collected 4200 from pot
*** SUMMARY ***
Total pot 4200 | No rake
Board: [5c 8s 6d Qh 7c]
Seat 1: marginal2625 (small blind) showed [Ks Ad] and lost with High card : Ace
Seat 3: manggy94 (button) showed [9d 9h] and won 4200 with Straight 9 high


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #653248140421365765-78-1458912887 - Holdem no limit (10/60/120) - 2016/03/25 13:34:47 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 2: MITOSYL... (2365)
Seat 3: manggy94 (4200)
*** ANTE/BLINDS ***
MITOSYL... posts ante 10
manggy94 posts ante 10
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [8c 3c]
*** PRE-FLOP *** 
MITOSYL... raises 2235 to 2355 and is all-in
manggy94 folds
MITOSYL... collected 2495 from pot
*** SUMMARY ***
Total pot 2495 | No rake
Seat 2: MITOSYL... (small blind) (button) won 2495


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #653248140421365765-79-1458912896 - Holdem no limit (10/60/120) - 2016/03/25 13:34:56 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 2: MITOSYL... (2495)
Seat 3: manggy94 (4070)
*** ANTE/BLINDS ***
manggy94 posts ante 10
MITOSYL... posts ante 10
manggy94 posts small blind 60
MITOSYL... posts big blind 120
Dealt to manggy94 [9h Kh]
*** PRE-FLOP *** 
manggy94 raises 260 to 380
MITOSYL... folds
manggy94 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 3: manggy94 (small blind) (button) won 520


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #653248140421365765-80-1458912905 - Holdem no limit (10/60/120) - 2016/03/25 13:35:05 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: barth5719 (500)
Seat 2: MITOSYL... (2365)
Seat 3: manggy94 (4200)
*** ANTE/BLINDS ***
MITOSYL... posts ante 10
manggy94 posts ante 10
MITOSYL... posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [As Kh]
*** PRE-FLOP *** 
MITOSYL... calls 60
manggy94 raises 260 to 380
MITOSYL... calls 260
*** FLOP *** [6h 5s 6c]
manggy94 bets 780
MITOSYL... calls 780
*** TURN *** [6h 5s 6c][Js]
manggy94 checks
MITOSYL... checks
*** RIVER *** [6h 5s 6c Js][3c]
manggy94 checks
MITOSYL... bets 1195 and is all-in
manggy94 calls 1195
*** SHOW DOWN ***
manggy94 shows [As Kh] (One pair : 6)
MITOSYL... shows [6d Ah] (Trips of 6)
MITOSYL... collected 4730 from pot
*** SUMMARY ***
Total pot 4730 | No rake
Board: [6h 5s 6c Js 3c]
Seat 2: MITOSYL... (small blind) (button) showed [6d Ah] and won 4730 with Trips of 6
Seat 3: manggy94 (big blind) showed [As Kh] and lost with One pair : 6


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 6 - HandId: #653248140421365765-81-1458912945 - Holdem no limit (10/60/120) - 2016/03/25 13:35:45 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: barth5719 (500)
Seat 2: MITOSYL... (4730)
Seat 3: manggy94 (1835)
*** ANTE/BLINDS ***
manggy94 posts ante 10
barth5719 posts ante 10
MITOSYL... posts ante 10
manggy94 posts small blind 60
barth5719 posts big blind 120
Dealt to manggy94 [6h 3h]
*** PRE-FLOP *** 
MITOSYL... folds
manggy94 calls 60
barth5719 checks
*** FLOP *** [2s 4s Ad]
manggy94 bets 270
barth5719 folds
manggy94 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [2s 4s Ad]
Seat 3: manggy94 (small blind) won 540


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #653248140421365765-82-1458912969 - Holdem no limit (15/75/150) - 2016/03/25 13:36:09 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #1 is the button
Seat 1: barth5719 (370)
Seat 3: manggy94 (1975)
*** ANTE/BLINDS ***
barth5719 posts ante 15
manggy94 posts ante 15
barth5719 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [3c 2s]
*** PRE-FLOP *** 
barth5719 calls 75
manggy94 checks
*** FLOP *** [9d As 3h]
manggy94 checks
barth5719 bets 205 and is all-in
manggy94 calls 205
*** TURN *** [9d As 3h][3d]
*** RIVER *** [9d As 3h 3d][Ah]
*** SHOW DOWN ***
barth5719 shows [8s Qs] (Two pairs : Aces and 3)
manggy94 shows [3c 2s] (Full of 3 and Aces)
manggy94 collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Board: [9d As 3h 3d Ah]
Seat 1: barth5719 (small blind) (button) showed [8s Qs] and lost with Two pairs : Aces and 3
Seat 3: manggy94 (big blind) showed [3c 2s] and won 740 with Full of 3 and Aces


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #653248140421365765-83-1458912991 - Holdem no limit (15/75/150) - 2016/03/25 13:36:31 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 2: _SoKeT_ (500)
Seat 3: manggy94 (2345)
*** ANTE/BLINDS ***
manggy94 posts ante 15
_SoKeT_ posts ante 15
manggy94 posts small blind 75
_SoKeT_ posts big blind 150
Dealt to manggy94 [Qd Jc]
*** PRE-FLOP *** 
manggy94 raises 150 to 300
_SoKeT_ folds
manggy94 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 3: manggy94 (small blind) (button) won 480


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #653248140421365765-84-1458913000 - Holdem no limit (15/75/150) - 2016/03/25 13:36:40 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 2: _SoKeT_ (335)
Seat 3: manggy94 (2510)
*** ANTE/BLINDS ***
_SoKeT_ posts ante 15
manggy94 posts ante 15
_SoKeT_ posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [4d 7c]
*** PRE-FLOP *** 
_SoKeT_ raises 170 to 320 and is all-in
manggy94 folds
_SoKeT_ collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 2: _SoKeT_ (small blind) (button) won 500


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #653248140421365765-85-1458913007 - Holdem no limit (15/75/150) - 2016/03/25 13:36:47 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 2: _SoKeT_ (500)
Seat 3: manggy94 (2345)
*** ANTE/BLINDS ***
manggy94 posts ante 15
_SoKeT_ posts ante 15
manggy94 posts small blind 75
_SoKeT_ posts big blind 150
Dealt to manggy94 [6c Tc]
*** PRE-FLOP *** 
manggy94 raises 150 to 300
_SoKeT_ raises 185 to 485 and is all-in
manggy94 calls 185
*** FLOP *** [7d Ad Qd]
*** TURN *** [7d Ad Qd][5h]
*** RIVER *** [7d Ad Qd 5h][5s]
*** SHOW DOWN ***
manggy94 shows [6c Tc] (One pair : 5)
_SoKeT_ shows [Js Ks] (One pair : 5)
_SoKeT_ collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [7d Ad Qd 5h 5s]
Seat 2: _SoKeT_ (big blind) showed [Js Ks] and won 1000 with One pair : 5
Seat 3: manggy94 (small blind) (button) showed [6c Tc] and lost with One pair : 5


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #653248140421365765-86-1458913022 - Holdem no limit (15/75/150) - 2016/03/25 13:37:02 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: Snorkye (500)
Seat 2: _SoKeT_ (1000)
Seat 3: manggy94 (1845)
*** ANTE/BLINDS ***
_SoKeT_ posts ante 15
manggy94 posts ante 15
_SoKeT_ posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [2s 2d]
*** PRE-FLOP *** 
_SoKeT_ folds
manggy94 collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Seat 3: manggy94 (big blind) won 255


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #653248140421365765-87-1458913027 - Holdem no limit (15/75/150) - 2016/03/25 13:37:07 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: Snorkye (500)
Seat 2: _SoKeT_ (910)
Seat 3: manggy94 (1935)
*** ANTE/BLINDS ***
manggy94 posts ante 15
Snorkye posts ante 15
_SoKeT_ posts ante 15
manggy94 posts small blind 75
Snorkye posts big blind 150
Dealt to manggy94 [Qs 9d]
*** PRE-FLOP *** 
_SoKeT_ folds
manggy94 raises 150 to 300
Snorkye calls 150
*** FLOP *** [3s 5d 8s]
manggy94 bets 645
Snorkye calls 185 and is all-in
*** TURN *** [3s 5d 8s][4c]
*** RIVER *** [3s 5d 8s 4c][Kc]
*** SHOW DOWN ***
Snorkye shows [Qh 3c] (One pair : 3)
manggy94 shows [Qs 9d] (High card : King)
manggy94 collected 460 from side pot 1
Snorkye collected 1015 from main pot
*** SUMMARY ***
Total pot 1475 | No rake
Board: [3s 5d 8s 4c Kc]
Seat 1: Snorkye (big blind) showed [Qh 3c] and won 1015 with One pair : 3
Seat 3: manggy94 (small blind) showed [Qs 9d] and won 460 with High card : King


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #653248140421365765-88-1458913099 - Holdem no limit (15/75/150) - 2016/03/25 13:38:19 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: Snorkye (1015)
Seat 2: _SoKeT_ (895)
Seat 3: manggy94 (1435)
*** ANTE/BLINDS ***
Snorkye posts ante 15
_SoKeT_ posts ante 15
manggy94 posts ante 15
Snorkye posts small blind 75
_SoKeT_ posts big blind 150
Dealt to manggy94 [5d 7d]
*** PRE-FLOP *** 
manggy94 folds
Snorkye folds
_SoKeT_ collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 2: _SoKeT_ (big blind) won 270


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 7 - HandId: #653248140421365765-89-1458913120 - Holdem no limit (15/75/150) - 2016/03/25 13:38:40 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #1 is the button
Seat 1: Snorkye (925)
Seat 2: _SoKeT_ (1000)
Seat 3: manggy94 (1420)
*** ANTE/BLINDS ***
_SoKeT_ posts ante 15
manggy94 posts ante 15
Snorkye posts ante 15
_SoKeT_ posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [3d Ad]
*** PRE-FLOP *** 
Snorkye folds
_SoKeT_ raises 150 to 300
manggy94 raises 645 to 945
_SoKeT_ raises 40 to 985 and is all-in
manggy94 calls 40
*** FLOP *** [Ac Th Qs]
*** TURN *** [Ac Th Qs][3s]
*** RIVER *** [Ac Th Qs 3s][7c]
*** SHOW DOWN ***
_SoKeT_ shows [2s Ah] (One pair : Aces)
manggy94 shows [3d Ad] (Two pairs : Aces and 3)
manggy94 collected 2015 from pot
*** SUMMARY ***
Total pot 2015 | No rake
Board: [Ac Th Qs 3s 7c]
Seat 2: _SoKeT_ (small blind) showed [2s Ah] and lost with One pair : Aces
Seat 3: manggy94 (big blind) showed [3d Ad] and won 2015 with Two pairs : Aces and 3


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #653248140421365765-90-1458913165 - Holdem no limit (20/100/200) - 2016/03/25 13:39:25 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: Snorkye (910)
Seat 2: Canossa (1000)
Seat 3: manggy94 (2435)
*** ANTE/BLINDS ***
manggy94 posts ante 20
Snorkye posts ante 20
manggy94 posts small blind 100
Snorkye posts big blind 200
Dealt to manggy94 [8c 8d]
*** PRE-FLOP *** 
manggy94 raises 440 to 640
Snorkye folds
manggy94 collected 880 from pot
*** SUMMARY ***
Total pot 880 | No rake
Seat 3: manggy94 (small blind) (button) won 880


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #653248140421365765-91-1458913188 - Holdem no limit (20/100/200) - 2016/03/25 13:39:48 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: Snorkye (690)
Seat 2: Canossa (1000)
Seat 3: manggy94 (2655)
*** ANTE/BLINDS ***
Snorkye posts ante 20
Canossa posts ante 20
manggy94 posts ante 20
Snorkye posts small blind 100
Canossa posts big blind 200
Dealt to manggy94 [3s 4h]
*** PRE-FLOP *** 
manggy94 folds
Snorkye raises 469 to 669
Canossa folds
Snorkye collected 929 from pot
*** SUMMARY ***
Total pot 929 | No rake
Seat 1: Snorkye (small blind) won 929


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #653248140421365765-92-1458913214 - Holdem no limit (20/100/200) - 2016/03/25 13:40:14 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #1 is the button
Seat 1: Snorkye (930)
Seat 2: Canossa (780)
Seat 3: manggy94 (2635)
*** ANTE/BLINDS ***
Canossa posts ante 20
manggy94 posts ante 20
Snorkye posts ante 20
Canossa posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [Jh 2h]
*** PRE-FLOP *** 
Snorkye raises 709 to 909
Canossa calls 660 and is all-in
manggy94 folds
*** FLOP *** [2d Kd 9d]
*** TURN *** [2d Kd 9d][Jc]
*** RIVER *** [2d Kd 9d Jc][9h]
*** SHOW DOWN ***
Canossa shows [Qh Js] (Two pairs : Jacks and 9)
Snorkye shows [As Qd] (One pair : 9)
Snorkye collected 149 from side pot 1
Canossa collected 1780 from main pot
*** SUMMARY ***
Total pot 1929 | No rake
Board: [2d Kd 9d Jc 9h]
Seat 1: Snorkye (button) showed [As Qd] and won 149 with One pair : 9
Seat 2: Canossa (small blind) showed [Qh Js] and won 1780 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #653248140421365765-93-1458913245 - Holdem no limit (20/100/200) - 2016/03/25 13:40:45 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #2 is the button
Seat 1: Snorkye (150)
Seat 2: Canossa (1780)
Seat 3: manggy94 (2415)
*** ANTE/BLINDS ***
manggy94 posts ante 20
Snorkye posts ante 20
Canossa posts ante 20
manggy94 posts small blind 100
Snorkye posts big blind 130 and is all-in
Dealt to manggy94 [3c Jd]
*** PRE-FLOP *** 
Canossa calls 200
manggy94 calls 100
*** FLOP *** [8s As Td]
manggy94 checks
Canossa checks
*** TURN *** [8s As Td][5d]
manggy94 bets 200
Canossa folds
*** RIVER *** [8s As Td 5d][3d]
*** SHOW DOWN ***
Snorkye shows [Jh Js] (One pair : Jacks)
manggy94 shows [3c Jd] (One pair : 3)
manggy94 collected 340 from side pot 1
Snorkye collected 450 from main pot
*** SUMMARY ***
Total pot 790 | No rake
Board: [8s As Td 5d 3d]
Seat 1: Snorkye (big blind) showed [Jh Js] and won 450 with One pair : Jacks
Seat 3: manggy94 (small blind) showed [3c Jd] and won 340 with One pair : 3


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 8 - HandId: #653248140421365765-94-1458913294 - Holdem no limit (20/100/200) - 2016/03/25 13:41:34 UTC
Table: 'Déglingos(152096185)#004' 3-max (real money) Seat #3 is the button
Seat 1: Snorkye (450)
Seat 2: Canossa (1560)
Seat 3: manggy94 (2335)
*** ANTE/BLINDS ***
Snorkye posts ante 20
Canossa posts ante 20
manggy94 posts ante 20
Snorkye posts small blind 100
Canossa posts big blind 200
Dealt to manggy94 [Ac 7d]
*** PRE-FLOP *** 
manggy94 calls 200
Snorkye calls 100
Canossa raises 200 to 400
manggy94 calls 200
Snorkye calls 200
*** FLOP *** [2d 8c 7s]
Snorkye checks
Canossa checks
manggy94 bets 1260
Snorkye calls 30 and is all-in
Canossa folds
*** TURN *** [2d 8c 7s][4c]
*** RIVER *** [2d 8c 7s 4c][7h]
*** SHOW DOWN ***
Snorkye shows [8h Qd] (Two pairs : 8 and 7)
manggy94 shows [Ac 7d] (Trips of 7)
manggy94 collected 2550 from pot
*** SUMMARY ***
Total pot 2550 | No rake
Board: [2d 8c 7s 4c 7h]
Seat 1: Snorkye (small blind) showed [8h Qd] and lost with Two pairs : 8 and 7
Seat 3: manggy94 (button) showed [Ac 7d] and won 2550 with Trips of 7


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 9 - HandId: #653248140421365762-88-1458913372 - Holdem no limit (25/125/250) - 2016/03/25 13:42:52 UTC
Table: 'Déglingos(152096185)#001' 3-max (real money) Seat #1 is the button
Seat 1: manggy94 (3205)
Seat 2: Bekou13 (6180)
Seat 3: jen2411 (2000)
*** ANTE/BLINDS ***
manggy94 posts ante 25
Bekou13 posts ante 25
manggy94 posts small blind 125
Bekou13 posts big blind 250
Dealt to manggy94 [Qs 8h]
*** PRE-FLOP *** 
manggy94 calls 125
Bekou13 raises 500 to 750
manggy94 calls 500
*** FLOP *** [8d 3s Qh]
Bekou13 bets 775
manggy94 calls 775
*** TURN *** [8d 3s Qh][Tc]
Bekou13 checks
manggy94 checks
*** RIVER *** [8d 3s Qh Tc][9c]
Bekou13 checks
manggy94 bets 1655 and is all-in
Bekou13 folds
manggy94 collected 4755 from pot
*** SUMMARY ***
Total pot 4755 | No rake
Board: [8d 3s Qh Tc 9c]
Seat 1: manggy94 (small blind) (button) won 4755


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 9 - HandId: #653248140421365762-89-1458913425 - Holdem no limit (25/125/250) - 2016/03/25 13:43:45 UTC
Table: 'Déglingos(152096185)#001' 3-max (real money) Seat #1 is the button
Seat 1: manggy94 (4755)
Seat 2: Bekou13 (4630)
Seat 3: jen2411 (2000)
*** ANTE/BLINDS ***
Bekou13 posts ante 25
jen2411 posts ante 25
manggy94 posts ante 25
Bekou13 posts small blind 125
jen2411 posts big blind 250
Dealt to manggy94 [9h 4h]
*** PRE-FLOP *** 
manggy94 folds
Bekou13 raises 250 to 500
jen2411 calls 250
*** FLOP *** [2c 2h 8d]
Bekou13 checks
jen2411 checks
*** TURN *** [2c 2h 8d][Ah]
Bekou13 bets 1075
jen2411 folds
Bekou13 collected 2150 from pot
*** SUMMARY ***
Total pot 2150 | No rake
Board: [2c 2h 8d Ah]
Seat 2: Bekou13 (small blind) won 2150


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 9 - HandId: #653248140421365762-90-1458913468 - Holdem no limit (25/125/250) - 2016/03/25 13:44:28 UTC
Table: 'Déglingos(152096185)#001' 3-max (real money) Seat #2 is the button
Seat 1: manggy94 (4730)
Seat 2: Bekou13 (5180)
Seat 3: jen2411 (1475)
*** ANTE/BLINDS ***
jen2411 posts ante 25
manggy94 posts ante 25
Bekou13 posts ante 25
jen2411 posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [8h 9d]
*** PRE-FLOP *** 
Bekou13 folds
jen2411 folds
manggy94 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: manggy94 (big blind) won 450


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 9 - HandId: #653248140421365762-91-1458913475 - Holdem no limit (25/125/250) - 2016/03/25 13:44:35 UTC
Table: 'Déglingos(152096185)#001' 3-max (real money) Seat #3 is the button
Seat 1: manggy94 (4905)
Seat 2: Bekou13 (5155)
Seat 3: jen2411 (1325)
*** ANTE/BLINDS ***
manggy94 posts ante 25
Bekou13 posts ante 25
jen2411 posts ante 25
manggy94 posts small blind 125
Bekou13 posts big blind 250
Dealt to manggy94 [9h 7h]
*** PRE-FLOP *** 
jen2411 folds
manggy94 raises 250 to 500
Bekou13 folds
manggy94 collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Seat 1: manggy94 (small blind) won 825


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #653248140421365763-82-1458913504 - Holdem no limit (35/150/300) - 2016/03/25 13:45:04 UTC
Table: 'Déglingos(152096185)#002' 3-max (real money) Seat #2 is the button
Seat 1: Papacamayo (7875)
Seat 2: VictoriaGFCA (5070)
Seat 3: manggy94 (5205)
*** ANTE/BLINDS ***
manggy94 posts ante 35
Papacamayo posts ante 35
VictoriaGFCA posts ante 35
manggy94 posts small blind 150
Papacamayo posts big blind 300
Dealt to manggy94 [Ad Js]
*** PRE-FLOP *** 
VictoriaGFCA folds
manggy94 raises 705 to 1005
Papacamayo folds
manggy94 collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | No rake
Seat 3: manggy94 (small blind) won 1410


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #653248140421365763-83-1458913520 - Holdem no limit (35/150/300) - 2016/03/25 13:45:20 UTC
Table: 'Déglingos(152096185)#002' 3-max (real money) Seat #3 is the button
Seat 1: Papacamayo (7540)
Seat 2: VictoriaGFCA (5035)
Seat 3: manggy94 (5575)
*** ANTE/BLINDS ***
Papacamayo posts ante 35
VictoriaGFCA posts ante 35
manggy94 posts ante 35
Papacamayo posts small blind 150
VictoriaGFCA posts big blind 300
Dealt to manggy94 [As 2s]
*** PRE-FLOP *** 
manggy94 raises 300 to 600
Papacamayo raises 1800 to 2400
VictoriaGFCA folds
manggy94 calls 1800
*** FLOP *** [5s 9c 7h]
Papacamayo bets 5105 and is all-in
manggy94 folds
Papacamayo collected 10310 from pot
*** SUMMARY ***
Total pot 10310 | No rake
Board: [5s 9c 7h]
Seat 1: Papacamayo (small blind) won 10310


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #653248140421365763-84-1458913557 - Holdem no limit (35/150/300) - 2016/03/25 13:45:57 UTC
Table: 'Déglingos(152096185)#002' 3-max (real money) Seat #1 is the button
Seat 1: Papacamayo (10310)
Seat 2: VictoriaGFCA (4700)
Seat 3: manggy94 (3140)
*** ANTE/BLINDS ***
VictoriaGFCA posts ante 35
manggy94 posts ante 35
Papacamayo posts ante 35
VictoriaGFCA posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Kc 3c]
*** PRE-FLOP *** 
Papacamayo folds
VictoriaGFCA folds
manggy94 collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 3: manggy94 (big blind) won 555


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #653248140421365763-85-1458913580 - Holdem no limit (35/150/300) - 2016/03/25 13:46:20 UTC
Table: 'Déglingos(152096185)#002' 3-max (real money) Seat #2 is the button
Seat 1: Papacamayo (10275)
Seat 2: VictoriaGFCA (4515)
Seat 3: manggy94 (3360)
*** ANTE/BLINDS ***
manggy94 posts ante 35
Papacamayo posts ante 35
VictoriaGFCA posts ante 35
manggy94 posts small blind 150
Papacamayo posts big blind 300
Dealt to manggy94 [8c Jc]
*** PRE-FLOP *** 
VictoriaGFCA folds
manggy94 calls 150
Papacamayo checks
*** FLOP *** [Js 4c 9s]
manggy94 bets 705
Papacamayo folds
manggy94 collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | No rake
Board: [Js 4c 9s]
Seat 3: manggy94 (small blind) won 1410


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #653248140421365763-86-1458913599 - Holdem no limit (35/150/300) - 2016/03/25 13:46:39 UTC
Table: 'Déglingos(152096185)#002' 3-max (real money) Seat #3 is the button
Seat 1: Papacamayo (9940)
Seat 2: VictoriaGFCA (4480)
Seat 3: manggy94 (3730)
*** ANTE/BLINDS ***
Papacamayo posts ante 35
VictoriaGFCA posts ante 35
manggy94 posts ante 35
Papacamayo posts small blind 150
VictoriaGFCA posts big blind 300
Dealt to manggy94 [3h Qd]
*** PRE-FLOP *** 
manggy94 folds
Papacamayo raises 600 to 900
VictoriaGFCA folds
Papacamayo collected 1305 from pot
*** SUMMARY ***
Total pot 1305 | No rake
Seat 1: Papacamayo (small blind) won 1305


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #653248140421365763-87-1458913611 - Holdem no limit (35/150/300) - 2016/03/25 13:46:51 UTC
Table: 'Déglingos(152096185)#002' 3-max (real money) Seat #1 is the button
Seat 1: Papacamayo (10310)
Seat 2: VictoriaGFCA (4145)
Seat 3: manggy94 (3695)
*** ANTE/BLINDS ***
VictoriaGFCA posts ante 35
manggy94 posts ante 35
Papacamayo posts ante 35
VictoriaGFCA posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Jd Js]
*** PRE-FLOP *** 
Papacamayo raises 450 to 750
VictoriaGFCA folds
manggy94 raises 2910 to 3660 and is all-in
Papacamayo folds
manggy94 collected 4665 from pot
*** SUMMARY ***
Total pot 4665 | No rake
Seat 3: manggy94 (big blind) won 4665


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #653248140421365763-88-1458913634 - Holdem no limit (35/150/300) - 2016/03/25 13:47:14 UTC
Table: 'Déglingos(152096185)#002' 3-max (real money) Seat #2 is the button
Seat 1: Papacamayo (9525)
Seat 2: VictoriaGFCA (3960)
Seat 3: manggy94 (4665)
*** ANTE/BLINDS ***
manggy94 posts ante 35
Papacamayo posts ante 35
VictoriaGFCA posts ante 35
manggy94 posts small blind 150
Papacamayo posts big blind 300
Dealt to manggy94 [5d 3h]
*** PRE-FLOP *** 
VictoriaGFCA folds
manggy94 calls 150
Papacamayo raises 900 to 1200
manggy94 folds
Papacamayo collected 1605 from pot
*** SUMMARY ***
Total pot 1605 | No rake
Seat 1: Papacamayo (big blind) won 1605


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 10 - HandId: #653248140421365763-89-1458913656 - Holdem no limit (35/150/300) - 2016/03/25 13:47:36 UTC
Table: 'Déglingos(152096185)#002' 3-max (real money) Seat #3 is the button
Seat 1: Papacamayo (9895)
Seat 2: VictoriaGFCA (3925)
Seat 3: manggy94 (4330)
*** ANTE/BLINDS ***
Papacamayo posts ante 35
VictoriaGFCA posts ante 35
manggy94 posts ante 35
Papacamayo posts small blind 150
VictoriaGFCA posts big blind 300
Dealt to manggy94 [9c 8h]
*** PRE-FLOP *** 
manggy94 folds
Papacamayo raises 450 to 750
VictoriaGFCA calls 450
*** FLOP *** [8c 3d 4s]
Papacamayo bets 1070
VictoriaGFCA raises 2070 to 3140 and is all-in
Papacamayo calls 2070
*** TURN *** [8c 3d 4s][Ac]
*** RIVER *** [8c 3d 4s Ac][2d]
*** SHOW DOWN ***
VictoriaGFCA shows [8s Js] (One pair : 8)
Papacamayo shows [Jd As] (One pair : Aces)
Papacamayo collected 7885 from pot
*** SUMMARY ***
Total pot 7885 | No rake
Board: [8c 3d 4s Ac 2d]
Seat 1: Papacamayo (small blind) showed [Jd As] and won 7885 with One pair : Aces
Seat 2: VictoriaGFCA (big blind) showed [8s Js] and lost with One pair : 8


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 11 - HandId: #653248140421365763-90-1458913684 - Holdem no limit (40/200/400) - 2016/03/25 13:48:04 UTC
Table: 'Déglingos(152096185)#002' 3-max (real money) Seat #3 is the button
Seat 1: Papacamayo (13855)
Seat 3: manggy94 (4295)
*** ANTE/BLINDS ***
manggy94 posts ante 40
Papacamayo posts ante 40
manggy94 posts small blind 200
Papacamayo posts big blind 400
Dealt to manggy94 [8c 4s]
*** PRE-FLOP *** 
manggy94 folds
Papacamayo collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 1: Papacamayo (big blind) won 680


Winamax Poker - Tournament "Déglingos" buyIn: 1,80€ + 0,20€ level: 11 - HandId: #653248140421365763-91-1458913691 - Holdem no limit (40/200/400) - 2016/03/25 13:48:11 UTC
Table: 'Déglingos(152096185)#002' 3-max (real money) Seat #1 is the button
Seat 1: Papacamayo (14095)
Seat 3: manggy94 (4055)
*** ANTE/BLINDS ***
Papacamayo posts ante 40
manggy94 posts ante 40
Papacamayo posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [7h Ks]
*** PRE-FLOP *** 
Papacamayo raises 13655 to 14055 and is all-in
manggy94 calls 3615 and is all-in
*** FLOP *** [3c 7c 6h]
*** TURN *** [3c 7c 6h][5d]
*** RIVER *** [3c 7c 6h 5d][6s]
*** SHOW DOWN ***
manggy94 shows [7h Ks] (Two pairs : 7 and 6)
Papacamayo shows [3s 3h] (Full of 3 and 6)
Papacamayo collected 18150 from pot
*** SUMMARY ***
Total pot 18150 | No rake
Board: [3c 7c 6h 5d 6s]
Seat 1: Papacamayo (small blind) (button) showed [3s 3h] and won 18150 with Full of 3 and 6
Seat 3: manggy94 (big blind) showed [7h Ks] and lost with Two pairs : 7 and 6


