Winamax Poker - Tournament "Déglingos" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #653249351602143245-1-1458918005 - Holdem no limit (30/60) - 2016/03/25 15:00:05 UTC
Table: 'Déglingos(152096467)#012' 3-max (real money) Seat #3 is the button
Seat 1: cetulatortue (500)
Seat 2: ronrax (500)
Seat 3: manggy94 (500)
*** ANTE/BLINDS ***
cetulatortue posts small blind 30
ronrax posts big blind 60
Dealt to manggy94 [Jc 4h]
*** PRE-FLOP *** 
manggy94 folds
cetulatortue folds
ronrax collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: ronrax (big blind) won 90


Winamax Poker - Tournament "Déglingos" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #653249351602143245-2-1458918015 - Holdem no limit (30/60) - 2016/03/25 15:00:15 UTC
Table: 'Déglingos(152096467)#012' 3-max (real money) Seat #1 is the button
Seat 1: cetulatortue (470)
Seat 2: ronrax (530)
Seat 3: manggy94 (500)
*** ANTE/BLINDS ***
ronrax posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [2h Tc]
*** PRE-FLOP *** 
cetulatortue raises 410 to 470 and is all-in
ronrax folds
manggy94 folds
cetulatortue collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 1: cetulatortue (button) won 560


Winamax Poker - Tournament "Déglingos" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #653249351602143245-3-1458918026 - Holdem no limit (30/60) - 2016/03/25 15:00:26 UTC
Table: 'Déglingos(152096467)#012' 3-max (real money) Seat #2 is the button
Seat 1: cetulatortue (560)
Seat 2: ronrax (500)
Seat 3: manggy94 (440)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
cetulatortue posts big blind 60
Dealt to manggy94 [6h 7h]
*** PRE-FLOP *** 
ronrax raises 440 to 500 and is all-in
manggy94 folds
cetulatortue folds
ronrax collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 2: ronrax (button) won 590


Winamax Poker - Tournament "Déglingos" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #653249351602143245-4-1458918038 - Holdem no limit (30/60) - 2016/03/25 15:00:38 UTC
Table: 'Déglingos(152096467)#012' 3-max (real money) Seat #3 is the button
Seat 1: cetulatortue (500)
Seat 2: ronrax (590)
Seat 3: manggy94 (410)
*** ANTE/BLINDS ***
cetulatortue posts small blind 30
ronrax posts big blind 60
Dealt to manggy94 [Qh 2c]
*** PRE-FLOP *** 
manggy94 folds
cetulatortue folds
ronrax collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: ronrax (big blind) won 90


Winamax Poker - Tournament "Déglingos" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #653249351602143245-5-1458918047 - Holdem no limit (30/60) - 2016/03/25 15:00:47 UTC
Table: 'Déglingos(152096467)#012' 3-max (real money) Seat #1 is the button
Seat 1: cetulatortue (470)
Seat 2: ronrax (620)
Seat 3: manggy94 (410)
*** ANTE/BLINDS ***
ronrax posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [8s 2d]
*** PRE-FLOP *** 
cetulatortue raises 410 to 470 and is all-in
ronrax folds
manggy94 folds
cetulatortue collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 1: cetulatortue (button) won 560


Winamax Poker - Tournament "Déglingos" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #653249351602143245-6-1458918057 - Holdem no limit (30/60) - 2016/03/25 15:00:57 UTC
Table: 'Déglingos(152096467)#012' 3-max (real money) Seat #2 is the button
Seat 1: cetulatortue (560)
Seat 2: ronrax (590)
Seat 3: manggy94 (350)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
cetulatortue posts big blind 60
Dealt to manggy94 [9h 6d]
*** PRE-FLOP *** 
ronrax folds
manggy94 folds
cetulatortue collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: cetulatortue (big blind) won 90


Winamax Poker - Tournament "Déglingos" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #653249351602143245-7-1458918063 - Holdem no limit (30/60) - 2016/03/25 15:01:03 UTC
Table: 'Déglingos(152096467)#012' 3-max (real money) Seat #3 is the button
Seat 1: cetulatortue (590)
Seat 2: ronrax (590)
Seat 3: manggy94 (320)
*** ANTE/BLINDS ***
cetulatortue posts small blind 30
ronrax posts big blind 60
Dealt to manggy94 [2d 9c]
*** PRE-FLOP *** 
manggy94 folds
cetulatortue raises 530 to 590 and is all-in
ronrax calls 530 and is all-in
*** FLOP *** [Kh 4s Ad]
*** TURN *** [Kh 4s Ad][4d]
*** RIVER *** [Kh 4s Ad 4d][2s]
*** SHOW DOWN ***
cetulatortue shows [Js Qd] (One pair : 4)
ronrax shows [Kc Jh] (Two pairs : Kings and 4)
ronrax collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Board: [Kh 4s Ad 4d 2s]
Seat 1: cetulatortue (small blind) showed [Js Qd] and lost with One pair : 4
Seat 2: ronrax (big blind) showed [Kc Jh] and won 1180 with Two pairs : Kings and 4


Winamax Poker - Tournament "Déglingos" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #653249351602143245-8-1458918080 - Holdem no limit (30/60) - 2016/03/25 15:01:20 UTC
Table: 'Déglingos(152096467)#012' 3-max (real money) Seat #2 is the button
Seat 1: Davy_PSG (500)
Seat 2: ronrax (1180)
Seat 3: manggy94 (320)
*** ANTE/BLINDS ***
ronrax posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [Ad Qd]
*** PRE-FLOP *** 
ronrax raises 1120 to 1180 and is all-in
manggy94 calls 260 and is all-in
*** FLOP *** [9d 3h 8d]
*** TURN *** [9d 3h 8d][Qs]
*** RIVER *** [9d 3h 8d Qs][7c]
*** SHOW DOWN ***
manggy94 shows [Ad Qd] (One pair : Queens)
ronrax shows [Qh 3c] (Two pairs : Queens and 3)
ronrax collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [9d 3h 8d Qs 7c]
Seat 2: ronrax (small blind) (button) showed [Qh 3c] and won 1500 with Two pairs : Queens and 3
Seat 3: manggy94 (big blind) showed [Ad Qd] and lost with One pair : Queens


