Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 1 - HandId: #699865273070518600-1-1468346429 - Holdem no limit (10/20) - 2016/07/12 18:00:29 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #8 is the button
Seat 1: follow-me... (3000)
Seat 2: mickaely (3000)
Seat 3: manggy94 (3000)
Seat 4: wizzzz59 (3000)
Seat 5: franckyky59 (3000)
Seat 6: ET PAF (3000)
Seat 7: Instawinner (3000)
Seat 8: oval74 (3000)
*** ANTE/BLINDS ***
follow-me... posts small blind 10
mickaely posts big blind 20
Dealt to manggy94 [4h 8c]
*** PRE-FLOP *** 
manggy94 folds
wizzzz59 calls 20
franckyky59 calls 20
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
*** FLOP *** [Qd 9c Jc]
wizzzz59 bets 70
franckyky59 calls 70
*** TURN *** [Qd 9c Jc][6d]
wizzzz59 bets 210
franckyky59 folds
wizzzz59 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Qd 9c Jc 6d]
Seat 4: wizzzz59 won 420


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 2 - HandId: #699865273070518600-2-1468346899 - Holdem no limit (15/30) - 2016/07/12 18:08:19 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #1 is the button
Seat 1: follow-me... (2990)
Seat 2: mickaely (2980)
Seat 3: manggy94 (3000)
Seat 4: wizzzz59 (3120)
Seat 5: franckyky59 (2910)
Seat 6: ET PAF (3000)
Seat 7: Instawinner (3000)
Seat 8: oval74 (3000)
*** ANTE/BLINDS ***
mickaely posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [Qh Ad]
*** PRE-FLOP *** 
wizzzz59 calls 30
franckyky59 raises 75 to 105
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 raises 210 to 315
wizzzz59 folds
franckyky59 raises 2595 to 2910 and is all-in
manggy94 calls 2595
*** FLOP *** [2h Ks Jc]
*** TURN *** [2h Ks Jc][6c]
*** RIVER *** [2h Ks Jc 6c][4h]
*** SHOW DOWN ***
manggy94 shows [Qh Ad] (High card : Ace)
franckyky59 shows [Ac Ah] (One pair : Aces)
franckyky59 collected 5865 from pot
*** SUMMARY ***
Total pot 5865 | No rake
Board: [2h Ks Jc 6c 4h]
Seat 3: manggy94 (big blind) showed [Qh Ad] and lost with High card : Ace
Seat 5: franckyky59 showed [Ac Ah] and won 5865 with One pair : Aces


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 2 - HandId: #699865273070518600-3-1468346944 - Holdem no limit (15/30) - 2016/07/12 18:09:04 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #2 is the button
Seat 1: follow-me... (2990)
Seat 2: mickaely (2965)
Seat 3: manggy94 (90)
Seat 4: wizzzz59 (3090)
Seat 5: franckyky59 (5865)
Seat 6: ET PAF (3000)
Seat 7: Instawinner (3000)
Seat 8: oval74 (3000)
*** ANTE/BLINDS ***
manggy94 posts small blind 15
wizzzz59 posts big blind 30
Dealt to manggy94 [2d Ts]
*** PRE-FLOP *** 
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 raises 60 to 90 and is all-in
wizzzz59 calls 60
*** FLOP *** [2c 2s As]
*** TURN *** [2c 2s As][Ks]
*** RIVER *** [2c 2s As Ks][9d]
*** SHOW DOWN ***
wizzzz59 shows [Kc Qh] (Two pairs : Kings and 2)
manggy94 shows [2d Ts] (Trips of 2)
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [2c 2s As Ks 9d]
Seat 3: manggy94 (small blind) showed [2d Ts] and won 180 with Trips of 2
Seat 4: wizzzz59 (big blind) showed [Kc Qh] and lost with Two pairs : Kings and 2


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 2 - HandId: #699865273070518600-4-1468346967 - Holdem no limit (15/30) - 2016/07/12 18:09:27 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #3 is the button
Seat 1: follow-me... (2990)
Seat 2: mickaely (2965)
Seat 3: manggy94 (180)
Seat 4: wizzzz59 (3000)
Seat 5: franckyky59 (5865)
Seat 6: ET PAF (3000)
Seat 7: Instawinner (3000)
Seat 8: oval74 (3000)
*** ANTE/BLINDS ***
wizzzz59 posts small blind 15
franckyky59 posts big blind 30
Dealt to manggy94 [Jd 3h]
*** PRE-FLOP *** 
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 15
franckyky59 checks
*** FLOP *** [6c Ks Jh]
wizzzz59 bets 30
franckyky59 folds
wizzzz59 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [6c Ks Jh]
Seat 4: wizzzz59 (small blind) won 90


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 2 - HandId: #699865273070518600-5-1468346987 - Holdem no limit (15/30) - 2016/07/12 18:09:47 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #4 is the button
Seat 1: follow-me... (2990)
Seat 2: mickaely (2965)
Seat 3: manggy94 (180)
Seat 4: wizzzz59 (3030)
Seat 5: franckyky59 (5835)
Seat 6: ET PAF (3000)
Seat 7: Instawinner (3000)
Seat 8: oval74 (3000)
*** ANTE/BLINDS ***
franckyky59 posts small blind 15
ET PAF posts big blind 30
Dealt to manggy94 [Jd 2s]
*** PRE-FLOP *** 
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 30
franckyky59 calls 15
ET PAF folds
*** FLOP *** [Jc Qc 6s]
franckyky59 bets 30
wizzzz59 calls 30
*** TURN *** [Jc Qc 6s][3c]
franckyky59 bets 30
wizzzz59 calls 30
*** RIVER *** [Jc Qc 6s 3c][8s]
franckyky59 checks
wizzzz59 checks
*** SHOW DOWN ***
wizzzz59 shows [5s 7d] (High card : Queen)
franckyky59 shows [Kc 3d] (One pair : 3)
franckyky59 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [Jc Qc 6s 3c 8s]
Seat 4: wizzzz59 (button) showed [5s 7d] and lost with High card : Queen
Seat 5: franckyky59 (small blind) showed [Kc 3d] and won 210 with One pair : 3


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 2 - HandId: #699865273070518600-6-1468347020 - Holdem no limit (15/30) - 2016/07/12 18:10:20 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #5 is the button
Seat 1: follow-me... (2990)
Seat 2: mickaely (2965)
Seat 3: manggy94 (180)
Seat 4: wizzzz59 (2940)
Seat 5: franckyky59 (5955)
Seat 6: ET PAF (2970)
Seat 7: Instawinner (3000)
Seat 8: oval74 (3000)
*** ANTE/BLINDS ***
ET PAF posts small blind 15
Instawinner posts big blind 30
Dealt to manggy94 [4d 7h]
*** PRE-FLOP *** 
oval74 folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 30
franckyky59 folds
ET PAF folds
Instawinner folds
wizzzz59 collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Seat 4: wizzzz59 won 75


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 2 - HandId: #699865273070518600-7-1468347035 - Holdem no limit (15/30) - 2016/07/12 18:10:35 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #6 is the button
Seat 1: follow-me... (2990)
Seat 2: mickaely (2965)
Seat 3: manggy94 (180)
Seat 4: wizzzz59 (2985)
Seat 5: franckyky59 (5955)
Seat 6: ET PAF (2955)
Seat 7: Instawinner (2970)
Seat 8: oval74 (3000)
*** ANTE/BLINDS ***
Instawinner posts small blind 15
oval74 posts big blind 30
Dealt to manggy94 [Qh Ts]
*** PRE-FLOP *** 
follow-me... folds
mickaely folds
manggy94 raises 150 to 180 and is all-in
wizzzz59 folds
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 folds
manggy94 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 3: manggy94 won 225


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 2 - HandId: #699865273070518600-8-1468347054 - Holdem no limit (15/30) - 2016/07/12 18:10:54 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #7 is the button
Seat 1: follow-me... (2990)
Seat 2: mickaely (2965)
Seat 3: manggy94 (225)
Seat 4: wizzzz59 (2985)
Seat 5: franckyky59 (5955)
Seat 6: ET PAF (2955)
Seat 7: Instawinner (2955)
Seat 8: oval74 (2970)
*** ANTE/BLINDS ***
oval74 posts small blind 15
follow-me... posts big blind 30
Dealt to manggy94 [Kc Kh]
*** PRE-FLOP *** 
mickaely folds
manggy94 raises 195 to 225 and is all-in
wizzzz59 folds
franckyky59 calls 225
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
*** FLOP *** [6d 2c Th]
*** TURN *** [6d 2c Th][4d]
*** RIVER *** [6d 2c Th 4d][8s]
*** SHOW DOWN ***
franckyky59 shows [3c Qc] (High card : Queen)
manggy94 shows [Kc Kh] (One pair : Kings)
manggy94 collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Board: [6d 2c Th 4d 8s]
Seat 3: manggy94 showed [Kc Kh] and won 495 with One pair : Kings
Seat 5: franckyky59 showed [3c Qc] and lost with High card : Queen


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 2 - HandId: #699865273070518600-9-1468347080 - Holdem no limit (15/30) - 2016/07/12 18:11:20 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #8 is the button
Seat 1: follow-me... (2960)
Seat 2: mickaely (2965)
Seat 3: manggy94 (495)
Seat 4: wizzzz59 (2985)
Seat 5: franckyky59 (5730)
Seat 6: ET PAF (2955)
Seat 7: Instawinner (2955)
Seat 8: oval74 (2955)
*** ANTE/BLINDS ***
follow-me... posts small blind 15
mickaely posts big blind 30
Dealt to manggy94 [3s 4c]
*** PRE-FLOP *** 
manggy94 folds
wizzzz59 calls 30
franckyky59 calls 30
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
*** FLOP *** [9d 8h Tc]
wizzzz59 bets 60
franckyky59 calls 60
*** TURN *** [9d 8h Tc][9s]
wizzzz59 bets 225
franckyky59 calls 225
*** RIVER *** [9d 8h Tc 9s][Ad]
wizzzz59 checks
franckyky59 checks
*** SHOW DOWN ***
wizzzz59 shows [5h Ks] (One pair : 9)
franckyky59 shows [Qd Kc] (One pair : 9)
franckyky59 collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [9d 8h Tc 9s Ad]
Seat 4: wizzzz59 showed [5h Ks] and lost with One pair : 9
Seat 5: franckyky59 showed [Qd Kc] and won 675 with One pair : 9


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 2 - HandId: #699865273070518600-10-1468347122 - Holdem no limit (15/30) - 2016/07/12 18:12:02 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #1 is the button
Seat 1: follow-me... (2945)
Seat 2: mickaely (2935)
Seat 3: manggy94 (495)
Seat 4: wizzzz59 (2670)
Seat 5: franckyky59 (6090)
Seat 6: ET PAF (2955)
Seat 7: Instawinner (2955)
Seat 8: oval74 (2955)
*** ANTE/BLINDS ***
mickaely posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [Td 4h]
*** PRE-FLOP *** 
wizzzz59 calls 30
franckyky59 raises 30 to 60
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 calls 30
wizzzz59 calls 30
*** FLOP *** [Qh 2h 5s]
manggy94 checks
wizzzz59 checks
franckyky59 bets 60
manggy94 folds
wizzzz59 calls 60
*** TURN *** [Qh 2h 5s][2d]
wizzzz59 checks
franckyky59 bets 105
wizzzz59 calls 105
*** RIVER *** [Qh 2h 5s 2d][7c]
wizzzz59 checks
franckyky59 bets 525
wizzzz59 folds
franckyky59 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Board: [Qh 2h 5s 2d 7c]
Seat 5: franckyky59 won 1050


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #699865273070518600-11-1468347175 - Holdem no limit (20/40) - 2016/07/12 18:12:55 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #2 is the button
Seat 1: follow-me... (2945)
Seat 2: mickaely (2920)
Seat 3: manggy94 (435)
Seat 4: wizzzz59 (2445)
Seat 5: franckyky59 (6390)
Seat 6: ET PAF (2955)
Seat 7: Instawinner (2955)
Seat 8: oval74 (2955)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
wizzzz59 posts big blind 40
Dealt to manggy94 [9h 7c]
*** PRE-FLOP *** 
franckyky59 calls 40
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 calls 20
wizzzz59 checks
*** FLOP *** [6s 5s Th]
manggy94 checks
wizzzz59 bets 80
franckyky59 calls 80
manggy94 folds
*** TURN *** [6s 5s Th][2s]
wizzzz59 bets 280
franckyky59 calls 280
*** RIVER *** [6s 5s Th 2s][Ad]
wizzzz59 bets 840
franckyky59 folds
wizzzz59 collected 1680 from pot
*** SUMMARY ***
Total pot 1680 | No rake
Board: [6s 5s Th 2s Ad]
Seat 4: wizzzz59 (big blind) won 1680


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #699865273070518600-12-1468347213 - Holdem no limit (20/40) - 2016/07/12 18:13:33 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #3 is the button
Seat 1: follow-me... (2945)
Seat 2: mickaely (2920)
Seat 3: manggy94 (395)
Seat 4: wizzzz59 (2885)
Seat 5: franckyky59 (5990)
Seat 6: ET PAF (2955)
Seat 7: Instawinner (2955)
Seat 8: oval74 (2955)
*** ANTE/BLINDS ***
wizzzz59 posts small blind 20
franckyky59 posts big blind 40
Dealt to manggy94 [6s Jc]
*** PRE-FLOP *** 
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 20
franckyky59 checks
*** FLOP *** [5s 9c Qd]
wizzzz59 bets 40
franckyky59 calls 40
*** TURN *** [5s 9c Qd][5c]
wizzzz59 checks
franckyky59 bets 40
wizzzz59 calls 40
*** RIVER *** [5s 9c Qd 5c][Ah]
wizzzz59 bets 240
franckyky59 calls 240
*** SHOW DOWN ***
franckyky59 shows [7h 9s] (Two pairs : 9 and 5)
wizzzz59 shows [Kh 5d] (Trips of 5)
wizzzz59 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [5s 9c Qd 5c Ah]
Seat 4: wizzzz59 (small blind) showed [Kh 5d] and won 720 with Trips of 5
Seat 5: franckyky59 (big blind) showed [7h 9s] and lost with Two pairs : 9 and 5


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #699865273070518600-13-1468347255 - Holdem no limit (20/40) - 2016/07/12 18:14:15 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #4 is the button
Seat 1: follow-me... (2945)
Seat 2: mickaely (2920)
Seat 3: manggy94 (395)
Seat 4: wizzzz59 (3245)
Seat 5: franckyky59 (5630)
Seat 6: ET PAF (2955)
Seat 7: Instawinner (2955)
Seat 8: oval74 (2955)
*** ANTE/BLINDS ***
franckyky59 posts small blind 20
ET PAF posts big blind 40
Dealt to manggy94 [Tc 2s]
*** PRE-FLOP *** 
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 40
franckyky59 raises 40 to 80
ET PAF folds
wizzzz59 calls 40
*** FLOP *** [9c Qd Ad]
franckyky59 checks
wizzzz59 bets 100
franckyky59 folds
wizzzz59 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [9c Qd Ad]
Seat 4: wizzzz59 (button) won 300


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #699865273070518600-14-1468347286 - Holdem no limit (20/40) - 2016/07/12 18:14:46 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #5 is the button
Seat 1: follow-me... (2945)
Seat 2: mickaely (2920)
Seat 3: manggy94 (395)
Seat 4: wizzzz59 (3365)
Seat 5: franckyky59 (5550)
Seat 6: ET PAF (2915)
Seat 7: Instawinner (2955)
Seat 8: oval74 (2955)
*** ANTE/BLINDS ***
ET PAF posts small blind 20
Instawinner posts big blind 40
Dealt to manggy94 [9h Kh]
*** PRE-FLOP *** 
oval74 folds
follow-me... folds
mickaely folds
manggy94 raises 355 to 395 and is all-in
wizzzz59 folds
franckyky59 folds
ET PAF folds
Instawinner folds
manggy94 collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 3: manggy94 won 455


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #699865273070518600-15-1468347301 - Holdem no limit (20/40) - 2016/07/12 18:15:01 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #6 is the button
Seat 1: follow-me... (2945)
Seat 2: mickaely (2920)
Seat 3: manggy94 (455)
Seat 4: wizzzz59 (3365)
Seat 5: franckyky59 (5550)
Seat 6: ET PAF (2895)
Seat 7: Instawinner (2915)
Seat 8: oval74 (2955)
*** ANTE/BLINDS ***
Instawinner posts small blind 20
oval74 posts big blind 40
Dealt to manggy94 [8d 6d]
*** PRE-FLOP *** 
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 40
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 checks
*** FLOP *** [2c Tc Ah]
oval74 bets 50
wizzzz59 calls 50
*** TURN *** [2c Tc Ah][6c]
oval74 bets 80
wizzzz59 calls 80
*** RIVER *** [2c Tc Ah 6c][Td]
oval74 bets 360
wizzzz59 folds
oval74 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [2c Tc Ah 6c Td]
Seat 8: oval74 (big blind) won 720


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #699865273070518600-16-1468347379 - Holdem no limit (20/40) - 2016/07/12 18:16:19 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #7 is the button
Seat 1: follow-me... (2945)
Seat 2: mickaely (2920)
Seat 3: manggy94 (455)
Seat 4: wizzzz59 (3195)
Seat 5: franckyky59 (5550)
Seat 6: ET PAF (2895)
Seat 7: Instawinner (2895)
Seat 8: oval74 (3145)
*** ANTE/BLINDS ***
oval74 posts small blind 20
follow-me... posts big blind 40
Dealt to manggy94 [9d Td]
*** PRE-FLOP *** 
mickaely folds
manggy94 raises 415 to 455 and is all-in
wizzzz59 folds
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
manggy94 collected 515 from pot
*** SUMMARY ***
Total pot 515 | No rake
Seat 3: manggy94 won 515


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #699865273070518600-17-1468347394 - Holdem no limit (20/40) - 2016/07/12 18:16:34 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #8 is the button
Seat 1: follow-me... (2905)
Seat 2: mickaely (2920)
Seat 3: manggy94 (515)
Seat 4: wizzzz59 (3195)
Seat 5: franckyky59 (5550)
Seat 6: ET PAF (2895)
Seat 7: Instawinner (2895)
Seat 8: oval74 (3125)
*** ANTE/BLINDS ***
follow-me... posts small blind 20
mickaely posts big blind 40
Dealt to manggy94 [Qh 2c]
*** PRE-FLOP *** 
manggy94 folds
wizzzz59 calls 40
franckyky59 calls 40
ET PAF folds
Instawinner folds
oval74 raises 40 to 80
follow-me... folds
mickaely folds
wizzzz59 calls 40
franckyky59 calls 40
*** FLOP *** [6h 3d 4c]
wizzzz59 checks
franckyky59 checks
oval74 bets 150
wizzzz59 folds
franckyky59 folds
oval74 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [6h 3d 4c]
Seat 8: oval74 (button) won 450


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #699865273070518600-18-1468347473 - Holdem no limit (20/40) - 2016/07/12 18:17:53 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #1 is the button
Seat 1: follow-me... (2885)
Seat 2: mickaely (2880)
Seat 3: manggy94 (515)
Seat 4: wizzzz59 (3115)
Seat 5: franckyky59 (5470)
Seat 6: ET PAF (2895)
Seat 7: Instawinner (2895)
Seat 8: oval74 (3345)
*** ANTE/BLINDS ***
mickaely posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [Ks Qh]
*** PRE-FLOP *** 
wizzzz59 calls 40
franckyky59 calls 40
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 checks
*** FLOP *** [4h Ts 7s]
manggy94 checks
wizzzz59 bets 80
franckyky59 folds
manggy94 raises 395 to 475 and is all-in
wizzzz59 folds
manggy94 collected 695 from pot
*** SUMMARY ***
Total pot 695 | No rake
Board: [4h Ts 7s]
Seat 3: manggy94 (big blind) won 695


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #699865273070518600-19-1468347532 - Holdem no limit (30/60) - 2016/07/12 18:18:52 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #2 is the button
Seat 1: follow-me... (2885)
Seat 2: mickaely (2860)
Seat 3: manggy94 (695)
Seat 4: wizzzz59 (2995)
Seat 5: franckyky59 (5430)
Seat 6: ET PAF (2895)
Seat 7: Instawinner (2895)
Seat 8: oval74 (3345)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
wizzzz59 posts big blind 60
Dealt to manggy94 [Jh 2h]
*** PRE-FLOP *** 
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 calls 60
follow-me... folds
mickaely folds
manggy94 calls 30
wizzzz59 checks
*** FLOP *** [4h Td 6h]
manggy94 checks
wizzzz59 checks
oval74 bets 180
manggy94 calls 180
wizzzz59 folds
*** TURN *** [4h Td 6h][3d]
manggy94 checks
oval74 checks
*** RIVER *** [4h Td 6h 3d][Qd]
manggy94 bets 60
oval74 raises 300 to 360
manggy94 folds
oval74 collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [4h Td 6h 3d Qd]
Seat 8: oval74 won 960


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #699865273070518600-20-1468347590 - Holdem no limit (30/60) - 2016/07/12 18:19:50 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #3 is the button
Seat 1: follow-me... (2885)
Seat 2: mickaely (2860)
Seat 3: manggy94 (395)
Seat 4: wizzzz59 (2935)
Seat 5: franckyky59 (5430)
Seat 6: ET PAF (2895)
Seat 7: Instawinner (2895)
Seat 8: oval74 (3705)
*** ANTE/BLINDS ***
wizzzz59 posts small blind 30
franckyky59 posts big blind 60
Dealt to manggy94 [7s 9s]
*** PRE-FLOP *** 
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 30
franckyky59 raises 120 to 180
wizzzz59 folds
franckyky59 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 5: franckyky59 (big blind) won 240


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #699865273070518600-21-1468347611 - Holdem no limit (30/60) - 2016/07/12 18:20:11 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #4 is the button
Seat 1: follow-me... (2885)
Seat 2: mickaely (2860)
Seat 3: manggy94 (395)
Seat 4: wizzzz59 (2875)
Seat 5: franckyky59 (5490)
Seat 6: ET PAF (2895)
Seat 7: Instawinner (2895)
Seat 8: oval74 (3705)
*** ANTE/BLINDS ***
franckyky59 posts small blind 30
ET PAF posts big blind 60
Dealt to manggy94 [2s 8s]
*** PRE-FLOP *** 
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 60
franckyky59 calls 30
ET PAF folds
*** FLOP *** [3h 5c Ad]
franckyky59 checks
wizzzz59 bets 60
franckyky59 folds
wizzzz59 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3h 5c Ad]
Seat 4: wizzzz59 (button) won 240


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #699865273070518600-22-1468347636 - Holdem no limit (30/60) - 2016/07/12 18:20:36 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #5 is the button
Seat 1: follow-me... (2885)
Seat 2: mickaely (2860)
Seat 3: manggy94 (395)
Seat 4: wizzzz59 (2995)
Seat 5: franckyky59 (5430)
Seat 6: ET PAF (2835)
Seat 7: Instawinner (2895)
Seat 8: oval74 (3705)
*** ANTE/BLINDS ***
ET PAF posts small blind 30
Instawinner posts big blind 60
Dealt to manggy94 [Ks 9c]
*** PRE-FLOP *** 
oval74 calls 60
follow-me... folds
mickaely folds
manggy94 calls 60
wizzzz59 folds
franckyky59 folds
ET PAF folds
Instawinner folds
*** FLOP *** [As Qh 2h]
oval74 checks
manggy94 bets 335 and is all-in
oval74 folds
manggy94 collected 545 from pot
*** SUMMARY ***
Total pot 545 | No rake
Board: [As Qh 2h]
Seat 3: manggy94 won 545


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #699865273070518600-23-1468347665 - Holdem no limit (30/60) - 2016/07/12 18:21:05 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #6 is the button
Seat 1: follow-me... (2885)
Seat 2: mickaely (2860)
Seat 3: manggy94 (545)
Seat 4: wizzzz59 (2995)
Seat 5: franckyky59 (5430)
Seat 6: ET PAF (2805)
Seat 7: Instawinner (2835)
Seat 8: oval74 (3645)
*** ANTE/BLINDS ***
Instawinner posts small blind 30
oval74 posts big blind 60
Dealt to manggy94 [Tc 7s]
*** PRE-FLOP *** 
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 60
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 checks
*** FLOP *** [2s 3h Kd]
oval74 checks
wizzzz59 checks
*** TURN *** [2s 3h Kd][7h]
oval74 bets 75
wizzzz59 folds
oval74 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Board: [2s 3h Kd 7h]
Seat 8: oval74 (big blind) won 225


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #699865273070518600-24-1468347715 - Holdem no limit (30/60) - 2016/07/12 18:21:55 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #7 is the button
Seat 1: follow-me... (2885)
Seat 2: mickaely (2860)
Seat 3: manggy94 (545)
Seat 4: wizzzz59 (2935)
Seat 5: franckyky59 (5430)
Seat 6: ET PAF (2805)
Seat 7: Instawinner (2805)
Seat 8: oval74 (3735)
*** ANTE/BLINDS ***
oval74 posts small blind 30
follow-me... posts big blind 60
Dealt to manggy94 [Qh Qs]
*** PRE-FLOP *** 
mickaely folds
manggy94 raises 485 to 545 and is all-in
wizzzz59 folds
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
manggy94 collected 635 from pot
*** SUMMARY ***
Total pot 635 | No rake
Seat 3: manggy94 won 635


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #699865273070518600-25-1468347736 - Holdem no limit (30/60) - 2016/07/12 18:22:16 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #8 is the button
Seat 1: follow-me... (2825)
Seat 2: mickaely (2860)
Seat 3: manggy94 (635)
Seat 4: wizzzz59 (2935)
Seat 5: franckyky59 (5430)
Seat 6: ET PAF (2805)
Seat 7: Instawinner (2805)
Seat 8: oval74 (3705)
*** ANTE/BLINDS ***
follow-me... posts small blind 30
mickaely posts big blind 60
Dealt to manggy94 [As Js]
*** PRE-FLOP *** 
manggy94 raises 575 to 635 and is all-in
wizzzz59 folds
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 collected 725 from pot
*** SUMMARY ***
Total pot 725 | No rake
Seat 3: manggy94 won 725


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #699865273070518600-26-1468347761 - Holdem no limit (30/60) - 2016/07/12 18:22:41 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #1 is the button
Seat 1: follow-me... (2795)
Seat 2: mickaely (2800)
Seat 3: manggy94 (725)
Seat 4: wizzzz59 (2935)
Seat 5: franckyky59 (5430)
Seat 6: ET PAF (2805)
Seat 7: Instawinner (2805)
Seat 8: oval74 (3705)
*** ANTE/BLINDS ***
mickaely posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [2c Ts]
*** PRE-FLOP *** 
wizzzz59 calls 60
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 checks
*** FLOP *** [4s 2d 9s]
manggy94 bets 60
wizzzz59 calls 60
*** TURN *** [4s 2d 9s][Jd]
manggy94 checks
wizzzz59 bets 150
manggy94 folds
wizzzz59 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [4s 2d 9s Jd]
Seat 4: wizzzz59 won 420


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #699865273070518600-27-1468347819 - Holdem no limit (30/60) - 2016/07/12 18:23:39 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #2 is the button
Seat 1: follow-me... (2795)
Seat 2: mickaely (2770)
Seat 3: manggy94 (605)
Seat 4: wizzzz59 (3085)
Seat 5: franckyky59 (5430)
Seat 6: ET PAF (2805)
Seat 7: Instawinner (2805)
Seat 8: oval74 (3705)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
wizzzz59 posts big blind 60
Dealt to manggy94 [Qd 7h]
*** PRE-FLOP *** 
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 raises 120 to 180
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 folds
oval74 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 8: oval74 won 270


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #699865273070518600-28-1468347846 - Holdem no limit (30/60) - 2016/07/12 18:24:06 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #3 is the button
Seat 1: follow-me... (2795)
Seat 2: mickaely (2770)
Seat 3: manggy94 (575)
Seat 4: wizzzz59 (3025)
Seat 5: franckyky59 (5430)
Seat 6: ET PAF (2805)
Seat 7: Instawinner (2805)
Seat 8: oval74 (3795)
*** ANTE/BLINDS ***
wizzzz59 posts small blind 30
franckyky59 posts big blind 60
Dealt to manggy94 [Jd 5s]
*** PRE-FLOP *** 
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 30
franckyky59 checks
*** FLOP *** [Ac As Tc]
wizzzz59 checks
franckyky59 checks
*** TURN *** [Ac As Tc][Js]
wizzzz59 bets 120
franckyky59 folds
wizzzz59 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Ac As Tc Js]
Seat 4: wizzzz59 (small blind) won 240


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 5 - HandId: #699865273070518600-29-1468347901 - Holdem no limit (40/80) - 2016/07/12 18:25:01 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #4 is the button
Seat 1: follow-me... (2795)
Seat 2: mickaely (2770)
Seat 3: manggy94 (575)
Seat 4: wizzzz59 (3085)
Seat 5: franckyky59 (5370)
Seat 6: ET PAF (2805)
Seat 7: Instawinner (2805)
Seat 8: oval74 (3795)
*** ANTE/BLINDS ***
franckyky59 posts small blind 40
ET PAF posts big blind 80
Dealt to manggy94 [4d 7s]
*** PRE-FLOP *** 
Instawinner folds
oval74 raises 80 to 160
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 folds
franckyky59 raises 5210 to 5370 and is all-in
ET PAF folds
oval74 folds
franckyky59 collected 5610 from pot
*** SUMMARY ***
Total pot 5610 | No rake
Seat 5: franckyky59 (small blind) won 5610


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 5 - HandId: #699865273070518600-30-1468347938 - Holdem no limit (40/80) - 2016/07/12 18:25:38 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #5 is the button
Seat 1: follow-me... (2795)
Seat 2: mickaely (2770)
Seat 3: manggy94 (575)
Seat 4: wizzzz59 (3085)
Seat 5: franckyky59 (5610)
Seat 6: ET PAF (2725)
Seat 7: Instawinner (2805)
Seat 8: oval74 (3635)
*** ANTE/BLINDS ***
ET PAF posts small blind 40
Instawinner posts big blind 80
Dealt to manggy94 [3s Qh]
*** PRE-FLOP *** 
oval74 folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 80
franckyky59 folds
ET PAF calls 40
Instawinner folds
*** FLOP *** [8c 7c Jd]
ET PAF bets 180
wizzzz59 calls 180
*** TURN *** [8c 7c Jd][Qc]
ET PAF checks
wizzzz59 bets 300
ET PAF calls 300
*** RIVER *** [8c 7c Jd Qc][Qd]
ET PAF checks
wizzzz59 bets 1200
ET PAF folds
wizzzz59 collected 2400 from pot
*** SUMMARY ***
Total pot 2400 | No rake
Board: [8c 7c Jd Qc Qd]
Seat 4: wizzzz59 won 2400


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 5 - HandId: #699865273070518600-31-1468347995 - Holdem no limit (40/80) - 2016/07/12 18:26:35 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #6 is the button
Seat 1: follow-me... (2795)
Seat 2: mickaely (2770)
Seat 3: manggy94 (575)
Seat 4: wizzzz59 (3725)
Seat 5: franckyky59 (5610)
Seat 6: ET PAF (2165)
Seat 7: Instawinner (2725)
Seat 8: oval74 (3635)
*** ANTE/BLINDS ***
Instawinner posts small blind 40
oval74 posts big blind 80
Dealt to manggy94 [3h 4s]
*** PRE-FLOP *** 
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 folds
franckyky59 raises 80 to 160
ET PAF raises 440 to 600
Instawinner folds
oval74 folds
franckyky59 calls 440
*** FLOP *** [As Jc 5c]
franckyky59 checks
ET PAF bets 1320
franckyky59 calls 1320
*** TURN *** [As Jc 5c][2h]
franckyky59 checks
ET PAF bets 245 and is all-in
franckyky59 calls 245
*** RIVER *** [As Jc 5c 2h][Kd]
*** SHOW DOWN ***
franckyky59 shows [6d 6c] (One pair : 6)
ET PAF shows [5d Ad] (Two pairs : Aces and 5)
ET PAF collected 4450 from pot
*** SUMMARY ***
Total pot 4450 | No rake
Board: [As Jc 5c 2h Kd]
Seat 5: franckyky59 showed [6d 6c] and lost with One pair : 6
Seat 6: ET PAF (button) showed [5d Ad] and won 4450 with Two pairs : Aces and 5


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 5 - HandId: #699865273070518600-32-1468348074 - Holdem no limit (40/80) - 2016/07/12 18:27:54 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #7 is the button
Seat 1: follow-me... (2795)
Seat 2: mickaely (2770)
Seat 3: manggy94 (575)
Seat 4: wizzzz59 (3725)
Seat 5: franckyky59 (3445)
Seat 6: ET PAF (4450)
Seat 7: Instawinner (2685)
Seat 8: oval74 (3555)
*** ANTE/BLINDS ***
oval74 posts small blind 40
follow-me... posts big blind 80
Dealt to manggy94 [7s Tc]
*** PRE-FLOP *** 
mickaely folds
manggy94 folds
wizzzz59 calls 80
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 calls 40
follow-me... folds
*** FLOP *** [5d 7d As]
oval74 checks
wizzzz59 bets 120
oval74 folds
wizzzz59 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [5d 7d As]
Seat 4: wizzzz59 won 360


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 5 - HandId: #699865273070518600-33-1468348127 - Holdem no limit (40/80) - 2016/07/12 18:28:47 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #8 is the button
Seat 1: follow-me... (2715)
Seat 2: mickaely (2770)
Seat 3: manggy94 (575)
Seat 4: wizzzz59 (3885)
Seat 5: franckyky59 (3445)
Seat 6: ET PAF (4450)
Seat 7: Instawinner (2685)
Seat 8: oval74 (3475)
*** ANTE/BLINDS ***
follow-me... posts small blind 40
mickaely posts big blind 80
Dealt to manggy94 [6s 3h]
*** PRE-FLOP *** 
manggy94 folds
wizzzz59 folds
franckyky59 raises 3365 to 3445 and is all-in
ET PAF folds
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
franckyky59 collected 3565 from pot
*** SUMMARY ***
Total pot 3565 | No rake
Seat 5: franckyky59 won 3565


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 5 - HandId: #699865273070518600-34-1468348180 - Holdem no limit (40/80) - 2016/07/12 18:29:40 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #1 is the button
Seat 1: follow-me... (2675)
Seat 2: mickaely (2690)
Seat 3: manggy94 (575)
Seat 4: wizzzz59 (3885)
Seat 5: franckyky59 (3565)
Seat 6: ET PAF (4450)
Seat 7: Instawinner (2685)
Seat 8: oval74 (3475)
*** ANTE/BLINDS ***
mickaely posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Kd 2d]
*** PRE-FLOP *** 
wizzzz59 calls 80
franckyky59 folds
ET PAF raises 80 to 160
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 calls 80
wizzzz59 calls 80
*** FLOP *** [As 7s 8h]
manggy94 checks
wizzzz59 checks
ET PAF checks
*** TURN *** [As 7s 8h][Ks]
manggy94 checks
wizzzz59 bets 260
ET PAF calls 260
manggy94 folds
*** RIVER *** [As 7s 8h Ks][9h]
wizzzz59 checks
ET PAF bets 693
wizzzz59 folds
ET PAF collected 1733 from pot
*** SUMMARY ***
Total pot 1733 | No rake
Board: [As 7s 8h Ks 9h]
Seat 6: ET PAF won 1733


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #699865273070518600-35-1468348270 - Holdem no limit (60/120) - 2016/07/12 18:31:10 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #2 is the button
Seat 1: follow-me... (2675)
Seat 2: mickaely (2650)
Seat 3: manggy94 (415)
Seat 4: wizzzz59 (3465)
Seat 5: franckyky59 (3565)
Seat 6: ET PAF (5070)
Seat 7: Instawinner (2685)
Seat 8: oval74 (3475)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
wizzzz59 posts big blind 120
Dealt to manggy94 [2c 8h]
*** PRE-FLOP *** 
franckyky59 folds
ET PAF folds
Instawinner folds
oval74 raises 240 to 360
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 240
*** FLOP *** [Kd 5s Jh]
wizzzz59 bets 120
oval74 raises 450 to 570
wizzzz59 raises 2535 to 3105 and is all-in
oval74 calls 2535
*** TURN *** [Kd 5s Jh][3c]
*** RIVER *** [Kd 5s Jh 3c][7h]
*** SHOW DOWN ***
oval74 shows [9h 9s] (One pair : 9)
wizzzz59 shows [As Kc] (One pair : Kings)
wizzzz59 collected 6990 from pot
*** SUMMARY ***
Total pot 6990 | No rake
Board: [Kd 5s Jh 3c 7h]
Seat 4: wizzzz59 (big blind) showed [As Kc] and won 6990 with One pair : Kings
Seat 8: oval74 showed [9h 9s] and lost with One pair : 9


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #699865273070518600-36-1468348313 - Holdem no limit (60/120) - 2016/07/12 18:31:53 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #3 is the button
Seat 1: follow-me... (2675)
Seat 2: mickaely (2650)
Seat 3: manggy94 (355)
Seat 4: wizzzz59 (6990)
Seat 5: franckyky59 (3565)
Seat 6: ET PAF (5070)
Seat 7: Instawinner (2685)
Seat 8: oval74 (10)
*** ANTE/BLINDS ***
wizzzz59 posts small blind 60
franckyky59 posts big blind 120
Dealt to manggy94 [Ks Qh]
*** PRE-FLOP *** 
ET PAF calls 120
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 raises 235 to 355 and is all-in
wizzzz59 folds
franckyky59 calls 235
ET PAF calls 235
*** FLOP *** [8d Qc Th]
franckyky59 checks
ET PAF checks
*** TURN *** [8d Qc Th][9h]
franckyky59 checks
ET PAF checks
*** RIVER *** [8d Qc Th 9h][2c]
franckyky59 checks
ET PAF checks
*** SHOW DOWN ***
franckyky59 shows [7s 7c] (One pair : 7)
ET PAF shows [3h 3c] (One pair : 3)
manggy94 shows [Ks Qh] (One pair : Queens)
manggy94 collected 1125 from pot
*** SUMMARY ***
Total pot 1125 | No rake
Board: [8d Qc Th 9h 2c]
Seat 3: manggy94 (button) showed [Ks Qh] and won 1125 with One pair : Queens
Seat 5: franckyky59 (big blind) showed [7s 7c] and lost with One pair : 7
Seat 6: ET PAF showed [3h 3c] and lost with One pair : 3


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #699865273070518600-37-1468348424 - Holdem no limit (60/120) - 2016/07/12 18:33:44 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #4 is the button
Seat 1: follow-me... (2675)
Seat 2: mickaely (2650)
Seat 3: manggy94 (1125)
Seat 4: wizzzz59 (6930)
Seat 5: franckyky59 (3210)
Seat 6: ET PAF (4715)
Seat 7: Instawinner (2685)
Seat 8: oval74 (10)
*** ANTE/BLINDS ***
franckyky59 posts small blind 60
ET PAF posts big blind 120
Dealt to manggy94 [6c Ts]
*** PRE-FLOP *** 
Instawinner folds
oval74 folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 folds
franckyky59 calls 60
ET PAF raises 120 to 240
franckyky59 calls 120
*** FLOP *** [8d As Kh]
franckyky59 checks
ET PAF bets 320
franckyky59 folds
ET PAF collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [8d As Kh]
Seat 6: ET PAF (big blind) won 800


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #699865273070518600-38-1468348481 - Holdem no limit (60/120) - 2016/07/12 18:34:41 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #5 is the button
Seat 1: follow-me... (2675)
Seat 2: mickaely (2650)
Seat 3: manggy94 (1125)
Seat 4: wizzzz59 (6930)
Seat 5: franckyky59 (2970)
Seat 6: ET PAF (4955)
Seat 7: Instawinner (2685)
Seat 8: oval74 (10)
*** ANTE/BLINDS ***
ET PAF posts small blind 60
Instawinner posts big blind 120
Dealt to manggy94 [4d Kd]
*** PRE-FLOP *** 
oval74 folds
follow-me... folds
mickaely folds
manggy94 calls 120
wizzzz59 calls 120
franckyky59 calls 120
ET PAF folds
Instawinner folds
*** FLOP *** [Ts 2s Js]
manggy94 checks
wizzzz59 checks
franckyky59 bets 120
manggy94 folds
wizzzz59 folds
franckyky59 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [Ts 2s Js]
Seat 5: franckyky59 (button) won 660


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #699865273070518600-39-1468348524 - Holdem no limit (60/120) - 2016/07/12 18:35:24 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #6 is the button
Seat 1: follow-me... (2675)
Seat 2: mickaely (2650)
Seat 3: manggy94 (1005)
Seat 4: wizzzz59 (6810)
Seat 5: franckyky59 (3390)
Seat 6: ET PAF (4895)
Seat 7: Instawinner (2565)
Seat 8: oval74 (10)
*** ANTE/BLINDS ***
Instawinner posts small blind 60
oval74 posts big blind 10 and is all-in
Dealt to manggy94 [Ts Qd]
*** PRE-FLOP *** 
follow-me... folds
mickaely folds
manggy94 raises 995 to 1005 and is all-in
wizzzz59 folds
franckyky59 folds
ET PAF folds
Instawinner folds
*** FLOP *** [5c Qh Jd]
*** TURN *** [5c Qh Jd][9c]
*** RIVER *** [5c Qh Jd 9c][3s]
*** SHOW DOWN ***
oval74 shows [Kh 2s] (High card : King)
manggy94 shows [Ts Qd] (One pair : Queens)
manggy94 collected 1075 from pot
*** SUMMARY ***
Total pot 1075 | No rake
Board: [5c Qh Jd 9c 3s]
Seat 3: manggy94 showed [Ts Qd] and won 1075 with One pair : Queens
Seat 8: oval74 (big blind) showed [Kh 2s] and lost with High card : King


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #699865273070518600-40-1468348555 - Holdem no limit (60/120) - 2016/07/12 18:35:55 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #7 is the button
Seat 1: follow-me... (2675)
Seat 2: mickaely (2650)
Seat 3: manggy94 (1075)
Seat 4: wizzzz59 (6810)
Seat 5: franckyky59 (3390)
Seat 6: ET PAF (4895)
Seat 7: Instawinner (2505)
*** ANTE/BLINDS ***
follow-me... posts big blind 120
Dealt to manggy94 [6s 5d]
*** PRE-FLOP *** 
mickaely folds
manggy94 folds
wizzzz59 calls 120
franckyky59 raises 3270 to 3390 and is all-in
ET PAF folds
Instawinner folds
follow-me... folds
wizzzz59 folds
franckyky59 collected 3630 from pot
*** SUMMARY ***
Total pot 3630 | No rake
Seat 5: franckyky59 won 3630


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #699865273070518600-41-1468348661 - Holdem no limit (10/60/120) - 2016/07/12 18:37:41 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #8 is the button
Seat 1: follow-me... (2555)
Seat 2: mickaely (2650)
Seat 3: manggy94 (1075)
Seat 4: wizzzz59 (6690)
Seat 5: franckyky59 (3630)
Seat 6: ET PAF (4895)
Seat 7: Instawinner (2505)
Seat 8: .KANIBAL. (1310)
*** ANTE/BLINDS ***
follow-me... posts ante 10
mickaely posts ante 10
manggy94 posts ante 10
wizzzz59 posts ante 10
franckyky59 posts ante 10
ET PAF posts ante 10
Instawinner posts ante 10
follow-me... posts small blind 60
mickaely posts big blind 120
Dealt to manggy94 [7s 7d]
*** PRE-FLOP *** 
manggy94 raises 945 to 1065 and is all-in
wizzzz59 folds
franckyky59 folds
ET PAF folds
Instawinner folds
follow-me... folds
mickaely folds
manggy94 collected 1315 from pot
*** SUMMARY ***
Total pot 1315 | No rake
Seat 3: manggy94 won 1315


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #699865273070518600-42-1468348694 - Holdem no limit (10/60/120) - 2016/07/12 18:38:14 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #1 is the button
Seat 1: follow-me... (2485)
Seat 2: mickaely (2520)
Seat 3: manggy94 (1315)
Seat 4: wizzzz59 (6680)
Seat 5: franckyky59 (3620)
Seat 6: ET PAF (4885)
Seat 7: Instawinner (2495)
Seat 8: .KANIBAL. (1310)
*** ANTE/BLINDS ***
mickaely posts ante 10
manggy94 posts ante 10
follow-me... posts ante 10
wizzzz59 posts ante 10
franckyky59 posts ante 10
ET PAF posts ante 10
Instawinner posts ante 10
.KANIBAL. posts ante 10
mickaely posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Kd 5d]
*** PRE-FLOP *** 
wizzzz59 calls 120
franckyky59 folds
ET PAF folds
Instawinner folds
.KANIBAL. folds
follow-me... folds
mickaely folds
manggy94 checks
*** FLOP *** [4d Ah As]
manggy94 checks
wizzzz59 bets 240
manggy94 folds
wizzzz59 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [4d Ah As]
Seat 4: wizzzz59 won 620


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #699865273070518600-43-1468348734 - Holdem no limit (10/60/120) - 2016/07/12 18:38:54 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #2 is the button
Seat 1: follow-me... (2475)
Seat 2: mickaely (2450)
Seat 3: manggy94 (1185)
Seat 4: wizzzz59 (6930)
Seat 5: franckyky59 (3610)
Seat 6: ET PAF (4875)
Seat 7: Instawinner (2485)
Seat 8: .KANIBAL. (1300)
*** ANTE/BLINDS ***
manggy94 posts ante 10
wizzzz59 posts ante 10
follow-me... posts ante 10
mickaely posts ante 10
franckyky59 posts ante 10
ET PAF posts ante 10
Instawinner posts ante 10
.KANIBAL. posts ante 10
manggy94 posts small blind 60
wizzzz59 posts big blind 120
Dealt to manggy94 [Ac 3c]
*** PRE-FLOP *** 
franckyky59 calls 120
ET PAF calls 120
Instawinner folds
.KANIBAL. folds
follow-me... folds
mickaely folds
manggy94 calls 60
wizzzz59 checks
*** FLOP *** [4s Kh Jd]
manggy94 bets 120
wizzzz59 folds
franckyky59 folds
ET PAF folds
manggy94 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [4s Kh Jd]
Seat 3: manggy94 (small blind) won 680


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #699865273070518600-44-1468348807 - Holdem no limit (10/60/120) - 2016/07/12 18:40:07 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #3 is the button
Seat 1: follow-me... (2465)
Seat 2: mickaely (2440)
Seat 3: manggy94 (1615)
Seat 4: wizzzz59 (6800)
Seat 5: franckyky59 (3480)
Seat 6: ET PAF (4745)
Seat 7: Instawinner (2475)
Seat 8: .KANIBAL. (1290)
*** ANTE/BLINDS ***
wizzzz59 posts ante 10
franckyky59 posts ante 10
follow-me... posts ante 10
mickaely posts ante 10
manggy94 posts ante 10
ET PAF posts ante 10
Instawinner posts ante 10
.KANIBAL. posts ante 10
wizzzz59 posts small blind 60
franckyky59 posts big blind 120
Dealt to manggy94 [5d 3s]
*** PRE-FLOP *** 
ET PAF folds
Instawinner folds
.KANIBAL. folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 60
franckyky59 checks
*** FLOP *** [Tc Ks 7c]
wizzzz59 bets 120
franckyky59 calls 120
*** TURN *** [Tc Ks 7c][Jc]
wizzzz59 bets 280
franckyky59 calls 280
*** RIVER *** [Tc Ks 7c Jc][Ad]
wizzzz59 checks
franckyky59 bets 2950 and is all-in
wizzzz59 folds
franckyky59 collected 4070 from pot
*** SUMMARY ***
Total pot 4070 | No rake
Board: [Tc Ks 7c Jc Ad]
Seat 5: franckyky59 (big blind) won 4070


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #699865273070518600-45-1468348855 - Holdem no limit (10/60/120) - 2016/07/12 18:40:55 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #4 is the button
Seat 1: follow-me... (2455)
Seat 2: mickaely (2430)
Seat 3: manggy94 (1605)
Seat 4: wizzzz59 (6270)
Seat 5: franckyky59 (4070)
Seat 6: ET PAF (4735)
Seat 7: Instawinner (2465)
Seat 8: .KANIBAL. (1280)
*** ANTE/BLINDS ***
franckyky59 posts ante 10
ET PAF posts ante 10
follow-me... posts ante 10
mickaely posts ante 10
manggy94 posts ante 10
wizzzz59 posts ante 10
Instawinner posts ante 10
.KANIBAL. posts ante 10
franckyky59 posts small blind 60
ET PAF posts big blind 120
Dealt to manggy94 [Tc 7c]
*** PRE-FLOP *** 
Instawinner folds
.KANIBAL. folds
follow-me... folds
mickaely folds
manggy94 calls 120
wizzzz59 folds
franckyky59 calls 60
ET PAF checks
*** FLOP *** [Kh 6c Qh]
franckyky59 checks
ET PAF bets 330
manggy94 folds
franckyky59 folds
ET PAF collected 770 from pot
*** SUMMARY ***
Total pot 770 | No rake
Board: [Kh 6c Qh]
Seat 6: ET PAF (big blind) won 770


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #699865273070518600-46-1468348929 - Holdem no limit (10/60/120) - 2016/07/12 18:42:09 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #5 is the button
Seat 1: follow-me... (2445)
Seat 2: mickaely (2420)
Seat 3: manggy94 (1475)
Seat 4: wizzzz59 (6260)
Seat 5: franckyky59 (3940)
Seat 6: ET PAF (5045)
Seat 7: Instawinner (2455)
Seat 8: .KANIBAL. (1270)
*** ANTE/BLINDS ***
ET PAF posts ante 10
Instawinner posts ante 10
follow-me... posts ante 10
mickaely posts ante 10
manggy94 posts ante 10
wizzzz59 posts ante 10
franckyky59 posts ante 10
.KANIBAL. posts ante 10
ET PAF posts small blind 60
Instawinner posts big blind 120
Dealt to manggy94 [4h Jc]
*** PRE-FLOP *** 
.KANIBAL. folds
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 120
franckyky59 folds
ET PAF calls 60
Instawinner folds
*** FLOP *** [5s As 4c]
ET PAF bets 120
wizzzz59 calls 120
*** TURN *** [5s As 4c][3h]
ET PAF checks
wizzzz59 bets 340
ET PAF calls 340
*** RIVER *** [5s As 4c 3h][Ts]
ET PAF checks
wizzzz59 checks
*** SHOW DOWN ***
wizzzz59 shows [Jd 7d] (High card : Ace)
ET PAF shows [6c 5d] (One pair : 5)
ET PAF collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | No rake
Board: [5s As 4c 3h Ts]
Seat 4: wizzzz59 showed [Jd 7d] and lost with High card : Ace
Seat 6: ET PAF (small blind) showed [6c 5d] and won 1360 with One pair : 5


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 8 - HandId: #699865273070518600-47-1468348982 - Holdem no limit (15/75/150) - 2016/07/12 18:43:02 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #6 is the button
Seat 1: follow-me... (2435)
Seat 2: mickaely (2410)
Seat 3: manggy94 (1465)
Seat 4: wizzzz59 (5670)
Seat 5: franckyky59 (3930)
Seat 6: ET PAF (5815)
Seat 7: Instawinner (2325)
Seat 8: .KANIBAL. (1260)
*** ANTE/BLINDS ***
Instawinner posts ante 15
.KANIBAL. posts ante 15
follow-me... posts ante 15
mickaely posts ante 15
manggy94 posts ante 15
wizzzz59 posts ante 15
franckyky59 posts ante 15
ET PAF posts ante 15
Instawinner posts small blind 75
.KANIBAL. posts big blind 150
Dealt to manggy94 [2s 5s]
*** PRE-FLOP *** 
follow-me... folds
mickaely folds
manggy94 folds
wizzzz59 calls 150
franckyky59 folds
ET PAF folds
Instawinner folds
.KANIBAL. folds
wizzzz59 collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Seat 4: wizzzz59 won 495


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 8 - HandId: #699865273070518600-48-1468349008 - Holdem no limit (15/75/150) - 2016/07/12 18:43:28 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #7 is the button
Seat 1: follow-me... (2420)
Seat 2: mickaely (2395)
Seat 3: manggy94 (1450)
Seat 4: wizzzz59 (6000)
Seat 5: franckyky59 (3915)
Seat 6: ET PAF (5800)
Seat 7: Instawinner (2235)
Seat 8: .KANIBAL. (1095)
*** ANTE/BLINDS ***
.KANIBAL. posts ante 15
follow-me... posts ante 15
mickaely posts ante 15
manggy94 posts ante 15
wizzzz59 posts ante 15
franckyky59 posts ante 15
ET PAF posts ante 15
Instawinner posts ante 15
.KANIBAL. posts small blind 75
follow-me... posts big blind 150
Dealt to manggy94 [8h 6s]
*** PRE-FLOP *** 
mickaely folds
manggy94 folds
wizzzz59 folds
franckyky59 folds
ET PAF calls 150
Instawinner folds
.KANIBAL. folds
follow-me... folds
ET PAF collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Seat 6: ET PAF won 495


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 8 - HandId: #699865273070518600-49-1468349037 - Holdem no limit (15/75/150) - 2016/07/12 18:43:57 UTC
Table: 'VIP Freeroll: Chrome(162950082)#327' 8-max (real money) Seat #8 is the button
Seat 1: follow-me... (2255)
Seat 2: mickaely (2380)
Seat 3: manggy94 (1435)
Seat 4: wizzzz59 (5985)
Seat 5: franckyky59 (3900)
Seat 6: ET PAF (6130)
Seat 7: Instawinner (2220)
Seat 8: .KANIBAL. (1005)
*** ANTE/BLINDS ***
follow-me... posts ante 15
mickaely posts ante 15
manggy94 posts ante 15
wizzzz59 posts ante 15
franckyky59 posts ante 15
ET PAF posts ante 15
Instawinner posts ante 15
.KANIBAL. posts ante 15
follow-me... posts small blind 75
mickaely posts big blind 150
Dealt to manggy94 [9s Ts]
*** PRE-FLOP *** 
manggy94 raises 1270 to 1420 and is all-in
wizzzz59 folds
franckyky59 calls 1420
ET PAF folds
Instawinner folds
.KANIBAL. folds
follow-me... folds
mickaely folds
*** FLOP *** [7c 7s 8d]
*** TURN *** [7c 7s 8d][3h]
*** RIVER *** [7c 7s 8d 3h][2c]
*** SHOW DOWN ***
manggy94 shows [9s Ts] (One pair : 7)
franckyky59 shows [4c 4d] (Two pairs : 7 and 4)
franckyky59 collected 3185 from pot
*** SUMMARY ***
Total pot 3185 | No rake
Board: [7c 7s 8d 3h 2c]
Seat 3: manggy94 showed [9s Ts] and lost with One pair : 7
Seat 5: franckyky59 showed [4c 4d] and won 3185 with Two pairs : 7 and 4


