Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 7 - HandId: #685183923801554950-9-1465057433 - Holdem no limit (15/75/150) - 2016/06/04 16:23:53 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (3000)
Seat 2: samico97410 (3090)
Seat 3: phil8567 (6085)
Seat 5: T.Bogard (3867)
Seat 6: Begbie4491 (2585)
Seat 7: JOGIO64 (4135)
Seat 8: sharkattak02 (8000)
*** ANTE/BLINDS ***
samico97410 posts ante 15
phil8567 posts ante 15
T.Bogard posts ante 15
Begbie4491 posts ante 15
JOGIO64 posts ante 15
sharkattak02 posts ante 15
samico97410 posts small blind 75
phil8567 posts big blind 150
*** PRE-FLOP *** 
T.Bogard calls 150
Begbie4491 folds
JOGIO64 calls 150
sharkattak02 folds
samico97410 calls 75
phil8567 checks
*** FLOP *** [Qs 2d 4h]
samico97410 checks
phil8567 checks
T.Bogard checks
JOGIO64 checks
*** TURN *** [Qs 2d 4h][Ah]
samico97410 checks
phil8567 checks
T.Bogard bets 150
JOGIO64 calls 150
samico97410 folds
phil8567 calls 150
*** RIVER *** [Qs 2d 4h Ah][Jd]
phil8567 checks
T.Bogard bets 150
JOGIO64 calls 150
phil8567 folds
*** SHOW DOWN ***
T.Bogard shows [Ac 5h] (One pair : Aces)
JOGIO64 shows [Ad 4d] (Two pairs : Aces and 4)
JOGIO64 collected 1440 from pot
*** SUMMARY ***
Total pot 1440 | No rake
Board: [Qs 2d 4h Ah Jd]
Seat 5: T.Bogard showed [Ac 5h] and lost with One pair : Aces
Seat 7: JOGIO64 showed [Ad 4d] and won 1440 with Two pairs : Aces and 4


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 7 - HandId: #685183923801554950-10-1465057575 - Holdem no limit (15/75/150) - 2016/06/04 16:26:15 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (3000)
Seat 2: samico97410 (2925)
Seat 3: phil8567 (5770)
Seat 4: Infactis (3000)
Seat 7: JOGIO64 (5110)
Seat 8: sharkattak02 (7985)
*** ANTE/BLINDS ***
phil8567 posts ante 15
Infactis posts ante 15
manggy94 posts ante 15
samico97410 posts ante 15
JOGIO64 posts ante 15
sharkattak02 posts ante 15
phil8567 posts small blind 75
Infactis posts big blind 150
Dealt to manggy94 [Qs As]
*** PRE-FLOP *** 
JOGIO64 folds
sharkattak02 folds
manggy94 raises 675 to 825
samico97410 calls 825
phil8567 folds
Infactis calls 675
*** FLOP *** [Ac 8s Ah]
Infactis checks
manggy94 checks
samico97410 checks
*** TURN *** [Ac 8s Ah][2d]
Infactis checks
manggy94 bets 450
samico97410 folds
Infactis calls 450
*** RIVER *** [Ac 8s Ah 2d][Th]
Infactis bets 1710 and is all-in
manggy94 calls 1710 and is all-in
*** SHOW DOWN ***
Infactis shows [6h Jd] (One pair : Aces)
manggy94 shows [Qs As] (Trips of Aces)
manggy94 collected 6960 from pot
*** SUMMARY ***
Total pot 6960 | No rake
Board: [Ac 8s Ah 2d Th]
Seat 1: manggy94 showed [Qs As] and won 6960 with Trips of Aces
Seat 4: Infactis (big blind) showed [6h Jd] and lost with One pair : Aces


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 7 - HandId: #685183923801554950-11-1465057633 - Holdem no limit (15/75/150) - 2016/06/04 16:27:13 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (6960)
Seat 2: samico97410 (2085)
Seat 3: phil8567 (5680)
Seat 5: Begbie4491 (2570)
Seat 6: Billy_theKid (6000)
Seat 7: JOGIO64 (5095)
Seat 8: sharkattak02 (7970)
*** ANTE/BLINDS ***
Begbie4491 posts ante 15
manggy94 posts ante 15
samico97410 posts ante 15
phil8567 posts ante 15
Billy_theKid posts ante 15
JOGIO64 posts ante 15
sharkattak02 posts ante 15
Begbie4491 posts big blind 150
Dealt to manggy94 [4d 9c]
*** PRE-FLOP *** 
Billy_theKid calls 150
JOGIO64 folds
sharkattak02 folds
manggy94 folds
samico97410 folds
phil8567 calls 150
Begbie4491 checks
*** FLOP *** [6d 6s Ac]
Begbie4491 bets 278
Billy_theKid raises 322 to 600
phil8567 folds
Begbie4491 raises 1805 to 2405 and is all-in
Billy_theKid calls 1805
*** TURN *** [6d 6s Ac][3h]
*** RIVER *** [6d 6s Ac 3h][8c]
*** SHOW DOWN ***
Billy_theKid shows [Ad 3d] (Two pairs : Aces and 6)
Begbie4491 shows [5d 6c] (Trips of 6)
Begbie4491 collected 5365 from pot
*** SUMMARY ***
Total pot 5365 | No rake
Board: [6d 6s Ac 3h 8c]
Seat 5: Begbie4491 (big blind) showed [5d 6c] and won 5365 with Trips of 6
Seat 6: Billy_theKid showed [Ad 3d] and lost with Two pairs : Aces and 6


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 8 - HandId: #685183923801554950-12-1465057744 - Holdem no limit (20/100/200) - 2016/06/04 16:29:04 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (6945)
Seat 2: samico97410 (2070)
Seat 3: phil8567 (5515)
Seat 4: adresas (3000)
Seat 5: Begbie4491 (5365)
Seat 6: Billy_theKid (3430)
Seat 7: JOGIO64 (5080)
Seat 8: sharkattak02 (7955)
*** ANTE/BLINDS ***
Begbie4491 posts ante 20
Billy_theKid posts ante 20
manggy94 posts ante 20
samico97410 posts ante 20
phil8567 posts ante 20
JOGIO64 posts ante 20
sharkattak02 posts ante 20
Begbie4491 posts small blind 100
Billy_theKid posts big blind 200
Dealt to manggy94 [Jc 7c]
*** PRE-FLOP *** 
JOGIO64 folds
sharkattak02 folds
manggy94 calls 200
samico97410 raises 1850 to 2050 and is all-in
phil8567 folds
Begbie4491 folds
Billy_theKid folds
manggy94 folds
samico97410 collected 2690 from pot
*** SUMMARY ***
Total pot 2690 | No rake
Seat 2: samico97410 won 2690


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 8 - HandId: #685183923801554950-13-1465057796 - Holdem no limit (20/100/200) - 2016/06/04 16:29:56 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (6725)
Seat 2: samico97410 (2690)
Seat 3: phil8567 (5495)
Seat 4: adresas (3000)
Seat 5: Begbie4491 (5245)
Seat 6: Billy_theKid (3210)
Seat 7: JOGIO64 (5060)
Seat 8: sharkattak02 (7935)
*** ANTE/BLINDS ***
Billy_theKid posts ante 20
JOGIO64 posts ante 20
manggy94 posts ante 20
samico97410 posts ante 20
phil8567 posts ante 20
adresas posts ante 20
Begbie4491 posts ante 20
sharkattak02 posts ante 20
Billy_theKid posts small blind 100
JOGIO64 posts big blind 200
Dealt to manggy94 [Qh 5d]
*** PRE-FLOP *** 
sharkattak02 raises 200 to 400
manggy94 folds
samico97410 folds
phil8567 calls 400
adresas folds
Begbie4491 folds
Billy_theKid calls 300
JOGIO64 calls 200
*** FLOP *** [2s 9h 3s]
Billy_theKid checks
JOGIO64 checks
sharkattak02 checks
phil8567 checks
*** TURN *** [2s 9h 3s][6s]
Billy_theKid checks
JOGIO64 checks
sharkattak02 bets 500
phil8567 calls 500
Billy_theKid folds
JOGIO64 folds
*** RIVER *** [2s 9h 3s 6s][8d]
sharkattak02 bets 1380
phil8567 calls 1380
*** SHOW DOWN ***
phil8567 shows [Ah 6h] (One pair : 6)
sharkattak02 shows [Ks Qs] (Flush King high)
sharkattak02 collected 5520 from pot
*** SUMMARY ***
Total pot 5520 | No rake
Board: [2s 9h 3s 6s 8d]
Seat 3: phil8567 showed [Ah 6h] and lost with One pair : 6
Seat 8: sharkattak02 showed [Ks Qs] and won 5520 with Flush King high


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 8 - HandId: #685183923801554950-14-1465057888 - Holdem no limit (20/100/200) - 2016/06/04 16:31:28 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (6705)
Seat 2: samico97410 (2670)
Seat 3: phil8567 (3195)
Seat 4: adresas (2980)
Seat 5: Begbie4491 (5225)
Seat 6: Billy_theKid (2790)
Seat 7: JOGIO64 (4640)
Seat 8: sharkattak02 (11155)
*** ANTE/BLINDS ***
JOGIO64 posts ante 20
sharkattak02 posts ante 20
manggy94 posts ante 20
samico97410 posts ante 20
phil8567 posts ante 20
adresas posts ante 20
Begbie4491 posts ante 20
Billy_theKid posts ante 20
JOGIO64 posts small blind 100
sharkattak02 posts big blind 200
Dealt to manggy94 [6h 5s]
*** PRE-FLOP *** 
manggy94 folds
samico97410 folds
phil8567 folds
adresas folds
Begbie4491 folds
Billy_theKid folds
JOGIO64 calls 100
sharkattak02 checks
*** FLOP *** [4h As Ah]
JOGIO64 bets 200
sharkattak02 folds
JOGIO64 collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Board: [4h As Ah]
Seat 7: JOGIO64 (small blind) won 760


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 8 - HandId: #685183923801554950-15-1465057935 - Holdem no limit (20/100/200) - 2016/06/04 16:32:15 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (6685)
Seat 2: samico97410 (2650)
Seat 3: phil8567 (3175)
Seat 4: adresas (2960)
Seat 5: Begbie4491 (5205)
Seat 6: Billy_theKid (2770)
Seat 7: JOGIO64 (4980)
Seat 8: sharkattak02 (10935)
*** ANTE/BLINDS ***
sharkattak02 posts ante 20
manggy94 posts ante 20
samico97410 posts ante 20
phil8567 posts ante 20
adresas posts ante 20
Begbie4491 posts ante 20
Billy_theKid posts ante 20
JOGIO64 posts ante 20
sharkattak02 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [Tc Td]
*** PRE-FLOP *** 
samico97410 folds
phil8567 raises 200 to 400
adresas folds
Begbie4491 folds
Billy_theKid folds
JOGIO64 folds
sharkattak02 folds
manggy94 calls 200
*** FLOP *** [Qc 7h Jc]
manggy94 bets 530
phil8567 raises 2225 to 2755 and is all-in
manggy94 folds
phil8567 collected 4345 from pot
*** SUMMARY ***
Total pot 4345 | No rake
Board: [Qc 7h Jc]
Seat 3: phil8567 won 4345


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #685183923801554950-16-1465058041 - Holdem no limit (25/125/250) - 2016/06/04 16:34:01 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (5735)
Seat 2: samico97410 (2630)
Seat 3: phil8567 (4345)
Seat 4: adresas (2940)
Seat 5: Begbie4491 (5185)
Seat 6: Billy_theKid (2750)
Seat 7: JOGIO64 (4960)
Seat 8: sharkattak02 (10815)
*** ANTE/BLINDS ***
manggy94 posts ante 25
samico97410 posts ante 25
phil8567 posts ante 25
adresas posts ante 25
Begbie4491 posts ante 25
Billy_theKid posts ante 25
JOGIO64 posts ante 25
sharkattak02 posts ante 25
manggy94 posts small blind 125
samico97410 posts big blind 250
Dealt to manggy94 [5d 2c]
*** PRE-FLOP *** 
phil8567 folds
adresas calls 250
Begbie4491 folds
Billy_theKid folds
JOGIO64 folds
sharkattak02 folds
manggy94 calls 125
samico97410 folds
*** FLOP *** [3d 6h Kc]
manggy94 bets 475
adresas folds
manggy94 collected 1425 from pot
*** SUMMARY ***
Total pot 1425 | No rake
Board: [3d 6h Kc]
Seat 1: manggy94 (small blind) won 1425


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #685183923801554950-17-1465058089 - Holdem no limit (25/125/250) - 2016/06/04 16:34:49 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (6410)
Seat 2: samico97410 (2355)
Seat 3: phil8567 (4320)
Seat 4: adresas (2665)
Seat 5: Begbie4491 (5160)
Seat 6: Billy_theKid (2725)
Seat 7: JOGIO64 (4935)
Seat 8: sharkattak02 (10790)
*** ANTE/BLINDS ***
samico97410 posts ante 25
phil8567 posts ante 25
manggy94 posts ante 25
adresas posts ante 25
Begbie4491 posts ante 25
Billy_theKid posts ante 25
JOGIO64 posts ante 25
sharkattak02 posts ante 25
samico97410 posts small blind 125
phil8567 posts big blind 250
Dealt to manggy94 [9s 4s]
*** PRE-FLOP *** 
adresas folds
Begbie4491 folds
Billy_theKid folds
JOGIO64 folds
sharkattak02 folds
manggy94 calls 250
samico97410 folds
phil8567 checks
*** FLOP *** [Kc 6d 7d]
phil8567 bets 250
manggy94 folds
phil8567 collected 1075 from pot
*** SUMMARY ***
Total pot 1075 | No rake
Board: [Kc 6d 7d]
Seat 3: phil8567 (big blind) won 1075


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #685183923801554950-18-1465058119 - Holdem no limit (25/125/250) - 2016/06/04 16:35:19 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (6135)
Seat 2: samico97410 (2205)
Seat 3: phil8567 (4870)
Seat 4: adresas (2640)
Seat 5: Begbie4491 (5135)
Seat 6: Billy_theKid (2700)
Seat 7: JOGIO64 (4910)
Seat 8: sharkattak02 (10765)
*** ANTE/BLINDS ***
phil8567 posts ante 25
adresas posts ante 25
manggy94 posts ante 25
samico97410 posts ante 25
Begbie4491 posts ante 25
Billy_theKid posts ante 25
JOGIO64 posts ante 25
sharkattak02 posts ante 25
phil8567 posts small blind 125
adresas posts big blind 250
Dealt to manggy94 [5s 8c]
*** PRE-FLOP *** 
Begbie4491 folds
Billy_theKid folds
JOGIO64 raises 825 to 1075
sharkattak02 folds
manggy94 folds
samico97410 folds
phil8567 folds
adresas raises 1540 to 2615 and is all-in
JOGIO64 calls 1540
*** FLOP *** [9d 7s 6s]
*** TURN *** [9d 7s 6s][7c]
*** RIVER *** [9d 7s 6s 7c][Qd]
*** SHOW DOWN ***
JOGIO64 shows [8h Ad] (One pair : 7)
adresas shows [Kh Qc] (Two pairs : Queens and 7)
adresas collected 5555 from pot
*** SUMMARY ***
Total pot 5555 | No rake
Board: [9d 7s 6s 7c Qd]
Seat 4: adresas (big blind) showed [Kh Qc] and won 5555 with Two pairs : Queens and 7
Seat 7: JOGIO64 showed [8h Ad] and lost with One pair : 7


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #685183923801554950-19-1465058169 - Holdem no limit (25/125/250) - 2016/06/04 16:36:09 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (6110)
Seat 2: samico97410 (2180)
Seat 3: phil8567 (4720)
Seat 4: adresas (5555)
Seat 5: Begbie4491 (5110)
Seat 6: Billy_theKid (2675)
Seat 7: JOGIO64 (2270)
Seat 8: sharkattak02 (10740)
*** ANTE/BLINDS ***
adresas posts ante 25
Begbie4491 posts ante 25
manggy94 posts ante 25
samico97410 posts ante 25
phil8567 posts ante 25
Billy_theKid posts ante 25
JOGIO64 posts ante 25
sharkattak02 posts ante 25
adresas posts small blind 125
Begbie4491 posts big blind 250
Dealt to manggy94 [4s 2s]
*** PRE-FLOP *** 
Billy_theKid raises 375 to 625
JOGIO64 folds
sharkattak02 folds
manggy94 folds
samico97410 folds
phil8567 folds
adresas calls 500
Begbie4491 raises 4460 to 5085 and is all-in
Billy_theKid calls 2025 and is all-in
adresas folds
*** FLOP *** [4c 8d 6h]
*** TURN *** [4c 8d 6h][6c]
*** RIVER *** [4c 8d 6h 6c][Js]
*** SHOW DOWN ***
Billy_theKid shows [Kc Ad] (One pair : 6)
Begbie4491 shows [Ah Kd] (One pair : 6)
Begbie4491 collected 5498 from side pot 1
Billy_theKid collected 3062 from main pot
*** SUMMARY ***
Total pot 8560 | No rake
Board: [4c 8d 6h 6c Js]
Seat 5: Begbie4491 (big blind) showed [Ah Kd] and won 5498 with One pair : 6
Seat 6: Billy_theKid showed [Kc Ad] and won 3062 with One pair : 6


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #685183923801554950-20-1465058205 - Holdem no limit (25/125/250) - 2016/06/04 16:36:45 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (6085)
Seat 2: samico97410 (2155)
Seat 3: phil8567 (4695)
Seat 4: adresas (4905)
Seat 5: Begbie4491 (5498)
Seat 6: Billy_theKid (3062)
Seat 7: JOGIO64 (2245)
Seat 8: sharkattak02 (10715)
*** ANTE/BLINDS ***
Begbie4491 posts ante 25
Billy_theKid posts ante 25
manggy94 posts ante 25
samico97410 posts ante 25
phil8567 posts ante 25
adresas posts ante 25
JOGIO64 posts ante 25
sharkattak02 posts ante 25
Begbie4491 posts small blind 125
Billy_theKid posts big blind 250
Dealt to manggy94 [3d Ah]
*** PRE-FLOP *** 
JOGIO64 raises 1970 to 2220 and is all-in
sharkattak02 folds
manggy94 folds
samico97410 folds
phil8567 folds
adresas raises 2660 to 4880 and is all-in
Begbie4491 folds
Billy_theKid folds
*** FLOP *** [7d Kh 4h]
*** TURN *** [7d Kh 4h][3s]
*** RIVER *** [7d Kh 4h 3s][9d]
*** SHOW DOWN ***
JOGIO64 shows [Kc Ac] (One pair : Kings)
adresas shows [As Qs] (High card : Ace)
adresas collected 2660 from side pot 1
JOGIO64 collected 5015 from main pot
*** SUMMARY ***
Total pot 7675 | No rake
Board: [7d Kh 4h 3s 9d]
Seat 4: adresas (button) showed [As Qs] and won 2660 with High card : Ace
Seat 7: JOGIO64 showed [Kc Ac] and won 5015 with One pair : Kings


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #685183923801554950-21-1465058271 - Holdem no limit (25/125/250) - 2016/06/04 16:37:51 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (6060)
Seat 2: samico97410 (2130)
Seat 3: phil8567 (4670)
Seat 4: adresas (2660)
Seat 5: Begbie4491 (5348)
Seat 6: Billy_theKid (2787)
Seat 7: JOGIO64 (5015)
Seat 8: sharkattak02 (10690)
*** ANTE/BLINDS ***
Billy_theKid posts ante 25
JOGIO64 posts ante 25
manggy94 posts ante 25
samico97410 posts ante 25
phil8567 posts ante 25
adresas posts ante 25
Begbie4491 posts ante 25
sharkattak02 posts ante 25
Billy_theKid posts small blind 125
JOGIO64 posts big blind 250
Dealt to manggy94 [Qc Ts]
*** PRE-FLOP *** 
sharkattak02 raises 500 to 750
manggy94 folds
samico97410 folds
phil8567 folds
adresas folds
Begbie4491 raises 1250 to 2000
Billy_theKid folds
JOGIO64 folds
sharkattak02 calls 1250
*** FLOP *** [3d 2h 4s]
sharkattak02 bets 4575
Begbie4491 calls 3323 and is all-in
*** TURN *** [3d 2h 4s][4c]
*** RIVER *** [3d 2h 4s 4c][Qd]
*** SHOW DOWN ***
Begbie4491 shows [Kd Kh] (Two pairs : Kings and 4)
sharkattak02 shows [Jc Js] (Two pairs : Jacks and 4)
sharkattak02 collected 1252 from side pot 1
Begbie4491 collected 11221 from main pot
*** SUMMARY ***
Total pot 12473 | No rake
Board: [3d 2h 4s 4c Qd]
Seat 5: Begbie4491 (button) showed [Kd Kh] and won 11221 with Two pairs : Kings and 4
Seat 8: sharkattak02 showed [Jc Js] and won 1252 with Two pairs : Jacks and 4


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #685183923801554950-22-1465058329 - Holdem no limit (25/125/250) - 2016/06/04 16:38:49 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (6035)
Seat 2: samico97410 (2105)
Seat 3: phil8567 (4645)
Seat 4: adresas (2635)
Seat 5: Begbie4491 (11221)
Seat 6: Billy_theKid (2637)
Seat 7: JOGIO64 (4740)
Seat 8: sharkattak02 (5342)
*** ANTE/BLINDS ***
JOGIO64 posts ante 25
sharkattak02 posts ante 25
manggy94 posts ante 25
samico97410 posts ante 25
phil8567 posts ante 25
adresas posts ante 25
Begbie4491 posts ante 25
Billy_theKid posts ante 25
JOGIO64 posts small blind 125
sharkattak02 posts big blind 250
Dealt to manggy94 [Kc 3d]
*** PRE-FLOP *** 
manggy94 folds
samico97410 folds
phil8567 folds
adresas calls 250
Begbie4491 folds
Billy_theKid folds
JOGIO64 calls 125
sharkattak02 raises 5067 to 5317 and is all-in
adresas folds
JOGIO64 folds
sharkattak02 collected 6017 from pot
*** SUMMARY ***
Total pot 6017 | No rake
Seat 8: sharkattak02 (big blind) won 6017


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 9 - HandId: #685183923801554950-23-1465058377 - Holdem no limit (25/125/250) - 2016/06/04 16:39:37 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (6010)
Seat 2: samico97410 (2080)
Seat 3: phil8567 (4620)
Seat 4: adresas (2360)
Seat 5: Begbie4491 (11196)
Seat 6: Billy_theKid (2612)
Seat 7: JOGIO64 (4465)
Seat 8: sharkattak02 (6017)
*** ANTE/BLINDS ***
sharkattak02 posts ante 25
manggy94 posts ante 25
samico97410 posts ante 25
phil8567 posts ante 25
adresas posts ante 25
Begbie4491 posts ante 25
Billy_theKid posts ante 25
JOGIO64 posts ante 25
sharkattak02 posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [Kc Js]
*** PRE-FLOP *** 
samico97410 folds
phil8567 folds
adresas calls 250
Begbie4491 folds
Billy_theKid folds
JOGIO64 folds
sharkattak02 raises 950 to 1200
manggy94 calls 950
adresas folds
*** FLOP *** [6h Ah Ad]
sharkattak02 bets 4792 and is all-in
manggy94 folds
sharkattak02 collected 7642 from pot
*** SUMMARY ***
Total pot 7642 | No rake
Board: [6h Ah Ad]
Seat 8: sharkattak02 (small blind) won 7642


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 10 - HandId: #685183923801554950-24-1465058417 - Holdem no limit (35/150/300) - 2016/06/04 16:40:17 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (4785)
Seat 2: samico97410 (2055)
Seat 3: phil8567 (4595)
Seat 4: adresas (2085)
Seat 5: Begbie4491 (11171)
Seat 6: Billy_theKid (2587)
Seat 7: JOGIO64 (4440)
Seat 8: sharkattak02 (7642)
*** ANTE/BLINDS ***
manggy94 posts ante 35
samico97410 posts ante 35
phil8567 posts ante 35
adresas posts ante 35
Begbie4491 posts ante 35
Billy_theKid posts ante 35
JOGIO64 posts ante 35
sharkattak02 posts ante 35
manggy94 posts small blind 150
samico97410 posts big blind 300
Dealt to manggy94 [8d Kd]
*** PRE-FLOP *** 
phil8567 calls 300
adresas folds
Begbie4491 folds
Billy_theKid folds
JOGIO64 folds
sharkattak02 folds
manggy94 calls 150
samico97410 folds
*** FLOP *** [8c Ad Tc]
manggy94 bets 590
phil8567 raises 3670 to 4260 and is all-in
manggy94 folds
phil8567 collected 6030 from pot
*** SUMMARY ***
Total pot 6030 | No rake
Board: [8c Ad Tc]
Seat 3: phil8567 won 6030


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 10 - HandId: #685183923801554950-25-1465058463 - Holdem no limit (35/150/300) - 2016/06/04 16:41:03 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (3860)
Seat 2: samico97410 (1720)
Seat 3: phil8567 (6030)
Seat 4: adresas (2050)
Seat 5: Begbie4491 (11136)
Seat 6: Billy_theKid (2552)
Seat 7: JOGIO64 (4405)
Seat 8: sharkattak02 (7607)
*** ANTE/BLINDS ***
samico97410 posts ante 35
phil8567 posts ante 35
manggy94 posts ante 35
adresas posts ante 35
Begbie4491 posts ante 35
Billy_theKid posts ante 35
JOGIO64 posts ante 35
sharkattak02 posts ante 35
samico97410 posts small blind 150
phil8567 posts big blind 300
Dealt to manggy94 [4s 8s]
*** PRE-FLOP *** 
adresas folds
Begbie4491 folds
Billy_theKid folds
JOGIO64 folds
sharkattak02 folds
manggy94 folds
samico97410 folds
phil8567 collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Seat 3: phil8567 (big blind) won 730


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 10 - HandId: #685183923801554950-26-1465058496 - Holdem no limit (35/150/300) - 2016/06/04 16:41:36 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (3825)
Seat 2: samico97410 (1535)
Seat 3: phil8567 (6425)
Seat 4: adresas (2015)
Seat 5: Begbie4491 (11101)
Seat 6: Billy_theKid (2517)
Seat 7: JOGIO64 (4370)
Seat 8: sharkattak02 (7572)
*** ANTE/BLINDS ***
phil8567 posts ante 35
adresas posts ante 35
manggy94 posts ante 35
samico97410 posts ante 35
Begbie4491 posts ante 35
Billy_theKid posts ante 35
JOGIO64 posts ante 35
sharkattak02 posts ante 35
phil8567 posts small blind 150
adresas posts big blind 300
Dealt to manggy94 [6h Ac]
*** PRE-FLOP *** 
Begbie4491 folds
Billy_theKid folds
JOGIO64 folds
sharkattak02 folds
manggy94 calls 300
samico97410 folds
phil8567 raises 6090 to 6390 and is all-in
adresas folds
manggy94 folds
phil8567 collected 7270 from pot
*** SUMMARY ***
Total pot 7270 | No rake
Seat 3: phil8567 (small blind) won 7270


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 10 - HandId: #685183923801554950-27-1465058544 - Holdem no limit (35/150/300) - 2016/06/04 16:42:24 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (3490)
Seat 2: samico97410 (1500)
Seat 3: phil8567 (7270)
Seat 4: adresas (1680)
Seat 5: Begbie4491 (11066)
Seat 6: Billy_theKid (2482)
Seat 7: JOGIO64 (4335)
Seat 8: sharkattak02 (7537)
*** ANTE/BLINDS ***
adresas posts ante 35
Begbie4491 posts ante 35
manggy94 posts ante 35
samico97410 posts ante 35
phil8567 posts ante 35
Billy_theKid posts ante 35
JOGIO64 posts ante 35
sharkattak02 posts ante 35
adresas posts small blind 150
Begbie4491 posts big blind 300
Dealt to manggy94 [8d Td]
*** PRE-FLOP *** 
Billy_theKid folds
JOGIO64 folds
sharkattak02 folds
manggy94 folds
samico97410 folds
phil8567 raises 6935 to 7235 and is all-in
adresas calls 1495 and is all-in
Begbie4491 folds
*** FLOP *** [9s Tc 2c]
*** TURN *** [9s Tc 2c][3c]
*** RIVER *** [9s Tc 2c 3c][5c]
*** SHOW DOWN ***
adresas shows [Kd Ac] (Flush Ace high)
phil8567 shows [As Th] (One pair : Tens)
phil8567 collected 5590 from side pot 1
adresas collected 3870 from main pot
*** SUMMARY ***
Total pot 9460 | No rake
Board: [9s Tc 2c 3c 5c]
Seat 3: phil8567 (button) showed [As Th] and won 5590 with One pair : Tens
Seat 4: adresas (small blind) showed [Kd Ac] and won 3870 with Flush Ace high


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 10 - HandId: #685183923801554950-28-1465058586 - Holdem no limit (35/150/300) - 2016/06/04 16:43:06 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (3455)
Seat 2: samico97410 (1465)
Seat 3: phil8567 (5590)
Seat 4: adresas (3870)
Seat 5: Begbie4491 (10731)
Seat 6: Billy_theKid (2447)
Seat 7: JOGIO64 (4300)
Seat 8: sharkattak02 (7502)
*** ANTE/BLINDS ***
Begbie4491 posts ante 35
Billy_theKid posts ante 35
manggy94 posts ante 35
samico97410 posts ante 35
phil8567 posts ante 35
adresas posts ante 35
JOGIO64 posts ante 35
sharkattak02 posts ante 35
Begbie4491 posts small blind 150
Billy_theKid posts big blind 300
Dealt to manggy94 [7h 5c]
*** PRE-FLOP *** 
JOGIO64 folds
sharkattak02 folds
manggy94 folds
samico97410 folds
phil8567 folds
adresas folds
Begbie4491 folds
Billy_theKid collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Seat 6: Billy_theKid (big blind) won 730


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 10 - HandId: #685183923801554950-29-1465058661 - Holdem no limit (35/150/300) - 2016/06/04 16:44:21 UTC
Table: 'Qualif. Ticket 5€(159531814)#005' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (3420)
Seat 2: samico97410 (1430)
Seat 3: phil8567 (5555)
Seat 4: adresas (3835)
Seat 5: Begbie4491 (10546)
Seat 6: Billy_theKid (2842)
Seat 7: JOGIO64 (4265)
Seat 8: sharkattak02 (7467)
*** ANTE/BLINDS ***
Billy_theKid posts ante 35
JOGIO64 posts ante 35
manggy94 posts ante 35
samico97410 posts ante 35
phil8567 posts ante 35
adresas posts ante 35
Begbie4491 posts ante 35
sharkattak02 posts ante 35
Billy_theKid posts small blind 150
JOGIO64 posts big blind 300
Dealt to manggy94 [3d Ts]
*** PRE-FLOP *** 
sharkattak02 folds
manggy94 folds
samico97410 folds
phil8567 folds
adresas calls 300
Begbie4491 folds
Billy_theKid folds
JOGIO64 checks
*** FLOP *** [Kd Th 3c]
JOGIO64 checks
adresas bets 515
JOGIO64 calls 515
*** TURN *** [Kd Th 3c][Jh]
JOGIO64 checks
adresas checks
*** RIVER *** [Kd Th 3c Jh][4s]
JOGIO64 bets 1030
adresas folds
JOGIO64 collected 3090 from pot
*** SUMMARY ***
Total pot 3090 | No rake
Board: [Kd Th 3c Jh 4s]
Seat 7: JOGIO64 (big blind) won 3090


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: -1 - HandId: #685183923801554948-48-1465058739 - Holdem no limit (35/150/300) - 2016/06/04 16:45:39 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #8 is the button
Seat 1: Gordie Stand (4880)
Seat 2: AceRocket (4711)
Seat 3: El Pablo 62 (4200)
Seat 5: 972TOMA (12184)
Seat 6: youdontcry (8613)
Seat 7: manggy94 (3385)
Seat 8: SnaP-call me (6941)
*** ANTE/BLINDS ***
Gordie Stand posts ante 35
AceRocket posts ante 35
El Pablo 62 posts ante 35
972TOMA posts ante 35
youdontcry posts ante 35
manggy94 posts ante 35
SnaP-call me posts ante 35
Gordie Stand posts small blind 150
AceRocket posts big blind 300
Dealt to manggy94 [Ad Ac]
*** PRE-FLOP *** 
El Pablo 62 calls 300
972TOMA folds
youdontcry folds
manggy94 raises 3050 to 3350 and is all-in
SnaP-call me folds
Gordie Stand folds
AceRocket folds
El Pablo 62 raises 815 to 4165 and is all-in
*** FLOP *** [5h 7c 6s]
*** TURN *** [5h 7c 6s][8c]
*** RIVER *** [5h 7c 6s 8c][Tc]
*** SHOW DOWN ***
manggy94 shows [Ad Ac] (One pair : Aces)
El Pablo 62 shows [Kh Kc] (One pair : Kings)
El Pablo 62 collected 815 from side pot 1
manggy94 collected 7395 from main pot
*** SUMMARY ***
Total pot 8210 | No rake
Board: [5h 7c 6s 8c Tc]
Seat 3: El Pablo 62 showed [Kh Kc] and won 815 with One pair : Kings
Seat 7: manggy94 showed [Ad Ac] and won 7395 with One pair : Aces


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 11 - HandId: #685183923801554948-49-1465058780 - Holdem no limit (40/200/400) - 2016/06/04 16:46:20 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #1 is the button
Seat 1: Gordie Stand (4695)
Seat 2: AceRocket (4376)
Seat 3: El Pablo 62 (815)
Seat 5: 972TOMA (12149)
Seat 6: youdontcry (8578)
Seat 7: manggy94 (7395)
Seat 8: SnaP-call me (6906)
*** ANTE/BLINDS ***
AceRocket posts ante 40
El Pablo 62 posts ante 40
Gordie Stand posts ante 40
972TOMA posts ante 40
youdontcry posts ante 40
manggy94 posts ante 40
SnaP-call me posts ante 40
AceRocket posts small blind 200
El Pablo 62 posts big blind 400
Dealt to manggy94 [Kc 5d]
*** PRE-FLOP *** 
972TOMA raises 600 to 1000
youdontcry folds
manggy94 folds
SnaP-call me folds
Gordie Stand folds
AceRocket raises 3336 to 4336 and is all-in
El Pablo 62 calls 375 and is all-in
972TOMA calls 3336
*** FLOP *** [2h 3h Jh]
*** TURN *** [2h 3h Jh][5c]
*** RIVER *** [2h 3h Jh 5c][3c]
*** SHOW DOWN ***
AceRocket shows [Ad Ts] (One pair : 3)
El Pablo 62 shows [6d 9s] (One pair : 3)
972TOMA shows [4c 4d] (Two pairs : 4 and 3)
972TOMA collected 9727 from pot
*** SUMMARY ***
Total pot 9727 | No rake
Board: [2h 3h Jh 5c 3c]
Seat 2: AceRocket (small blind) showed [Ad Ts] and lost with One pair : 3
Seat 3: El Pablo 62 (big blind) showed [6d 9s] and lost with One pair : 3
Seat 5: 972TOMA showed [4c 4d] and won 9727 with Two pairs : 4 and 3


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 11 - HandId: #685183923801554948-50-1465058960 - Holdem no limit (40/200/400) - 2016/06/04 16:49:20 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #2 is the button
Seat 1: poloris93 (8363)
Seat 2: sharkattak02 (8457)
Seat 3: Billy_theKid (1742)
Seat 4: bad2bad. (1482)
Seat 5: manggy94 (7355)
Seat 6: Nooby-Yep-Ha (4655)
Seat 7: codeCB_3396 (1970)
Seat 8: Princ3Pirat3 (6626)
*** ANTE/BLINDS ***
Billy_theKid posts ante 40
bad2bad. posts ante 40
poloris93 posts ante 40
sharkattak02 posts ante 40
manggy94 posts ante 40
Nooby-Yep-Ha posts ante 40
codeCB_3396 posts ante 40
Princ3Pirat3 posts ante 40
Billy_theKid posts small blind 200
bad2bad. posts big blind 400
Dealt to manggy94 [7s 3c]
*** PRE-FLOP *** 
manggy94 folds
Nooby-Yep-Ha folds
codeCB_3396 folds
Princ3Pirat3 raises 1320 to 1720
poloris93 folds
sharkattak02 folds
Billy_theKid folds
bad2bad. calls 1042 and is all-in
*** FLOP *** [Qc 4c 5c]
*** TURN *** [Qc 4c 5c][Tc]
*** RIVER *** [Qc 4c 5c Tc][6d]
*** SHOW DOWN ***
bad2bad. shows [Kd 8c] (Flush Queen high)
Princ3Pirat3 shows [Kh Ah] (High card : Ace)
Princ3Pirat3 collected 278 from side pot 1
bad2bad. collected 3404 from main pot
*** SUMMARY ***
Total pot 3682 | No rake
Board: [Qc 4c 5c Tc 6d]
Seat 4: bad2bad. (big blind) showed [Kd 8c] and won 3404 with Flush Queen high
Seat 8: Princ3Pirat3 showed [Kh Ah] and won 278 with High card : Ace


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 11 - HandId: #685183923801554948-51-1465059004 - Holdem no limit (40/200/400) - 2016/06/04 16:50:04 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #3 is the button
Seat 1: poloris93 (8323)
Seat 2: sharkattak02 (8417)
Seat 3: Billy_theKid (1502)
Seat 4: bad2bad. (3404)
Seat 5: manggy94 (7315)
Seat 6: Nooby-Yep-Ha (4615)
Seat 7: codeCB_3396 (1930)
Seat 8: Princ3Pirat3 (5144)
*** ANTE/BLINDS ***
bad2bad. posts ante 40
manggy94 posts ante 40
poloris93 posts ante 40
sharkattak02 posts ante 40
Billy_theKid posts ante 40
Nooby-Yep-Ha posts ante 40
codeCB_3396 posts ante 40
Princ3Pirat3 posts ante 40
bad2bad. posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [6h 4s]
*** PRE-FLOP *** 
Nooby-Yep-Ha folds
codeCB_3396 folds
Princ3Pirat3 folds
poloris93 raises 400 to 800
sharkattak02 folds
Billy_theKid calls 800
bad2bad. folds
manggy94 folds
*** FLOP *** [Td Ac Th]
poloris93 bets 800
Billy_theKid calls 662 and is all-in
*** TURN *** [Td Ac Th][7c]
*** RIVER *** [Td Ac Th 7c][4c]
*** SHOW DOWN ***
Billy_theKid shows [Tc Ad] (Full of Tens and Aces)
poloris93 shows [Ah Jc] (Two pairs : Aces and Tens)
poloris93 collected 138 from side pot 1
Billy_theKid collected 3844 from main pot
*** SUMMARY ***
Total pot 3982 | No rake
Board: [Td Ac Th 7c 4c]
Seat 1: poloris93 showed [Ah Jc] and won 138 with Two pairs : Aces and Tens
Seat 3: Billy_theKid (button) showed [Tc Ad] and won 3844 with Full of Tens and Aces


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 11 - HandId: #685183923801554948-52-1465059051 - Holdem no limit (40/200/400) - 2016/06/04 16:50:51 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #4 is the button
Seat 1: poloris93 (6821)
Seat 2: sharkattak02 (8377)
Seat 3: Billy_theKid (3844)
Seat 4: bad2bad. (3164)
Seat 5: manggy94 (6875)
Seat 6: Nooby-Yep-Ha (4575)
Seat 7: codeCB_3396 (1890)
Seat 8: Princ3Pirat3 (5104)
*** ANTE/BLINDS ***
manggy94 posts ante 40
Nooby-Yep-Ha posts ante 40
poloris93 posts ante 40
sharkattak02 posts ante 40
Billy_theKid posts ante 40
bad2bad. posts ante 40
codeCB_3396 posts ante 40
Princ3Pirat3 posts ante 40
manggy94 posts small blind 200
Nooby-Yep-Ha posts big blind 400
Dealt to manggy94 [Jc 6h]
*** PRE-FLOP *** 
codeCB_3396 folds
Princ3Pirat3 raises 1320 to 1720
poloris93 folds
sharkattak02 calls 1720
Billy_theKid folds
bad2bad. folds
manggy94 folds
Nooby-Yep-Ha folds
*** FLOP *** [As Kc 2h]
Princ3Pirat3 bets 3344 and is all-in
sharkattak02 folds
Princ3Pirat3 collected 7704 from pot
*** SUMMARY ***
Total pot 7704 | No rake
Board: [As Kc 2h]
Seat 8: Princ3Pirat3 won 7704


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 11 - HandId: #685183923801554948-53-1465059110 - Holdem no limit (40/200/400) - 2016/06/04 16:51:50 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #5 is the button
Seat 1: poloris93 (6781)
Seat 2: sharkattak02 (6617)
Seat 3: Billy_theKid (3804)
Seat 4: bad2bad. (3124)
Seat 5: manggy94 (6635)
Seat 6: Nooby-Yep-Ha (4135)
Seat 7: codeCB_3396 (1850)
Seat 8: Princ3Pirat3 (7704)
*** ANTE/BLINDS ***
Nooby-Yep-Ha posts ante 40
codeCB_3396 posts ante 40
poloris93 posts ante 40
sharkattak02 posts ante 40
Billy_theKid posts ante 40
bad2bad. posts ante 40
manggy94 posts ante 40
Princ3Pirat3 posts ante 40
Nooby-Yep-Ha posts small blind 200
codeCB_3396 posts big blind 400
Dealt to manggy94 [8c Ac]
*** PRE-FLOP *** 
Princ3Pirat3 folds
poloris93 folds
sharkattak02 folds
Billy_theKid folds
bad2bad. folds
manggy94 raises 400 to 800
Nooby-Yep-Ha folds
codeCB_3396 folds
manggy94 collected 1720 from pot
*** SUMMARY ***
Total pot 1720 | No rake
Seat 5: manggy94 (button) won 1720


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 12 - HandId: #685183923801554948-54-1465059149 - Holdem no limit (50/250/500) - 2016/06/04 16:52:29 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #6 is the button
Seat 1: poloris93 (6741)
Seat 2: sharkattak02 (6577)
Seat 3: Billy_theKid (3764)
Seat 4: bad2bad. (3084)
Seat 5: manggy94 (7515)
Seat 6: Nooby-Yep-Ha (3895)
Seat 7: codeCB_3396 (1410)
Seat 8: Princ3Pirat3 (7664)
*** ANTE/BLINDS ***
codeCB_3396 posts ante 50
Princ3Pirat3 posts ante 50
poloris93 posts ante 50
sharkattak02 posts ante 50
Billy_theKid posts ante 50
bad2bad. posts ante 50
manggy94 posts ante 50
Nooby-Yep-Ha posts ante 50
codeCB_3396 posts small blind 250
Princ3Pirat3 posts big blind 500
Dealt to manggy94 [Tc 5c]
*** PRE-FLOP *** 
poloris93 folds
sharkattak02 folds
Billy_theKid folds
bad2bad. folds
manggy94 folds
Nooby-Yep-Ha folds
codeCB_3396 raises 860 to 1360 and is all-in
Princ3Pirat3 calls 860
*** FLOP *** [4c 3d Js]
*** TURN *** [4c 3d Js][Qd]
*** RIVER *** [4c 3d Js Qd][2s]
*** SHOW DOWN ***
codeCB_3396 shows [Qc Ah] (One pair : Queens)
Princ3Pirat3 shows [Qh Jd] (Two pairs : Queens and Jacks)
Princ3Pirat3 collected 3120 from pot
*** SUMMARY ***
Total pot 3120 | No rake
Board: [4c 3d Js Qd 2s]
Seat 7: codeCB_3396 (small blind) showed [Qc Ah] and lost with One pair : Queens
Seat 8: Princ3Pirat3 (big blind) showed [Qh Jd] and won 3120 with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 12 - HandId: #685183923801554948-55-1465059215 - Holdem no limit (50/250/500) - 2016/06/04 16:53:35 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #7 is the button
Seat 1: poloris93 (6691)
Seat 2: sharkattak02 (6527)
Seat 3: Billy_theKid (3714)
Seat 4: bad2bad. (3034)
Seat 5: manggy94 (7465)
Seat 6: Nooby-Yep-Ha (3845)
Seat 8: Princ3Pirat3 (9374)
*** ANTE/BLINDS ***
Princ3Pirat3 posts ante 50
poloris93 posts ante 50
sharkattak02 posts ante 50
Billy_theKid posts ante 50
bad2bad. posts ante 50
manggy94 posts ante 50
Nooby-Yep-Ha posts ante 50
Princ3Pirat3 posts small blind 250
poloris93 posts big blind 500
Dealt to manggy94 [Tc 3d]
*** PRE-FLOP *** 
sharkattak02 folds
Billy_theKid folds
bad2bad. folds
manggy94 folds
Nooby-Yep-Ha folds
Princ3Pirat3 folds
poloris93 collected 1100 from pot
*** SUMMARY ***
Total pot 1100 | No rake
Seat 1: poloris93 (big blind) won 1100


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 12 - HandId: #685183923801554948-56-1465059273 - Holdem no limit (50/250/500) - 2016/06/04 16:54:33 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #8 is the button
Seat 1: poloris93 (7241)
Seat 2: sharkattak02 (6477)
Seat 3: Billy_theKid (3664)
Seat 4: bad2bad. (2984)
Seat 5: manggy94 (7415)
Seat 6: Nooby-Yep-Ha (3795)
Seat 8: Princ3Pirat3 (9074)
*** ANTE/BLINDS ***
poloris93 posts ante 50
sharkattak02 posts ante 50
Billy_theKid posts ante 50
bad2bad. posts ante 50
manggy94 posts ante 50
Nooby-Yep-Ha posts ante 50
Princ3Pirat3 posts ante 50
poloris93 posts small blind 250
sharkattak02 posts big blind 500
Dealt to manggy94 [As 5c]
*** PRE-FLOP *** 
Billy_theKid folds
bad2bad. folds
manggy94 calls 500
Nooby-Yep-Ha folds
Princ3Pirat3 folds
poloris93 calls 250
sharkattak02 checks
*** FLOP *** [9c 3h 2c]
poloris93 checks
sharkattak02 checks
manggy94 checks
*** TURN *** [9c 3h 2c][7c]
poloris93 checks
sharkattak02 bets 500
manggy94 folds
poloris93 folds
sharkattak02 collected 2350 from pot
*** SUMMARY ***
Total pot 2350 | No rake
Board: [9c 3h 2c 7c]
Seat 2: sharkattak02 (big blind) won 2350


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 12 - HandId: #685183923801554948-57-1465059602 - Holdem no limit (50/250/500) - 2016/06/04 17:00:02 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #1 is the button
Seat 1: poloris93 (6691)
Seat 2: sharkattak02 (7777)
Seat 3: Billy_theKid (3614)
Seat 4: bad2bad. (2934)
Seat 5: manggy94 (6865)
Seat 6: Nooby-Yep-Ha (3745)
Seat 8: Princ3Pirat3 (9024)
*** ANTE/BLINDS ***
sharkattak02 posts ante 50
Billy_theKid posts ante 50
poloris93 posts ante 50
bad2bad. posts ante 50
manggy94 posts ante 50
Nooby-Yep-Ha posts ante 50
Princ3Pirat3 posts ante 50
sharkattak02 posts small blind 250
Billy_theKid posts big blind 500
Dealt to manggy94 [Ks 9c]
*** PRE-FLOP *** 
bad2bad. raises 2384 to 2884 and is all-in
manggy94 folds
Nooby-Yep-Ha folds
Princ3Pirat3 folds
poloris93 folds
sharkattak02 folds
Billy_theKid folds
bad2bad. collected 3984 from pot
*** SUMMARY ***
Total pot 3984 | No rake
Seat 4: bad2bad. won 3984


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 12 - HandId: #685183923801554948-58-1465059658 - Holdem no limit (50/250/500) - 2016/06/04 17:00:58 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #2 is the button
Seat 1: poloris93 (6641)
Seat 2: sharkattak02 (7477)
Seat 3: Billy_theKid (3064)
Seat 4: bad2bad. (3984)
Seat 5: manggy94 (6815)
Seat 6: Nooby-Yep-Ha (3695)
Seat 8: Princ3Pirat3 (8974)
*** ANTE/BLINDS ***
Billy_theKid posts ante 50
bad2bad. posts ante 50
poloris93 posts ante 50
sharkattak02 posts ante 50
manggy94 posts ante 50
Nooby-Yep-Ha posts ante 50
Princ3Pirat3 posts ante 50
Billy_theKid posts small blind 250
bad2bad. posts big blind 500
Dealt to manggy94 [4h 5d]
*** PRE-FLOP *** 
manggy94 folds
Nooby-Yep-Ha folds
Princ3Pirat3 folds
poloris93 folds
sharkattak02 folds
Billy_theKid raises 500 to 1000
bad2bad. folds
Billy_theKid collected 1850 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Seat 3: Billy_theKid (small blind) won 1850


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 12 - HandId: #685183923801554948-59-1465059711 - Holdem no limit (50/250/500) - 2016/06/04 17:01:51 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #3 is the button
Seat 1: poloris93 (6591)
Seat 2: sharkattak02 (7427)
Seat 3: Billy_theKid (3864)
Seat 4: bad2bad. (3434)
Seat 5: manggy94 (6765)
Seat 6: Nooby-Yep-Ha (3645)
Seat 8: Princ3Pirat3 (8924)
*** ANTE/BLINDS ***
bad2bad. posts ante 50
manggy94 posts ante 50
poloris93 posts ante 50
sharkattak02 posts ante 50
Billy_theKid posts ante 50
Nooby-Yep-Ha posts ante 50
Princ3Pirat3 posts ante 50
bad2bad. posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [9c Kh]
*** PRE-FLOP *** 
Nooby-Yep-Ha folds
Princ3Pirat3 folds
poloris93 folds
sharkattak02 folds
Billy_theKid raises 500 to 1000
bad2bad. folds
manggy94 calls 500
*** FLOP *** [4h 7c 2c]
manggy94 checks
Billy_theKid bets 2000
manggy94 folds
Billy_theKid collected 4600 from pot
*** SUMMARY ***
Total pot 4600 | No rake
Board: [4h 7c 2c]
Seat 3: Billy_theKid (button) won 4600


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 12 - HandId: #685183923801554948-60-1465059778 - Holdem no limit (50/250/500) - 2016/06/04 17:02:58 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #4 is the button
Seat 1: poloris93 (6541)
Seat 2: sharkattak02 (7377)
Seat 3: Billy_theKid (5414)
Seat 4: bad2bad. (3134)
Seat 5: manggy94 (5715)
Seat 6: Nooby-Yep-Ha (3595)
Seat 8: Princ3Pirat3 (8874)
*** ANTE/BLINDS ***
manggy94 posts ante 50
Nooby-Yep-Ha posts ante 50
poloris93 posts ante 50
sharkattak02 posts ante 50
Billy_theKid posts ante 50
bad2bad. posts ante 50
Princ3Pirat3 posts ante 50
manggy94 posts small blind 250
Nooby-Yep-Ha posts big blind 500
Dealt to manggy94 [4h Jd]
*** PRE-FLOP *** 
Princ3Pirat3 folds
poloris93 folds
sharkattak02 folds
Billy_theKid folds
bad2bad. folds
manggy94 raises 500 to 1000
Nooby-Yep-Ha folds
manggy94 collected 1850 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Seat 5: manggy94 (small blind) won 1850


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 13 - HandId: #685183923801554948-61-1465059802 - Holdem no limit (70/300/600) - 2016/06/04 17:03:22 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #5 is the button
Seat 1: poloris93 (6491)
Seat 2: sharkattak02 (7327)
Seat 3: Billy_theKid (5364)
Seat 4: bad2bad. (3084)
Seat 5: manggy94 (6515)
Seat 6: Nooby-Yep-Ha (3045)
Seat 8: Princ3Pirat3 (8824)
*** ANTE/BLINDS ***
Nooby-Yep-Ha posts ante 70
Princ3Pirat3 posts ante 70
poloris93 posts ante 70
sharkattak02 posts ante 70
Billy_theKid posts ante 70
bad2bad. posts ante 70
manggy94 posts ante 70
Nooby-Yep-Ha posts small blind 300
Princ3Pirat3 posts big blind 600
Dealt to manggy94 [4h 9d]
*** PRE-FLOP *** 
poloris93 raises 600 to 1200
sharkattak02 folds
Billy_theKid folds
bad2bad. folds
manggy94 folds
Nooby-Yep-Ha folds
Princ3Pirat3 folds
poloris93 collected 2590 from pot
*** SUMMARY ***
Total pot 2590 | No rake
Seat 1: poloris93 won 2590


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 13 - HandId: #685183923801554948-62-1465059852 - Holdem no limit (70/300/600) - 2016/06/04 17:04:12 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #6 is the button
Seat 1: poloris93 (7811)
Seat 2: sharkattak02 (7257)
Seat 3: Billy_theKid (5294)
Seat 4: bad2bad. (3014)
Seat 5: manggy94 (6445)
Seat 6: Nooby-Yep-Ha (2675)
Seat 8: Princ3Pirat3 (8154)
*** ANTE/BLINDS ***
Princ3Pirat3 posts ante 70
poloris93 posts ante 70
sharkattak02 posts ante 70
Billy_theKid posts ante 70
bad2bad. posts ante 70
manggy94 posts ante 70
Nooby-Yep-Ha posts ante 70
Princ3Pirat3 posts small blind 300
poloris93 posts big blind 600
Dealt to manggy94 [7d Jd]
*** PRE-FLOP *** 
sharkattak02 raises 1200 to 1800
Billy_theKid folds
bad2bad. raises 1144 to 2944 and is all-in
manggy94 folds
Nooby-Yep-Ha folds
Princ3Pirat3 folds
poloris93 folds
sharkattak02 calls 1144
*** FLOP *** [Ac Qc 9c]
*** TURN *** [Ac Qc 9c][Th]
*** RIVER *** [Ac Qc 9c Th][6d]
*** SHOW DOWN ***
bad2bad. shows [8d Ad] (One pair : Aces)
sharkattak02 shows [Qs Qd] (Trips of Queens)
sharkattak02 collected 7278 from pot
*** SUMMARY ***
Total pot 7278 | No rake
Board: [Ac Qc 9c Th 6d]
Seat 2: sharkattak02 showed [Qs Qd] and won 7278 with Trips of Queens
Seat 4: bad2bad. showed [8d Ad] and lost with One pair : Aces


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 13 - HandId: #685183923801554948-63-1465059944 - Holdem no limit (70/300/600) - 2016/06/04 17:05:44 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #8 is the button
Seat 1: poloris93 (7141)
Seat 2: sharkattak02 (11521)
Seat 3: Billy_theKid (5224)
Seat 5: manggy94 (6375)
Seat 6: Nooby-Yep-Ha (2605)
Seat 8: Princ3Pirat3 (7784)
*** ANTE/BLINDS ***
poloris93 posts ante 70
sharkattak02 posts ante 70
Billy_theKid posts ante 70
manggy94 posts ante 70
Nooby-Yep-Ha posts ante 70
Princ3Pirat3 posts ante 70
poloris93 posts small blind 300
sharkattak02 posts big blind 600
Dealt to manggy94 [5h Qc]
*** PRE-FLOP *** 
Billy_theKid folds
manggy94 folds
Nooby-Yep-Ha folds
Princ3Pirat3 raises 1920 to 2520
poloris93 folds
sharkattak02 folds
Princ3Pirat3 collected 3840 from pot
*** SUMMARY ***
Total pot 3840 | No rake
Seat 8: Princ3Pirat3 (button) won 3840


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 13 - HandId: #685183923801554948-64-1465059992 - Holdem no limit (70/300/600) - 2016/06/04 17:06:32 UTC
Table: 'Qualif. Ticket 5€(159531814)#003' 8-max (real money) Seat #1 is the button
Seat 1: poloris93 (6771)
Seat 2: sharkattak02 (10851)
Seat 3: Billy_theKid (5154)
Seat 5: manggy94 (6305)
Seat 6: Nooby-Yep-Ha (2535)
Seat 8: Princ3Pirat3 (9034)
*** ANTE/BLINDS ***
sharkattak02 posts ante 70
Billy_theKid posts ante 70
poloris93 posts ante 70
manggy94 posts ante 70
Nooby-Yep-Ha posts ante 70
Princ3Pirat3 posts ante 70
sharkattak02 posts small blind 300
Billy_theKid posts big blind 600
Dealt to manggy94 [3d 3h]
*** PRE-FLOP *** 
manggy94 calls 600
Nooby-Yep-Ha folds
Princ3Pirat3 folds
poloris93 folds
sharkattak02 folds
Billy_theKid checks
*** FLOP *** [Tc 8c 8h]
Billy_theKid checks
manggy94 bets 600
Billy_theKid folds
manggy94 collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Board: [Tc 8c 8h]
Seat 5: manggy94 won 2520


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 13 - HandId: #685183923801554946-84-1465060074 - Holdem no limit (70/300/600) - 2016/06/04 17:07:54 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #8 is the button
Seat 1: Billy_theKid (4484)
Seat 3: youdontcry (22329)
Seat 4: manggy94 (7555)
Seat 5: bruno bds (494)
Seat 6: sharkattak02 (10481)
Seat 7: Gordie Stand (6655)
Seat 8: 972TOMA (17925)
*** ANTE/BLINDS ***
Billy_theKid posts ante 70
youdontcry posts ante 70
manggy94 posts ante 70
bruno bds posts ante 70
sharkattak02 posts ante 70
Gordie Stand posts ante 70
972TOMA posts ante 70
Billy_theKid posts small blind 300
youdontcry posts big blind 600
Dealt to manggy94 [Ks 9h]
*** PRE-FLOP *** 
manggy94 folds
bruno bds folds
sharkattak02 folds
Gordie Stand calls 600
972TOMA folds
Billy_theKid calls 300
youdontcry checks
*** FLOP *** [As 8h 4h]
Billy_theKid bets 600
youdontcry folds
Gordie Stand calls 600
*** TURN *** [As 8h 4h][Jc]
Billy_theKid bets 3214 and is all-in
Gordie Stand raises 2171 to 5385 and is all-in
*** RIVER *** [As 8h 4h Jc][Ah]
*** SHOW DOWN ***
Billy_theKid shows [5c Ac] (Trips of Aces)
Gordie Stand shows [4d Jd] (Two pairs : Aces and Jacks)
Gordie Stand collected 2171 from side pot 1
Billy_theKid collected 9918 from main pot
*** SUMMARY ***
Total pot 12089 | No rake
Board: [As 8h 4h Jc Ah]
Seat 1: Billy_theKid (small blind) showed [5c Ac] and won 9918 with Trips of Aces
Seat 7: Gordie Stand showed [4d Jd] and won 2171 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 14 - HandId: #685183923801554946-85-1465060146 - Holdem no limit (80/400/800) - 2016/06/04 17:09:06 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #1 is the button
Seat 1: Billy_theKid (9918)
Seat 3: youdontcry (21659)
Seat 4: manggy94 (7485)
Seat 5: bruno bds (424)
Seat 6: sharkattak02 (10411)
Seat 7: Gordie Stand (2171)
Seat 8: 972TOMA (17855)
*** ANTE/BLINDS ***
youdontcry posts ante 80
manggy94 posts ante 80
Billy_theKid posts ante 80
bruno bds posts ante 80
sharkattak02 posts ante 80
Gordie Stand posts ante 80
972TOMA posts ante 80
youdontcry posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [3d 5h]
*** PRE-FLOP *** 
bruno bds calls 344 and is all-in
sharkattak02 folds
Gordie Stand folds
972TOMA raises 1200 to 2000
Billy_theKid folds
youdontcry folds
manggy94 folds
*** FLOP *** [9c 2h 3c]
*** TURN *** [9c 2h 3c][2c]
*** RIVER *** [9c 2h 3c 2c][7h]
*** SHOW DOWN ***
bruno bds shows [Ac 4d] (One pair : 2)
972TOMA shows [Ad Js] (One pair : 2)
972TOMA collected 4104 from pot
*** SUMMARY ***
Total pot 4104 | No rake
Board: [9c 2h 3c 2c 7h]
Seat 5: bruno bds showed [Ac 4d] and lost with One pair : 2
Seat 8: 972TOMA showed [Ad Js] and won 4104 with One pair : 2


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 14 - HandId: #685183923801554946-86-1465060185 - Holdem no limit (80/400/800) - 2016/06/04 17:09:45 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #3 is the button
Seat 1: Billy_theKid (9838)
Seat 3: youdontcry (21179)
Seat 4: manggy94 (6605)
Seat 6: sharkattak02 (10331)
Seat 7: Gordie Stand (2091)
Seat 8: 972TOMA (19879)
*** ANTE/BLINDS ***
manggy94 posts ante 80
sharkattak02 posts ante 80
Billy_theKid posts ante 80
youdontcry posts ante 80
Gordie Stand posts ante 80
972TOMA posts ante 80
manggy94 posts small blind 400
sharkattak02 posts big blind 800
Dealt to manggy94 [Th Tc]
*** PRE-FLOP *** 
Gordie Stand folds
972TOMA folds
Billy_theKid raises 800 to 1600
youdontcry calls 1600
manggy94 calls 1200
sharkattak02 folds
*** FLOP *** [3c Js 3h]
manggy94 bets 800
Billy_theKid calls 800
youdontcry calls 800
*** TURN *** [3c Js 3h][6s]
manggy94 bets 1200
Billy_theKid calls 1200
youdontcry calls 1200
*** RIVER *** [3c Js 3h 6s][Jc]
manggy94 checks
Billy_theKid checks
youdontcry checks
*** SHOW DOWN ***
Billy_theKid shows [8s 8d] (Two pairs : Jacks and 8)
youdontcry shows [Ah Ks] (Two pairs : Jacks and 3)
manggy94 shows [Th Tc] (Two pairs : Jacks and Tens)
manggy94 collected 12080 from pot
*** SUMMARY ***
Total pot 12080 | No rake
Board: [3c Js 3h 6s Jc]
Seat 1: Billy_theKid showed [8s 8d] and lost with Two pairs : Jacks and 8
Seat 3: youdontcry (button) showed [Ah Ks] and lost with Two pairs : Jacks and 3
Seat 4: manggy94 (small blind) showed [Th Tc] and won 12080 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 14 - HandId: #685183923801554946-87-1465060237 - Holdem no limit (80/400/800) - 2016/06/04 17:10:37 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #4 is the button
Seat 1: Billy_theKid (6158)
Seat 3: youdontcry (17499)
Seat 4: manggy94 (15005)
Seat 5: Princ3Pirat3 (8814)
Seat 6: sharkattak02 (9451)
Seat 7: Gordie Stand (2011)
Seat 8: 972TOMA (19799)
*** ANTE/BLINDS ***
sharkattak02 posts ante 80
Gordie Stand posts ante 80
Billy_theKid posts ante 80
youdontcry posts ante 80
manggy94 posts ante 80
972TOMA posts ante 80
sharkattak02 posts small blind 400
Gordie Stand posts big blind 800
Dealt to manggy94 [Kc 9c]
*** PRE-FLOP *** 
972TOMA folds
Billy_theKid folds
youdontcry raises 1200 to 2000
manggy94 folds
sharkattak02 folds
Gordie Stand folds
youdontcry collected 3680 from pot
*** SUMMARY ***
Total pot 3680 | No rake
Seat 3: youdontcry won 3680


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 14 - HandId: #685183923801554946-88-1465060255 - Holdem no limit (80/400/800) - 2016/06/04 17:10:55 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #6 is the button
Seat 1: Billy_theKid (6078)
Seat 3: youdontcry (19099)
Seat 4: manggy94 (14925)
Seat 5: Princ3Pirat3 (8814)
Seat 6: sharkattak02 (8971)
Seat 7: Gordie Stand (1131)
Seat 8: 972TOMA (19719)
*** ANTE/BLINDS ***
Gordie Stand posts ante 80
972TOMA posts ante 80
Billy_theKid posts ante 80
youdontcry posts ante 80
manggy94 posts ante 80
Princ3Pirat3 posts ante 80
sharkattak02 posts ante 80
Gordie Stand posts small blind 400
972TOMA posts big blind 800
Dealt to manggy94 [Kd 7h]
*** PRE-FLOP *** 
Billy_theKid folds
youdontcry raises 800 to 1600
manggy94 folds
Princ3Pirat3 folds
sharkattak02 folds
Gordie Stand calls 651 and is all-in
972TOMA calls 800
*** FLOP *** [4c 9c 9h]
972TOMA checks
youdontcry checks
*** TURN *** [4c 9c 9h][Qd]
972TOMA checks
youdontcry checks
*** RIVER *** [4c 9c 9h Qd][Tc]
972TOMA checks
youdontcry checks
*** SHOW DOWN ***
youdontcry shows [3h Ac] (One pair : 9)
Gordie Stand shows [5h Ah] (One pair : 9)
972TOMA shows [8h Qc] (Two pairs : Queens and 9)
972TOMA collected 4811 from pot
*** SUMMARY ***
Total pot 4811 | No rake
Board: [4c 9c 9h Qd Tc]
Seat 3: youdontcry showed [3h Ac] and lost with One pair : 9
Seat 7: Gordie Stand (small blind) showed [5h Ah] and lost with One pair : 9
Seat 8: 972TOMA (big blind) showed [8h Qc] and won 4811 with Two pairs : Queens and 9


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 14 - HandId: #685183923801554946-89-1465060312 - Holdem no limit (80/400/800) - 2016/06/04 17:11:52 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #7 is the button
Seat 1: Billy_theKid (5998)
Seat 3: youdontcry (17419)
Seat 4: manggy94 (14845)
Seat 5: Princ3Pirat3 (8734)
Seat 6: sharkattak02 (8891)
Seat 8: 972TOMA (22850)
*** ANTE/BLINDS ***
972TOMA posts ante 80
Billy_theKid posts ante 80
youdontcry posts ante 80
manggy94 posts ante 80
Princ3Pirat3 posts ante 80
sharkattak02 posts ante 80
972TOMA posts small blind 400
Billy_theKid posts big blind 800
Dealt to manggy94 [Js Qd]
*** PRE-FLOP *** 
youdontcry folds
manggy94 calls 800
Princ3Pirat3 folds
sharkattak02 calls 800
972TOMA folds
Billy_theKid checks
*** FLOP *** [5s 2d 6h]
Billy_theKid checks
manggy94 bets 800
sharkattak02 folds
Billy_theKid calls 800
*** TURN *** [5s 2d 6h][5h]
Billy_theKid checks
manggy94 bets 2440
Billy_theKid raises 1878 to 4318 and is all-in
manggy94 folds
Billy_theKid collected 11638 from pot
*** SUMMARY ***
Total pot 11638 | No rake
Board: [5s 2d 6h 5h]
Seat 1: Billy_theKid (big blind) won 11638


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 14 - HandId: #685183923801554946-90-1465060370 - Holdem no limit (80/400/800) - 2016/06/04 17:12:50 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #8 is the button
Seat 1: Billy_theKid (11638)
Seat 3: youdontcry (17339)
Seat 4: manggy94 (10725)
Seat 5: Princ3Pirat3 (8654)
Seat 6: sharkattak02 (8011)
Seat 8: 972TOMA (22370)
*** ANTE/BLINDS ***
Billy_theKid posts ante 80
youdontcry posts ante 80
manggy94 posts ante 80
Princ3Pirat3 posts ante 80
sharkattak02 posts ante 80
972TOMA posts ante 80
Billy_theKid posts small blind 400
youdontcry posts big blind 800
Dealt to manggy94 [3c Ts]
*** PRE-FLOP *** 
manggy94 folds
Princ3Pirat3 folds
sharkattak02 folds
972TOMA folds
Billy_theKid folds
youdontcry collected 1680 from pot
*** SUMMARY ***
Total pot 1680 | No rake
Seat 3: youdontcry (big blind) won 1680


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 14 - HandId: #685183923801554946-91-1465060406 - Holdem no limit (80/400/800) - 2016/06/04 17:13:26 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #1 is the button
Seat 1: Billy_theKid (11158)
Seat 3: youdontcry (18139)
Seat 4: manggy94 (10645)
Seat 5: Princ3Pirat3 (8574)
Seat 6: sharkattak02 (7931)
Seat 8: 972TOMA (22290)
*** ANTE/BLINDS ***
youdontcry posts ante 80
manggy94 posts ante 80
Billy_theKid posts ante 80
Princ3Pirat3 posts ante 80
sharkattak02 posts ante 80
972TOMA posts ante 80
youdontcry posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [7s 2d]
*** PRE-FLOP *** 
Princ3Pirat3 raises 7694 to 8494 and is all-in
sharkattak02 folds
972TOMA folds
Billy_theKid calls 8494
youdontcry folds
manggy94 folds
*** FLOP *** [Kd 5c Qd]
*** TURN *** [Kd 5c Qd][8h]
*** RIVER *** [Kd 5c Qd 8h][7h]
*** SHOW DOWN ***
Princ3Pirat3 shows [2h 2s] (One pair : 2)
Billy_theKid shows [Ad Ac] (One pair : Aces)
Billy_theKid collected 18668 from pot
*** SUMMARY ***
Total pot 18668 | No rake
Board: [Kd 5c Qd 8h 7h]
Seat 1: Billy_theKid (button) showed [Ad Ac] and won 18668 with One pair : Aces
Seat 5: Princ3Pirat3 showed [2h 2s] and lost with One pair : 2


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 14 - HandId: #685183923801554946-92-1465060440 - Holdem no limit (80/400/800) - 2016/06/04 17:14:00 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #3 is the button
Seat 1: Billy_theKid (21252)
Seat 3: youdontcry (17659)
Seat 4: manggy94 (9765)
Seat 6: sharkattak02 (7851)
Seat 8: 972TOMA (22210)
*** ANTE/BLINDS ***
manggy94 posts ante 80
sharkattak02 posts ante 80
Billy_theKid posts ante 80
youdontcry posts ante 80
972TOMA posts ante 80
manggy94 posts small blind 400
sharkattak02 posts big blind 800
Dealt to manggy94 [Td 6s]
*** PRE-FLOP *** 
972TOMA folds
Billy_theKid raises 800 to 1600
youdontcry folds
manggy94 folds
sharkattak02 calls 800
*** FLOP *** [Qc 4h 2d]
sharkattak02 checks
Billy_theKid checks
*** TURN *** [Qc 4h 2d][3s]
sharkattak02 checks
Billy_theKid checks
*** RIVER *** [Qc 4h 2d 3s][Ac]
sharkattak02 checks
Billy_theKid bets 2800
sharkattak02 folds
Billy_theKid collected 6800 from pot
*** SUMMARY ***
Total pot 6800 | No rake
Board: [Qc 4h 2d 3s Ac]
Seat 1: Billy_theKid won 6800


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 15 - HandId: #685183923801554946-93-1465060504 - Holdem no limit (100/500/1000) - 2016/06/04 17:15:04 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #4 is the button
Seat 1: Billy_theKid (23572)
Seat 3: youdontcry (17579)
Seat 4: manggy94 (9285)
Seat 5: poloris93 (5511)
Seat 6: sharkattak02 (6171)
Seat 8: 972TOMA (22130)
*** ANTE/BLINDS ***
sharkattak02 posts ante 100
972TOMA posts ante 100
Billy_theKid posts ante 100
youdontcry posts ante 100
manggy94 posts ante 100
sharkattak02 posts small blind 500
972TOMA posts big blind 1000
Dealt to manggy94 [3h Jd]
*** PRE-FLOP *** 
Billy_theKid raises 1000 to 2000
youdontcry folds
manggy94 folds
sharkattak02 folds
972TOMA calls 1000
*** FLOP *** [5s 2d 6h]
972TOMA checks
Billy_theKid checks
*** TURN *** [5s 2d 6h][2h]
972TOMA checks
Billy_theKid checks
*** RIVER *** [5s 2d 6h 2h][4d]
972TOMA bets 3985
Billy_theKid folds
972TOMA collected 8985 from pot
*** SUMMARY ***
Total pot 8985 | No rake
Board: [5s 2d 6h 2h 4d]
Seat 8: 972TOMA (big blind) won 8985


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 15 - HandId: #685183923801554946-94-1465060568 - Holdem no limit (100/500/1000) - 2016/06/04 17:16:08 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #6 is the button
Seat 1: Billy_theKid (21472)
Seat 3: youdontcry (17479)
Seat 4: manggy94 (9185)
Seat 5: poloris93 (5511)
Seat 6: sharkattak02 (5571)
Seat 8: 972TOMA (25030)
*** ANTE/BLINDS ***
972TOMA posts ante 100
Billy_theKid posts ante 100
youdontcry posts ante 100
manggy94 posts ante 100
poloris93 posts ante 100
sharkattak02 posts ante 100
972TOMA posts small blind 500
Billy_theKid posts big blind 1000
Dealt to manggy94 [6h 3h]
*** PRE-FLOP *** 
youdontcry raises 1000 to 2000
manggy94 folds
poloris93 folds
sharkattak02 folds
972TOMA folds
Billy_theKid folds
youdontcry collected 4100 from pot
*** SUMMARY ***
Total pot 4100 | No rake
Seat 3: youdontcry won 4100


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 15 - HandId: #685183923801554946-95-1465060628 - Holdem no limit (100/500/1000) - 2016/06/04 17:17:08 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #8 is the button
Seat 1: Billy_theKid (20372)
Seat 3: youdontcry (19479)
Seat 4: manggy94 (9085)
Seat 5: poloris93 (5411)
Seat 6: sharkattak02 (5471)
Seat 8: 972TOMA (24430)
*** ANTE/BLINDS ***
Billy_theKid posts ante 100
youdontcry posts ante 100
manggy94 posts ante 100
poloris93 posts ante 100
sharkattak02 posts ante 100
972TOMA posts ante 100
Billy_theKid posts small blind 500
youdontcry posts big blind 1000
Dealt to manggy94 [4d Tc]
*** PRE-FLOP *** 
manggy94 folds
poloris93 folds
sharkattak02 folds
972TOMA raises 2000 to 3000
Billy_theKid calls 2500
youdontcry calls 2000
*** FLOP *** [Kd 7s 3h]
Billy_theKid checks
youdontcry checks
972TOMA bets 4745
Billy_theKid calls 4745
youdontcry folds
*** TURN *** [Kd 7s 3h][Qd]
Billy_theKid checks
972TOMA checks
*** RIVER *** [Kd 7s 3h Qd][8d]
Billy_theKid checks
972TOMA checks
*** SHOW DOWN ***
972TOMA shows [Ac 2h] (High card : Ace)
Billy_theKid shows [Kh Js] (One pair : Kings)
Billy_theKid collected 19090 from pot
*** SUMMARY ***
Total pot 19090 | No rake
Board: [Kd 7s 3h Qd 8d]
Seat 1: Billy_theKid (small blind) showed [Kh Js] and won 19090 with One pair : Kings
Seat 8: 972TOMA (button) showed [Ac 2h] and lost with High card : Ace


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 15 - HandId: #685183923801554946-96-1465060702 - Holdem no limit (100/500/1000) - 2016/06/04 17:18:22 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #1 is the button
Seat 1: Billy_theKid (31617)
Seat 3: youdontcry (16379)
Seat 4: manggy94 (8985)
Seat 5: poloris93 (5311)
Seat 6: sharkattak02 (5371)
Seat 8: 972TOMA (16585)
*** ANTE/BLINDS ***
youdontcry posts ante 100
manggy94 posts ante 100
Billy_theKid posts ante 100
poloris93 posts ante 100
sharkattak02 posts ante 100
972TOMA posts ante 100
youdontcry posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [9s Ad]
*** PRE-FLOP *** 
poloris93 folds
sharkattak02 folds
972TOMA raises 1785 to 2785
Billy_theKid folds
youdontcry folds
manggy94 folds
972TOMA collected 4885 from pot
*** SUMMARY ***
Total pot 4885 | No rake
Seat 8: 972TOMA won 4885


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 15 - HandId: #685183923801554946-97-1465060726 - Holdem no limit (100/500/1000) - 2016/06/04 17:18:46 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #3 is the button
Seat 1: Billy_theKid (31517)
Seat 3: youdontcry (15779)
Seat 4: manggy94 (7885)
Seat 5: poloris93 (5211)
Seat 6: sharkattak02 (5271)
Seat 8: 972TOMA (18585)
*** ANTE/BLINDS ***
manggy94 posts ante 100
poloris93 posts ante 100
Billy_theKid posts ante 100
youdontcry posts ante 100
sharkattak02 posts ante 100
972TOMA posts ante 100
manggy94 posts small blind 500
poloris93 posts big blind 1000
Dealt to manggy94 [4c As]
*** PRE-FLOP *** 
sharkattak02 folds
972TOMA folds
Billy_theKid folds
youdontcry folds
manggy94 raises 1000 to 2000
poloris93 raises 3111 to 5111 and is all-in
manggy94 calls 3111
*** FLOP *** [7c 6h 4s]
*** TURN *** [7c 6h 4s][7s]
*** RIVER *** [7c 6h 4s 7s][Kc]
*** SHOW DOWN ***
poloris93 shows [Ah Qh] (One pair : 7)
manggy94 shows [4c As] (Two pairs : 7 and 4)
manggy94 collected 10822 from pot
*** SUMMARY ***
Total pot 10822 | No rake
Board: [7c 6h 4s 7s Kc]
Seat 4: manggy94 (small blind) showed [4c As] and won 10822 with Two pairs : 7 and 4
Seat 5: poloris93 (big blind) showed [Ah Qh] and lost with One pair : 7


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 15 - HandId: #685183923801554946-98-1465060781 - Holdem no limit (100/500/1000) - 2016/06/04 17:19:41 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #4 is the button
Seat 1: Billy_theKid (31417)
Seat 3: youdontcry (15679)
Seat 4: manggy94 (13496)
Seat 6: sharkattak02 (5171)
Seat 8: 972TOMA (18485)
*** ANTE/BLINDS ***
sharkattak02 posts ante 100
Billy_theKid posts ante 100
youdontcry posts ante 100
manggy94 posts ante 100
972TOMA posts ante 100
sharkattak02 posts big blind 1000
Dealt to manggy94 [2c 8c]
*** PRE-FLOP *** 
972TOMA folds
Billy_theKid folds
youdontcry folds
manggy94 folds
sharkattak02 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Seat 6: sharkattak02 (big blind) won 1500


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 15 - HandId: #685183923801554946-99-1465060828 - Holdem no limit (100/500/1000) - 2016/06/04 17:20:28 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #5 is the button
Seat 1: Billy_theKid (31317)
Seat 3: youdontcry (15579)
Seat 4: manggy94 (13396)
Seat 6: sharkattak02 (5571)
Seat 8: 972TOMA (18385)
*** ANTE/BLINDS ***
sharkattak02 posts ante 100
972TOMA posts ante 100
Billy_theKid posts ante 100
youdontcry posts ante 100
manggy94 posts ante 100
sharkattak02 posts small blind 500
972TOMA posts big blind 1000
Dealt to manggy94 [7c 7h]
*** PRE-FLOP *** 
Billy_theKid calls 1000
youdontcry calls 1000
manggy94 calls 1000
sharkattak02 calls 500
972TOMA checks
*** FLOP *** [9d 5c 9s]
sharkattak02 checks
972TOMA checks
Billy_theKid checks
youdontcry checks
manggy94 checks
*** TURN *** [9d 5c 9s][Th]
sharkattak02 checks
972TOMA bets 3000
Billy_theKid folds
youdontcry folds
manggy94 folds
sharkattak02 folds
972TOMA collected 8500 from pot
*** SUMMARY ***
Total pot 8500 | No rake
Board: [9d 5c 9s Th]
Seat 8: 972TOMA (big blind) won 8500


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 16 - HandId: #685183923801554946-100-1465060966 - Holdem no limit (135/600/1200) - 2016/06/04 17:22:46 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #6 is the button
Seat 1: Billy_theKid (30217)
Seat 3: youdontcry (14479)
Seat 4: manggy94 (12296)
Seat 6: sharkattak02 (4471)
Seat 8: 972TOMA (22785)
*** ANTE/BLINDS ***
972TOMA posts ante 135
Billy_theKid posts ante 135
youdontcry posts ante 135
manggy94 posts ante 135
sharkattak02 posts ante 135
972TOMA posts small blind 600
Billy_theKid posts big blind 1200
Dealt to manggy94 [2d Ac]
*** PRE-FLOP *** 
youdontcry folds
manggy94 folds
sharkattak02 raises 3136 to 4336 and is all-in
972TOMA raises 18314 to 22650 and is all-in
Billy_theKid folds
*** FLOP *** [6s 7s 3c]
*** TURN *** [6s 7s 3c][Kd]
*** RIVER *** [6s 7s 3c Kd][5h]
*** SHOW DOWN ***
sharkattak02 shows [Ah 4h] (Straight 7 high)
972TOMA shows [9d Ad] (High card : Ace)
972TOMA collected 18314 from side pot 1
sharkattak02 collected 10547 from main pot
*** SUMMARY ***
Total pot 28861 | No rake
Board: [6s 7s 3c Kd 5h]
Seat 6: sharkattak02 (button) showed [Ah 4h] and won 10547 with Straight 7 high
Seat 8: 972TOMA (small blind) showed [9d Ad] and won 18314 with High card : Ace


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 16 - HandId: #685183923801554946-101-1465061027 - Holdem no limit (135/600/1200) - 2016/06/04 17:23:47 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #8 is the button
Seat 1: Billy_theKid (28882)
Seat 3: youdontcry (14344)
Seat 4: manggy94 (12161)
Seat 6: sharkattak02 (10547)
Seat 8: 972TOMA (18314)
*** ANTE/BLINDS ***
Billy_theKid posts ante 135
youdontcry posts ante 135
manggy94 posts ante 135
sharkattak02 posts ante 135
972TOMA posts ante 135
Billy_theKid posts small blind 600
youdontcry posts big blind 1200
Dealt to manggy94 [Kd 9d]
*** PRE-FLOP *** 
manggy94 folds
sharkattak02 folds
972TOMA raises 2400 to 3600
Billy_theKid folds
youdontcry calls 2400
*** FLOP *** [Jh 2h 4s]
youdontcry checks
972TOMA bets 5125
youdontcry calls 5125
*** TURN *** [Jh 2h 4s][8s]
youdontcry checks
972TOMA bets 9454 and is all-in
youdontcry folds
972TOMA collected 28179 from pot
*** SUMMARY ***
Total pot 28179 | No rake
Board: [Jh 2h 4s 8s]
Seat 8: 972TOMA (button) won 28179


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 16 - HandId: #685183923801554946-102-1465061101 - Holdem no limit (135/600/1200) - 2016/06/04 17:25:01 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #1 is the button
Seat 1: Billy_theKid (28147)
Seat 3: youdontcry (5484)
Seat 4: manggy94 (12026)
Seat 6: sharkattak02 (10412)
Seat 8: 972TOMA (28179)
*** ANTE/BLINDS ***
youdontcry posts ante 135
manggy94 posts ante 135
Billy_theKid posts ante 135
sharkattak02 posts ante 135
972TOMA posts ante 135
youdontcry posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [8s Jh]
*** PRE-FLOP *** 
sharkattak02 folds
972TOMA raises 1455 to 2655
Billy_theKid calls 2655
youdontcry folds
manggy94 folds
*** FLOP *** [Qc Kh 2h]
972TOMA bets 3955
Billy_theKid folds
972TOMA collected 11740 from pot
*** SUMMARY ***
Total pot 11740 | No rake
Board: [Qc Kh 2h]
Seat 8: 972TOMA won 11740


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 16 - HandId: #685183923801554946-103-1465061180 - Holdem no limit (135/600/1200) - 2016/06/04 17:26:20 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #3 is the button
Seat 1: Billy_theKid (25357)
Seat 3: youdontcry (4749)
Seat 4: manggy94 (10691)
Seat 6: sharkattak02 (10277)
Seat 8: 972TOMA (33174)
*** ANTE/BLINDS ***
manggy94 posts ante 135
sharkattak02 posts ante 135
Billy_theKid posts ante 135
youdontcry posts ante 135
972TOMA posts ante 135
manggy94 posts small blind 600
sharkattak02 posts big blind 1200
Dealt to manggy94 [Js Jd]
*** PRE-FLOP *** 
972TOMA folds
Billy_theKid folds
youdontcry folds
manggy94 raises 1200 to 2400
sharkattak02 calls 1200
*** FLOP *** [Qc 4c Kc]
manggy94 bets 1200
sharkattak02 folds
manggy94 collected 6675 from pot
*** SUMMARY ***
Total pot 6675 | No rake
Board: [Qc 4c Kc]
Seat 4: manggy94 (small blind) won 6675


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 17 - HandId: #685183923801554946-104-1465061239 - Holdem no limit (160/800/1600) - 2016/06/04 17:27:19 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #4 is the button
Seat 1: Billy_theKid (25222)
Seat 3: youdontcry (4614)
Seat 4: manggy94 (13631)
Seat 6: sharkattak02 (7742)
Seat 8: 972TOMA (33039)
*** ANTE/BLINDS ***
sharkattak02 posts ante 160
972TOMA posts ante 160
Billy_theKid posts ante 160
youdontcry posts ante 160
manggy94 posts ante 160
sharkattak02 posts small blind 800
972TOMA posts big blind 1600
Dealt to manggy94 [Kh Tc]
*** PRE-FLOP *** 
Billy_theKid calls 1600
youdontcry folds
manggy94 folds
sharkattak02 folds
972TOMA checks
*** FLOP *** [Jd Ac 7c]
972TOMA checks
Billy_theKid checks
*** TURN *** [Jd Ac 7c][Ts]
972TOMA bets 3200
Billy_theKid folds
972TOMA collected 8000 from pot
*** SUMMARY ***
Total pot 8000 | No rake
Board: [Jd Ac 7c Ts]
Seat 8: 972TOMA (big blind) won 8000


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 17 - HandId: #685183923801554946-105-1465061276 - Holdem no limit (160/800/1600) - 2016/06/04 17:27:56 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #6 is the button
Seat 1: Billy_theKid (23462)
Seat 3: youdontcry (4454)
Seat 4: manggy94 (13471)
Seat 6: sharkattak02 (6782)
Seat 8: 972TOMA (36079)
*** ANTE/BLINDS ***
972TOMA posts ante 160
Billy_theKid posts ante 160
youdontcry posts ante 160
manggy94 posts ante 160
sharkattak02 posts ante 160
972TOMA posts small blind 800
Billy_theKid posts big blind 1600
Dealt to manggy94 [Ts Jh]
*** PRE-FLOP *** 
youdontcry folds
manggy94 folds
sharkattak02 folds
972TOMA folds
Billy_theKid collected 3200 from pot
*** SUMMARY ***
Total pot 3200 | No rake
Seat 1: Billy_theKid (big blind) won 3200


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 17 - HandId: #685183923801554946-106-1465061321 - Holdem no limit (160/800/1600) - 2016/06/04 17:28:41 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #8 is the button
Seat 1: Billy_theKid (24902)
Seat 3: youdontcry (4294)
Seat 4: manggy94 (13311)
Seat 6: sharkattak02 (6622)
Seat 8: 972TOMA (35119)
*** ANTE/BLINDS ***
Billy_theKid posts ante 160
youdontcry posts ante 160
manggy94 posts ante 160
sharkattak02 posts ante 160
972TOMA posts ante 160
Billy_theKid posts small blind 800
youdontcry posts big blind 1600
Dealt to manggy94 [8s Qs]
*** PRE-FLOP *** 
manggy94 folds
sharkattak02 folds
972TOMA folds
Billy_theKid folds
youdontcry collected 3200 from pot
*** SUMMARY ***
Total pot 3200 | No rake
Seat 3: youdontcry (big blind) won 3200


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,90€ + 0,10€ level: 17 - HandId: #685183923801554946-107-1465061357 - Holdem no limit (160/800/1600) - 2016/06/04 17:29:17 UTC
Table: 'Qualif. Ticket 5€(159531814)#001' 8-max (real money) Seat #1 is the button
Seat 1: Billy_theKid (23942)
Seat 3: youdontcry (5734)
Seat 4: manggy94 (13151)
Seat 6: sharkattak02 (6462)
Seat 8: 972TOMA (34959)
*** ANTE/BLINDS ***
youdontcry posts ante 160
manggy94 posts ante 160
Billy_theKid posts ante 160
sharkattak02 posts ante 160
972TOMA posts ante 160
youdontcry posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [Ac 6d]
*** PRE-FLOP *** 
sharkattak02 folds
972TOMA folds
Billy_theKid raises 1600 to 3200
youdontcry folds
manggy94 folds
Billy_theKid collected 6400 from pot
*** SUMMARY ***
Total pot 6400 | No rake
Seat 1: Billy_theKid (button) won 6400


