Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 2 - HandId: #675541640617656395-1-1463053586 - Holdem no limit (100/200) - 2016/05/12 11:46:26 UTC
Table: 'DIGESTIF(157286795)#0074' 6-max (real money) Seat #4 is the button
Seat 1: carpiste3400 (20000)
Seat 2: manggy94 (20000)
Seat 4: Jomax-133 (20000)
*** ANTE/BLINDS ***
Jomax-133 posts small blind 100
carpiste3400 posts big blind 200
*** PRE-FLOP *** 
Jomax-133 calls 100
carpiste3400 checks
*** FLOP *** [Tc 7d Kh]
carpiste3400 bets 400
Jomax-133 folds
carpiste3400 collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [Tc 7d Kh]
Seat 1: carpiste3400 (big blind) won 800


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 2 - HandId: #675541640617656397-2-1463053628 - Holdem no limit (100/200) - 2016/05/12 11:47:08 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #6 is the button
Seat 2: manggy94 (20000)
Seat 3: tevezery67 (20100)
Seat 4: Le Grappin (20000)
Seat 5: Yacwin (20000)
Seat 6: malico03 (19900)
*** ANTE/BLINDS ***
tevezery67 posts small blind 100
Le Grappin posts big blind 200
*** PRE-FLOP *** 
Yacwin folds
malico03 raises 300 to 500
tevezery67 folds
Le Grappin calls 300
*** FLOP *** [3s Ks 9c]
Le Grappin checks
malico03 bets 600
Le Grappin calls 600
*** TURN *** [3s Ks 9c][7h]
Le Grappin bets 900
malico03 calls 900
*** RIVER *** [3s Ks 9c 7h][5d]
Le Grappin bets 2000
malico03 folds
Le Grappin collected 6100 from pot
*** SUMMARY ***
Total pot 6100 | No rake
Board: [3s Ks 9c 7h 5d]
Seat 4: Le Grappin (big blind) won 6100


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 2 - HandId: #675541640617656397-3-1463053701 - Holdem no limit (100/200) - 2016/05/12 11:48:21 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #3 is the button
Seat 1: XoXoB (20000)
Seat 2: manggy94 (20000)
Seat 3: tevezery67 (20000)
Seat 5: Yacwin (20000)
Seat 6: malico03 (17900)
*** ANTE/BLINDS ***
Yacwin posts big blind 200
Dealt to manggy94 [Qd 9h]
*** PRE-FLOP *** 
malico03 folds
XoXoB folds
manggy94 calls 200
tevezery67 folds
Yacwin raises 200 to 400
manggy94 calls 200
*** FLOP *** [Qc 3s 5s]
Yacwin bets 200
manggy94 raises 1200 to 1400
Yacwin folds
manggy94 collected 2400 from pot
*** SUMMARY ***
Total pot 2400 | No rake
Board: [Qc 3s 5s]
Seat 2: manggy94 won 2400


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 2 - HandId: #675541640617656397-4-1463053746 - Holdem no limit (100/200) - 2016/05/12 11:49:06 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #4 is the button
Seat 1: XoXoB (20000)
Seat 2: manggy94 (20600)
Seat 3: tevezery67 (20000)
Seat 4: IamBarbarus (20000)
Seat 5: Yacwin (19400)
Seat 6: malico03 (17900)
*** ANTE/BLINDS ***
Yacwin posts small blind 100
malico03 posts big blind 200
Dealt to manggy94 [9h 3h]
*** PRE-FLOP *** 
XoXoB folds
manggy94 folds
tevezery67 folds
Yacwin calls 100
malico03 checks
*** FLOP *** [9d Ts Td]
Yacwin checks
malico03 checks
*** TURN *** [9d Ts Td][9s]
Yacwin checks
malico03 checks
*** RIVER *** [9d Ts Td 9s][9c]
Yacwin checks
malico03 checks
*** SHOW DOWN ***
Yacwin shows [Jc 6c] (Full of 9 and Tens)
malico03 shows [Qd 2s] (Full of 9 and Tens)
malico03 collected 200 from pot
Yacwin collected 200 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [9d Ts Td 9s 9c]
Seat 5: Yacwin (small blind) showed [Jc 6c] and won 200 with Full of 9 and Tens
Seat 6: malico03 (big blind) showed [Qd 2s] and won 200 with Full of 9 and Tens


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 2 - HandId: #675541640617656397-5-1463053783 - Holdem no limit (100/200) - 2016/05/12 11:49:43 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #5 is the button
Seat 1: XoXoB (20000)
Seat 2: manggy94 (20600)
Seat 3: tevezery67 (20000)
Seat 4: IamBarbarus (20000)
Seat 5: Yacwin (19400)
Seat 6: malico03 (17900)
*** ANTE/BLINDS ***
malico03 posts small blind 100
XoXoB posts big blind 200
Dealt to manggy94 [8d 9c]
*** PRE-FLOP *** 
manggy94 calls 200
tevezery67 folds
IamBarbarus calls 200
Yacwin raises 200 to 400
malico03 folds
XoXoB calls 200
manggy94 calls 200
IamBarbarus calls 200
*** FLOP *** [Qd 8s 9h]
XoXoB checks
manggy94 bets 1700
IamBarbarus folds
Yacwin folds
XoXoB folds
manggy94 collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | No rake
Board: [Qd 8s 9h]
Seat 2: manggy94 won 3400


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 2 - HandId: #675541640617656397-6-1463053966 - Holdem no limit (100/200) - 2016/05/12 11:52:46 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #6 is the button
Seat 1: XoXoB (19600)
Seat 2: manggy94 (21900)
Seat 3: tevezery67 (20000)
Seat 4: IamBarbarus (19600)
Seat 5: Yacwin (19000)
Seat 6: malico03 (17800)
*** ANTE/BLINDS ***
XoXoB posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [9c 2d]
*** PRE-FLOP *** 
tevezery67 folds
IamBarbarus folds
Yacwin folds
malico03 raises 400 to 600
XoXoB calls 500
manggy94 folds
*** FLOP *** [Jh Ts Tc]
XoXoB checks
malico03 bets 500
XoXoB folds
malico03 collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Board: [Jh Ts Tc]
Seat 6: malico03 (button) won 1900


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 3 - HandId: #675541640617656397-7-1463054402 - Holdem no limit (150/300) - 2016/05/12 12:00:02 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #1 is the button
Seat 1: XoXoB (19000)
Seat 2: manggy94 (21700)
Seat 3: tevezery67 (20000)
Seat 4: IamBarbarus (19600)
Seat 5: Yacwin (19000)
Seat 6: malico03 (18600)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
tevezery67 posts big blind 300
Dealt to manggy94 [Ac 6s]
*** PRE-FLOP *** 
IamBarbarus folds
Yacwin folds
malico03 folds
XoXoB folds
manggy94 folds
tevezery67 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: tevezery67 (big blind) won 450


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 3 - HandId: #675541640617656397-8-1463054447 - Holdem no limit (150/300) - 2016/05/12 12:00:47 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #2 is the button
Seat 1: XoXoB (19000)
Seat 2: manggy94 (21550)
Seat 3: tevezery67 (20150)
Seat 4: IamBarbarus (19600)
Seat 5: Yacwin (19000)
Seat 6: malico03 (18600)
*** ANTE/BLINDS ***
tevezery67 posts small blind 150
IamBarbarus posts big blind 300
Dealt to manggy94 [4c 7c]
*** PRE-FLOP *** 
Yacwin folds
malico03 folds
XoXoB raises 600 to 900
manggy94 folds
tevezery67 folds
IamBarbarus calls 600
*** FLOP *** [8d Kd 6c]
IamBarbarus checks
XoXoB bets 1050
IamBarbarus calls 1050
*** TURN *** [8d Kd 6c][3h]
IamBarbarus checks
XoXoB bets 2025
IamBarbarus calls 2025
*** RIVER *** [8d Kd 6c 3h][Kc]
IamBarbarus checks
XoXoB checks
*** SHOW DOWN ***
IamBarbarus shows [Ts 9c] (One pair : Kings)
XoXoB shows [Qd Qc] (Two pairs : Kings and Queens)
XoXoB collected 8100 from pot
*** SUMMARY ***
Total pot 8100 | No rake
Board: [8d Kd 6c 3h Kc]
Seat 1: XoXoB showed [Qd Qc] and won 8100 with Two pairs : Kings and Queens
Seat 4: IamBarbarus (big blind) showed [Ts 9c] and lost with One pair : Kings


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 3 - HandId: #675541640617656397-9-1463054529 - Holdem no limit (150/300) - 2016/05/12 12:02:09 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #3 is the button
Seat 1: XoXoB (23125)
Seat 2: manggy94 (21550)
Seat 3: tevezery67 (20000)
Seat 4: IamBarbarus (15625)
Seat 5: Yacwin (19000)
Seat 6: malico03 (18600)
*** ANTE/BLINDS ***
IamBarbarus posts small blind 150
Yacwin posts big blind 300
Dealt to manggy94 [Kh Kd]
*** PRE-FLOP *** 
malico03 folds
XoXoB folds
manggy94 folds
tevezery67 folds
IamBarbarus calls 150
Yacwin folds
IamBarbarus collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 4: IamBarbarus (small blind) won 600


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 3 - HandId: #675541640617656397-10-1463054565 - Holdem no limit (150/300) - 2016/05/12 12:02:45 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #4 is the button
Seat 1: XoXoB (23125)
Seat 2: manggy94 (21550)
Seat 3: tevezery67 (20000)
Seat 4: IamBarbarus (15925)
Seat 5: Yacwin (18700)
Seat 6: malico03 (18600)
*** ANTE/BLINDS ***
Yacwin posts small blind 150
malico03 posts big blind 300
Dealt to manggy94 [6c 6h]
*** PRE-FLOP *** 
XoXoB calls 300
manggy94 raises 1050 to 1350
tevezery67 folds
IamBarbarus calls 1350
Yacwin folds
malico03 folds
XoXoB raises 2700 to 4050
manggy94 calls 2700
IamBarbarus calls 2700
*** FLOP *** [Td Qc 3s]
XoXoB bets 19075 and is all-in
manggy94 folds
IamBarbarus calls 11875 and is all-in
*** TURN *** [Td Qc 3s][3c]
*** RIVER *** [Td Qc 3s 3c][Qd]
*** SHOW DOWN ***
IamBarbarus shows [3h As] (Full of 3 and Queens)
XoXoB shows [Kh Ks] (Two pairs : Kings and Queens)
XoXoB collected 7200 from side pot 1
IamBarbarus collected 36350 from main pot
*** SUMMARY ***
Total pot 43550 | No rake
Board: [Td Qc 3s 3c Qd]
Seat 1: XoXoB showed [Kh Ks] and won 7200 with Two pairs : Kings and Queens
Seat 4: IamBarbarus (button) showed [3h As] and won 36350 with Full of 3 and Queens


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 3 - HandId: #675541640617656397-11-1463054624 - Holdem no limit (150/300) - 2016/05/12 12:03:44 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #5 is the button
Seat 1: XoXoB (7200)
Seat 2: manggy94 (17500)
Seat 3: tevezery67 (20000)
Seat 4: IamBarbarus (36350)
Seat 5: Yacwin (18550)
Seat 6: malico03 (18300)
*** ANTE/BLINDS ***
malico03 posts small blind 150
XoXoB posts big blind 300
Dealt to manggy94 [Qs 5s]
*** PRE-FLOP *** 
manggy94 calls 300
tevezery67 folds
IamBarbarus calls 300
Yacwin raises 1350 to 1650
malico03 folds
XoXoB folds
manggy94 calls 1350
IamBarbarus calls 1350
*** FLOP *** [Qc Ac 6d]
manggy94 bets 2700
IamBarbarus folds
Yacwin raises 2700 to 5400
manggy94 calls 2700
*** TURN *** [Qc Ac 6d][Ks]
manggy94 checks
Yacwin bets 11500 and is all-in
manggy94 folds
Yacwin collected 27700 from pot
*** SUMMARY ***
Total pot 27700 | No rake
Board: [Qc Ac 6d Ks]
Seat 5: Yacwin (button) won 27700


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 3 - HandId: #675541640617656397-12-1463054692 - Holdem no limit (150/300) - 2016/05/12 12:04:52 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #6 is the button
Seat 1: XoXoB (6900)
Seat 2: manggy94 (10450)
Seat 3: tevezery67 (20000)
Seat 4: IamBarbarus (34700)
Seat 5: Yacwin (27700)
Seat 6: malico03 (18150)
*** ANTE/BLINDS ***
XoXoB posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [2c Ac]
*** PRE-FLOP *** 
tevezery67 folds
IamBarbarus folds
Yacwin raises 300 to 600
malico03 folds
XoXoB folds
manggy94 raises 9850 to 10450 and is all-in
Yacwin folds
manggy94 collected 11200 from pot
*** SUMMARY ***
Total pot 11200 | No rake
Seat 2: manggy94 (big blind) won 11200


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 3 - HandId: #675541640617656397-13-1463054734 - Holdem no limit (150/300) - 2016/05/12 12:05:34 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #1 is the button
Seat 1: XoXoB (6750)
Seat 2: manggy94 (11200)
Seat 3: tevezery67 (20000)
Seat 4: IamBarbarus (34700)
Seat 5: Yacwin (27100)
Seat 6: malico03 (18150)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
tevezery67 posts big blind 300
Dealt to manggy94 [Ts Qh]
*** PRE-FLOP *** 
IamBarbarus calls 300
Yacwin raises 300 to 600
malico03 calls 600
XoXoB folds
manggy94 calls 450
tevezery67 folds
IamBarbarus calls 300
*** FLOP *** [Ah As 3d]
manggy94 bets 2700
IamBarbarus calls 2700
Yacwin folds
malico03 folds
*** TURN *** [Ah As 3d][Qd]
manggy94 checks
IamBarbarus checks
*** RIVER *** [Ah As 3d Qd][7h]
manggy94 checks
IamBarbarus checks
*** SHOW DOWN ***
IamBarbarus shows [Th Jh] (One pair : Aces)
manggy94 shows [Ts Qh] (Two pairs : Aces and Queens)
manggy94 collected 8100 from pot
*** SUMMARY ***
Total pot 8100 | No rake
Board: [Ah As 3d Qd 7h]
Seat 2: manggy94 (small blind) showed [Ts Qh] and won 8100 with Two pairs : Aces and Queens
Seat 4: IamBarbarus showed [Th Jh] and lost with One pair : Aces


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 3 - HandId: #675541640617656397-14-1463054797 - Holdem no limit (150/300) - 2016/05/12 12:06:37 UTC
Table: 'DIGESTIF(157286795)#0076' 6-max (real money) Seat #2 is the button
Seat 1: XoXoB (6750)
Seat 2: manggy94 (16000)
Seat 3: tevezery67 (19700)
Seat 4: IamBarbarus (31400)
Seat 5: Yacwin (26500)
Seat 6: malico03 (17550)
*** ANTE/BLINDS ***
tevezery67 posts small blind 150
IamBarbarus posts big blind 300
Dealt to manggy94 [Qs Ad]
*** PRE-FLOP *** 
Yacwin folds
malico03 raises 450 to 750
XoXoB folds
manggy94 raises 1950 to 2700
tevezery67 folds
IamBarbarus calls 2400
malico03 calls 1950
*** FLOP *** [7s 3s 4c]
IamBarbarus bets 28700 and is all-in
malico03 calls 14850 and is all-in
manggy94 calls 13300 and is all-in
*** TURN *** [7s 3s 4c][Js]
*** RIVER *** [7s 3s 4c Js][4h]
*** SHOW DOWN ***
manggy94 shows [Qs Ad] (One pair : 4)
malico03 shows [6c 6h] (Two pairs : 6 and 4)
IamBarbarus shows [Th 5h] (One pair : 4)
IamBarbarus collected 13850 from side pot 1
malico03 collected 51250 from main pot
*** SUMMARY ***
Total pot 65100 | No rake
Board: [7s 3s 4c Js 4h]
Seat 2: manggy94 (button) showed [Qs Ad] and lost with One pair : 4
Seat 4: IamBarbarus (big blind) showed [Th 5h] and won 13850 with One pair : 4
Seat 6: malico03 showed [6c 6h] and won 51250 with Two pairs : 6 and 4


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 4 - HandId: #675541640617656425-2-1463054906 - Holdem no limit (25/150/300) - 2016/05/12 12:08:26 UTC
Table: 'DIGESTIF(157286795)#0104' 6-max (real money) Seat #1 is the button
Seat 1: Dr. Tuche (19825)
Seat 2: iamfish89 (20000)
Seat 3: Tahiss007 (20000)
Seat 5: manggy94 (20000)
Seat 6: sebMPC (19975)
*** ANTE/BLINDS ***
manggy94 posts ante 25
Dr. Tuche posts ante 25
sebMPC posts ante 25
manggy94 posts big blind 300
Dealt to manggy94 [6d 7s]
*** PRE-FLOP *** 
sebMPC raises 360 to 660
Dr. Tuche calls 660
manggy94 calls 360
*** FLOP *** [4h 2h 5s]
manggy94 bets 1370
sebMPC calls 1370
Dr. Tuche folds
*** TURN *** [4h 2h 5s][Kh]
manggy94 bets 2398
sebMPC folds
manggy94 collected 7193 from pot
*** SUMMARY ***
Total pot 7193 | No rake
Board: [4h 2h 5s Kh]
Seat 5: manggy94 (big blind) won 7193


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 4 - HandId: #675541640617656427-1-1463054961 - Holdem no limit (25/150/300) - 2016/05/12 12:09:21 UTC
Table: 'DIGESTIF(157286795)#0106' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (22740)
Seat 2: wiser10 (19625)
Seat 3: CHELOU.80 (20000)
Seat 4: Nobodyfrom50 (20000)
*** ANTE/BLINDS ***
wiser10 posts ante 25
CHELOU.80 posts ante 25
manggy94 posts ante 25
Nobodyfrom50 posts ante 25
wiser10 posts small blind 150
CHELOU.80 posts big blind 300
Dealt to manggy94 [4s 6d]
*** PRE-FLOP *** 
Nobodyfrom50 calls 300
manggy94 calls 300
wiser10 folds
CHELOU.80 checks
*** FLOP *** [7c Ts 7s]
CHELOU.80 folds
Nobodyfrom50 checks
manggy94 bets 1150
Nobodyfrom50 folds
manggy94 collected 2300 from pot
*** SUMMARY ***
Total pot 2300 | No rake
Board: [7c Ts 7s]
Seat 1: manggy94 (button) won 2300


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 4 - HandId: #675541640617656427-2-1463054996 - Holdem no limit (25/150/300) - 2016/05/12 12:09:56 UTC
Table: 'DIGESTIF(157286795)#0106' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (23565)
Seat 2: wiser10 (19450)
Seat 3: CHELOU.80 (19675)
Seat 4: Nobodyfrom50 (19675)
Seat 5: nimbin_86 (20000)
Seat 6: sylvador (20000)
*** ANTE/BLINDS ***
CHELOU.80 posts ante 25
Nobodyfrom50 posts ante 25
manggy94 posts ante 25
wiser10 posts ante 25
nimbin_86 posts ante 25
sylvador posts ante 25
CHELOU.80 posts small blind 150
Nobodyfrom50 posts big blind 300
Dealt to manggy94 [5s Jd]
*** PRE-FLOP *** 
nimbin_86 folds
sylvador raises 300 to 600
manggy94 folds
wiser10 folds
CHELOU.80 raises 450 to 1050
Nobodyfrom50 folds
sylvador calls 450
*** FLOP *** [4c 2d 2h]
CHELOU.80 checks
sylvador checks
*** TURN *** [4c 2d 2h][Ad]
CHELOU.80 bets 600
sylvador calls 600
*** RIVER *** [4c 2d 2h Ad][4h]
CHELOU.80 bets 900
sylvador calls 900
*** SHOW DOWN ***
sylvador shows [Ah 7c] (Two pairs : Aces and 4)
CHELOU.80 shows [Ks Ac] (Two pairs : Aces and 4)
CHELOU.80 collected 5550 from pot
*** SUMMARY ***
Total pot 5550 | No rake
Board: [4c 2d 2h Ad 4h]
Seat 3: CHELOU.80 (small blind) showed [Ks Ac] and won 5550 with Two pairs : Aces and 4
Seat 6: sylvador showed [Ah 7c] and lost with Two pairs : Aces and 4


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 4 - HandId: #675541640617656427-3-1463055020 - Holdem no limit (25/150/300) - 2016/05/12 12:10:20 UTC
Table: 'DIGESTIF(157286795)#0106' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (23540)
Seat 2: wiser10 (19425)
Seat 3: CHELOU.80 (22650)
Seat 4: Nobodyfrom50 (19350)
Seat 5: nimbin_86 (19975)
Seat 6: sylvador (17425)
*** ANTE/BLINDS ***
Nobodyfrom50 posts ante 25
nimbin_86 posts ante 25
manggy94 posts ante 25
wiser10 posts ante 25
CHELOU.80 posts ante 25
sylvador posts ante 25
Nobodyfrom50 posts small blind 150
nimbin_86 posts big blind 300
Dealt to manggy94 [7d 4h]
*** PRE-FLOP *** 
sylvador calls 300
manggy94 folds
wiser10 folds
CHELOU.80 folds
Nobodyfrom50 calls 150
nimbin_86 raises 600 to 900
sylvador calls 600
Nobodyfrom50 calls 600
*** FLOP *** [6s 8c 7s]
Nobodyfrom50 checks
nimbin_86 checks
sylvador bets 1900
Nobodyfrom50 calls 1900
nimbin_86 raises 3325 to 5225
sylvador folds
Nobodyfrom50 calls 3325
*** TURN *** [6s 8c 7s][6d]
Nobodyfrom50 checks
nimbin_86 bets 5400
Nobodyfrom50 raises 7800 to 13200 and is all-in
nimbin_86 calls 7800
*** RIVER *** [6s 8c 7s 6d][Td]
*** SHOW DOWN ***
Nobodyfrom50 shows [6c 9h] (Straight Ten high)
nimbin_86 shows [Ts 9s] (Straight Ten high)
nimbin_86 collected 20800 from pot
Nobodyfrom50 collected 20800 from pot
*** SUMMARY ***
Total pot 41600 | No rake
Board: [6s 8c 7s 6d Td]
Seat 4: Nobodyfrom50 (small blind) showed [6c 9h] and won 20800 with Straight Ten high
Seat 5: nimbin_86 (big blind) showed [Ts 9s] and won 20800 with Straight Ten high


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 4 - HandId: #675541640617656430-1-1463055099 - Holdem no limit (25/150/300) - 2016/05/12 12:11:39 UTC
Table: 'DIGESTIF(157286795)#0109' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (23515)
Seat 3: joh-ananas (20000)
*** ANTE/BLINDS ***
manggy94 posts ante 25
joh-ananas posts ante 25
manggy94 posts small blind 150
joh-ananas posts big blind 300
Dealt to manggy94 [3h 3d]
*** PRE-FLOP *** 
manggy94 raises 650 to 950
joh-ananas folds
manggy94 collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | No rake
Seat 1: manggy94 (small blind) (button) won 1300


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 4 - HandId: #675541640617656430-2-1463055108 - Holdem no limit (25/150/300) - 2016/05/12 12:11:48 UTC
Table: 'DIGESTIF(157286795)#0109' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (23840)
Seat 3: joh-ananas (19675)
*** ANTE/BLINDS ***
joh-ananas posts ante 25
manggy94 posts ante 25
joh-ananas posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Jc 3h]
*** PRE-FLOP *** 
joh-ananas folds
manggy94 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 1: manggy94 (big blind) won 500


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 4 - HandId: #675541640617656430-3-1463055113 - Holdem no limit (25/150/300) - 2016/05/12 12:11:53 UTC
Table: 'DIGESTIF(157286795)#0109' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (24015)
Seat 3: joh-ananas (19500)
*** ANTE/BLINDS ***
manggy94 posts ante 25
joh-ananas posts ante 25
manggy94 posts small blind 150
joh-ananas posts big blind 300
Dealt to manggy94 [3d 6d]
*** PRE-FLOP *** 
manggy94 calls 150
joh-ananas checks
*** FLOP *** [Ts 2h Ks]
joh-ananas checks
manggy94 bets 650
joh-ananas calls 650
*** TURN *** [Ts 2h Ks][4c]
joh-ananas checks
manggy94 checks
*** RIVER *** [Ts 2h Ks 4c][5s]
joh-ananas checks
manggy94 bets 1950
joh-ananas folds
manggy94 collected 3900 from pot
*** SUMMARY ***
Total pot 3900 | No rake
Board: [Ts 2h Ks 4c 5s]
Seat 1: manggy94 (small blind) (button) won 3900


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 4 - HandId: #675541640617656430-4-1463055143 - Holdem no limit (25/150/300) - 2016/05/12 12:12:23 UTC
Table: 'DIGESTIF(157286795)#0109' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (24990)
Seat 2: FuckmyAS (20000)
Seat 3: joh-ananas (18525)
Seat 4: JUL.M (20000)
Seat 6: MatteoM21 (20000)
*** ANTE/BLINDS ***
joh-ananas posts ante 25
JUL.M posts ante 25
manggy94 posts ante 25
MatteoM21 posts ante 25
joh-ananas posts small blind 150
JUL.M posts big blind 300
Dealt to manggy94 [As Qd]
*** PRE-FLOP *** 
MatteoM21 raises 300 to 600
manggy94 raises 1750 to 2350
joh-ananas folds
JUL.M folds
MatteoM21 calls 1750
*** FLOP *** [6d 3d 4c]
MatteoM21 checks
manggy94 bets 5250
MatteoM21 calls 5250
*** TURN *** [6d 3d 4c][5h]
MatteoM21 checks
manggy94 checks
*** RIVER *** [6d 3d 4c 5h][9s]
MatteoM21 bets 12375 and is all-in
manggy94 folds
MatteoM21 collected 28125 from pot
*** SUMMARY ***
Total pot 28125 | No rake
Board: [6d 3d 4c 5h 9s]
Seat 6: MatteoM21 won 28125


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 4 - HandId: #675541640617656430-5-1463055185 - Holdem no limit (25/150/300) - 2016/05/12 12:13:05 UTC
Table: 'DIGESTIF(157286795)#0109' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (17365)
Seat 2: FuckmyAS (20000)
Seat 3: joh-ananas (18350)
Seat 4: JUL.M (19675)
Seat 5: KrousT1baTT (20000)
Seat 6: MatteoM21 (28125)
*** ANTE/BLINDS ***
JUL.M posts ante 25
KrousT1baTT posts ante 25
manggy94 posts ante 25
FuckmyAS posts ante 25
joh-ananas posts ante 25
MatteoM21 posts ante 25
JUL.M posts small blind 150
KrousT1baTT posts big blind 300
Dealt to manggy94 [Ah 5s]
*** PRE-FLOP *** 
MatteoM21 folds
manggy94 raises 900 to 1200
FuckmyAS folds
joh-ananas calls 1200
JUL.M folds
KrousT1baTT calls 900
*** FLOP *** [Jh As Kc]
KrousT1baTT checks
manggy94 bets 3900
joh-ananas folds
KrousT1baTT folds
manggy94 collected 7800 from pot
*** SUMMARY ***
Total pot 7800 | No rake
Board: [Jh As Kc]
Seat 1: manggy94 won 7800


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 4 - HandId: #675541640617656431-4-1463055265 - Holdem no limit (25/150/300) - 2016/05/12 12:14:25 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #1 is the button
Seat 1: ACK957 (19425)
Seat 2: manggy94 (20040)
Seat 3: ToGorUn_Fr (19625)
Seat 4: Siege Ouvert (20925)
Seat 5: jeff38killer (20025)
Seat 6: chieutini (20000)
*** ANTE/BLINDS ***
ToGorUn_Fr posts ante 25
Siege Ouvert posts ante 25
ACK957 posts ante 25
jeff38killer posts ante 25
chieutini posts ante 25
ToGorUn_Fr posts small blind 150
Siege Ouvert posts big blind 300
*** PRE-FLOP *** 
jeff38killer folds
chieutini folds
ACK957 raises 600 to 900
ToGorUn_Fr calls 750
Siege Ouvert calls 600
*** FLOP *** [Js Td 2s]
ToGorUn_Fr checks
Siege Ouvert checks
ACK957 checks
*** TURN *** [Js Td 2s][8s]
ToGorUn_Fr bets 1500
Siege Ouvert folds
ACK957 calls 1500
*** RIVER *** [Js Td 2s 8s][3s]
ToGorUn_Fr checks
ACK957 bets 17000 and is all-in
ToGorUn_Fr calls 17000
*** SHOW DOWN ***
ACK957 shows [Kd Ah] (High card : Ace)
ToGorUn_Fr shows [Qs Kc] (Flush Queen high)
ToGorUn_Fr collected 39825 from pot
*** SUMMARY ***
Total pot 39825 | No rake
Board: [Js Td 2s 8s 3s]
Seat 1: ACK957 (button) showed [Kd Ah] and lost with High card : Ace
Seat 3: ToGorUn_Fr (small blind) showed [Qs Kc] and won 39825 with Flush Queen high


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 5 - HandId: #675541640617656431-5-1463055337 - Holdem no limit (30/200/400) - 2016/05/12 12:15:37 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #3 is the button
Seat 2: manggy94 (20040)
Seat 3: ToGorUn_Fr (40025)
Seat 4: Siege Ouvert (20000)
Seat 5: jeff38killer (20000)
Seat 6: chieutini (19975)
*** ANTE/BLINDS ***
Siege Ouvert posts ante 30
jeff38killer posts ante 30
manggy94 posts ante 30
ToGorUn_Fr posts ante 30
chieutini posts ante 30
Siege Ouvert posts small blind 200
jeff38killer posts big blind 400
Dealt to manggy94 [5d Qd]
*** PRE-FLOP *** 
chieutini raises 400 to 800
manggy94 calls 800
ToGorUn_Fr folds
Siege Ouvert folds
jeff38killer folds
*** FLOP *** [Kh 6h Jh]
chieutini bets 1567
manggy94 raises 3134 to 4701
chieutini calls 3134
*** TURN *** [Kh 6h Jh][Th]
chieutini checks
manggy94 bets 5876
chieutini calls 5876
*** RIVER *** [Kh 6h Jh Th][9c]
chieutini checks
manggy94 checks
*** SHOW DOWN ***
chieutini shows [Td Jd] (Two pairs : Jacks and Tens)
manggy94 shows [5d Qd] (Straight King high)
manggy94 collected 23504 from pot
*** SUMMARY ***
Total pot 23504 | No rake
Board: [Kh 6h Jh Th 9c]
Seat 2: manggy94 showed [5d Qd] and won 23504 with Straight King high
Seat 6: chieutini showed [Td Jd] and lost with Two pairs : Jacks and Tens


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 5 - HandId: #675541640617656431-6-1463055428 - Holdem no limit (30/200/400) - 2016/05/12 12:17:08 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #4 is the button
Seat 1: zibracadabra (20000)
Seat 2: manggy94 (32137)
Seat 3: ToGorUn_Fr (39995)
Seat 4: Siege Ouvert (19770)
Seat 5: jeff38killer (19570)
Seat 6: chieutini (8568)
*** ANTE/BLINDS ***
jeff38killer posts ante 30
chieutini posts ante 30
zibracadabra posts ante 30
manggy94 posts ante 30
ToGorUn_Fr posts ante 30
Siege Ouvert posts ante 30
jeff38killer posts small blind 200
chieutini posts big blind 400
Dealt to manggy94 [4h 9s]
*** PRE-FLOP *** 
zibracadabra folds
manggy94 folds
ToGorUn_Fr raises 500 to 900
Siege Ouvert folds
jeff38killer folds
chieutini calls 500
*** FLOP *** [9c 3d 4c]
chieutini checks
ToGorUn_Fr bets 1090
chieutini calls 1090
*** TURN *** [9c 3d 4c][Kc]
chieutini checks
ToGorUn_Fr bets 2180
chieutini raises 4368 to 6548 and is all-in
ToGorUn_Fr calls 4368
*** RIVER *** [9c 3d 4c Kc][7h]
*** SHOW DOWN ***
chieutini shows [5d Qd] (High card : King)
ToGorUn_Fr shows [Jc Jd] (One pair : Jacks)
ToGorUn_Fr collected 17456 from pot
*** SUMMARY ***
Total pot 17456 | No rake
Board: [9c 3d 4c Kc 7h]
Seat 3: ToGorUn_Fr showed [Jc Jd] and won 17456 with One pair : Jacks
Seat 6: chieutini (big blind) showed [5d Qd] and lost with High card : King


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 5 - HandId: #675541640617656431-7-1463055527 - Holdem no limit (30/200/400) - 2016/05/12 12:18:47 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #5 is the button
Seat 1: zibracadabra (19970)
Seat 2: manggy94 (32107)
Seat 3: ToGorUn_Fr (48883)
Seat 4: Siege Ouvert (19740)
Seat 5: jeff38killer (19340)
*** ANTE/BLINDS ***
zibracadabra posts ante 30
manggy94 posts ante 30
ToGorUn_Fr posts ante 30
Siege Ouvert posts ante 30
jeff38killer posts ante 30
zibracadabra posts big blind 400
Dealt to manggy94 [3c Jc]
*** PRE-FLOP *** 
manggy94 calls 400
ToGorUn_Fr folds
Siege Ouvert raises 1000 to 1400
jeff38killer folds
zibracadabra folds
manggy94 calls 1000
*** FLOP *** [3d 7s 4d]
manggy94 checks
Siege Ouvert bets 2233
manggy94 calls 2233
*** TURN *** [3d 7s 4d][Kd]
manggy94 bets 5211
Siege Ouvert calls 5211
*** RIVER *** [3d 7s 4d Kd][5d]
manggy94 checks
Siege Ouvert checks
*** SHOW DOWN ***
manggy94 shows [3c Jc] (One pair : 3)
Siege Ouvert shows [Ah As] (One pair : Aces)
Siege Ouvert collected 18238 from pot
*** SUMMARY ***
Total pot 18238 | No rake
Board: [3d 7s 4d Kd 5d]
Seat 2: manggy94 showed [3c Jc] and lost with One pair : 3
Seat 4: Siege Ouvert showed [Ah As] and won 18238 with One pair : Aces


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 5 - HandId: #675541640617656431-8-1463055606 - Holdem no limit (30/200/400) - 2016/05/12 12:20:06 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #6 is the button
Seat 1: zibracadabra (19540)
Seat 2: manggy94 (23233)
Seat 3: ToGorUn_Fr (48853)
Seat 4: Siege Ouvert (29104)
Seat 5: jeff38killer (19310)
*** ANTE/BLINDS ***
zibracadabra posts ante 30
manggy94 posts ante 30
ToGorUn_Fr posts ante 30
Siege Ouvert posts ante 30
jeff38killer posts ante 30
zibracadabra posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [3d Jd]
*** PRE-FLOP *** 
ToGorUn_Fr folds
Siege Ouvert folds
jeff38killer folds
zibracadabra folds
manggy94 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 2: manggy94 (big blind) won 750


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 5 - HandId: #675541640617656431-9-1463055639 - Holdem no limit (30/200/400) - 2016/05/12 12:20:39 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #1 is the button
Seat 1: zibracadabra (19310)
Seat 2: manggy94 (23553)
Seat 3: ToGorUn_Fr (48823)
Seat 4: Siege Ouvert (29074)
Seat 5: jeff38killer (19280)
Seat 6: Flora2046 (20000)
*** ANTE/BLINDS ***
manggy94 posts ante 30
ToGorUn_Fr posts ante 30
zibracadabra posts ante 30
Siege Ouvert posts ante 30
jeff38killer posts ante 30
Flora2046 posts ante 30
manggy94 posts small blind 200
ToGorUn_Fr posts big blind 400
Dealt to manggy94 [3d 9c]
*** PRE-FLOP *** 
Siege Ouvert folds
jeff38killer folds
Flora2046 raises 800 to 1200
zibracadabra folds
manggy94 folds
ToGorUn_Fr calls 800
*** FLOP *** [4h 8c 3h]
ToGorUn_Fr checks
Flora2046 bets 1390
ToGorUn_Fr folds
Flora2046 collected 4170 from pot
*** SUMMARY ***
Total pot 4170 | No rake
Board: [4h 8c 3h]
Seat 6: Flora2046 won 4170


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 5 - HandId: #675541640617656431-10-1463055699 - Holdem no limit (30/200/400) - 2016/05/12 12:21:39 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #2 is the button
Seat 1: zibracadabra (19280)
Seat 2: manggy94 (23323)
Seat 3: ToGorUn_Fr (47593)
Seat 4: Siege Ouvert (29044)
Seat 5: jeff38killer (19250)
Seat 6: Flora2046 (21550)
*** ANTE/BLINDS ***
ToGorUn_Fr posts ante 30
Siege Ouvert posts ante 30
zibracadabra posts ante 30
manggy94 posts ante 30
jeff38killer posts ante 30
Flora2046 posts ante 30
ToGorUn_Fr posts small blind 200
Siege Ouvert posts big blind 400
Dealt to manggy94 [Kd 4s]
*** PRE-FLOP *** 
jeff38killer raises 400 to 800
Flora2046 folds
zibracadabra folds
manggy94 calls 800
ToGorUn_Fr folds
Siege Ouvert calls 400
*** FLOP *** [Kh 5s Qs]
Siege Ouvert checks
jeff38killer checks
manggy94 bets 1390
Siege Ouvert folds
jeff38killer calls 1390
*** TURN *** [Kh 5s Qs][5h]
jeff38killer checks
manggy94 checks
*** RIVER *** [Kh 5s Qs 5h][Js]
jeff38killer checks
manggy94 checks
*** SHOW DOWN ***
jeff38killer shows [Jc As] (Two pairs : Jacks and 5)
manggy94 shows [Kd 4s] (Two pairs : Kings and 5)
manggy94 collected 5560 from pot
*** SUMMARY ***
Total pot 5560 | No rake
Board: [Kh 5s Qs 5h Js]
Seat 2: manggy94 (button) showed [Kd 4s] and won 5560 with Two pairs : Kings and 5
Seat 5: jeff38killer showed [Jc As] and lost with Two pairs : Jacks and 5


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 6 - HandId: #675541640617656431-11-1463055825 - Holdem no limit (40/250/500) - 2016/05/12 12:23:45 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #3 is the button
Seat 1: zibracadabra (19250)
Seat 2: manggy94 (26663)
Seat 3: ToGorUn_Fr (47363)
Seat 4: Siege Ouvert (28214)
Seat 5: jeff38killer (17030)
Seat 6: Flora2046 (21520)
*** ANTE/BLINDS ***
Siege Ouvert posts ante 40
jeff38killer posts ante 40
zibracadabra posts ante 40
manggy94 posts ante 40
ToGorUn_Fr posts ante 40
Flora2046 posts ante 40
Siege Ouvert posts small blind 250
jeff38killer posts big blind 500
Dealt to manggy94 [9s 2d]
*** PRE-FLOP *** 
Flora2046 raises 1000 to 1500
zibracadabra calls 1500
manggy94 folds
ToGorUn_Fr folds
Siege Ouvert folds
jeff38killer folds
*** FLOP *** [8c 6d As]
Flora2046 bets 1995
zibracadabra folds
Flora2046 collected 5985 from pot
*** SUMMARY ***
Total pot 5985 | No rake
Board: [8c 6d As]
Seat 6: Flora2046 won 5985


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 6 - HandId: #675541640617656431-12-1463055864 - Holdem no limit (40/250/500) - 2016/05/12 12:24:24 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #4 is the button
Seat 1: zibracadabra (17710)
Seat 2: manggy94 (26623)
Seat 3: ToGorUn_Fr (47323)
Seat 4: Siege Ouvert (27924)
Seat 5: jeff38killer (16490)
Seat 6: Flora2046 (23970)
*** ANTE/BLINDS ***
jeff38killer posts ante 40
Flora2046 posts ante 40
zibracadabra posts ante 40
manggy94 posts ante 40
ToGorUn_Fr posts ante 40
Siege Ouvert posts ante 40
jeff38killer posts small blind 250
Flora2046 posts big blind 500
Dealt to manggy94 [Ac 7c]
*** PRE-FLOP *** 
zibracadabra raises 500 to 1000
manggy94 calls 1000
ToGorUn_Fr folds
Siege Ouvert folds
jeff38killer folds
Flora2046 folds
*** FLOP *** [6s 9s 4s]
zibracadabra bets 1500
manggy94 raises 1500 to 3000
zibracadabra folds
manggy94 collected 7490 from pot
*** SUMMARY ***
Total pot 7490 | No rake
Board: [6s 9s 4s]
Seat 2: manggy94 won 7490


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 6 - HandId: #675541640617656431-13-1463055939 - Holdem no limit (40/250/500) - 2016/05/12 12:25:39 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #5 is the button
Seat 1: zibracadabra (15170)
Seat 2: manggy94 (30073)
Seat 3: ToGorUn_Fr (47283)
Seat 4: Siege Ouvert (27884)
Seat 5: jeff38killer (16200)
Seat 6: Flora2046 (23430)
*** ANTE/BLINDS ***
Flora2046 posts ante 40
zibracadabra posts ante 40
manggy94 posts ante 40
ToGorUn_Fr posts ante 40
Siege Ouvert posts ante 40
jeff38killer posts ante 40
Flora2046 posts small blind 250
zibracadabra posts big blind 500
Dealt to manggy94 [Qc 3d]
*** PRE-FLOP *** 
manggy94 folds
ToGorUn_Fr raises 625 to 1125
Siege Ouvert folds
jeff38killer folds
Flora2046 calls 875
zibracadabra calls 625
*** FLOP *** [4s 8c 2s]
Flora2046 bets 1808
zibracadabra folds
ToGorUn_Fr calls 1808
*** TURN *** [4s 8c 2s][2h]
Flora2046 bets 3616
ToGorUn_Fr raises 5384 to 9000
Flora2046 calls 5384
*** RIVER *** [4s 8c 2s 2h][2d]
Flora2046 checks
ToGorUn_Fr bets 35310 and is all-in
Flora2046 calls 11457 and is all-in
*** SHOW DOWN ***
Flora2046 shows [Kd 4h] (Full of 2 and 4)
ToGorUn_Fr shows [Th Tc] (Full of 2 and Tens)
ToGorUn_Fr collected 71998 from pot
*** SUMMARY ***
Total pot 71998 | No rake
Board: [4s 8c 2s 2h 2d]
Seat 3: ToGorUn_Fr showed [Th Tc] and won 71998 with Full of 2 and Tens
Seat 6: Flora2046 (small blind) showed [Kd 4h] and lost with Full of 2 and 4


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 6 - HandId: #675541640617656431-14-1463056021 - Holdem no limit (40/250/500) - 2016/05/12 12:27:01 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #6 is the button
Seat 1: zibracadabra (14005)
Seat 2: manggy94 (30033)
Seat 3: ToGorUn_Fr (71998)
Seat 4: Siege Ouvert (27844)
Seat 5: jeff38killer (16160)
*** ANTE/BLINDS ***
zibracadabra posts ante 40
manggy94 posts ante 40
ToGorUn_Fr posts ante 40
Siege Ouvert posts ante 40
jeff38killer posts ante 40
zibracadabra posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Ks Ts]
*** PRE-FLOP *** 
ToGorUn_Fr folds
Siege Ouvert folds
jeff38killer folds
zibracadabra raises 750 to 1250
manggy94 raises 12750 to 14000
zibracadabra folds
manggy94 collected 15450 from pot
*** SUMMARY ***
Total pot 15450 | No rake
Seat 2: manggy94 (big blind) won 15450


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 6 - HandId: #675541640617656431-15-1463056082 - Holdem no limit (40/250/500) - 2016/05/12 12:28:02 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #1 is the button
Seat 1: zibracadabra (12715)
Seat 2: manggy94 (31443)
Seat 3: ToGorUn_Fr (71958)
Seat 4: Siege Ouvert (27804)
Seat 5: jeff38killer (16120)
Seat 6: ldb22 (20000)
*** ANTE/BLINDS ***
manggy94 posts ante 40
ToGorUn_Fr posts ante 40
zibracadabra posts ante 40
Siege Ouvert posts ante 40
jeff38killer posts ante 40
ldb22 posts ante 40
manggy94 posts small blind 250
ToGorUn_Fr posts big blind 500
Dealt to manggy94 [5s 3h]
*** PRE-FLOP *** 
Siege Ouvert folds
jeff38killer folds
ldb22 folds
zibracadabra raises 1000 to 1500
manggy94 folds
ToGorUn_Fr calls 1000
*** FLOP *** [Tc 7s 8c]
ToGorUn_Fr checks
zibracadabra bets 2618
ToGorUn_Fr raises 2618 to 5236
zibracadabra raises 2618 to 7854
ToGorUn_Fr raises 5146 to 13000
zibracadabra calls 3321 and is all-in
*** TURN *** [Tc 7s 8c][Jh]
*** RIVER *** [Tc 7s 8c Jh][4c]
*** SHOW DOWN ***
zibracadabra shows [8h Kh] (One pair : 8)
ToGorUn_Fr shows [8d 8s] (Trips of 8)
ToGorUn_Fr collected 27665 from pot
*** SUMMARY ***
Total pot 27665 | No rake
Board: [Tc 7s 8c Jh 4c]
Seat 1: zibracadabra (button) showed [8h Kh] and lost with One pair : 8
Seat 3: ToGorUn_Fr (big blind) showed [8d 8s] and won 27665 with Trips of 8


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 6 - HandId: #675541640617656431-16-1463056121 - Holdem no limit (40/250/500) - 2016/05/12 12:28:41 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (31153)
Seat 3: ToGorUn_Fr (85083)
Seat 4: Siege Ouvert (27764)
Seat 5: jeff38killer (16080)
Seat 6: ldb22 (19960)
*** ANTE/BLINDS ***
ToGorUn_Fr posts ante 40
Siege Ouvert posts ante 40
manggy94 posts ante 40
jeff38killer posts ante 40
ldb22 posts ante 40
ToGorUn_Fr posts small blind 250
Siege Ouvert posts big blind 500
Dealt to manggy94 [6d 3c]
*** PRE-FLOP *** 
jeff38killer folds
ldb22 raises 500 to 1000
manggy94 folds
ToGorUn_Fr folds
Siege Ouvert folds
ldb22 collected 1950 from pot
*** SUMMARY ***
Total pot 1950 | No rake
Seat 6: ldb22 won 1950


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 6 - HandId: #675541640617656431-17-1463056157 - Holdem no limit (40/250/500) - 2016/05/12 12:29:17 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #3 is the button
Seat 1: KRYS_AUTO (20000)
Seat 2: manggy94 (31113)
Seat 3: ToGorUn_Fr (84793)
Seat 4: Siege Ouvert (27224)
Seat 5: jeff38killer (16040)
Seat 6: ldb22 (20870)
*** ANTE/BLINDS ***
Siege Ouvert posts ante 40
jeff38killer posts ante 40
KRYS_AUTO posts ante 40
manggy94 posts ante 40
ToGorUn_Fr posts ante 40
ldb22 posts ante 40
Siege Ouvert posts small blind 250
jeff38killer posts big blind 500
Dealt to manggy94 [6s 2c]
*** PRE-FLOP *** 
ldb22 folds
KRYS_AUTO folds
manggy94 folds
ToGorUn_Fr folds
Siege Ouvert raises 1000 to 1500
jeff38killer folds
Siege Ouvert collected 2240 from pot
*** SUMMARY ***
Total pot 2240 | No rake
Seat 4: Siege Ouvert (small blind) won 2240


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 6 - HandId: #675541640617656431-18-1463056186 - Holdem no limit (40/250/500) - 2016/05/12 12:29:46 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #4 is the button
Seat 1: KRYS_AUTO (19960)
Seat 2: manggy94 (31073)
Seat 3: ToGorUn_Fr (84753)
Seat 4: Siege Ouvert (27924)
Seat 5: jeff38killer (15500)
Seat 6: ldb22 (20830)
*** ANTE/BLINDS ***
jeff38killer posts ante 40
ldb22 posts ante 40
KRYS_AUTO posts ante 40
manggy94 posts ante 40
ToGorUn_Fr posts ante 40
Siege Ouvert posts ante 40
jeff38killer posts small blind 250
ldb22 posts big blind 500
Dealt to manggy94 [Qc 9s]
*** PRE-FLOP *** 
KRYS_AUTO folds
manggy94 calls 500
ToGorUn_Fr folds
Siege Ouvert folds
jeff38killer folds
ldb22 checks
*** FLOP *** [Jd Kd Td]
ldb22 checks
manggy94 bets 1490
ldb22 folds
manggy94 collected 2980 from pot
*** SUMMARY ***
Total pot 2980 | No rake
Board: [Jd Kd Td]
Seat 2: manggy94 won 2980


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 6 - HandId: #675541640617656431-19-1463056228 - Holdem no limit (40/250/500) - 2016/05/12 12:30:28 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #5 is the button
Seat 1: KRYS_AUTO (19920)
Seat 2: manggy94 (32023)
Seat 3: ToGorUn_Fr (84713)
Seat 4: Siege Ouvert (27884)
Seat 5: jeff38killer (15210)
Seat 6: ldb22 (20290)
*** ANTE/BLINDS ***
ldb22 posts ante 40
KRYS_AUTO posts ante 40
manggy94 posts ante 40
ToGorUn_Fr posts ante 40
Siege Ouvert posts ante 40
jeff38killer posts ante 40
ldb22 posts small blind 250
KRYS_AUTO posts big blind 500
Dealt to manggy94 [Jc As]
*** PRE-FLOP *** 
manggy94 raises 1490 to 1990
ToGorUn_Fr calls 1990
Siege Ouvert folds
jeff38killer folds
ldb22 folds
KRYS_AUTO folds
*** FLOP *** [3s 2h Jd]
manggy94 bets 4970
ToGorUn_Fr folds
manggy94 collected 9940 from pot
*** SUMMARY ***
Total pot 9940 | No rake
Board: [3s 2h Jd]
Seat 2: manggy94 won 9940


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 6 - HandId: #675541640617656431-20-1463056252 - Holdem no limit (40/250/500) - 2016/05/12 12:30:52 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #6 is the button
Seat 1: KRYS_AUTO (19380)
Seat 2: manggy94 (34963)
Seat 3: ToGorUn_Fr (82683)
Seat 4: Siege Ouvert (27844)
Seat 5: jeff38killer (15170)
Seat 6: ldb22 (20000)
*** ANTE/BLINDS ***
KRYS_AUTO posts ante 40
manggy94 posts ante 40
ToGorUn_Fr posts ante 40
Siege Ouvert posts ante 40
jeff38killer posts ante 40
ldb22 posts ante 40
KRYS_AUTO posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Ad Qc]
*** PRE-FLOP *** 
ToGorUn_Fr folds
Siege Ouvert folds
jeff38killer folds
ldb22 folds
KRYS_AUTO raises 500 to 1000
manggy94 raises 2240 to 3240
KRYS_AUTO calls 2240
*** FLOP *** [3s Jh 8d]
KRYS_AUTO checks
manggy94 bets 6720
KRYS_AUTO folds
manggy94 collected 13440 from pot
*** SUMMARY ***
Total pot 13440 | No rake
Board: [3s Jh 8d]
Seat 2: manggy94 (big blind) won 13440


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 7 - HandId: #675541640617656431-21-1463056286 - Holdem no limit (60/300/600) - 2016/05/12 12:31:26 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #1 is the button
Seat 1: KRYS_AUTO (16100)
Seat 2: manggy94 (38403)
Seat 3: ToGorUn_Fr (82643)
Seat 4: Siege Ouvert (27804)
Seat 5: jeff38killer (15130)
Seat 6: ldb22 (19960)
*** ANTE/BLINDS ***
manggy94 posts ante 60
ToGorUn_Fr posts ante 60
KRYS_AUTO posts ante 60
Siege Ouvert posts ante 60
jeff38killer posts ante 60
ldb22 posts ante 60
manggy94 posts small blind 300
ToGorUn_Fr posts big blind 600
Dealt to manggy94 [6d 8h]
*** PRE-FLOP *** 
Siege Ouvert folds
jeff38killer raises 600 to 1200
ldb22 raises 1800 to 3000
KRYS_AUTO folds
manggy94 folds
ToGorUn_Fr folds
jeff38killer raises 12070 to 15070 and is all-in
ldb22 calls 12070
*** FLOP *** [Jd 5d Js]
*** TURN *** [Jd 5d Js][3s]
*** RIVER *** [Jd 5d Js 3s][7d]
*** SHOW DOWN ***
jeff38killer shows [Qh Qs] (Two pairs : Queens and Jacks)
ldb22 shows [Ad As] (Two pairs : Aces and Jacks)
ldb22 collected 31400 from pot
*** SUMMARY ***
Total pot 31400 | No rake
Board: [Jd 5d Js 3s 7d]
Seat 5: jeff38killer showed [Qh Qs] and lost with Two pairs : Queens and Jacks
Seat 6: ldb22 showed [Ad As] and won 31400 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 7 - HandId: #675541640617656431-22-1463056342 - Holdem no limit (60/300/600) - 2016/05/12 12:32:22 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #2 is the button
Seat 1: KRYS_AUTO (16040)
Seat 2: manggy94 (38043)
Seat 3: ToGorUn_Fr (81983)
Seat 4: Siege Ouvert (27744)
Seat 6: ldb22 (36230)
*** ANTE/BLINDS ***
ToGorUn_Fr posts ante 60
Siege Ouvert posts ante 60
KRYS_AUTO posts ante 60
manggy94 posts ante 60
ldb22 posts ante 60
ToGorUn_Fr posts small blind 300
Siege Ouvert posts big blind 600
Dealt to manggy94 [7c 8h]
*** PRE-FLOP *** 
ldb22 raises 1200 to 1800
KRYS_AUTO folds
manggy94 folds
ToGorUn_Fr folds
Siege Ouvert folds
ldb22 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Seat 6: ldb22 won 3000


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 7 - HandId: #675541640617656431-23-1463056360 - Holdem no limit (60/300/600) - 2016/05/12 12:32:40 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #3 is the button
Seat 1: KRYS_AUTO (15980)
Seat 2: manggy94 (37983)
Seat 3: ToGorUn_Fr (81623)
Seat 4: Siege Ouvert (27084)
Seat 5: sanco19 (41320)
Seat 6: ldb22 (37370)
*** ANTE/BLINDS ***
Siege Ouvert posts ante 60
sanco19 posts ante 60
KRYS_AUTO posts ante 60
manggy94 posts ante 60
ToGorUn_Fr posts ante 60
ldb22 posts ante 60
Siege Ouvert posts small blind 300
sanco19 posts big blind 600
Dealt to manggy94 [Tc 3s]
*** PRE-FLOP *** 
ldb22 folds
KRYS_AUTO folds
manggy94 folds
ToGorUn_Fr folds
Siege Ouvert folds
sanco19 collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 5: sanco19 (big blind) won 1260


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 7 - HandId: #675541640617656431-24-1463056389 - Holdem no limit (60/300/600) - 2016/05/12 12:33:09 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #4 is the button
Seat 1: KRYS_AUTO (15920)
Seat 2: manggy94 (37923)
Seat 3: ToGorUn_Fr (81563)
Seat 4: Siege Ouvert (26724)
Seat 5: sanco19 (41920)
Seat 6: ldb22 (37310)
*** ANTE/BLINDS ***
sanco19 posts ante 60
ldb22 posts ante 60
KRYS_AUTO posts ante 60
manggy94 posts ante 60
ToGorUn_Fr posts ante 60
Siege Ouvert posts ante 60
sanco19 posts small blind 300
ldb22 posts big blind 600
Dealt to manggy94 [3c Qh]
*** PRE-FLOP *** 
KRYS_AUTO folds
manggy94 folds
ToGorUn_Fr folds
Siege Ouvert folds
sanco19 raises 600 to 1200
ldb22 folds
sanco19 collected 2160 from pot
*** SUMMARY ***
Total pot 2160 | No rake
Seat 5: sanco19 (small blind) won 2160


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 7 - HandId: #675541640617656431-25-1463056422 - Holdem no limit (60/300/600) - 2016/05/12 12:33:42 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #5 is the button
Seat 1: KRYS_AUTO (15860)
Seat 2: manggy94 (37863)
Seat 3: ToGorUn_Fr (81503)
Seat 4: Siege Ouvert (26664)
Seat 5: sanco19 (42820)
Seat 6: ldb22 (36650)
*** ANTE/BLINDS ***
ldb22 posts ante 60
KRYS_AUTO posts ante 60
manggy94 posts ante 60
ToGorUn_Fr posts ante 60
Siege Ouvert posts ante 60
sanco19 posts ante 60
ldb22 posts small blind 300
KRYS_AUTO posts big blind 600
Dealt to manggy94 [8c 9c]
*** PRE-FLOP *** 
manggy94 calls 600
ToGorUn_Fr folds
Siege Ouvert raises 2100 to 2700
sanco19 folds
ldb22 folds
KRYS_AUTO folds
manggy94 calls 2100
*** FLOP *** [3c 2s 7c]
manggy94 checks
Siege Ouvert checks
*** TURN *** [3c 2s 7c][Th]
manggy94 bets 3330
Siege Ouvert calls 3330
*** RIVER *** [3c 2s 7c Th][3h]
manggy94 bets 8880
Siege Ouvert calls 8880
*** SHOW DOWN ***
manggy94 shows [8c 9c] (One pair : 3)
Siege Ouvert shows [Ad Kh] (One pair : 3)
Siege Ouvert collected 31080 from pot
*** SUMMARY ***
Total pot 31080 | No rake
Board: [3c 2s 7c Th 3h]
Seat 2: manggy94 showed [8c 9c] and lost with One pair : 3
Seat 4: Siege Ouvert showed [Ad Kh] and won 31080 with One pair : 3


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 7 - HandId: #675541640617656431-26-1463056538 - Holdem no limit (60/300/600) - 2016/05/12 12:35:38 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #6 is the button
Seat 1: KRYS_AUTO (15200)
Seat 2: manggy94 (22893)
Seat 3: ToGorUn_Fr (81443)
Seat 4: Siege Ouvert (42774)
Seat 5: sanco19 (42760)
Seat 6: ldb22 (36290)
*** ANTE/BLINDS ***
KRYS_AUTO posts ante 60
manggy94 posts ante 60
ToGorUn_Fr posts ante 60
Siege Ouvert posts ante 60
sanco19 posts ante 60
ldb22 posts ante 60
KRYS_AUTO posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [8s 9c]
*** PRE-FLOP *** 
ToGorUn_Fr folds
Siege Ouvert folds
sanco19 folds
ldb22 raises 600 to 1200
KRYS_AUTO folds
manggy94 calls 600
*** FLOP *** [7c 2h 6s]
manggy94 checks
ldb22 bets 2100
manggy94 calls 2100
*** TURN *** [7c 2h 6s][7h]
manggy94 checks
ldb22 bets 3300
manggy94 calls 3300
*** RIVER *** [7c 2h 6s 7h][Kd]
manggy94 checks
ldb22 bets 6930
manggy94 folds
ldb22 collected 20790 from pot
*** SUMMARY ***
Total pot 20790 | No rake
Board: [7c 2h 6s 7h Kd]
Seat 6: ldb22 (button) won 20790


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 7 - HandId: #675541640617656431-27-1463056585 - Holdem no limit (60/300/600) - 2016/05/12 12:36:25 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #1 is the button
Seat 1: KRYS_AUTO (14840)
Seat 2: manggy94 (16233)
Seat 3: ToGorUn_Fr (81383)
Seat 4: Siege Ouvert (42714)
Seat 5: sanco19 (42700)
Seat 6: ldb22 (43490)
*** ANTE/BLINDS ***
manggy94 posts ante 60
ToGorUn_Fr posts ante 60
KRYS_AUTO posts ante 60
Siege Ouvert posts ante 60
sanco19 posts ante 60
ldb22 posts ante 60
manggy94 posts small blind 300
ToGorUn_Fr posts big blind 600
Dealt to manggy94 [Ts 2s]
*** PRE-FLOP *** 
Siege Ouvert folds
sanco19 calls 600
ldb22 folds
KRYS_AUTO folds
manggy94 folds
ToGorUn_Fr checks
*** FLOP *** [5c 3d 9d]
ToGorUn_Fr checks
sanco19 bets 930
ToGorUn_Fr calls 930
*** TURN *** [5c 3d 9d][Qd]
ToGorUn_Fr checks
sanco19 bets 1860
ToGorUn_Fr folds
sanco19 collected 5580 from pot
*** SUMMARY ***
Total pot 5580 | No rake
Board: [5c 3d 9d Qd]
Seat 5: sanco19 won 5580


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 7 - HandId: #675541640617656431-28-1463056636 - Holdem no limit (60/300/600) - 2016/05/12 12:37:16 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #2 is the button
Seat 1: KRYS_AUTO (14780)
Seat 2: manggy94 (15873)
Seat 3: ToGorUn_Fr (79793)
Seat 4: Siege Ouvert (42654)
Seat 5: sanco19 (44830)
Seat 6: ldb22 (43430)
*** ANTE/BLINDS ***
ToGorUn_Fr posts ante 60
Siege Ouvert posts ante 60
KRYS_AUTO posts ante 60
manggy94 posts ante 60
sanco19 posts ante 60
ldb22 posts ante 60
ToGorUn_Fr posts small blind 300
Siege Ouvert posts big blind 600
Dealt to manggy94 [7h Jc]
*** PRE-FLOP *** 
sanco19 folds
ldb22 folds
KRYS_AUTO raises 1200 to 1800
manggy94 folds
ToGorUn_Fr folds
Siege Ouvert folds
KRYS_AUTO collected 3060 from pot
*** SUMMARY ***
Total pot 3060 | No rake
Seat 1: KRYS_AUTO won 3060


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 7 - HandId: #675541640617656431-29-1463056673 - Holdem no limit (60/300/600) - 2016/05/12 12:37:53 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #3 is the button
Seat 1: KRYS_AUTO (15980)
Seat 2: manggy94 (15813)
Seat 3: ToGorUn_Fr (79433)
Seat 4: Siege Ouvert (41994)
Seat 5: sanco19 (44770)
Seat 6: ldb22 (43370)
*** ANTE/BLINDS ***
Siege Ouvert posts ante 60
sanco19 posts ante 60
KRYS_AUTO posts ante 60
manggy94 posts ante 60
ToGorUn_Fr posts ante 60
ldb22 posts ante 60
Siege Ouvert posts small blind 300
sanco19 posts big blind 600
Dealt to manggy94 [Th Ks]
*** PRE-FLOP *** 
ldb22 raises 600 to 1200
KRYS_AUTO folds
manggy94 calls 1200
ToGorUn_Fr folds
Siege Ouvert folds
sanco19 calls 600
*** FLOP *** [5c 5s Qh]
sanco19 checks
ldb22 checks
manggy94 bets 14553 and is all-in
sanco19 folds
ldb22 folds
manggy94 collected 18813 from pot
*** SUMMARY ***
Total pot 18813 | No rake
Board: [5c 5s Qh]
Seat 2: manggy94 won 18813


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 7 - HandId: #675541640617656431-30-1463056714 - Holdem no limit (60/300/600) - 2016/05/12 12:38:34 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #4 is the button
Seat 1: KRYS_AUTO (15920)
Seat 2: manggy94 (18813)
Seat 3: ToGorUn_Fr (79373)
Seat 4: Siege Ouvert (41634)
Seat 5: sanco19 (43510)
Seat 6: ldb22 (42110)
*** ANTE/BLINDS ***
sanco19 posts ante 60
ldb22 posts ante 60
KRYS_AUTO posts ante 60
manggy94 posts ante 60
ToGorUn_Fr posts ante 60
Siege Ouvert posts ante 60
sanco19 posts small blind 300
ldb22 posts big blind 600
Dealt to manggy94 [3s 8c]
*** PRE-FLOP *** 
KRYS_AUTO raises 1200 to 1800
manggy94 folds
ToGorUn_Fr folds
Siege Ouvert folds
sanco19 folds
ldb22 folds
KRYS_AUTO collected 3060 from pot
*** SUMMARY ***
Total pot 3060 | No rake
Seat 1: KRYS_AUTO won 3060


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 7 - HandId: #675541640617656431-31-1463056735 - Holdem no limit (60/300/600) - 2016/05/12 12:38:55 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #5 is the button
Seat 1: KRYS_AUTO (17120)
Seat 2: manggy94 (18753)
Seat 3: ToGorUn_Fr (79313)
Seat 4: Siege Ouvert (41574)
Seat 5: sanco19 (43150)
Seat 6: ldb22 (41450)
*** ANTE/BLINDS ***
ldb22 posts ante 60
KRYS_AUTO posts ante 60
manggy94 posts ante 60
ToGorUn_Fr posts ante 60
Siege Ouvert posts ante 60
sanco19 posts ante 60
ldb22 posts small blind 300
KRYS_AUTO posts big blind 600
Dealt to manggy94 [4d 7h]
*** PRE-FLOP *** 
manggy94 folds
ToGorUn_Fr folds
Siege Ouvert folds
sanco19 calls 600
ldb22 folds
KRYS_AUTO checks
*** FLOP *** [Ac 9s 6s]
KRYS_AUTO checks
sanco19 bets 930
KRYS_AUTO folds
sanco19 collected 2790 from pot
*** SUMMARY ***
Total pot 2790 | No rake
Board: [Ac 9s 6s]
Seat 5: sanco19 (button) won 2790


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 8 - HandId: #675541640617656431-32-1463056780 - Holdem no limit (75/400/800) - 2016/05/12 12:39:40 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #6 is the button
Seat 1: KRYS_AUTO (16460)
Seat 2: manggy94 (18693)
Seat 3: ToGorUn_Fr (79253)
Seat 4: Siege Ouvert (41514)
Seat 5: sanco19 (44350)
Seat 6: ldb22 (41090)
*** ANTE/BLINDS ***
KRYS_AUTO posts ante 75
manggy94 posts ante 75
ToGorUn_Fr posts ante 75
Siege Ouvert posts ante 75
sanco19 posts ante 75
ldb22 posts ante 75
KRYS_AUTO posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [8c 7c]
*** PRE-FLOP *** 
ToGorUn_Fr raises 1000 to 1800
Siege Ouvert folds
sanco19 calls 1800
ldb22 calls 1800
KRYS_AUTO calls 1400
manggy94 folds
*** FLOP *** [Qh Jc 4h]
KRYS_AUTO checks
ToGorUn_Fr checks
sanco19 checks
ldb22 checks
*** TURN *** [Qh Jc 4h][5d]
KRYS_AUTO bets 4225
ToGorUn_Fr calls 4225
sanco19 folds
ldb22 calls 4225
*** RIVER *** [Qh Jc 4h 5d][9c]
KRYS_AUTO checks
ToGorUn_Fr checks
ldb22 checks
*** SHOW DOWN ***
KRYS_AUTO shows [3d 4d] (One pair : 4)
ldb22 shows [3h Ah] (High card : Ace)
ToGorUn_Fr shows [7h 9h] (One pair : 9)
ToGorUn_Fr collected 21125 from pot
*** SUMMARY ***
Total pot 21125 | No rake
Board: [Qh Jc 4h 5d 9c]
Seat 1: KRYS_AUTO (small blind) showed [3d 4d] and lost with One pair : 4
Seat 3: ToGorUn_Fr showed [7h 9h] and won 21125 with One pair : 9
Seat 6: ldb22 (button) showed [3h Ah] and lost with High card : Ace


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 8 - HandId: #675541640617656431-33-1463056833 - Holdem no limit (75/400/800) - 2016/05/12 12:40:33 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #1 is the button
Seat 1: KRYS_AUTO (10360)
Seat 2: manggy94 (17818)
Seat 3: ToGorUn_Fr (94278)
Seat 4: Siege Ouvert (41439)
Seat 5: sanco19 (42475)
Seat 6: ldb22 (34990)
*** ANTE/BLINDS ***
manggy94 posts ante 75
ToGorUn_Fr posts ante 75
KRYS_AUTO posts ante 75
Siege Ouvert posts ante 75
sanco19 posts ante 75
ldb22 posts ante 75
manggy94 posts small blind 400
ToGorUn_Fr posts big blind 800
Dealt to manggy94 [Qd Jc]
*** PRE-FLOP *** 
Siege Ouvert folds
sanco19 calls 800
ldb22 folds
KRYS_AUTO folds
manggy94 calls 400
ToGorUn_Fr checks
*** FLOP *** [7c 5s 8d]
manggy94 bets 1425
ToGorUn_Fr calls 1425
sanco19 folds
*** TURN *** [7c 5s 8d][4c]
manggy94 bets 5700
ToGorUn_Fr folds
manggy94 collected 11400 from pot
*** SUMMARY ***
Total pot 11400 | No rake
Board: [7c 5s 8d 4c]
Seat 2: manggy94 (small blind) won 11400


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 8 - HandId: #675541640617656431-34-1463056891 - Holdem no limit (75/400/800) - 2016/05/12 12:41:31 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #2 is the button
Seat 1: KRYS_AUTO (10285)
Seat 2: manggy94 (21218)
Seat 3: ToGorUn_Fr (91978)
Seat 4: Siege Ouvert (41364)
Seat 5: sanco19 (41600)
Seat 6: ldb22 (34915)
*** ANTE/BLINDS ***
ToGorUn_Fr posts ante 75
Siege Ouvert posts ante 75
KRYS_AUTO posts ante 75
manggy94 posts ante 75
sanco19 posts ante 75
ldb22 posts ante 75
ToGorUn_Fr posts small blind 400
Siege Ouvert posts big blind 800
Dealt to manggy94 [Qc Qh]
*** PRE-FLOP *** 
sanco19 folds
ldb22 raises 800 to 1600
KRYS_AUTO calls 1600
manggy94 raises 19543 to 21143 and is all-in
ToGorUn_Fr folds
Siege Ouvert folds
ldb22 folds
KRYS_AUTO calls 8610 and is all-in
*** FLOP *** [3h Tc Jh]
*** TURN *** [3h Tc Jh][7d]
*** RIVER *** [3h Tc Jh 7d][2h]
*** SHOW DOWN ***
KRYS_AUTO shows [Ts Jc] (Two pairs : Jacks and Tens)
manggy94 shows [Qc Qh] (One pair : Queens)
manggy94 collected 10933 from side pot 1
KRYS_AUTO collected 23670 from main pot
*** SUMMARY ***
Total pot 34603 | No rake
Board: [3h Tc Jh 7d 2h]
Seat 1: KRYS_AUTO showed [Ts Jc] and won 23670 with Two pairs : Jacks and Tens
Seat 2: manggy94 (button) showed [Qc Qh] and won 10933 with One pair : Queens


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 8 - HandId: #675541640617656431-35-1463056926 - Holdem no limit (75/400/800) - 2016/05/12 12:42:06 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #3 is the button
Seat 1: KRYS_AUTO (23670)
Seat 2: manggy94 (10933)
Seat 3: ToGorUn_Fr (91503)
Seat 4: Siege Ouvert (40489)
Seat 5: sanco19 (41525)
Seat 6: ldb22 (33240)
*** ANTE/BLINDS ***
Siege Ouvert posts ante 75
sanco19 posts ante 75
KRYS_AUTO posts ante 75
manggy94 posts ante 75
ToGorUn_Fr posts ante 75
ldb22 posts ante 75
Siege Ouvert posts small blind 400
sanco19 posts big blind 800
Dealt to manggy94 [7s 5s]
*** PRE-FLOP *** 
ldb22 folds
KRYS_AUTO folds
manggy94 folds
ToGorUn_Fr folds
Siege Ouvert calls 400
sanco19 raises 800 to 1600
Siege Ouvert calls 800
*** FLOP *** [9s 9d 6d]
Siege Ouvert checks
sanco19 bets 3650
Siege Ouvert folds
sanco19 collected 7300 from pot
*** SUMMARY ***
Total pot 7300 | No rake
Board: [9s 9d 6d]
Seat 5: sanco19 (big blind) won 7300


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 8 - HandId: #675541640617656431-36-1463056960 - Holdem no limit (75/400/800) - 2016/05/12 12:42:40 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #4 is the button
Seat 1: KRYS_AUTO (23595)
Seat 2: manggy94 (10858)
Seat 3: ToGorUn_Fr (91428)
Seat 4: Siege Ouvert (38814)
Seat 5: sanco19 (43500)
Seat 6: ldb22 (33165)
*** ANTE/BLINDS ***
sanco19 posts ante 75
ldb22 posts ante 75
KRYS_AUTO posts ante 75
manggy94 posts ante 75
ToGorUn_Fr posts ante 75
Siege Ouvert posts ante 75
sanco19 posts small blind 400
ldb22 posts big blind 800
Dealt to manggy94 [8d 4s]
*** PRE-FLOP *** 
KRYS_AUTO calls 800
manggy94 folds
ToGorUn_Fr folds
Siege Ouvert folds
sanco19 calls 400
ldb22 checks
*** FLOP *** [5c 5s 2c]
sanco19 checks
ldb22 bets 1600
KRYS_AUTO raises 1600 to 3200
sanco19 folds
ldb22 calls 1600
*** TURN *** [5c 5s 2c][7h]
ldb22 checks
KRYS_AUTO bets 6938
ldb22 folds
KRYS_AUTO collected 16188 from pot
*** SUMMARY ***
Total pot 16188 | No rake
Board: [5c 5s 2c 7h]
Seat 1: KRYS_AUTO won 16188


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 8 - HandId: #675541640617656431-37-1463057031 - Holdem no limit (75/400/800) - 2016/05/12 12:43:51 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #5 is the button
Seat 1: KRYS_AUTO (28770)
Seat 2: manggy94 (10783)
Seat 3: ToGorUn_Fr (91353)
Seat 4: Siege Ouvert (38739)
Seat 5: sanco19 (42625)
Seat 6: ldb22 (29090)
*** ANTE/BLINDS ***
ldb22 posts ante 75
KRYS_AUTO posts ante 75
manggy94 posts ante 75
ToGorUn_Fr posts ante 75
Siege Ouvert posts ante 75
sanco19 posts ante 75
ldb22 posts small blind 400
KRYS_AUTO posts big blind 800
Dealt to manggy94 [Qd 8d]
*** PRE-FLOP *** 
manggy94 calls 800
ToGorUn_Fr folds
Siege Ouvert folds
sanco19 calls 800
ldb22 folds
KRYS_AUTO checks
*** FLOP *** [Tc Td Qh]
KRYS_AUTO checks
manggy94 bets 3250
sanco19 folds
KRYS_AUTO folds
manggy94 collected 6500 from pot
*** SUMMARY ***
Total pot 6500 | No rake
Board: [Tc Td Qh]
Seat 2: manggy94 won 6500


Winamax Poker - Tournament "DIGESTIF" buyIn: 9€ + 1€ level: 8 - HandId: #675541640617656431-38-1463057064 - Holdem no limit (75/400/800) - 2016/05/12 12:44:24 UTC
Table: 'DIGESTIF(157286795)#0110' 6-max (real money) Seat #6 is the button
Seat 1: KRYS_AUTO (27895)
Seat 2: manggy94 (13158)
Seat 3: ToGorUn_Fr (91278)
Seat 4: Siege Ouvert (38664)
Seat 5: sanco19 (41750)
Seat 6: ldb22 (28615)
*** ANTE/BLINDS ***
KRYS_AUTO posts ante 75
manggy94 posts ante 75
ToGorUn_Fr posts ante 75
Siege Ouvert posts ante 75
sanco19 posts ante 75
ldb22 posts ante 75
KRYS_AUTO posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [Jd Jh]
*** PRE-FLOP *** 
ToGorUn_Fr folds
Siege Ouvert raises 1200 to 2000
sanco19 folds
ldb22 folds
KRYS_AUTO calls 1600
manggy94 calls 1200
*** FLOP *** [Qh 7s Ad]
KRYS_AUTO checks
manggy94 checks
Siege Ouvert checks
*** TURN *** [Qh 7s Ad][5h]
KRYS_AUTO checks
manggy94 bets 11083 and is all-in
Siege Ouvert calls 11083
KRYS_AUTO calls 11083
*** RIVER *** [Qh 7s Ad 5h][Qc]
KRYS_AUTO bets 14737 and is all-in
Siege Ouvert calls 14737
*** SHOW DOWN ***
KRYS_AUTO shows [Kh 8h] (One pair : Queens)
manggy94 shows [Jd Jh] (Two pairs : Queens and Jacks)
Siege Ouvert shows [Ks Qd] (Trips of Queens)
Siege Ouvert collected 69173 from pot
*** SUMMARY ***
Total pot 69173 | No rake
Board: [Qh 7s Ad 5h Qc]
Seat 1: KRYS_AUTO (small blind) showed [Kh 8h] and lost with One pair : Queens
Seat 2: manggy94 (big blind) showed [Jd Jh] and lost with Two pairs : Queens and Jacks
Seat 4: Siege Ouvert showed [Ks Qd] and won 69173 with Trips of Queens


