Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 1 - HandId: #697445991007125505-1-1466495580 - Holdem no limit (10/20) - 2016/06/21 07:53:00 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 1: LE KABYLE77 (1500)
Seat 2: balarine (1500)
Seat 3: byzon34 (1500)
Seat 4: Diablesse40 (1500)
Seat 5: manggy94 (1500)
Seat 6: Guibreizh (1500)
*** ANTE/BLINDS ***
LE KABYLE77 posts small blind 10
balarine posts big blind 20
Dealt to manggy94 [8d 8h]
*** PRE-FLOP *** 
byzon34 calls 20
Diablesse40 calls 20
manggy94 raises 1480 to 1500 and is all-in
Guibreizh folds
LE KABYLE77 calls 1490 and is all-in
balarine folds
byzon34 calls 1480 and is all-in
Diablesse40 folds
*** FLOP *** [Qh Kc 3d]
*** TURN *** [Qh Kc 3d][2h]
*** RIVER *** [Qh Kc 3d 2h][2s]
*** SHOW DOWN ***
LE KABYLE77 shows [7c Ad] (One pair : 2)
byzon34 shows [Js Td] (One pair : 2)
manggy94 shows [8d 8h] (Two pairs : 8 and 2)
manggy94 collected 4540 from pot
*** SUMMARY ***
Total pot 4540 | No rake
Board: [Qh Kc 3d 2h 2s]
Seat 1: LE KABYLE77 (small blind) showed [7c Ad] and lost with One pair : 2
Seat 3: byzon34 showed [Js Td] and lost with One pair : 2
Seat 5: manggy94 showed [8d 8h] and won 4540 with Two pairs : 8 and 2


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 1 - HandId: #697445991007125505-2-1466495644 - Holdem no limit (10/20) - 2016/06/21 07:54:04 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #1 is the button
Seat 2: balarine (1480)
Seat 4: Diablesse40 (1480)
Seat 5: manggy94 (4540)
Seat 6: Guibreizh (1500)
*** ANTE/BLINDS ***
balarine posts small blind 10
Diablesse40 posts big blind 20
Dealt to manggy94 [Qd 4s]
*** PRE-FLOP *** 
manggy94 folds
Guibreizh folds
balarine folds
Diablesse40 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 4: Diablesse40 (big blind) won 30


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 1 - HandId: #697445991007125505-3-1466495659 - Holdem no limit (10/20) - 2016/06/21 07:54:19 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #2 is the button
Seat 2: balarine (1470)
Seat 4: Diablesse40 (1490)
Seat 5: manggy94 (4540)
Seat 6: Guibreizh (1500)
*** ANTE/BLINDS ***
Diablesse40 posts small blind 10
manggy94 posts big blind 20
Dealt to manggy94 [6c Ad]
*** PRE-FLOP *** 
Guibreizh raises 40 to 60
balarine calls 60
Diablesse40 folds
manggy94 calls 40
*** FLOP *** [Ah As 8h]
manggy94 checks
Guibreizh bets 95
balarine folds
manggy94 calls 95
*** TURN *** [Ah As 8h][9c]
manggy94 checks
Guibreizh checks
*** RIVER *** [Ah As 8h 9c][3d]
manggy94 bets 190
Guibreizh folds
manggy94 collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [Ah As 8h 9c 3d]
Seat 5: manggy94 (big blind) won 570


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 1 - HandId: #697445991007125505-4-1466495695 - Holdem no limit (10/20) - 2016/06/21 07:54:55 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #4 is the button
Seat 2: balarine (1410)
Seat 4: Diablesse40 (1480)
Seat 5: manggy94 (4765)
Seat 6: Guibreizh (1345)
*** ANTE/BLINDS ***
manggy94 posts small blind 10
Guibreizh posts big blind 20
Dealt to manggy94 [2c 4h]
*** PRE-FLOP *** 
balarine folds
Diablesse40 folds
manggy94 calls 10
Guibreizh checks
*** FLOP *** [3c Jd 9h]
manggy94 bets 20
Guibreizh folds
manggy94 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [3c Jd 9h]
Seat 5: manggy94 (small blind) won 60


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 1 - HandId: #697445991007125505-5-1466495711 - Holdem no limit (10/20) - 2016/06/21 07:55:11 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 2: balarine (1410)
Seat 4: Diablesse40 (1480)
Seat 5: manggy94 (4785)
Seat 6: Guibreizh (1325)
*** ANTE/BLINDS ***
Guibreizh posts small blind 10
balarine posts big blind 20
Dealt to manggy94 [8s Th]
*** PRE-FLOP *** 
Diablesse40 raises 1460 to 1480 and is all-in
manggy94 folds
Guibreizh folds
balarine folds
Diablesse40 collected 1510 from pot
*** SUMMARY ***
Total pot 1510 | No rake
Seat 4: Diablesse40 won 1510


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 1 - HandId: #697445991007125505-6-1466495724 - Holdem no limit (10/20) - 2016/06/21 07:55:24 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 2: balarine (1390)
Seat 4: Diablesse40 (1510)
Seat 5: manggy94 (4785)
Seat 6: Guibreizh (1315)
*** ANTE/BLINDS ***
balarine posts small blind 10
Diablesse40 posts big blind 20
Dealt to manggy94 [5s 3c]
*** PRE-FLOP *** 
manggy94 folds
Guibreizh folds
balarine calls 10
Diablesse40 checks
*** FLOP *** [4c 4s Ts]
balarine checks
Diablesse40 checks
*** TURN *** [4c 4s Ts][9s]
balarine checks
Diablesse40 checks
*** RIVER *** [4c 4s Ts 9s][Kh]
balarine checks
Diablesse40 checks
*** SHOW DOWN ***
Diablesse40 shows [Qh 8c] (One pair : 4)
balarine shows [3h Ac] (One pair : 4)
balarine collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [4c 4s Ts 9s Kh]
Seat 2: balarine (small blind) showed [3h Ac] and won 40 with One pair : 4
Seat 4: Diablesse40 (big blind) showed [Qh 8c] and lost with One pair : 4


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 1 - HandId: #697445991007125505-7-1466495749 - Holdem no limit (10/20) - 2016/06/21 07:55:49 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #2 is the button
Seat 2: balarine (1410)
Seat 4: Diablesse40 (1490)
Seat 5: manggy94 (4785)
Seat 6: Guibreizh (1315)
*** ANTE/BLINDS ***
Diablesse40 posts small blind 10
manggy94 posts big blind 20
Dealt to manggy94 [7h 3h]
*** PRE-FLOP *** 
Guibreizh folds
balarine calls 20
Diablesse40 folds
manggy94 checks
*** FLOP *** [4d Qh Qs]
manggy94 bets 25
balarine calls 25
*** TURN *** [4d Qh Qs][Ac]
manggy94 checks
balarine bets 20
manggy94 folds
balarine collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4d Qh Qs Ac]
Seat 2: balarine (button) won 120


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697445991007125505-8-1466495765 - Holdem no limit (15/30) - 2016/06/21 07:56:05 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #4 is the button
Seat 2: balarine (1465)
Seat 4: Diablesse40 (1480)
Seat 5: manggy94 (4740)
Seat 6: Guibreizh (1315)
*** ANTE/BLINDS ***
manggy94 posts small blind 15
Guibreizh posts big blind 30
Dealt to manggy94 [Ks 3s]
*** PRE-FLOP *** 
balarine calls 30
Diablesse40 calls 30
manggy94 calls 15
Guibreizh checks
*** FLOP *** [2h 4h Jh]
manggy94 checks
Guibreizh checks
balarine checks
Diablesse40 checks
*** TURN *** [2h 4h Jh][2s]
manggy94 checks
Guibreizh checks
balarine checks
Diablesse40 checks
*** RIVER *** [2h 4h Jh 2s][8c]
manggy94 checks
Guibreizh checks
balarine checks
Diablesse40 checks
*** SHOW DOWN ***
Diablesse40 shows [9d 8h] (Two pairs : 8 and 2)
manggy94 shows [Ks 3s] (One pair : 2)
Guibreizh shows [6d Tc] (One pair : 2)
balarine shows [Kh 8s] (Two pairs : 8 and 2)
balarine collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2h 4h Jh 2s 8c]
Seat 2: balarine showed [Kh 8s] and won 120 with Two pairs : 8 and 2
Seat 4: Diablesse40 (button) showed [9d 8h] and lost with Two pairs : 8 and 2
Seat 5: manggy94 (small blind) showed [Ks 3s] and lost with One pair : 2
Seat 6: Guibreizh (big blind) showed [6d Tc] and lost with One pair : 2


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697445991007125505-9-1466495813 - Holdem no limit (15/30) - 2016/06/21 07:56:53 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 2: balarine (1555)
Seat 4: Diablesse40 (1450)
Seat 5: manggy94 (4710)
Seat 6: Guibreizh (1285)
*** ANTE/BLINDS ***
Guibreizh posts small blind 15
balarine posts big blind 30
Dealt to manggy94 [Kh 5d]
*** PRE-FLOP *** 
Diablesse40 calls 30
manggy94 calls 30
Guibreizh folds
balarine checks
*** FLOP *** [3c 3h Ad]
balarine bets 30
Diablesse40 calls 30
manggy94 folds
*** TURN *** [3c 3h Ad][Kc]
balarine bets 30
Diablesse40 calls 30
*** RIVER *** [3c 3h Ad Kc][6c]
balarine bets 225
Diablesse40 calls 225
*** SHOW DOWN ***
Diablesse40 shows [7c As] (Two pairs : Aces and 3)
balarine shows [3s 9d] (Trips of 3)
balarine collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [3c 3h Ad Kc 6c]
Seat 2: balarine (big blind) showed [3s 9d] and won 675 with Trips of 3
Seat 4: Diablesse40 showed [7c As] and lost with Two pairs : Aces and 3


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697445991007125505-10-1466495848 - Holdem no limit (15/30) - 2016/06/21 07:57:28 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 2: balarine (1915)
Seat 4: Diablesse40 (1135)
Seat 5: manggy94 (4680)
Seat 6: Guibreizh (1270)
*** ANTE/BLINDS ***
balarine posts small blind 15
Diablesse40 posts big blind 30
Dealt to manggy94 [7d Kh]
*** PRE-FLOP *** 
manggy94 calls 30
Guibreizh folds
balarine raises 1885 to 1915 and is all-in
Diablesse40 folds
manggy94 folds
balarine collected 1975 from pot
*** SUMMARY ***
Total pot 1975 | No rake
Seat 2: balarine (small blind) won 1975


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697445991007125505-11-1466495873 - Holdem no limit (15/30) - 2016/06/21 07:57:53 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #2 is the button
Seat 2: balarine (1975)
Seat 4: Diablesse40 (1105)
Seat 5: manggy94 (4650)
Seat 6: Guibreizh (1270)
*** ANTE/BLINDS ***
Diablesse40 posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [Ac 5s]
*** PRE-FLOP *** 
Guibreizh folds
balarine calls 30
Diablesse40 raises 1075 to 1105 and is all-in
manggy94 calls 1075
balarine folds
*** FLOP *** [Jc 5d Ah]
*** TURN *** [Jc 5d Ah][Tc]
*** RIVER *** [Jc 5d Ah Tc][3s]
*** SHOW DOWN ***
Diablesse40 shows [6s 6h] (One pair : 6)
manggy94 shows [Ac 5s] (Two pairs : Aces and 5)
manggy94 collected 2240 from pot
*** SUMMARY ***
Total pot 2240 | No rake
Board: [Jc 5d Ah Tc 3s]
Seat 4: Diablesse40 (small blind) showed [6s 6h] and lost with One pair : 6
Seat 5: manggy94 (big blind) showed [Ac 5s] and won 2240 with Two pairs : Aces and 5


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697445991007125505-12-1466495899 - Holdem no limit (15/30) - 2016/06/21 07:58:19 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #4 is the button
Seat 2: balarine (1945)
Seat 5: manggy94 (5785)
Seat 6: Guibreizh (1270)
*** ANTE/BLINDS ***
manggy94 posts small blind 15
Guibreizh posts big blind 30
Dealt to manggy94 [Tc Kd]
*** PRE-FLOP *** 
balarine calls 30
manggy94 raises 90 to 120
Guibreizh folds
balarine folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 5: manggy94 (small blind) won 180


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697445991007125505-13-1466495916 - Holdem no limit (15/30) - 2016/06/21 07:58:36 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 2: balarine (1915)
Seat 5: manggy94 (5845)
Seat 6: Guibreizh (1240)
*** ANTE/BLINDS ***
Guibreizh posts small blind 15
balarine posts big blind 30
Dealt to manggy94 [9s 5c]
*** PRE-FLOP *** 
manggy94 folds
Guibreizh folds
balarine collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: balarine (big blind) won 45


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697445991007125505-14-1466495921 - Holdem no limit (15/30) - 2016/06/21 07:58:41 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 2: balarine (1930)
Seat 5: manggy94 (5845)
Seat 6: Guibreizh (1225)
*** ANTE/BLINDS ***
balarine posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [3c 5s]
*** PRE-FLOP *** 
Guibreizh raises 30 to 60
balarine folds
manggy94 calls 30
*** FLOP *** [Ad Qc Ac]
manggy94 checks
Guibreizh bets 90
manggy94 folds
Guibreizh collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Board: [Ad Qc Ac]
Seat 6: Guibreizh (button) won 225


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 2 - HandId: #697445991007125505-15-1466495935 - Holdem no limit (15/30) - 2016/06/21 07:58:55 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #2 is the button
Seat 2: balarine (1915)
Seat 5: manggy94 (5785)
Seat 6: Guibreizh (1300)
*** ANTE/BLINDS ***
manggy94 posts small blind 15
Guibreizh posts big blind 30
Dealt to manggy94 [3d Kh]
*** PRE-FLOP *** 
balarine folds
manggy94 calls 15
Guibreizh checks
*** FLOP *** [5d Jc As]
manggy94 checks
Guibreizh bets 40
manggy94 folds
Guibreizh collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [5d Jc As]
Seat 6: Guibreizh (big blind) won 100


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 3 - HandId: #697445991007125505-16-1466495955 - Holdem no limit (20/40) - 2016/06/21 07:59:15 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 2: balarine (1915)
Seat 5: manggy94 (5755)
Seat 6: Guibreizh (1330)
*** ANTE/BLINDS ***
Guibreizh posts small blind 20
balarine posts big blind 40
Dealt to manggy94 [4h Th]
*** PRE-FLOP *** 
manggy94 folds
Guibreizh folds
balarine collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: balarine (big blind) won 60


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 3 - HandId: #697445991007125505-17-1466495960 - Holdem no limit (20/40) - 2016/06/21 07:59:20 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 2: balarine (1935)
Seat 5: manggy94 (5755)
Seat 6: Guibreizh (1310)
*** ANTE/BLINDS ***
balarine posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [Ts 7h]
*** PRE-FLOP *** 
Guibreizh raises 40 to 80
balarine folds
manggy94 calls 40
*** FLOP *** [Jc 8c As]
manggy94 bets 180
Guibreizh folds
manggy94 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Jc 8c As]
Seat 5: manggy94 (big blind) won 360


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 3 - HandId: #697445991007125505-18-1466495975 - Holdem no limit (20/40) - 2016/06/21 07:59:35 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #2 is the button
Seat 2: balarine (1915)
Seat 5: manggy94 (5855)
Seat 6: Guibreizh (1230)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
Guibreizh posts big blind 40
Dealt to manggy94 [Ah Jh]
*** PRE-FLOP *** 
balarine calls 40
manggy94 raises 40 to 80
Guibreizh folds
balarine calls 40
*** FLOP *** [2h Ac Qc]
manggy94 checks
balarine bets 40
manggy94 raises 280 to 320
balarine calls 280
*** TURN *** [2h Ac Qc][8h]
manggy94 bets 840
balarine folds
manggy94 collected 1680 from pot
*** SUMMARY ***
Total pot 1680 | No rake
Board: [2h Ac Qc 8h]
Seat 5: manggy94 (small blind) won 1680


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 3 - HandId: #697445991007125505-19-1466496002 - Holdem no limit (20/40) - 2016/06/21 08:00:02 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 2: balarine (1515)
Seat 5: manggy94 (6295)
Seat 6: Guibreizh (1190)
*** ANTE/BLINDS ***
Guibreizh posts small blind 20
balarine posts big blind 40
Dealt to manggy94 [Kc 8c]
*** PRE-FLOP *** 
manggy94 calls 40
Guibreizh calls 20
balarine checks
*** FLOP *** [4h 2d 7d]
Guibreizh checks
balarine checks
manggy94 checks
*** TURN *** [4h 2d 7d][Qs]
Guibreizh checks
balarine checks
manggy94 checks
*** RIVER *** [4h 2d 7d Qs][9s]
Guibreizh checks
balarine checks
manggy94 checks
*** SHOW DOWN ***
balarine shows [5s Ts] (High card : Queen)
Guibreizh shows [8d Tc] (High card : Queen)
manggy94 shows [Kc 8c] (High card : King)
manggy94 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4h 2d 7d Qs 9s]
Seat 2: balarine (big blind) showed [5s Ts] and lost with High card : Queen
Seat 5: manggy94 (button) showed [Kc 8c] and won 120 with High card : King
Seat 6: Guibreizh (small blind) showed [8d Tc] and lost with High card : Queen


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 3 - HandId: #697445991007125505-20-1466496030 - Holdem no limit (20/40) - 2016/06/21 08:00:30 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 2: balarine (1475)
Seat 5: manggy94 (6375)
Seat 6: Guibreizh (1150)
*** ANTE/BLINDS ***
balarine posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [Jh Ts]
*** PRE-FLOP *** 
Guibreizh folds
balarine folds
manggy94 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 5: manggy94 (big blind) won 60


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 3 - HandId: #697445991007125505-21-1466496034 - Holdem no limit (20/40) - 2016/06/21 08:00:34 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #2 is the button
Seat 2: balarine (1455)
Seat 5: manggy94 (6395)
Seat 6: Guibreizh (1150)
*** ANTE/BLINDS ***
manggy94 posts small blind 20
Guibreizh posts big blind 40
Dealt to manggy94 [Ts 8h]
*** PRE-FLOP *** 
balarine calls 40
manggy94 calls 20
Guibreizh checks
*** FLOP *** [Js Td 8d]
manggy94 checks
Guibreizh checks
balarine checks
*** TURN *** [Js Td 8d][Ks]
manggy94 checks
Guibreizh checks
balarine checks
*** RIVER *** [Js Td 8d Ks][As]
manggy94 bets 120
Guibreizh folds
balarine calls 120
*** SHOW DOWN ***
balarine shows [Ad 2h] (One pair : Aces)
manggy94 shows [Ts 8h] (Two pairs : Tens and 8)
manggy94 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Js Td 8d Ks As]
Seat 2: balarine (button) showed [Ad 2h] and lost with One pair : Aces
Seat 5: manggy94 (small blind) showed [Ts 8h] and won 360 with Two pairs : Tens and 8


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 3 - HandId: #697445991007125505-22-1466496087 - Holdem no limit (20/40) - 2016/06/21 08:01:27 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 2: balarine (1295)
Seat 5: manggy94 (6595)
Seat 6: Guibreizh (1110)
*** ANTE/BLINDS ***
Guibreizh posts small blind 20
balarine posts big blind 40
Dealt to manggy94 [Kc Js]
*** PRE-FLOP *** 
manggy94 raises 40 to 80
Guibreizh folds
balarine calls 40
*** FLOP *** [Qs Jc 4d]
balarine checks
manggy94 bets 180
balarine calls 180
*** TURN *** [Qs Jc 4d][Ts]
balarine checks
manggy94 checks
*** RIVER *** [Qs Jc 4d Ts][Tc]
balarine checks
manggy94 checks
*** SHOW DOWN ***
balarine shows [Ac 8d] (One pair : Tens)
manggy94 shows [Kc Js] (Two pairs : Jacks and Tens)
manggy94 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Qs Jc 4d Ts Tc]
Seat 2: balarine (big blind) showed [Ac 8d] and lost with One pair : Tens
Seat 5: manggy94 (button) showed [Kc Js] and won 540 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 4 - HandId: #697445991007125505-23-1466496129 - Holdem no limit (30/60) - 2016/06/21 08:02:09 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 2: balarine (1035)
Seat 5: manggy94 (6875)
Seat 6: Guibreizh (1090)
*** ANTE/BLINDS ***
balarine posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [Ac Kc]
*** PRE-FLOP *** 
Guibreizh raises 60 to 120
balarine folds
manggy94 raises 270 to 390
Guibreizh folds
manggy94 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 5: manggy94 (big blind) won 540


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 4 - HandId: #697445991007125505-24-1466496150 - Holdem no limit (30/60) - 2016/06/21 08:02:30 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #2 is the button
Seat 2: balarine (1005)
Seat 5: manggy94 (7025)
Seat 6: Guibreizh (970)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
Guibreizh posts big blind 60
Dealt to manggy94 [9d 5c]
*** PRE-FLOP *** 
balarine raises 945 to 1005 and is all-in
manggy94 folds
Guibreizh calls 910 and is all-in
*** FLOP *** [4s 2h 4d]
*** TURN *** [4s 2h 4d][2d]
*** RIVER *** [4s 2h 4d 2d][Kh]
*** SHOW DOWN ***
Guibreizh shows [Ts Td] (Two pairs : Tens and 4)
balarine shows [Ah Js] (Two pairs : 4 and 2)
balarine collected 35 from side pot 1
Guibreizh collected 1970 from main pot
*** SUMMARY ***
Total pot 2005 | No rake
Board: [4s 2h 4d 2d Kh]
Seat 2: balarine (button) showed [Ah Js] and won 35 with Two pairs : 4 and 2
Seat 6: Guibreizh (big blind) showed [Ts Td] and won 1970 with Two pairs : Tens and 4


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 4 - HandId: #697445991007125505-25-1466496167 - Holdem no limit (30/60) - 2016/06/21 08:02:47 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 2: balarine (35)
Seat 5: manggy94 (6995)
Seat 6: Guibreizh (1970)
*** ANTE/BLINDS ***
Guibreizh posts small blind 30
balarine posts big blind 35 and is all-in
Dealt to manggy94 [Ad Jh]
*** PRE-FLOP *** 
manggy94 raises 150 to 185
Guibreizh folds
*** FLOP *** [4c 3h Kc]
*** TURN *** [4c 3h Kc][5d]
*** RIVER *** [4c 3h Kc 5d][Js]
*** SHOW DOWN ***
balarine shows [Qd Jc] (One pair : Jacks)
manggy94 shows [Ad Jh] (One pair : Jacks)
manggy94 collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Board: [4c 3h Kc 5d Js]
Seat 2: balarine (big blind) showed [Qd Jc] and lost with One pair : Jacks
Seat 5: manggy94 (button) showed [Ad Jh] and won 250 with One pair : Jacks


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 4 - HandId: #697445991007125505-26-1466496184 - Holdem no limit (30/60) - 2016/06/21 08:03:04 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (7060)
Seat 6: Guibreizh (1940)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
Guibreizh posts big blind 60
Dealt to manggy94 [Ad Qc]
*** PRE-FLOP *** 
manggy94 calls 30
Guibreizh checks
*** FLOP *** [Jd 8s 2c]
Guibreizh checks
manggy94 bets 120
Guibreizh folds
manggy94 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Jd 8s 2c]
Seat 5: manggy94 (small blind) (button) won 240


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 4 - HandId: #697445991007125505-27-1466496206 - Holdem no limit (30/60) - 2016/06/21 08:03:26 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (7120)
Seat 6: Guibreizh (1880)
*** ANTE/BLINDS ***
Guibreizh posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [2c 3s]
*** PRE-FLOP *** 
Guibreizh raises 60 to 120
manggy94 calls 60
*** FLOP *** [Ad 8c Ks]
manggy94 bets 240
Guibreizh folds
manggy94 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Ad 8c Ks]
Seat 5: manggy94 (big blind) won 480


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 4 - HandId: #697445991007125505-28-1466496222 - Holdem no limit (30/60) - 2016/06/21 08:03:42 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (7240)
Seat 6: Guibreizh (1760)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
Guibreizh posts big blind 60
Dealt to manggy94 [5d Ac]
*** PRE-FLOP *** 
manggy94 calls 30
Guibreizh checks
*** FLOP *** [As 5h Js]
Guibreizh checks
manggy94 checks
*** TURN *** [As 5h Js][2c]
Guibreizh checks
manggy94 bets 60
Guibreizh folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [As 5h Js 2c]
Seat 5: manggy94 (small blind) (button) won 180


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 4 - HandId: #697445991007125505-29-1466496283 - Holdem no limit (30/60) - 2016/06/21 08:04:43 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (7300)
Seat 6: Guibreizh (1700)
*** ANTE/BLINDS ***
Guibreizh posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [6c 5s]
*** PRE-FLOP *** 
Guibreizh folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 5: manggy94 (big blind) won 90


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 4 - HandId: #697445991007125505-30-1466496289 - Holdem no limit (30/60) - 2016/06/21 08:04:49 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (7330)
Seat 6: Guibreizh (1670)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
Guibreizh posts big blind 60
Dealt to manggy94 [6h 3c]
*** PRE-FLOP *** 
manggy94 folds
Guibreizh collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 6: Guibreizh (big blind) won 90


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 4 - HandId: #697445991007125505-31-1466496293 - Holdem no limit (30/60) - 2016/06/21 08:04:53 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (7300)
Seat 6: Guibreizh (1700)
*** ANTE/BLINDS ***
Guibreizh posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [Js Jh]
*** PRE-FLOP *** 
Guibreizh folds
manggy94 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 5: manggy94 (big blind) won 90


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-32-1466496305 - Holdem no limit (40/80) - 2016/06/21 08:05:05 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (7330)
Seat 6: Guibreizh (1670)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
Guibreizh posts big blind 80
Dealt to manggy94 [9h 8d]
*** PRE-FLOP *** 
manggy94 raises 80 to 160
Guibreizh folds
manggy94 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 5: manggy94 (small blind) (button) won 240


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-33-1466496317 - Holdem no limit (40/80) - 2016/06/21 08:05:17 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (7410)
Seat 6: Guibreizh (1590)
*** ANTE/BLINDS ***
Guibreizh posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [2s 6h]
*** PRE-FLOP *** 
Guibreizh raises 80 to 160
manggy94 folds
Guibreizh collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 6: Guibreizh (small blind) (button) won 240


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-34-1466496342 - Holdem no limit (40/80) - 2016/06/21 08:05:42 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (7330)
Seat 6: Guibreizh (1670)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
Guibreizh posts big blind 80
Dealt to manggy94 [8s 2h]
*** PRE-FLOP *** 
manggy94 calls 40
Guibreizh checks
*** FLOP *** [Tc 5h Th]
Guibreizh checks
manggy94 bets 160
Guibreizh folds
manggy94 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Tc 5h Th]
Seat 5: manggy94 (small blind) (button) won 320


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-35-1466496380 - Holdem no limit (40/80) - 2016/06/21 08:06:20 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (7410)
Seat 6: Guibreizh (1590)
*** ANTE/BLINDS ***
Guibreizh posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [As 9h]
*** PRE-FLOP *** 
Guibreizh folds
manggy94 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 5: manggy94 (big blind) won 120


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-36-1466496391 - Holdem no limit (40/80) - 2016/06/21 08:06:31 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (7450)
Seat 6: Guibreizh (1550)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
Guibreizh posts big blind 80
Dealt to manggy94 [Qc 8h]
*** PRE-FLOP *** 
manggy94 calls 40
Guibreizh raises 1470 to 1550 and is all-in
manggy94 folds
Guibreizh collected 1630 from pot
*** SUMMARY ***
Total pot 1630 | No rake
Seat 6: Guibreizh (big blind) won 1630


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-37-1466496402 - Holdem no limit (40/80) - 2016/06/21 08:06:42 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (7370)
Seat 6: Guibreizh (1630)
*** ANTE/BLINDS ***
Guibreizh posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Qc 3d]
*** PRE-FLOP *** 
Guibreizh raises 80 to 160
manggy94 calls 80
*** FLOP *** [Kh 4h 6c]
manggy94 checks
Guibreizh bets 200
manggy94 raises 200 to 400
Guibreizh folds
manggy94 collected 920 from pot
*** SUMMARY ***
Total pot 920 | No rake
Board: [Kh 4h 6c]
Seat 5: manggy94 (big blind) won 920


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-38-1466496420 - Holdem no limit (40/80) - 2016/06/21 08:07:00 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (7730)
Seat 6: Guibreizh (1270)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
Guibreizh posts big blind 80
Dealt to manggy94 [4d 7h]
*** PRE-FLOP *** 
manggy94 folds
Guibreizh collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 6: Guibreizh (big blind) won 120


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-39-1466496424 - Holdem no limit (40/80) - 2016/06/21 08:07:04 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (7690)
Seat 6: Guibreizh (1310)
*** ANTE/BLINDS ***
Guibreizh posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [5c 5d]
*** PRE-FLOP *** 
Guibreizh folds
manggy94 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 5: manggy94 (big blind) won 120


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-40-1466496431 - Holdem no limit (40/80) - 2016/06/21 08:07:11 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (7730)
Seat 6: Guibreizh (1270)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
Guibreizh posts big blind 80
Dealt to manggy94 [Jc 8s]
*** PRE-FLOP *** 
manggy94 calls 40
Guibreizh raises 1190 to 1270 and is all-in
manggy94 calls 1190
*** FLOP *** [Tc 3d 9s]
*** TURN *** [Tc 3d 9s][4d]
*** RIVER *** [Tc 3d 9s 4d][Ks]
*** SHOW DOWN ***
manggy94 shows [Jc 8s] (High card : King)
Guibreizh shows [2h Ah] (High card : Ace)
Guibreizh collected 2540 from pot
*** SUMMARY ***
Total pot 2540 | No rake
Board: [Tc 3d 9s 4d Ks]
Seat 5: manggy94 (small blind) (button) showed [Jc 8s] and lost with High card : King
Seat 6: Guibreizh (big blind) showed [2h Ah] and won 2540 with High card : Ace


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-41-1466496447 - Holdem no limit (40/80) - 2016/06/21 08:07:27 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (6460)
Seat 6: Guibreizh (2540)
*** ANTE/BLINDS ***
Guibreizh posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Qd 7d]
*** PRE-FLOP *** 
Guibreizh folds
manggy94 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 5: manggy94 (big blind) won 120


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-42-1466496451 - Holdem no limit (40/80) - 2016/06/21 08:07:31 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (6500)
Seat 6: Guibreizh (2500)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
Guibreizh posts big blind 80
Dealt to manggy94 [Kh Ac]
*** PRE-FLOP *** 
manggy94 calls 40
Guibreizh checks
*** FLOP *** [3c As Kc]
Guibreizh checks
manggy94 checks
*** TURN *** [3c As Kc][5d]
Guibreizh checks
manggy94 bets 80
Guibreizh folds
manggy94 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3c As Kc 5d]
Seat 5: manggy94 (small blind) (button) won 240


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 5 - HandId: #697445991007125505-43-1466496474 - Holdem no limit (40/80) - 2016/06/21 08:07:54 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (6580)
Seat 6: Guibreizh (2420)
*** ANTE/BLINDS ***
Guibreizh posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [7c 5h]
*** PRE-FLOP *** 
Guibreizh raises 80 to 160
manggy94 calls 80
*** FLOP *** [Ts 2d 4d]
manggy94 checks
Guibreizh bets 200
manggy94 folds
Guibreizh collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Ts 2d 4d]
Seat 6: Guibreizh (small blind) (button) won 520


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 6 - HandId: #697445991007125505-44-1466496490 - Holdem no limit (60/120) - 2016/06/21 08:08:10 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (6420)
Seat 6: Guibreizh (2580)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
Guibreizh posts big blind 120
Dealt to manggy94 [7c 2c]
*** PRE-FLOP *** 
manggy94 folds
Guibreizh collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 6: Guibreizh (big blind) won 180


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 6 - HandId: #697445991007125505-45-1466496494 - Holdem no limit (60/120) - 2016/06/21 08:08:14 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (6360)
Seat 6: Guibreizh (2640)
*** ANTE/BLINDS ***
Guibreizh posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [6h Jh]
*** PRE-FLOP *** 
Guibreizh folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 5: manggy94 (big blind) won 180


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 6 - HandId: #697445991007125505-46-1466496505 - Holdem no limit (60/120) - 2016/06/21 08:08:25 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (6420)
Seat 6: Guibreizh (2580)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
Guibreizh posts big blind 120
Dealt to manggy94 [6s As]
*** PRE-FLOP *** 
manggy94 raises 240 to 360
Guibreizh folds
manggy94 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 5: manggy94 (small blind) (button) won 480


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 6 - HandId: #697445991007125505-47-1466496517 - Holdem no limit (60/120) - 2016/06/21 08:08:37 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (6540)
Seat 6: Guibreizh (2460)
*** ANTE/BLINDS ***
Guibreizh posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Tc Kc]
*** PRE-FLOP *** 
Guibreizh folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 5: manggy94 (big blind) won 180


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 6 - HandId: #697445991007125505-48-1466496520 - Holdem no limit (60/120) - 2016/06/21 08:08:40 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (6600)
Seat 6: Guibreizh (2400)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
Guibreizh posts big blind 120
Dealt to manggy94 [3h 8c]
*** PRE-FLOP *** 
manggy94 calls 60
Guibreizh checks
*** FLOP *** [Jc 4s Th]
Guibreizh checks
manggy94 bets 120
Guibreizh folds
manggy94 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Jc 4s Th]
Seat 5: manggy94 (small blind) (button) won 360


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 6 - HandId: #697445991007125505-49-1466496532 - Holdem no limit (60/120) - 2016/06/21 08:08:52 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (6720)
Seat 6: Guibreizh (2280)
*** ANTE/BLINDS ***
Guibreizh posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Ah Jh]
*** PRE-FLOP *** 
Guibreizh folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 5: manggy94 (big blind) won 180


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 6 - HandId: #697445991007125505-50-1466496539 - Holdem no limit (60/120) - 2016/06/21 08:08:59 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (6780)
Seat 6: Guibreizh (2220)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
Guibreizh posts big blind 120
Dealt to manggy94 [3h 2c]
*** PRE-FLOP *** 
manggy94 calls 60
Guibreizh checks
*** FLOP *** [Th Kh 9d]
Guibreizh checks
manggy94 bets 120
Guibreizh calls 120
*** TURN *** [Th Kh 9d][4c]
Guibreizh checks
manggy94 checks
*** RIVER *** [Th Kh 9d 4c][6s]
Guibreizh checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [3h 2c] (High card : King)
Guibreizh shows [Kc 6h] (Two pairs : Kings and 6)
Guibreizh collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Th Kh 9d 4c 6s]
Seat 5: manggy94 (small blind) (button) showed [3h 2c] and lost with High card : King
Seat 6: Guibreizh (big blind) showed [Kc 6h] and won 480 with Two pairs : Kings and 6


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 6 - HandId: #697445991007125505-51-1466496574 - Holdem no limit (60/120) - 2016/06/21 08:09:34 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (6540)
Seat 6: Guibreizh (2460)
*** ANTE/BLINDS ***
Guibreizh posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [7s Jc]
*** PRE-FLOP *** 
Guibreizh raises 120 to 240
manggy94 calls 120
*** FLOP *** [6c Td 5d]
manggy94 checks
Guibreizh bets 240
manggy94 folds
Guibreizh collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [6c Td 5d]
Seat 6: Guibreizh (small blind) (button) won 720


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 6 - HandId: #697445991007125505-52-1466496593 - Holdem no limit (60/120) - 2016/06/21 08:09:53 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (6300)
Seat 6: Guibreizh (2700)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
Guibreizh posts big blind 120
Dealt to manggy94 [Jc Kd]
*** PRE-FLOP *** 
manggy94 calls 60
Guibreizh raises 120 to 240
manggy94 raises 480 to 720
Guibreizh raises 1980 to 2700 and is all-in
manggy94 calls 1980
*** FLOP *** [4d 6h Td]
*** TURN *** [4d 6h Td][Jh]
*** RIVER *** [4d 6h Td Jh][3h]
*** SHOW DOWN ***
manggy94 shows [Jc Kd] (One pair : Jacks)
Guibreizh shows [Ad Ah] (One pair : Aces)
Guibreizh collected 5400 from pot
*** SUMMARY ***
Total pot 5400 | No rake
Board: [4d 6h Td Jh 3h]
Seat 5: manggy94 (small blind) (button) showed [Jc Kd] and lost with One pair : Jacks
Seat 6: Guibreizh (big blind) showed [Ad Ah] and won 5400 with One pair : Aces


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 6 - HandId: #697445991007125505-53-1466496619 - Holdem no limit (60/120) - 2016/06/21 08:10:19 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #6 is the button
Seat 5: manggy94 (3600)
Seat 6: Guibreizh (5400)
*** ANTE/BLINDS ***
Guibreizh posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Qh 5d]
*** PRE-FLOP *** 
Guibreizh folds
manggy94 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 5: manggy94 (big blind) won 180


Winamax Poker - Tournament "Super Freeroll Stade 1" buyIn: 0€ + 0€ level: 6 - HandId: #697445991007125505-54-1466496629 - Holdem no limit (60/120) - 2016/06/21 08:10:29 UTC
Table: 'Super Freeroll Stade 1(162386799)#0' 6-max (real money) Seat #5 is the button
Seat 5: manggy94 (3660)
Seat 6: Guibreizh (5340)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
Guibreizh posts big blind 120
Dealt to manggy94 [3s Ah]
*** PRE-FLOP *** 
manggy94 raises 240 to 360
Guibreizh calls 240
*** FLOP *** [Qs Th Jd]
Guibreizh checks
manggy94 bets 720
Guibreizh raises 4260 to 4980 and is all-in
manggy94 calls 2580 and is all-in
*** TURN *** [Qs Th Jd][Td]
*** RIVER *** [Qs Th Jd Td][7d]
*** SHOW DOWN ***
manggy94 shows [3s Ah] (One pair : Tens)
Guibreizh shows [Kc Jh] (Two pairs : Jacks and Tens)
Guibreizh collected 9000 from pot
*** SUMMARY ***
Total pot 9000 | No rake
Board: [Qs Th Jd Td 7d]
Seat 5: manggy94 (small blind) (button) showed [3s Ah] and lost with One pair : Tens
Seat 6: Guibreizh (big blind) showed [Kc Jh] and won 9000 with Two pairs : Jacks and Tens


