Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #695486390703489088-1-1467190825 - Holdem no limit (10/20) - 2016/06/29 09:00:25 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #5 is the button
Seat 1: Euh-Tapis (3000)
Seat 2: PATY80 (3000)
Seat 3: manggy94 (3000)
Seat 4: QSIntentions (3000)
Seat 5: vaicarani (3000)
Seat 6: theobar5767 (3000)
Seat 7: ciler1237 (3000)
Seat 8: Northdevils5 (3000)
*** ANTE/BLINDS ***
theobar5767 posts small blind 10
ciler1237 posts big blind 20
Dealt to manggy94 [As Ts]
*** PRE-FLOP *** 
Northdevils5 folds
Euh-Tapis raises 2980 to 3000 and is all-in
PATY80 folds
manggy94 calls 3000 and is all-in
QSIntentions folds
vaicarani folds
theobar5767 folds
ciler1237 folds
*** FLOP *** [Js 9s Ah]
*** TURN *** [Js 9s Ah][5h]
*** RIVER *** [Js 9s Ah 5h][Ks]
*** SHOW DOWN ***
Euh-Tapis shows [Td Jd] (One pair : Jacks)
manggy94 shows [As Ts] (Flush Ace high)
manggy94 collected 6030 from pot
*** SUMMARY ***
Total pot 6030 | No rake
Board: [Js 9s Ah 5h Ks]
Seat 1: Euh-Tapis showed [Td Jd] and lost with One pair : Jacks
Seat 3: manggy94 showed [As Ts] and won 6030 with Flush Ace high


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #695486390703489088-2-1467191031 - Holdem no limit (15/30) - 2016/06/29 09:03:51 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #6 is the button
Seat 1: Laetigris (3000)
Seat 2: PATY80 (3000)
Seat 3: manggy94 (6030)
Seat 4: QSIntentions (3000)
Seat 5: vaicarani (3000)
Seat 6: theobar5767 (2990)
Seat 7: ciler1237 (2980)
Seat 8: Northdevils5 (3000)
*** ANTE/BLINDS ***
ciler1237 posts small blind 15
Northdevils5 posts big blind 30
Dealt to manggy94 [5s Ah]
*** PRE-FLOP *** 
Laetigris calls 30
PATY80 folds
manggy94 calls 30
QSIntentions calls 30
vaicarani calls 30
theobar5767 folds
ciler1237 raises 2950 to 2980 and is all-in
Northdevils5 calls 2950
Laetigris folds
manggy94 folds
QSIntentions calls 2950
vaicarani folds
*** FLOP *** [Qh 6s Tc]
Northdevils5 bets 20 and is all-in
QSIntentions calls 20 and is all-in
*** TURN *** [Qh 6s Tc][9s]
*** RIVER *** [Qh 6s Tc 9s][8d]
*** SHOW DOWN ***
ciler1237 shows [Ac Kh] (High card : Ace)
Northdevils5 shows [8c Ad] (One pair : 8)
QSIntentions shows [9h Th] (Two pairs : Tens and 9)
QSIntentions collected 9070 from pot
*** SUMMARY ***
Total pot 9070 | No rake
Board: [Qh 6s Tc 9s 8d]
Seat 4: QSIntentions showed [9h Th] and won 9070 with Two pairs : Tens and 9
Seat 7: ciler1237 (small blind) showed [Ac Kh] and lost with High card : Ace
Seat 8: Northdevils5 (big blind) showed [8c Ad] and lost with One pair : 8


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #695486390703489088-3-1467191097 - Holdem no limit (15/30) - 2016/06/29 09:04:57 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #7 is the button
Seat 1: Laetigris (2970)
Seat 2: PATY80 (3000)
Seat 3: manggy94 (6000)
Seat 4: QSIntentions (9070)
Seat 5: vaicarani (2970)
Seat 6: theobar5767 (2990)
*** ANTE/BLINDS ***
Laetigris posts big blind 30
Dealt to manggy94 [9s Qs]
*** PRE-FLOP *** 
PATY80 folds
manggy94 raises 30 to 60
QSIntentions calls 60
vaicarani calls 60
theobar5767 folds
Laetigris calls 30
*** FLOP *** [6c 8d Jh]
Laetigris checks
manggy94 bets 30
QSIntentions calls 30
vaicarani raises 150 to 180
Laetigris calls 180
manggy94 calls 150
QSIntentions calls 150
*** TURN *** [6c 8d Jh][Qd]
Laetigris checks
manggy94 checks
QSIntentions checks
vaicarani checks
*** RIVER *** [6c 8d Jh Qd][5d]
Laetigris checks
manggy94 checks
QSIntentions checks
vaicarani checks
*** SHOW DOWN ***
Laetigris shows [6d Kc] (One pair : 6)
QSIntentions shows [3s 8s] (One pair : 8)
vaicarani shows [9c 9h] (One pair : 9)
manggy94 shows [9s Qs] (One pair : Queens)
manggy94 collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [6c 8d Jh Qd 5d]
Seat 1: Laetigris (big blind) showed [6d Kc] and lost with One pair : 6
Seat 3: manggy94 showed [9s Qs] and won 960 with One pair : Queens
Seat 4: QSIntentions showed [3s 8s] and lost with One pair : 8
Seat 5: vaicarani showed [9c 9h] and lost with One pair : 9


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #695486390703489088-4-1467191191 - Holdem no limit (20/40) - 2016/06/29 09:06:31 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #8 is the button
Seat 1: Laetigris (2730)
Seat 2: PATY80 (3000)
Seat 3: manggy94 (6720)
Seat 4: QSIntentions (8830)
Seat 5: vaicarani (2730)
Seat 6: theobar5767 (2990)
Seat 7: Philophalos (3000)
Seat 8: pompker (3000)
*** ANTE/BLINDS ***
Laetigris posts small blind 20
PATY80 posts big blind 40
Dealt to manggy94 [Tc Qh]
*** PRE-FLOP *** 
manggy94 calls 40
QSIntentions calls 40
vaicarani calls 40
theobar5767 calls 40
Philophalos folds
Laetigris calls 20
PATY80 folds
*** FLOP *** [9d 2s Qc]
Laetigris checks
manggy94 bets 120
QSIntentions folds
vaicarani calls 120
theobar5767 folds
Laetigris folds
*** TURN *** [9d 2s Qc][3h]
manggy94 bets 240
vaicarani calls 240
*** RIVER *** [9d 2s Qc 3h][4d]
manggy94 checks
vaicarani checks
*** SHOW DOWN ***
vaicarani shows [Th Kc] (High card : King)
manggy94 shows [Tc Qh] (One pair : Queens)
manggy94 collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [9d 2s Qc 3h 4d]
Seat 3: manggy94 showed [Tc Qh] and won 960 with One pair : Queens
Seat 5: vaicarani showed [Th Kc] and lost with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #695486390703489088-5-1467191271 - Holdem no limit (20/40) - 2016/06/29 09:07:51 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #1 is the button
Seat 1: Laetigris (2690)
Seat 2: PATY80 (2960)
Seat 3: manggy94 (7280)
Seat 4: QSIntentions (8790)
Seat 5: vaicarani (2330)
Seat 6: theobar5767 (2950)
Seat 7: Philophalos (3000)
Seat 8: pompker (3000)
*** ANTE/BLINDS ***
PATY80 posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [8h 7c]
*** PRE-FLOP *** 
QSIntentions folds
vaicarani folds
theobar5767 calls 40
Philophalos folds
pompker calls 40
Laetigris calls 40
PATY80 folds
manggy94 checks
*** FLOP *** [9d Ks 4c]
manggy94 checks
theobar5767 checks
pompker checks
Laetigris checks
*** TURN *** [9d Ks 4c][5d]
manggy94 checks
theobar5767 checks
pompker checks
Laetigris checks
*** RIVER *** [9d Ks 4c 5d][As]
manggy94 bets 90
theobar5767 folds
pompker folds
Laetigris folds
manggy94 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [9d Ks 4c 5d As]
Seat 3: manggy94 (big blind) won 270


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #695486390703489088-6-1467191451 - Holdem no limit (30/60) - 2016/06/29 09:10:51 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #2 is the button
Seat 1: Laetigris (2650)
Seat 2: PATY80 (2940)
Seat 3: manggy94 (7420)
Seat 4: QSIntentions (8790)
Seat 5: vaicarani (2330)
Seat 6: theobar5767 (2910)
Seat 7: Philophalos (3000)
Seat 8: pompker (2960)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
QSIntentions posts big blind 60
Dealt to manggy94 [Jh 2h]
*** PRE-FLOP *** 
vaicarani raises 60 to 120
theobar5767 calls 120
Philophalos folds
pompker folds
Laetigris folds
PATY80 folds
manggy94 folds
QSIntentions calls 60
*** FLOP *** [8d Ks 7c]
QSIntentions checks
vaicarani bets 120
theobar5767 calls 120
QSIntentions folds
*** TURN *** [8d Ks 7c][Td]
vaicarani bets 315
theobar5767 calls 315
*** RIVER *** [8d Ks 7c Td][As]
vaicarani checks
theobar5767 checks
*** SHOW DOWN ***
vaicarani shows [6c Tc] (One pair : Tens)
theobar5767 shows [Kh 9c] (One pair : Kings)
theobar5767 collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Board: [8d Ks 7c Td As]
Seat 5: vaicarani showed [6c Tc] and lost with One pair : Tens
Seat 6: theobar5767 showed [Kh 9c] and won 1260 with One pair : Kings


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #695486390703489088-7-1467191559 - Holdem no limit (40/80) - 2016/06/29 09:12:39 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #3 is the button
Seat 1: Laetigris (2650)
Seat 2: PATY80 (2940)
Seat 3: manggy94 (7390)
Seat 4: QSIntentions (8670)
Seat 5: vaicarani (1775)
Seat 6: theobar5767 (3615)
Seat 7: Philophalos (3000)
Seat 8: pompker (2960)
*** ANTE/BLINDS ***
QSIntentions posts small blind 40
vaicarani posts big blind 80
Dealt to manggy94 [5h 3s]
*** PRE-FLOP *** 
theobar5767 folds
Philophalos folds
pompker calls 80
Laetigris folds
PATY80 folds
manggy94 folds
QSIntentions calls 40
vaicarani checks
*** FLOP *** [Ah Ad Jd]
QSIntentions bets 80
vaicarani folds
pompker calls 80
*** TURN *** [Ah Ad Jd][Qs]
QSIntentions checks
pompker bets 200
QSIntentions calls 200
*** RIVER *** [Ah Ad Jd Qs][5s]
QSIntentions checks
pompker bets 400
QSIntentions calls 400
*** SHOW DOWN ***
QSIntentions shows [Jh 3d] (Two pairs : Aces and Jacks)
pompker shows [6d As] (Trips of Aces)
pompker collected 1600 from pot
*** SUMMARY ***
Total pot 1600 | No rake
Board: [Ah Ad Jd Qs 5s]
Seat 4: QSIntentions (small blind) showed [Jh 3d] and lost with Two pairs : Aces and Jacks
Seat 8: pompker showed [6d As] and won 1600 with Trips of Aces


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #695486390703489088-8-1467191720 - Holdem no limit (40/80) - 2016/06/29 09:15:20 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #4 is the button
Seat 1: Laetigris (2650)
Seat 2: PATY80 (2940)
Seat 3: manggy94 (7390)
Seat 4: QSIntentions (7910)
Seat 5: vaicarani (1695)
Seat 6: theobar5767 (3615)
Seat 7: Philophalos (3000)
Seat 8: pompker (3800)
*** ANTE/BLINDS ***
vaicarani posts small blind 40
theobar5767 posts big blind 80
Dealt to manggy94 [Ac 6s]
*** PRE-FLOP *** 
Philophalos raises 80 to 160
pompker folds
Laetigris calls 160
PATY80 folds
manggy94 calls 160
QSIntentions folds
vaicarani folds
theobar5767 calls 80
*** FLOP *** [5c Kh 5s]
theobar5767 checks
Philophalos checks
Laetigris checks
manggy94 bets 340
theobar5767 folds
Philophalos folds
Laetigris folds
manggy94 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [5c Kh 5s]
Seat 3: manggy94 won 1020


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #695486390703489088-9-1467191817 - Holdem no limit (60/120) - 2016/06/29 09:16:57 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #5 is the button
Seat 1: Laetigris (2490)
Seat 2: PATY80 (2940)
Seat 3: manggy94 (7910)
Seat 4: QSIntentions (7910)
Seat 5: vaicarani (1655)
Seat 6: theobar5767 (3455)
Seat 7: Philophalos (2840)
Seat 8: pompker (3800)
*** ANTE/BLINDS ***
theobar5767 posts small blind 60
Philophalos posts big blind 120
Dealt to manggy94 [Ts 2c]
*** PRE-FLOP *** 
pompker folds
Laetigris folds
PATY80 folds
manggy94 folds
QSIntentions calls 120
vaicarani folds
theobar5767 calls 60
Philophalos checks
*** FLOP *** [Kc Ad Jc]
theobar5767 checks
Philophalos checks
QSIntentions checks
*** TURN *** [Kc Ad Jc][9c]
theobar5767 bets 120
Philophalos folds
QSIntentions calls 120
*** RIVER *** [Kc Ad Jc 9c][7c]
theobar5767 bets 600
QSIntentions raises 7070 to 7670 and is all-in
theobar5767 calls 2615 and is all-in
*** SHOW DOWN ***
QSIntentions shows [Td 8c] (Flush King high)
theobar5767 shows [Ac Jh] (Flush Ace high)
theobar5767 collected 7030 from main pot
QSIntentions collected 4455 from side pot 1
*** SUMMARY ***
Total pot 11485 | No rake
Board: [Kc Ad Jc 9c 7c]
Seat 4: QSIntentions showed [Td 8c] and won 4455 with Flush King high
Seat 6: theobar5767 (small blind) showed [Ac Jh] and won 7030 with Flush Ace high


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #695486390703489088-10-1467191944 - Holdem no limit (10/60/120) - 2016/06/29 09:19:04 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #6 is the button
Seat 1: Laetigris (2490)
Seat 2: PATY80 (2940)
Seat 3: manggy94 (7910)
Seat 4: QSIntentions (4455)
Seat 5: vaicarani (1655)
Seat 6: theobar5767 (7030)
Seat 7: Philophalos (2720)
Seat 8: pompker (3800)
*** ANTE/BLINDS ***
Philophalos posts ante 10
pompker posts ante 10
Laetigris posts ante 10
PATY80 posts ante 10
manggy94 posts ante 10
QSIntentions posts ante 10
vaicarani posts ante 10
theobar5767 posts ante 10
Philophalos posts small blind 60
pompker posts big blind 120
Dealt to manggy94 [Jh 5h]
*** PRE-FLOP *** 
Laetigris raises 120 to 240
PATY80 folds
manggy94 folds
QSIntentions raises 4205 to 4445 and is all-in
vaicarani folds
theobar5767 folds
Philophalos folds
pompker folds
Laetigris calls 2240 and is all-in
*** FLOP *** [3d 3h Td]
*** TURN *** [3d 3h Td][9s]
*** RIVER *** [3d 3h Td 9s][4s]
*** SHOW DOWN ***
Laetigris shows [Js Kd] (One pair : 3)
QSIntentions shows [6h Ah] (One pair : 3)
QSIntentions collected 7185 from pot
*** SUMMARY ***
Total pot 7185 | No rake
Board: [3d 3h Td 9s 4s]
Seat 1: Laetigris showed [Js Kd] and lost with One pair : 3
Seat 4: QSIntentions showed [6h Ah] and won 7185 with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #695486390703489088-11-1467192001 - Holdem no limit (10/60/120) - 2016/06/29 09:20:01 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #7 is the button
Seat 2: PATY80 (2930)
Seat 3: manggy94 (7900)
Seat 4: QSIntentions (7185)
Seat 5: vaicarani (1645)
Seat 6: theobar5767 (7020)
Seat 7: Philophalos (2650)
Seat 8: pompker (3670)
*** ANTE/BLINDS ***
pompker posts ante 10
PATY80 posts ante 10
manggy94 posts ante 10
QSIntentions posts ante 10
vaicarani posts ante 10
theobar5767 posts ante 10
Philophalos posts ante 10
pompker posts small blind 60
PATY80 posts big blind 120
Dealt to manggy94 [Ac 2c]
*** PRE-FLOP *** 
manggy94 raises 120 to 240
QSIntentions calls 240
vaicarani folds
theobar5767 calls 240
Philophalos calls 240
pompker calls 180
PATY80 folds
*** FLOP *** [8c Ad Td]
pompker checks
manggy94 bets 240
QSIntentions calls 240
theobar5767 calls 240
Philophalos calls 240
pompker folds
*** TURN *** [8c Ad Td][Jc]
manggy94 checks
QSIntentions checks
theobar5767 checks
Philophalos checks
*** RIVER *** [8c Ad Td Jc][8s]
manggy94 checks
QSIntentions bets 6695 and is all-in
theobar5767 folds
Philophalos folds
manggy94 folds
QSIntentions collected 9045 from pot
*** SUMMARY ***
Total pot 9045 | No rake
Board: [8c Ad Td Jc 8s]
Seat 4: QSIntentions won 9045


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #695486390703489088-12-1467192135 - Holdem no limit (15/75/150) - 2016/06/29 09:22:15 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #8 is the button
Seat 1: BillShankly (3000)
Seat 2: PATY80 (2800)
Seat 3: manggy94 (7410)
Seat 4: QSIntentions (9045)
Seat 5: vaicarani (1635)
Seat 6: theobar5767 (6530)
Seat 7: Philophalos (2160)
Seat 8: pompker (3420)
*** ANTE/BLINDS ***
PATY80 posts ante 15
manggy94 posts ante 15
QSIntentions posts ante 15
vaicarani posts ante 15
theobar5767 posts ante 15
Philophalos posts ante 15
pompker posts ante 15
PATY80 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [2h Th]
*** PRE-FLOP *** 
QSIntentions calls 150
vaicarani folds
theobar5767 folds
Philophalos folds
pompker calls 150
PATY80 folds
manggy94 checks
*** FLOP *** [5s 4c 5c]
manggy94 checks
QSIntentions checks
pompker bets 3255 and is all-in
manggy94 folds
QSIntentions folds
pompker collected 3885 from pot
*** SUMMARY ***
Total pot 3885 | No rake
Board: [5s 4c 5c]
Seat 8: pompker (button) won 3885


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #695486390703489088-13-1467192203 - Holdem no limit (15/75/150) - 2016/06/29 09:23:23 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #2 is the button
Seat 1: BillShankly (3000)
Seat 2: PATY80 (2710)
Seat 3: manggy94 (7245)
Seat 4: QSIntentions (8880)
Seat 5: vaicarani (1620)
Seat 6: theobar5767 (6515)
Seat 7: Philophalos (2145)
Seat 8: pompker (3885)
*** ANTE/BLINDS ***
manggy94 posts ante 15
QSIntentions posts ante 15
BillShankly posts ante 15
PATY80 posts ante 15
vaicarani posts ante 15
theobar5767 posts ante 15
Philophalos posts ante 15
pompker posts ante 15
manggy94 posts small blind 75
QSIntentions posts big blind 150
Dealt to manggy94 [2d 2s]
*** PRE-FLOP *** 
vaicarani folds
theobar5767 folds
Philophalos raises 1980 to 2130 and is all-in
pompker folds
BillShankly folds
PATY80 folds
manggy94 folds
QSIntentions folds
Philophalos collected 2475 from pot
*** SUMMARY ***
Total pot 2475 | No rake
Seat 7: Philophalos won 2475


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #695486390703489088-14-1467192284 - Holdem no limit (20/100/200) - 2016/06/29 09:24:44 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #3 is the button
Seat 1: BillShankly (2985)
Seat 2: PATY80 (2695)
Seat 3: manggy94 (7155)
Seat 4: QSIntentions (8715)
Seat 5: vaicarani (1605)
Seat 6: theobar5767 (6500)
Seat 7: Philophalos (2475)
Seat 8: pompker (3870)
*** ANTE/BLINDS ***
QSIntentions posts ante 20
vaicarani posts ante 20
BillShankly posts ante 20
PATY80 posts ante 20
manggy94 posts ante 20
theobar5767 posts ante 20
Philophalos posts ante 20
pompker posts ante 20
QSIntentions posts small blind 100
vaicarani posts big blind 200
Dealt to manggy94 [7c 9c]
*** PRE-FLOP *** 
theobar5767 folds
Philophalos folds
pompker calls 200
BillShankly folds
PATY80 folds
manggy94 calls 200
QSIntentions raises 200 to 400
vaicarani folds
pompker calls 200
manggy94 calls 200
*** FLOP *** [2c 7s Td]
QSIntentions bets 200
pompker raises 1960 to 2160
manggy94 folds
QSIntentions raises 1960 to 4120
pompker calls 1290 and is all-in
*** TURN *** [2c 7s Td][8d]
*** RIVER *** [2c 7s Td 8d][Tc]
*** SHOW DOWN ***
QSIntentions shows [Ks Qh] (One pair : Tens)
pompker shows [7h Th] (Full of Tens and 7)
pompker collected 8460 from main pot
QSIntentions collected 670 from side pot 1
*** SUMMARY ***
Total pot 9130 | No rake
Board: [2c 7s Td 8d Tc]
Seat 4: QSIntentions (small blind) showed [Ks Qh] and won 670 with One pair : Tens
Seat 8: pompker showed [7h Th] and won 8460 with Full of Tens and 7


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #695486390703489088-15-1467192391 - Holdem no limit (20/100/200) - 2016/06/29 09:26:31 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #4 is the button
Seat 1: BillShankly (2965)
Seat 2: PATY80 (2675)
Seat 3: manggy94 (6735)
Seat 4: QSIntentions (4845)
Seat 5: vaicarani (1385)
Seat 6: theobar5767 (6480)
Seat 7: Philophalos (2455)
Seat 8: pompker (8460)
*** ANTE/BLINDS ***
vaicarani posts ante 20
theobar5767 posts ante 20
BillShankly posts ante 20
PATY80 posts ante 20
manggy94 posts ante 20
QSIntentions posts ante 20
Philophalos posts ante 20
pompker posts ante 20
vaicarani posts small blind 100
theobar5767 posts big blind 200
Dealt to manggy94 [3c Qc]
*** PRE-FLOP *** 
Philophalos raises 200 to 400
pompker calls 400
BillShankly folds
PATY80 folds
manggy94 folds
QSIntentions folds
vaicarani folds
theobar5767 calls 200
*** FLOP *** [8c Kd 9s]
theobar5767 checks
Philophalos bets 730
pompker folds
theobar5767 raises 2920 to 3650
Philophalos folds
theobar5767 collected 5840 from pot
*** SUMMARY ***
Total pot 5840 | No rake
Board: [8c Kd 9s]
Seat 6: theobar5767 (big blind) won 5840


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #695486390703489088-16-1467192462 - Holdem no limit (25/125/250) - 2016/06/29 09:27:42 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #5 is the button
Seat 1: BillShankly (2945)
Seat 2: PATY80 (2655)
Seat 3: manggy94 (6715)
Seat 4: QSIntentions (4825)
Seat 5: vaicarani (1265)
Seat 6: theobar5767 (8250)
Seat 7: Philophalos (1305)
Seat 8: pompker (8040)
*** ANTE/BLINDS ***
theobar5767 posts ante 25
Philophalos posts ante 25
BillShankly posts ante 25
PATY80 posts ante 25
manggy94 posts ante 25
QSIntentions posts ante 25
vaicarani posts ante 25
pompker posts ante 25
theobar5767 posts small blind 125
Philophalos posts big blind 250
Dealt to manggy94 [8s Th]
*** PRE-FLOP *** 
pompker folds
BillShankly folds
PATY80 folds
manggy94 folds
QSIntentions calls 250
vaicarani folds
theobar5767 calls 125
Philophalos raises 1030 to 1280 and is all-in
QSIntentions calls 1030
theobar5767 folds
*** FLOP *** [9s Qd 2d]
*** TURN *** [9s Qd 2d][6h]
*** RIVER *** [9s Qd 2d 6h][Qc]
*** SHOW DOWN ***
QSIntentions shows [5h 3c] (One pair : Queens)
Philophalos shows [5d 5s] (Two pairs : Queens and 5)
Philophalos collected 3010 from pot
*** SUMMARY ***
Total pot 3010 | No rake
Board: [9s Qd 2d 6h Qc]
Seat 4: QSIntentions showed [5h 3c] and lost with One pair : Queens
Seat 7: Philophalos (big blind) showed [5d 5s] and won 3010 with Two pairs : Queens and 5


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #695486390703489088-17-1467192519 - Holdem no limit (25/125/250) - 2016/06/29 09:28:39 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #6 is the button
Seat 1: BillShankly (2920)
Seat 2: PATY80 (2630)
Seat 3: manggy94 (6690)
Seat 4: QSIntentions (3520)
Seat 5: vaicarani (1240)
Seat 6: theobar5767 (7975)
Seat 7: Philophalos (3010)
Seat 8: pompker (8015)
*** ANTE/BLINDS ***
Philophalos posts ante 25
pompker posts ante 25
BillShankly posts ante 25
PATY80 posts ante 25
manggy94 posts ante 25
QSIntentions posts ante 25
vaicarani posts ante 25
theobar5767 posts ante 25
Philophalos posts small blind 125
pompker posts big blind 250
Dealt to manggy94 [5c Tc]
*** PRE-FLOP *** 
BillShankly folds
PATY80 folds
manggy94 folds
QSIntentions folds
vaicarani folds
theobar5767 folds
Philophalos raises 2735 to 2985 and is all-in
pompker folds
Philophalos collected 3435 from pot
*** SUMMARY ***
Total pot 3435 | No rake
Seat 7: Philophalos (small blind) won 3435


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #695486390703489088-18-1467192588 - Holdem no limit (25/125/250) - 2016/06/29 09:29:48 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #7 is the button
Seat 1: BillShankly (2895)
Seat 2: PATY80 (2605)
Seat 3: manggy94 (6665)
Seat 4: QSIntentions (3495)
Seat 5: vaicarani (1215)
Seat 6: theobar5767 (7950)
Seat 7: Philophalos (3435)
Seat 8: pompker (7740)
*** ANTE/BLINDS ***
pompker posts ante 25
BillShankly posts ante 25
PATY80 posts ante 25
manggy94 posts ante 25
QSIntentions posts ante 25
vaicarani posts ante 25
theobar5767 posts ante 25
Philophalos posts ante 25
pompker posts small blind 125
BillShankly posts big blind 250
Dealt to manggy94 [Tc Ks]
*** PRE-FLOP *** 
PATY80 folds
manggy94 calls 250
QSIntentions raises 250 to 500
vaicarani folds
theobar5767 folds
Philophalos raises 2910 to 3410 and is all-in
pompker folds
BillShankly folds
manggy94 folds
QSIntentions raises 60 to 3470 and is all-in
*** FLOP *** [9h 4h 2s]
*** TURN *** [9h 4h 2s][Ah]
*** RIVER *** [9h 4h 2s Ah][Td]
*** SHOW DOWN ***
QSIntentions shows [6c 8s] (High card : Ace)
Philophalos shows [Qs Qd] (One pair : Queens)
Philophalos collected 7645 from main pot
QSIntentions collected 60 from side pot 1
*** SUMMARY ***
Total pot 7705 | No rake
Board: [9h 4h 2s Ah Td]
Seat 4: QSIntentions showed [6c 8s] and won 60 with High card : Ace
Seat 7: Philophalos (button) showed [Qs Qd] and won 7645 with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #695486390703489088-19-1467192626 - Holdem no limit (35/150/300) - 2016/06/29 09:30:26 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #8 is the button
Seat 1: BillShankly (2620)
Seat 2: PATY80 (2580)
Seat 3: manggy94 (6390)
Seat 4: QSIntentions (60)
Seat 5: vaicarani (1190)
Seat 6: theobar5767 (7925)
Seat 7: Philophalos (7645)
Seat 8: pompker (7590)
*** ANTE/BLINDS ***
BillShankly posts ante 35
PATY80 posts ante 35
manggy94 posts ante 35
QSIntentions posts ante 35
vaicarani posts ante 35
theobar5767 posts ante 35
Philophalos posts ante 35
pompker posts ante 35
BillShankly posts small blind 150
PATY80 posts big blind 300
Dealt to manggy94 [Kd 8c]
*** PRE-FLOP *** 
manggy94 folds
QSIntentions calls 25 and is all-in
vaicarani folds
theobar5767 folds
Philophalos raises 300 to 600
pompker calls 600
BillShankly folds
PATY80 folds
*** FLOP *** [5d 6d Jd]
Philophalos bets 7010 and is all-in
pompker folds
*** TURN *** [5d 6d Jd][5c]
*** RIVER *** [5d 6d Jd 5c][Ad]
*** SHOW DOWN ***
QSIntentions shows [7h Js] (Two pairs : Jacks and 5)
Philophalos shows [Jh Qh] (Two pairs : Jacks and 5)
Philophalos collected 8763 from side pot 1
QSIntentions collected 202 from main pot
*** SUMMARY ***
Total pot 8965 | No rake
Board: [5d 6d Jd 5c Ad]
Seat 4: QSIntentions showed [7h Js] and won 202 with Two pairs : Jacks and 5
Seat 7: Philophalos showed [Jh Qh] and won 8763 with Two pairs : Jacks and 5


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #695486390703489088-20-1467192672 - Holdem no limit (35/150/300) - 2016/06/29 09:31:12 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #1 is the button
Seat 1: BillShankly (2435)
Seat 2: PATY80 (2245)
Seat 3: manggy94 (6355)
Seat 4: QSIntentions (202)
Seat 5: vaicarani (1155)
Seat 6: theobar5767 (7890)
Seat 7: Philophalos (8763)
Seat 8: pompker (6955)
*** ANTE/BLINDS ***
PATY80 posts ante 35
manggy94 posts ante 35
BillShankly posts ante 35
QSIntentions posts ante 35
vaicarani posts ante 35
theobar5767 posts ante 35
Philophalos posts ante 35
pompker posts ante 35
PATY80 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [9d 3h]
*** PRE-FLOP *** 
QSIntentions folds
vaicarani folds
theobar5767 folds
Philophalos raises 300 to 600
pompker folds
BillShankly raises 1800 to 2400 and is all-in
PATY80 folds
manggy94 folds
Philophalos calls 1800
*** FLOP *** [4c 9h Td]
*** TURN *** [4c 9h Td][7d]
*** RIVER *** [4c 9h Td 7d][3d]
*** SHOW DOWN ***
BillShankly shows [Qd As] (High card : Ace)
Philophalos shows [6d Ad] (Flush Ace high)
Philophalos collected 5530 from pot
*** SUMMARY ***
Total pot 5530 | No rake
Board: [4c 9h Td 7d 3d]
Seat 1: BillShankly (button) showed [Qd As] and lost with High card : Ace
Seat 7: Philophalos showed [6d Ad] and won 5530 with Flush Ace high


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #695486390703489088-21-1467192710 - Holdem no limit (35/150/300) - 2016/06/29 09:31:50 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #2 is the button
Seat 2: PATY80 (2060)
Seat 3: manggy94 (6020)
Seat 4: QSIntentions (167)
Seat 5: vaicarani (1120)
Seat 6: theobar5767 (7855)
Seat 7: Philophalos (11858)
Seat 8: pompker (6920)
*** ANTE/BLINDS ***
manggy94 posts ante 35
QSIntentions posts ante 35
PATY80 posts ante 35
vaicarani posts ante 35
theobar5767 posts ante 35
Philophalos posts ante 35
pompker posts ante 35
manggy94 posts small blind 150
QSIntentions posts big blind 132 and is all-in
Dealt to manggy94 [9h 9d]
*** PRE-FLOP *** 
vaicarani folds
theobar5767 raises 468 to 600
Philophalos folds
pompker folds
PATY80 folds
manggy94 calls 450
*** FLOP *** [Qd 4s 3s]
manggy94 bets 789
theobar5767 folds
*** TURN *** [Qd 4s 3s][2c]
*** RIVER *** [Qd 4s 3s 2c][Qc]
*** SHOW DOWN ***
QSIntentions shows [Kd 5c] (One pair : Queens)
manggy94 shows [9h 9d] (Two pairs : Queens and 9)
manggy94 collected 2366 from pot
*** SUMMARY ***
Total pot 2366 | No rake
Board: [Qd 4s 3s 2c Qc]
Seat 3: manggy94 (small blind) showed [9h 9d] and won 2366 with Two pairs : Queens and 9
Seat 4: QSIntentions (big blind) showed [Kd 5c] and lost with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #695486390703489088-22-1467192735 - Holdem no limit (35/150/300) - 2016/06/29 09:32:15 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #3 is the button
Seat 1: AmisaA (7205)
Seat 2: PATY80 (2025)
Seat 3: manggy94 (6962)
Seat 5: vaicarani (1085)
Seat 6: theobar5767 (7220)
Seat 7: Philophalos (11823)
Seat 8: pompker (6885)
*** ANTE/BLINDS ***
vaicarani posts ante 35
AmisaA posts ante 35
PATY80 posts ante 35
manggy94 posts ante 35
theobar5767 posts ante 35
Philophalos posts ante 35
pompker posts ante 35
vaicarani posts big blind 300
Dealt to manggy94 [2h 8c]
*** PRE-FLOP *** 
theobar5767 folds
Philophalos folds
pompker folds
AmisaA calls 300
PATY80 folds
manggy94 folds
vaicarani checks
*** FLOP *** [7s 3c 5h]
vaicarani checks
AmisaA checks
*** TURN *** [7s 3c 5h][Js]
vaicarani checks
AmisaA checks
*** RIVER *** [7s 3c 5h Js][Tc]
vaicarani checks
AmisaA bets 300
vaicarani folds
AmisaA collected 1145 from pot
*** SUMMARY ***
Total pot 1145 | No rake
Board: [7s 3c 5h Js Tc]
Seat 1: AmisaA won 1145


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #695486390703489088-23-1467192794 - Holdem no limit (35/150/300) - 2016/06/29 09:33:14 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #4 is the button
Seat 1: AmisaA (7715)
Seat 2: PATY80 (1990)
Seat 3: manggy94 (6927)
Seat 4: kereff (2185)
Seat 5: vaicarani (750)
Seat 6: theobar5767 (7185)
Seat 7: Philophalos (11788)
Seat 8: pompker (6850)
*** ANTE/BLINDS ***
vaicarani posts ante 35
theobar5767 posts ante 35
AmisaA posts ante 35
PATY80 posts ante 35
manggy94 posts ante 35
Philophalos posts ante 35
pompker posts ante 35
vaicarani posts small blind 150
theobar5767 posts big blind 300
Dealt to manggy94 [9c Jd]
*** PRE-FLOP *** 
Philophalos folds
pompker calls 300
AmisaA calls 300
PATY80 folds
manggy94 folds
vaicarani raises 415 to 715 and is all-in
theobar5767 folds
pompker calls 415
AmisaA calls 415
*** FLOP *** [9d As 6s]
pompker bets 2690
AmisaA folds
*** TURN *** [9d As 6s][Qs]
*** RIVER *** [9d As 6s Qs][8h]
*** SHOW DOWN ***
vaicarani shows [Jc Kh] (High card : Ace)
pompker shows [3h Ah] (One pair : Aces)
pompker collected 5380 from pot
*** SUMMARY ***
Total pot 5380 | No rake
Board: [9d As 6s Qs 8h]
Seat 5: vaicarani (small blind) showed [Jc Kh] and lost with High card : Ace
Seat 8: pompker showed [3h Ah] and won 5380 with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #695486390703489088-24-1467192917 - Holdem no limit (40/200/400) - 2016/06/29 09:35:17 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #5 is the button
Seat 1: AmisaA (6965)
Seat 2: PATY80 (1955)
Seat 3: manggy94 (6892)
Seat 4: kereff (2185)
Seat 6: theobar5767 (6850)
Seat 7: Philophalos (11753)
Seat 8: pompker (8790)
*** ANTE/BLINDS ***
theobar5767 posts ante 40
Philophalos posts ante 40
AmisaA posts ante 40
PATY80 posts ante 40
manggy94 posts ante 40
kereff posts ante 40
pompker posts ante 40
theobar5767 posts small blind 200
Philophalos posts big blind 400
Dealt to manggy94 [Qh 6h]
*** PRE-FLOP *** 
pompker calls 400
AmisaA folds
PATY80 folds
manggy94 folds
kereff folds
theobar5767 calls 200
Philophalos checks
*** FLOP *** [2c Jc As]
theobar5767 checks
Philophalos checks
pompker bets 8350 and is all-in
theobar5767 folds
Philophalos folds
pompker collected 9830 from pot
*** SUMMARY ***
Total pot 9830 | No rake
Board: [2c Jc As]
Seat 8: pompker won 9830


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #695486390703489088-25-1467192990 - Holdem no limit (50/250/500) - 2016/06/29 09:36:30 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #6 is the button
Seat 1: AmisaA (6925)
Seat 2: PATY80 (1915)
Seat 3: manggy94 (6852)
Seat 4: kereff (2145)
Seat 5: BOBOBOL (3510)
Seat 6: theobar5767 (6410)
Seat 7: Philophalos (11313)
Seat 8: pompker (9830)
*** ANTE/BLINDS ***
Philophalos posts ante 50
pompker posts ante 50
AmisaA posts ante 50
PATY80 posts ante 50
manggy94 posts ante 50
kereff posts ante 50
BOBOBOL posts ante 50
theobar5767 posts ante 50
Philophalos posts small blind 250
pompker posts big blind 500
Dealt to manggy94 [2s 4s]
*** PRE-FLOP *** 
AmisaA folds
PATY80 folds
manggy94 folds
kereff calls 500
BOBOBOL calls 500
theobar5767 calls 500
Philophalos calls 250
pompker checks
*** FLOP *** [2d 4c Qd]
Philophalos bets 500
pompker folds
kereff calls 500
BOBOBOL calls 500
theobar5767 calls 500
*** TURN *** [2d 4c Qd][6s]
Philophalos checks
kereff checks
BOBOBOL bets 500
theobar5767 calls 500
Philophalos calls 500
kereff calls 500
*** RIVER *** [2d 4c Qd 6s][5h]
Philophalos checks
kereff checks
BOBOBOL bets 1960 and is all-in
theobar5767 folds
Philophalos calls 1960
kereff calls 595 and is all-in
*** SHOW DOWN ***
kereff shows [Qs Js] (One pair : Queens)
Philophalos shows [7h Qh] (One pair : Queens)
BOBOBOL shows [Ks Qc] (One pair : Queens)
BOBOBOL collected 11415 from pot
*** SUMMARY ***
Total pot 11415 | No rake
Board: [2d 4c Qd 6s 5h]
Seat 4: kereff showed [Qs Js] and lost with One pair : Queens
Seat 5: BOBOBOL showed [Ks Qc] and won 11415 with One pair : Queens
Seat 7: Philophalos (small blind) showed [7h Qh] and lost with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #695486390703489088-26-1467193100 - Holdem no limit (50/250/500) - 2016/06/29 09:38:20 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #7 is the button
Seat 1: AmisaA (6875)
Seat 2: PATY80 (1865)
Seat 3: manggy94 (6802)
Seat 5: BOBOBOL (11415)
Seat 6: theobar5767 (4860)
Seat 7: Philophalos (7803)
Seat 8: pompker (9280)
*** ANTE/BLINDS ***
pompker posts ante 50
AmisaA posts ante 50
PATY80 posts ante 50
manggy94 posts ante 50
BOBOBOL posts ante 50
theobar5767 posts ante 50
Philophalos posts ante 50
pompker posts small blind 250
AmisaA posts big blind 500
Dealt to manggy94 [7d 9c]
*** PRE-FLOP *** 
PATY80 folds
manggy94 folds
BOBOBOL calls 500
theobar5767 raises 4310 to 4810 and is all-in
Philophalos folds
pompker folds
AmisaA folds
BOBOBOL calls 4310
*** FLOP *** [8h 9s Kc]
*** TURN *** [8h 9s Kc][6c]
*** RIVER *** [8h 9s Kc 6c][7s]
*** SHOW DOWN ***
theobar5767 shows [3d Ad] (High card : Ace)
BOBOBOL shows [Ks Tc] (Straight Ten high)
BOBOBOL collected 10720 from pot
*** SUMMARY ***
Total pot 10720 | No rake
Board: [8h 9s Kc 6c 7s]
Seat 5: BOBOBOL showed [Ks Tc] and won 10720 with Straight Ten high
Seat 6: theobar5767 showed [3d Ad] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #695486390703489088-27-1467193178 - Holdem no limit (70/300/600) - 2016/06/29 09:39:38 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #8 is the button
Seat 1: AmisaA (6325)
Seat 2: PATY80 (1815)
Seat 3: manggy94 (6752)
Seat 4: Leravageur30 (7760)
Seat 5: BOBOBOL (17275)
Seat 7: Philophalos (7753)
Seat 8: pompker (8980)
*** ANTE/BLINDS ***
AmisaA posts ante 70
PATY80 posts ante 70
manggy94 posts ante 70
Leravageur30 posts ante 70
BOBOBOL posts ante 70
Philophalos posts ante 70
pompker posts ante 70
AmisaA posts small blind 300
PATY80 posts big blind 600
Dealt to manggy94 [6c Tc]
*** PRE-FLOP *** 
manggy94 calls 600
Leravageur30 folds
BOBOBOL folds
Philophalos folds
pompker folds
AmisaA calls 300
PATY80 folds
*** FLOP *** [3d 6d 8h]
AmisaA checks
manggy94 bets 1718
AmisaA folds
manggy94 collected 4008 from pot
*** SUMMARY ***
Total pot 4008 | No rake
Board: [3d 6d 8h]
Seat 3: manggy94 won 4008


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #695486390703489088-28-1467193230 - Holdem no limit (70/300/600) - 2016/06/29 09:40:30 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #1 is the button
Seat 1: AmisaA (5655)
Seat 2: PATY80 (1145)
Seat 3: manggy94 (8372)
Seat 4: Leravageur30 (7690)
Seat 5: BOBOBOL (17205)
Seat 7: Philophalos (7683)
Seat 8: pompker (8910)
*** ANTE/BLINDS ***
PATY80 posts ante 70
manggy94 posts ante 70
AmisaA posts ante 70
Leravageur30 posts ante 70
BOBOBOL posts ante 70
Philophalos posts ante 70
pompker posts ante 70
PATY80 posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [Ks 6c]
*** PRE-FLOP *** 
Leravageur30 folds
BOBOBOL folds
Philophalos folds
pompker raises 8240 to 8840 and is all-in
AmisaA folds
PATY80 folds
manggy94 folds
pompker collected 10230 from pot
*** SUMMARY ***
Total pot 10230 | No rake
Seat 8: pompker won 10230


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #695486390703489088-29-1467193272 - Holdem no limit (70/300/600) - 2016/06/29 09:41:12 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #2 is the button
Seat 1: AmisaA (5585)
Seat 2: PATY80 (775)
Seat 3: manggy94 (7702)
Seat 4: Leravageur30 (7620)
Seat 5: BOBOBOL (17135)
Seat 6: manfriday (24692)
Seat 7: Philophalos (7613)
Seat 8: pompker (10230)
*** ANTE/BLINDS ***
manggy94 posts ante 70
Leravageur30 posts ante 70
AmisaA posts ante 70
PATY80 posts ante 70
BOBOBOL posts ante 70
manfriday posts ante 70
Philophalos posts ante 70
pompker posts ante 70
manggy94 posts small blind 300
Leravageur30 posts big blind 600
Dealt to manggy94 [7d Qs]
*** PRE-FLOP *** 
BOBOBOL folds
manfriday raises 900 to 1500
Philophalos folds
pompker folds
AmisaA folds
PATY80 folds
manggy94 folds
Leravageur30 folds
manfriday collected 2960 from pot
*** SUMMARY ***
Total pot 2960 | No rake
Seat 6: manfriday won 2960


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #695486390703489088-30-1467193346 - Holdem no limit (80/400/800) - 2016/06/29 09:42:26 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #3 is the button
Seat 1: AmisaA (5515)
Seat 2: PATY80 (705)
Seat 3: manggy94 (7332)
Seat 4: Leravageur30 (6950)
Seat 5: BOBOBOL (17065)
Seat 6: manfriday (26082)
Seat 7: Philophalos (7543)
Seat 8: pompker (10160)
*** ANTE/BLINDS ***
Leravageur30 posts ante 80
BOBOBOL posts ante 80
AmisaA posts ante 80
PATY80 posts ante 80
manggy94 posts ante 80
manfriday posts ante 80
Philophalos posts ante 80
pompker posts ante 80
Leravageur30 posts small blind 400
BOBOBOL posts big blind 800
Dealt to manggy94 [Th 8d]
*** PRE-FLOP *** 
manfriday raises 800 to 1600
Philophalos folds
pompker folds
AmisaA folds
PATY80 folds
manggy94 folds
Leravageur30 folds
BOBOBOL calls 800
*** FLOP *** [8h Ac 9d]
BOBOBOL checks
manfriday checks
*** TURN *** [8h Ac 9d][Jd]
BOBOBOL checks
manfriday bets 2120
BOBOBOL calls 2120
*** RIVER *** [8h Ac 9d Jd][3s]
BOBOBOL checks
manfriday checks
*** SHOW DOWN ***
BOBOBOL shows [Ks Qs] (High card : Ace)
manfriday shows [Jh Kc] (One pair : Jacks)
manfriday collected 8480 from pot
*** SUMMARY ***
Total pot 8480 | No rake
Board: [8h Ac 9d Jd 3s]
Seat 5: BOBOBOL (big blind) showed [Ks Qs] and lost with High card : Ace
Seat 6: manfriday showed [Jh Kc] and won 8480 with One pair : Jacks


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #695486390703489088-31-1467193386 - Holdem no limit (80/400/800) - 2016/06/29 09:43:06 UTC
Table: 'Freeroll(161930544)#063' 8-max (real money) Seat #4 is the button
Seat 1: AmisaA (5435)
Seat 2: PATY80 (625)
Seat 3: manggy94 (7252)
Seat 4: Leravageur30 (6470)
Seat 5: BOBOBOL (13265)
Seat 6: manfriday (30762)
Seat 7: Philophalos (7463)
Seat 8: pompker (10080)
*** ANTE/BLINDS ***
BOBOBOL posts ante 80
manfriday posts ante 80
AmisaA posts ante 80
PATY80 posts ante 80
manggy94 posts ante 80
Leravageur30 posts ante 80
Philophalos posts ante 80
pompker posts ante 80
BOBOBOL posts small blind 400
manfriday posts big blind 800
Dealt to manggy94 [Ad Th]
*** PRE-FLOP *** 
Philophalos folds
pompker folds
AmisaA folds
PATY80 folds
manggy94 raises 2400 to 3200
Leravageur30 folds
BOBOBOL folds
manfriday raises 12800 to 16000
manggy94 calls 3972 and is all-in
*** FLOP *** [7d 4c 2h]
*** TURN *** [7d 4c 2h][9c]
*** RIVER *** [7d 4c 2h 9c][4s]
*** SHOW DOWN ***
manggy94 shows [Ad Th] (One pair : 4)
manfriday shows [6d 6h] (Two pairs : 6 and 4)
manfriday collected 24212 from pot
*** SUMMARY ***
Total pot 24212 | No rake
Board: [7d 4c 2h 9c 4s]
Seat 3: manggy94 showed [Ad Th] and lost with One pair : 4
Seat 6: manfriday (big blind) showed [6d 6h] and won 24212 with Two pairs : 6 and 4


