Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #681478006975234051-3-1464257838 - Holdem no limit (25/50) - 2016/05/26 10:17:18 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #6 is the button
Seat 1: russse888 (9900)
Seat 2: elgato007 (20625)
Seat 3: KOLARGOL (10000)
Seat 4: blackbelette (9324)
Seat 5: AlfaPatinas (9975)
Seat 6: mufasa5 (9475)
Seat 7: manggy94 (10000)
Seat 8: M.Seven (10701)
*** ANTE/BLINDS ***
M.Seven posts small blind 25
russse888 posts big blind 50
*** PRE-FLOP *** 
elgato007 folds
KOLARGOL folds
blackbelette raises 56 to 106
AlfaPatinas folds
mufasa5 folds
M.Seven folds
russse888 calls 56
*** FLOP *** [7h Qh 9h]
russse888 checks
blackbelette bets 178
russse888 folds
blackbelette collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Board: [7h Qh 9h]
Seat 4: blackbelette won 415


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #681478006975234051-4-1464257884 - Holdem no limit (50/100) - 2016/05/26 10:18:04 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #8 is the button
Seat 1: russse888 (9794)
Seat 2: elgato007 (20625)
Seat 3: KOLARGOL (10000)
Seat 4: blackbelette (9455)
Seat 5: AlfaPatinas (9975)
Seat 6: mufasa5 (9475)
Seat 7: manggy94 (10000)
Seat 8: M.Seven (10676)
*** ANTE/BLINDS ***
russse888 posts small blind 50
elgato007 posts big blind 100
Dealt to manggy94 [9c Ah]
*** PRE-FLOP *** 
KOLARGOL folds
blackbelette raises 100 to 200
AlfaPatinas folds
mufasa5 folds
manggy94 calls 200
M.Seven folds
russse888 calls 150
elgato007 calls 100
*** FLOP *** [7d 5h 6h]
russse888 checks
elgato007 checks
blackbelette bets 350
manggy94 folds
russse888 calls 350
elgato007 folds
*** TURN *** [7d 5h 6h][5s]
russse888 checks
blackbelette bets 500
russse888 calls 500
*** RIVER *** [7d 5h 6h 5s][2h]
russse888 bets 1667
blackbelette folds
russse888 collected 4167 from pot
*** SUMMARY ***
Total pot 4167 | No rake
Board: [7d 5h 6h 5s 2h]
Seat 1: russse888 (small blind) won 4167


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #681478006975234051-5-1464257960 - Holdem no limit (50/100) - 2016/05/26 10:19:20 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #1 is the button
Seat 1: russse888 (11244)
Seat 2: elgato007 (20425)
Seat 3: KOLARGOL (10000)
Seat 4: blackbelette (8405)
Seat 5: AlfaPatinas (9975)
Seat 6: mufasa5 (9475)
Seat 7: manggy94 (9800)
Seat 8: M.Seven (10676)
*** ANTE/BLINDS ***
elgato007 posts small blind 50
KOLARGOL posts big blind 100
Dealt to manggy94 [5c 3h]
*** PRE-FLOP *** 
blackbelette raises 112 to 212
AlfaPatinas folds
mufasa5 folds
manggy94 folds
M.Seven folds
russse888 calls 212
elgato007 folds
KOLARGOL calls 112
*** FLOP *** [Ts Td Qh]
KOLARGOL checks
blackbelette bets 229
russse888 calls 229
KOLARGOL calls 229
*** TURN *** [Ts Td Qh][Kc]
KOLARGOL checks
blackbelette checks
russse888 checks
*** RIVER *** [Ts Td Qh Kc][Qc]
KOLARGOL checks
blackbelette checks
russse888 bets 687
KOLARGOL raises 2747 to 3434
blackbelette folds
russse888 folds
KOLARGOL collected 5494 from pot
*** SUMMARY ***
Total pot 5494 | No rake
Board: [Ts Td Qh Kc Qc]
Seat 3: KOLARGOL (big blind) won 5494


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #681478006975234051-6-1464258029 - Holdem no limit (50/100) - 2016/05/26 10:20:29 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #2 is the button
Seat 1: russse888 (10116)
Seat 2: elgato007 (20375)
Seat 3: KOLARGOL (11619)
Seat 4: blackbelette (7964)
Seat 5: AlfaPatinas (9975)
Seat 6: mufasa5 (9475)
Seat 7: manggy94 (9800)
Seat 8: M.Seven (10676)
*** ANTE/BLINDS ***
KOLARGOL posts small blind 50
blackbelette posts big blind 100
Dealt to manggy94 [7c Ah]
*** PRE-FLOP *** 
AlfaPatinas folds
mufasa5 folds
manggy94 calls 100
M.Seven folds
russse888 calls 100
elgato007 folds
KOLARGOL calls 50
blackbelette raises 7864 to 7964 and is all-in
manggy94 folds
russse888 folds
KOLARGOL folds
blackbelette collected 8264 from pot
*** SUMMARY ***
Total pot 8264 | No rake
Seat 4: blackbelette (big blind) won 8264


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #681478006975234051-7-1464258084 - Holdem no limit (75/150) - 2016/05/26 10:21:24 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #3 is the button
Seat 1: russse888 (10016)
Seat 2: elgato007 (20375)
Seat 3: KOLARGOL (11519)
Seat 4: blackbelette (8264)
Seat 5: AlfaPatinas (9975)
Seat 6: mufasa5 (9475)
Seat 7: manggy94 (9700)
Seat 8: M.Seven (10676)
*** ANTE/BLINDS ***
blackbelette posts small blind 75
AlfaPatinas posts big blind 150
Dealt to manggy94 [6s Ah]
*** PRE-FLOP *** 
mufasa5 folds
manggy94 calls 150
M.Seven folds
russse888 raises 225 to 375
elgato007 folds
KOLARGOL folds
blackbelette folds
AlfaPatinas folds
manggy94 calls 225
*** FLOP *** [Js Jd 5d]
manggy94 bets 650
russse888 calls 650
*** TURN *** [Js Jd 5d][4d]
manggy94 bets 1517
russse888 calls 1517
*** RIVER *** [Js Jd 5d 4d][Ts]
manggy94 checks
russse888 checks
*** SHOW DOWN ***
russse888 shows [Qs Kd] (One pair : Jacks)
manggy94 shows [6s Ah] (One pair : Jacks)
manggy94 collected 5309 from pot
*** SUMMARY ***
Total pot 5309 | No rake
Board: [Js Jd 5d 4d Ts]
Seat 1: russse888 showed [Qs Kd] and lost with One pair : Jacks
Seat 7: manggy94 showed [6s Ah] and won 5309 with One pair : Jacks


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #681478006975234051-8-1464258139 - Holdem no limit (75/150) - 2016/05/26 10:22:19 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #4 is the button
Seat 1: russse888 (7474)
Seat 2: elgato007 (20375)
Seat 3: KOLARGOL (11519)
Seat 4: blackbelette (8189)
Seat 5: AlfaPatinas (9825)
Seat 6: mufasa5 (9475)
Seat 7: manggy94 (12467)
Seat 8: M.Seven (10676)
*** ANTE/BLINDS ***
AlfaPatinas posts small blind 75
mufasa5 posts big blind 150
Dealt to manggy94 [4c Qh]
*** PRE-FLOP *** 
manggy94 folds
M.Seven folds
russse888 raises 150 to 300
elgato007 folds
KOLARGOL raises 11219 to 11519 and is all-in
blackbelette folds
AlfaPatinas folds
mufasa5 folds
russse888 folds
KOLARGOL collected 12044 from pot
*** SUMMARY ***
Total pot 12044 | No rake
Seat 3: KOLARGOL won 12044


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #681478006975234051-9-1464258166 - Holdem no limit (75/150) - 2016/05/26 10:22:46 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #5 is the button
Seat 1: russse888 (7174)
Seat 2: elgato007 (20375)
Seat 3: KOLARGOL (12044)
Seat 4: blackbelette (8189)
Seat 5: AlfaPatinas (9750)
Seat 6: mufasa5 (9325)
Seat 7: manggy94 (12467)
Seat 8: M.Seven (10676)
*** ANTE/BLINDS ***
mufasa5 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [Ah 3d]
*** PRE-FLOP *** 
M.Seven folds
russse888 folds
elgato007 folds
KOLARGOL folds
blackbelette folds
AlfaPatinas raises 293 to 443
mufasa5 calls 368
manggy94 calls 293
*** FLOP *** [4h Ad Kd]
mufasa5 checks
manggy94 bets 886
AlfaPatinas folds
mufasa5 folds
manggy94 collected 2215 from pot
*** SUMMARY ***
Total pot 2215 | No rake
Board: [4h Ad Kd]
Seat 7: manggy94 (big blind) won 2215


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #681478006975234051-10-1464258221 - Holdem no limit (75/150) - 2016/05/26 10:23:41 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #6 is the button
Seat 1: russse888 (7174)
Seat 2: elgato007 (20375)
Seat 3: KOLARGOL (12044)
Seat 4: blackbelette (8189)
Seat 5: AlfaPatinas (9307)
Seat 6: mufasa5 (8882)
Seat 7: manggy94 (13353)
Seat 8: M.Seven (10676)
*** ANTE/BLINDS ***
manggy94 posts small blind 75
M.Seven posts big blind 150
Dealt to manggy94 [3s Qh]
*** PRE-FLOP *** 
russse888 folds
elgato007 folds
KOLARGOL folds
blackbelette raises 168 to 318
AlfaPatinas folds
mufasa5 folds
manggy94 folds
M.Seven raises 207 to 525
blackbelette calls 207
*** FLOP *** [Qc 7d Ah]
M.Seven bets 844
blackbelette folds
M.Seven collected 1969 from pot
*** SUMMARY ***
Total pot 1969 | No rake
Board: [Qc 7d Ah]
Seat 8: M.Seven (big blind) won 1969


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #681478006975234051-11-1464258249 - Holdem no limit (100/200) - 2016/05/26 10:24:09 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #7 is the button
Seat 1: russse888 (7174)
Seat 2: elgato007 (20375)
Seat 3: KOLARGOL (12044)
Seat 4: blackbelette (7664)
Seat 5: AlfaPatinas (9307)
Seat 6: mufasa5 (8882)
Seat 7: manggy94 (13278)
Seat 8: M.Seven (11276)
*** ANTE/BLINDS ***
M.Seven posts small blind 100
russse888 posts big blind 200
Dealt to manggy94 [Td Ah]
*** PRE-FLOP *** 
elgato007 folds
KOLARGOL folds
blackbelette calls 200
AlfaPatinas folds
mufasa5 folds
manggy94 raises 700 to 900
M.Seven folds
russse888 calls 700
blackbelette calls 700
*** FLOP *** [8d 3d 7c]
russse888 checks
blackbelette checks
manggy94 bets 900
russse888 raises 5374 to 6274 and is all-in
blackbelette folds
manggy94 folds
russse888 collected 9974 from pot
*** SUMMARY ***
Total pot 9974 | No rake
Board: [8d 3d 7c]
Seat 1: russse888 (big blind) won 9974


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #681478006975234051-12-1464258310 - Holdem no limit (100/200) - 2016/05/26 10:25:10 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #8 is the button
Seat 1: russse888 (9974)
Seat 2: elgato007 (20375)
Seat 3: KOLARGOL (12044)
Seat 4: blackbelette (6764)
Seat 5: AlfaPatinas (9307)
Seat 6: mufasa5 (8882)
Seat 7: manggy94 (11478)
Seat 8: M.Seven (11176)
*** ANTE/BLINDS ***
russse888 posts small blind 100
elgato007 posts big blind 200
Dealt to manggy94 [7c Ac]
*** PRE-FLOP *** 
KOLARGOL folds
blackbelette raises 224 to 424
AlfaPatinas folds
mufasa5 folds
manggy94 calls 424
M.Seven folds
russse888 folds
elgato007 folds
*** FLOP *** [2h Ts 7h]
blackbelette bets 574
manggy94 raises 2296 to 2870
blackbelette raises 3470 to 6340 and is all-in
manggy94 calls 3470
*** TURN *** [2h Ts 7h][Kd]
*** RIVER *** [2h Ts 7h Kd][Qs]
*** SHOW DOWN ***
blackbelette shows [5h 8h] (High card : King)
manggy94 shows [7c Ac] (One pair : 7)
manggy94 collected 13828 from pot
*** SUMMARY ***
Total pot 13828 | No rake
Board: [2h Ts 7h Kd Qs]
Seat 4: blackbelette showed [5h 8h] and lost with High card : King
Seat 7: manggy94 showed [7c Ac] and won 13828 with One pair : 7


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #681478006975234051-13-1464258377 - Holdem no limit (100/200) - 2016/05/26 10:26:17 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #1 is the button
Seat 1: russse888 (9874)
Seat 2: elgato007 (20175)
Seat 3: KOLARGOL (12044)
Seat 5: AlfaPatinas (9307)
Seat 6: mufasa5 (8882)
Seat 7: manggy94 (18542)
Seat 8: M.Seven (11176)
*** ANTE/BLINDS ***
elgato007 posts small blind 100
KOLARGOL posts big blind 200
Dealt to manggy94 [4d Ac]
*** PRE-FLOP *** 
AlfaPatinas folds
mufasa5 folds
manggy94 calls 200
M.Seven folds
russse888 folds
elgato007 folds
KOLARGOL checks
*** FLOP *** [Ah 9s Kh]
KOLARGOL checks
manggy94 checks
*** TURN *** [Ah 9s Kh][2c]
KOLARGOL checks
manggy94 bets 375
KOLARGOL calls 375
*** RIVER *** [Ah 9s Kh 2c][3d]
KOLARGOL checks
manggy94 checks
*** SHOW DOWN ***
KOLARGOL shows [9c Td] (One pair : 9)
manggy94 shows [4d Ac] (One pair : Aces)
manggy94 collected 1250 from pot
*** SUMMARY ***
Total pot 1250 | No rake
Board: [Ah 9s Kh 2c 3d]
Seat 3: KOLARGOL (big blind) showed [9c Td] and lost with One pair : 9
Seat 7: manggy94 showed [4d Ac] and won 1250 with One pair : Aces


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #681478006975234051-14-1464258416 - Holdem no limit (100/200) - 2016/05/26 10:26:56 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #2 is the button
Seat 1: russse888 (9874)
Seat 2: elgato007 (20075)
Seat 3: KOLARGOL (11469)
Seat 4: kykypoker (10000)
Seat 5: AlfaPatinas (9307)
Seat 6: mufasa5 (8882)
Seat 7: manggy94 (19217)
Seat 8: M.Seven (11176)
*** ANTE/BLINDS ***
KOLARGOL posts small blind 100
kykypoker posts big blind 200
Dealt to manggy94 [2s 8s]
*** PRE-FLOP *** 
AlfaPatinas raises 200 to 400
mufasa5 folds
manggy94 calls 400
M.Seven folds
russse888 folds
elgato007 folds
KOLARGOL folds
kykypoker calls 200
*** FLOP *** [Td 6s 3d]
kykypoker checks
AlfaPatinas checks
manggy94 checks
*** TURN *** [Td 6s 3d][5h]
kykypoker checks
AlfaPatinas bets 637
manggy94 folds
kykypoker calls 637
*** RIVER *** [Td 6s 3d 5h][3s]
kykypoker bets 2574
AlfaPatinas folds
kykypoker collected 5148 from pot
*** SUMMARY ***
Total pot 5148 | No rake
Board: [Td 6s 3d 5h 3s]
Seat 4: kykypoker (big blind) won 5148


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #681478006975234051-15-1464258554 - Holdem no limit (150/300) - 2016/05/26 10:29:14 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #3 is the button
Seat 1: russse888 (9874)
Seat 2: elgato007 (20075)
Seat 3: KOLARGOL (11369)
Seat 4: kykypoker (11537)
Seat 5: AlfaPatinas (8270)
Seat 6: mufasa5 (8882)
Seat 7: manggy94 (18817)
Seat 8: M.Seven (11176)
*** ANTE/BLINDS ***
kykypoker posts small blind 150
AlfaPatinas posts big blind 300
Dealt to manggy94 [9h 4d]
*** PRE-FLOP *** 
mufasa5 folds
manggy94 folds
M.Seven folds
russse888 folds
elgato007 folds
KOLARGOL folds
kykypoker raises 600 to 900
AlfaPatinas folds
kykypoker collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Seat 4: kykypoker (small blind) won 1200


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #681478006975234051-16-1464258598 - Holdem no limit (150/300) - 2016/05/26 10:29:58 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #4 is the button
Seat 1: russse888 (9874)
Seat 2: elgato007 (20075)
Seat 3: KOLARGOL (11369)
Seat 4: kykypoker (11837)
Seat 5: AlfaPatinas (7970)
Seat 6: mufasa5 (8882)
Seat 7: manggy94 (18817)
Seat 8: M.Seven (11176)
*** ANTE/BLINDS ***
AlfaPatinas posts small blind 150
mufasa5 posts big blind 300
Dealt to manggy94 [2c Qh]
*** PRE-FLOP *** 
manggy94 folds
M.Seven folds
russse888 raises 900 to 1200
elgato007 folds
KOLARGOL raises 10169 to 11369 and is all-in
kykypoker folds
AlfaPatinas folds
mufasa5 folds
russse888 calls 8674 and is all-in
*** FLOP *** [5s Kd 4h]
*** TURN *** [5s Kd 4h][Qs]
*** RIVER *** [5s Kd 4h Qs][Td]
*** SHOW DOWN ***
russse888 shows [9s 9d] (One pair : 9)
KOLARGOL shows [7d 7c] (One pair : 7)
KOLARGOL collected 1495 from side pot 1
russse888 collected 20198 from main pot
*** SUMMARY ***
Total pot 21693 | No rake
Board: [5s Kd 4h Qs Td]
Seat 1: russse888 showed [9s 9d] and won 20198 with One pair : 9
Seat 3: KOLARGOL showed [7d 7c] and won 1495 with One pair : 7


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #681478006975234051-17-1464258631 - Holdem no limit (25/150/300) - 2016/05/26 10:30:31 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #5 is the button
Seat 1: russse888 (20198)
Seat 2: elgato007 (20075)
Seat 3: KOLARGOL (1495)
Seat 4: kykypoker (11837)
Seat 5: AlfaPatinas (7820)
Seat 6: mufasa5 (8582)
Seat 7: manggy94 (18817)
Seat 8: M.Seven (11176)
*** ANTE/BLINDS ***
mufasa5 posts ante 25
manggy94 posts ante 25
russse888 posts ante 25
elgato007 posts ante 25
KOLARGOL posts ante 25
kykypoker posts ante 25
AlfaPatinas posts ante 25
M.Seven posts ante 25
mufasa5 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Th 2d]
*** PRE-FLOP *** 
M.Seven folds
russse888 calls 300
elgato007 raises 600 to 900
KOLARGOL folds
kykypoker calls 900
AlfaPatinas folds
mufasa5 folds
manggy94 folds
russse888 folds
*** FLOP *** [Kc Qh 8d]
elgato007 checks
kykypoker bets 900
elgato007 calls 900
*** TURN *** [Kc Qh 8d][Qs]
elgato007 bets 2250
kykypoker calls 2250
*** RIVER *** [Kc Qh 8d Qs][3d]
elgato007 bets 16000 and is all-in
kykypoker folds
elgato007 collected 25050 from pot
*** SUMMARY ***
Total pot 25050 | No rake
Board: [Kc Qh 8d Qs 3d]
Seat 2: elgato007 won 25050


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #681478006975234051-18-1464258700 - Holdem no limit (25/150/300) - 2016/05/26 10:31:40 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #6 is the button
Seat 1: russse888 (19873)
Seat 2: elgato007 (25050)
Seat 3: KOLARGOL (1470)
Seat 4: kykypoker (7762)
Seat 5: AlfaPatinas (7795)
Seat 6: mufasa5 (8407)
Seat 7: manggy94 (18492)
Seat 8: M.Seven (11151)
*** ANTE/BLINDS ***
manggy94 posts ante 25
M.Seven posts ante 25
russse888 posts ante 25
elgato007 posts ante 25
KOLARGOL posts ante 25
kykypoker posts ante 25
AlfaPatinas posts ante 25
mufasa5 posts ante 25
manggy94 posts small blind 150
M.Seven posts big blind 300
Dealt to manggy94 [Ah 8h]
*** PRE-FLOP *** 
russse888 raises 300 to 600
elgato007 folds
KOLARGOL raises 845 to 1445 and is all-in
kykypoker folds
AlfaPatinas folds
mufasa5 calls 1445
manggy94 calls 1295
M.Seven raises 9681 to 11126 and is all-in
russse888 folds
mufasa5 calls 6937 and is all-in
manggy94 folds
*** FLOP *** [Kh Jc 8c]
*** TURN *** [Kh Jc 8c][7d]
*** RIVER *** [Kh Jc 8c 7d][2d]
*** SHOW DOWN ***
KOLARGOL shows [Js 4s] (One pair : Jacks)
mufasa5 shows [9d 9c] (One pair : 9)
M.Seven shows [Ks Qs] (One pair : Kings)
M.Seven collected 23198 from pot
*** SUMMARY ***
Total pot 23198 | No rake
Board: [Kh Jc 8c 7d 2d]
Seat 3: KOLARGOL showed [Js 4s] and lost with One pair : Jacks
Seat 6: mufasa5 (button) showed [9d 9c] and lost with One pair : 9
Seat 8: M.Seven (big blind) showed [Ks Qs] and won 23198 with One pair : Kings


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #681478006975234051-19-1464258759 - Holdem no limit (25/150/300) - 2016/05/26 10:32:39 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #7 is the button
Seat 1: russse888 (19248)
Seat 2: elgato007 (25025)
Seat 4: kykypoker (7737)
Seat 5: AlfaPatinas (7770)
Seat 7: manggy94 (17022)
Seat 8: M.Seven (23198)
*** ANTE/BLINDS ***
M.Seven posts ante 25
russse888 posts ante 25
elgato007 posts ante 25
kykypoker posts ante 25
AlfaPatinas posts ante 25
manggy94 posts ante 25
M.Seven posts small blind 150
russse888 posts big blind 300
Dealt to manggy94 [8s 9d]
*** PRE-FLOP *** 
elgato007 folds
kykypoker raises 7412 to 7712 and is all-in
AlfaPatinas folds
manggy94 folds
M.Seven folds
russse888 folds
kykypoker collected 8312 from pot
*** SUMMARY ***
Total pot 8312 | No rake
Seat 4: kykypoker won 8312


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #681478006975234051-20-1464258781 - Holdem no limit (30/200/400) - 2016/05/26 10:33:01 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #8 is the button
Seat 1: russse888 (18923)
Seat 2: elgato007 (25000)
Seat 4: kykypoker (8312)
Seat 5: AlfaPatinas (7745)
Seat 7: manggy94 (16997)
Seat 8: M.Seven (23023)
*** ANTE/BLINDS ***
russse888 posts ante 30
elgato007 posts ante 30
kykypoker posts ante 30
AlfaPatinas posts ante 30
manggy94 posts ante 30
M.Seven posts ante 30
russse888 posts small blind 200
elgato007 posts big blind 400
Dealt to manggy94 [4d 4h]
*** PRE-FLOP *** 
kykypoker raises 800 to 1200
AlfaPatinas folds
manggy94 calls 1200
M.Seven folds
russse888 calls 1000
elgato007 folds
*** FLOP *** [8s As Ts]
russse888 checks
kykypoker checks
manggy94 bets 2090
russse888 calls 2090
kykypoker raises 4992 to 7082 and is all-in
manggy94 folds
russse888 calls 4992
*** TURN *** [8s As Ts][Ac]
*** RIVER *** [8s As Ts Ac][8h]
*** SHOW DOWN ***
russse888 shows [Js Qc] (Two pairs : Aces and 8)
kykypoker shows [6s Ah] (Full of Aces and 8)
kykypoker collected 20434 from pot
*** SUMMARY ***
Total pot 20434 | No rake
Board: [8s As Ts Ac 8h]
Seat 1: russse888 (small blind) showed [Js Qc] and lost with Two pairs : Aces and 8
Seat 4: kykypoker showed [6s Ah] and won 20434 with Full of Aces and 8


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #681478006975234051-21-1464258825 - Holdem no limit (30/200/400) - 2016/05/26 10:33:45 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #1 is the button
Seat 1: russse888 (10611)
Seat 2: elgato007 (24570)
Seat 3: daaartagnan (10125)
Seat 4: kykypoker (20434)
Seat 5: AlfaPatinas (7715)
Seat 7: manggy94 (13677)
Seat 8: M.Seven (22993)
*** ANTE/BLINDS ***
elgato007 posts ante 30
daaartagnan posts ante 30
russse888 posts ante 30
kykypoker posts ante 30
AlfaPatinas posts ante 30
manggy94 posts ante 30
M.Seven posts ante 30
elgato007 posts small blind 200
daaartagnan posts big blind 400
Dealt to manggy94 [6h 3d]
*** PRE-FLOP *** 
kykypoker folds
AlfaPatinas folds
manggy94 folds
M.Seven folds
russse888 raises 10181 to 10581 and is all-in
elgato007 folds
daaartagnan folds
russse888 collected 11391 from pot
*** SUMMARY ***
Total pot 11391 | No rake
Seat 1: russse888 (button) won 11391


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #681478006975234051-22-1464258864 - Holdem no limit (30/200/400) - 2016/05/26 10:34:24 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #2 is the button
Seat 1: russse888 (11391)
Seat 2: elgato007 (24340)
Seat 3: daaartagnan (9695)
Seat 4: kykypoker (20404)
Seat 5: AlfaPatinas (7685)
Seat 6: iubitamea (10000)
Seat 7: manggy94 (13647)
Seat 8: M.Seven (22963)
*** ANTE/BLINDS ***
daaartagnan posts ante 30
kykypoker posts ante 30
russse888 posts ante 30
elgato007 posts ante 30
AlfaPatinas posts ante 30
iubitamea posts ante 30
manggy94 posts ante 30
M.Seven posts ante 30
daaartagnan posts small blind 200
kykypoker posts big blind 400
Dealt to manggy94 [4s 8h]
*** PRE-FLOP *** 
AlfaPatinas folds
iubitamea folds
manggy94 folds
M.Seven folds
russse888 folds
elgato007 folds
daaartagnan calls 200
kykypoker raises 1600 to 2000
daaartagnan folds
kykypoker collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 4: kykypoker (big blind) won 2640


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #681478006975234051-23-1464258893 - Holdem no limit (30/200/400) - 2016/05/26 10:34:53 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #3 is the button
Seat 1: russse888 (11361)
Seat 2: elgato007 (24310)
Seat 3: daaartagnan (9265)
Seat 4: kykypoker (21014)
Seat 5: AlfaPatinas (7655)
Seat 6: iubitamea (9970)
Seat 7: manggy94 (13617)
Seat 8: M.Seven (22933)
*** ANTE/BLINDS ***
kykypoker posts ante 30
AlfaPatinas posts ante 30
russse888 posts ante 30
elgato007 posts ante 30
daaartagnan posts ante 30
iubitamea posts ante 30
manggy94 posts ante 30
M.Seven posts ante 30
kykypoker posts small blind 200
AlfaPatinas posts big blind 400
Dealt to manggy94 [Qs Qh]
*** PRE-FLOP *** 
iubitamea folds
manggy94 raises 3400 to 3800
M.Seven folds
russse888 folds
elgato007 folds
daaartagnan folds
kykypoker calls 3600
AlfaPatinas folds
*** FLOP *** [Jd 4c Js]
kykypoker checks
manggy94 bets 8240
kykypoker folds
manggy94 collected 16480 from pot
*** SUMMARY ***
Total pot 16480 | No rake
Board: [Jd 4c Js]
Seat 7: manggy94 won 16480


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #681478006975234051-24-1464258965 - Holdem no limit (40/250/500) - 2016/05/26 10:36:05 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #4 is the button
Seat 1: russse888 (11331)
Seat 2: elgato007 (24280)
Seat 3: daaartagnan (9235)
Seat 4: kykypoker (17184)
Seat 5: AlfaPatinas (7225)
Seat 6: iubitamea (9940)
Seat 7: manggy94 (18027)
Seat 8: M.Seven (22903)
*** ANTE/BLINDS ***
AlfaPatinas posts ante 40
iubitamea posts ante 40
russse888 posts ante 40
elgato007 posts ante 40
daaartagnan posts ante 40
kykypoker posts ante 40
manggy94 posts ante 40
M.Seven posts ante 40
AlfaPatinas posts small blind 250
iubitamea posts big blind 500
Dealt to manggy94 [Ts 5h]
*** PRE-FLOP *** 
manggy94 folds
M.Seven folds
russse888 folds
elgato007 folds
daaartagnan folds
kykypoker folds
AlfaPatinas raises 6685 to 7185 and is all-in
iubitamea calls 6685
*** FLOP *** [8h Qh 2s]
*** TURN *** [8h Qh 2s][Td]
*** RIVER *** [8h Qh 2s Td][Th]
*** SHOW DOWN ***
iubitamea shows [Js 6s] (One pair : Tens)
AlfaPatinas shows [Qs 9h] (Two pairs : Queens and Tens)
AlfaPatinas collected 14690 from pot
*** SUMMARY ***
Total pot 14690 | No rake
Board: [8h Qh 2s Td Th]
Seat 5: AlfaPatinas (small blind) showed [Qs 9h] and won 14690 with Two pairs : Queens and Tens
Seat 6: iubitamea (big blind) showed [Js 6s] and lost with One pair : Tens


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #681478006975234051-25-1464259014 - Holdem no limit (40/250/500) - 2016/05/26 10:36:54 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #5 is the button
Seat 1: russse888 (11291)
Seat 2: elgato007 (24240)
Seat 3: daaartagnan (9195)
Seat 4: kykypoker (17144)
Seat 5: AlfaPatinas (14690)
Seat 6: iubitamea (2715)
Seat 7: manggy94 (17987)
Seat 8: M.Seven (22863)
*** ANTE/BLINDS ***
iubitamea posts ante 40
manggy94 posts ante 40
russse888 posts ante 40
elgato007 posts ante 40
daaartagnan posts ante 40
kykypoker posts ante 40
AlfaPatinas posts ante 40
M.Seven posts ante 40
iubitamea posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Ac Jd]
*** PRE-FLOP *** 
M.Seven folds
russse888 folds
elgato007 folds
daaartagnan folds
kykypoker folds
AlfaPatinas raises 705 to 1205
iubitamea folds
manggy94 raises 16742 to 17947 and is all-in
AlfaPatinas calls 13445 and is all-in
*** FLOP *** [6c Ts Kh]
*** TURN *** [6c Ts Kh][As]
*** RIVER *** [6c Ts Kh As][7d]
*** SHOW DOWN ***
AlfaPatinas shows [9h 9d] (One pair : 9)
manggy94 shows [Ac Jd] (One pair : Aces)
manggy94 collected 33167 from pot
*** SUMMARY ***
Total pot 33167 | No rake
Board: [6c Ts Kh As 7d]
Seat 5: AlfaPatinas (button) showed [9h 9d] and lost with One pair : 9
Seat 7: manggy94 (big blind) showed [Ac Jd] and won 33167 with One pair : Aces


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #681478006975234051-26-1464259054 - Holdem no limit (40/250/500) - 2016/05/26 10:37:34 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #6 is the button
Seat 1: russse888 (11251)
Seat 2: elgato007 (24200)
Seat 3: daaartagnan (9155)
Seat 4: kykypoker (17104)
Seat 6: iubitamea (2425)
Seat 7: manggy94 (33167)
Seat 8: M.Seven (22823)
*** ANTE/BLINDS ***
manggy94 posts ante 40
M.Seven posts ante 40
russse888 posts ante 40
elgato007 posts ante 40
daaartagnan posts ante 40
kykypoker posts ante 40
iubitamea posts ante 40
manggy94 posts small blind 250
M.Seven posts big blind 500
Dealt to manggy94 [5c 6s]
*** PRE-FLOP *** 
russse888 folds
elgato007 folds
daaartagnan calls 500
kykypoker raises 2000 to 2500
iubitamea folds
manggy94 folds
M.Seven folds
daaartagnan folds
kykypoker collected 4030 from pot
*** SUMMARY ***
Total pot 4030 | No rake
Seat 4: kykypoker won 4030


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #681478006975234051-27-1464259084 - Holdem no limit (40/250/500) - 2016/05/26 10:38:04 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #7 is the button
Seat 1: russse888 (11211)
Seat 2: elgato007 (24160)
Seat 3: daaartagnan (8615)
Seat 4: kykypoker (18594)
Seat 5: Mafioso73 (10000)
Seat 6: iubitamea (2385)
Seat 7: manggy94 (32877)
Seat 8: M.Seven (22283)
*** ANTE/BLINDS ***
M.Seven posts ante 40
russse888 posts ante 40
elgato007 posts ante 40
daaartagnan posts ante 40
kykypoker posts ante 40
Mafioso73 posts ante 40
iubitamea posts ante 40
manggy94 posts ante 40
M.Seven posts small blind 250
russse888 posts big blind 500
Dealt to manggy94 [6h 4s]
*** PRE-FLOP *** 
elgato007 raises 585 to 1085
daaartagnan folds
kykypoker calls 1085
Mafioso73 raises 8875 to 9960 and is all-in
iubitamea folds
manggy94 folds
M.Seven folds
russse888 folds
elgato007 raises 8875 to 18835
kykypoker folds
*** FLOP *** [8s 5c Kc]
*** TURN *** [8s 5c Kc][6c]
*** RIVER *** [8s 5c Kc 6c][4d]
*** SHOW DOWN ***
Mafioso73 shows [Ac Jc] (Flush Ace high)
elgato007 shows [9s 9c] (One pair : 9)
elgato007 collected 8875 from side pot 1
Mafioso73 collected 22075 from main pot
*** SUMMARY ***
Total pot 30950 | No rake
Board: [8s 5c Kc 6c 4d]
Seat 2: elgato007 showed [9s 9c] and won 8875 with One pair : 9
Seat 5: Mafioso73 showed [Ac Jc] and won 22075 with Flush Ace high


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #681478006975234051-28-1464259142 - Holdem no limit (60/300/600) - 2016/05/26 10:39:02 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #8 is the button
Seat 1: russse888 (10671)
Seat 2: elgato007 (14160)
Seat 3: daaartagnan (8575)
Seat 4: kykypoker (17469)
Seat 5: Mafioso73 (22075)
Seat 6: iubitamea (2345)
Seat 7: manggy94 (32837)
Seat 8: M.Seven (21993)
*** ANTE/BLINDS ***
russse888 posts ante 60
elgato007 posts ante 60
daaartagnan posts ante 60
kykypoker posts ante 60
Mafioso73 posts ante 60
iubitamea posts ante 60
manggy94 posts ante 60
M.Seven posts ante 60
russse888 posts small blind 300
elgato007 posts big blind 600
Dealt to manggy94 [3s 5c]
*** PRE-FLOP *** 
daaartagnan calls 600
kykypoker raises 16809 to 17409 and is all-in
Mafioso73 folds
iubitamea calls 2285 and is all-in
manggy94 folds
M.Seven folds
russse888 folds
elgato007 folds
daaartagnan calls 7915 and is all-in
*** FLOP *** [3d Qh 8c]
*** TURN *** [3d Qh 8c][Qd]
*** RIVER *** [3d Qh 8c Qd][Ac]
*** SHOW DOWN ***
iubitamea shows [Ah 8s] (Two pairs : Aces and Queens)
daaartagnan shows [Qc Jc] (Trips of Queens)
kykypoker shows [Tc Ts] (Two pairs : Queens and Tens)
kykypoker collected 8894 from side pot 1
daaartagnan collected 20695 from main pot
*** SUMMARY ***
Total pot 29589 | No rake
Board: [3d Qh 8c Qd Ac]
Seat 3: daaartagnan showed [Qc Jc] and won 20695 with Trips of Queens
Seat 4: kykypoker showed [Tc Ts] and won 8894 with Two pairs : Queens and Tens
Seat 6: iubitamea showed [Ah 8s] and lost with Two pairs : Aces and Queens


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #681478006975234051-29-1464259179 - Holdem no limit (60/300/600) - 2016/05/26 10:39:39 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #1 is the button
Seat 1: russse888 (10311)
Seat 2: elgato007 (13500)
Seat 3: daaartagnan (20695)
Seat 4: kykypoker (8894)
Seat 5: Mafioso73 (22015)
Seat 7: manggy94 (32777)
Seat 8: M.Seven (21933)
*** ANTE/BLINDS ***
elgato007 posts ante 60
daaartagnan posts ante 60
russse888 posts ante 60
kykypoker posts ante 60
Mafioso73 posts ante 60
manggy94 posts ante 60
M.Seven posts ante 60
elgato007 posts small blind 300
daaartagnan posts big blind 600
Dealt to manggy94 [Qh 3d]
*** PRE-FLOP *** 
kykypoker raises 8234 to 8834 and is all-in
Mafioso73 folds
manggy94 folds
M.Seven raises 13039 to 21873 and is all-in
russse888 folds
elgato007 folds
daaartagnan folds
*** FLOP *** [Ad 7h 2s]
*** TURN *** [Ad 7h 2s][Qs]
*** RIVER *** [Ad 7h 2s Qs][3s]
*** SHOW DOWN ***
kykypoker shows [Ac Jd] (One pair : Aces)
M.Seven shows [As Js] (Flush Ace high)
M.Seven collected 32027 from pot
*** SUMMARY ***
Total pot 32027 | No rake
Board: [Ad 7h 2s Qs 3s]
Seat 4: kykypoker showed [Ac Jd] and lost with One pair : Aces
Seat 8: M.Seven showed [As Js] and won 32027 with Flush Ace high


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #681478006975234051-30-1464259201 - Holdem no limit (60/300/600) - 2016/05/26 10:40:01 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #2 is the button
Seat 1: russse888 (10251)
Seat 2: elgato007 (13140)
Seat 3: daaartagnan (20035)
Seat 5: Mafioso73 (21955)
Seat 6: warlockkk31 (10000)
Seat 7: manggy94 (32717)
Seat 8: M.Seven (32027)
*** ANTE/BLINDS ***
daaartagnan posts ante 60
Mafioso73 posts ante 60
russse888 posts ante 60
elgato007 posts ante 60
warlockkk31 posts ante 60
manggy94 posts ante 60
M.Seven posts ante 60
daaartagnan posts small blind 300
Mafioso73 posts big blind 600
Dealt to manggy94 [Tc Ad]
*** PRE-FLOP *** 
warlockkk31 folds
manggy94 calls 600
M.Seven calls 600
russse888 folds
elgato007 folds
daaartagnan folds
Mafioso73 checks
*** FLOP *** [Ah 3s Td]
Mafioso73 checks
manggy94 checks
M.Seven bets 1260
Mafioso73 folds
manggy94 calls 1260
*** TURN *** [Ah 3s Td][2d]
manggy94 checks
M.Seven bets 2100
manggy94 raises 16800 to 18900
M.Seven folds
manggy94 collected 26040 from pot
*** SUMMARY ***
Total pot 26040 | No rake
Board: [Ah 3s Td 2d]
Seat 7: manggy94 won 26040


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #681478006975234051-31-1464259261 - Holdem no limit (60/300/600) - 2016/05/26 10:41:01 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #3 is the button
Seat 1: russse888 (10191)
Seat 2: elgato007 (13080)
Seat 3: daaartagnan (19675)
Seat 4: Lulus06 (10000)
Seat 5: Mafioso73 (21295)
Seat 6: warlockkk31 (9940)
Seat 7: manggy94 (37937)
Seat 8: M.Seven (28007)
*** ANTE/BLINDS ***
Mafioso73 posts ante 60
warlockkk31 posts ante 60
russse888 posts ante 60
elgato007 posts ante 60
daaartagnan posts ante 60
manggy94 posts ante 60
M.Seven posts ante 60
Mafioso73 posts small blind 300
warlockkk31 posts big blind 600
Dealt to manggy94 [6h Qs]
*** PRE-FLOP *** 
manggy94 folds
M.Seven folds
russse888 raises 9531 to 10131 and is all-in
elgato007 folds
daaartagnan folds
Mafioso73 folds
warlockkk31 folds
russse888 collected 11451 from pot
*** SUMMARY ***
Total pot 11451 | No rake
Seat 1: russse888 won 11451


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #681478006975234051-32-1464259275 - Holdem no limit (60/300/600) - 2016/05/26 10:41:15 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #5 is the button
Seat 1: russse888 (11451)
Seat 2: elgato007 (13020)
Seat 3: daaartagnan (19615)
Seat 4: Lulus06 (10000)
Seat 5: Mafioso73 (20935)
Seat 6: warlockkk31 (9280)
Seat 7: manggy94 (37877)
Seat 8: M.Seven (27947)
*** ANTE/BLINDS ***
warlockkk31 posts ante 60
manggy94 posts ante 60
russse888 posts ante 60
elgato007 posts ante 60
daaartagnan posts ante 60
Lulus06 posts ante 60
Mafioso73 posts ante 60
M.Seven posts ante 60
warlockkk31 posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [6d 3s]
*** PRE-FLOP *** 
M.Seven folds
russse888 folds
elgato007 folds
daaartagnan folds
Lulus06 folds
Mafioso73 calls 600
warlockkk31 calls 300
manggy94 checks
*** FLOP *** [3d Qc 5h]
warlockkk31 bets 1710
manggy94 folds
Mafioso73 folds
warlockkk31 collected 3990 from pot
*** SUMMARY ***
Total pot 3990 | No rake
Board: [3d Qc 5h]
Seat 6: warlockkk31 (small blind) won 3990


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #681478006975234051-33-1464259312 - Holdem no limit (60/300/600) - 2016/05/26 10:41:52 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #6 is the button
Seat 1: russse888 (11391)
Seat 2: elgato007 (12960)
Seat 3: daaartagnan (19555)
Seat 4: Lulus06 (9940)
Seat 5: Mafioso73 (20275)
Seat 6: warlockkk31 (10900)
Seat 7: manggy94 (37217)
Seat 8: M.Seven (27887)
*** ANTE/BLINDS ***
manggy94 posts ante 60
M.Seven posts ante 60
russse888 posts ante 60
elgato007 posts ante 60
daaartagnan posts ante 60
Lulus06 posts ante 60
Mafioso73 posts ante 60
warlockkk31 posts ante 60
manggy94 posts small blind 300
M.Seven posts big blind 600
Dealt to manggy94 [9s Jh]
*** PRE-FLOP *** 
russse888 folds
elgato007 folds
daaartagnan folds
Lulus06 folds
Mafioso73 folds
warlockkk31 raises 600 to 1200
manggy94 calls 900
M.Seven calls 600
*** FLOP *** [4c 7s Jc]
manggy94 bets 4080
M.Seven folds
warlockkk31 folds
manggy94 collected 8160 from pot
*** SUMMARY ***
Total pot 8160 | No rake
Board: [4c 7s Jc]
Seat 7: manggy94 (small blind) won 8160


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #681478006975234051-34-1464259362 - Holdem no limit (75/400/800) - 2016/05/26 10:42:42 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #7 is the button
Seat 1: russse888 (11331)
Seat 2: elgato007 (12900)
Seat 3: daaartagnan (19495)
Seat 4: Lulus06 (9880)
Seat 5: Mafioso73 (20215)
Seat 6: warlockkk31 (9640)
Seat 7: manggy94 (40037)
Seat 8: M.Seven (26627)
*** ANTE/BLINDS ***
M.Seven posts ante 75
russse888 posts ante 75
elgato007 posts ante 75
daaartagnan posts ante 75
Lulus06 posts ante 75
Mafioso73 posts ante 75
warlockkk31 posts ante 75
manggy94 posts ante 75
M.Seven posts small blind 400
russse888 posts big blind 800
Dealt to manggy94 [2c 3d]
*** PRE-FLOP *** 
elgato007 folds
daaartagnan raises 1200 to 2000
Lulus06 folds
Mafioso73 calls 2000
warlockkk31 folds
manggy94 folds
M.Seven calls 1600
russse888 folds
*** FLOP *** [8s Jh Kh]
M.Seven bets 4400
daaartagnan folds
Mafioso73 folds
M.Seven collected 11800 from pot
*** SUMMARY ***
Total pot 11800 | No rake
Board: [8s Jh Kh]
Seat 8: M.Seven (small blind) won 11800


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #681478006975234051-35-1464259398 - Holdem no limit (75/400/800) - 2016/05/26 10:43:18 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #8 is the button
Seat 1: russse888 (10456)
Seat 2: elgato007 (12825)
Seat 3: daaartagnan (17420)
Seat 4: Lulus06 (9805)
Seat 5: Mafioso73 (18140)
Seat 6: warlockkk31 (9565)
Seat 7: manggy94 (39962)
Seat 8: M.Seven (31952)
*** ANTE/BLINDS ***
russse888 posts ante 75
elgato007 posts ante 75
daaartagnan posts ante 75
Lulus06 posts ante 75
Mafioso73 posts ante 75
warlockkk31 posts ante 75
manggy94 posts ante 75
M.Seven posts ante 75
russse888 posts small blind 400
elgato007 posts big blind 800
Dealt to manggy94 [Kd Kc]
*** PRE-FLOP *** 
daaartagnan folds
Lulus06 folds
Mafioso73 folds
warlockkk31 raises 1600 to 2400
manggy94 raises 37487 to 39887 and is all-in
M.Seven folds
russse888 folds
elgato007 folds
warlockkk31 calls 7090 and is all-in
*** FLOP *** [Ah 3s 9s]
*** TURN *** [Ah 3s 9s][6s]
*** RIVER *** [Ah 3s 9s 6s][Td]
*** SHOW DOWN ***
warlockkk31 shows [Ks Ad] (One pair : Aces)
manggy94 shows [Kd Kc] (One pair : Kings)
manggy94 collected 30397 from side pot 1
warlockkk31 collected 20780 from main pot
*** SUMMARY ***
Total pot 51177 | No rake
Board: [Ah 3s 9s 6s Td]
Seat 6: warlockkk31 showed [Ks Ad] and won 20780 with One pair : Aces
Seat 7: manggy94 showed [Kd Kc] and won 30397 with One pair : Kings


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #681478006975234051-36-1464259431 - Holdem no limit (75/400/800) - 2016/05/26 10:43:51 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #1 is the button
Seat 1: russse888 (9981)
Seat 2: elgato007 (11950)
Seat 3: daaartagnan (17345)
Seat 4: Lulus06 (9730)
Seat 5: Mafioso73 (18065)
Seat 6: warlockkk31 (20780)
Seat 7: manggy94 (30397)
Seat 8: M.Seven (31877)
*** ANTE/BLINDS ***
elgato007 posts ante 75
daaartagnan posts ante 75
russse888 posts ante 75
Lulus06 posts ante 75
Mafioso73 posts ante 75
warlockkk31 posts ante 75
manggy94 posts ante 75
M.Seven posts ante 75
elgato007 posts small blind 400
daaartagnan posts big blind 800
Dealt to manggy94 [6s Js]
*** PRE-FLOP *** 
Lulus06 calls 800
Mafioso73 folds
warlockkk31 folds
manggy94 calls 800
M.Seven folds
russse888 raises 9106 to 9906 and is all-in
elgato007 folds
daaartagnan folds
Lulus06 calls 8855 and is all-in
manggy94 folds
*** FLOP *** [4s 2s 9h]
*** TURN *** [4s 2s 9h][3h]
*** RIVER *** [4s 2s 9h 3h][2d]
*** SHOW DOWN ***
Lulus06 shows [8d Jd] (One pair : 2)
russse888 shows [Kd Jh] (One pair : 2)
russse888 collected 22161 from pot
*** SUMMARY ***
Total pot 22161 | No rake
Board: [4s 2s 9h 3h 2d]
Seat 1: russse888 (button) showed [Kd Jh] and won 22161 with One pair : 2
Seat 4: Lulus06 showed [8d Jd] and lost with One pair : 2


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #681478006975234051-37-1464259543 - Holdem no limit (100/500/1000) - 2016/05/26 10:45:43 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #2 is the button
Seat 1: russse888 (22161)
Seat 2: elgato007 (11475)
Seat 3: daaartagnan (16470)
Seat 5: Mafioso73 (17990)
Seat 6: warlockkk31 (20705)
Seat 7: manggy94 (29522)
Seat 8: M.Seven (31802)
*** ANTE/BLINDS ***
daaartagnan posts ante 100
Mafioso73 posts ante 100
russse888 posts ante 100
elgato007 posts ante 100
warlockkk31 posts ante 100
manggy94 posts ante 100
M.Seven posts ante 100
daaartagnan posts small blind 500
Mafioso73 posts big blind 1000
Dealt to manggy94 [2c Th]
*** PRE-FLOP *** 
warlockkk31 folds
manggy94 folds
M.Seven folds
russse888 calls 1000
elgato007 folds
daaartagnan calls 500
Mafioso73 checks
*** FLOP *** [Jh 8h 5c]
daaartagnan bets 1000
Mafioso73 folds
russse888 calls 1000
*** TURN *** [Jh 8h 5c][3c]
daaartagnan checks
russse888 bets 2000
daaartagnan calls 2000
*** RIVER *** [Jh 8h 5c 3c][8s]
daaartagnan bets 9700
russse888 folds
daaartagnan collected 19400 from pot
*** SUMMARY ***
Total pot 19400 | No rake
Board: [Jh 8h 5c 3c 8s]
Seat 3: daaartagnan (small blind) won 19400


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #681478006975234051-38-1464259602 - Holdem no limit (100/500/1000) - 2016/05/26 10:46:42 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #3 is the button
Seat 1: russse888 (18061)
Seat 2: elgato007 (11375)
Seat 3: daaartagnan (22070)
Seat 4: PoL. (20560)
Seat 5: Mafioso73 (16890)
Seat 6: warlockkk31 (20605)
Seat 7: manggy94 (29422)
Seat 8: M.Seven (31702)
*** ANTE/BLINDS ***
Mafioso73 posts ante 100
warlockkk31 posts ante 100
russse888 posts ante 100
elgato007 posts ante 100
daaartagnan posts ante 100
manggy94 posts ante 100
M.Seven posts ante 100
Mafioso73 posts small blind 500
warlockkk31 posts big blind 1000
Dealt to manggy94 [6s Qh]
*** PRE-FLOP *** 
manggy94 folds
M.Seven folds
russse888 raises 16961 to 17961 and is all-in
elgato007 folds
daaartagnan folds
Mafioso73 folds
warlockkk31 folds
russse888 collected 20161 from pot
*** SUMMARY ***
Total pot 20161 | No rake
Seat 1: russse888 won 20161


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #681478006975234051-39-1464259624 - Holdem no limit (100/500/1000) - 2016/05/26 10:47:04 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #5 is the button
Seat 1: russse888 (20161)
Seat 2: elgato007 (11275)
Seat 3: daaartagnan (21970)
Seat 4: PoL. (20560)
Seat 5: Mafioso73 (16290)
Seat 6: warlockkk31 (19505)
Seat 7: manggy94 (29322)
Seat 8: M.Seven (31602)
*** ANTE/BLINDS ***
warlockkk31 posts ante 100
manggy94 posts ante 100
russse888 posts ante 100
elgato007 posts ante 100
daaartagnan posts ante 100
PoL. posts ante 100
Mafioso73 posts ante 100
M.Seven posts ante 100
warlockkk31 posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [4h 9c]
*** PRE-FLOP *** 
M.Seven folds
russse888 folds
elgato007 folds
daaartagnan calls 1000
PoL. folds
Mafioso73 folds
warlockkk31 calls 500
manggy94 checks
*** FLOP *** [6c 8c 2c]
warlockkk31 checks
manggy94 checks
daaartagnan checks
*** TURN *** [6c 8c 2c][5c]
warlockkk31 checks
manggy94 bets 1000
daaartagnan calls 1000
warlockkk31 folds
*** RIVER *** [6c 8c 2c 5c][5h]
manggy94 checks
daaartagnan checks
*** SHOW DOWN ***
manggy94 shows [4h 9c] (Flush 9 high)
daaartagnan shows [Qc Jd] (Flush Queen high)
daaartagnan collected 5800 from pot
*** SUMMARY ***
Total pot 5800 | No rake
Board: [6c 8c 2c 5c 5h]
Seat 3: daaartagnan showed [Qc Jd] and won 5800 with Flush Queen high
Seat 7: manggy94 (big blind) showed [4h 9c] and lost with Flush 9 high


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #681478006975234051-40-1464259669 - Holdem no limit (100/500/1000) - 2016/05/26 10:47:49 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #6 is the button
Seat 1: russse888 (20061)
Seat 2: elgato007 (11175)
Seat 3: daaartagnan (25670)
Seat 4: PoL. (20460)
Seat 5: Mafioso73 (16190)
Seat 6: warlockkk31 (18405)
Seat 7: manggy94 (27222)
Seat 8: M.Seven (31502)
*** ANTE/BLINDS ***
manggy94 posts ante 100
M.Seven posts ante 100
russse888 posts ante 100
elgato007 posts ante 100
daaartagnan posts ante 100
PoL. posts ante 100
Mafioso73 posts ante 100
warlockkk31 posts ante 100
manggy94 posts small blind 500
M.Seven posts big blind 1000
Dealt to manggy94 [2c Ac]
*** PRE-FLOP *** 
russse888 folds
elgato007 raises 10075 to 11075 and is all-in
daaartagnan folds
PoL. folds
Mafioso73 raises 5015 to 16090 and is all-in
warlockkk31 folds
manggy94 folds
M.Seven folds
*** FLOP *** [9c Jh Ah]
*** TURN *** [9c Jh Ah][8h]
*** RIVER *** [9c Jh Ah 8h][8d]
*** SHOW DOWN ***
elgato007 shows [Kh Th] (Flush Ace high)
Mafioso73 shows [Ks As] (Two pairs : Aces and 8)
Mafioso73 collected 5015 from side pot 1
elgato007 collected 24450 from main pot
*** SUMMARY ***
Total pot 29465 | No rake
Board: [9c Jh Ah 8h 8d]
Seat 2: elgato007 showed [Kh Th] and won 24450 with Flush Ace high
Seat 5: Mafioso73 showed [Ks As] and won 5015 with Two pairs : Aces and 8


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #681478006975234051-41-1464259705 - Holdem no limit (150/600/1200) - 2016/05/26 10:48:25 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #7 is the button
Seat 1: russse888 (19961)
Seat 2: elgato007 (24450)
Seat 3: daaartagnan (25570)
Seat 4: PoL. (20360)
Seat 5: Mafioso73 (5015)
Seat 6: warlockkk31 (18305)
Seat 7: manggy94 (26622)
Seat 8: M.Seven (30402)
*** ANTE/BLINDS ***
M.Seven posts ante 150
russse888 posts ante 150
elgato007 posts ante 150
daaartagnan posts ante 150
PoL. posts ante 150
Mafioso73 posts ante 150
warlockkk31 posts ante 150
manggy94 posts ante 150
M.Seven posts small blind 600
russse888 posts big blind 1200
Dealt to manggy94 [4d 2h]
*** PRE-FLOP *** 
elgato007 folds
daaartagnan folds
PoL. folds
Mafioso73 raises 3665 to 4865 and is all-in
warlockkk31 folds
manggy94 folds
M.Seven raises 25387 to 30252 and is all-in
russse888 folds
*** FLOP *** [3h As 5h]
*** TURN *** [3h As 5h][Kh]
*** RIVER *** [3h As 5h Kh][5d]
*** SHOW DOWN ***
Mafioso73 shows [Ac Ad] (Full of Aces and 5)
M.Seven shows [Qc Ah] (Two pairs : Aces and 5)
M.Seven collected 25387 from side pot 1
Mafioso73 collected 12130 from main pot
*** SUMMARY ***
Total pot 37517 | No rake
Board: [3h As 5h Kh 5d]
Seat 5: Mafioso73 showed [Ac Ad] and won 12130 with Full of Aces and 5
Seat 8: M.Seven (small blind) showed [Qc Ah] and won 25387 with Two pairs : Aces and 5


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #681478006975234051-42-1464259723 - Holdem no limit (150/600/1200) - 2016/05/26 10:48:43 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #8 is the button
Seat 1: russse888 (18611)
Seat 2: elgato007 (24300)
Seat 3: daaartagnan (25420)
Seat 4: PoL. (20210)
Seat 5: Mafioso73 (12130)
Seat 6: warlockkk31 (18155)
Seat 7: manggy94 (26472)
Seat 8: M.Seven (25387)
*** ANTE/BLINDS ***
russse888 posts ante 150
elgato007 posts ante 150
daaartagnan posts ante 150
PoL. posts ante 150
Mafioso73 posts ante 150
warlockkk31 posts ante 150
manggy94 posts ante 150
M.Seven posts ante 150
russse888 posts small blind 600
elgato007 posts big blind 1200
Dealt to manggy94 [Jh Ah]
*** PRE-FLOP *** 
daaartagnan folds
PoL. raises 18860 to 20060 and is all-in
Mafioso73 folds
warlockkk31 folds
manggy94 calls 20060
M.Seven folds
russse888 folds
elgato007 folds
*** FLOP *** [4h 5d Th]
*** TURN *** [4h 5d Th][7h]
*** RIVER *** [4h 5d Th 7h][Ac]
*** SHOW DOWN ***
PoL. shows [8d 8s] (One pair : 8)
manggy94 shows [Jh Ah] (Flush Ace high)
manggy94 collected 43120 from pot
*** SUMMARY ***
Total pot 43120 | No rake
Board: [4h 5d Th 7h Ac]
Seat 4: PoL. showed [8d 8s] and lost with One pair : 8
Seat 7: manggy94 showed [Jh Ah] and won 43120 with Flush Ace high


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #681478006975234051-43-1464259754 - Holdem no limit (150/600/1200) - 2016/05/26 10:49:14 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #1 is the button
Seat 1: russse888 (17861)
Seat 2: elgato007 (22950)
Seat 3: daaartagnan (25270)
Seat 5: Mafioso73 (11980)
Seat 6: warlockkk31 (18005)
Seat 7: manggy94 (49382)
Seat 8: M.Seven (25237)
*** ANTE/BLINDS ***
elgato007 posts ante 150
daaartagnan posts ante 150
russse888 posts ante 150
Mafioso73 posts ante 150
warlockkk31 posts ante 150
manggy94 posts ante 150
M.Seven posts ante 150
elgato007 posts small blind 600
daaartagnan posts big blind 1200
Dealt to manggy94 [9s 3s]
*** PRE-FLOP *** 
Mafioso73 folds
warlockkk31 folds
manggy94 folds
M.Seven calls 1200
russse888 raises 1800 to 3000
elgato007 folds
daaartagnan calls 1800
M.Seven calls 1800
*** FLOP *** [Ac Kc 2c]
daaartagnan checks
M.Seven checks
russse888 checks
*** TURN *** [Ac Kc 2c][4d]
daaartagnan checks
M.Seven bets 3000
russse888 calls 3000
daaartagnan calls 3000
*** RIVER *** [Ac Kc 2c 4d][6h]
daaartagnan checks
M.Seven checks
russse888 checks
*** SHOW DOWN ***
russse888 shows [Qs Kd] (One pair : Kings)
M.Seven shows [Qh 4h] (One pair : 4)
daaartagnan shows [Tc Ad] (One pair : Aces)
daaartagnan collected 19650 from pot
*** SUMMARY ***
Total pot 19650 | No rake
Board: [Ac Kc 2c 4d 6h]
Seat 1: russse888 (button) showed [Qs Kd] and lost with One pair : Kings
Seat 3: daaartagnan (big blind) showed [Tc Ad] and won 19650 with One pair : Aces
Seat 8: M.Seven showed [Qh 4h] and lost with One pair : 4


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #681478006975234051-44-1464259820 - Holdem no limit (150/600/1200) - 2016/05/26 10:50:20 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #2 is the button
Seat 1: russse888 (11711)
Seat 2: elgato007 (22200)
Seat 3: daaartagnan (38770)
Seat 5: Mafioso73 (11830)
Seat 6: warlockkk31 (17855)
Seat 7: manggy94 (49232)
Seat 8: M.Seven (19087)
*** ANTE/BLINDS ***
daaartagnan posts ante 150
Mafioso73 posts ante 150
russse888 posts ante 150
elgato007 posts ante 150
warlockkk31 posts ante 150
manggy94 posts ante 150
M.Seven posts ante 150
daaartagnan posts small blind 600
Mafioso73 posts big blind 1200
Dealt to manggy94 [8h 6s]
*** PRE-FLOP *** 
warlockkk31 folds
manggy94 folds
M.Seven folds
russse888 folds
elgato007 raises 20850 to 22050 and is all-in
daaartagnan folds
Mafioso73 folds
elgato007 collected 24900 from pot
*** SUMMARY ***
Total pot 24900 | No rake
Seat 2: elgato007 (button) won 24900


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #681478006975234051-45-1464259851 - Holdem no limit (150/600/1200) - 2016/05/26 10:50:51 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #3 is the button
Seat 1: russse888 (11561)
Seat 2: elgato007 (24900)
Seat 3: daaartagnan (38020)
Seat 4: J4g4lsk4rd3t (19719)
Seat 5: Mafioso73 (10480)
Seat 6: warlockkk31 (17705)
Seat 7: manggy94 (49082)
Seat 8: M.Seven (18937)
*** ANTE/BLINDS ***
Mafioso73 posts ante 150
warlockkk31 posts ante 150
russse888 posts ante 150
elgato007 posts ante 150
daaartagnan posts ante 150
manggy94 posts ante 150
M.Seven posts ante 150
Mafioso73 posts small blind 600
warlockkk31 posts big blind 1200
Dealt to manggy94 [8h Qd]
*** PRE-FLOP *** 
manggy94 folds
M.Seven folds
russse888 raises 10211 to 11411 and is all-in
elgato007 raises 13339 to 24750 and is all-in
daaartagnan folds
Mafioso73 folds
warlockkk31 folds
*** FLOP *** [Kd 6c 5h]
*** TURN *** [Kd 6c 5h][Qc]
*** RIVER *** [Kd 6c 5h Qc][Jh]
*** SHOW DOWN ***
russse888 shows [Ad 8c] (High card : Ace)
elgato007 shows [7h 7s] (One pair : 7)
elgato007 collected 39011 from pot
*** SUMMARY ***
Total pot 39011 | No rake
Board: [Kd 6c 5h Qc Jh]
Seat 1: russse888 showed [Ad 8c] and lost with High card : Ace
Seat 2: elgato007 showed [7h 7s] and won 39011 with One pair : 7


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #681478006975234051-46-1464259882 - Holdem no limit (180/800/1600) - 2016/05/26 10:51:22 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #5 is the button
Seat 2: elgato007 (39011)
Seat 3: daaartagnan (37870)
Seat 4: J4g4lsk4rd3t (19719)
Seat 5: Mafioso73 (9730)
Seat 6: warlockkk31 (16355)
Seat 7: manggy94 (48932)
Seat 8: M.Seven (18787)
*** ANTE/BLINDS ***
warlockkk31 posts ante 180
manggy94 posts ante 180
elgato007 posts ante 180
daaartagnan posts ante 180
J4g4lsk4rd3t posts ante 180
Mafioso73 posts ante 180
M.Seven posts ante 180
warlockkk31 posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [3s 5d]
*** PRE-FLOP *** 
M.Seven raises 1600 to 3200
elgato007 folds
daaartagnan folds
J4g4lsk4rd3t folds
Mafioso73 folds
warlockkk31 folds
manggy94 calls 1600
*** FLOP *** [3h Ac 7c]
manggy94 bets 1600
M.Seven raises 8345 to 9945
manggy94 folds
M.Seven collected 20005 from pot
*** SUMMARY ***
Total pot 20005 | No rake
Board: [3h Ac 7c]
Seat 8: M.Seven won 20005


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #681478006975234051-47-1464259919 - Holdem no limit (180/800/1600) - 2016/05/26 10:51:59 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #6 is the button
Seat 2: elgato007 (38831)
Seat 3: daaartagnan (37690)
Seat 4: J4g4lsk4rd3t (19539)
Seat 5: Mafioso73 (9550)
Seat 6: warlockkk31 (15375)
Seat 7: manggy94 (43952)
Seat 8: M.Seven (25467)
*** ANTE/BLINDS ***
manggy94 posts ante 180
M.Seven posts ante 180
elgato007 posts ante 180
daaartagnan posts ante 180
J4g4lsk4rd3t posts ante 180
Mafioso73 posts ante 180
warlockkk31 posts ante 180
manggy94 posts small blind 800
M.Seven posts big blind 1600
Dealt to manggy94 [Ks 3s]
*** PRE-FLOP *** 
elgato007 folds
daaartagnan folds
J4g4lsk4rd3t folds
Mafioso73 folds
warlockkk31 folds
manggy94 calls 800
M.Seven checks
*** FLOP *** [Kd Jd Ah]
manggy94 bets 2973
M.Seven folds
manggy94 collected 7433 from pot
*** SUMMARY ***
Total pot 7433 | No rake
Board: [Kd Jd Ah]
Seat 7: manggy94 (small blind) won 7433


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #681478006975234051-48-1464259949 - Holdem no limit (180/800/1600) - 2016/05/26 10:52:29 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #7 is the button
Seat 1: CALL-TU-VERA (31724)
Seat 2: elgato007 (38651)
Seat 3: daaartagnan (37510)
Seat 4: J4g4lsk4rd3t (19359)
Seat 5: Mafioso73 (9370)
Seat 6: warlockkk31 (15195)
Seat 7: manggy94 (46632)
Seat 8: M.Seven (23687)
*** ANTE/BLINDS ***
M.Seven posts ante 180
CALL-TU-VERA posts ante 180
elgato007 posts ante 180
daaartagnan posts ante 180
J4g4lsk4rd3t posts ante 180
Mafioso73 posts ante 180
warlockkk31 posts ante 180
manggy94 posts ante 180
M.Seven posts small blind 800
CALL-TU-VERA posts big blind 1600
Dealt to manggy94 [5c 5s]
*** PRE-FLOP *** 
elgato007 folds
daaartagnan folds
J4g4lsk4rd3t folds
Mafioso73 folds
warlockkk31 folds
manggy94 raises 5440 to 7040
M.Seven raises 16467 to 23507 and is all-in
CALL-TU-VERA folds
manggy94 calls 16467
*** FLOP *** [Qh Qd 6c]
*** TURN *** [Qh Qd 6c][Ks]
*** RIVER *** [Qh Qd 6c Ks][6d]
*** SHOW DOWN ***
manggy94 shows [5c 5s] (Two pairs : Queens and 6)
M.Seven shows [As Tc] (Two pairs : Queens and 6)
M.Seven collected 50054 from pot
*** SUMMARY ***
Total pot 50054 | No rake
Board: [Qh Qd 6c Ks 6d]
Seat 7: manggy94 (button) showed [5c 5s] and lost with Two pairs : Queens and 6
Seat 8: M.Seven (small blind) showed [As Tc] and won 50054 with Two pairs : Queens and 6


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #681478006975234051-49-1464260007 - Holdem no limit (180/800/1600) - 2016/05/26 10:53:27 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #8 is the button
Seat 1: CALL-TU-VERA (29944)
Seat 2: elgato007 (38471)
Seat 3: daaartagnan (37330)
Seat 4: J4g4lsk4rd3t (19179)
Seat 5: Mafioso73 (9190)
Seat 6: warlockkk31 (15015)
Seat 7: manggy94 (22945)
Seat 8: M.Seven (50054)
*** ANTE/BLINDS ***
CALL-TU-VERA posts ante 180
elgato007 posts ante 180
daaartagnan posts ante 180
J4g4lsk4rd3t posts ante 180
Mafioso73 posts ante 180
warlockkk31 posts ante 180
manggy94 posts ante 180
M.Seven posts ante 180
CALL-TU-VERA posts small blind 800
elgato007 posts big blind 1600
Dealt to manggy94 [5s Kc]
*** PRE-FLOP *** 
daaartagnan folds
J4g4lsk4rd3t folds
Mafioso73 folds
warlockkk31 folds
manggy94 folds
M.Seven folds
CALL-TU-VERA raises 2400 to 4000
elgato007 folds
CALL-TU-VERA collected 7040 from pot
*** SUMMARY ***
Total pot 7040 | No rake
Seat 1: CALL-TU-VERA (small blind) won 7040


Winamax Poker - Tournament "FAST FOOD" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #681478006975234051-50-1464260043 - Holdem no limit (240/1000/2000) - 2016/05/26 10:54:03 UTC
Table: 'FAST FOOD(158668963)#002' 8-max (real money) Seat #1 is the button
Seat 1: CALL-TU-VERA (32804)
Seat 2: elgato007 (36691)
Seat 3: daaartagnan (37150)
Seat 4: J4g4lsk4rd3t (18999)
Seat 5: Mafioso73 (9010)
Seat 6: warlockkk31 (14835)
Seat 7: manggy94 (22765)
Seat 8: M.Seven (49874)
*** ANTE/BLINDS ***
elgato007 posts ante 240
daaartagnan posts ante 240
CALL-TU-VERA posts ante 240
J4g4lsk4rd3t posts ante 240
Mafioso73 posts ante 240
warlockkk31 posts ante 240
manggy94 posts ante 240
M.Seven posts ante 240
elgato007 posts small blind 1000
daaartagnan posts big blind 2000
Dealt to manggy94 [Td Tc]
*** PRE-FLOP *** 
J4g4lsk4rd3t raises 16759 to 18759 and is all-in
Mafioso73 folds
warlockkk31 folds
manggy94 calls 18759
M.Seven folds
CALL-TU-VERA calls 18759
elgato007 folds
daaartagnan raises 18151 to 36910 and is all-in
manggy94 calls 3766 and is all-in
CALL-TU-VERA calls 13805 and is all-in
*** FLOP *** [3s 5h 8d]
*** TURN *** [3s 5h 8d][4s]
*** RIVER *** [3s 5h 8d 4s][2d]
*** SHOW DOWN ***
manggy94 shows [Td Tc] (One pair : Tens)
J4g4lsk4rd3t shows [Ad 7d] (Straight 5 high)
CALL-TU-VERA shows [Ac 9c] (Straight 5 high)
daaartagnan shows [Ks Kd] (One pair : Kings)
daaartagnan collected 4346 from side pot 2
CALL-TU-VERA collected 70354 from side pot 1
J4g4lsk4rd3t collected 38978 from main pot
*** SUMMARY ***
Total pot 113678 | No rake
Board: [3s 5h 8d 4s 2d]
Seat 1: CALL-TU-VERA (button) showed [Ac 9c] and won 70354 with Straight 5 high
Seat 3: daaartagnan (big blind) showed [Ks Kd] and won 4346 with One pair : Kings
Seat 4: J4g4lsk4rd3t showed [Ad 7d] and won 38978 with Straight 5 high
Seat 7: manggy94 showed [Td Tc] and lost with One pair : Tens


