Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #694692715106926630-1-1467137727 - Holdem no limit (10/20) - 2016/06/28 18:15:27 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #1 is the button
Seat 1: LE RIDGI (3000)
Seat 2: manggy94 (3000)
Seat 3: ASAS69DU51 (3000)
Seat 4: tof313 (3000)
Seat 5: Pitt_971 (3000)
Seat 6: rossman76 (3000)
Seat 7: fish united (3000)
Seat 8: lapioune (3000)
*** ANTE/BLINDS ***
manggy94 posts small blind 10
ASAS69DU51 posts big blind 20
Dealt to manggy94 [5s Ah]
*** PRE-FLOP *** 
tof313 calls 20
Pitt_971 calls 20
rossman76 folds
fish united folds
lapioune raises 20 to 40
LE RIDGI folds
manggy94 calls 30
ASAS69DU51 calls 20
tof313 calls 20
Pitt_971 calls 20
*** FLOP *** [8s 7h 3c]
manggy94 checks
ASAS69DU51 checks
tof313 checks
Pitt_971 checks
lapioune checks
*** TURN *** [8s 7h 3c][Js]
manggy94 checks
ASAS69DU51 checks
tof313 checks
Pitt_971 checks
lapioune checks
*** RIVER *** [8s 7h 3c Js][7d]
manggy94 checks
ASAS69DU51 folds
tof313 checks
Pitt_971 checks
lapioune checks
*** SHOW DOWN ***
manggy94 shows [5s Ah] (One pair : 7)
tof313 shows [Ts Ks] (One pair : 7)
Pitt_971 shows [9c Qs] (One pair : 7)
lapioune shows [Ac Tc] (One pair : 7)
lapioune collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [8s 7h 3c Js 7d]
Seat 2: manggy94 (small blind) showed [5s Ah] and lost with One pair : 7
Seat 4: tof313 showed [Ts Ks] and lost with One pair : 7
Seat 5: Pitt_971 showed [9c Qs] and lost with One pair : 7
Seat 8: lapioune showed [Ac Tc] and won 200 with One pair : 7


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #694692715106926630-2-1467138015 - Holdem no limit (15/30) - 2016/06/28 18:20:15 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #2 is the button
Seat 1: LE RIDGI (3000)
Seat 2: manggy94 (2960)
Seat 3: ASAS69DU51 (2960)
Seat 4: tof313 (2960)
Seat 5: Pitt_971 (2960)
Seat 6: rossman76 (3000)
Seat 7: fish united (3000)
Seat 8: lapioune (3160)
*** ANTE/BLINDS ***
ASAS69DU51 posts small blind 15
tof313 posts big blind 30
Dealt to manggy94 [9d 7c]
*** PRE-FLOP *** 
Pitt_971 folds
rossman76 folds
fish united folds
lapioune raises 30 to 60
LE RIDGI folds
manggy94 folds
ASAS69DU51 calls 45
tof313 calls 30
*** FLOP *** [Kh Ac Kd]
ASAS69DU51 checks
tof313 checks
lapioune bets 90
ASAS69DU51 folds
tof313 calls 90
*** TURN *** [Kh Ac Kd][6h]
tof313 checks
lapioune bets 105
tof313 folds
lapioune collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Board: [Kh Ac Kd 6h]
Seat 8: lapioune won 465


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #694692715106926630-3-1467138089 - Holdem no limit (20/40) - 2016/06/28 18:21:29 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #3 is the button
Seat 1: LE RIDGI (3000)
Seat 2: manggy94 (2960)
Seat 3: ASAS69DU51 (2900)
Seat 4: tof313 (2810)
Seat 5: Pitt_971 (2960)
Seat 6: rossman76 (3000)
Seat 7: fish united (3000)
Seat 8: lapioune (3370)
*** ANTE/BLINDS ***
tof313 posts small blind 20
Pitt_971 posts big blind 40
Dealt to manggy94 [Qh 3c]
*** PRE-FLOP *** 
rossman76 folds
fish united folds
lapioune folds
LE RIDGI folds
manggy94 folds
ASAS69DU51 calls 40
tof313 calls 20
Pitt_971 raises 80 to 120
ASAS69DU51 calls 80
tof313 folds
*** FLOP *** [7h 7s 9c]
Pitt_971 checks
ASAS69DU51 checks
*** TURN *** [7h 7s 9c][Ah]
Pitt_971 bets 187
ASAS69DU51 folds
Pitt_971 collected 467 from pot
*** SUMMARY ***
Total pot 467 | No rake
Board: [7h 7s 9c Ah]
Seat 5: Pitt_971 (big blind) won 467


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #694692715106926630-4-1467138202 - Holdem no limit (20/40) - 2016/06/28 18:23:22 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #4 is the button
Seat 1: LE RIDGI (3000)
Seat 2: manggy94 (2960)
Seat 3: ASAS69DU51 (2780)
Seat 4: tof313 (2770)
Seat 5: Pitt_971 (3120)
Seat 6: rossman76 (3000)
Seat 7: fish united (3000)
Seat 8: lapioune (3370)
*** ANTE/BLINDS ***
Pitt_971 posts small blind 20
rossman76 posts big blind 40
Dealt to manggy94 [6s Jc]
*** PRE-FLOP *** 
fish united calls 40
lapioune folds
LE RIDGI folds
manggy94 folds
ASAS69DU51 calls 40
tof313 folds
Pitt_971 calls 20
rossman76 raises 780 to 820
fish united folds
ASAS69DU51 folds
Pitt_971 calls 780
*** FLOP *** [6c 5h Ah]
Pitt_971 checks
rossman76 checks
*** TURN *** [6c 5h Ah][Tc]
Pitt_971 checks
rossman76 bets 220
Pitt_971 calls 220
*** RIVER *** [6c 5h Ah Tc][2d]
Pitt_971 checks
rossman76 checks
*** SHOW DOWN ***
Pitt_971 shows [Kc Qd] (High card : Ace)
rossman76 shows [Ks Kd] (One pair : Kings)
rossman76 collected 2160 from pot
*** SUMMARY ***
Total pot 2160 | No rake
Board: [6c 5h Ah Tc 2d]
Seat 5: Pitt_971 (small blind) showed [Kc Qd] and lost with High card : Ace
Seat 6: rossman76 (big blind) showed [Ks Kd] and won 2160 with One pair : Kings


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #694692715106926630-5-1467138313 - Holdem no limit (30/60) - 2016/06/28 18:25:13 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #5 is the button
Seat 1: LE RIDGI (3000)
Seat 2: manggy94 (2960)
Seat 3: ASAS69DU51 (2740)
Seat 4: tof313 (2770)
Seat 5: Pitt_971 (2080)
Seat 6: rossman76 (4120)
Seat 7: fish united (2960)
Seat 8: lapioune (3370)
*** ANTE/BLINDS ***
rossman76 posts small blind 30
fish united posts big blind 60
Dealt to manggy94 [4s 3d]
*** PRE-FLOP *** 
lapioune folds
LE RIDGI folds
manggy94 folds
ASAS69DU51 calls 60
tof313 folds
Pitt_971 calls 60
rossman76 folds
fish united checks
*** FLOP *** [Ac Qs Qh]
fish united checks
ASAS69DU51 checks
Pitt_971 checks
*** TURN *** [Ac Qs Qh][Jc]
fish united bets 210
ASAS69DU51 folds
Pitt_971 calls 210
*** RIVER *** [Ac Qs Qh Jc][3c]
fish united checks
Pitt_971 bets 420
fish united calls 420
*** SHOW DOWN ***
fish united shows [Jd 9d] (Two pairs : Queens and Jacks)
Pitt_971 shows [8s Ad] (Two pairs : Aces and Queens)
Pitt_971 collected 1470 from pot
*** SUMMARY ***
Total pot 1470 | No rake
Board: [Ac Qs Qh Jc 3c]
Seat 5: Pitt_971 (button) showed [8s Ad] and won 1470 with Two pairs : Aces and Queens
Seat 7: fish united (big blind) showed [Jd 9d] and lost with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #694692715106926630-6-1467138373 - Holdem no limit (30/60) - 2016/06/28 18:26:13 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #6 is the button
Seat 1: LE RIDGI (3000)
Seat 2: manggy94 (2960)
Seat 3: ASAS69DU51 (2680)
Seat 4: tof313 (2770)
Seat 5: Pitt_971 (2860)
Seat 6: rossman76 (4090)
Seat 7: fish united (2270)
Seat 8: lapioune (3370)
*** ANTE/BLINDS ***
fish united posts small blind 30
lapioune posts big blind 60
Dealt to manggy94 [2s 4d]
*** PRE-FLOP *** 
LE RIDGI folds
manggy94 folds
ASAS69DU51 calls 60
tof313 folds
Pitt_971 folds
rossman76 folds
fish united calls 30
lapioune checks
*** FLOP *** [6d 4h 7d]
fish united bets 180
lapioune folds
ASAS69DU51 folds
fish united collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [6d 4h 7d]
Seat 7: fish united (small blind) won 360


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #694692715106926630-7-1467138431 - Holdem no limit (30/60) - 2016/06/28 18:27:11 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #7 is the button
Seat 1: LE RIDGI (3000)
Seat 2: manggy94 (2960)
Seat 3: ASAS69DU51 (2620)
Seat 4: tof313 (2770)
Seat 5: Pitt_971 (2860)
Seat 6: rossman76 (4090)
Seat 7: fish united (2390)
Seat 8: lapioune (3310)
*** ANTE/BLINDS ***
lapioune posts small blind 30
LE RIDGI posts big blind 60
Dealt to manggy94 [Jd 4s]
*** PRE-FLOP *** 
manggy94 folds
ASAS69DU51 calls 60
tof313 folds
Pitt_971 folds
rossman76 calls 60
fish united calls 60
lapioune calls 30
LE RIDGI folds
*** FLOP *** [7h Kh 2s]
lapioune checks
ASAS69DU51 checks
rossman76 bets 270
fish united folds
lapioune folds
ASAS69DU51 folds
rossman76 collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [7h Kh 2s]
Seat 6: rossman76 won 570


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #694692715106926630-8-1467138541 - Holdem no limit (40/80) - 2016/06/28 18:29:01 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #8 is the button
Seat 1: LE RIDGI (2940)
Seat 2: manggy94 (2960)
Seat 3: ASAS69DU51 (2560)
Seat 4: tof313 (2770)
Seat 5: Pitt_971 (2860)
Seat 6: rossman76 (4330)
Seat 7: fish united (2330)
Seat 8: lapioune (3250)
*** ANTE/BLINDS ***
LE RIDGI posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Td 9d]
*** PRE-FLOP *** 
ASAS69DU51 calls 80
tof313 raises 80 to 160
Pitt_971 folds
rossman76 calls 160
fish united folds
lapioune folds
LE RIDGI folds
manggy94 calls 80
ASAS69DU51 calls 80
*** FLOP *** [9s 2s 5s]
manggy94 bets 340
ASAS69DU51 raises 2060 to 2400 and is all-in
tof313 calls 2400
rossman76 folds
manggy94 folds
*** TURN *** [9s 2s 5s][6d]
*** RIVER *** [9s 2s 5s 6d][Kd]
*** SHOW DOWN ***
tof313 shows [Ac Ks] (One pair : Kings)
ASAS69DU51 shows [5h 2h] (Two pairs : 5 and 2)
ASAS69DU51 collected 5820 from pot
*** SUMMARY ***
Total pot 5820 | No rake
Board: [9s 2s 5s 6d Kd]
Seat 3: ASAS69DU51 showed [5h 2h] and won 5820 with Two pairs : 5 and 2
Seat 4: tof313 showed [Ac Ks] and lost with One pair : Kings


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #694692715106926630-9-1467138584 - Holdem no limit (40/80) - 2016/06/28 18:29:44 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #1 is the button
Seat 1: LE RIDGI (2900)
Seat 2: manggy94 (2460)
Seat 3: ASAS69DU51 (5820)
Seat 4: tof313 (210)
Seat 5: Pitt_971 (2860)
Seat 6: rossman76 (4170)
Seat 7: fish united (2330)
Seat 8: lapioune (3250)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
ASAS69DU51 posts big blind 80
Dealt to manggy94 [Qc 3d]
*** PRE-FLOP *** 
tof313 folds
Pitt_971 folds
rossman76 raises 80 to 160
fish united calls 160
lapioune folds
LE RIDGI calls 160
manggy94 folds
ASAS69DU51 calls 80
*** FLOP *** [4h 8h Qh]
ASAS69DU51 checks
rossman76 checks
fish united bets 2170 and is all-in
LE RIDGI folds
ASAS69DU51 folds
rossman76 folds
fish united collected 2850 from pot
*** SUMMARY ***
Total pot 2850 | No rake
Board: [4h 8h Qh]
Seat 7: fish united won 2850


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #694692715106926630-10-1467138609 - Holdem no limit (40/80) - 2016/06/28 18:30:09 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #2 is the button
Seat 1: LE RIDGI (2740)
Seat 2: manggy94 (2420)
Seat 3: ASAS69DU51 (5660)
Seat 4: tof313 (210)
Seat 5: Pitt_971 (2860)
Seat 6: rossman76 (4010)
Seat 7: fish united (2850)
Seat 8: lapioune (3250)
*** ANTE/BLINDS ***
ASAS69DU51 posts small blind 40
tof313 posts big blind 80
Dealt to manggy94 [9s 2c]
*** PRE-FLOP *** 
Pitt_971 folds
rossman76 calls 80
fish united folds
lapioune folds
LE RIDGI raises 200 to 280
manggy94 folds
ASAS69DU51 folds
tof313 calls 130 and is all-in
rossman76 folds
*** FLOP *** [5s 2s 5d]
*** TURN *** [5s 2s 5d][9c]
*** RIVER *** [5s 2s 5d 9c][Js]
*** SHOW DOWN ***
LE RIDGI shows [Ad 7s] (One pair : 5)
tof313 shows [Ac As] (Two pairs : Aces and 5)
tof313 collected 540 from main pot
LE RIDGI collected 70 from side pot 1
*** SUMMARY ***
Total pot 610 | No rake
Board: [5s 2s 5d 9c Js]
Seat 1: LE RIDGI showed [Ad 7s] and won 70 with One pair : 5
Seat 4: tof313 (big blind) showed [Ac As] and won 540 with Two pairs : Aces and 5


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #694692715106926630-11-1467138643 - Holdem no limit (60/120) - 2016/06/28 18:30:43 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #3 is the button
Seat 1: LE RIDGI (2530)
Seat 2: manggy94 (2420)
Seat 3: ASAS69DU51 (5620)
Seat 4: tof313 (540)
Seat 5: Pitt_971 (2860)
Seat 6: rossman76 (3930)
Seat 7: fish united (2850)
Seat 8: lapioune (3250)
*** ANTE/BLINDS ***
tof313 posts small blind 60
Pitt_971 posts big blind 120
Dealt to manggy94 [9h Ks]
*** PRE-FLOP *** 
rossman76 calls 120
fish united calls 120
lapioune folds
LE RIDGI folds
manggy94 calls 120
ASAS69DU51 calls 120
tof313 folds
Pitt_971 folds
*** FLOP *** [Kd Ad Qc]
rossman76 checks
fish united bets 2730 and is all-in
manggy94 folds
ASAS69DU51 folds
rossman76 folds
fish united collected 3390 from pot
*** SUMMARY ***
Total pot 3390 | No rake
Board: [Kd Ad Qc]
Seat 7: fish united won 3390


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #694692715106926630-12-1467138690 - Holdem no limit (60/120) - 2016/06/28 18:31:30 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #4 is the button
Seat 1: LE RIDGI (2530)
Seat 2: manggy94 (2300)
Seat 3: ASAS69DU51 (5500)
Seat 4: tof313 (480)
Seat 5: Pitt_971 (2740)
Seat 6: rossman76 (3810)
Seat 7: fish united (3390)
Seat 8: lapioune (3250)
*** ANTE/BLINDS ***
Pitt_971 posts small blind 60
rossman76 posts big blind 120
Dealt to manggy94 [Ks 3c]
*** PRE-FLOP *** 
fish united folds
lapioune folds
LE RIDGI folds
manggy94 folds
ASAS69DU51 calls 120
tof313 folds
Pitt_971 calls 60
rossman76 checks
*** FLOP *** [Jh 9d 6d]
Pitt_971 bets 240
rossman76 folds
ASAS69DU51 folds
Pitt_971 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Jh 9d 6d]
Seat 5: Pitt_971 (small blind) won 600


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #694692715106926630-13-1467138759 - Holdem no limit (60/120) - 2016/06/28 18:32:39 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #5 is the button
Seat 1: LE RIDGI (2530)
Seat 2: manggy94 (2300)
Seat 3: ASAS69DU51 (5380)
Seat 4: tof313 (480)
Seat 5: Pitt_971 (2980)
Seat 6: rossman76 (3690)
Seat 7: fish united (3390)
Seat 8: lapioune (3250)
*** ANTE/BLINDS ***
rossman76 posts small blind 60
fish united posts big blind 120
Dealt to manggy94 [6d Jc]
*** PRE-FLOP *** 
lapioune folds
LE RIDGI folds
manggy94 folds
ASAS69DU51 raises 120 to 240
tof313 calls 240
Pitt_971 calls 240
rossman76 calls 180
fish united folds
*** FLOP *** [Kd As 5c]
rossman76 checks
ASAS69DU51 bets 240
tof313 calls 240 and is all-in
Pitt_971 calls 240
rossman76 folds
*** TURN *** [Kd As 5c][8c]
ASAS69DU51 bets 420
Pitt_971 folds
*** RIVER *** [Kd As 5c 8c][Qs]
*** SHOW DOWN ***
ASAS69DU51 shows [9c Ks] (One pair : Kings)
tof313 shows [Ac Ad] (Trips of Aces)
tof313 collected 1800 from main pot
ASAS69DU51 collected 420 from side pot 1
*** SUMMARY ***
Total pot 2220 | No rake
Board: [Kd As 5c 8c Qs]
Seat 3: ASAS69DU51 showed [9c Ks] and won 420 with One pair : Kings
Seat 4: tof313 showed [Ac Ad] and won 1800 with Trips of Aces


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #694692715106926630-14-1467138823 - Holdem no limit (10/60/120) - 2016/06/28 18:33:43 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #6 is the button
Seat 1: LE RIDGI (2530)
Seat 2: manggy94 (2300)
Seat 3: ASAS69DU51 (4900)
Seat 4: tof313 (1800)
Seat 5: Pitt_971 (2500)
Seat 6: rossman76 (3450)
Seat 7: fish united (3270)
Seat 8: lapioune (3250)
*** ANTE/BLINDS ***
fish united posts ante 10
lapioune posts ante 10
LE RIDGI posts ante 10
manggy94 posts ante 10
ASAS69DU51 posts ante 10
tof313 posts ante 10
Pitt_971 posts ante 10
rossman76 posts ante 10
fish united posts small blind 60
lapioune posts big blind 120
Dealt to manggy94 [9h Qs]
*** PRE-FLOP *** 
LE RIDGI raises 420 to 540
manggy94 folds
ASAS69DU51 raises 4350 to 4890 and is all-in
tof313 folds
Pitt_971 folds
rossman76 folds
fish united calls 3200 and is all-in
lapioune calls 3120 and is all-in
LE RIDGI calls 1980 and is all-in
*** FLOP *** [9c 5s 5c]
*** TURN *** [9c 5s 5c][6h]
*** RIVER *** [9c 5s 5c 6h][8s]
*** SHOW DOWN ***
LE RIDGI shows [Ts Kh] (One pair : 5)
fish united shows [4c 4d] (Two pairs : 5 and 4)
ASAS69DU51 shows [Jd Js] (Two pairs : Jacks and 5)
lapioune shows [Ah Ad] (Two pairs : Aces and 5)
lapioune collected 12320 from main pot
ASAS69DU51 collected 1670 from side pot 1
*** SUMMARY ***
Total pot 13990 | No rake
Board: [9c 5s 5c 6h 8s]
Seat 1: LE RIDGI showed [Ts Kh] and lost with One pair : 5
Seat 3: ASAS69DU51 showed [Jd Js] and won 1670 with Two pairs : Jacks and 5
Seat 7: fish united (small blind) showed [4c 4d] and lost with Two pairs : 5 and 4
Seat 8: lapioune (big blind) showed [Ah Ad] and won 12320 with Two pairs : Aces and 5


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #694692715106926630-15-1467138869 - Holdem no limit (10/60/120) - 2016/06/28 18:34:29 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #7 is the button
Seat 2: manggy94 (2290)
Seat 3: ASAS69DU51 (1670)
Seat 4: tof313 (1790)
Seat 5: Pitt_971 (2490)
Seat 6: rossman76 (3440)
Seat 8: lapioune (12320)
*** ANTE/BLINDS ***
lapioune posts ante 10
manggy94 posts ante 10
ASAS69DU51 posts ante 10
tof313 posts ante 10
Pitt_971 posts ante 10
rossman76 posts ante 10
lapioune posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [9h 4c]
*** PRE-FLOP *** 
ASAS69DU51 raises 1540 to 1660 and is all-in
tof313 raises 120 to 1780 and is all-in
Pitt_971 folds
rossman76 folds
lapioune calls 1720
manggy94 folds
*** FLOP *** [4d 3c 2c]
*** TURN *** [4d 3c 2c][5d]
*** RIVER *** [4d 3c 2c 5d][Jd]
*** SHOW DOWN ***
lapioune shows [Qd Ks] (High card : King)
ASAS69DU51 shows [2s Ad] (Straight 5 high)
tof313 shows [Ac 7h] (Straight 5 high)
tof313 collected 2820 from side pot 1
ASAS69DU51 collected 2580 from main pot
*** SUMMARY ***
Total pot 5400 | No rake
Board: [4d 3c 2c 5d Jd]
Seat 3: ASAS69DU51 showed [2s Ad] and won 2580 with Straight 5 high
Seat 4: tof313 showed [Ac 7h] and won 2820 with Straight 5 high
Seat 8: lapioune (small blind) showed [Qd Ks] and lost with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #694692715106926630-16-1467138898 - Holdem no limit (10/60/120) - 2016/06/28 18:34:58 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #8 is the button
Seat 2: manggy94 (2160)
Seat 3: ASAS69DU51 (2580)
Seat 4: tof313 (2820)
Seat 5: Pitt_971 (2480)
Seat 6: rossman76 (3430)
Seat 7: kakameamea (11970)
Seat 8: lapioune (10530)
*** ANTE/BLINDS ***
manggy94 posts ante 10
ASAS69DU51 posts ante 10
tof313 posts ante 10
Pitt_971 posts ante 10
rossman76 posts ante 10
kakameamea posts ante 10
lapioune posts ante 10
manggy94 posts small blind 60
ASAS69DU51 posts big blind 120
Dealt to manggy94 [4s 8c]
*** PRE-FLOP *** 
tof313 folds
Pitt_971 folds
rossman76 folds
kakameamea raises 5494 to 5614
lapioune folds
manggy94 folds
ASAS69DU51 calls 2450 and is all-in
*** FLOP *** [8h 7s Qc]
*** TURN *** [8h 7s Qc][8s]
*** RIVER *** [8h 7s Qc 8s][Ac]
*** SHOW DOWN ***
ASAS69DU51 shows [3d 4d] (One pair : 8)
kakameamea shows [Ks Ad] (Two pairs : Aces and 8)
kakameamea collected 8314 from pot
*** SUMMARY ***
Total pot 8314 | No rake
Board: [8h 7s Qc 8s Ac]
Seat 3: ASAS69DU51 (big blind) showed [3d 4d] and lost with One pair : 8
Seat 7: kakameamea showed [Ks Ad] and won 8314 with Two pairs : Aces and 8


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #694692715106926630-17-1467138944 - Holdem no limit (10/60/120) - 2016/06/28 18:35:44 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #2 is the button
Seat 2: manggy94 (2090)
Seat 4: tof313 (2810)
Seat 5: Pitt_971 (2470)
Seat 6: rossman76 (3420)
Seat 7: kakameamea (14660)
Seat 8: lapioune (10520)
*** ANTE/BLINDS ***
tof313 posts ante 10
manggy94 posts ante 10
Pitt_971 posts ante 10
rossman76 posts ante 10
kakameamea posts ante 10
lapioune posts ante 10
tof313 posts big blind 120
Dealt to manggy94 [2d 5d]
*** PRE-FLOP *** 
Pitt_971 calls 120
rossman76 calls 120
kakameamea folds
lapioune folds
manggy94 calls 120
tof313 checks
*** FLOP *** [As Ks 6h]
tof313 bets 540
Pitt_971 folds
rossman76 folds
manggy94 folds
tof313 collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | No rake
Board: [As Ks 6h]
Seat 4: tof313 (big blind) won 1080


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #694692715106926630-18-1467138982 - Holdem no limit (10/60/120) - 2016/06/28 18:36:22 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #3 is the button
Seat 1: Natihelene20 (2220)
Seat 2: manggy94 (1960)
Seat 4: tof313 (3220)
Seat 5: Pitt_971 (2340)
Seat 6: rossman76 (3290)
Seat 7: kakameamea (14650)
Seat 8: lapioune (10510)
*** ANTE/BLINDS ***
tof313 posts ante 10
Pitt_971 posts ante 10
Natihelene20 posts ante 10
manggy94 posts ante 10
rossman76 posts ante 10
kakameamea posts ante 10
lapioune posts ante 10
tof313 posts small blind 60
Pitt_971 posts big blind 120
Dealt to manggy94 [Th 4c]
*** PRE-FLOP *** 
rossman76 folds
kakameamea folds
lapioune folds
Natihelene20 calls 120
manggy94 folds
tof313 folds
Pitt_971 checks
*** FLOP *** [Ah 6h 7s]
Pitt_971 checks
Natihelene20 checks
*** TURN *** [Ah 6h 7s][Ks]
Pitt_971 checks
Natihelene20 checks
*** RIVER *** [Ah 6h 7s Ks][4s]
Pitt_971 checks
Natihelene20 bets 120
Pitt_971 folds
Natihelene20 collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [Ah 6h 7s Ks 4s]
Seat 1: Natihelene20 won 490


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #694692715106926630-19-1467139044 - Holdem no limit (15/75/150) - 2016/06/28 18:37:24 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #4 is the button
Seat 1: Natihelene20 (2460)
Seat 2: manggy94 (1950)
Seat 3: nicoten152 (3000)
Seat 4: tof313 (3150)
Seat 5: Pitt_971 (2210)
Seat 6: rossman76 (3280)
Seat 7: kakameamea (14640)
Seat 8: lapioune (10500)
*** ANTE/BLINDS ***
Pitt_971 posts ante 15
rossman76 posts ante 15
Natihelene20 posts ante 15
manggy94 posts ante 15
nicoten152 posts ante 15
tof313 posts ante 15
kakameamea posts ante 15
lapioune posts ante 15
Pitt_971 posts small blind 75
rossman76 posts big blind 150
Dealt to manggy94 [Ac 2h]
*** PRE-FLOP *** 
kakameamea folds
lapioune folds
Natihelene20 calls 150
manggy94 calls 150
nicoten152 folds
tof313 folds
Pitt_971 calls 75
rossman76 checks
*** FLOP *** [7s 8c Jc]
Pitt_971 bets 540
rossman76 calls 540
Natihelene20 folds
manggy94 folds
*** TURN *** [7s 8c Jc][3h]
Pitt_971 bets 1505 and is all-in
rossman76 calls 1505
*** RIVER *** [7s 8c Jc 3h][9d]
*** SHOW DOWN ***
Pitt_971 shows [Js 5s] (One pair : Jacks)
rossman76 shows [Tc 6c] (Straight Jack high)
rossman76 collected 4810 from pot
*** SUMMARY ***
Total pot 4810 | No rake
Board: [7s 8c Jc 3h 9d]
Seat 5: Pitt_971 (small blind) showed [Js 5s] and lost with One pair : Jacks
Seat 6: rossman76 (big blind) showed [Tc 6c] and won 4810 with Straight Jack high


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #694692715106926630-20-1467139248 - Holdem no limit (20/100/200) - 2016/06/28 18:40:48 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #5 is the button
Seat 1: Natihelene20 (2295)
Seat 2: manggy94 (1785)
Seat 3: nicoten152 (2985)
Seat 4: tof313 (3135)
Seat 6: rossman76 (5880)
Seat 7: kakameamea (14625)
Seat 8: lapioune (10485)
*** ANTE/BLINDS ***
rossman76 posts ante 20
kakameamea posts ante 20
Natihelene20 posts ante 20
manggy94 posts ante 20
nicoten152 posts ante 20
tof313 posts ante 20
lapioune posts ante 20
rossman76 posts small blind 100
kakameamea posts big blind 200
Dealt to manggy94 [4d 8s]
*** PRE-FLOP *** 
lapioune calls 200
Natihelene20 calls 200
manggy94 folds
nicoten152 folds
tof313 folds
rossman76 calls 100
kakameamea checks
*** FLOP *** [Tc 3d 7d]
rossman76 checks
kakameamea checks
lapioune checks
Natihelene20 checks
*** TURN *** [Tc 3d 7d][4s]
rossman76 checks
kakameamea bets 200
lapioune folds
Natihelene20 folds
rossman76 calls 200
*** RIVER *** [Tc 3d 7d 4s][2d]
rossman76 checks
kakameamea bets 1340
rossman76 folds
kakameamea collected 2680 from pot
*** SUMMARY ***
Total pot 2680 | No rake
Board: [Tc 3d 7d 4s 2d]
Seat 7: kakameamea (big blind) won 2680


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #694692715106926630-21-1467139398 - Holdem no limit (25/125/250) - 2016/06/28 18:43:18 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #6 is the button
Seat 1: Natihelene20 (2075)
Seat 2: manggy94 (1765)
Seat 3: nicoten152 (2965)
Seat 4: tof313 (3115)
Seat 5: Vickoune64 (2660)
Seat 6: rossman76 (5460)
Seat 7: kakameamea (15545)
Seat 8: lapioune (10265)
*** ANTE/BLINDS ***
kakameamea posts ante 25
lapioune posts ante 25
Natihelene20 posts ante 25
manggy94 posts ante 25
nicoten152 posts ante 25
tof313 posts ante 25
Vickoune64 posts ante 25
rossman76 posts ante 25
kakameamea posts small blind 125
lapioune posts big blind 250
Dealt to manggy94 [4c Js]
*** PRE-FLOP *** 
Natihelene20 folds
manggy94 folds
nicoten152 raises 2690 to 2940 and is all-in
tof313 folds
Vickoune64 folds
rossman76 folds
kakameamea calls 2815
lapioune folds
*** FLOP *** [Qc Jd 9h]
*** TURN *** [Qc Jd 9h][As]
*** RIVER *** [Qc Jd 9h As][Ks]
*** SHOW DOWN ***
kakameamea shows [Ah 9d] (Two pairs : Aces and 9)
nicoten152 shows [Tc Ac] (Straight Ace high)
nicoten152 collected 6330 from pot
*** SUMMARY ***
Total pot 6330 | No rake
Board: [Qc Jd 9h As Ks]
Seat 3: nicoten152 showed [Tc Ac] and won 6330 with Straight Ace high
Seat 7: kakameamea (small blind) showed [Ah 9d] and lost with Two pairs : Aces and 9


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #694692715106926630-22-1467139483 - Holdem no limit (25/125/250) - 2016/06/28 18:44:43 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #7 is the button
Seat 1: Natihelene20 (2050)
Seat 2: manggy94 (1740)
Seat 3: nicoten152 (6330)
Seat 4: tof313 (3090)
Seat 5: Vickoune64 (2635)
Seat 6: rossman76 (5435)
Seat 7: kakameamea (12580)
Seat 8: lapioune (9990)
*** ANTE/BLINDS ***
lapioune posts ante 25
Natihelene20 posts ante 25
manggy94 posts ante 25
nicoten152 posts ante 25
tof313 posts ante 25
Vickoune64 posts ante 25
rossman76 posts ante 25
kakameamea posts ante 25
lapioune posts small blind 125
Natihelene20 posts big blind 250
Dealt to manggy94 [5s 4h]
*** PRE-FLOP *** 
manggy94 folds
nicoten152 folds
tof313 folds
Vickoune64 folds
rossman76 calls 250
kakameamea raises 250 to 500
lapioune folds
Natihelene20 folds
rossman76 calls 250
*** FLOP *** [Ad Qs Jc]
rossman76 checks
kakameamea bets 972
rossman76 calls 972
*** TURN *** [Ad Qs Jc][6d]
rossman76 checks
kakameamea bets 1575
rossman76 folds
kakameamea collected 5094 from pot
*** SUMMARY ***
Total pot 5094 | No rake
Board: [Ad Qs Jc 6d]
Seat 7: kakameamea (button) won 5094


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #694692715106926630-23-1467139544 - Holdem no limit (35/150/300) - 2016/06/28 18:45:44 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #8 is the button
Seat 1: Natihelene20 (1775)
Seat 2: manggy94 (1715)
Seat 3: nicoten152 (6305)
Seat 4: tof313 (3065)
Seat 5: Vickoune64 (2610)
Seat 6: rossman76 (3938)
Seat 7: kakameamea (14602)
Seat 8: lapioune (9840)
*** ANTE/BLINDS ***
Natihelene20 posts ante 35
manggy94 posts ante 35
nicoten152 posts ante 35
tof313 posts ante 35
Vickoune64 posts ante 35
rossman76 posts ante 35
kakameamea posts ante 35
lapioune posts ante 35
Natihelene20 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [8h 3d]
*** PRE-FLOP *** 
nicoten152 folds
tof313 folds
Vickoune64 calls 300
rossman76 calls 300
kakameamea folds
lapioune folds
Natihelene20 folds
manggy94 checks
*** FLOP *** [Ts 6c Ks]
manggy94 checks
Vickoune64 checks
rossman76 checks
*** TURN *** [Ts 6c Ks][Jh]
manggy94 checks
Vickoune64 checks
rossman76 checks
*** RIVER *** [Ts 6c Ks Jh][Jd]
manggy94 bets 665
Vickoune64 folds
rossman76 folds
manggy94 collected 1995 from pot
*** SUMMARY ***
Total pot 1995 | No rake
Board: [Ts 6c Ks Jh Jd]
Seat 2: manggy94 (big blind) won 1995


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #694692715106926630-24-1467139617 - Holdem no limit (35/150/300) - 2016/06/28 18:46:57 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #1 is the button
Seat 1: Natihelene20 (1590)
Seat 2: manggy94 (2710)
Seat 3: nicoten152 (6270)
Seat 4: tof313 (3030)
Seat 5: Vickoune64 (2275)
Seat 6: rossman76 (3603)
Seat 7: kakameamea (14567)
Seat 8: lapioune (9805)
*** ANTE/BLINDS ***
manggy94 posts ante 35
nicoten152 posts ante 35
Natihelene20 posts ante 35
tof313 posts ante 35
Vickoune64 posts ante 35
rossman76 posts ante 35
kakameamea posts ante 35
lapioune posts ante 35
manggy94 posts small blind 150
nicoten152 posts big blind 300
Dealt to manggy94 [Th Jc]
*** PRE-FLOP *** 
tof313 folds
Vickoune64 folds
rossman76 folds
kakameamea raises 900 to 1200
lapioune folds
Natihelene20 folds
manggy94 folds
nicoten152 raises 5035 to 6235 and is all-in
kakameamea calls 5035
*** FLOP *** [Ks Ts 7s]
*** TURN *** [Ks Ts 7s][Jd]
*** RIVER *** [Ks Ts 7s Jd][8h]
*** SHOW DOWN ***
kakameamea shows [3c 3d] (One pair : 3)
nicoten152 shows [Ac Tc] (One pair : Tens)
nicoten152 collected 12900 from pot
*** SUMMARY ***
Total pot 12900 | No rake
Board: [Ks Ts 7s Jd 8h]
Seat 3: nicoten152 (big blind) showed [Ac Tc] and won 12900 with One pair : Tens
Seat 7: kakameamea showed [3c 3d] and lost with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #694692715106926630-25-1467139742 - Holdem no limit (40/200/400) - 2016/06/28 18:49:02 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #2 is the button
Seat 1: Natihelene20 (1555)
Seat 2: manggy94 (2525)
Seat 3: nicoten152 (12900)
Seat 4: tof313 (2995)
Seat 5: Vickoune64 (2240)
Seat 6: rossman76 (3568)
Seat 7: kakameamea (8297)
Seat 8: lapioune (9770)
*** ANTE/BLINDS ***
nicoten152 posts ante 40
tof313 posts ante 40
Natihelene20 posts ante 40
manggy94 posts ante 40
Vickoune64 posts ante 40
rossman76 posts ante 40
kakameamea posts ante 40
lapioune posts ante 40
nicoten152 posts small blind 200
tof313 posts big blind 400
Dealt to manggy94 [4s 7h]
*** PRE-FLOP *** 
Vickoune64 folds
rossman76 calls 400
kakameamea folds
lapioune calls 400
Natihelene20 calls 400
manggy94 folds
nicoten152 folds
tof313 checks
*** FLOP *** [2h 2c 7c]
tof313 checks
rossman76 checks
lapioune checks
Natihelene20 checks
*** TURN *** [2h 2c 7c][9s]
tof313 checks
rossman76 checks
lapioune checks
Natihelene20 checks
*** RIVER *** [2h 2c 7c 9s][Ah]
tof313 checks
rossman76 bets 400
lapioune folds
Natihelene20 folds
tof313 folds
rossman76 collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Board: [2h 2c 7c 9s Ah]
Seat 6: rossman76 won 2520


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #694692715106926630-26-1467139813 - Holdem no limit (40/200/400) - 2016/06/28 18:50:13 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #3 is the button
Seat 1: Natihelene20 (1115)
Seat 2: manggy94 (2485)
Seat 3: nicoten152 (12660)
Seat 4: tof313 (2555)
Seat 5: Vickoune64 (2200)
Seat 6: rossman76 (5248)
Seat 7: kakameamea (8257)
Seat 8: lapioune (9330)
*** ANTE/BLINDS ***
tof313 posts ante 40
Vickoune64 posts ante 40
Natihelene20 posts ante 40
manggy94 posts ante 40
nicoten152 posts ante 40
rossman76 posts ante 40
kakameamea posts ante 40
lapioune posts ante 40
tof313 posts small blind 200
Vickoune64 posts big blind 400
Dealt to manggy94 [Th Jc]
*** PRE-FLOP *** 
rossman76 folds
kakameamea calls 400
lapioune folds
Natihelene20 calls 400
manggy94 folds
nicoten152 folds
tof313 folds
Vickoune64 checks
*** FLOP *** [9d Ts 2s]
Vickoune64 checks
kakameamea bets 400
Natihelene20 calls 400
Vickoune64 folds
*** TURN *** [9d Ts 2s][Jh]
kakameamea bets 400
Natihelene20 calls 275 and is all-in
*** RIVER *** [9d Ts 2s Jh][7h]
*** SHOW DOWN ***
Natihelene20 shows [9s Kc] (One pair : 9)
kakameamea shows [6c 5d] (High card : Jack)
kakameamea collected 125 from side pot 1
Natihelene20 collected 3070 from main pot
*** SUMMARY ***
Total pot 3195 | No rake
Board: [9d Ts 2s Jh 7h]
Seat 1: Natihelene20 showed [9s Kc] and won 3070 with One pair : 9
Seat 7: kakameamea showed [6c 5d] and won 125 with High card : Jack


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #694692715106926630-27-1467139938 - Holdem no limit (50/250/500) - 2016/06/28 18:52:18 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #4 is the button
Seat 1: Natihelene20 (3070)
Seat 2: manggy94 (2445)
Seat 3: nicoten152 (12620)
Seat 4: tof313 (2315)
Seat 5: Vickoune64 (1760)
Seat 6: rossman76 (5208)
Seat 7: kakameamea (7142)
Seat 8: lapioune (9290)
*** ANTE/BLINDS ***
Vickoune64 posts ante 50
rossman76 posts ante 50
Natihelene20 posts ante 50
manggy94 posts ante 50
nicoten152 posts ante 50
tof313 posts ante 50
kakameamea posts ante 50
lapioune posts ante 50
Vickoune64 posts small blind 250
rossman76 posts big blind 500
Dealt to manggy94 [3c 6h]
*** PRE-FLOP *** 
kakameamea raises 6592 to 7092 and is all-in
lapioune folds
Natihelene20 folds
manggy94 folds
nicoten152 folds
tof313 folds
Vickoune64 folds
rossman76 folds
kakameamea collected 8242 from pot
*** SUMMARY ***
Total pot 8242 | No rake
Seat 7: kakameamea won 8242


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #694692715106926630-28-1467139993 - Holdem no limit (50/250/500) - 2016/06/28 18:53:13 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #5 is the button
Seat 1: Natihelene20 (3020)
Seat 2: manggy94 (2395)
Seat 3: nicoten152 (12570)
Seat 4: tof313 (2265)
Seat 5: Vickoune64 (1460)
Seat 6: rossman76 (4658)
Seat 7: kakameamea (8242)
Seat 8: lapioune (9240)
*** ANTE/BLINDS ***
rossman76 posts ante 50
kakameamea posts ante 50
Natihelene20 posts ante 50
manggy94 posts ante 50
nicoten152 posts ante 50
tof313 posts ante 50
Vickoune64 posts ante 50
lapioune posts ante 50
rossman76 posts small blind 250
kakameamea posts big blind 500
Dealt to manggy94 [2s 6d]
*** PRE-FLOP *** 
lapioune folds
Natihelene20 folds
manggy94 folds
nicoten152 folds
tof313 folds
Vickoune64 folds
rossman76 folds
kakameamea collected 1150 from pot
*** SUMMARY ***
Total pot 1150 | No rake
Seat 7: kakameamea (big blind) won 1150


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #694692715106926630-29-1467140044 - Holdem no limit (50/250/500) - 2016/06/28 18:54:04 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #6 is the button
Seat 1: Natihelene20 (2970)
Seat 2: manggy94 (2345)
Seat 3: nicoten152 (12520)
Seat 4: tof313 (2215)
Seat 5: Vickoune64 (1410)
Seat 6: rossman76 (4358)
Seat 7: kakameamea (8842)
Seat 8: lapioune (9190)
*** ANTE/BLINDS ***
kakameamea posts ante 50
lapioune posts ante 50
Natihelene20 posts ante 50
manggy94 posts ante 50
nicoten152 posts ante 50
tof313 posts ante 50
Vickoune64 posts ante 50
rossman76 posts ante 50
kakameamea posts small blind 250
lapioune posts big blind 500
Dealt to manggy94 [5c 7h]
*** PRE-FLOP *** 
Natihelene20 calls 500
manggy94 folds
nicoten152 folds
tof313 folds
Vickoune64 folds
rossman76 calls 500
kakameamea calls 250
lapioune checks
*** FLOP *** [2d 6s Jh]
kakameamea bets 500
lapioune folds
Natihelene20 folds
rossman76 folds
kakameamea collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Board: [2d 6s Jh]
Seat 7: kakameamea (small blind) won 2900


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #694692715106926630-30-1467140402 - Holdem no limit (70/300/600) - 2016/06/28 19:00:02 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #7 is the button
Seat 1: Natihelene20 (2420)
Seat 2: manggy94 (2295)
Seat 3: nicoten152 (12470)
Seat 4: tof313 (2165)
Seat 5: Vickoune64 (1360)
Seat 6: rossman76 (3808)
Seat 7: kakameamea (10692)
Seat 8: lapioune (8640)
*** ANTE/BLINDS ***
lapioune posts ante 70
Natihelene20 posts ante 70
manggy94 posts ante 70
nicoten152 posts ante 70
tof313 posts ante 70
Vickoune64 posts ante 70
rossman76 posts ante 70
kakameamea posts ante 70
lapioune posts small blind 300
Natihelene20 posts big blind 600
Dealt to manggy94 [2s Kh]
*** PRE-FLOP *** 
manggy94 folds
nicoten152 folds
tof313 raises 1495 to 2095 and is all-in
Vickoune64 folds
rossman76 folds
kakameamea folds
lapioune folds
Natihelene20 calls 1495
*** FLOP *** [2c 5c 8h]
*** TURN *** [2c 5c 8h][4h]
*** RIVER *** [2c 5c 8h 4h][6d]
*** SHOW DOWN ***
Natihelene20 shows [Ad 8d] (One pair : 8)
tof313 shows [Ac 7c] (Straight 8 high)
tof313 collected 5050 from pot
*** SUMMARY ***
Total pot 5050 | No rake
Board: [2c 5c 8h 4h 6d]
Seat 1: Natihelene20 (big blind) showed [Ad 8d] and lost with One pair : 8
Seat 4: tof313 showed [Ac 7c] and won 5050 with Straight 8 high


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #694692715106926630-31-1467140517 - Holdem no limit (70/300/600) - 2016/06/28 19:01:57 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #8 is the button
Seat 1: Natihelene20 (255)
Seat 2: manggy94 (2225)
Seat 3: nicoten152 (12400)
Seat 4: tof313 (5050)
Seat 5: Vickoune64 (1290)
Seat 6: rossman76 (3738)
Seat 7: kakameamea (10622)
Seat 8: lapioune (8270)
*** ANTE/BLINDS ***
Natihelene20 posts ante 70
manggy94 posts ante 70
nicoten152 posts ante 70
tof313 posts ante 70
Vickoune64 posts ante 70
rossman76 posts ante 70
kakameamea posts ante 70
lapioune posts ante 70
Natihelene20 posts small blind 185 and is all-in
manggy94 posts big blind 600
Dealt to manggy94 [5s Qs]
*** PRE-FLOP *** 
nicoten152 folds
tof313 folds
Vickoune64 calls 600
rossman76 folds
kakameamea folds
lapioune folds
manggy94 checks
*** FLOP *** [Jd Ah 5c]
manggy94 bets 600
Vickoune64 folds
*** TURN *** [Jd Ah 5c][Th]
*** RIVER *** [Jd Ah 5c Th][4s]
*** SHOW DOWN ***
Natihelene20 shows [Js 8h] (One pair : Jacks)
manggy94 shows [5s Qs] (One pair : 5)
manggy94 collected 1430 from side pot 1
Natihelene20 collected 1115 from main pot
*** SUMMARY ***
Total pot 2545 | No rake
Board: [Jd Ah 5c Th 4s]
Seat 1: Natihelene20 (small blind) showed [Js 8h] and won 1115 with One pair : Jacks
Seat 2: manggy94 (big blind) showed [5s Qs] and won 1430 with One pair : 5


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #694692715106926630-32-1467140548 - Holdem no limit (80/400/800) - 2016/06/28 19:02:28 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #1 is the button
Seat 1: Natihelene20 (1115)
Seat 2: manggy94 (2385)
Seat 3: nicoten152 (12330)
Seat 4: tof313 (4980)
Seat 5: Vickoune64 (620)
Seat 6: rossman76 (3668)
Seat 7: kakameamea (10552)
Seat 8: lapioune (8200)
*** ANTE/BLINDS ***
manggy94 posts ante 80
nicoten152 posts ante 80
Natihelene20 posts ante 80
tof313 posts ante 80
Vickoune64 posts ante 80
rossman76 posts ante 80
kakameamea posts ante 80
lapioune posts ante 80
manggy94 posts small blind 400
nicoten152 posts big blind 800
Dealt to manggy94 [5h 3d]
*** PRE-FLOP *** 
tof313 raises 4100 to 4900 and is all-in
Vickoune64 folds
rossman76 folds
kakameamea folds
lapioune folds
Natihelene20 folds
manggy94 folds
nicoten152 folds
tof313 collected 6740 from pot
*** SUMMARY ***
Total pot 6740 | No rake
Seat 4: tof313 won 6740


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #694692715106926630-33-1467140565 - Holdem no limit (80/400/800) - 2016/06/28 19:02:45 UTC
Table: 'Freeroll(161745752)#0037' 8-max (real money) Seat #2 is the button
Seat 1: Natihelene20 (1035)
Seat 2: manggy94 (1905)
Seat 3: nicoten152 (11450)
Seat 4: tof313 (6740)
Seat 5: Vickoune64 (540)
Seat 6: rossman76 (3588)
Seat 7: kakameamea (10472)
Seat 8: lapioune (8120)
*** ANTE/BLINDS ***
nicoten152 posts ante 80
tof313 posts ante 80
Natihelene20 posts ante 80
manggy94 posts ante 80
Vickoune64 posts ante 80
rossman76 posts ante 80
kakameamea posts ante 80
lapioune posts ante 80
nicoten152 posts small blind 400
tof313 posts big blind 800
Dealt to manggy94 [Ad 9s]
*** PRE-FLOP *** 
Vickoune64 folds
rossman76 raises 2708 to 3508 and is all-in
kakameamea folds
lapioune folds
Natihelene20 calls 955 and is all-in
manggy94 calls 1825 and is all-in
nicoten152 folds
tof313 folds
*** FLOP *** [Js 4c 6d]
*** TURN *** [Js 4c 6d][8s]
*** RIVER *** [Js 4c 6d 8s][Qd]
*** SHOW DOWN ***
manggy94 shows [Ad 9s] (High card : Ace)
Natihelene20 shows [Jh Qs] (Two pairs : Queens and Jacks)
rossman76 shows [Tc Td] (One pair : Tens)
rossman76 collected 3423 from side pot 1
Natihelene20 collected 4705 from main pot
*** SUMMARY ***
Total pot 8128 | No rake
Board: [Js 4c 6d 8s Qd]
Seat 1: Natihelene20 showed [Jh Qs] and won 4705 with Two pairs : Queens and Jacks
Seat 2: manggy94 (button) showed [Ad 9s] and lost with High card : Ace
Seat 6: rossman76 showed [Tc Td] and won 3423 with One pair : Tens


