Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #689309355853479972-10-1465992879 - Holdem no limit (40/80) - 2016/06/15 12:14:39 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #3 is the button
Seat 1: arlequiem (2365)
Seat 2: Kalashsab (3700)
Seat 3: Ashmodee (9085)
Seat 4: AA-BOUL (2850)
Seat 5: Djiguito13 (3090)
Seat 6: manggy94 (3000)
*** ANTE/BLINDS ***
AA-BOUL posts small blind 40
Djiguito13 posts big blind 80
Dealt to manggy94 [9h 5c]
*** PRE-FLOP *** 
manggy94 folds
arlequiem folds
Kalashsab folds
Ashmodee folds
AA-BOUL folds
Djiguito13 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 5: Djiguito13 (big blind) won 120


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #689309355853479972-11-1465992899 - Holdem no limit (40/80) - 2016/06/15 12:14:59 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #4 is the button
Seat 1: arlequiem (2365)
Seat 2: Kalashsab (3700)
Seat 3: Ashmodee (9085)
Seat 4: AA-BOUL (2810)
Seat 5: Djiguito13 (3130)
Seat 6: manggy94 (3000)
*** ANTE/BLINDS ***
Djiguito13 posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [6s Ts]
*** PRE-FLOP *** 
arlequiem folds
Kalashsab calls 80
Ashmodee folds
AA-BOUL folds
Djiguito13 calls 40
manggy94 checks
*** FLOP *** [Qs Kc 4s]
Djiguito13 checks
manggy94 bets 80
Kalashsab folds
Djiguito13 folds
manggy94 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Qs Kc 4s]
Seat 6: manggy94 (big blind) won 320


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #689309355853479972-12-1465992953 - Holdem no limit (60/120) - 2016/06/15 12:15:53 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #5 is the button
Seat 1: arlequiem (2365)
Seat 2: Kalashsab (3620)
Seat 3: Ashmodee (9085)
Seat 4: AA-BOUL (2810)
Seat 5: Djiguito13 (3050)
Seat 6: manggy94 (3160)
*** ANTE/BLINDS ***
manggy94 posts small blind 60
arlequiem posts big blind 120
Dealt to manggy94 [Qc Ks]
*** PRE-FLOP *** 
Kalashsab calls 120
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 calls 60
arlequiem folds
*** FLOP *** [Ac Jh Jc]
manggy94 checks
Kalashsab checks
*** TURN *** [Ac Jh Jc][6h]
manggy94 bets 120
Kalashsab calls 120
*** RIVER *** [Ac Jh Jc 6h][Js]
manggy94 checks
Kalashsab checks
*** SHOW DOWN ***
Kalashsab shows [Kh 2h] (Trips of Jacks)
manggy94 shows [Qc Ks] (Trips of Jacks)
manggy94 collected 300 from pot
Kalashsab collected 300 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Ac Jh Jc 6h Js]
Seat 2: Kalashsab showed [Kh 2h] and won 300 with Trips of Jacks
Seat 6: manggy94 (small blind) showed [Qc Ks] and won 300 with Trips of Jacks


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #689309355853479972-13-1465993000 - Holdem no limit (60/120) - 2016/06/15 12:16:40 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #6 is the button
Seat 1: arlequiem (2245)
Seat 2: Kalashsab (3680)
Seat 3: Ashmodee (9085)
Seat 4: AA-BOUL (2810)
Seat 5: Djiguito13 (3050)
Seat 6: manggy94 (3220)
*** ANTE/BLINDS ***
arlequiem posts small blind 60
Kalashsab posts big blind 120
Dealt to manggy94 [8c Tc]
*** PRE-FLOP *** 
Ashmodee folds
AA-BOUL folds
Djiguito13 calls 120
manggy94 calls 120
arlequiem folds
Kalashsab checks
*** FLOP *** [4h 9h Jh]
Kalashsab bets 120
Djiguito13 folds
manggy94 folds
Kalashsab collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [4h 9h Jh]
Seat 2: Kalashsab (big blind) won 540


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #689309355853479972-14-1465993041 - Holdem no limit (60/120) - 2016/06/15 12:17:21 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #1 is the button
Seat 1: arlequiem (2185)
Seat 2: Kalashsab (3980)
Seat 3: Ashmodee (9085)
Seat 4: AA-BOUL (2810)
Seat 5: Djiguito13 (2930)
Seat 6: manggy94 (3100)
*** ANTE/BLINDS ***
Kalashsab posts small blind 60
Ashmodee posts big blind 120
Dealt to manggy94 [5c 8s]
*** PRE-FLOP *** 
AA-BOUL folds
Djiguito13 calls 120
manggy94 folds
arlequiem folds
Kalashsab calls 60
Ashmodee checks
*** FLOP *** [Qs Ad 9h]
Kalashsab checks
Ashmodee checks
Djiguito13 checks
*** TURN *** [Qs Ad 9h][Qc]
Kalashsab checks
Ashmodee bets 180
Djiguito13 folds
Kalashsab folds
Ashmodee collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Qs Ad 9h Qc]
Seat 3: Ashmodee (big blind) won 540


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #689309355853479972-15-1465993105 - Holdem no limit (10/60/120) - 2016/06/15 12:18:25 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #2 is the button
Seat 1: arlequiem (2185)
Seat 2: Kalashsab (3860)
Seat 3: Ashmodee (9325)
Seat 4: AA-BOUL (2810)
Seat 5: Djiguito13 (2810)
Seat 6: manggy94 (3100)
*** ANTE/BLINDS ***
Ashmodee posts ante 10
AA-BOUL posts ante 10
arlequiem posts ante 10
Kalashsab posts ante 10
Djiguito13 posts ante 10
manggy94 posts ante 10
Ashmodee posts small blind 60
AA-BOUL posts big blind 120
Dealt to manggy94 [Jc Kc]
*** PRE-FLOP *** 
Djiguito13 folds
manggy94 raises 360 to 480
arlequiem folds
Kalashsab folds
Ashmodee folds
AA-BOUL folds
manggy94 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Seat 6: manggy94 won 720


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #689309355853479972-16-1465993146 - Holdem no limit (10/60/120) - 2016/06/15 12:19:06 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #3 is the button
Seat 1: arlequiem (2175)
Seat 2: Kalashsab (3850)
Seat 3: Ashmodee (9255)
Seat 4: AA-BOUL (2680)
Seat 5: Djiguito13 (2800)
Seat 6: manggy94 (3330)
*** ANTE/BLINDS ***
AA-BOUL posts ante 10
Djiguito13 posts ante 10
arlequiem posts ante 10
Kalashsab posts ante 10
Ashmodee posts ante 10
manggy94 posts ante 10
AA-BOUL posts small blind 60
Djiguito13 posts big blind 120
Dealt to manggy94 [Jd 7h]
*** PRE-FLOP *** 
manggy94 calls 120
arlequiem folds
Kalashsab folds
Ashmodee calls 120
AA-BOUL folds
Djiguito13 folds
*** FLOP *** [5c 3h Kh]
manggy94 bets 240
Ashmodee folds
manggy94 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [5c 3h Kh]
Seat 6: manggy94 won 720


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #689309355853479972-17-1465993178 - Holdem no limit (10/60/120) - 2016/06/15 12:19:38 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #4 is the button
Seat 1: arlequiem (2165)
Seat 2: Kalashsab (3840)
Seat 3: Ashmodee (9125)
Seat 4: AA-BOUL (2610)
Seat 5: Djiguito13 (2670)
Seat 6: manggy94 (3680)
*** ANTE/BLINDS ***
Djiguito13 posts ante 10
manggy94 posts ante 10
arlequiem posts ante 10
Kalashsab posts ante 10
Ashmodee posts ante 10
AA-BOUL posts ante 10
Djiguito13 posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Jd 9s]
*** PRE-FLOP *** 
arlequiem folds
Kalashsab calls 120
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 checks
*** FLOP *** [4h 9h 9c]
manggy94 checks
Kalashsab checks
*** TURN *** [4h 9h 9c][Kc]
manggy94 checks
Kalashsab bets 120
manggy94 raises 240 to 360
Kalashsab folds
manggy94 collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [4h 9h 9c Kc]
Seat 6: manggy94 (big blind) won 840


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #689309355853479972-18-1465993233 - Holdem no limit (10/60/120) - 2016/06/15 12:20:33 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #5 is the button
Seat 1: arlequiem (2155)
Seat 2: Kalashsab (3590)
Seat 3: Ashmodee (9115)
Seat 4: AA-BOUL (2600)
Seat 5: Djiguito13 (2600)
Seat 6: manggy94 (4030)
*** ANTE/BLINDS ***
manggy94 posts ante 10
arlequiem posts ante 10
Kalashsab posts ante 10
Ashmodee posts ante 10
AA-BOUL posts ante 10
Djiguito13 posts ante 10
manggy94 posts small blind 60
arlequiem posts big blind 120
Dealt to manggy94 [4s Kd]
*** PRE-FLOP *** 
Kalashsab raises 3460 to 3580 and is all-in
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 folds
arlequiem folds
Kalashsab collected 3820 from pot
*** SUMMARY ***
Total pot 3820 | No rake
Seat 2: Kalashsab won 3820


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #689309355853479972-19-1465993241 - Holdem no limit (10/60/120) - 2016/06/15 12:20:41 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #6 is the button
Seat 1: arlequiem (2025)
Seat 2: Kalashsab (3820)
Seat 3: Ashmodee (9105)
Seat 4: AA-BOUL (2590)
Seat 5: Djiguito13 (2590)
Seat 6: manggy94 (3960)
*** ANTE/BLINDS ***
arlequiem posts ante 10
Kalashsab posts ante 10
Ashmodee posts ante 10
AA-BOUL posts ante 10
Djiguito13 posts ante 10
manggy94 posts ante 10
arlequiem posts small blind 60
Kalashsab posts big blind 120
Dealt to manggy94 [8s 3c]
*** PRE-FLOP *** 
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 raises 120 to 240
arlequiem folds
Kalashsab raises 3570 to 3810 and is all-in
manggy94 folds
Kalashsab collected 4170 from pot
*** SUMMARY ***
Total pot 4170 | No rake
Seat 2: Kalashsab (big blind) won 4170


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #689309355853479972-20-1465993267 - Holdem no limit (10/60/120) - 2016/06/15 12:21:07 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #1 is the button
Seat 1: arlequiem (1955)
Seat 2: Kalashsab (4170)
Seat 3: Ashmodee (9095)
Seat 4: AA-BOUL (2580)
Seat 5: Djiguito13 (2580)
Seat 6: manggy94 (3710)
*** ANTE/BLINDS ***
Kalashsab posts ante 10
Ashmodee posts ante 10
arlequiem posts ante 10
AA-BOUL posts ante 10
Djiguito13 posts ante 10
manggy94 posts ante 10
Kalashsab posts small blind 60
Ashmodee posts big blind 120
Dealt to manggy94 [Qs Kc]
*** PRE-FLOP *** 
AA-BOUL folds
Djiguito13 folds
manggy94 raises 120 to 240
arlequiem folds
Kalashsab raises 3920 to 4160 and is all-in
Ashmodee folds
manggy94 calls 3460 and is all-in
*** FLOP *** [6h Ad Ac]
*** TURN *** [6h Ad Ac][Ts]
*** RIVER *** [6h Ad Ac Ts][9d]
*** SHOW DOWN ***
manggy94 shows [Qs Kc] (One pair : Aces)
Kalashsab shows [Jc 4d] (One pair : Aces)
Kalashsab collected 460 from side pot 1
manggy94 collected 7580 from main pot
*** SUMMARY ***
Total pot 8040 | No rake
Board: [6h Ad Ac Ts 9d]
Seat 2: Kalashsab (small blind) showed [Jc 4d] and won 460 with One pair : Aces
Seat 6: manggy94 showed [Qs Kc] and won 7580 with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #689309355853479972-21-1465993287 - Holdem no limit (15/75/150) - 2016/06/15 12:21:27 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #2 is the button
Seat 1: arlequiem (1945)
Seat 2: Kalashsab (460)
Seat 3: Ashmodee (8965)
Seat 4: AA-BOUL (2570)
Seat 5: Djiguito13 (2570)
Seat 6: manggy94 (7580)
*** ANTE/BLINDS ***
Ashmodee posts ante 15
AA-BOUL posts ante 15
arlequiem posts ante 15
Kalashsab posts ante 15
Djiguito13 posts ante 15
manggy94 posts ante 15
Ashmodee posts small blind 75
AA-BOUL posts big blind 150
Dealt to manggy94 [9c Jd]
*** PRE-FLOP *** 
Djiguito13 folds
manggy94 raises 150 to 300
arlequiem folds
Kalashsab raises 145 to 445 and is all-in
Ashmodee folds
AA-BOUL folds
manggy94 calls 145
*** FLOP *** [8c Qd 6d]
*** TURN *** [8c Qd 6d][2c]
*** RIVER *** [8c Qd 6d 2c][7s]
*** SHOW DOWN ***
Kalashsab shows [4h Ts] (High card : Queen)
manggy94 shows [9c Jd] (High card : Queen)
manggy94 collected 1205 from pot
*** SUMMARY ***
Total pot 1205 | No rake
Board: [8c Qd 6d 2c 7s]
Seat 2: Kalashsab (button) showed [4h Ts] and lost with High card : Queen
Seat 6: manggy94 showed [9c Jd] and won 1205 with High card : Queen


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #689309355853479972-22-1465993311 - Holdem no limit (15/75/150) - 2016/06/15 12:21:51 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #3 is the button
Seat 1: arlequiem (1930)
Seat 3: Ashmodee (8875)
Seat 4: AA-BOUL (2405)
Seat 5: Djiguito13 (2555)
Seat 6: manggy94 (8325)
*** ANTE/BLINDS ***
AA-BOUL posts ante 15
Djiguito13 posts ante 15
arlequiem posts ante 15
Ashmodee posts ante 15
manggy94 posts ante 15
AA-BOUL posts small blind 75
Djiguito13 posts big blind 150
Dealt to manggy94 [3d 2d]
*** PRE-FLOP *** 
manggy94 calls 150
arlequiem folds
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 6: manggy94 won 450


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #689309355853479972-23-1465993326 - Holdem no limit (15/75/150) - 2016/06/15 12:22:06 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #4 is the button
Seat 1: arlequiem (1915)
Seat 3: Ashmodee (8860)
Seat 4: AA-BOUL (2315)
Seat 5: Djiguito13 (2390)
Seat 6: manggy94 (8610)
*** ANTE/BLINDS ***
Djiguito13 posts ante 15
manggy94 posts ante 15
arlequiem posts ante 15
Ashmodee posts ante 15
AA-BOUL posts ante 15
Djiguito13 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [8s Ks]
*** PRE-FLOP *** 
arlequiem folds
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 6: manggy94 (big blind) won 300


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #689309355853479972-24-1465993346 - Holdem no limit (15/75/150) - 2016/06/15 12:22:26 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #5 is the button
Seat 1: arlequiem (1900)
Seat 3: Ashmodee (8845)
Seat 4: AA-BOUL (2300)
Seat 5: Djiguito13 (2300)
Seat 6: manggy94 (8745)
*** ANTE/BLINDS ***
manggy94 posts ante 15
arlequiem posts ante 15
Ashmodee posts ante 15
AA-BOUL posts ante 15
Djiguito13 posts ante 15
manggy94 posts small blind 75
arlequiem posts big blind 150
Dealt to manggy94 [2d Tc]
*** PRE-FLOP *** 
Ashmodee folds
AA-BOUL folds
Djiguito13 calls 150
manggy94 calls 75
arlequiem folds
*** FLOP *** [Ks 9c 4s]
manggy94 bets 150
Djiguito13 folds
manggy94 collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [Ks 9c 4s]
Seat 6: manggy94 (small blind) won 675


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #689309355853479972-25-1465993366 - Holdem no limit (15/75/150) - 2016/06/15 12:22:46 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #6 is the button
Seat 1: arlequiem (1735)
Seat 2: WaksonSc (3000)
Seat 3: Ashmodee (8830)
Seat 4: AA-BOUL (2285)
Seat 5: Djiguito13 (2135)
Seat 6: manggy94 (9105)
*** ANTE/BLINDS ***
arlequiem posts ante 15
WaksonSc posts ante 15
Ashmodee posts ante 15
AA-BOUL posts ante 15
Djiguito13 posts ante 15
manggy94 posts ante 15
arlequiem posts small blind 75
WaksonSc posts big blind 150
Dealt to manggy94 [Qc 7c]
*** PRE-FLOP *** 
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 calls 150
arlequiem folds
WaksonSc checks
*** FLOP *** [Ac Qd Qh]
WaksonSc checks
manggy94 checks
*** TURN *** [Ac Qd Qh][9s]
WaksonSc bets 349
manggy94 calls 349
*** RIVER *** [Ac Qd Qh 9s][Ks]
WaksonSc bets 2486 and is all-in
manggy94 calls 2486
*** SHOW DOWN ***
WaksonSc shows [9h 8d] (Two pairs : Queens and 9)
manggy94 shows [Qc 7c] (Trips of Queens)
manggy94 collected 6135 from pot
*** SUMMARY ***
Total pot 6135 | No rake
Board: [Ac Qd Qh 9s Ks]
Seat 2: WaksonSc (big blind) showed [9h 8d] and lost with Two pairs : Queens and 9
Seat 6: manggy94 (button) showed [Qc 7c] and won 6135 with Trips of Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #689309355853479972-26-1465993428 - Holdem no limit (15/75/150) - 2016/06/15 12:23:48 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #1 is the button
Seat 1: arlequiem (1645)
Seat 3: Ashmodee (8815)
Seat 4: AA-BOUL (2270)
Seat 5: Djiguito13 (2120)
Seat 6: manggy94 (12240)
*** ANTE/BLINDS ***
Ashmodee posts ante 15
arlequiem posts ante 15
AA-BOUL posts ante 15
Djiguito13 posts ante 15
manggy94 posts ante 15
Ashmodee posts big blind 150
Dealt to manggy94 [Ad 5d]
*** PRE-FLOP *** 
AA-BOUL folds
Djiguito13 folds
manggy94 raises 150 to 300
arlequiem folds
Ashmodee calls 150
*** FLOP *** [Qh Jh 2s]
Ashmodee checks
manggy94 bets 338
Ashmodee calls 338
*** TURN *** [Qh Jh 2s][Ks]
Ashmodee checks
manggy94 checks
*** RIVER *** [Qh Jh 2s Ks][3d]
Ashmodee bets 680
manggy94 folds
Ashmodee collected 2031 from pot
*** SUMMARY ***
Total pot 2031 | No rake
Board: [Qh Jh 2s Ks 3d]
Seat 3: Ashmodee (big blind) won 2031


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #689309355853479972-27-1465993465 - Holdem no limit (20/100/200) - 2016/06/15 12:24:25 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #2 is the button
Seat 1: arlequiem (1630)
Seat 2: menta (4825)
Seat 3: Ashmodee (9513)
Seat 4: AA-BOUL (2255)
Seat 5: Djiguito13 (2105)
Seat 6: manggy94 (11587)
*** ANTE/BLINDS ***
Ashmodee posts ante 20
AA-BOUL posts ante 20
arlequiem posts ante 20
Djiguito13 posts ante 20
manggy94 posts ante 20
Ashmodee posts small blind 100
AA-BOUL posts big blind 200
Dealt to manggy94 [Jd 3c]
*** PRE-FLOP *** 
Djiguito13 folds
manggy94 calls 200
arlequiem folds
Ashmodee folds
AA-BOUL folds
manggy94 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 6: manggy94 won 600


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #689309355853479972-28-1465993486 - Holdem no limit (20/100/200) - 2016/06/15 12:24:46 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #3 is the button
Seat 1: arlequiem (1610)
Seat 2: menta (4825)
Seat 3: Ashmodee (9393)
Seat 4: AA-BOUL (2035)
Seat 5: Djiguito13 (2085)
Seat 6: manggy94 (11967)
*** ANTE/BLINDS ***
AA-BOUL posts ante 20
Djiguito13 posts ante 20
arlequiem posts ante 20
menta posts ante 20
Ashmodee posts ante 20
manggy94 posts ante 20
AA-BOUL posts small blind 100
Djiguito13 posts big blind 200
Dealt to manggy94 [Jd 4h]
*** PRE-FLOP *** 
manggy94 folds
arlequiem folds
menta folds
Ashmodee raises 300 to 500
AA-BOUL folds
Djiguito13 folds
Ashmodee collected 920 from pot
*** SUMMARY ***
Total pot 920 | No rake
Seat 3: Ashmodee (button) won 920


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #689309355853479972-29-1465993524 - Holdem no limit (20/100/200) - 2016/06/15 12:25:24 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #4 is the button
Seat 1: arlequiem (1590)
Seat 2: menta (4805)
Seat 3: Ashmodee (9793)
Seat 4: AA-BOUL (1915)
Seat 5: Djiguito13 (1865)
Seat 6: manggy94 (11947)
*** ANTE/BLINDS ***
Djiguito13 posts ante 20
manggy94 posts ante 20
arlequiem posts ante 20
menta posts ante 20
Ashmodee posts ante 20
AA-BOUL posts ante 20
Djiguito13 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [Jh 3s]
*** PRE-FLOP *** 
arlequiem folds
menta folds
Ashmodee raises 300 to 500
AA-BOUL folds
Djiguito13 folds
manggy94 calls 300
*** FLOP *** [As Jd 5d]
manggy94 bets 610
Ashmodee raises 1410 to 2020
manggy94 calls 1410
*** TURN *** [As Jd 5d][2c]
manggy94 checks
Ashmodee bets 3420
manggy94 folds
Ashmodee collected 8680 from pot
*** SUMMARY ***
Total pot 8680 | No rake
Board: [As Jd 5d 2c]
Seat 3: Ashmodee won 8680


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #689309355853479972-30-1465993582 - Holdem no limit (20/100/200) - 2016/06/15 12:26:22 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #5 is the button
Seat 1: arlequiem (1570)
Seat 2: menta (4785)
Seat 3: Ashmodee (12513)
Seat 4: AA-BOUL (1895)
Seat 5: Djiguito13 (1745)
Seat 6: manggy94 (9407)
*** ANTE/BLINDS ***
manggy94 posts ante 20
arlequiem posts ante 20
menta posts ante 20
Ashmodee posts ante 20
AA-BOUL posts ante 20
Djiguito13 posts ante 20
manggy94 posts small blind 100
arlequiem posts big blind 200
Dealt to manggy94 [Ks Th]
*** PRE-FLOP *** 
menta folds
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 calls 100
arlequiem folds
manggy94 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 6: manggy94 (small blind) won 520


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #689309355853479972-31-1465993618 - Holdem no limit (20/100/200) - 2016/06/15 12:26:58 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #6 is the button
Seat 1: arlequiem (1350)
Seat 2: menta (4765)
Seat 3: Ashmodee (12493)
Seat 4: AA-BOUL (1875)
Seat 5: Djiguito13 (1725)
Seat 6: manggy94 (9707)
*** ANTE/BLINDS ***
arlequiem posts ante 20
menta posts ante 20
Ashmodee posts ante 20
AA-BOUL posts ante 20
Djiguito13 posts ante 20
manggy94 posts ante 20
arlequiem posts small blind 100
menta posts big blind 200
Dealt to manggy94 [9h 5h]
*** PRE-FLOP *** 
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 raises 200 to 400
arlequiem folds
menta calls 200
*** FLOP *** [8h 7c 4d]
menta checks
manggy94 bets 510
menta folds
manggy94 collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Board: [8h 7c 4d]
Seat 6: manggy94 (button) won 1530


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #689309355853479972-32-1465993639 - Holdem no limit (20/100/200) - 2016/06/15 12:27:19 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #1 is the button
Seat 1: arlequiem (1230)
Seat 2: menta (4345)
Seat 3: Ashmodee (12473)
Seat 4: AA-BOUL (1855)
Seat 5: Djiguito13 (1705)
Seat 6: manggy94 (10307)
*** ANTE/BLINDS ***
menta posts ante 20
Ashmodee posts ante 20
arlequiem posts ante 20
AA-BOUL posts ante 20
Djiguito13 posts ante 20
manggy94 posts ante 20
menta posts small blind 100
Ashmodee posts big blind 200
Dealt to manggy94 [Jc 7s]
*** PRE-FLOP *** 
AA-BOUL folds
Djiguito13 folds
manggy94 calls 200
arlequiem folds
menta calls 100
Ashmodee checks
*** FLOP *** [2s 8s Qs]
menta checks
Ashmodee bets 400
manggy94 folds
menta folds
Ashmodee collected 1120 from pot
*** SUMMARY ***
Total pot 1120 | No rake
Board: [2s 8s Qs]
Seat 3: Ashmodee (big blind) won 1120


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #689309355853479972-33-1465993659 - Holdem no limit (25/125/250) - 2016/06/15 12:27:39 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #2 is the button
Seat 1: arlequiem (1210)
Seat 2: menta (4125)
Seat 3: Ashmodee (12973)
Seat 4: AA-BOUL (1835)
Seat 5: Djiguito13 (1685)
Seat 6: manggy94 (10087)
*** ANTE/BLINDS ***
Ashmodee posts ante 25
AA-BOUL posts ante 25
arlequiem posts ante 25
menta posts ante 25
Djiguito13 posts ante 25
manggy94 posts ante 25
Ashmodee posts small blind 125
AA-BOUL posts big blind 250
Dealt to manggy94 [4c Kd]
*** PRE-FLOP *** 
Djiguito13 folds
manggy94 raises 250 to 500
arlequiem folds
menta folds
Ashmodee folds
AA-BOUL folds
manggy94 collected 1025 from pot
*** SUMMARY ***
Total pot 1025 | No rake
Seat 6: manggy94 won 1025


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #689309355853479972-34-1465993685 - Holdem no limit (25/125/250) - 2016/06/15 12:28:05 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #3 is the button
Seat 1: arlequiem (1185)
Seat 2: menta (4100)
Seat 3: Ashmodee (12823)
Seat 4: AA-BOUL (1560)
Seat 5: Djiguito13 (1660)
Seat 6: manggy94 (10587)
*** ANTE/BLINDS ***
AA-BOUL posts ante 25
Djiguito13 posts ante 25
arlequiem posts ante 25
menta posts ante 25
Ashmodee posts ante 25
manggy94 posts ante 25
AA-BOUL posts small blind 125
Djiguito13 posts big blind 250
Dealt to manggy94 [4c Qd]
*** PRE-FLOP *** 
manggy94 calls 250
arlequiem folds
menta calls 250
Ashmodee calls 250
AA-BOUL folds
Djiguito13 folds
*** FLOP *** [8d 9s 6h]
manggy94 checks
menta bets 1275
Ashmodee raises 11273 to 12548 and is all-in
manggy94 folds
menta calls 2550 and is all-in
*** TURN *** [8d 9s 6h][4d]
*** RIVER *** [8d 9s 6h 4d][5s]
*** SHOW DOWN ***
menta shows [Ks Jc] (High card : King)
Ashmodee shows [9h Th] (One pair : 9)
Ashmodee collected 17648 from pot
*** SUMMARY ***
Total pot 17648 | No rake
Board: [8d 9s 6h 4d 5s]
Seat 2: menta showed [Ks Jc] and lost with High card : King
Seat 3: Ashmodee (button) showed [9h Th] and won 17648 with One pair : 9


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #689309355853479972-35-1465993732 - Holdem no limit (25/125/250) - 2016/06/15 12:28:52 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #4 is the button
Seat 1: arlequiem (1160)
Seat 3: Ashmodee (17648)
Seat 4: AA-BOUL (1410)
Seat 5: Djiguito13 (1385)
Seat 6: manggy94 (10312)
*** ANTE/BLINDS ***
Djiguito13 posts ante 25
manggy94 posts ante 25
arlequiem posts ante 25
Ashmodee posts ante 25
AA-BOUL posts ante 25
Djiguito13 posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [9h Ks]
*** PRE-FLOP *** 
arlequiem folds
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 6: manggy94 (big blind) won 500


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #689309355853479972-36-1465993740 - Holdem no limit (25/125/250) - 2016/06/15 12:29:00 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #5 is the button
Seat 1: arlequiem (1135)
Seat 3: Ashmodee (17623)
Seat 4: AA-BOUL (1385)
Seat 5: Djiguito13 (1235)
Seat 6: manggy94 (10537)
*** ANTE/BLINDS ***
manggy94 posts ante 25
arlequiem posts ante 25
Ashmodee posts ante 25
AA-BOUL posts ante 25
Djiguito13 posts ante 25
manggy94 posts small blind 125
arlequiem posts big blind 250
Dealt to manggy94 [Ad 5h]
*** PRE-FLOP *** 
Ashmodee raises 375 to 625
AA-BOUL folds
Djiguito13 folds
manggy94 calls 500
arlequiem folds
*** FLOP *** [Tc Qh 7h]
manggy94 bets 250
Ashmodee raises 1333 to 1583
manggy94 folds
Ashmodee collected 3458 from pot
*** SUMMARY ***
Total pot 3458 | No rake
Board: [Tc Qh 7h]
Seat 3: Ashmodee won 3458


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #689309355853479972-37-1465993767 - Holdem no limit (25/125/250) - 2016/06/15 12:29:27 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #6 is the button
Seat 1: arlequiem (860)
Seat 2: pouline MRU (6872)
Seat 3: Ashmodee (18848)
Seat 4: AA-BOUL (1360)
Seat 5: Djiguito13 (1210)
Seat 6: manggy94 (9637)
*** ANTE/BLINDS ***
arlequiem posts ante 25
pouline MRU posts ante 25
Ashmodee posts ante 25
AA-BOUL posts ante 25
Djiguito13 posts ante 25
manggy94 posts ante 25
arlequiem posts small blind 125
pouline MRU posts big blind 250
Dealt to manggy94 [4c 3c]
*** PRE-FLOP *** 
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 raises 250 to 500
arlequiem folds
pouline MRU calls 250
*** FLOP *** [7h 4d Qc]
pouline MRU bets 6347 and is all-in
manggy94 folds
pouline MRU collected 7622 from pot
*** SUMMARY ***
Total pot 7622 | No rake
Board: [7h 4d Qc]
Seat 2: pouline MRU (big blind) won 7622


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #689309355853479972-38-1465993789 - Holdem no limit (25/125/250) - 2016/06/15 12:29:49 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #1 is the button
Seat 1: arlequiem (710)
Seat 2: pouline MRU (7622)
Seat 3: Ashmodee (18823)
Seat 4: AA-BOUL (1335)
Seat 5: Djiguito13 (1185)
Seat 6: manggy94 (9112)
*** ANTE/BLINDS ***
pouline MRU posts ante 25
Ashmodee posts ante 25
arlequiem posts ante 25
AA-BOUL posts ante 25
Djiguito13 posts ante 25
manggy94 posts ante 25
pouline MRU posts small blind 125
Ashmodee posts big blind 250
Dealt to manggy94 [7d 4d]
*** PRE-FLOP *** 
AA-BOUL folds
Djiguito13 folds
manggy94 calls 250
arlequiem folds
pouline MRU calls 125
Ashmodee checks
*** FLOP *** [9d 3h Qs]
pouline MRU checks
Ashmodee checks
manggy94 checks
*** TURN *** [9d 3h Qs][8d]
pouline MRU checks
Ashmodee checks
manggy94 checks
*** RIVER *** [9d 3h Qs 8d][3d]
pouline MRU checks
Ashmodee checks
manggy94 bets 900
pouline MRU folds
Ashmodee folds
manggy94 collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Board: [9d 3h Qs 8d 3d]
Seat 6: manggy94 won 1800


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #689309355853479972-39-1465993837 - Holdem no limit (35/150/300) - 2016/06/15 12:30:37 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #2 is the button
Seat 1: arlequiem (685)
Seat 2: pouline MRU (7347)
Seat 3: Ashmodee (18548)
Seat 4: AA-BOUL (1310)
Seat 5: Djiguito13 (1160)
Seat 6: manggy94 (9737)
*** ANTE/BLINDS ***
Ashmodee posts ante 35
AA-BOUL posts ante 35
arlequiem posts ante 35
pouline MRU posts ante 35
Djiguito13 posts ante 35
manggy94 posts ante 35
Ashmodee posts small blind 150
AA-BOUL posts big blind 300
Dealt to manggy94 [9s 5c]
*** PRE-FLOP *** 
Djiguito13 folds
manggy94 folds
arlequiem folds
pouline MRU raises 7012 to 7312 and is all-in
Ashmodee folds
AA-BOUL folds
pouline MRU collected 7972 from pot
*** SUMMARY ***
Total pot 7972 | No rake
Seat 2: pouline MRU (button) won 7972


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #689309355853479972-40-1465993849 - Holdem no limit (35/150/300) - 2016/06/15 12:30:49 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #3 is the button
Seat 1: arlequiem (650)
Seat 2: pouline MRU (7972)
Seat 3: Ashmodee (18363)
Seat 4: AA-BOUL (975)
Seat 5: Djiguito13 (1125)
Seat 6: manggy94 (9702)
*** ANTE/BLINDS ***
AA-BOUL posts ante 35
Djiguito13 posts ante 35
arlequiem posts ante 35
pouline MRU posts ante 35
Ashmodee posts ante 35
manggy94 posts ante 35
AA-BOUL posts small blind 150
Djiguito13 posts big blind 300
Dealt to manggy94 [7c 4h]
*** PRE-FLOP *** 
manggy94 raises 300 to 600
arlequiem folds
pouline MRU raises 7337 to 7937 and is all-in
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 folds
pouline MRU collected 9197 from pot
*** SUMMARY ***
Total pot 9197 | No rake
Seat 2: pouline MRU won 9197


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #689309355853479972-41-1465993866 - Holdem no limit (35/150/300) - 2016/06/15 12:31:06 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #4 is the button
Seat 1: arlequiem (615)
Seat 2: pouline MRU (9197)
Seat 3: Ashmodee (18328)
Seat 4: AA-BOUL (790)
Seat 5: Djiguito13 (790)
Seat 6: manggy94 (9067)
*** ANTE/BLINDS ***
Djiguito13 posts ante 35
manggy94 posts ante 35
arlequiem posts ante 35
pouline MRU posts ante 35
Ashmodee posts ante 35
AA-BOUL posts ante 35
Djiguito13 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Jc Th]
*** PRE-FLOP *** 
arlequiem folds
pouline MRU folds
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 6: manggy94 (big blind) won 660


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #689309355853479972-42-1465993884 - Holdem no limit (35/150/300) - 2016/06/15 12:31:24 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #5 is the button
Seat 1: arlequiem (580)
Seat 2: pouline MRU (9162)
Seat 3: Ashmodee (18293)
Seat 4: AA-BOUL (755)
Seat 5: Djiguito13 (605)
Seat 6: manggy94 (9392)
*** ANTE/BLINDS ***
manggy94 posts ante 35
arlequiem posts ante 35
pouline MRU posts ante 35
Ashmodee posts ante 35
AA-BOUL posts ante 35
Djiguito13 posts ante 35
manggy94 posts small blind 150
arlequiem posts big blind 300
Dealt to manggy94 [5c Ad]
*** PRE-FLOP *** 
pouline MRU calls 300
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 calls 150
arlequiem folds
*** FLOP *** [Td 4d Js]
manggy94 checks
pouline MRU bets 300
manggy94 calls 300
*** TURN *** [Td 4d Js][3c]
manggy94 bets 300
pouline MRU calls 300
*** RIVER *** [Td 4d Js 3c][Jh]
manggy94 checks
pouline MRU bets 2310
manggy94 folds
pouline MRU collected 4620 from pot
*** SUMMARY ***
Total pot 4620 | No rake
Board: [Td 4d Js 3c Jh]
Seat 2: pouline MRU won 4620


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #689309355853479972-43-1465993916 - Holdem no limit (35/150/300) - 2016/06/15 12:31:56 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #6 is the button
Seat 1: arlequiem (245)
Seat 2: pouline MRU (10537)
Seat 3: Ashmodee (18258)
Seat 4: AA-BOUL (720)
Seat 5: Djiguito13 (570)
Seat 6: manggy94 (8457)
*** ANTE/BLINDS ***
arlequiem posts ante 35
pouline MRU posts ante 35
Ashmodee posts ante 35
AA-BOUL posts ante 35
Djiguito13 posts ante 35
manggy94 posts ante 35
arlequiem posts small blind 150
pouline MRU posts big blind 300
Dealt to manggy94 [4d 8s]
*** PRE-FLOP *** 
Ashmodee folds
AA-BOUL folds
Djiguito13 folds
manggy94 calls 300
arlequiem folds
pouline MRU checks
*** FLOP *** [Ah 2s Tc]
pouline MRU checks
manggy94 bets 960
pouline MRU folds
manggy94 collected 1920 from pot
*** SUMMARY ***
Total pot 1920 | No rake
Board: [Ah 2s Tc]
Seat 6: manggy94 (button) won 1920


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #689309355853479972-44-1465993949 - Holdem no limit (35/150/300) - 2016/06/15 12:32:29 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #1 is the button
Seat 1: arlequiem (60)
Seat 2: pouline MRU (10202)
Seat 3: Ashmodee (18223)
Seat 4: AA-BOUL (685)
Seat 5: Djiguito13 (535)
Seat 6: manggy94 (9082)
*** ANTE/BLINDS ***
pouline MRU posts ante 35
Ashmodee posts ante 35
arlequiem posts ante 35
AA-BOUL posts ante 35
Djiguito13 posts ante 35
manggy94 posts ante 35
pouline MRU posts small blind 150
Ashmodee posts big blind 300
Dealt to manggy94 [6h 8h]
*** PRE-FLOP *** 
AA-BOUL folds
Djiguito13 folds
manggy94 calls 300
arlequiem folds
pouline MRU calls 150
Ashmodee checks
*** FLOP *** [4h 4s 7h]
pouline MRU checks
Ashmodee bets 555
manggy94 calls 555
pouline MRU folds
*** TURN *** [4h 4s 7h][6s]
Ashmodee bets 1080
manggy94 calls 1080
*** RIVER *** [4h 4s 7h 6s][2c]
Ashmodee checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [6h 8h] (Two pairs : 6 and 4)
Ashmodee shows [8s 7d] (Two pairs : 7 and 4)
Ashmodee collected 4380 from pot
*** SUMMARY ***
Total pot 4380 | No rake
Board: [4h 4s 7h 6s 2c]
Seat 3: Ashmodee (big blind) showed [8s 7d] and won 4380 with Two pairs : 7 and 4
Seat 6: manggy94 showed [6h 8h] and lost with Two pairs : 6 and 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #689309355853479972-45-1465993996 - Holdem no limit (35/150/300) - 2016/06/15 12:33:16 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #2 is the button
Seat 1: arlequiem (25)
Seat 2: pouline MRU (9867)
Seat 3: Ashmodee (20633)
Seat 4: AA-BOUL (650)
Seat 5: Djiguito13 (500)
Seat 6: manggy94 (7112)
*** ANTE/BLINDS ***
Ashmodee posts ante 35
AA-BOUL posts ante 35
arlequiem posts ante 25 and is all-in
pouline MRU posts ante 35
Djiguito13 posts ante 35
manggy94 posts ante 35
Ashmodee posts small blind 150
AA-BOUL posts big blind 300
Dealt to manggy94 [6c 6s]
*** PRE-FLOP *** 
Djiguito13 folds
manggy94 raises 950 to 1250
pouline MRU folds
Ashmodee folds
AA-BOUL folds
*** FLOP *** [4c 8s Qs]
*** TURN *** [4c 8s Qs][Jh]
*** RIVER *** [4c 8s Qs Jh][2d]
*** SHOW DOWN ***
arlequiem shows [4d Ad] (One pair : 4)
manggy94 shows [6c 6s] (One pair : 6)
manggy94 collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Board: [4c 8s Qs Jh 2d]
Seat 1: arlequiem showed [4d Ad] and lost with One pair : 4
Seat 6: manggy94 showed [6c 6s] and won 1900 with One pair : 6


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #689309355853479972-46-1465994018 - Holdem no limit (40/200/400) - 2016/06/15 12:33:38 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #3 is the button
Seat 2: pouline MRU (9832)
Seat 3: Ashmodee (20448)
Seat 4: AA-BOUL (315)
Seat 5: Djiguito13 (465)
Seat 6: manggy94 (7727)
*** ANTE/BLINDS ***
AA-BOUL posts ante 40
Djiguito13 posts ante 40
pouline MRU posts ante 40
Ashmodee posts ante 40
manggy94 posts ante 40
AA-BOUL posts small blind 200
Djiguito13 posts big blind 400
Dealt to manggy94 [9d 9s]
*** PRE-FLOP *** 
manggy94 raises 1200 to 1600
pouline MRU folds
Ashmodee raises 18808 to 20408 and is all-in
AA-BOUL folds
Djiguito13 folds
manggy94 calls 6087 and is all-in
*** FLOP *** [6h 4h Ad]
*** TURN *** [6h 4h Ad][2d]
*** RIVER *** [6h 4h Ad 2d][Ah]
*** SHOW DOWN ***
manggy94 shows [9d 9s] (Two pairs : Aces and 9)
Ashmodee shows [8h 8s] (Two pairs : Aces and 8)
Ashmodee collected 12721 from side pot 1
manggy94 collected 16174 from main pot
*** SUMMARY ***
Total pot 28895 | No rake
Board: [6h 4h Ad 2d Ah]
Seat 3: Ashmodee (button) showed [8h 8s] and won 12721 with Two pairs : Aces and 8
Seat 6: manggy94 showed [9d 9s] and won 16174 with Two pairs : Aces and 9


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #689309355853479972-47-1465994047 - Holdem no limit (40/200/400) - 2016/06/15 12:34:07 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #4 is the button
Seat 1: Krimix7 (1055)
Seat 2: pouline MRU (9792)
Seat 3: Ashmodee (12721)
Seat 4: AA-BOUL (75)
Seat 5: Djiguito13 (25)
Seat 6: manggy94 (16174)
*** ANTE/BLINDS ***
Djiguito13 posts ante 25 and is all-in
manggy94 posts ante 40
Krimix7 posts ante 40
pouline MRU posts ante 40
Ashmodee posts ante 40
AA-BOUL posts ante 40
Djiguito13 posts small blind 0 and is all-in
manggy94 posts big blind 400
Dealt to manggy94 [Ad 9s]
*** PRE-FLOP *** 
Krimix7 folds
pouline MRU folds
Ashmodee raises 600 to 1000
AA-BOUL folds
manggy94 raises 15134 to 16134 and is all-in
Ashmodee folds
*** FLOP *** [Tc Qs Kh]
*** TURN *** [Tc Qs Kh][4c]
*** RIVER *** [Tc Qs Kh 4c][Ts]
*** SHOW DOWN ***
Djiguito13 shows [Jd Qc] (Two pairs : Queens and Tens)
manggy94 shows [Ad 9s] (One pair : Tens)
manggy94 collected 17209 from side pot 1
Djiguito13 collected 150 from main pot
*** SUMMARY ***
Total pot 17359 | No rake
Board: [Tc Qs Kh 4c Ts]
Seat 5: Djiguito13 (small blind) showed [Jd Qc] and won 150 with Two pairs : Queens and Tens
Seat 6: manggy94 (big blind) showed [Ad 9s] and won 17209 with One pair : Tens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #689309355853479972-48-1465994086 - Holdem no limit (40/200/400) - 2016/06/15 12:34:46 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #5 is the button
Seat 1: Krimix7 (1015)
Seat 2: pouline MRU (9752)
Seat 3: Ashmodee (11681)
Seat 4: AA-BOUL (35)
Seat 5: Djiguito13 (150)
Seat 6: manggy94 (17209)
*** ANTE/BLINDS ***
manggy94 posts ante 40
Krimix7 posts ante 40
pouline MRU posts ante 40
Ashmodee posts ante 40
AA-BOUL posts ante 35 and is all-in
Djiguito13 posts ante 40
manggy94 posts small blind 200
Krimix7 posts big blind 400
Dealt to manggy94 [2s Tc]
*** PRE-FLOP *** 
pouline MRU folds
Ashmodee raises 600 to 1000
Djiguito13 folds
manggy94 calls 800
Krimix7 folds
*** FLOP *** [7c 7d Td]
manggy94 bets 2635
Ashmodee folds
*** TURN *** [7c 7d Td][7h]
*** RIVER *** [7c 7d Td 7h][3c]
*** SHOW DOWN ***
AA-BOUL shows [6h 9c] (Trips of 7)
manggy94 shows [2s Tc] (Full of 7 and Tens)
manggy94 collected 5270 from pot
*** SUMMARY ***
Total pot 5270 | No rake
Board: [7c 7d Td 7h 3c]
Seat 4: AA-BOUL showed [6h 9c] and lost with Trips of 7
Seat 6: manggy94 (small blind) showed [2s Tc] and won 5270 with Full of 7 and Tens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #689309355853479972-49-1465994154 - Holdem no limit (40/200/400) - 2016/06/15 12:35:54 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #6 is the button
Seat 1: Krimix7 (575)
Seat 2: pouline MRU (9712)
Seat 3: Ashmodee (10641)
Seat 5: Djiguito13 (110)
Seat 6: manggy94 (18804)
*** ANTE/BLINDS ***
Krimix7 posts ante 40
pouline MRU posts ante 40
Ashmodee posts ante 40
Djiguito13 posts ante 40
manggy94 posts ante 40
Krimix7 posts small blind 200
pouline MRU posts big blind 400
Dealt to manggy94 [4d Jh]
*** PRE-FLOP *** 
Ashmodee folds
Djiguito13 folds
manggy94 calls 400
Krimix7 folds
pouline MRU raises 9272 to 9672 and is all-in
manggy94 folds
pouline MRU collected 10472 from pot
*** SUMMARY ***
Total pot 10472 | No rake
Seat 2: pouline MRU (big blind) won 10472


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #689309355853479972-50-1465994167 - Holdem no limit (40/200/400) - 2016/06/15 12:36:07 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #1 is the button
Seat 1: Krimix7 (335)
Seat 2: pouline MRU (10472)
Seat 3: Ashmodee (10601)
Seat 5: Djiguito13 (70)
Seat 6: manggy94 (18364)
*** ANTE/BLINDS ***
pouline MRU posts ante 40
Ashmodee posts ante 40
Krimix7 posts ante 40
Djiguito13 posts ante 40
manggy94 posts ante 40
pouline MRU posts small blind 200
Ashmodee posts big blind 400
Dealt to manggy94 [4c Kc]
*** PRE-FLOP *** 
Djiguito13 folds
manggy94 calls 400
Krimix7 folds
pouline MRU folds
Ashmodee raises 1200 to 1600
manggy94 calls 1200
*** FLOP *** [4d 5s 7d]
Ashmodee bets 1800
manggy94 calls 1800
*** TURN *** [4d 5s 7d][3h]
Ashmodee bets 7161 and is all-in
manggy94 folds
Ashmodee collected 14361 from pot
*** SUMMARY ***
Total pot 14361 | No rake
Board: [4d 5s 7d 3h]
Seat 3: Ashmodee (big blind) won 14361


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #689309355853479972-51-1465994207 - Holdem no limit (50/250/500) - 2016/06/15 12:36:47 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #2 is the button
Seat 1: Krimix7 (295)
Seat 2: pouline MRU (10232)
Seat 3: Ashmodee (14361)
Seat 4: Nicoxx10 (5650)
Seat 5: Djiguito13 (30)
Seat 6: manggy94 (14924)
*** ANTE/BLINDS ***
Ashmodee posts ante 50
Nicoxx10 posts ante 50
Krimix7 posts ante 50
pouline MRU posts ante 50
Djiguito13 posts ante 30 and is all-in
manggy94 posts ante 50
Ashmodee posts small blind 250
Nicoxx10 posts big blind 500
Dealt to manggy94 [Ah 4c]
*** PRE-FLOP *** 
manggy94 raises 1530 to 2030
Krimix7 folds
pouline MRU folds
Ashmodee folds
Nicoxx10 folds
*** FLOP *** [8s 4s Kd]
*** TURN *** [8s 4s Kd][9s]
*** RIVER *** [8s 4s Kd 9s][2d]
*** SHOW DOWN ***
Djiguito13 shows [Td 7d] (High card : King)
manggy94 shows [Ah 4c] (One pair : 4)
manggy94 collected 3060 from pot
*** SUMMARY ***
Total pot 3060 | No rake
Board: [8s 4s Kd 9s 2d]
Seat 5: Djiguito13 showed [Td 7d] and lost with High card : King
Seat 6: manggy94 showed [Ah 4c] and won 3060 with One pair : 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #689309355853479972-52-1465994226 - Holdem no limit (50/250/500) - 2016/06/15 12:37:06 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #3 is the button
Seat 1: Krimix7 (245)
Seat 2: pouline MRU (10182)
Seat 3: Ashmodee (14061)
Seat 4: Nicoxx10 (5100)
Seat 6: manggy94 (15904)
*** ANTE/BLINDS ***
Nicoxx10 posts ante 50
manggy94 posts ante 50
Krimix7 posts ante 50
pouline MRU posts ante 50
Ashmodee posts ante 50
Nicoxx10 posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Kd 8c]
*** PRE-FLOP *** 
Krimix7 folds
pouline MRU folds
Ashmodee raises 750 to 1250
Nicoxx10 calls 1000
manggy94 calls 750
*** FLOP *** [5c 9h 7s]
Nicoxx10 checks
manggy94 checks
Ashmodee checks
*** TURN *** [5c 9h 7s][8s]
Nicoxx10 checks
manggy94 bets 500
Ashmodee folds
Nicoxx10 calls 500
*** RIVER *** [5c 9h 7s 8s][9d]
Nicoxx10 bets 500
manggy94 calls 500
*** SHOW DOWN ***
Nicoxx10 shows [Kc Jc] (One pair : 9)
manggy94 shows [Kd 8c] (Two pairs : 9 and 8)
manggy94 collected 6000 from pot
*** SUMMARY ***
Total pot 6000 | No rake
Board: [5c 9h 7s 8s 9d]
Seat 4: Nicoxx10 (small blind) showed [Kc Jc] and lost with One pair : 9
Seat 6: manggy94 (big blind) showed [Kd 8c] and won 6000 with Two pairs : 9 and 8


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #689309355853479972-53-1465994296 - Holdem no limit (50/250/500) - 2016/06/15 12:38:16 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #4 is the button
Seat 1: Krimix7 (195)
Seat 2: pouline MRU (10132)
Seat 3: Ashmodee (12761)
Seat 4: Nicoxx10 (2800)
Seat 5: Sirdevil666 (19695)
Seat 6: manggy94 (19604)
*** ANTE/BLINDS ***
manggy94 posts ante 50
Krimix7 posts ante 50
pouline MRU posts ante 50
Ashmodee posts ante 50
Nicoxx10 posts ante 50
manggy94 posts small blind 250
Krimix7 posts big blind 145 and is all-in
Dealt to manggy94 [Qh 4s]
*** PRE-FLOP *** 
pouline MRU raises 9937 to 10082 and is all-in
Ashmodee folds
Nicoxx10 folds
manggy94 folds
*** FLOP *** [9c As 6d]
*** TURN *** [9c As 6d][9h]
*** RIVER *** [9c As 6d 9h][Ah]
*** SHOW DOWN ***
Krimix7 shows [8c Td] (Two pairs : Aces and 9)
pouline MRU shows [Ad Jh] (Full of Aces and 9)
pouline MRU collected 10727 from pot
*** SUMMARY ***
Total pot 10727 | No rake
Board: [9c As 6d 9h Ah]
Seat 1: Krimix7 (big blind) showed [8c Td] and lost with Two pairs : Aces and 9
Seat 2: pouline MRU showed [Ad Jh] and won 10727 with Full of Aces and 9


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #689309355853479972-54-1465994319 - Holdem no limit (50/250/500) - 2016/06/15 12:38:39 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #6 is the button
Seat 2: pouline MRU (10727)
Seat 3: Ashmodee (12711)
Seat 4: Nicoxx10 (2750)
Seat 5: Sirdevil666 (19695)
Seat 6: manggy94 (19304)
*** ANTE/BLINDS ***
pouline MRU posts ante 50
Ashmodee posts ante 50
Nicoxx10 posts ante 50
Sirdevil666 posts ante 50
manggy94 posts ante 50
pouline MRU posts big blind 500
Dealt to manggy94 [8s 2h]
*** PRE-FLOP *** 
Ashmodee folds
Nicoxx10 folds
Sirdevil666 folds
manggy94 raises 500 to 1000
pouline MRU raises 9677 to 10677 and is all-in
manggy94 folds
pouline MRU collected 11927 from pot
*** SUMMARY ***
Total pot 11927 | No rake
Seat 2: pouline MRU (big blind) won 11927


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #689309355853479972-55-1465994342 - Holdem no limit (50/250/500) - 2016/06/15 12:39:02 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #1 is the button
Seat 1: Teufleu (570)
Seat 2: pouline MRU (11927)
Seat 3: Ashmodee (12661)
Seat 4: Nicoxx10 (2700)
Seat 5: Sirdevil666 (19645)
Seat 6: manggy94 (18254)
*** ANTE/BLINDS ***
pouline MRU posts ante 50
Ashmodee posts ante 50
Nicoxx10 posts ante 50
Sirdevil666 posts ante 50
manggy94 posts ante 50
pouline MRU posts small blind 250
Ashmodee posts big blind 500
Dealt to manggy94 [9c Tc]
*** PRE-FLOP *** 
Nicoxx10 folds
Sirdevil666 folds
manggy94 calls 500
pouline MRU calls 250
Ashmodee checks
*** FLOP *** [3s Td 5s]
pouline MRU checks
Ashmodee checks
manggy94 bets 1750
pouline MRU folds
Ashmodee folds
manggy94 collected 3500 from pot
*** SUMMARY ***
Total pot 3500 | No rake
Board: [3s Td 5s]
Seat 6: manggy94 won 3500


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #689309355853479972-56-1465994378 - Holdem no limit (70/300/600) - 2016/06/15 12:39:38 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #2 is the button
Seat 1: Teufleu (570)
Seat 2: pouline MRU (11377)
Seat 3: Ashmodee (12111)
Seat 4: Nicoxx10 (2650)
Seat 5: Sirdevil666 (19595)
Seat 6: manggy94 (19454)
*** ANTE/BLINDS ***
Ashmodee posts ante 70
Nicoxx10 posts ante 70
Teufleu posts ante 70
pouline MRU posts ante 70
Sirdevil666 posts ante 70
manggy94 posts ante 70
Ashmodee posts small blind 300
Nicoxx10 posts big blind 600
Dealt to manggy94 [7c 9h]
*** PRE-FLOP *** 
Sirdevil666 folds
manggy94 folds
Teufleu folds
pouline MRU folds
Ashmodee raises 11441 to 12041 and is all-in
Nicoxx10 calls 1980 and is all-in
*** FLOP *** [Kc 3h As]
*** TURN *** [Kc 3h As][Ks]
*** RIVER *** [Kc 3h As Ks][6d]
*** SHOW DOWN ***
Nicoxx10 shows [4h Kh] (Trips of Kings)
Ashmodee shows [Ac 5s] (Two pairs : Aces and Kings)
Ashmodee collected 9461 from side pot 1
Nicoxx10 collected 5580 from main pot
*** SUMMARY ***
Total pot 15041 | No rake
Board: [Kc 3h As Ks 6d]
Seat 3: Ashmodee (small blind) showed [Ac 5s] and won 9461 with Two pairs : Aces and Kings
Seat 4: Nicoxx10 (big blind) showed [4h Kh] and won 5580 with Trips of Kings


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #689309355853479972-57-1465994468 - Holdem no limit (70/300/600) - 2016/06/15 12:41:08 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #3 is the button
Seat 1: Teufleu (500)
Seat 2: pouline MRU (11307)
Seat 3: Ashmodee (9461)
Seat 4: Nicoxx10 (5580)
Seat 5: Sirdevil666 (19525)
Seat 6: manggy94 (19384)
*** ANTE/BLINDS ***
Nicoxx10 posts ante 70
Sirdevil666 posts ante 70
Teufleu posts ante 70
pouline MRU posts ante 70
Ashmodee posts ante 70
manggy94 posts ante 70
Nicoxx10 posts small blind 300
Sirdevil666 posts big blind 600
Dealt to manggy94 [5h 4c]
*** PRE-FLOP *** 
manggy94 folds
Teufleu folds
pouline MRU folds
Ashmodee raises 760 to 1360
Nicoxx10 folds
Sirdevil666 calls 760
*** FLOP *** [8c Jc Jh]
Sirdevil666 checks
Ashmodee bets 1720
Sirdevil666 folds
Ashmodee collected 5160 from pot
*** SUMMARY ***
Total pot 5160 | No rake
Board: [8c Jc Jh]
Seat 3: Ashmodee (button) won 5160


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #689309355853479972-58-1465994507 - Holdem no limit (70/300/600) - 2016/06/15 12:41:47 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #4 is the button
Seat 1: Teufleu (430)
Seat 2: pouline MRU (11237)
Seat 3: Ashmodee (11471)
Seat 4: Nicoxx10 (5210)
Seat 5: Sirdevil666 (18095)
Seat 6: manggy94 (19314)
*** ANTE/BLINDS ***
Sirdevil666 posts ante 70
manggy94 posts ante 70
Teufleu posts ante 70
pouline MRU posts ante 70
Ashmodee posts ante 70
Nicoxx10 posts ante 70
Sirdevil666 posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [8h Qd]
*** PRE-FLOP *** 
Teufleu folds
pouline MRU folds
Ashmodee folds
Nicoxx10 calls 600
Sirdevil666 calls 300
manggy94 checks
*** FLOP *** [5h 3h 7s]
Sirdevil666 checks
manggy94 checks
Nicoxx10 checks
*** TURN *** [5h 3h 7s][Tc]
Sirdevil666 checks
manggy94 checks
Nicoxx10 checks
*** RIVER *** [5h 3h 7s Tc][7c]
Sirdevil666 checks
manggy94 checks
Nicoxx10 checks
*** SHOW DOWN ***
Nicoxx10 shows [6h Qc] (One pair : 7)
Sirdevil666 shows [Qh 4s] (One pair : 7)
manggy94 shows [8h Qd] (One pair : 7)
manggy94 collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Board: [5h 3h 7s Tc 7c]
Seat 4: Nicoxx10 (button) showed [6h Qc] and lost with One pair : 7
Seat 5: Sirdevil666 (small blind) showed [Qh 4s] and lost with One pair : 7
Seat 6: manggy94 (big blind) showed [8h Qd] and won 2220 with One pair : 7


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #689309355853479972-59-1465994543 - Holdem no limit (80/400/800) - 2016/06/15 12:42:23 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #5 is the button
Seat 1: Teufleu (360)
Seat 2: pouline MRU (11167)
Seat 3: Ashmodee (11401)
Seat 4: Nicoxx10 (4540)
Seat 5: Sirdevil666 (17425)
Seat 6: manggy94 (20864)
*** ANTE/BLINDS ***
manggy94 posts ante 80
Teufleu posts ante 80
pouline MRU posts ante 80
Ashmodee posts ante 80
Nicoxx10 posts ante 80
Sirdevil666 posts ante 80
manggy94 posts small blind 400
Teufleu posts big blind 280 and is all-in
Dealt to manggy94 [4d 9c]
*** PRE-FLOP *** 
pouline MRU folds
Ashmodee raises 1720 to 2000
Nicoxx10 folds
Sirdevil666 folds
manggy94 folds
*** FLOP *** [Ks 3h 6d]
*** TURN *** [Ks 3h 6d][4s]
*** RIVER *** [Ks 3h 6d 4s][Th]
*** SHOW DOWN ***
Teufleu shows [2d Ah] (High card : Ace)
Ashmodee shows [As Td] (One pair : Tens)
Ashmodee collected 3160 from pot
*** SUMMARY ***
Total pot 3160 | No rake
Board: [Ks 3h 6d 4s Th]
Seat 1: Teufleu (big blind) showed [2d Ah] and lost with High card : Ace
Seat 3: Ashmodee showed [As Td] and won 3160 with One pair : Tens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #689309355853479972-60-1465994572 - Holdem no limit (80/400/800) - 2016/06/15 12:42:52 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #6 is the button
Seat 2: pouline MRU (11087)
Seat 3: Ashmodee (12481)
Seat 4: Nicoxx10 (4460)
Seat 5: Sirdevil666 (17345)
Seat 6: manggy94 (20384)
*** ANTE/BLINDS ***
pouline MRU posts ante 80
Ashmodee posts ante 80
Nicoxx10 posts ante 80
Sirdevil666 posts ante 80
manggy94 posts ante 80
pouline MRU posts big blind 800
Dealt to manggy94 [8s 8h]
*** PRE-FLOP *** 
Ashmodee folds
Nicoxx10 calls 800
Sirdevil666 folds
manggy94 raises 800 to 1600
pouline MRU calls 800
Nicoxx10 calls 800
*** FLOP *** [Jd 4h Kh]
pouline MRU checks
Nicoxx10 checks
manggy94 bets 2600
pouline MRU raises 6807 to 9407 and is all-in
Nicoxx10 folds
manggy94 calls 6807
*** TURN *** [Jd 4h Kh][4s]
*** RIVER *** [Jd 4h Kh 4s][Qh]
*** SHOW DOWN ***
manggy94 shows [8s 8h] (Two pairs : 8 and 4)
pouline MRU shows [Ks 2c] (Two pairs : Kings and 4)
pouline MRU collected 24014 from pot
*** SUMMARY ***
Total pot 24014 | No rake
Board: [Jd 4h Kh 4s Qh]
Seat 2: pouline MRU (big blind) showed [Ks 2c] and won 24014 with Two pairs : Kings and 4
Seat 6: manggy94 (button) showed [8s 8h] and lost with Two pairs : 8 and 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #689309355853479972-61-1465994620 - Holdem no limit (80/400/800) - 2016/06/15 12:43:40 UTC
Table: 'Freeroll(160492341)#035' 6-max (real money) Seat #1 is the button
Seat 1: toad59160 (17590)
Seat 2: pouline MRU (24014)
Seat 3: Ashmodee (12401)
Seat 4: Nicoxx10 (2780)
Seat 5: Sirdevil666 (17265)
Seat 6: manggy94 (9297)
*** ANTE/BLINDS ***
pouline MRU posts ante 80
Ashmodee posts ante 80
Nicoxx10 posts ante 80
Sirdevil666 posts ante 80
manggy94 posts ante 80
pouline MRU posts small blind 400
Ashmodee posts big blind 800
Dealt to manggy94 [9h 9d]
*** PRE-FLOP *** 
Nicoxx10 calls 800
Sirdevil666 raises 4800 to 5600
manggy94 calls 5600
pouline MRU folds
Ashmodee folds
Nicoxx10 calls 1900 and is all-in
*** FLOP *** [3h 2s 7c]
Sirdevil666 bets 11585 and is all-in
manggy94 calls 3617 and is all-in
*** TURN *** [3h 2s 7c][Js]
*** RIVER *** [3h 2s 7c Js][8d]
*** SHOW DOWN ***
Nicoxx10 shows [Ah Ks] (High card : Ace)
manggy94 shows [9h 9d] (One pair : 9)
Sirdevil666 shows [Qs Qc] (One pair : Queens)
Sirdevil666 collected 30702 from pot
*** SUMMARY ***
Total pot 30702 | No rake
Board: [3h 2s 7c Js 8d]
Seat 4: Nicoxx10 showed [Ah Ks] and lost with High card : Ace
Seat 5: Sirdevil666 showed [Qs Qc] and won 30702 with One pair : Queens
Seat 6: manggy94 showed [9h 9d] and lost with One pair : 9


