Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #713967536193929619-7-1471435894 - Holdem no limit (30/60) - 2016/08/17 12:11:34 UTC
Table: 'Freeroll(166233521)#402' 6-max (real money) Seat #2 is the button
Seat 1: Hafi Hacene (5744)
Seat 2: Timothee1012 (2880)
Seat 3: FGU790 (3308)
Seat 4: manggy94 (3000)
Seat 5: crazydom31 (3578)
Seat 6: Zozo62200 (2490)
*** ANTE/BLINDS ***
FGU790 posts small blind 30
manggy94 posts big blind 60
Dealt to manggy94 [3h 9s]
*** PRE-FLOP *** 
crazydom31 raises 3518 to 3578 and is all-in
Zozo62200 folds
Hafi Hacene folds
Timothee1012 calls 2880 and is all-in
FGU790 folds
manggy94 folds
*** FLOP *** [5d Ah 8c]
*** TURN *** [5d Ah 8c][2s]
*** RIVER *** [5d Ah 8c 2s][7c]
*** SHOW DOWN ***
Timothee1012 shows [Ac Jh] (One pair : Aces)
crazydom31 shows [7d Kc] (One pair : 7)
crazydom31 collected 698 from side pot 1
Timothee1012 collected 5850 from main pot
*** SUMMARY ***
Total pot 6548 | No rake
Board: [5d Ah 8c 2s 7c]
Seat 2: Timothee1012 (button) showed [Ac Jh] and won 5850 with One pair : Aces
Seat 5: crazydom31 showed [7d Kc] and won 698 with One pair : 7


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #713967536193929619-8-1471435927 - Holdem no limit (30/60) - 2016/08/17 12:12:07 UTC
Table: 'Freeroll(166233521)#402' 6-max (real money) Seat #3 is the button
Seat 1: Hafi Hacene (5744)
Seat 2: Timothee1012 (5850)
Seat 3: FGU790 (3278)
Seat 4: manggy94 (2940)
Seat 5: crazydom31 (698)
Seat 6: Zozo62200 (2490)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
crazydom31 posts big blind 60
Dealt to manggy94 [9c Jd]
*** PRE-FLOP *** 
Zozo62200 calls 60
Hafi Hacene folds
Timothee1012 folds
FGU790 calls 60
manggy94 calls 30
crazydom31 folds
*** FLOP *** [5d Jh 5h]
manggy94 bets 240
Zozo62200 folds
FGU790 folds
manggy94 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [5d Jh 5h]
Seat 4: manggy94 (small blind) won 480


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #713967536193929619-9-1471435991 - Holdem no limit (40/80) - 2016/08/17 12:13:11 UTC
Table: 'Freeroll(166233521)#402' 6-max (real money) Seat #4 is the button
Seat 1: Hafi Hacene (5744)
Seat 2: Timothee1012 (5850)
Seat 3: FGU790 (3218)
Seat 4: manggy94 (3120)
Seat 5: crazydom31 (638)
Seat 6: Zozo62200 (2430)
*** ANTE/BLINDS ***
crazydom31 posts small blind 40
Zozo62200 posts big blind 80
Dealt to manggy94 [6s Jc]
*** PRE-FLOP *** 
Hafi Hacene calls 80
Timothee1012 raises 80 to 160
FGU790 folds
manggy94 folds
crazydom31 folds
Zozo62200 calls 80
Hafi Hacene calls 80
*** FLOP *** [5d 2s 4d]
Zozo62200 bets 80
Hafi Hacene calls 80
Timothee1012 raises 380 to 460
Zozo62200 raises 1810 to 2270 and is all-in
Hafi Hacene folds
Timothee1012 calls 1810
*** TURN *** [5d 2s 4d][8h]
*** RIVER *** [5d 2s 4d 8h][Ad]
*** SHOW DOWN ***
Zozo62200 shows [Kc 2d] (One pair : 2)
Timothee1012 shows [Ac 9h] (One pair : Aces)
Timothee1012 collected 5140 from pot
*** SUMMARY ***
Total pot 5140 | No rake
Board: [5d 2s 4d 8h Ad]
Seat 2: Timothee1012 showed [Ac 9h] and won 5140 with One pair : Aces
Seat 6: Zozo62200 (big blind) showed [Kc 2d] and lost with One pair : 2


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #713967536193929324-16-1471436207 - Holdem no limit (60/120) - 2016/08/17 12:16:47 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (3120)
Seat 2: FemurMarket (2810)
Seat 3: patrickguy83 (3000)
Seat 4: ouvreLESyeux (2600)
Seat 5: amerouche91 (8790)
Seat 6: RomainHtb (18800)
*** ANTE/BLINDS ***
ouvreLESyeux posts small blind 60
amerouche91 posts big blind 120
Dealt to manggy94 [2d 5h]
*** PRE-FLOP *** 
RomainHtb folds
manggy94 raises 120 to 240
FemurMarket folds
ouvreLESyeux folds
amerouche91 folds
manggy94 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 1: manggy94 won 420


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #713967536193929324-17-1471436217 - Holdem no limit (60/120) - 2016/08/17 12:16:57 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (3300)
Seat 2: FemurMarket (2810)
Seat 3: patrickguy83 (3000)
Seat 4: ouvreLESyeux (2540)
Seat 5: amerouche91 (8670)
Seat 6: RomainHtb (18800)
*** ANTE/BLINDS ***
amerouche91 posts small blind 60
RomainHtb posts big blind 120
Dealt to manggy94 [Jd Th]
*** PRE-FLOP *** 
manggy94 calls 120
FemurMarket raises 240 to 360
patrickguy83 folds
ouvreLESyeux folds
amerouche91 folds
RomainHtb folds
manggy94 calls 240
*** FLOP *** [4d 5d Qs]
manggy94 bets 450
FemurMarket calls 450
*** TURN *** [4d 5d Qs][7d]
manggy94 bets 1800
FemurMarket calls 1800
*** RIVER *** [4d 5d Qs 7d][As]
manggy94 checks
FemurMarket bets 200 and is all-in
manggy94 calls 200
*** SHOW DOWN ***
manggy94 shows [Jd Th] (High card : Ace)
FemurMarket shows [Ad Ks] (One pair : Aces)
FemurMarket collected 5800 from pot
*** SUMMARY ***
Total pot 5800 | No rake
Board: [4d 5d Qs 7d As]
Seat 1: manggy94 showed [Jd Th] and lost with High card : Ace
Seat 2: FemurMarket showed [Ad Ks] and won 5800 with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #713967536193929324-18-1471436314 - Holdem no limit (10/60/120) - 2016/08/17 12:18:34 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (490)
Seat 2: FemurMarket (5800)
Seat 3: patrickguy83 (3000)
Seat 4: ouvreLESyeux (2540)
Seat 5: amerouche91 (8610)
Seat 6: RomainHtb (18680)
*** ANTE/BLINDS ***
RomainHtb posts ante 10
manggy94 posts ante 10
FemurMarket posts ante 10
patrickguy83 posts ante 10
ouvreLESyeux posts ante 10
amerouche91 posts ante 10
RomainHtb posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [7h 5c]
*** PRE-FLOP *** 
FemurMarket folds
patrickguy83 calls 120
ouvreLESyeux raises 200 to 320
amerouche91 calls 320
RomainHtb calls 260
manggy94 folds
patrickguy83 calls 200
*** FLOP *** [8c 8s Th]
RomainHtb checks
patrickguy83 checks
ouvreLESyeux bets 1460
amerouche91 folds
RomainHtb folds
patrickguy83 calls 1460
*** TURN *** [8c 8s Th][2c]
patrickguy83 checks
ouvreLESyeux bets 750 and is all-in
patrickguy83 calls 750
*** RIVER *** [8c 8s Th 2c][9h]
*** SHOW DOWN ***
patrickguy83 shows [Ts 4s] (Two pairs : Tens and 8)
ouvreLESyeux shows [Td Kh] (Two pairs : Tens and 8)
ouvreLESyeux collected 5880 from pot
*** SUMMARY ***
Total pot 5880 | No rake
Board: [8c 8s Th 2c 9h]
Seat 3: patrickguy83 showed [Ts 4s] and lost with Two pairs : Tens and 8
Seat 4: ouvreLESyeux showed [Td Kh] and won 5880 with Two pairs : Tens and 8


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #713967536193929324-19-1471436447 - Holdem no limit (10/60/120) - 2016/08/17 12:20:47 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (360)
Seat 2: FemurMarket (5790)
Seat 3: patrickguy83 (460)
Seat 4: ouvreLESyeux (5880)
Seat 5: amerouche91 (8280)
Seat 6: RomainHtb (18350)
*** ANTE/BLINDS ***
manggy94 posts ante 10
FemurMarket posts ante 10
patrickguy83 posts ante 10
ouvreLESyeux posts ante 10
amerouche91 posts ante 10
RomainHtb posts ante 10
manggy94 posts small blind 60
FemurMarket posts big blind 120
Dealt to manggy94 [Ah 8d]
*** PRE-FLOP *** 
patrickguy83 raises 330 to 450 and is all-in
ouvreLESyeux folds
amerouche91 folds
RomainHtb calls 450
manggy94 calls 290 and is all-in
FemurMarket calls 330
*** FLOP *** [5d 8c 8h]
FemurMarket checks
RomainHtb checks
*** TURN *** [5d 8c 8h][Qs]
FemurMarket bets 420
RomainHtb calls 420
*** RIVER *** [5d 8c 8h Qs][8s]
FemurMarket bets 780
RomainHtb raises 16690 to 17470 and is all-in
FemurMarket calls 4130 and is all-in
*** SHOW DOWN ***
patrickguy83 shows [4h 7h] (Trips of 8)
manggy94 shows [Ah 8d] (Quads of 8)
FemurMarket shows [Qc Jc] (Full of 8 and Queens)
RomainHtb shows [9d Ad] (Trips of 8)
RomainHtb collected 12560 from side pot 2
FemurMarket collected 10960 from side pot 1
manggy94 collected 1460 from main pot
*** SUMMARY ***
Total pot 24980 | No rake
Board: [5d 8c 8h Qs 8s]
Seat 1: manggy94 (small blind) showed [Ah 8d] and won 1460 with Quads of 8
Seat 2: FemurMarket (big blind) showed [Qc Jc] and won 10960 with Full of 8 and Queens
Seat 3: patrickguy83 showed [4h 7h] and lost with Trips of 8
Seat 6: RomainHtb (button) showed [9d Ad] and won 12560 with Trips of 8


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #713967536193929324-20-1471436497 - Holdem no limit (15/75/150) - 2016/08/17 12:21:37 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (1460)
Seat 2: FemurMarket (10960)
Seat 4: ouvreLESyeux (5870)
Seat 5: amerouche91 (8270)
Seat 6: RomainHtb (12560)
*** ANTE/BLINDS ***
FemurMarket posts ante 15
ouvreLESyeux posts ante 15
manggy94 posts ante 15
amerouche91 posts ante 15
RomainHtb posts ante 15
FemurMarket posts small blind 75
ouvreLESyeux posts big blind 150
Dealt to manggy94 [5c 3c]
*** PRE-FLOP *** 
amerouche91 folds
RomainHtb raises 12395 to 12545 and is all-in
manggy94 folds
FemurMarket folds
ouvreLESyeux folds
RomainHtb collected 12845 from pot
*** SUMMARY ***
Total pot 12845 | No rake
Seat 6: RomainHtb won 12845


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #713967536193929324-21-1471436530 - Holdem no limit (15/75/150) - 2016/08/17 12:22:10 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (1445)
Seat 2: FemurMarket (10870)
Seat 3: MonacO 2019 (3000)
Seat 4: ouvreLESyeux (5705)
Seat 5: amerouche91 (8255)
Seat 6: RomainHtb (12845)
*** ANTE/BLINDS ***
ouvreLESyeux posts ante 15
amerouche91 posts ante 15
manggy94 posts ante 15
FemurMarket posts ante 15
RomainHtb posts ante 15
ouvreLESyeux posts small blind 75
amerouche91 posts big blind 150
Dealt to manggy94 [9d 8s]
*** PRE-FLOP *** 
RomainHtb folds
manggy94 raises 300 to 450
FemurMarket folds
ouvreLESyeux calls 375
amerouche91 folds
*** FLOP *** [Qd 3s Js]
ouvreLESyeux checks
manggy94 checks
*** TURN *** [Qd 3s Js][Td]
ouvreLESyeux bets 1125
manggy94 calls 980 and is all-in
*** RIVER *** [Qd 3s Js Td][8c]
*** SHOW DOWN ***
manggy94 shows [9d 8s] (Straight Queen high)
ouvreLESyeux shows [2s 2c] (One pair : 2)
ouvreLESyeux collected 145 from side pot 1
manggy94 collected 3085 from main pot
*** SUMMARY ***
Total pot 3230 | No rake
Board: [Qd 3s Js Td 8c]
Seat 1: manggy94 showed [9d 8s] and won 3085 with Straight Queen high
Seat 4: ouvreLESyeux (small blind) showed [2s 2c] and won 145 with One pair : 2


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #713967536193929324-22-1471436597 - Holdem no limit (15/75/150) - 2016/08/17 12:23:17 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (3085)
Seat 2: FemurMarket (10855)
Seat 3: MonacO 2019 (3000)
Seat 4: ouvreLESyeux (4260)
Seat 5: amerouche91 (8090)
Seat 6: RomainHtb (12830)
*** ANTE/BLINDS ***
amerouche91 posts ante 15
RomainHtb posts ante 15
manggy94 posts ante 15
FemurMarket posts ante 15
MonacO 2019 posts ante 15
ouvreLESyeux posts ante 15
amerouche91 posts small blind 75
RomainHtb posts big blind 150
Dealt to manggy94 [Ac 2h]
*** PRE-FLOP *** 
manggy94 calls 150
FemurMarket folds
MonacO 2019 raises 2835 to 2985 and is all-in
ouvreLESyeux folds
amerouche91 folds
RomainHtb folds
manggy94 folds
MonacO 2019 collected 3450 from pot
*** SUMMARY ***
Total pot 3450 | No rake
Seat 3: MonacO 2019 won 3450


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #713967536193929324-23-1471436628 - Holdem no limit (15/75/150) - 2016/08/17 12:23:48 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (2920)
Seat 2: FemurMarket (10840)
Seat 3: MonacO 2019 (3450)
Seat 4: ouvreLESyeux (4245)
Seat 5: amerouche91 (8000)
Seat 6: RomainHtb (12665)
*** ANTE/BLINDS ***
RomainHtb posts ante 15
manggy94 posts ante 15
FemurMarket posts ante 15
MonacO 2019 posts ante 15
ouvreLESyeux posts ante 15
amerouche91 posts ante 15
RomainHtb posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [5c Ad]
*** PRE-FLOP *** 
FemurMarket calls 150
MonacO 2019 folds
ouvreLESyeux raises 170 to 320
amerouche91 folds
RomainHtb calls 245
manggy94 calls 170
FemurMarket calls 170
*** FLOP *** [6s As Kd]
RomainHtb bets 1028
manggy94 folds
FemurMarket calls 1028
ouvreLESyeux folds
*** TURN *** [6s As Kd][3s]
RomainHtb bets 11302 and is all-in
FemurMarket calls 9477 and is all-in
*** RIVER *** [6s As Kd 3s][5d]
*** SHOW DOWN ***
FemurMarket shows [7s Js] (Flush Ace high)
RomainHtb shows [Td Jc] (High card : Ace)
RomainHtb collected 1825 from side pot 1
FemurMarket collected 22380 from main pot
*** SUMMARY ***
Total pot 24205 | No rake
Board: [6s As Kd 3s 5d]
Seat 2: FemurMarket showed [7s Js] and won 22380 with Flush Ace high
Seat 6: RomainHtb (small blind) showed [Td Jc] and won 1825 with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #713967536193929324-24-1471436688 - Holdem no limit (20/100/200) - 2016/08/17 12:24:48 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (2585)
Seat 2: FemurMarket (22380)
Seat 3: MonacO 2019 (3435)
Seat 4: ouvreLESyeux (3910)
Seat 5: amerouche91 (7985)
Seat 6: RomainHtb (1825)
*** ANTE/BLINDS ***
manggy94 posts ante 20
FemurMarket posts ante 20
MonacO 2019 posts ante 20
ouvreLESyeux posts ante 20
amerouche91 posts ante 20
RomainHtb posts ante 20
manggy94 posts small blind 100
FemurMarket posts big blind 200
Dealt to manggy94 [6h 3d]
*** PRE-FLOP *** 
MonacO 2019 folds
ouvreLESyeux folds
amerouche91 folds
RomainHtb raises 1605 to 1805 and is all-in
manggy94 folds
FemurMarket folds
RomainHtb collected 2225 from pot
*** SUMMARY ***
Total pot 2225 | No rake
Seat 6: RomainHtb (button) won 2225


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #713967536193929324-25-1471436707 - Holdem no limit (20/100/200) - 2016/08/17 12:25:07 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (2465)
Seat 2: FemurMarket (22160)
Seat 3: MonacO 2019 (3415)
Seat 4: ouvreLESyeux (3890)
Seat 5: amerouche91 (7965)
Seat 6: RomainHtb (2225)
*** ANTE/BLINDS ***
FemurMarket posts ante 20
MonacO 2019 posts ante 20
manggy94 posts ante 20
ouvreLESyeux posts ante 20
amerouche91 posts ante 20
RomainHtb posts ante 20
FemurMarket posts small blind 100
MonacO 2019 posts big blind 200
Dealt to manggy94 [Qc Ks]
*** PRE-FLOP *** 
ouvreLESyeux folds
amerouche91 folds
RomainHtb raises 2005 to 2205 and is all-in
manggy94 calls 2205
FemurMarket folds
MonacO 2019 folds
*** FLOP *** [7d Qh 8h]
*** TURN *** [7d Qh 8h][8s]
*** RIVER *** [7d Qh 8h 8s][3s]
*** SHOW DOWN ***
RomainHtb shows [7h Th] (Two pairs : 8 and 7)
manggy94 shows [Qc Ks] (Two pairs : Queens and 8)
manggy94 collected 4830 from pot
*** SUMMARY ***
Total pot 4830 | No rake
Board: [7d Qh 8h 8s 3s]
Seat 1: manggy94 (button) showed [Qc Ks] and won 4830 with Two pairs : Queens and 8
Seat 6: RomainHtb showed [7h Th] and lost with Two pairs : 8 and 7


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #713967536193929324-26-1471436733 - Holdem no limit (20/100/200) - 2016/08/17 12:25:33 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (5070)
Seat 2: FemurMarket (22040)
Seat 3: MonacO 2019 (3195)
Seat 4: ouvreLESyeux (3870)
Seat 5: amerouche91 (7945)
*** ANTE/BLINDS ***
MonacO 2019 posts ante 20
ouvreLESyeux posts ante 20
manggy94 posts ante 20
FemurMarket posts ante 20
amerouche91 posts ante 20
MonacO 2019 posts small blind 100
ouvreLESyeux posts big blind 200
Dealt to manggy94 [Kh 6d]
*** PRE-FLOP *** 
amerouche91 folds
manggy94 folds
FemurMarket calls 200
MonacO 2019 raises 2975 to 3175 and is all-in
ouvreLESyeux folds
FemurMarket folds
MonacO 2019 collected 3675 from pot
*** SUMMARY ***
Total pot 3675 | No rake
Seat 3: MonacO 2019 (small blind) won 3675


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #713967536193929324-27-1471436769 - Holdem no limit (20/100/200) - 2016/08/17 12:26:09 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (5050)
Seat 2: FemurMarket (21820)
Seat 3: MonacO 2019 (3675)
Seat 4: ouvreLESyeux (3650)
Seat 5: amerouche91 (7925)
*** ANTE/BLINDS ***
ouvreLESyeux posts ante 20
amerouche91 posts ante 20
manggy94 posts ante 20
FemurMarket posts ante 20
MonacO 2019 posts ante 20
ouvreLESyeux posts small blind 100
amerouche91 posts big blind 200
Dealt to manggy94 [9s 8h]
*** PRE-FLOP *** 
manggy94 raises 200 to 400
FemurMarket folds
MonacO 2019 folds
ouvreLESyeux raises 1100 to 1500
amerouche91 folds
manggy94 calls 1100
*** FLOP *** [9d Js 4c]
ouvreLESyeux bets 2130 and is all-in
manggy94 calls 2130
*** TURN *** [9d Js 4c][Jd]
*** RIVER *** [9d Js 4c Jd][Kd]
*** SHOW DOWN ***
manggy94 shows [9s 8h] (Two pairs : Jacks and 9)
ouvreLESyeux shows [Ad Jc] (Trips of Jacks)
ouvreLESyeux collected 7560 from pot
*** SUMMARY ***
Total pot 7560 | No rake
Board: [9d Js 4c Jd Kd]
Seat 1: manggy94 showed [9s 8h] and lost with Two pairs : Jacks and 9
Seat 4: ouvreLESyeux (small blind) showed [Ad Jc] and won 7560 with Trips of Jacks


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #713967536193929324-28-1471436797 - Holdem no limit (20/100/200) - 2016/08/17 12:26:37 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (1400)
Seat 2: FemurMarket (21800)
Seat 3: MonacO 2019 (3655)
Seat 4: ouvreLESyeux (7560)
Seat 5: amerouche91 (7705)
*** ANTE/BLINDS ***
amerouche91 posts ante 20
manggy94 posts ante 20
FemurMarket posts ante 20
MonacO 2019 posts ante 20
ouvreLESyeux posts ante 20
amerouche91 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [Td 7h]
*** PRE-FLOP *** 
FemurMarket folds
MonacO 2019 folds
ouvreLESyeux calls 200
amerouche91 folds
manggy94 raises 1180 to 1380 and is all-in
ouvreLESyeux calls 1180
*** FLOP *** [Th 4s 6d]
*** TURN *** [Th 4s 6d][8c]
*** RIVER *** [Th 4s 6d 8c][9d]
*** SHOW DOWN ***
manggy94 shows [Td 7h] (Straight Ten high)
ouvreLESyeux shows [7s 9s] (Straight Ten high)
ouvreLESyeux collected 1480 from pot
manggy94 collected 1480 from pot
*** SUMMARY ***
Total pot 2960 | No rake
Board: [Th 4s 6d 8c 9d]
Seat 1: manggy94 (big blind) showed [Td 7h] and won 1480 with Straight Ten high
Seat 4: ouvreLESyeux (button) showed [7s 9s] and won 1480 with Straight Ten high


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #713967536193929324-29-1471436823 - Holdem no limit (20/100/200) - 2016/08/17 12:27:03 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (1480)
Seat 2: FemurMarket (21780)
Seat 3: MonacO 2019 (3635)
Seat 4: ouvreLESyeux (7640)
Seat 5: amerouche91 (7585)
Seat 6: pascaldersig (9760)
*** ANTE/BLINDS ***
manggy94 posts ante 20
FemurMarket posts ante 20
MonacO 2019 posts ante 20
ouvreLESyeux posts ante 20
amerouche91 posts ante 20
manggy94 posts small blind 100
FemurMarket posts big blind 200
Dealt to manggy94 [9c Ac]
*** PRE-FLOP *** 
MonacO 2019 calls 200
ouvreLESyeux folds
amerouche91 folds
manggy94 raises 1260 to 1460 and is all-in
FemurMarket folds
MonacO 2019 calls 1260
*** FLOP *** [7c 6s Jh]
*** TURN *** [7c 6s Jh][3c]
*** RIVER *** [7c 6s Jh 3c][Td]
*** SHOW DOWN ***
MonacO 2019 shows [8d Qd] (High card : Queen)
manggy94 shows [9c Ac] (High card : Ace)
manggy94 collected 3220 from pot
*** SUMMARY ***
Total pot 3220 | No rake
Board: [7c 6s Jh 3c Td]
Seat 1: manggy94 (small blind) showed [9c Ac] and won 3220 with High card : Ace
Seat 3: MonacO 2019 showed [8d Qd] and lost with High card : Queen


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #713967536193929324-30-1471436855 - Holdem no limit (25/125/250) - 2016/08/17 12:27:35 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (3220)
Seat 2: FemurMarket (21560)
Seat 3: MonacO 2019 (2155)
Seat 4: ouvreLESyeux (7620)
Seat 5: amerouche91 (7565)
Seat 6: pascaldersig (9760)
*** ANTE/BLINDS ***
FemurMarket posts ante 25
MonacO 2019 posts ante 25
manggy94 posts ante 25
ouvreLESyeux posts ante 25
amerouche91 posts ante 25
pascaldersig posts ante 25
FemurMarket posts small blind 125
MonacO 2019 posts big blind 250
Dealt to manggy94 [4d Qs]
*** PRE-FLOP *** 
ouvreLESyeux folds
amerouche91 folds
pascaldersig calls 250
manggy94 folds
FemurMarket raises 375 to 625
MonacO 2019 raises 1505 to 2130 and is all-in
pascaldersig calls 1880
FemurMarket calls 1505
*** FLOP *** [8c 4s 3h]
FemurMarket checks
pascaldersig checks
*** TURN *** [8c 4s 3h][9s]
FemurMarket checks
pascaldersig checks
*** RIVER *** [8c 4s 3h 9s][2c]
FemurMarket checks
pascaldersig checks
*** SHOW DOWN ***
MonacO 2019 shows [Kh Th] (High card : King)
pascaldersig shows [Td Kc] (High card : King)
FemurMarket shows [Ah Jh] (High card : Ace)
FemurMarket collected 6540 from pot
*** SUMMARY ***
Total pot 6540 | No rake
Board: [8c 4s 3h 9s 2c]
Seat 2: FemurMarket (small blind) showed [Ah Jh] and won 6540 with High card : Ace
Seat 3: MonacO 2019 (big blind) showed [Kh Th] and lost with High card : King
Seat 6: pascaldersig showed [Td Kc] and lost with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #713967536193929324-31-1471436908 - Holdem no limit (25/125/250) - 2016/08/17 12:28:28 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (3195)
Seat 2: FemurMarket (25945)
Seat 3: BOSTA69 (2130)
Seat 4: ouvreLESyeux (7595)
Seat 5: amerouche91 (7540)
Seat 6: pascaldersig (7605)
*** ANTE/BLINDS ***
ouvreLESyeux posts ante 25
manggy94 posts ante 25
FemurMarket posts ante 25
amerouche91 posts ante 25
pascaldersig posts ante 25
ouvreLESyeux posts big blind 250
Dealt to manggy94 [6d Qc]
*** PRE-FLOP *** 
amerouche91 folds
pascaldersig folds
manggy94 folds
FemurMarket folds
ouvreLESyeux collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 4: ouvreLESyeux (big blind) won 375


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #713967536193929324-32-1471436937 - Holdem no limit (25/125/250) - 2016/08/17 12:28:57 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (3170)
Seat 2: FemurMarket (25920)
Seat 3: BOSTA69 (2130)
Seat 4: ouvreLESyeux (7695)
Seat 5: amerouche91 (7515)
Seat 6: pascaldersig (7580)
*** ANTE/BLINDS ***
ouvreLESyeux posts ante 25
amerouche91 posts ante 25
manggy94 posts ante 25
FemurMarket posts ante 25
pascaldersig posts ante 25
ouvreLESyeux posts small blind 125
amerouche91 posts big blind 250
Dealt to manggy94 [8d 4s]
*** PRE-FLOP *** 
pascaldersig calls 250
manggy94 folds
FemurMarket folds
ouvreLESyeux calls 125
amerouche91 folds
*** FLOP *** [Tc Ah Qc]
ouvreLESyeux checks
pascaldersig checks
*** TURN *** [Tc Ah Qc][3s]
ouvreLESyeux checks
pascaldersig checks
*** RIVER *** [Tc Ah Qc 3s][6h]
ouvreLESyeux checks
pascaldersig checks
*** SHOW DOWN ***
pascaldersig shows [2d 4d] (High card : Ace)
ouvreLESyeux shows [Ks 7d] (High card : Ace)
ouvreLESyeux collected 875 from pot
*** SUMMARY ***
Total pot 875 | No rake
Board: [Tc Ah Qc 3s 6h]
Seat 4: ouvreLESyeux (small blind) showed [Ks 7d] and won 875 with High card : Ace
Seat 6: pascaldersig showed [2d 4d] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #713967536193929324-33-1471436971 - Holdem no limit (25/125/250) - 2016/08/17 12:29:31 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (3145)
Seat 2: FemurMarket (25895)
Seat 3: BOSTA69 (2130)
Seat 4: ouvreLESyeux (8295)
Seat 5: amerouche91 (7240)
Seat 6: pascaldersig (7305)
*** ANTE/BLINDS ***
amerouche91 posts ante 25
pascaldersig posts ante 25
manggy94 posts ante 25
FemurMarket posts ante 25
BOSTA69 posts ante 25
ouvreLESyeux posts ante 25
amerouche91 posts small blind 125
pascaldersig posts big blind 250
Dealt to manggy94 [Qs Jc]
*** PRE-FLOP *** 
manggy94 raises 250 to 500
FemurMarket folds
BOSTA69 folds
ouvreLESyeux folds
amerouche91 folds
pascaldersig calls 250
*** FLOP *** [Jh 6d Td]
pascaldersig bets 250
manggy94 raises 1775 to 2025
pascaldersig folds
manggy94 collected 3550 from pot
*** SUMMARY ***
Total pot 3550 | No rake
Board: [Jh 6d Td]
Seat 1: manggy94 won 3550


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #713967536193929324-34-1471436998 - Holdem no limit (25/125/250) - 2016/08/17 12:29:58 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (4145)
Seat 2: FemurMarket (25870)
Seat 3: BOSTA69 (2105)
Seat 4: ouvreLESyeux (8270)
Seat 5: amerouche91 (7090)
Seat 6: pascaldersig (6530)
*** ANTE/BLINDS ***
pascaldersig posts ante 25
manggy94 posts ante 25
FemurMarket posts ante 25
BOSTA69 posts ante 25
ouvreLESyeux posts ante 25
amerouche91 posts ante 25
pascaldersig posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [Qh 5c]
*** PRE-FLOP *** 
FemurMarket folds
BOSTA69 folds
ouvreLESyeux folds
amerouche91 folds
pascaldersig folds
manggy94 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 1: manggy94 (big blind) won 525


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #713967536193929324-35-1471437005 - Holdem no limit (25/125/250) - 2016/08/17 12:30:05 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (4395)
Seat 2: FemurMarket (25845)
Seat 3: BOSTA69 (2080)
Seat 4: ouvreLESyeux (8245)
Seat 5: amerouche91 (7065)
Seat 6: pascaldersig (6380)
*** ANTE/BLINDS ***
manggy94 posts ante 25
FemurMarket posts ante 25
BOSTA69 posts ante 25
ouvreLESyeux posts ante 25
amerouche91 posts ante 25
pascaldersig posts ante 25
manggy94 posts small blind 125
FemurMarket posts big blind 250
Dealt to manggy94 [Td Ah]
*** PRE-FLOP *** 
BOSTA69 folds
ouvreLESyeux folds
amerouche91 folds
pascaldersig calls 250
manggy94 raises 250 to 500
FemurMarket folds
pascaldersig calls 250
*** FLOP *** [Jh 7c 3c]
manggy94 bets 700
pascaldersig folds
manggy94 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [Jh 7c 3c]
Seat 1: manggy94 (small blind) won 2100


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #713967536193929324-36-1471437021 - Holdem no limit (25/125/250) - 2016/08/17 12:30:21 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (5270)
Seat 2: FemurMarket (25570)
Seat 3: BOSTA69 (2055)
Seat 4: ouvreLESyeux (8220)
Seat 5: amerouche91 (7040)
Seat 6: pascaldersig (5855)
*** ANTE/BLINDS ***
FemurMarket posts ante 25
BOSTA69 posts ante 25
manggy94 posts ante 25
ouvreLESyeux posts ante 25
amerouche91 posts ante 25
pascaldersig posts ante 25
FemurMarket posts small blind 125
BOSTA69 posts big blind 250
Dealt to manggy94 [Kh Ah]
*** PRE-FLOP *** 
ouvreLESyeux folds
amerouche91 folds
pascaldersig folds
manggy94 raises 250 to 500
FemurMarket folds
BOSTA69 folds
manggy94 collected 1025 from pot
*** SUMMARY ***
Total pot 1025 | No rake
Seat 1: manggy94 (button) won 1025


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #713967536193929324-37-1471437030 - Holdem no limit (35/150/300) - 2016/08/17 12:30:30 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (5770)
Seat 2: FemurMarket (25420)
Seat 3: BOSTA69 (1780)
Seat 4: ouvreLESyeux (8195)
Seat 5: amerouche91 (7015)
Seat 6: pascaldersig (5830)
*** ANTE/BLINDS ***
BOSTA69 posts ante 35
ouvreLESyeux posts ante 35
manggy94 posts ante 35
FemurMarket posts ante 35
amerouche91 posts ante 35
pascaldersig posts ante 35
BOSTA69 posts small blind 150
ouvreLESyeux posts big blind 300
Dealt to manggy94 [5d 3s]
*** PRE-FLOP *** 
amerouche91 folds
pascaldersig calls 300
manggy94 folds
FemurMarket raises 300 to 600
BOSTA69 folds
ouvreLESyeux calls 300
pascaldersig calls 300
*** FLOP *** [5s 4h Ks]
ouvreLESyeux checks
pascaldersig checks
FemurMarket bets 1620
ouvreLESyeux folds
pascaldersig raises 3575 to 5195 and is all-in
FemurMarket calls 3575
*** TURN *** [5s 4h Ks][Kh]
*** RIVER *** [5s 4h Ks Kh][2s]
*** SHOW DOWN ***
pascaldersig shows [7h 6h] (One pair : Kings)
FemurMarket shows [7s 8s] (Flush King high)
FemurMarket collected 12550 from pot
*** SUMMARY ***
Total pot 12550 | No rake
Board: [5s 4h Ks Kh 2s]
Seat 2: FemurMarket (button) showed [7s 8s] and won 12550 with Flush King high
Seat 6: pascaldersig showed [7h 6h] and lost with One pair : Kings


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #713967536193929324-38-1471437071 - Holdem no limit (35/150/300) - 2016/08/17 12:31:11 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (5735)
Seat 2: FemurMarket (32140)
Seat 3: BOSTA69 (1595)
Seat 4: ouvreLESyeux (7560)
Seat 5: amerouche91 (6980)
Seat 6: alfredodelaf (8240)
*** ANTE/BLINDS ***
ouvreLESyeux posts ante 35
amerouche91 posts ante 35
manggy94 posts ante 35
FemurMarket posts ante 35
BOSTA69 posts ante 35
alfredodelaf posts ante 35
ouvreLESyeux posts small blind 150
amerouche91 posts big blind 300
Dealt to manggy94 [3c Jh]
*** PRE-FLOP *** 
alfredodelaf folds
manggy94 folds
FemurMarket raises 300 to 600
BOSTA69 raises 960 to 1560 and is all-in
ouvreLESyeux calls 1410
amerouche91 folds
FemurMarket calls 960
*** FLOP *** [5s 9c 2c]
ouvreLESyeux checks
FemurMarket checks
*** TURN *** [5s 9c 2c][Ac]
ouvreLESyeux bets 2595
FemurMarket folds
*** RIVER *** [5s 9c 2c Ac][Ad]
*** SHOW DOWN ***
BOSTA69 shows [6s Qh] (One pair : Aces)
ouvreLESyeux shows [Ah 4h] (Trips of Aces)
ouvreLESyeux collected 7785 from pot
*** SUMMARY ***
Total pot 7785 | No rake
Board: [5s 9c 2c Ac Ad]
Seat 3: BOSTA69 (button) showed [6s Qh] and lost with One pair : Aces
Seat 4: ouvreLESyeux (small blind) showed [Ah 4h] and won 7785 with Trips of Aces


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #713967536193929324-39-1471437111 - Holdem no limit (35/150/300) - 2016/08/17 12:31:51 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (5700)
Seat 2: FemurMarket (30545)
Seat 4: ouvreLESyeux (11155)
Seat 5: amerouche91 (6645)
Seat 6: alfredodelaf (8205)
*** ANTE/BLINDS ***
amerouche91 posts ante 35
alfredodelaf posts ante 35
manggy94 posts ante 35
FemurMarket posts ante 35
ouvreLESyeux posts ante 35
amerouche91 posts small blind 150
alfredodelaf posts big blind 300
Dealt to manggy94 [Kh 2h]
*** PRE-FLOP *** 
manggy94 calls 300
FemurMarket folds
ouvreLESyeux calls 300
amerouche91 folds
alfredodelaf raises 7870 to 8170 and is all-in
manggy94 folds
ouvreLESyeux folds
alfredodelaf collected 9095 from pot
*** SUMMARY ***
Total pot 9095 | No rake
Seat 6: alfredodelaf (big blind) won 9095


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #713967536193929324-40-1471437148 - Holdem no limit (35/150/300) - 2016/08/17 12:32:28 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (5365)
Seat 2: FemurMarket (30510)
Seat 4: ouvreLESyeux (10820)
Seat 5: amerouche91 (6460)
Seat 6: alfredodelaf (9095)
*** ANTE/BLINDS ***
alfredodelaf posts ante 35
manggy94 posts ante 35
FemurMarket posts ante 35
ouvreLESyeux posts ante 35
amerouche91 posts ante 35
alfredodelaf posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [3s Td]
*** PRE-FLOP *** 
FemurMarket folds
ouvreLESyeux raises 300 to 600
amerouche91 folds
alfredodelaf folds
manggy94 folds
ouvreLESyeux collected 1225 from pot
*** SUMMARY ***
Total pot 1225 | No rake
Seat 4: ouvreLESyeux won 1225


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #713967536193929324-41-1471437181 - Holdem no limit (35/150/300) - 2016/08/17 12:33:01 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (5030)
Seat 2: FemurMarket (30475)
Seat 4: ouvreLESyeux (11410)
Seat 5: amerouche91 (6425)
Seat 6: alfredodelaf (8910)
*** ANTE/BLINDS ***
manggy94 posts ante 35
FemurMarket posts ante 35
ouvreLESyeux posts ante 35
amerouche91 posts ante 35
alfredodelaf posts ante 35
manggy94 posts small blind 150
FemurMarket posts big blind 300
Dealt to manggy94 [4h Kh]
*** PRE-FLOP *** 
ouvreLESyeux folds
amerouche91 folds
alfredodelaf folds
manggy94 raises 300 to 600
FemurMarket calls 300
*** FLOP *** [6c 7h Kd]
manggy94 bets 688
FemurMarket calls 688
*** TURN *** [6c 7h Kd][Qh]
manggy94 bets 1376
FemurMarket raises 27776 to 29152 and is all-in
manggy94 calls 2331 and is all-in
*** RIVER *** [6c 7h Kd Qh][As]
*** SHOW DOWN ***
manggy94 shows [4h Kh] (One pair : Kings)
FemurMarket shows [Js Qc] (One pair : Queens)
FemurMarket collected 25445 from side pot 1
manggy94 collected 10165 from main pot
*** SUMMARY ***
Total pot 35610 | No rake
Board: [6c 7h Kd Qh As]
Seat 1: manggy94 (small blind) showed [4h Kh] and won 10165 with One pair : Kings
Seat 2: FemurMarket (big blind) showed [Js Qc] and won 25445 with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #713967536193929324-42-1471437207 - Holdem no limit (40/200/400) - 2016/08/17 12:33:27 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (10165)
Seat 2: FemurMarket (25445)
Seat 3: MANUMAZ (1735)
Seat 4: ouvreLESyeux (11375)
Seat 5: amerouche91 (6390)
Seat 6: alfredodelaf (8875)
*** ANTE/BLINDS ***
FemurMarket posts ante 40
MANUMAZ posts ante 40
manggy94 posts ante 40
ouvreLESyeux posts ante 40
amerouche91 posts ante 40
alfredodelaf posts ante 40
FemurMarket posts small blind 200
MANUMAZ posts big blind 400
Dealt to manggy94 [4c 4s]
*** PRE-FLOP *** 
ouvreLESyeux folds
amerouche91 folds
alfredodelaf folds
manggy94 raises 400 to 800
FemurMarket folds
MANUMAZ calls 400
*** FLOP *** [Kd Qs 6h]
MANUMAZ checks
manggy94 bets 1020
MANUMAZ folds
manggy94 collected 3060 from pot
*** SUMMARY ***
Total pot 3060 | No rake
Board: [Kd Qs 6h]
Seat 1: manggy94 (button) won 3060


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #713967536193929324-43-1471437235 - Holdem no limit (40/200/400) - 2016/08/17 12:33:55 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (11365)
Seat 2: FemurMarket (25205)
Seat 3: MANUMAZ (895)
Seat 4: ouvreLESyeux (11335)
Seat 5: amerouche91 (6350)
Seat 6: alfredodelaf (8835)
*** ANTE/BLINDS ***
MANUMAZ posts ante 40
ouvreLESyeux posts ante 40
manggy94 posts ante 40
FemurMarket posts ante 40
amerouche91 posts ante 40
alfredodelaf posts ante 40
MANUMAZ posts small blind 200
ouvreLESyeux posts big blind 400
Dealt to manggy94 [9h 7d]
*** PRE-FLOP *** 
amerouche91 folds
alfredodelaf folds
manggy94 folds
FemurMarket calls 400
MANUMAZ calls 200
ouvreLESyeux checks
*** FLOP *** [3c Jd 3d]
MANUMAZ bets 455 and is all-in
ouvreLESyeux calls 455
FemurMarket folds
*** TURN *** [3c Jd 3d][Ac]
*** RIVER *** [3c Jd 3d Ac][4c]
*** SHOW DOWN ***
ouvreLESyeux shows [5h As] (Two pairs : Aces and 3)
MANUMAZ shows [Ts 3h] (Trips of 3)
MANUMAZ collected 2350 from pot
*** SUMMARY ***
Total pot 2350 | No rake
Board: [3c Jd 3d Ac 4c]
Seat 3: MANUMAZ (small blind) showed [Ts 3h] and won 2350 with Trips of 3
Seat 4: ouvreLESyeux (big blind) showed [5h As] and lost with Two pairs : Aces and 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #713967536193929324-44-1471437290 - Holdem no limit (40/200/400) - 2016/08/17 12:34:50 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (11325)
Seat 2: FemurMarket (24765)
Seat 3: MANUMAZ (2350)
Seat 4: ouvreLESyeux (10440)
Seat 5: amerouche91 (6310)
Seat 6: alfredodelaf (8795)
*** ANTE/BLINDS ***
ouvreLESyeux posts ante 40
amerouche91 posts ante 40
manggy94 posts ante 40
FemurMarket posts ante 40
MANUMAZ posts ante 40
alfredodelaf posts ante 40
ouvreLESyeux posts small blind 200
amerouche91 posts big blind 400
Dealt to manggy94 [Ac 7c]
*** PRE-FLOP *** 
alfredodelaf folds
manggy94 raises 400 to 800
FemurMarket calls 800
MANUMAZ folds
ouvreLESyeux folds
amerouche91 folds
*** FLOP *** [As 2d 8d]
manggy94 bets 1220
FemurMarket calls 1220
*** TURN *** [As 2d 8d][6d]
manggy94 bets 2440
FemurMarket folds
manggy94 collected 7320 from pot
*** SUMMARY ***
Total pot 7320 | No rake
Board: [As 2d 8d 6d]
Seat 1: manggy94 won 7320


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #713967536193929324-45-1471437324 - Holdem no limit (40/200/400) - 2016/08/17 12:35:24 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (14145)
Seat 2: FemurMarket (22705)
Seat 3: MANUMAZ (2310)
Seat 4: ouvreLESyeux (10200)
Seat 5: amerouche91 (5870)
Seat 6: alfredodelaf (8755)
*** ANTE/BLINDS ***
amerouche91 posts ante 40
alfredodelaf posts ante 40
manggy94 posts ante 40
FemurMarket posts ante 40
MANUMAZ posts ante 40
ouvreLESyeux posts ante 40
amerouche91 posts small blind 200
alfredodelaf posts big blind 400
Dealt to manggy94 [Th 7s]
*** PRE-FLOP *** 
manggy94 folds
FemurMarket raises 400 to 800
MANUMAZ folds
ouvreLESyeux folds
amerouche91 folds
alfredodelaf raises 400 to 1200
FemurMarket calls 400
*** FLOP *** [Kh Ks Kd]
alfredodelaf bets 400
FemurMarket calls 400
*** TURN *** [Kh Ks Kd][Td]
alfredodelaf bets 7115 and is all-in
FemurMarket calls 7115
*** RIVER *** [Kh Ks Kd Td][Jh]
*** SHOW DOWN ***
alfredodelaf shows [2d 2h] (Full of Kings and 2)
FemurMarket shows [4c Kc] (Quads of Kings)
FemurMarket collected 17870 from pot
*** SUMMARY ***
Total pot 17870 | No rake
Board: [Kh Ks Kd Td Jh]
Seat 2: FemurMarket showed [4c Kc] and won 17870 with Quads of Kings
Seat 6: alfredodelaf (big blind) showed [2d 2h] and lost with Full of Kings and 2


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #713967536193929324-46-1471437366 - Holdem no limit (40/200/400) - 2016/08/17 12:36:06 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (14105)
Seat 2: FemurMarket (31820)
Seat 3: MANUMAZ (2270)
Seat 4: ouvreLESyeux (10160)
Seat 5: amerouche91 (5630)
Seat 6: zekwe69 (9546)
*** ANTE/BLINDS ***
manggy94 posts ante 40
FemurMarket posts ante 40
MANUMAZ posts ante 40
ouvreLESyeux posts ante 40
amerouche91 posts ante 40
manggy94 posts big blind 400
Dealt to manggy94 [5c Qh]
*** PRE-FLOP *** 
FemurMarket folds
MANUMAZ folds
ouvreLESyeux folds
amerouche91 folds
manggy94 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 1: manggy94 (big blind) won 600


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #713967536193929324-47-1471437379 - Holdem no limit (40/200/400) - 2016/08/17 12:36:19 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (14265)
Seat 2: FemurMarket (31780)
Seat 3: MANUMAZ (2230)
Seat 4: ouvreLESyeux (10120)
Seat 5: amerouche91 (5590)
Seat 6: zekwe69 (9546)
*** ANTE/BLINDS ***
manggy94 posts ante 40
FemurMarket posts ante 40
MANUMAZ posts ante 40
ouvreLESyeux posts ante 40
amerouche91 posts ante 40
manggy94 posts small blind 200
FemurMarket posts big blind 400
Dealt to manggy94 [9d 4h]
*** PRE-FLOP *** 
MANUMAZ calls 400
ouvreLESyeux folds
amerouche91 folds
manggy94 folds
FemurMarket raises 1800 to 2200
MANUMAZ calls 1790 and is all-in
*** FLOP *** [3c 9c 5d]
*** TURN *** [3c 9c 5d][Ah]
*** RIVER *** [3c 9c 5d Ah][3d]
*** SHOW DOWN ***
MANUMAZ shows [Jd Jc] (Two pairs : Jacks and 3)
FemurMarket shows [Ac 7c] (Two pairs : Aces and 3)
FemurMarket collected 4790 from pot
*** SUMMARY ***
Total pot 4790 | No rake
Board: [3c 9c 5d Ah 3d]
Seat 2: FemurMarket (big blind) showed [Ac 7c] and won 4790 with Two pairs : Aces and 3
Seat 3: MANUMAZ showed [Jd Jc] and lost with Two pairs : Jacks and 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #713967536193929324-48-1471437415 - Holdem no limit (50/250/500) - 2016/08/17 12:36:55 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (14025)
Seat 2: FemurMarket (34330)
Seat 4: ouvreLESyeux (10080)
Seat 5: amerouche91 (5550)
Seat 6: zekwe69 (9546)
*** ANTE/BLINDS ***
FemurMarket posts ante 50
ouvreLESyeux posts ante 50
manggy94 posts ante 50
amerouche91 posts ante 50
zekwe69 posts ante 50
FemurMarket posts small blind 250
ouvreLESyeux posts big blind 500
Dealt to manggy94 [9c 8d]
*** PRE-FLOP *** 
amerouche91 folds
zekwe69 calls 500
manggy94 calls 500
FemurMarket calls 250
ouvreLESyeux checks
*** FLOP *** [6h 2s 7s]
FemurMarket checks
ouvreLESyeux checks
zekwe69 bets 500
manggy94 calls 500
FemurMarket calls 500
ouvreLESyeux folds
*** TURN *** [6h 2s 7s][3h]
FemurMarket checks
zekwe69 bets 500
manggy94 calls 500
FemurMarket calls 500
*** RIVER *** [6h 2s 7s 3h][Jc]
FemurMarket checks
zekwe69 bets 500
manggy94 folds
FemurMarket calls 500
*** SHOW DOWN ***
FemurMarket shows [Qh 8h] (High card : Queen)
zekwe69 shows [As 7c] (One pair : 7)
zekwe69 collected 6250 from pot
*** SUMMARY ***
Total pot 6250 | No rake
Board: [6h 2s 7s 3h Jc]
Seat 2: FemurMarket (small blind) showed [Qh 8h] and lost with High card : Queen
Seat 6: zekwe69 showed [As 7c] and won 6250 with One pair : 7


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #713967536193929324-49-1471437514 - Holdem no limit (50/250/500) - 2016/08/17 12:38:34 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (12475)
Seat 2: FemurMarket (32280)
Seat 3: PapAleX (15466)
Seat 4: ouvreLESyeux (9530)
Seat 5: amerouche91 (5500)
Seat 6: zekwe69 (13746)
*** ANTE/BLINDS ***
ouvreLESyeux posts ante 50
amerouche91 posts ante 50
manggy94 posts ante 50
FemurMarket posts ante 50
zekwe69 posts ante 50
ouvreLESyeux posts small blind 250
amerouche91 posts big blind 500
Dealt to manggy94 [Tc 6d]
*** PRE-FLOP *** 
zekwe69 calls 500
manggy94 folds
FemurMarket folds
ouvreLESyeux calls 250
amerouche91 folds
*** FLOP *** [Qh Kh 4c]
ouvreLESyeux checks
zekwe69 checks
*** TURN *** [Qh Kh 4c][2s]
ouvreLESyeux checks
zekwe69 bets 500
ouvreLESyeux folds
zekwe69 collected 2250 from pot
*** SUMMARY ***
Total pot 2250 | No rake
Board: [Qh Kh 4c 2s]
Seat 6: zekwe69 won 2250


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #713967536193929324-50-1471437549 - Holdem no limit (50/250/500) - 2016/08/17 12:39:09 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (12425)
Seat 2: FemurMarket (32230)
Seat 3: PapAleX (15466)
Seat 4: ouvreLESyeux (8980)
Seat 5: amerouche91 (4950)
Seat 6: zekwe69 (14946)
*** ANTE/BLINDS ***
amerouche91 posts ante 50
zekwe69 posts ante 50
manggy94 posts ante 50
FemurMarket posts ante 50
PapAleX posts ante 50
ouvreLESyeux posts ante 50
amerouche91 posts small blind 250
zekwe69 posts big blind 500
Dealt to manggy94 [5s 9h]
*** PRE-FLOP *** 
manggy94 folds
FemurMarket folds
PapAleX folds
ouvreLESyeux raises 1550 to 2050
amerouche91 folds
zekwe69 folds
ouvreLESyeux collected 3100 from pot
*** SUMMARY ***
Total pot 3100 | No rake
Seat 4: ouvreLESyeux (button) won 3100


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #713967536193929324-51-1471437568 - Holdem no limit (70/300/600) - 2016/08/17 12:39:28 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (12375)
Seat 2: FemurMarket (32180)
Seat 3: PapAleX (15416)
Seat 4: ouvreLESyeux (9980)
Seat 5: amerouche91 (4650)
Seat 6: zekwe69 (14396)
*** ANTE/BLINDS ***
zekwe69 posts ante 70
manggy94 posts ante 70
FemurMarket posts ante 70
PapAleX posts ante 70
ouvreLESyeux posts ante 70
amerouche91 posts ante 70
zekwe69 posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [8h 6c]
*** PRE-FLOP *** 
FemurMarket folds
PapAleX calls 600
ouvreLESyeux folds
amerouche91 folds
zekwe69 calls 300
manggy94 checks
*** FLOP *** [7c 6d Kc]
zekwe69 checks
manggy94 bets 600
PapAleX raises 850 to 1450
zekwe69 folds
manggy94 folds
PapAleX collected 4270 from pot
*** SUMMARY ***
Total pot 4270 | No rake
Board: [7c 6d Kc]
Seat 3: PapAleX won 4270


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #713967536193929324-52-1471437629 - Holdem no limit (70/300/600) - 2016/08/17 12:40:29 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (11105)
Seat 2: FemurMarket (32110)
Seat 3: PapAleX (17566)
Seat 4: ouvreLESyeux (9910)
Seat 5: amerouche91 (4580)
Seat 6: zekwe69 (13726)
*** ANTE/BLINDS ***
manggy94 posts ante 70
FemurMarket posts ante 70
PapAleX posts ante 70
ouvreLESyeux posts ante 70
amerouche91 posts ante 70
zekwe69 posts ante 70
manggy94 posts small blind 300
FemurMarket posts big blind 600
Dealt to manggy94 [5c 8c]
*** PRE-FLOP *** 
PapAleX folds
ouvreLESyeux raises 680 to 1280
amerouche91 folds
zekwe69 folds
manggy94 calls 980
FemurMarket calls 680
*** FLOP *** [Ts Jh 9s]
manggy94 checks
FemurMarket checks
ouvreLESyeux checks
*** TURN *** [Ts Jh 9s][Ah]
manggy94 checks
FemurMarket checks
ouvreLESyeux checks
*** RIVER *** [Ts Jh 9s Ah][Ac]
manggy94 bets 600
FemurMarket folds
ouvreLESyeux calls 600
*** SHOW DOWN ***
manggy94 shows [5c 8c] (One pair : Aces)
ouvreLESyeux shows [2h 2s] (Two pairs : Aces and 2)
ouvreLESyeux collected 5460 from pot
*** SUMMARY ***
Total pot 5460 | No rake
Board: [Ts Jh 9s Ah Ac]
Seat 1: manggy94 (small blind) showed [5c 8c] and lost with One pair : Aces
Seat 4: ouvreLESyeux showed [2h 2s] and won 5460 with Two pairs : Aces and 2


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #713967536193929324-53-1471437674 - Holdem no limit (70/300/600) - 2016/08/17 12:41:14 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (9155)
Seat 2: FemurMarket (30760)
Seat 3: PapAleX (17496)
Seat 4: ouvreLESyeux (13420)
Seat 5: amerouche91 (4510)
Seat 6: zekwe69 (13656)
*** ANTE/BLINDS ***
FemurMarket posts ante 70
PapAleX posts ante 70
manggy94 posts ante 70
ouvreLESyeux posts ante 70
amerouche91 posts ante 70
zekwe69 posts ante 70
FemurMarket posts small blind 300
PapAleX posts big blind 600
Dealt to manggy94 [6d Qc]
*** PRE-FLOP *** 
ouvreLESyeux folds
amerouche91 folds
zekwe69 calls 600
manggy94 folds
FemurMarket calls 300
PapAleX checks
*** FLOP *** [4d 3s Qh]
FemurMarket bets 1200
PapAleX calls 1200
zekwe69 folds
*** TURN *** [4d 3s Qh][6s]
FemurMarket checks
PapAleX checks
*** RIVER *** [4d 3s Qh 6s][2d]
FemurMarket bets 1200
PapAleX calls 1200
*** SHOW DOWN ***
FemurMarket shows [2c Jc] (One pair : 2)
PapAleX shows [Qs Kd] (One pair : Queens)
PapAleX collected 7020 from pot
*** SUMMARY ***
Total pot 7020 | No rake
Board: [4d 3s Qh 6s 2d]
Seat 2: FemurMarket (small blind) showed [2c Jc] and lost with One pair : 2
Seat 3: PapAleX (big blind) showed [Qs Kd] and won 7020 with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #713967536193929324-54-1471437707 - Holdem no limit (70/300/600) - 2016/08/17 12:41:47 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (9085)
Seat 2: FemurMarket (27690)
Seat 3: PapAleX (21446)
Seat 4: ouvreLESyeux (13350)
Seat 5: amerouche91 (4440)
Seat 6: zekwe69 (12986)
*** ANTE/BLINDS ***
PapAleX posts ante 70
ouvreLESyeux posts ante 70
manggy94 posts ante 70
FemurMarket posts ante 70
amerouche91 posts ante 70
zekwe69 posts ante 70
PapAleX posts small blind 300
ouvreLESyeux posts big blind 600
Dealt to manggy94 [3d Js]
*** PRE-FLOP *** 
amerouche91 folds
zekwe69 calls 600
manggy94 folds
FemurMarket calls 600
PapAleX calls 300
ouvreLESyeux checks
*** FLOP *** [7h 4c 4s]
PapAleX checks
ouvreLESyeux checks
zekwe69 checks
FemurMarket checks
*** TURN *** [7h 4c 4s][Ts]
PapAleX checks
ouvreLESyeux bets 800
zekwe69 folds
FemurMarket folds
PapAleX folds
ouvreLESyeux collected 3620 from pot
*** SUMMARY ***
Total pot 3620 | No rake
Board: [7h 4c 4s Ts]
Seat 4: ouvreLESyeux (big blind) won 3620


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #713967536193929324-55-1471437748 - Holdem no limit (80/400/800) - 2016/08/17 12:42:28 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (9015)
Seat 2: FemurMarket (27020)
Seat 3: PapAleX (20776)
Seat 4: ouvreLESyeux (15500)
Seat 5: amerouche91 (4370)
Seat 6: zekwe69 (12316)
*** ANTE/BLINDS ***
ouvreLESyeux posts ante 80
amerouche91 posts ante 80
manggy94 posts ante 80
FemurMarket posts ante 80
PapAleX posts ante 80
zekwe69 posts ante 80
ouvreLESyeux posts small blind 400
amerouche91 posts big blind 800
Dealt to manggy94 [Td Kd]
*** PRE-FLOP *** 
zekwe69 folds
manggy94 raises 1200 to 2000
FemurMarket folds
PapAleX folds
ouvreLESyeux folds
amerouche91 folds
manggy94 collected 3680 from pot
*** SUMMARY ***
Total pot 3680 | No rake
Seat 1: manggy94 won 3680


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #713967536193929324-56-1471437770 - Holdem no limit (80/400/800) - 2016/08/17 12:42:50 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (10615)
Seat 2: FemurMarket (26940)
Seat 3: PapAleX (20696)
Seat 4: ouvreLESyeux (15020)
Seat 5: amerouche91 (3490)
Seat 6: zekwe69 (12236)
*** ANTE/BLINDS ***
amerouche91 posts ante 80
zekwe69 posts ante 80
manggy94 posts ante 80
FemurMarket posts ante 80
PapAleX posts ante 80
ouvreLESyeux posts ante 80
amerouche91 posts small blind 400
zekwe69 posts big blind 800
Dealt to manggy94 [As Jd]
*** PRE-FLOP *** 
manggy94 raises 1600 to 2400
FemurMarket folds
PapAleX folds
ouvreLESyeux calls 2400
amerouche91 folds
zekwe69 raises 9756 to 12156 and is all-in
manggy94 calls 8135 and is all-in
ouvreLESyeux folds
*** FLOP *** [4s 3d Qs]
*** TURN *** [4s 3d Qs][2h]
*** RIVER *** [4s 3d Qs 2h][5h]
*** SHOW DOWN ***
manggy94 shows [As Jd] (Straight 5 high)
zekwe69 shows [Js Ah] (Straight 5 high)
zekwe69 collected 13796 from side pot 1
manggy94 collected 12175 from main pot
*** SUMMARY ***
Total pot 25971 | No rake
Board: [4s 3d Qs 2h 5h]
Seat 1: manggy94 showed [As Jd] and won 12175 with Straight 5 high
Seat 6: zekwe69 (big blind) showed [Js Ah] and won 13796 with Straight 5 high


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #713967536193929324-57-1471437803 - Holdem no limit (80/400/800) - 2016/08/17 12:43:23 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (12175)
Seat 2: FemurMarket (26860)
Seat 3: PapAleX (20616)
Seat 4: ouvreLESyeux (12540)
Seat 5: amerouche91 (3010)
Seat 6: zekwe69 (13796)
*** ANTE/BLINDS ***
zekwe69 posts ante 80
manggy94 posts ante 80
FemurMarket posts ante 80
PapAleX posts ante 80
ouvreLESyeux posts ante 80
amerouche91 posts ante 80
zekwe69 posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [4s 5h]
*** PRE-FLOP *** 
FemurMarket calls 800
PapAleX folds
ouvreLESyeux raises 840 to 1640
amerouche91 folds
zekwe69 folds
manggy94 folds
FemurMarket calls 840
*** FLOP *** [Tc 5c 3d]
FemurMarket checks
ouvreLESyeux bets 2480
FemurMarket folds
ouvreLESyeux collected 7440 from pot
*** SUMMARY ***
Total pot 7440 | No rake
Board: [Tc 5c 3d]
Seat 4: ouvreLESyeux won 7440


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #713967536193929324-58-1471437836 - Holdem no limit (80/400/800) - 2016/08/17 12:43:56 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #6 is the button
Seat 1: manggy94 (11295)
Seat 2: FemurMarket (25140)
Seat 3: PapAleX (20536)
Seat 4: ouvreLESyeux (15780)
Seat 5: amerouche91 (2930)
Seat 6: zekwe69 (13316)
*** ANTE/BLINDS ***
manggy94 posts ante 80
FemurMarket posts ante 80
PapAleX posts ante 80
ouvreLESyeux posts ante 80
amerouche91 posts ante 80
zekwe69 posts ante 80
manggy94 posts small blind 400
FemurMarket posts big blind 800
Dealt to manggy94 [Kd 6s]
*** PRE-FLOP *** 
PapAleX folds
ouvreLESyeux raises 2480 to 3280
amerouche91 folds
zekwe69 folds
manggy94 folds
FemurMarket folds
ouvreLESyeux collected 4960 from pot
*** SUMMARY ***
Total pot 4960 | No rake
Seat 4: ouvreLESyeux won 4960


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #713967536193929324-59-1471437857 - Holdem no limit (80/400/800) - 2016/08/17 12:44:17 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #1 is the button
Seat 1: manggy94 (10815)
Seat 2: FemurMarket (24260)
Seat 3: PapAleX (20456)
Seat 4: ouvreLESyeux (17380)
Seat 5: amerouche91 (2850)
Seat 6: zekwe69 (13236)
*** ANTE/BLINDS ***
FemurMarket posts ante 80
PapAleX posts ante 80
manggy94 posts ante 80
ouvreLESyeux posts ante 80
amerouche91 posts ante 80
zekwe69 posts ante 80
FemurMarket posts small blind 400
PapAleX posts big blind 800
Dealt to manggy94 [7h Qc]
*** PRE-FLOP *** 
ouvreLESyeux folds
amerouche91 folds
zekwe69 folds
manggy94 raises 800 to 1600
FemurMarket folds
PapAleX folds
manggy94 collected 3280 from pot
*** SUMMARY ***
Total pot 3280 | No rake
Seat 1: manggy94 (button) won 3280


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #713967536193929324-60-1471437868 - Holdem no limit (80/400/800) - 2016/08/17 12:44:28 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #2 is the button
Seat 1: manggy94 (12415)
Seat 2: FemurMarket (23780)
Seat 3: PapAleX (19576)
Seat 4: ouvreLESyeux (17300)
Seat 5: amerouche91 (2770)
Seat 6: zekwe69 (13156)
*** ANTE/BLINDS ***
PapAleX posts ante 80
ouvreLESyeux posts ante 80
manggy94 posts ante 80
FemurMarket posts ante 80
amerouche91 posts ante 80
zekwe69 posts ante 80
PapAleX posts small blind 400
ouvreLESyeux posts big blind 800
Dealt to manggy94 [5h 3s]
*** PRE-FLOP *** 
amerouche91 folds
zekwe69 calls 800
manggy94 folds
FemurMarket raises 1600 to 2400
PapAleX folds
ouvreLESyeux folds
zekwe69 raises 10676 to 13076 and is all-in
FemurMarket calls 10676
*** FLOP *** [4d 8d 7d]
*** TURN *** [4d 8d 7d][8c]
*** RIVER *** [4d 8d 7d 8c][4h]
*** SHOW DOWN ***
FemurMarket shows [Ad 3d] (Flush Ace high)
zekwe69 shows [Qd 8h] (Full of 8 and 4)
zekwe69 collected 27832 from pot
*** SUMMARY ***
Total pot 27832 | No rake
Board: [4d 8d 7d 8c 4h]
Seat 2: FemurMarket (button) showed [Ad 3d] and lost with Flush Ace high
Seat 6: zekwe69 showed [Qd 8h] and won 27832 with Full of 8 and 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #713967536193929324-61-1471437903 - Holdem no limit (80/400/800) - 2016/08/17 12:45:03 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #3 is the button
Seat 1: manggy94 (12335)
Seat 2: FemurMarket (10624)
Seat 3: PapAleX (19096)
Seat 4: ouvreLESyeux (16420)
Seat 5: amerouche91 (2690)
Seat 6: zekwe69 (27832)
*** ANTE/BLINDS ***
ouvreLESyeux posts ante 80
amerouche91 posts ante 80
manggy94 posts ante 80
FemurMarket posts ante 80
PapAleX posts ante 80
zekwe69 posts ante 80
ouvreLESyeux posts small blind 400
amerouche91 posts big blind 800
Dealt to manggy94 [2c Jd]
*** PRE-FLOP *** 
zekwe69 folds
manggy94 folds
FemurMarket calls 800
PapAleX raises 1200 to 2000
ouvreLESyeux folds
amerouche91 folds
FemurMarket calls 1200
*** FLOP *** [Kc Ks Ts]
FemurMarket checks
PapAleX bets 2000
FemurMarket folds
PapAleX collected 7680 from pot
*** SUMMARY ***
Total pot 7680 | No rake
Board: [Kc Ks Ts]
Seat 3: PapAleX (button) won 7680


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 16 - HandId: #713967536193929324-62-1471437947 - Holdem no limit (100/500/1000) - 2016/08/17 12:45:47 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #4 is the button
Seat 1: manggy94 (12255)
Seat 2: FemurMarket (8544)
Seat 3: PapAleX (22696)
Seat 4: ouvreLESyeux (15940)
Seat 5: amerouche91 (1810)
Seat 6: zekwe69 (27752)
*** ANTE/BLINDS ***
amerouche91 posts ante 100
zekwe69 posts ante 100
manggy94 posts ante 100
FemurMarket posts ante 100
PapAleX posts ante 100
ouvreLESyeux posts ante 100
amerouche91 posts small blind 500
zekwe69 posts big blind 1000
Dealt to manggy94 [3d 9c]
*** PRE-FLOP *** 
manggy94 folds
FemurMarket calls 1000
PapAleX calls 1000
ouvreLESyeux folds
amerouche91 folds
zekwe69 checks
*** FLOP *** [8d 3h 2d]
zekwe69 checks
FemurMarket bets 7444 and is all-in
PapAleX folds
zekwe69 folds
FemurMarket collected 11544 from pot
*** SUMMARY ***
Total pot 11544 | No rake
Board: [8d 3h 2d]
Seat 2: FemurMarket won 11544


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 16 - HandId: #713967536193929324-63-1471437986 - Holdem no limit (100/500/1000) - 2016/08/17 12:46:26 UTC
Table: 'Freeroll(166233521)#107' 6-max (real money) Seat #5 is the button
Seat 1: manggy94 (12155)
Seat 2: FemurMarket (11544)
Seat 3: PapAleX (21596)
Seat 4: ouvreLESyeux (15840)
Seat 5: amerouche91 (1210)
Seat 6: zekwe69 (26652)
*** ANTE/BLINDS ***
zekwe69 posts ante 100
manggy94 posts ante 100
FemurMarket posts ante 100
PapAleX posts ante 100
ouvreLESyeux posts ante 100
amerouche91 posts ante 100
zekwe69 posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [Jd 6c]
*** PRE-FLOP *** 
FemurMarket folds
PapAleX raises 1750 to 2750
ouvreLESyeux folds
amerouche91 folds
zekwe69 calls 2250
manggy94 folds
*** FLOP *** [7d 2h Kd]
zekwe69 bets 1000
PapAleX raises 4000 to 5000
zekwe69 folds
PapAleX collected 13100 from pot
*** SUMMARY ***
Total pot 13100 | No rake
Board: [7d 2h Kd]
Seat 3: PapAleX won 13100


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 16 - HandId: #713967536193929292-77-1471438046 - Holdem no limit (100/500/1000) - 2016/08/17 12:47:26 UTC
Table: 'Freeroll(166233521)#075' 6-max (real money) Seat #4 is the button
Seat 2: guismo26 (14932)
Seat 3: bigshoter (20363)
Seat 4: manggy94 (11055)
Seat 5: tofi71 (5260)
Seat 6: Coretex67 (66265)
*** ANTE/BLINDS ***
tofi71 posts ante 100
Coretex67 posts ante 100
guismo26 posts ante 100
bigshoter posts ante 100
tofi71 posts small blind 500
Coretex67 posts big blind 1000
*** PRE-FLOP *** 
guismo26 calls 1000
bigshoter calls 1000
tofi71 calls 500
Coretex67 checks
*** FLOP *** [2d 2c Ad]
tofi71 checks
Coretex67 checks
guismo26 checks
bigshoter bets 1000
tofi71 folds
Coretex67 calls 1000
guismo26 folds
*** TURN *** [2d 2c Ad][9h]
Coretex67 checks
bigshoter checks
*** RIVER *** [2d 2c Ad 9h][Qh]
Coretex67 bets 1000
bigshoter calls 1000
*** SHOW DOWN ***
Coretex67 shows [7h Kd] (One pair : 2)
bigshoter shows [Ac Qd] (Two pairs : Aces and Queens)
bigshoter collected 8400 from pot
*** SUMMARY ***
Total pot 8400 | No rake
Board: [2d 2c Ad 9h Qh]
Seat 3: bigshoter showed [Ac Qd] and won 8400 with Two pairs : Aces and Queens
Seat 6: Coretex67 (big blind) showed [7h Kd] and lost with One pair : 2


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 16 - HandId: #713967536193929292-78-1471438075 - Holdem no limit (100/500/1000) - 2016/08/17 12:47:55 UTC
Table: 'Freeroll(166233521)#075' 6-max (real money) Seat #5 is the button
Seat 2: guismo26 (13832)
Seat 3: bigshoter (25663)
Seat 4: manggy94 (11055)
Seat 5: tofi71 (4160)
Seat 6: Coretex67 (63165)
*** ANTE/BLINDS ***
Coretex67 posts ante 100
guismo26 posts ante 100
bigshoter posts ante 100
manggy94 posts ante 100
tofi71 posts ante 100
Coretex67 posts small blind 500
guismo26 posts big blind 1000
Dealt to manggy94 [6d 8c]
*** PRE-FLOP *** 
bigshoter folds
manggy94 folds
tofi71 folds
Coretex67 calls 500
guismo26 checks
*** FLOP *** [3d 2d As]
Coretex67 checks
guismo26 checks
*** TURN *** [3d 2d As][Js]
Coretex67 bets 1000
guismo26 calls 1000
*** RIVER *** [3d 2d As Js][2s]
Coretex67 bets 1000
guismo26 folds
Coretex67 collected 5500 from pot
*** SUMMARY ***
Total pot 5500 | No rake
Board: [3d 2d As Js 2s]
Seat 6: Coretex67 (small blind) won 5500


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 17 - HandId: #713967536193929292-79-1471438106 - Holdem no limit (135/600/1200) - 2016/08/17 12:48:26 UTC
Table: 'Freeroll(166233521)#075' 6-max (real money) Seat #6 is the button
Seat 1: MARSUPILANI7 (5766)
Seat 2: guismo26 (11732)
Seat 3: bigshoter (25563)
Seat 4: manggy94 (10955)
Seat 5: tofi71 (4060)
Seat 6: Coretex67 (65565)
*** ANTE/BLINDS ***
guismo26 posts ante 135
bigshoter posts ante 135
manggy94 posts ante 135
tofi71 posts ante 135
Coretex67 posts ante 135
guismo26 posts small blind 600
bigshoter posts big blind 1200
Dealt to manggy94 [Kh 4d]
*** PRE-FLOP *** 
manggy94 folds
tofi71 folds
Coretex67 calls 1200
guismo26 calls 600
bigshoter checks
*** FLOP *** [2h 4s 5d]
guismo26 bets 1200
bigshoter calls 1200
Coretex67 folds
*** TURN *** [2h 4s 5d][Th]
guismo26 checks
bigshoter bets 1200
guismo26 calls 1200
*** RIVER *** [2h 4s 5d Th][8s]
guismo26 checks
bigshoter checks
*** SHOW DOWN ***
bigshoter shows [9d 9c] (One pair : 9)
guismo26 shows [Jh Jd] (One pair : Jacks)
guismo26 collected 9075 from pot
*** SUMMARY ***
Total pot 9075 | No rake
Board: [2h 4s 5d Th 8s]
Seat 2: guismo26 (small blind) showed [Jh Jd] and won 9075 with One pair : Jacks
Seat 3: bigshoter (big blind) showed [9d 9c] and lost with One pair : 9


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 17 - HandId: #713967536193929292-80-1471438158 - Holdem no limit (135/600/1200) - 2016/08/17 12:49:18 UTC
Table: 'Freeroll(166233521)#075' 6-max (real money) Seat #2 is the button
Seat 1: MARSUPILANI7 (5766)
Seat 2: guismo26 (17072)
Seat 3: bigshoter (21828)
Seat 4: manggy94 (10820)
Seat 5: tofi71 (3925)
Seat 6: Coretex67 (64230)
*** ANTE/BLINDS ***
bigshoter posts ante 135
manggy94 posts ante 135
MARSUPILANI7 posts ante 135
guismo26 posts ante 135
tofi71 posts ante 135
Coretex67 posts ante 135
bigshoter posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [3d 7s]
*** PRE-FLOP *** 
tofi71 folds
Coretex67 folds
MARSUPILANI7 folds
guismo26 folds
bigshoter calls 600
manggy94 checks
*** FLOP *** [Tc Qs 8d]
bigshoter bets 1200
manggy94 folds
bigshoter collected 4410 from pot
*** SUMMARY ***
Total pot 4410 | No rake
Board: [Tc Qs 8d]
Seat 3: bigshoter (small blind) won 4410


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 17 - HandId: #713967536193929292-81-1471438186 - Holdem no limit (135/600/1200) - 2016/08/17 12:49:46 UTC
Table: 'Freeroll(166233521)#075' 6-max (real money) Seat #3 is the button
Seat 1: MARSUPILANI7 (5631)
Seat 2: guismo26 (16937)
Seat 3: bigshoter (23703)
Seat 4: manggy94 (9485)
Seat 5: tofi71 (3790)
Seat 6: Coretex67 (64095)
*** ANTE/BLINDS ***
manggy94 posts ante 135
tofi71 posts ante 135
MARSUPILANI7 posts ante 135
guismo26 posts ante 135
bigshoter posts ante 135
Coretex67 posts ante 135
manggy94 posts small blind 600
tofi71 posts big blind 1200
Dealt to manggy94 [Jc Ah]
*** PRE-FLOP *** 
Coretex67 folds
MARSUPILANI7 folds
guismo26 calls 1200
bigshoter calls 1200
manggy94 raises 8150 to 9350 and is all-in
tofi71 folds
guismo26 folds
bigshoter calls 8150
*** FLOP *** [Js 3c As]
*** TURN *** [Js 3c As][Ts]
*** RIVER *** [Js 3c As Ts][2d]
*** SHOW DOWN ***
bigshoter shows [6c 6s] (One pair : 6)
manggy94 shows [Jc Ah] (Two pairs : Aces and Jacks)
manggy94 collected 21910 from pot
*** SUMMARY ***
Total pot 21910 | No rake
Board: [Js 3c As Ts 2d]
Seat 3: bigshoter (button) showed [6c 6s] and lost with One pair : 6
Seat 4: manggy94 (small blind) showed [Jc Ah] and won 21910 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 17 - HandId: #713967536193929292-82-1471438229 - Holdem no limit (135/600/1200) - 2016/08/17 12:50:29 UTC
Table: 'Freeroll(166233521)#075' 6-max (real money) Seat #4 is the button
Seat 1: MARSUPILANI7 (5496)
Seat 2: guismo26 (15602)
Seat 3: bigshoter (14218)
Seat 4: manggy94 (21910)
Seat 5: tofi71 (2455)
Seat 6: Coretex67 (63960)
*** ANTE/BLINDS ***
tofi71 posts ante 135
Coretex67 posts ante 135
MARSUPILANI7 posts ante 135
guismo26 posts ante 135
bigshoter posts ante 135
manggy94 posts ante 135
tofi71 posts small blind 600
Coretex67 posts big blind 1200
Dealt to manggy94 [8s 2c]
*** PRE-FLOP *** 
MARSUPILANI7 folds
guismo26 folds
bigshoter folds
manggy94 raises 1200 to 2400
tofi71 folds
Coretex67 calls 1200
*** FLOP *** [7s Tc 9d]
Coretex67 bets 61425 and is all-in
manggy94 folds
Coretex67 collected 67635 from pot
*** SUMMARY ***
Total pot 67635 | No rake
Board: [7s Tc 9d]
Seat 6: Coretex67 (big blind) won 67635


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 17 - HandId: #713967536193929292-83-1471438263 - Holdem no limit (135/600/1200) - 2016/08/17 12:51:03 UTC
Table: 'Freeroll(166233521)#075' 6-max (real money) Seat #5 is the button
Seat 1: MARSUPILANI7 (5361)
Seat 2: guismo26 (15467)
Seat 3: bigshoter (14083)
Seat 4: manggy94 (19375)
Seat 5: tofi71 (1720)
Seat 6: Coretex67 (67635)
*** ANTE/BLINDS ***
Coretex67 posts ante 135
MARSUPILANI7 posts ante 135
guismo26 posts ante 135
bigshoter posts ante 135
manggy94 posts ante 135
tofi71 posts ante 135
Coretex67 posts small blind 600
MARSUPILANI7 posts big blind 1200
Dealt to manggy94 [9d Jd]
*** PRE-FLOP *** 
guismo26 folds
bigshoter folds
manggy94 raises 1200 to 2400
tofi71 folds
Coretex67 calls 1800
MARSUPILANI7 folds
*** FLOP *** [9c 5d Ts]
Coretex67 bets 6810
manggy94 raises 6810 to 13620
Coretex67 raises 51480 to 65100 and is all-in
manggy94 calls 3220 and is all-in
*** TURN *** [9c 5d Ts][As]
*** RIVER *** [9c 5d Ts As][4d]
*** SHOW DOWN ***
manggy94 shows [9d Jd] (One pair : 9)
Coretex67 shows [7c Td] (One pair : Tens)
Coretex67 collected 88750 from pot
*** SUMMARY ***
Total pot 88750 | No rake
Board: [9c 5d Ts As 4d]
Seat 4: manggy94 showed [9d Jd] and lost with One pair : 9
Seat 6: Coretex67 (small blind) showed [7c Td] and won 88750 with One pair : Tens


