Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #685184748435275790-3-1465053436 - Holdem no limit (25/50) - 2016/06/04 15:17:16 UTC
Table: 'Kill The Fish(159532006)#013' 7-max (real money) Seat #5 is the button
Seat 1: manggy94 (10000)
Seat 2: Valko_13 (10175)
Seat 3: lyky (10000)
Seat 4: MAMAMILLA37 (9975)
Seat 5: romuald73 (9900)
Seat 6: HotPanda (9950)
Seat 7: El Pablo 62 (10000)
*** ANTE/BLINDS ***
HotPanda posts small blind 25
El Pablo 62 posts big blind 50
Dealt to manggy94 [Kh Ac]
*** PRE-FLOP *** 
manggy94 raises 1000 to 1050
Valko_13 folds
lyky folds
MAMAMILLA37 folds
romuald73 folds
HotPanda folds
El Pablo 62 folds
manggy94 collected 1125 from pot
*** SUMMARY ***
Total pot 1125 | No rake
Seat 1: manggy94 won 1125


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 0 - HandId: #685184748435275790-4-1465053470 - Holdem no limit (25/50) - 2016/06/04 15:17:50 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (10075)
Seat 2: Valko_13 (10175)
Seat 3: lyky (10000)
Seat 4: MAMAMILLA37 (9975)
Seat 5: romuald73 (9900)
Seat 6: HotPanda (9925)
Seat 7: El Pablo 62 (9950)
Seat 8: akosh1 (10000)
*** ANTE/BLINDS ***
El Pablo 62 posts small blind 25
akosh1 posts big blind 50
Dealt to manggy94 [9d 8s]
*** PRE-FLOP *** 
manggy94 folds
Valko_13 folds
lyky folds
MAMAMILLA37 raises 125 to 175
romuald73 folds
HotPanda folds
El Pablo 62 folds
akosh1 folds
MAMAMILLA37 collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 4: MAMAMILLA37 won 250


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #685184748435275790-5-1465053512 - Holdem no limit (50/100) - 2016/06/04 15:18:32 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (10075)
Seat 2: Valko_13 (10175)
Seat 3: lyky (10000)
Seat 4: MAMAMILLA37 (10050)
Seat 5: romuald73 (9900)
Seat 6: HotPanda (9925)
Seat 7: El Pablo 62 (9925)
Seat 8: akosh1 (9950)
*** ANTE/BLINDS ***
akosh1 posts small blind 50
manggy94 posts big blind 100
Dealt to manggy94 [5h Jh]
*** PRE-FLOP *** 
Valko_13 folds
lyky folds
MAMAMILLA37 folds
romuald73 folds
HotPanda folds
El Pablo 62 folds
akosh1 raises 300 to 400
manggy94 calls 300
*** FLOP *** [As 2c Js]
akosh1 checks
manggy94 bets 533
akosh1 calls 533
*** TURN *** [As 2c Js][Ac]
akosh1 checks
manggy94 checks
*** RIVER *** [As 2c Js Ac][8h]
akosh1 bets 1866
manggy94 folds
akosh1 collected 3732 from pot
*** SUMMARY ***
Total pot 3732 | No rake
Board: [As 2c Js Ac 8h]
Seat 8: akosh1 (small blind) won 3732


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #685184748435275790-6-1465053574 - Holdem no limit (50/100) - 2016/06/04 15:19:34 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (9142)
Seat 2: Valko_13 (10175)
Seat 3: ichigo7 (10000)
Seat 4: MAMAMILLA37 (10050)
Seat 5: romuald73 (9900)
Seat 6: HotPanda (9925)
Seat 7: El Pablo 62 (9925)
Seat 8: akosh1 (10883)
*** ANTE/BLINDS ***
manggy94 posts small blind 50
Valko_13 posts big blind 100
Dealt to manggy94 [Ac 8c]
*** PRE-FLOP *** 
ichigo7 folds
MAMAMILLA37 folds
romuald73 folds
HotPanda folds
El Pablo 62 folds
akosh1 folds
manggy94 raises 400 to 500
Valko_13 calls 400
*** FLOP *** [7h Kc 9d]
manggy94 bets 500
Valko_13 folds
manggy94 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [7h Kc 9d]
Seat 1: manggy94 (small blind) won 1500


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #685184748435275790-7-1465053609 - Holdem no limit (50/100) - 2016/06/04 15:20:09 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (9642)
Seat 2: Valko_13 (9675)
Seat 3: ichigo7 (10000)
Seat 4: MAMAMILLA37 (10050)
Seat 5: romuald73 (9900)
Seat 6: HotPanda (9925)
Seat 7: El Pablo 62 (9925)
Seat 8: akosh1 (10883)
*** ANTE/BLINDS ***
Valko_13 posts small blind 50
ichigo7 posts big blind 100
Dealt to manggy94 [3s Ks]
*** PRE-FLOP *** 
MAMAMILLA37 folds
romuald73 calls 100
HotPanda folds
El Pablo 62 folds
akosh1 folds
manggy94 folds
Valko_13 folds
ichigo7 checks
*** FLOP *** [5h 6d Kh]
ichigo7 bets 250
romuald73 calls 250
*** TURN *** [5h 6d Kh][5s]
ichigo7 bets 750
romuald73 calls 750
*** RIVER *** [5h 6d Kh 5s][Jd]
ichigo7 checks
romuald73 bets 1500
ichigo7 folds
romuald73 collected 3750 from pot
*** SUMMARY ***
Total pot 3750 | No rake
Board: [5h 6d Kh 5s Jd]
Seat 5: romuald73 won 3750


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #685184748435275790-8-1465053664 - Holdem no limit (75/150) - 2016/06/04 15:21:04 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (9642)
Seat 2: Valko_13 (9625)
Seat 3: ichigo7 (8900)
Seat 4: MAMAMILLA37 (10050)
Seat 5: romuald73 (11050)
Seat 6: HotPanda (9925)
Seat 7: El Pablo 62 (9925)
Seat 8: akosh1 (10883)
*** ANTE/BLINDS ***
ichigo7 posts small blind 75
MAMAMILLA37 posts big blind 150
Dealt to manggy94 [As 3h]
*** PRE-FLOP *** 
romuald73 calls 150
HotPanda folds
El Pablo 62 calls 150
akosh1 calls 150
manggy94 folds
Valko_13 folds
ichigo7 folds
MAMAMILLA37 raises 450 to 600
romuald73 calls 450
El Pablo 62 folds
akosh1 calls 450
*** FLOP *** [5h 7c 8c]
MAMAMILLA37 bets 1350
romuald73 folds
akosh1 calls 1350
*** TURN *** [5h 7c 8c][5s]
MAMAMILLA37 checks
akosh1 checks
*** RIVER *** [5h 7c 8c 5s][6h]
MAMAMILLA37 checks
akosh1 checks
*** SHOW DOWN ***
akosh1 shows [Jc 8s] (Two pairs : 8 and 5)
MAMAMILLA37 shows [Th Ts] (Two pairs : Tens and 5)
MAMAMILLA37 collected 4725 from pot
*** SUMMARY ***
Total pot 4725 | No rake
Board: [5h 7c 8c 5s 6h]
Seat 4: MAMAMILLA37 (big blind) showed [Th Ts] and won 4725 with Two pairs : Tens and 5
Seat 8: akosh1 showed [Jc 8s] and lost with Two pairs : 8 and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #685184748435275790-9-1465053723 - Holdem no limit (75/150) - 2016/06/04 15:22:03 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (9642)
Seat 2: Valko_13 (9625)
Seat 3: ichigo7 (8825)
Seat 4: MAMAMILLA37 (12825)
Seat 5: romuald73 (10450)
Seat 6: HotPanda (9925)
Seat 7: El Pablo 62 (9775)
Seat 8: akosh1 (8933)
*** ANTE/BLINDS ***
MAMAMILLA37 posts small blind 75
romuald73 posts big blind 150
Dealt to manggy94 [Tc Kc]
*** PRE-FLOP *** 
HotPanda folds
El Pablo 62 folds
akosh1 calls 150
manggy94 calls 150
Valko_13 folds
ichigo7 calls 150
MAMAMILLA37 calls 75
romuald73 checks
*** FLOP *** [9h 5s 4d]
MAMAMILLA37 checks
romuald73 checks
akosh1 checks
manggy94 checks
ichigo7 bets 1200
MAMAMILLA37 folds
romuald73 folds
akosh1 folds
manggy94 folds
ichigo7 collected 1950 from pot
*** SUMMARY ***
Total pot 1950 | No rake
Board: [9h 5s 4d]
Seat 3: ichigo7 (button) won 1950


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #685184748435275790-10-1465053790 - Holdem no limit (75/150) - 2016/06/04 15:23:10 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (9492)
Seat 2: Valko_13 (9625)
Seat 3: ichigo7 (9425)
Seat 4: MAMAMILLA37 (12675)
Seat 5: romuald73 (10300)
Seat 6: HotPanda (9925)
Seat 7: El Pablo 62 (9775)
Seat 8: akosh1 (8783)
*** ANTE/BLINDS ***
romuald73 posts small blind 75
HotPanda posts big blind 150
Dealt to manggy94 [Jc 4d]
*** PRE-FLOP *** 
El Pablo 62 folds
akosh1 calls 150
manggy94 folds
Valko_13 folds
ichigo7 calls 150
MAMAMILLA37 calls 150
romuald73 calls 75
HotPanda checks
*** FLOP *** [Ah 5h Ad]
romuald73 checks
HotPanda checks
akosh1 checks
ichigo7 checks
MAMAMILLA37 bets 375
romuald73 folds
HotPanda folds
akosh1 calls 375
ichigo7 folds
*** TURN *** [Ah 5h Ad][Js]
akosh1 checks
MAMAMILLA37 bets 750
akosh1 calls 750
*** RIVER *** [Ah 5h Ad Js][4c]
akosh1 checks
MAMAMILLA37 checks
*** SHOW DOWN ***
MAMAMILLA37 shows [6h 9h] (One pair : Aces)
akosh1 shows [9s 5s] (Two pairs : Aces and 5)
akosh1 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [Ah 5h Ad Js 4c]
Seat 4: MAMAMILLA37 (button) showed [6h 9h] and lost with One pair : Aces
Seat 8: akosh1 showed [9s 5s] and won 3000 with Two pairs : Aces and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #685184748435275790-11-1465053868 - Holdem no limit (100/200) - 2016/06/04 15:24:28 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (9492)
Seat 2: Valko_13 (9625)
Seat 3: ichigo7 (9275)
Seat 4: MAMAMILLA37 (11400)
Seat 5: romuald73 (10150)
Seat 6: HotPanda (9775)
Seat 7: El Pablo 62 (9775)
Seat 8: akosh1 (10508)
*** ANTE/BLINDS ***
HotPanda posts small blind 100
El Pablo 62 posts big blind 200
Dealt to manggy94 [Tc 6s]
*** PRE-FLOP *** 
akosh1 folds
manggy94 folds
Valko_13 folds
ichigo7 raises 200 to 400
MAMAMILLA37 folds
romuald73 raises 1100 to 1500
HotPanda folds
El Pablo 62 folds
ichigo7 calls 1100
*** FLOP *** [Qd 9s 4s]
ichigo7 bets 2200
romuald73 raises 2200 to 4400
ichigo7 calls 2200
*** TURN *** [Qd 9s 4s][Ks]
ichigo7 bets 3375 and is all-in
romuald73 calls 3375
*** RIVER *** [Qd 9s 4s Ks][3d]
*** SHOW DOWN ***
ichigo7 shows [Ad Ts] (High card : Ace)
romuald73 shows [Ah As] (One pair : Aces)
romuald73 collected 18850 from pot
*** SUMMARY ***
Total pot 18850 | No rake
Board: [Qd 9s 4s Ks 3d]
Seat 3: ichigo7 showed [Ad Ts] and lost with High card : Ace
Seat 5: romuald73 (button) showed [Ah As] and won 18850 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #685184748435275790-12-1465053944 - Holdem no limit (100/200) - 2016/06/04 15:25:44 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (9492)
Seat 2: Valko_13 (9625)
Seat 4: MAMAMILLA37 (11400)
Seat 5: romuald73 (19725)
Seat 6: HotPanda (9675)
Seat 7: El Pablo 62 (9575)
Seat 8: akosh1 (10508)
*** ANTE/BLINDS ***
El Pablo 62 posts small blind 100
akosh1 posts big blind 200
Dealt to manggy94 [Th 5c]
*** PRE-FLOP *** 
manggy94 folds
Valko_13 raises 300 to 500
MAMAMILLA37 calls 500
romuald73 folds
HotPanda folds
El Pablo 62 folds
akosh1 calls 300
*** FLOP *** [Jc 9d Kd]
akosh1 checks
Valko_13 bets 800
MAMAMILLA37 folds
akosh1 calls 800
*** TURN *** [Jc 9d Kd][9c]
akosh1 checks
Valko_13 bets 2133
akosh1 folds
Valko_13 collected 5333 from pot
*** SUMMARY ***
Total pot 5333 | No rake
Board: [Jc 9d Kd 9c]
Seat 2: Valko_13 won 5333


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #685184748435275790-13-1465053994 - Holdem no limit (100/200) - 2016/06/04 15:26:34 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (9492)
Seat 2: Valko_13 (11525)
Seat 3: footy18 (10000)
Seat 4: MAMAMILLA37 (10900)
Seat 5: romuald73 (19725)
Seat 6: HotPanda (9675)
Seat 7: El Pablo 62 (9475)
Seat 8: akosh1 (9208)
*** ANTE/BLINDS ***
akosh1 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [Qh 3c]
*** PRE-FLOP *** 
Valko_13 folds
footy18 folds
MAMAMILLA37 folds
romuald73 raises 200 to 400
HotPanda folds
El Pablo 62 folds
akosh1 folds
manggy94 calls 200
*** FLOP *** [As 5d Ks]
manggy94 bets 450
romuald73 folds
manggy94 collected 1350 from pot
*** SUMMARY ***
Total pot 1350 | No rake
Board: [As 5d Ks]
Seat 1: manggy94 (big blind) won 1350


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #685184748435275790-14-1465054031 - Holdem no limit (150/300) - 2016/06/04 15:27:11 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (9992)
Seat 2: Valko_13 (11525)
Seat 3: footy18 (10000)
Seat 4: MAMAMILLA37 (10900)
Seat 5: romuald73 (19325)
Seat 6: HotPanda (9675)
Seat 7: El Pablo 62 (9475)
Seat 8: akosh1 (9108)
*** ANTE/BLINDS ***
manggy94 posts small blind 150
Valko_13 posts big blind 300
Dealt to manggy94 [3h 8c]
*** PRE-FLOP *** 
footy18 folds
MAMAMILLA37 folds
romuald73 folds
HotPanda folds
El Pablo 62 folds
akosh1 folds
manggy94 calls 150
Valko_13 checks
*** FLOP *** [Ks As Kh]
manggy94 checks
Valko_13 checks
*** TURN *** [Ks As Kh][3s]
manggy94 bets 300
Valko_13 folds
manggy94 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks As Kh 3s]
Seat 1: manggy94 (small blind) won 900


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #685184748435275790-15-1465054066 - Holdem no limit (150/300) - 2016/06/04 15:27:46 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (10292)
Seat 2: Valko_13 (11225)
Seat 3: footy18 (10000)
Seat 4: MAMAMILLA37 (10900)
Seat 5: romuald73 (19325)
Seat 6: HotPanda (9675)
Seat 7: El Pablo 62 (9475)
Seat 8: akosh1 (9108)
*** ANTE/BLINDS ***
Valko_13 posts small blind 150
footy18 posts big blind 300
Dealt to manggy94 [Ah 5h]
*** PRE-FLOP *** 
MAMAMILLA37 raises 450 to 750
romuald73 folds
HotPanda folds
El Pablo 62 folds
akosh1 folds
manggy94 calls 750
Valko_13 folds
footy18 folds
*** FLOP *** [Js 5d 5c]
MAMAMILLA37 checks
manggy94 checks
*** TURN *** [Js 5d 5c][Tc]
MAMAMILLA37 checks
manggy94 bets 975
MAMAMILLA37 calls 975
*** RIVER *** [Js 5d 5c Tc][2h]
MAMAMILLA37 checks
manggy94 bets 2600
MAMAMILLA37 folds
manggy94 collected 6500 from pot
*** SUMMARY ***
Total pot 6500 | No rake
Board: [Js 5d 5c Tc 2h]
Seat 1: manggy94 (button) won 6500


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #685184748435275790-16-1465054117 - Holdem no limit (150/300) - 2016/06/04 15:28:37 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (12467)
Seat 2: Valko_13 (11075)
Seat 3: footy18 (9700)
Seat 4: MAMAMILLA37 (9175)
Seat 5: romuald73 (19325)
Seat 6: HotPanda (9675)
Seat 7: El Pablo 62 (9475)
Seat 8: akosh1 (9108)
*** ANTE/BLINDS ***
footy18 posts small blind 150
MAMAMILLA37 posts big blind 300
Dealt to manggy94 [7d Qh]
*** PRE-FLOP *** 
romuald73 folds
HotPanda folds
El Pablo 62 folds
akosh1 folds
manggy94 folds
Valko_13 raises 450 to 750
footy18 calls 600
MAMAMILLA37 folds
*** FLOP *** [8c 7c Jc]
footy18 checks
Valko_13 checks
*** TURN *** [8c 7c Jc][Jd]
footy18 bets 300
Valko_13 folds
footy18 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [8c 7c Jc Jd]
Seat 3: footy18 (small blind) won 2100


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #685184748435275790-17-1465054183 - Holdem no limit (150/300) - 2016/06/04 15:29:43 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (12467)
Seat 2: Valko_13 (10325)
Seat 3: footy18 (10750)
Seat 4: MAMAMILLA37 (8875)
Seat 5: romuald73 (19325)
Seat 6: HotPanda (9675)
Seat 7: El Pablo 62 (9475)
Seat 8: akosh1 (9108)
*** ANTE/BLINDS ***
MAMAMILLA37 posts small blind 150
romuald73 posts big blind 300
Dealt to manggy94 [Qc 3s]
*** PRE-FLOP *** 
HotPanda folds
El Pablo 62 folds
akosh1 folds
manggy94 folds
Valko_13 folds
footy18 folds
MAMAMILLA37 folds
romuald73 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 5: romuald73 (big blind) won 450


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #685184748435275790-18-1465054210 - Holdem no limit (25/150/300) - 2016/06/04 15:30:10 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (12467)
Seat 2: Valko_13 (10325)
Seat 3: footy18 (10750)
Seat 4: MAMAMILLA37 (8725)
Seat 5: romuald73 (19475)
Seat 6: HotPanda (9675)
Seat 7: El Pablo 62 (9475)
Seat 8: akosh1 (9108)
*** ANTE/BLINDS ***
romuald73 posts ante 25
HotPanda posts ante 25
manggy94 posts ante 25
Valko_13 posts ante 25
footy18 posts ante 25
MAMAMILLA37 posts ante 25
El Pablo 62 posts ante 25
akosh1 posts ante 25
romuald73 posts small blind 150
HotPanda posts big blind 300
Dealt to manggy94 [6c 7d]
*** PRE-FLOP *** 
El Pablo 62 folds
akosh1 folds
manggy94 folds
Valko_13 folds
footy18 calls 300
MAMAMILLA37 folds
romuald73 folds
HotPanda raises 950 to 1250
footy18 calls 950
*** FLOP *** [4c 8h Ts]
HotPanda bets 1900
footy18 calls 1900
*** TURN *** [4c 8h Ts][Kd]
HotPanda bets 6500 and is all-in
footy18 folds
HotPanda collected 13150 from pot
*** SUMMARY ***
Total pot 13150 | No rake
Board: [4c 8h Ts Kd]
Seat 6: HotPanda (big blind) won 13150


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #685184748435275790-19-1465054287 - Holdem no limit (25/150/300) - 2016/06/04 15:31:27 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (12442)
Seat 2: Valko_13 (10300)
Seat 3: footy18 (7575)
Seat 4: MAMAMILLA37 (8700)
Seat 5: romuald73 (19300)
Seat 6: HotPanda (13150)
Seat 7: El Pablo 62 (9450)
Seat 8: akosh1 (9083)
*** ANTE/BLINDS ***
HotPanda posts ante 25
El Pablo 62 posts ante 25
manggy94 posts ante 25
Valko_13 posts ante 25
footy18 posts ante 25
MAMAMILLA37 posts ante 25
romuald73 posts ante 25
akosh1 posts ante 25
HotPanda posts small blind 150
El Pablo 62 posts big blind 300
Dealt to manggy94 [Kc Jc]
*** PRE-FLOP *** 
akosh1 folds
manggy94 calls 300
Valko_13 folds
footy18 raises 1200 to 1500
MAMAMILLA37 folds
romuald73 raises 17775 to 19275 and is all-in
HotPanda folds
El Pablo 62 folds
manggy94 folds
footy18 calls 6050 and is all-in
*** FLOP *** [2s 7h 3d]
*** TURN *** [2s 7h 3d][Tc]
*** RIVER *** [2s 7h 3d Tc][4c]
*** SHOW DOWN ***
footy18 shows [8d 8c] (One pair : 8)
romuald73 shows [Kh As] (High card : Ace)
romuald73 collected 11725 from side pot 1
footy18 collected 16050 from main pot
*** SUMMARY ***
Total pot 27775 | No rake
Board: [2s 7h 3d Tc 4c]
Seat 3: footy18 showed [8d 8c] and won 16050 with One pair : 8
Seat 5: romuald73 (button) showed [Kh As] and won 11725 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #685184748435275790-20-1465054348 - Holdem no limit (25/150/300) - 2016/06/04 15:32:28 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (12117)
Seat 2: Valko_13 (10275)
Seat 3: footy18 (16050)
Seat 4: MAMAMILLA37 (8675)
Seat 5: romuald73 (11725)
Seat 6: HotPanda (12975)
Seat 7: El Pablo 62 (9125)
Seat 8: akosh1 (9058)
*** ANTE/BLINDS ***
El Pablo 62 posts ante 25
akosh1 posts ante 25
manggy94 posts ante 25
Valko_13 posts ante 25
footy18 posts ante 25
MAMAMILLA37 posts ante 25
romuald73 posts ante 25
HotPanda posts ante 25
El Pablo 62 posts small blind 150
akosh1 posts big blind 300
Dealt to manggy94 [Ah 4c]
*** PRE-FLOP *** 
manggy94 calls 300
Valko_13 folds
footy18 calls 300
MAMAMILLA37 folds
romuald73 folds
HotPanda folds
El Pablo 62 calls 150
akosh1 checks
*** FLOP *** [Tc 9s 6d]
El Pablo 62 checks
akosh1 checks
manggy94 bets 300
footy18 calls 300
El Pablo 62 raises 8500 to 8800 and is all-in
akosh1 folds
manggy94 folds
footy18 folds
El Pablo 62 collected 10800 from pot
*** SUMMARY ***
Total pot 10800 | No rake
Board: [Tc 9s 6d]
Seat 7: El Pablo 62 (small blind) won 10800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #685184748435275790-21-1465054433 - Holdem no limit (30/200/400) - 2016/06/04 15:33:53 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (11492)
Seat 2: Valko_13 (10250)
Seat 3: footy18 (15425)
Seat 4: MAMAMILLA37 (8650)
Seat 5: romuald73 (11700)
Seat 6: HotPanda (12950)
Seat 7: El Pablo 62 (10800)
Seat 8: akosh1 (8733)
*** ANTE/BLINDS ***
akosh1 posts ante 30
manggy94 posts ante 30
Valko_13 posts ante 30
footy18 posts ante 30
MAMAMILLA37 posts ante 30
romuald73 posts ante 30
HotPanda posts ante 30
El Pablo 62 posts ante 30
akosh1 posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [Kh 9d]
*** PRE-FLOP *** 
Valko_13 folds
footy18 calls 400
MAMAMILLA37 raises 1000 to 1400
romuald73 folds
HotPanda folds
El Pablo 62 folds
akosh1 calls 1200
manggy94 folds
footy18 calls 1000
*** FLOP *** [Qc 8h 3d]
akosh1 checks
footy18 checks
MAMAMILLA37 checks
*** TURN *** [Qc 8h 3d][As]
akosh1 bets 4840
footy18 folds
MAMAMILLA37 raises 2380 to 7220 and is all-in
akosh1 calls 2380
*** RIVER *** [Qc 8h 3d As][8d]
*** SHOW DOWN ***
MAMAMILLA37 shows [Ad 7s] (Two pairs : Aces and 8)
akosh1 shows [Qd 8s] (Full of 8 and Queens)
akosh1 collected 19280 from pot
*** SUMMARY ***
Total pot 19280 | No rake
Board: [Qc 8h 3d As 8d]
Seat 4: MAMAMILLA37 showed [Ad 7s] and lost with Two pairs : Aces and 8
Seat 8: akosh1 (small blind) showed [Qd 8s] and won 19280 with Full of 8 and Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #685184748435275790-22-1465054488 - Holdem no limit (30/200/400) - 2016/06/04 15:34:48 UTC
Table: 'Kill The Fish(159532006)#013' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (11062)
Seat 2: Valko_13 (10220)
Seat 3: footy18 (13995)
Seat 5: romuald73 (11670)
Seat 6: HotPanda (12920)
Seat 7: El Pablo 62 (10770)
Seat 8: akosh1 (19363)
*** ANTE/BLINDS ***
manggy94 posts ante 30
Valko_13 posts ante 30
footy18 posts ante 30
romuald73 posts ante 30
HotPanda posts ante 30
El Pablo 62 posts ante 30
akosh1 posts ante 30
manggy94 posts small blind 200
Valko_13 posts big blind 400
Dealt to manggy94 [Kc Kh]
*** PRE-FLOP *** 
footy18 calls 400
romuald73 raises 1610 to 2010
HotPanda folds
El Pablo 62 folds
akosh1 calls 2010
manggy94 raises 7040 to 9050
Valko_13 folds
footy18 folds
romuald73 raises 2590 to 11640 and is all-in
akosh1 calls 9630
manggy94 calls 1982 and is all-in
*** FLOP *** [9s 7h 8c]
*** TURN *** [9s 7h 8c][8h]
*** RIVER *** [9s 7h 8c 8h][5c]
*** SHOW DOWN ***
manggy94 shows [Kc Kh] (Two pairs : Kings and 8)
romuald73 shows [Ac Ts] (One pair : 8)
akosh1 shows [Jc Tc] (Straight Jack high)
akosh1 collected 35322 from pot
*** SUMMARY ***
Total pot 35322 | No rake
Board: [9s 7h 8c 8h 5c]
Seat 1: manggy94 (small blind) showed [Kc Kh] and lost with Two pairs : Kings and 8
Seat 5: romuald73 showed [Ac Ts] and lost with One pair : 8
Seat 8: akosh1 (button) showed [Jc Tc] and won 35322 with Straight Jack high


