Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #675934170563739674-18-1463154025 - Holdem no limit (60/300/600) - 2016/05/13 15:40:25 UTC
Table: 'Kill The Fish(157378188)#025' 8-max (real money) Seat #7 is the button
Seat 1: jaya777 (14667)
Seat 2: 77-gavroche (9140)
Seat 3: Raskas6777 (48995)
Seat 4: NoEnCoReLui (19710)
Seat 5: ELretraiter (9940)
Seat 6: dixsutdix (16310)
Seat 8: manggy94 (10000)
*** ANTE/BLINDS ***
jaya777 posts ante 60
77-gavroche posts ante 60
Raskas6777 posts ante 60
NoEnCoReLui posts ante 60
ELretraiter posts ante 60
dixsutdix posts ante 60
jaya777 posts small blind 300
77-gavroche posts big blind 600
*** PRE-FLOP *** 
Raskas6777 folds
NoEnCoReLui folds
ELretraiter folds
dixsutdix calls 600
jaya777 folds
77-gavroche checks
*** FLOP *** [2d 4s Th]
77-gavroche checks
dixsutdix bets 600
77-gavroche calls 600
*** TURN *** [2d 4s Th][Td]
77-gavroche checks
dixsutdix bets 600
77-gavroche calls 600
*** RIVER *** [2d 4s Th Td][9c]
77-gavroche checks
dixsutdix bets 2130
77-gavroche folds
dixsutdix collected 6390 from pot
*** SUMMARY ***
Total pot 6390 | No rake
Board: [2d 4s Th Td 9c]
Seat 6: dixsutdix won 6390


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #675934170563739674-19-1463154097 - Holdem no limit (60/300/600) - 2016/05/13 15:41:37 UTC
Table: 'Kill The Fish(157378188)#025' 8-max (real money) Seat #1 is the button
Seat 1: jaya777 (14307)
Seat 2: 77-gavroche (7280)
Seat 3: Raskas6777 (48935)
Seat 4: NoEnCoReLui (19650)
Seat 5: ELretraiter (9880)
Seat 6: dixsutdix (18710)
Seat 7: 1MAT1 1LAP1 (10000)
Seat 8: manggy94 (10000)
*** ANTE/BLINDS ***
77-gavroche posts ante 60
Raskas6777 posts ante 60
jaya777 posts ante 60
NoEnCoReLui posts ante 60
ELretraiter posts ante 60
dixsutdix posts ante 60
1MAT1 1LAP1 posts ante 60
manggy94 posts ante 60
77-gavroche posts small blind 300
Raskas6777 posts big blind 600
Dealt to manggy94 [9c Kd]
*** PRE-FLOP *** 
NoEnCoReLui folds
ELretraiter folds
dixsutdix folds
1MAT1 1LAP1 folds
manggy94 raises 600 to 1200
jaya777 folds
77-gavroche folds
Raskas6777 raises 47675 to 48875 and is all-in
manggy94 folds
Raskas6777 collected 50855 from pot
*** SUMMARY ***
Total pot 50855 | No rake
Seat 3: Raskas6777 (big blind) won 50855


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #675934170563739674-20-1463154150 - Holdem no limit (75/400/800) - 2016/05/13 15:42:30 UTC
Table: 'Kill The Fish(157378188)#025' 8-max (real money) Seat #2 is the button
Seat 1: jaya777 (14247)
Seat 2: 77-gavroche (6920)
Seat 3: Raskas6777 (50855)
Seat 4: NoEnCoReLui (19590)
Seat 5: ELretraiter (9820)
Seat 6: dixsutdix (18650)
Seat 7: 1MAT1 1LAP1 (9940)
Seat 8: manggy94 (8740)
*** ANTE/BLINDS ***
Raskas6777 posts ante 75
NoEnCoReLui posts ante 75
jaya777 posts ante 75
77-gavroche posts ante 75
ELretraiter posts ante 75
dixsutdix posts ante 75
1MAT1 1LAP1 posts ante 75
manggy94 posts ante 75
Raskas6777 posts small blind 400
NoEnCoReLui posts big blind 800
Dealt to manggy94 [Jd Td]
*** PRE-FLOP *** 
ELretraiter folds
dixsutdix raises 800 to 1600
1MAT1 1LAP1 folds
manggy94 folds
jaya777 calls 1600
77-gavroche folds
Raskas6777 folds
NoEnCoReLui folds
*** FLOP *** [Qs 7d 9s]
dixsutdix checks
jaya777 bets 2500
dixsutdix calls 2500
*** TURN *** [Qs 7d 9s][7h]
dixsutdix checks
jaya777 bets 5000
dixsutdix calls 5000
*** RIVER *** [Qs 7d 9s 7h][3c]
dixsutdix bets 9475 and is all-in
jaya777 calls 5072 and is all-in
*** SHOW DOWN ***
jaya777 shows [Ts Tc] (Two pairs : Tens and 7)
dixsutdix shows [8s 8h] (Two pairs : 8 and 7)
dixsutdix collected 4403 from side pot 1
jaya777 collected 30144 from main pot
*** SUMMARY ***
Total pot 34547 | No rake
Board: [Qs 7d 9s 7h 3c]
Seat 1: jaya777 showed [Ts Tc] and won 30144 with Two pairs : Tens and 7
Seat 6: dixsutdix showed [8s 8h] and won 4403 with Two pairs : 8 and 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #675934170563739674-21-1463154230 - Holdem no limit (75/400/800) - 2016/05/13 15:43:50 UTC
Table: 'Kill The Fish(157378188)#025' 8-max (real money) Seat #3 is the button
Seat 1: jaya777 (30144)
Seat 2: 77-gavroche (6845)
Seat 3: Raskas6777 (50380)
Seat 4: NoEnCoReLui (18715)
Seat 5: ELretraiter (9745)
Seat 6: dixsutdix (4403)
Seat 7: 1MAT1 1LAP1 (9865)
Seat 8: manggy94 (8665)
*** ANTE/BLINDS ***
NoEnCoReLui posts ante 75
ELretraiter posts ante 75
jaya777 posts ante 75
77-gavroche posts ante 75
Raskas6777 posts ante 75
dixsutdix posts ante 75
1MAT1 1LAP1 posts ante 75
manggy94 posts ante 75
NoEnCoReLui posts small blind 400
ELretraiter posts big blind 800
Dealt to manggy94 [2h Qh]
*** PRE-FLOP *** 
dixsutdix folds
1MAT1 1LAP1 folds
manggy94 folds
jaya777 calls 800
77-gavroche folds
Raskas6777 folds
NoEnCoReLui folds
ELretraiter raises 8870 to 9670 and is all-in
jaya777 folds
ELretraiter collected 11470 from pot
*** SUMMARY ***
Total pot 11470 | No rake
Seat 5: ELretraiter (big blind) won 11470


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #675934170563739674-22-1463154277 - Holdem no limit (75/400/800) - 2016/05/13 15:44:37 UTC
Table: 'Kill The Fish(157378188)#025' 8-max (real money) Seat #4 is the button
Seat 1: jaya777 (29269)
Seat 2: 77-gavroche (6770)
Seat 3: Raskas6777 (50305)
Seat 4: NoEnCoReLui (18240)
Seat 5: ELretraiter (11470)
Seat 6: dixsutdix (4328)
Seat 7: 1MAT1 1LAP1 (9790)
Seat 8: manggy94 (8590)
*** ANTE/BLINDS ***
ELretraiter posts ante 75
dixsutdix posts ante 75
jaya777 posts ante 75
77-gavroche posts ante 75
Raskas6777 posts ante 75
NoEnCoReLui posts ante 75
1MAT1 1LAP1 posts ante 75
manggy94 posts ante 75
ELretraiter posts small blind 400
dixsutdix posts big blind 800
Dealt to manggy94 [Qc 4d]
*** PRE-FLOP *** 
1MAT1 1LAP1 raises 1200 to 2000
manggy94 folds
jaya777 calls 2000
77-gavroche folds
Raskas6777 folds
NoEnCoReLui folds
ELretraiter folds
dixsutdix raises 2253 to 4253 and is all-in
1MAT1 1LAP1 raises 5462 to 9715 and is all-in
jaya777 calls 7715
*** FLOP *** [Qs 2h 5c]
*** TURN *** [Qs 2h 5c][5d]
*** RIVER *** [Qs 2h 5c 5d][3d]
*** SHOW DOWN ***
1MAT1 1LAP1 shows [8c Kc] (One pair : 5)
dixsutdix shows [Qd 7h] (Two pairs : Queens and 5)
jaya777 shows [Ad Td] (One pair : 5)
jaya777 collected 10924 from side pot 1
dixsutdix collected 13759 from main pot
*** SUMMARY ***
Total pot 24683 | No rake
Board: [Qs 2h 5c 5d 3d]
Seat 1: jaya777 showed [Ad Td] and won 10924 with One pair : 5
Seat 6: dixsutdix (big blind) showed [Qd 7h] and won 13759 with Two pairs : Queens and 5
Seat 7: 1MAT1 1LAP1 showed [8c Kc] and lost with One pair : 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #675934170563739657-29-1463154346 - Holdem no limit (100/500/1000) - 2016/05/13 15:45:46 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #2 is the button
Seat 1: ygloo41 (10870)
Seat 2: AdAtraKKK (39015)
Seat 3: bluffornot57 (59130)
Seat 4: manggy94 (8515)
Seat 5: Master_B (5815)
Seat 6: redbat11 (9840)
Seat 8: Elferun (7330)
*** ANTE/BLINDS ***
bluffornot57 posts ante 100
manggy94 posts ante 100
ygloo41 posts ante 100
AdAtraKKK posts ante 100
Master_B posts ante 100
redbat11 posts ante 100
Elferun posts ante 100
bluffornot57 posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [8h Kc]
*** PRE-FLOP *** 
Master_B folds
redbat11 raises 8740 to 9740 and is all-in
Elferun folds
ygloo41 folds
AdAtraKKK folds
bluffornot57 folds
manggy94 calls 7415 and is all-in
*** FLOP *** [9h 8s 9c]
*** TURN *** [9h 8s 9c][3s]
*** RIVER *** [9h 8s 9c 3s][Ad]
*** SHOW DOWN ***
manggy94 shows [8h Kc] (Two pairs : 9 and 8)
redbat11 shows [4s 4h] (Two pairs : 9 and 4)
redbat11 collected 1325 from side pot 1
manggy94 collected 18030 from main pot
*** SUMMARY ***
Total pot 19355 | No rake
Board: [9h 8s 9c 3s Ad]
Seat 4: manggy94 (big blind) showed [8h Kc] and won 18030 with Two pairs : 9 and 8
Seat 6: redbat11 showed [4s 4h] and won 1325 with Two pairs : 9 and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #675934170563739657-30-1463154374 - Holdem no limit (100/500/1000) - 2016/05/13 15:46:14 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #3 is the button
Seat 1: ygloo41 (10770)
Seat 2: AdAtraKKK (38915)
Seat 3: bluffornot57 (58530)
Seat 4: manggy94 (18030)
Seat 5: Master_B (5715)
Seat 6: redbat11 (1325)
Seat 8: Elferun (7230)
*** ANTE/BLINDS ***
manggy94 posts ante 100
Master_B posts ante 100
ygloo41 posts ante 100
AdAtraKKK posts ante 100
bluffornot57 posts ante 100
redbat11 posts ante 100
Elferun posts ante 100
manggy94 posts small blind 500
Master_B posts big blind 1000
Dealt to manggy94 [3h 7c]
*** PRE-FLOP *** 
redbat11 raises 225 to 1225 and is all-in
Elferun folds
ygloo41 calls 1225
AdAtraKKK folds
bluffornot57 raises 1775 to 3000
manggy94 folds
Master_B folds
ygloo41 calls 1775
*** FLOP *** [Tc 9h Kh]
ygloo41 checks
bluffornot57 bets 4713
ygloo41 calls 4713
*** TURN *** [Tc 9h Kh][3d]
ygloo41 checks
bluffornot57 bets 3000
ygloo41 calls 2957 and is all-in
*** RIVER *** [Tc 9h Kh 3d][7s]
*** SHOW DOWN ***
ygloo41 shows [2d Jd] (High card : King)
redbat11 shows [As 6s] (High card : Ace)
bluffornot57 shows [4c Ts] (One pair : Tens)
bluffornot57 collected 24808 from pot
*** SUMMARY ***
Total pot 24808 | No rake
Board: [Tc 9h Kh 3d 7s]
Seat 1: ygloo41 showed [2d Jd] and lost with High card : King
Seat 3: bluffornot57 (button) showed [4c Ts] and won 24808 with One pair : Tens
Seat 6: redbat11 showed [As 6s] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #675934170563739657-31-1463154440 - Holdem no limit (100/500/1000) - 2016/05/13 15:47:20 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #4 is the button
Seat 2: AdAtraKKK (38815)
Seat 3: bluffornot57 (72525)
Seat 4: manggy94 (17430)
Seat 5: Master_B (4615)
Seat 6: nissartray (35294)
Seat 7: LA LOUISE (6985)
Seat 8: Elferun (7130)
*** ANTE/BLINDS ***
Master_B posts ante 100
nissartray posts ante 100
AdAtraKKK posts ante 100
bluffornot57 posts ante 100
manggy94 posts ante 100
LA LOUISE posts ante 100
Elferun posts ante 100
Master_B posts small blind 500
nissartray posts big blind 1000
Dealt to manggy94 [Ad Kd]
*** PRE-FLOP *** 
LA LOUISE folds
Elferun folds
AdAtraKKK folds
bluffornot57 folds
manggy94 raises 3200 to 4200
Master_B folds
nissartray calls 3200
*** FLOP *** [Qh 5s 4h]
nissartray checks
manggy94 bets 7000
nissartray folds
manggy94 collected 16600 from pot
*** SUMMARY ***
Total pot 16600 | No rake
Board: [Qh 5s 4h]
Seat 4: manggy94 (button) won 16600


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #675934170563739657-32-1463154512 - Holdem no limit (150/600/1200) - 2016/05/13 15:48:32 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #5 is the button
Seat 1: ZxTs (21021)
Seat 2: AdAtraKKK (38715)
Seat 3: bluffornot57 (72425)
Seat 4: manggy94 (22730)
Seat 5: Master_B (4015)
Seat 6: nissartray (30994)
Seat 7: LA LOUISE (6885)
Seat 8: Elferun (7030)
*** ANTE/BLINDS ***
nissartray posts ante 150
LA LOUISE posts ante 150
ZxTs posts ante 150
AdAtraKKK posts ante 150
bluffornot57 posts ante 150
manggy94 posts ante 150
Master_B posts ante 150
Elferun posts ante 150
nissartray posts small blind 600
LA LOUISE posts big blind 1200
Dealt to manggy94 [Qh 8h]
*** PRE-FLOP *** 
Elferun folds
ZxTs folds
AdAtraKKK folds
bluffornot57 raises 2800 to 4000
manggy94 folds
Master_B folds
nissartray folds
LA LOUISE raises 2735 to 6735 and is all-in
bluffornot57 calls 2735
*** FLOP *** [2s 5h 7c]
*** TURN *** [2s 5h 7c][8s]
*** RIVER *** [2s 5h 7c 8s][7s]
*** SHOW DOWN ***
bluffornot57 shows [Jh Qc] (One pair : 7)
LA LOUISE shows [Kd Jc] (One pair : 7)
LA LOUISE collected 15270 from pot
*** SUMMARY ***
Total pot 15270 | No rake
Board: [2s 5h 7c 8s 7s]
Seat 3: bluffornot57 showed [Jh Qc] and lost with One pair : 7
Seat 7: LA LOUISE (big blind) showed [Kd Jc] and won 15270 with One pair : 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #675934170563739657-33-1463154575 - Holdem no limit (150/600/1200) - 2016/05/13 15:49:35 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #6 is the button
Seat 1: ZxTs (20871)
Seat 2: AdAtraKKK (38565)
Seat 3: bluffornot57 (65540)
Seat 4: manggy94 (22580)
Seat 5: Master_B (3865)
Seat 6: nissartray (30244)
Seat 7: LA LOUISE (15270)
Seat 8: Elferun (6880)
*** ANTE/BLINDS ***
LA LOUISE posts ante 150
Elferun posts ante 150
ZxTs posts ante 150
AdAtraKKK posts ante 150
bluffornot57 posts ante 150
manggy94 posts ante 150
Master_B posts ante 150
nissartray posts ante 150
LA LOUISE posts small blind 600
Elferun posts big blind 1200
Dealt to manggy94 [Js 4s]
*** PRE-FLOP *** 
ZxTs folds
AdAtraKKK calls 1200
bluffornot57 calls 1200
manggy94 folds
Master_B raises 2515 to 3715 and is all-in
nissartray folds
LA LOUISE folds
Elferun raises 3015 to 6730 and is all-in
AdAtraKKK folds
bluffornot57 calls 5530
*** FLOP *** [4c 2h 2c]
*** TURN *** [4c 2h 2c][7h]
*** RIVER *** [4c 2h 2c 7h][5d]
*** SHOW DOWN ***
bluffornot57 shows [Td Qd] (One pair : 2)
Master_B shows [Ks 5s] (Two pairs : 5 and 2)
Elferun shows [4h Kd] (Two pairs : 4 and 2)
Elferun collected 6030 from side pot 1
Master_B collected 14145 from main pot
*** SUMMARY ***
Total pot 20175 | No rake
Board: [4c 2h 2c 7h 5d]
Seat 3: bluffornot57 showed [Td Qd] and lost with One pair : 2
Seat 5: Master_B showed [Ks 5s] and won 14145 with Two pairs : 5 and 2
Seat 8: Elferun (big blind) showed [4h Kd] and won 6030 with Two pairs : 4 and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #675934170563739657-34-1463154645 - Holdem no limit (150/600/1200) - 2016/05/13 15:50:45 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #7 is the button
Seat 1: ZxTs (20721)
Seat 2: AdAtraKKK (37215)
Seat 3: bluffornot57 (58660)
Seat 4: manggy94 (22430)
Seat 5: Master_B (14145)
Seat 6: nissartray (30094)
Seat 7: LA LOUISE (14520)
Seat 8: Elferun (6030)
*** ANTE/BLINDS ***
Elferun posts ante 150
ZxTs posts ante 150
AdAtraKKK posts ante 150
bluffornot57 posts ante 150
manggy94 posts ante 150
Master_B posts ante 150
nissartray posts ante 150
LA LOUISE posts ante 150
Elferun posts small blind 600
ZxTs posts big blind 1200
Dealt to manggy94 [6s 6c]
*** PRE-FLOP *** 
AdAtraKKK calls 1200
bluffornot57 folds
manggy94 raises 5400 to 6600
Master_B folds
nissartray folds
LA LOUISE folds
Elferun calls 5280 and is all-in
ZxTs folds
AdAtraKKK folds
*** FLOP *** [4c 4s 3h]
*** TURN *** [4c 4s 3h][Th]
*** RIVER *** [4c 4s 3h Th][Jd]
*** SHOW DOWN ***
Elferun shows [Qs Qh] (Two pairs : Queens and 4)
manggy94 shows [6s 6c] (Two pairs : 6 and 4)
manggy94 collected 720 from side pot 1
Elferun collected 15360 from main pot
*** SUMMARY ***
Total pot 16080 | No rake
Board: [4c 4s 3h Th Jd]
Seat 4: manggy94 showed [6s 6c] and won 720 with Two pairs : 6 and 4
Seat 8: Elferun (small blind) showed [Qs Qh] and won 15360 with Two pairs : Queens and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #675934170563739657-35-1463154686 - Holdem no limit (180/800/1600) - 2016/05/13 15:51:26 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #8 is the button
Seat 1: ZxTs (19371)
Seat 2: AdAtraKKK (35865)
Seat 3: bluffornot57 (58510)
Seat 4: manggy94 (16400)
Seat 5: Master_B (13995)
Seat 6: nissartray (29944)
Seat 7: LA LOUISE (14370)
Seat 8: Elferun (15360)
*** ANTE/BLINDS ***
ZxTs posts ante 180
AdAtraKKK posts ante 180
bluffornot57 posts ante 180
manggy94 posts ante 180
Master_B posts ante 180
nissartray posts ante 180
LA LOUISE posts ante 180
Elferun posts ante 180
ZxTs posts small blind 800
AdAtraKKK posts big blind 1600
Dealt to manggy94 [Jh Qd]
*** PRE-FLOP *** 
bluffornot57 folds
manggy94 calls 1600
Master_B folds
nissartray folds
LA LOUISE folds
Elferun folds
ZxTs folds
AdAtraKKK checks
*** FLOP *** [8d As Tc]
AdAtraKKK checks
manggy94 checks
*** TURN *** [8d As Tc][7s]
AdAtraKKK checks
manggy94 checks
*** RIVER *** [8d As Tc 7s][Ks]
AdAtraKKK checks
manggy94 bets 14620 and is all-in
AdAtraKKK folds
manggy94 collected 20060 from pot
*** SUMMARY ***
Total pot 20060 | No rake
Board: [8d As Tc 7s Ks]
Seat 4: manggy94 won 20060


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #675934170563739657-36-1463154726 - Holdem no limit (180/800/1600) - 2016/05/13 15:52:06 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #1 is the button
Seat 1: ZxTs (18391)
Seat 2: AdAtraKKK (34085)
Seat 3: bluffornot57 (58330)
Seat 4: manggy94 (20060)
Seat 5: Master_B (13815)
Seat 6: nissartray (29764)
Seat 7: LA LOUISE (14190)
Seat 8: Elferun (15180)
*** ANTE/BLINDS ***
AdAtraKKK posts ante 180
bluffornot57 posts ante 180
ZxTs posts ante 180
manggy94 posts ante 180
Master_B posts ante 180
nissartray posts ante 180
LA LOUISE posts ante 180
Elferun posts ante 180
AdAtraKKK posts small blind 800
bluffornot57 posts big blind 1600
Dealt to manggy94 [Ks 7d]
*** PRE-FLOP *** 
manggy94 folds
Master_B raises 12035 to 13635 and is all-in
nissartray folds
LA LOUISE folds
Elferun folds
ZxTs folds
AdAtraKKK folds
bluffornot57 folds
Master_B collected 17475 from pot
*** SUMMARY ***
Total pot 17475 | No rake
Seat 5: Master_B won 17475


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #675934170563739657-37-1463154760 - Holdem no limit (180/800/1600) - 2016/05/13 15:52:40 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #2 is the button
Seat 1: ZxTs (18211)
Seat 2: AdAtraKKK (33105)
Seat 3: bluffornot57 (56550)
Seat 4: manggy94 (19880)
Seat 5: Master_B (17475)
Seat 6: nissartray (29584)
Seat 7: LA LOUISE (14010)
Seat 8: Elferun (15000)
*** ANTE/BLINDS ***
bluffornot57 posts ante 180
manggy94 posts ante 180
ZxTs posts ante 180
AdAtraKKK posts ante 180
Master_B posts ante 180
nissartray posts ante 180
LA LOUISE posts ante 180
Elferun posts ante 180
bluffornot57 posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [Kh 7s]
*** PRE-FLOP *** 
Master_B folds
nissartray raises 2438 to 4038
LA LOUISE folds
Elferun folds
ZxTs folds
AdAtraKKK folds
bluffornot57 folds
manggy94 calls 2438
*** FLOP *** [5s 4d Kd]
manggy94 bets 10316
nissartray folds
manggy94 collected 20632 from pot
*** SUMMARY ***
Total pot 20632 | No rake
Board: [5s 4d Kd]
Seat 4: manggy94 (big blind) won 20632


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #675934170563739657-38-1463154814 - Holdem no limit (180/800/1600) - 2016/05/13 15:53:34 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #3 is the button
Seat 1: ZxTs (18031)
Seat 2: AdAtraKKK (32925)
Seat 3: bluffornot57 (55570)
Seat 4: manggy94 (25978)
Seat 5: Master_B (17295)
Seat 6: nissartray (25366)
Seat 7: LA LOUISE (13830)
Seat 8: Elferun (14820)
*** ANTE/BLINDS ***
manggy94 posts ante 180
Master_B posts ante 180
ZxTs posts ante 180
AdAtraKKK posts ante 180
bluffornot57 posts ante 180
nissartray posts ante 180
LA LOUISE posts ante 180
Elferun posts ante 180
manggy94 posts small blind 800
Master_B posts big blind 1600
Dealt to manggy94 [2d 3h]
*** PRE-FLOP *** 
nissartray folds
LA LOUISE folds
Elferun folds
ZxTs raises 3200 to 4800
AdAtraKKK folds
bluffornot57 folds
manggy94 folds
Master_B calls 3200
*** FLOP *** [7d 8d 8h]
Master_B checks
ZxTs bets 13051 and is all-in
Master_B folds
ZxTs collected 24891 from pot
*** SUMMARY ***
Total pot 24891 | No rake
Board: [7d 8d 8h]
Seat 1: ZxTs won 24891


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #675934170563739657-39-1463154884 - Holdem no limit (240/1000/2000) - 2016/05/13 15:54:44 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #4 is the button
Seat 1: ZxTs (24891)
Seat 2: AdAtraKKK (32745)
Seat 3: bluffornot57 (55390)
Seat 4: manggy94 (24998)
Seat 5: Master_B (12315)
Seat 6: nissartray (25186)
Seat 7: LA LOUISE (13650)
Seat 8: Elferun (14640)
*** ANTE/BLINDS ***
Master_B posts ante 240
nissartray posts ante 240
ZxTs posts ante 240
AdAtraKKK posts ante 240
bluffornot57 posts ante 240
manggy94 posts ante 240
LA LOUISE posts ante 240
Elferun posts ante 240
Master_B posts small blind 1000
nissartray posts big blind 2000
Dealt to manggy94 [3h 2s]
*** PRE-FLOP *** 
LA LOUISE calls 2000
Elferun folds
ZxTs folds
AdAtraKKK folds
bluffornot57 raises 5244 to 7244
manggy94 folds
Master_B folds
nissartray folds
LA LOUISE folds
bluffornot57 collected 14164 from pot
*** SUMMARY ***
Total pot 14164 | No rake
Seat 3: bluffornot57 won 14164


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #675934170563739657-40-1463155202 - Holdem no limit (240/1000/2000) - 2016/05/13 16:00:02 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #5 is the button
Seat 1: ZxTs (24651)
Seat 2: AdAtraKKK (32505)
Seat 3: bluffornot57 (62070)
Seat 4: manggy94 (24758)
Seat 5: Master_B (11075)
Seat 6: nissartray (22946)
Seat 7: LA LOUISE (11410)
Seat 8: Elferun (14400)
*** ANTE/BLINDS ***
nissartray posts ante 240
LA LOUISE posts ante 240
ZxTs posts ante 240
AdAtraKKK posts ante 240
bluffornot57 posts ante 240
manggy94 posts ante 240
Master_B posts ante 240
Elferun posts ante 240
nissartray posts small blind 1000
LA LOUISE posts big blind 2000
Dealt to manggy94 [7h Js]
*** PRE-FLOP *** 
Elferun folds
ZxTs folds
AdAtraKKK calls 2000
bluffornot57 raises 5830 to 7830
manggy94 folds
Master_B folds
nissartray folds
LA LOUISE folds
AdAtraKKK folds
bluffornot57 collected 14750 from pot
*** SUMMARY ***
Total pot 14750 | No rake
Seat 3: bluffornot57 won 14750


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #675934170563739657-41-1463155286 - Holdem no limit (240/1000/2000) - 2016/05/13 16:01:26 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #6 is the button
Seat 1: ZxTs (24411)
Seat 2: AdAtraKKK (30265)
Seat 3: bluffornot57 (68750)
Seat 4: manggy94 (24518)
Seat 5: Master_B (10835)
Seat 6: nissartray (21706)
Seat 7: LA LOUISE (9170)
Seat 8: Elferun (14160)
*** ANTE/BLINDS ***
LA LOUISE posts ante 240
Elferun posts ante 240
ZxTs posts ante 240
AdAtraKKK posts ante 240
bluffornot57 posts ante 240
manggy94 posts ante 240
Master_B posts ante 240
nissartray posts ante 240
LA LOUISE posts small blind 1000
Elferun posts big blind 2000
Dealt to manggy94 [3c 5c]
*** PRE-FLOP *** 
ZxTs folds
AdAtraKKK folds
bluffornot57 folds
manggy94 folds
Master_B folds
nissartray raises 19466 to 21466 and is all-in
LA LOUISE folds
Elferun folds
nissartray collected 26386 from pot
*** SUMMARY ***
Total pot 26386 | No rake
Seat 6: nissartray (button) won 26386


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 14 - HandId: #675934170563739657-42-1463155348 - Holdem no limit (320/1250/2500) - 2016/05/13 16:02:28 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #7 is the button
Seat 1: ZxTs (24171)
Seat 2: AdAtraKKK (30025)
Seat 3: bluffornot57 (68510)
Seat 4: manggy94 (24278)
Seat 5: Master_B (10595)
Seat 6: nissartray (26386)
Seat 7: LA LOUISE (7930)
Seat 8: Elferun (11920)
*** ANTE/BLINDS ***
Elferun posts ante 320
ZxTs posts ante 320
AdAtraKKK posts ante 320
bluffornot57 posts ante 320
manggy94 posts ante 320
Master_B posts ante 320
nissartray posts ante 320
LA LOUISE posts ante 320
Elferun posts small blind 1250
ZxTs posts big blind 2500
Dealt to manggy94 [8s Qc]
*** PRE-FLOP *** 
AdAtraKKK folds
bluffornot57 folds
manggy94 folds
Master_B folds
nissartray folds
LA LOUISE folds
Elferun folds
ZxTs collected 6310 from pot
*** SUMMARY ***
Total pot 6310 | No rake
Seat 1: ZxTs (big blind) won 6310


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 14 - HandId: #675934170563739657-43-1463155388 - Holdem no limit (320/1250/2500) - 2016/05/13 16:03:08 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #8 is the button
Seat 1: ZxTs (27661)
Seat 2: AdAtraKKK (29705)
Seat 3: bluffornot57 (68190)
Seat 4: manggy94 (23958)
Seat 5: Master_B (10275)
Seat 6: nissartray (26066)
Seat 7: LA LOUISE (7610)
Seat 8: Elferun (10350)
*** ANTE/BLINDS ***
ZxTs posts ante 320
AdAtraKKK posts ante 320
bluffornot57 posts ante 320
manggy94 posts ante 320
Master_B posts ante 320
nissartray posts ante 320
LA LOUISE posts ante 320
Elferun posts ante 320
ZxTs posts small blind 1250
AdAtraKKK posts big blind 2500
Dealt to manggy94 [6d Th]
*** PRE-FLOP *** 
bluffornot57 raises 3750 to 6250
manggy94 folds
Master_B folds
nissartray folds
LA LOUISE raises 1040 to 7290 and is all-in
Elferun folds
ZxTs folds
AdAtraKKK folds
bluffornot57 calls 1040
*** FLOP *** [Jd 4c Qc]
*** TURN *** [Jd 4c Qc][8d]
*** RIVER *** [Jd 4c Qc 8d][Td]
*** SHOW DOWN ***
bluffornot57 shows [4h Ad] (One pair : 4)
LA LOUISE shows [Ts Qs] (Two pairs : Queens and Tens)
LA LOUISE collected 20890 from pot
*** SUMMARY ***
Total pot 20890 | No rake
Board: [Jd 4c Qc 8d Td]
Seat 3: bluffornot57 showed [4h Ad] and lost with One pair : 4
Seat 7: LA LOUISE showed [Ts Qs] and won 20890 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 14 - HandId: #675934170563739657-44-1463155485 - Holdem no limit (320/1250/2500) - 2016/05/13 16:04:45 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #1 is the button
Seat 1: ZxTs (26091)
Seat 2: AdAtraKKK (26885)
Seat 3: bluffornot57 (60580)
Seat 4: manggy94 (23638)
Seat 5: Master_B (9955)
Seat 6: nissartray (25746)
Seat 7: LA LOUISE (20890)
Seat 8: Elferun (10030)
*** ANTE/BLINDS ***
AdAtraKKK posts ante 320
bluffornot57 posts ante 320
ZxTs posts ante 320
manggy94 posts ante 320
Master_B posts ante 320
nissartray posts ante 320
LA LOUISE posts ante 320
Elferun posts ante 320
AdAtraKKK posts small blind 1250
bluffornot57 posts big blind 2500
Dealt to manggy94 [Tc 3c]
*** PRE-FLOP *** 
manggy94 folds
Master_B folds
nissartray folds
LA LOUISE calls 2500
Elferun folds
ZxTs calls 2500
AdAtraKKK folds
bluffornot57 checks
*** FLOP *** [Jc 6d Ks]
bluffornot57 checks
LA LOUISE checks
ZxTs checks
*** TURN *** [Jc 6d Ks][Kd]
bluffornot57 bets 2500
LA LOUISE calls 2500
ZxTs folds
*** RIVER *** [Jc 6d Ks Kd][Jd]
bluffornot57 checks
LA LOUISE checks
*** SHOW DOWN ***
LA LOUISE shows [5s 5c] (Two pairs : Kings and Jacks)
bluffornot57 shows [8c 2s] (Two pairs : Kings and Jacks)
bluffornot57 collected 16310 from pot
*** SUMMARY ***
Total pot 16310 | No rake
Board: [Jc 6d Ks Kd Jd]
Seat 3: bluffornot57 (big blind) showed [8c 2s] and won 16310 with Two pairs : Kings and Jacks
Seat 7: LA LOUISE showed [5s 5c] and lost with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 15 - HandId: #675934170563739657-45-1463155577 - Holdem no limit (430/1500/3000) - 2016/05/13 16:06:17 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #2 is the button
Seat 1: ZxTs (23271)
Seat 2: AdAtraKKK (25315)
Seat 3: bluffornot57 (71570)
Seat 4: manggy94 (23318)
Seat 5: Master_B (9635)
Seat 6: nissartray (25426)
Seat 7: LA LOUISE (15570)
Seat 8: Elferun (9710)
*** ANTE/BLINDS ***
bluffornot57 posts ante 430
manggy94 posts ante 430
ZxTs posts ante 430
AdAtraKKK posts ante 430
Master_B posts ante 430
nissartray posts ante 430
LA LOUISE posts ante 430
Elferun posts ante 430
bluffornot57 posts small blind 1500
manggy94 posts big blind 3000
Dealt to manggy94 [Qs Qh]
*** PRE-FLOP *** 
Master_B folds
nissartray folds
LA LOUISE folds
Elferun raises 6280 to 9280 and is all-in
ZxTs folds
AdAtraKKK raises 15605 to 24885 and is all-in
bluffornot57 folds
manggy94 calls 19888 and is all-in
*** FLOP *** [6h Tc Td]
*** TURN *** [6h Tc Td][Kd]
*** RIVER *** [6h Tc Td Kd][6c]
*** SHOW DOWN ***
Elferun shows [Kh Jc] (Two pairs : Kings and Tens)
manggy94 shows [Qs Qh] (Two pairs : Queens and Tens)
AdAtraKKK shows [7d 7h] (Two pairs : Tens and 7)
AdAtraKKK collected 1997 from side pot 2
manggy94 collected 27216 from side pot 1
Elferun collected 32780 from main pot
*** SUMMARY ***
Total pot 61993 | No rake
Board: [6h Tc Td Kd 6c]
Seat 2: AdAtraKKK (button) showed [7d 7h] and won 1997 with Two pairs : Tens and 7
Seat 4: manggy94 (big blind) showed [Qs Qh] and won 27216 with Two pairs : Queens and Tens
Seat 8: Elferun showed [Kh Jc] and won 32780 with Two pairs : Kings and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 15 - HandId: #675934170563739657-46-1463155632 - Holdem no limit (430/1500/3000) - 2016/05/13 16:07:12 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #3 is the button
Seat 1: ZxTs (22841)
Seat 2: AdAtraKKK (1997)
Seat 3: bluffornot57 (69640)
Seat 4: manggy94 (27216)
Seat 5: Master_B (9205)
Seat 6: nissartray (24996)
Seat 7: LA LOUISE (15140)
Seat 8: Elferun (32780)
*** ANTE/BLINDS ***
manggy94 posts ante 430
Master_B posts ante 430
ZxTs posts ante 430
AdAtraKKK posts ante 430
bluffornot57 posts ante 430
nissartray posts ante 430
LA LOUISE posts ante 430
Elferun posts ante 430
manggy94 posts small blind 1500
Master_B posts big blind 3000
Dealt to manggy94 [8s 8d]
*** PRE-FLOP *** 
nissartray raises 21566 to 24566 and is all-in
LA LOUISE folds
Elferun raises 7784 to 32350 and is all-in
ZxTs folds
AdAtraKKK calls 1567 and is all-in
bluffornot57 folds
manggy94 folds
Master_B calls 5775 and is all-in
*** FLOP *** [9c 6c 7s]
*** TURN *** [9c 6c 7s][4s]
*** RIVER *** [9c 6c 7s 4s][8h]
*** SHOW DOWN ***
AdAtraKKK shows [Kh Qh] (High card : King)
nissartray shows [Qc Jh] (High card : Queen)
Master_B shows [Td Js] (Straight Jack high)
Elferun shows [As Ad] (One pair : Aces)
Elferun collected 39366 from side pot 1
Master_B collected 32832 from main pot
*** SUMMARY ***
Total pot 72198 | No rake
Board: [9c 6c 7s 4s 8h]
Seat 2: AdAtraKKK showed [Kh Qh] and lost with High card : King
Seat 5: Master_B (big blind) showed [Td Js] and won 32832 with Straight Jack high
Seat 6: nissartray showed [Qc Jh] and lost with High card : Queen
Seat 8: Elferun showed [As Ad] and won 39366 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 16 - HandId: #675934170563739657-47-1463155683 - Holdem no limit (500/2000/4000) - 2016/05/13 16:08:03 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #4 is the button
Seat 1: ZxTs (22411)
Seat 3: bluffornot57 (69210)
Seat 4: manggy94 (25286)
Seat 5: Master_B (32832)
Seat 7: LA LOUISE (14710)
Seat 8: Elferun (39366)
*** ANTE/BLINDS ***
Master_B posts ante 500
LA LOUISE posts ante 500
ZxTs posts ante 500
bluffornot57 posts ante 500
manggy94 posts ante 500
Elferun posts ante 500
Master_B posts small blind 2000
LA LOUISE posts big blind 4000
Dealt to manggy94 [5c 5d]
*** PRE-FLOP *** 
Elferun folds
ZxTs folds
bluffornot57 folds
manggy94 raises 20786 to 24786 and is all-in
Master_B folds
LA LOUISE folds
manggy94 collected 33786 from pot
*** SUMMARY ***
Total pot 33786 | No rake
Seat 4: manggy94 (button) won 33786


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 16 - HandId: #675934170563739657-48-1463155709 - Holdem no limit (500/2000/4000) - 2016/05/13 16:08:29 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #5 is the button
Seat 1: ZxTs (21911)
Seat 3: bluffornot57 (68710)
Seat 4: manggy94 (33786)
Seat 5: Master_B (30332)
Seat 6: tripleYjones (23548)
Seat 7: LA LOUISE (10210)
Seat 8: Elferun (38866)
*** ANTE/BLINDS ***
LA LOUISE posts ante 500
Elferun posts ante 500
ZxTs posts ante 500
bluffornot57 posts ante 500
manggy94 posts ante 500
Master_B posts ante 500
LA LOUISE posts small blind 2000
Elferun posts big blind 4000
Dealt to manggy94 [9s 6c]
*** PRE-FLOP *** 
ZxTs raises 17411 to 21411 and is all-in
bluffornot57 folds
manggy94 folds
Master_B folds
LA LOUISE calls 7710 and is all-in
Elferun calls 17411
*** FLOP *** [Ad 3h 7s]
*** TURN *** [Ad 3h 7s][Qc]
*** RIVER *** [Ad 3h 7s Qc][8d]
*** SHOW DOWN ***
LA LOUISE shows [Jh Ah] (One pair : Aces)
ZxTs shows [Jd Kh] (High card : Ace)
Elferun shows [Kc Js] (High card : Ace)
Elferun collected 11701 from side pot 1
ZxTs collected 11701 from side pot 1
LA LOUISE collected 32130 from main pot
*** SUMMARY ***
Total pot 55532 | No rake
Board: [Ad 3h 7s Qc 8d]
Seat 1: ZxTs showed [Jd Kh] and won 11701 with High card : Ace
Seat 7: LA LOUISE (small blind) showed [Jh Ah] and won 32130 with One pair : Aces
Seat 8: Elferun (big blind) showed [Kc Js] and won 11701 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 16 - HandId: #675934170563739657-49-1463155749 - Holdem no limit (500/2000/4000) - 2016/05/13 16:09:09 UTC
Table: 'Kill The Fish(157378188)#008' 8-max (real money) Seat #7 is the button
Seat 1: ZxTs (11701)
Seat 3: bluffornot57 (68210)
Seat 4: manggy94 (33286)
Seat 5: Master_B (29832)
Seat 6: tripleYjones (23548)
Seat 7: LA LOUISE (32130)
Seat 8: Elferun (28656)
*** ANTE/BLINDS ***
Elferun posts ante 500
ZxTs posts ante 500
bluffornot57 posts ante 500
manggy94 posts ante 500
Master_B posts ante 500
tripleYjones posts ante 500
LA LOUISE posts ante 500
Elferun posts small blind 2000
ZxTs posts big blind 4000
Dealt to manggy94 [6c 5d]
*** PRE-FLOP *** 
bluffornot57 folds
manggy94 folds
Master_B folds
tripleYjones raises 19048 to 23048 and is all-in
LA LOUISE folds
Elferun folds
ZxTs calls 7201 and is all-in
*** FLOP *** [8h 7d Qd]
*** TURN *** [8h 7d Qd][8c]
*** RIVER *** [8h 7d Qd 8c][6h]
*** SHOW DOWN ***
ZxTs shows [2d Jh] (One pair : 8)
tripleYjones shows [Td Qh] (Two pairs : Queens and 8)
tripleYjones collected 39749 from pot
*** SUMMARY ***
Total pot 39749 | No rake
Board: [8h 7d Qd 8c 6h]
Seat 1: ZxTs (big blind) showed [2d Jh] and lost with One pair : 8
Seat 6: tripleYjones showed [Td Qh] and won 39749 with Two pairs : Queens and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 16 - HandId: #675934170563739654-60-1463155822 - Holdem no limit (500/2000/4000) - 2016/05/13 16:10:22 UTC
Table: 'Kill The Fish(157378188)#005' 8-max (real money) Seat #5 is the button
Seat 1: kroktachon (156030)
Seat 2: jamat (48912)
Seat 3: tontonjar (12495)
Seat 4: C MON AMIS (110883)
Seat 5: tchovalesse (45360)
Seat 6: manggy94 (32786)
Seat 7: malico03 (60606)
Seat 8: MIKLteamMPLA (38360)
*** ANTE/BLINDS ***
malico03 posts ante 500
MIKLteamMPLA posts ante 500
kroktachon posts ante 500
jamat posts ante 500
tontonjar posts ante 500
C MON AMIS posts ante 500
tchovalesse posts ante 500
malico03 posts small blind 2000
MIKLteamMPLA posts big blind 4000
*** PRE-FLOP *** 
kroktachon raises 4000 to 8000
jamat folds
tontonjar raises 3995 to 11995 and is all-in
C MON AMIS folds
tchovalesse folds
malico03 folds
MIKLteamMPLA folds
kroktachon calls 3995
*** FLOP *** [Qs 2s 9d]
*** TURN *** [Qs 2s 9d][4s]
*** RIVER *** [Qs 2s 9d 4s][5h]
*** SHOW DOWN ***
tontonjar shows [7h Ad] (High card : Ace)
kroktachon shows [4c Ac] (One pair : 4)
kroktachon collected 33490 from pot
*** SUMMARY ***
Total pot 33490 | No rake
Board: [Qs 2s 9d 4s 5h]
Seat 1: kroktachon showed [4c Ac] and won 33490 with One pair : 4
Seat 3: tontonjar showed [7h Ad] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 17 - HandId: #675934170563739654-61-1463155887 - Holdem no limit (620/2500/5000) - 2016/05/13 16:11:27 UTC
Table: 'Kill The Fish(157378188)#005' 8-max (real money) Seat #7 is the button
Seat 1: kroktachon (177025)
Seat 2: jamat (48412)
Seat 4: C MON AMIS (110383)
Seat 5: tchovalesse (44860)
Seat 6: manggy94 (32786)
Seat 7: malico03 (58106)
Seat 8: MIKLteamMPLA (33860)
*** ANTE/BLINDS ***
MIKLteamMPLA posts ante 620
kroktachon posts ante 620
jamat posts ante 620
C MON AMIS posts ante 620
tchovalesse posts ante 620
manggy94 posts ante 620
malico03 posts ante 620
MIKLteamMPLA posts small blind 2500
kroktachon posts big blind 5000
Dealt to manggy94 [3c 4c]
*** PRE-FLOP *** 
jamat calls 5000
C MON AMIS folds
tchovalesse folds
manggy94 folds
malico03 folds
MIKLteamMPLA raises 28240 to 33240 and is all-in
kroktachon folds
jamat calls 28240
*** FLOP *** [Qh 7c Ks]
*** TURN *** [Qh 7c Ks][4s]
*** RIVER *** [Qh 7c Ks 4s][6c]
*** SHOW DOWN ***
jamat shows [8d 8s] (One pair : 8)
MIKLteamMPLA shows [Jc Kd] (One pair : Kings)
MIKLteamMPLA collected 75820 from pot
*** SUMMARY ***
Total pot 75820 | No rake
Board: [Qh 7c Ks 4s 6c]
Seat 2: jamat showed [8d 8s] and lost with One pair : 8
Seat 8: MIKLteamMPLA (small blind) showed [Jc Kd] and won 75820 with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 17 - HandId: #675934170563739654-62-1463155929 - Holdem no limit (620/2500/5000) - 2016/05/13 16:12:09 UTC
Table: 'Kill The Fish(157378188)#005' 8-max (real money) Seat #8 is the button
Seat 1: kroktachon (171405)
Seat 2: jamat (14552)
Seat 4: C MON AMIS (109763)
Seat 5: tchovalesse (44240)
Seat 6: manggy94 (32166)
Seat 7: malico03 (57486)
Seat 8: MIKLteamMPLA (75820)
*** ANTE/BLINDS ***
kroktachon posts ante 620
jamat posts ante 620
C MON AMIS posts ante 620
tchovalesse posts ante 620
manggy94 posts ante 620
malico03 posts ante 620
MIKLteamMPLA posts ante 620
kroktachon posts small blind 2500
jamat posts big blind 5000
Dealt to manggy94 [3d 4s]
*** PRE-FLOP *** 
C MON AMIS folds
tchovalesse folds
manggy94 folds
malico03 raises 51866 to 56866 and is all-in
MIKLteamMPLA folds
kroktachon folds
jamat calls 8932 and is all-in
*** FLOP *** [Kd 2s 8s]
*** TURN *** [Kd 2s 8s][3h]
*** RIVER *** [Kd 2s 8s 3h][9s]
*** SHOW DOWN ***
jamat shows [Qc 5s] (High card : King)
malico03 shows [Ac 9c] (One pair : 9)
malico03 collected 77638 from pot
*** SUMMARY ***
Total pot 77638 | No rake
Board: [Kd 2s 8s 3h 9s]
Seat 2: jamat (big blind) showed [Qc 5s] and lost with High card : King
Seat 7: malico03 showed [Ac 9c] and won 77638 with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 18 - HandId: #675934170563739654-68-1463156211 - Holdem no limit (820/3000/6000) - 2016/05/13 16:16:51 UTC
Table: 'Kill The Fish(157378188)#005' 8-max (real money) Seat #7 is the button
Seat 1: kroktachon (178505)
Seat 3: vikivik (34587)
Seat 4: C MON AMIS (205443)
Seat 5: gribouille85 (172998)
Seat 6: manggy94 (18846)
Seat 7: malico03 (64938)
Seat 8: MIKLteamMPLA (65500)
*** ANTE/BLINDS ***
MIKLteamMPLA posts ante 820
kroktachon posts ante 820
vikivik posts ante 820
C MON AMIS posts ante 820
gribouille85 posts ante 820
manggy94 posts ante 820
malico03 posts ante 820
MIKLteamMPLA posts small blind 3000
kroktachon posts big blind 6000
Dealt to manggy94 [6h 5d]
*** PRE-FLOP *** 
vikivik folds
C MON AMIS folds
gribouille85 folds
manggy94 folds
malico03 raises 58118 to 64118 and is all-in
MIKLteamMPLA folds
kroktachon folds
malico03 collected 78858 from pot
*** SUMMARY ***
Total pot 78858 | No rake
Seat 7: malico03 (button) won 78858


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 19 - HandId: #675934170563739652-69-1463156277 - Holdem no limit (950/4000/8000) - 2016/05/13 16:17:57 UTC
Table: 'Kill The Fish(157378188)#003' 8-max (real money) Seat #1 is the button
Seat 1: costapom (83728)
Seat 2: GintarasLT (51558)
Seat 3: vikivik (33767)
Seat 4: TIHAII 74 (66266)
Seat 5: niktoub29770 (58650)
Seat 6: manggy94 (18026)
Seat 7: MARS2739 (9160)
Seat 8: PATOCHE0911 (55033)
*** ANTE/BLINDS ***
GintarasLT posts ante 950
vikivik posts ante 950
costapom posts ante 950
TIHAII 74 posts ante 950
niktoub29770 posts ante 950
manggy94 posts ante 950
MARS2739 posts ante 950
PATOCHE0911 posts ante 950
GintarasLT posts small blind 4000
vikivik posts big blind 8000
Dealt to manggy94 [3s Kh]
*** PRE-FLOP *** 
TIHAII 74 folds
niktoub29770 folds
manggy94 folds
MARS2739 folds
PATOCHE0911 folds
costapom raises 9680 to 17680
GintarasLT folds
vikivik folds
costapom collected 37280 from pot
*** SUMMARY ***
Total pot 37280 | No rake
Seat 1: costapom (button) won 37280


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 19 - HandId: #675934170563739652-70-1463156332 - Holdem no limit (950/4000/8000) - 2016/05/13 16:18:52 UTC
Table: 'Kill The Fish(157378188)#003' 8-max (real money) Seat #2 is the button
Seat 1: costapom (102378)
Seat 2: GintarasLT (46608)
Seat 3: vikivik (24817)
Seat 4: TIHAII 74 (65316)
Seat 5: niktoub29770 (57700)
Seat 6: manggy94 (17076)
Seat 7: MARS2739 (8210)
Seat 8: PATOCHE0911 (54083)
*** ANTE/BLINDS ***
vikivik posts ante 950
TIHAII 74 posts ante 950
costapom posts ante 950
GintarasLT posts ante 950
niktoub29770 posts ante 950
manggy94 posts ante 950
MARS2739 posts ante 950
PATOCHE0911 posts ante 950
vikivik posts small blind 4000
TIHAII 74 posts big blind 8000
Dealt to manggy94 [6h 5c]
*** PRE-FLOP *** 
niktoub29770 folds
manggy94 folds
MARS2739 folds
PATOCHE0911 folds
costapom folds
GintarasLT raises 37658 to 45658 and is all-in
vikivik folds
TIHAII 74 folds
GintarasLT collected 65258 from pot
*** SUMMARY ***
Total pot 65258 | No rake
Seat 2: GintarasLT (button) won 65258


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 19 - HandId: #675934170563739652-71-1463156388 - Holdem no limit (950/4000/8000) - 2016/05/13 16:19:48 UTC
Table: 'Kill The Fish(157378188)#003' 8-max (real money) Seat #3 is the button
Seat 1: costapom (101428)
Seat 2: GintarasLT (65258)
Seat 3: vikivik (19867)
Seat 4: TIHAII 74 (56366)
Seat 5: niktoub29770 (56750)
Seat 6: manggy94 (16126)
Seat 7: MARS2739 (7260)
Seat 8: PATOCHE0911 (53133)
*** ANTE/BLINDS ***
TIHAII 74 posts ante 950
niktoub29770 posts ante 950
costapom posts ante 950
GintarasLT posts ante 950
vikivik posts ante 950
manggy94 posts ante 950
MARS2739 posts ante 950
PATOCHE0911 posts ante 950
TIHAII 74 posts small blind 4000
niktoub29770 posts big blind 8000
Dealt to manggy94 [2h Th]
*** PRE-FLOP *** 
manggy94 folds
MARS2739 folds
PATOCHE0911 folds
costapom folds
GintarasLT folds
vikivik folds
TIHAII 74 calls 4000
niktoub29770 checks
*** FLOP *** [9d 9s 5s]
TIHAII 74 checks
niktoub29770 bets 8000
TIHAII 74 raises 39416 to 47416 and is all-in
niktoub29770 calls 39416
*** TURN *** [9d 9s 5s][Qc]
*** RIVER *** [9d 9s 5s Qc][Ts]
*** SHOW DOWN ***
TIHAII 74 shows [Ad 3c] (One pair : 9)
niktoub29770 shows [6d 5h] (Two pairs : 9 and 5)
niktoub29770 collected 118432 from pot
*** SUMMARY ***
Total pot 118432 | No rake
Board: [9d 9s 5s Qc Ts]
Seat 4: TIHAII 74 (small blind) showed [Ad 3c] and lost with One pair : 9
Seat 5: niktoub29770 (big blind) showed [6d 5h] and won 118432 with Two pairs : 9 and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 20 - HandId: #675934170563739652-72-1463156454 - Holdem no limit (1250/5000/10000) - 2016/05/13 16:20:54 UTC
Table: 'Kill The Fish(157378188)#003' 8-max (real money) Seat #4 is the button
Seat 1: costapom (100478)
Seat 2: GintarasLT (64308)
Seat 3: vikivik (18917)
Seat 5: niktoub29770 (118816)
Seat 6: manggy94 (15176)
Seat 7: MARS2739 (6310)
Seat 8: PATOCHE0911 (52183)
*** ANTE/BLINDS ***
niktoub29770 posts ante 1250
manggy94 posts ante 1250
costapom posts ante 1250
GintarasLT posts ante 1250
vikivik posts ante 1250
MARS2739 posts ante 1250
PATOCHE0911 posts ante 1250
niktoub29770 posts small blind 5000
manggy94 posts big blind 10000
Dealt to manggy94 [Js Jd]
*** PRE-FLOP *** 
MARS2739 calls 5060 and is all-in
PATOCHE0911 raises 10000 to 20000
costapom folds
GintarasLT folds
vikivik folds
niktoub29770 folds
manggy94 calls 3926 and is all-in
*** FLOP *** [3h 8h Td]
*** TURN *** [3h 8h Td][Kd]
*** RIVER *** [3h 8h Td Kd][Ac]
*** SHOW DOWN ***
manggy94 shows [Js Jd] (One pair : Jacks)
MARS2739 shows [8s 7s] (One pair : 8)
PATOCHE0911 shows [Ah 7c] (One pair : Aces)
PATOCHE0911 collected 52736 from pot
*** SUMMARY ***
Total pot 52736 | No rake
Board: [3h 8h Td Kd Ac]
Seat 6: manggy94 (big blind) showed [Js Jd] and lost with One pair : Jacks
Seat 7: MARS2739 showed [8s 7s] and lost with One pair : 8
Seat 8: PATOCHE0911 showed [Ah 7c] and won 52736 with One pair : Aces


