Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #681909118612537361-2-1464362485 - Holdem no limit (75/150) - 2016/05/27 15:21:25 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #6 is the button
Seat 5: manggy94 (10000)
Seat 6: ikanhiu (9925)
Seat 7: samolitom (10075)
Seat 8: nandocouto (10000)
*** ANTE/BLINDS ***
samolitom posts small blind 75
nandocouto posts big blind 150
Dealt to manggy94 [4c Qd]
*** PRE-FLOP *** 
manggy94 folds
ikanhiu raises 375 to 525
samolitom folds
nandocouto folds
ikanhiu collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 6: ikanhiu (button) won 750


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #681909118612537361-3-1464362511 - Holdem no limit (75/150) - 2016/05/27 15:21:51 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #7 is the button
Seat 1: coca66613 (10000)
Seat 5: manggy94 (10000)
Seat 6: ikanhiu (10150)
Seat 7: samolitom (10000)
Seat 8: nandocouto (9850)
*** ANTE/BLINDS ***
nandocouto posts small blind 75
coca66613 posts big blind 150
Dealt to manggy94 [Js Qc]
*** PRE-FLOP *** 
manggy94 raises 150 to 300
ikanhiu folds
samolitom folds
nandocouto calls 225
coca66613 calls 150
*** FLOP *** [Qd 3d 9c]
nandocouto checks
coca66613 bets 150
manggy94 raises 1200 to 1350
nandocouto folds
coca66613 calls 1200
*** TURN *** [Qd 3d 9c][2s]
coca66613 checks
manggy94 bets 3600
coca66613 calls 3600
*** RIVER *** [Qd 3d 9c 2s][4c]
coca66613 bets 4750 and is all-in
manggy94 calls 4750 and is all-in
*** SHOW DOWN ***
coca66613 shows [Jh 9h] (One pair : 9)
manggy94 shows [Js Qc] (One pair : Queens)
manggy94 collected 20300 from pot
*** SUMMARY ***
Total pot 20300 | No rake
Board: [Qd 3d 9c 2s 4c]
Seat 1: coca66613 (big blind) showed [Jh 9h] and lost with One pair : 9
Seat 5: manggy94 showed [Js Qc] and won 20300 with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #681909118612537361-4-1464362566 - Holdem no limit (75/150) - 2016/05/27 15:22:46 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #8 is the button
Seat 1: zeuzi24 (10000)
Seat 2: mojo 71 (10000)
Seat 3: JulHarmattan (10000)
Seat 4: lafouine3687 (10000)
Seat 5: manggy94 (20300)
Seat 6: ikanhiu (10150)
Seat 7: samolitom (10000)
Seat 8: nandocouto (9550)
*** ANTE/BLINDS ***
mojo 71 posts big blind 150
Dealt to manggy94 [3s Jh]
*** PRE-FLOP *** 
JulHarmattan folds
lafouine3687 folds
manggy94 folds
ikanhiu folds
samolitom calls 150
nandocouto calls 150
mojo 71 checks
*** FLOP *** [8s 7s Qh]
mojo 71 checks
samolitom checks
nandocouto bets 150
mojo 71 folds
samolitom folds
nandocouto collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [8s 7s Qh]
Seat 8: nandocouto (button) won 600


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #681909118612537361-5-1464362606 - Holdem no limit (75/150) - 2016/05/27 15:23:26 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #1 is the button
Seat 1: zeuzi24 (10000)
Seat 2: mojo 71 (9850)
Seat 3: JulHarmattan (10000)
Seat 5: manggy94 (20300)
Seat 6: ikanhiu (10150)
Seat 7: samolitom (9850)
Seat 8: nandocouto (9850)
*** ANTE/BLINDS ***
mojo 71 posts small blind 75
JulHarmattan posts big blind 150
Dealt to manggy94 [Jc 3s]
*** PRE-FLOP *** 
manggy94 folds
ikanhiu raises 150 to 300
samolitom folds
nandocouto folds
mojo 71 folds
JulHarmattan calls 150
*** FLOP *** [6c 6s 3h]
JulHarmattan checks
ikanhiu checks
*** TURN *** [6c 6s 3h][Ah]
JulHarmattan bets 338
ikanhiu raises 338 to 676
JulHarmattan folds
ikanhiu collected 1689 from pot
*** SUMMARY ***
Total pot 1689 | No rake
Board: [6c 6s 3h Ah]
Seat 6: ikanhiu won 1689


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #681909118612537361-6-1464362679 - Holdem no limit (100/200) - 2016/05/27 15:24:39 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #2 is the button
Seat 1: zeuzi24 (10000)
Seat 2: mojo 71 (9775)
Seat 3: JulHarmattan (9362)
Seat 4: lafouine3687 (10000)
Seat 5: manggy94 (20300)
Seat 6: ikanhiu (10863)
Seat 7: samolitom (9850)
Seat 8: nandocouto (9850)
*** ANTE/BLINDS ***
JulHarmattan posts small blind 100
lafouine3687 posts big blind 200
Dealt to manggy94 [9d 5c]
*** PRE-FLOP *** 
manggy94 folds
ikanhiu folds
samolitom calls 200
nandocouto calls 200
zeuzi24 folds
mojo 71 folds
JulHarmattan calls 100
lafouine3687 raises 200 to 400
samolitom calls 200
nandocouto calls 200
JulHarmattan calls 200
*** FLOP *** [4h Ks Ad]
JulHarmattan checks
lafouine3687 bets 1600
samolitom folds
nandocouto folds
JulHarmattan folds
lafouine3687 collected 3200 from pot
*** SUMMARY ***
Total pot 3200 | No rake
Board: [4h Ks Ad]
Seat 4: lafouine3687 (big blind) won 3200


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #681909118612537361-7-1464362745 - Holdem no limit (100/200) - 2016/05/27 15:25:45 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #3 is the button
Seat 1: zeuzi24 (10000)
Seat 2: mojo 71 (9775)
Seat 3: JulHarmattan (8962)
Seat 4: lafouine3687 (11200)
Seat 5: manggy94 (20300)
Seat 7: samolitom (9450)
Seat 8: nandocouto (9450)
*** ANTE/BLINDS ***
lafouine3687 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [6d 4h]
*** PRE-FLOP *** 
samolitom folds
nandocouto raises 400 to 600
zeuzi24 folds
mojo 71 folds
JulHarmattan folds
lafouine3687 folds
manggy94 calls 400
*** FLOP *** [Kd Td Jc]
manggy94 bets 650
nandocouto calls 650
*** TURN *** [Kd Td Jc][6s]
manggy94 checks
nandocouto bets 1300
manggy94 calls 1300
*** RIVER *** [Kd Td Jc 6s][7s]
manggy94 checks
nandocouto bets 3900
manggy94 folds
nandocouto collected 9100 from pot
*** SUMMARY ***
Total pot 9100 | No rake
Board: [Kd Td Jc 6s 7s]
Seat 8: nandocouto won 9100


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 3 - HandId: #681909118612537361-8-1464362804 - Holdem no limit (100/200) - 2016/05/27 15:26:44 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #4 is the button
Seat 1: zeuzi24 (10000)
Seat 2: mojo 71 (9775)
Seat 3: JulHarmattan (8962)
Seat 4: lafouine3687 (11100)
Seat 5: manggy94 (17750)
Seat 6: kick  As (10000)
Seat 8: nandocouto (12100)
*** ANTE/BLINDS ***
manggy94 posts small blind 100
kick  As posts big blind 200
Dealt to manggy94 [Jh 3c]
*** PRE-FLOP *** 
nandocouto folds
zeuzi24 folds
mojo 71 folds
JulHarmattan folds
lafouine3687 calls 200
manggy94 calls 100
kick  As checks
*** FLOP *** [Qs As Td]
manggy94 checks
kick  As checks
lafouine3687 checks
*** TURN *** [Qs As Td][7s]
manggy94 checks
kick  As checks
lafouine3687 checks
*** RIVER *** [Qs As Td 7s][9h]
manggy94 checks
kick  As bets 400
lafouine3687 raises 1400 to 1800
manggy94 folds
kick  As folds
lafouine3687 collected 2800 from pot
*** SUMMARY ***
Total pot 2800 | No rake
Board: [Qs As Td 7s 9h]
Seat 4: lafouine3687 (button) won 2800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #681909118612537361-9-1464362865 - Holdem no limit (150/300) - 2016/05/27 15:27:45 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #5 is the button
Seat 1: zeuzi24 (10000)
Seat 2: mojo 71 (9775)
Seat 3: JulHarmattan (8962)
Seat 4: lafouine3687 (11900)
Seat 5: manggy94 (17550)
Seat 6: kick  As (9400)
Seat 8: nandocouto (12100)
*** ANTE/BLINDS ***
kick  As posts small blind 150
nandocouto posts big blind 300
Dealt to manggy94 [8h 4d]
*** PRE-FLOP *** 
zeuzi24 folds
mojo 71 raises 300 to 600
JulHarmattan calls 600
lafouine3687 folds
manggy94 folds
kick  As folds
nandocouto calls 300
*** FLOP *** [Jc 2c 9s]
nandocouto checks
mojo 71 bets 975
JulHarmattan calls 975
nandocouto folds
*** TURN *** [Jc 2c 9s][5d]
mojo 71 bets 1950
JulHarmattan calls 1950
*** RIVER *** [Jc 2c 9s 5d][Ad]
mojo 71 bets 6250 and is all-in
JulHarmattan calls 5437 and is all-in
*** SHOW DOWN ***
JulHarmattan shows [Ac Tc] (One pair : Aces)
mojo 71 shows [Kh Js] (One pair : Jacks)
mojo 71 collected 813 from side pot 1
JulHarmattan collected 18674 from main pot
*** SUMMARY ***
Total pot 19487 | No rake
Board: [Jc 2c 9s 5d Ad]
Seat 2: mojo 71 showed [Kh Js] and won 813 with One pair : Jacks
Seat 3: JulHarmattan showed [Ac Tc] and won 18674 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 4 - HandId: #681909118612537361-10-1464362958 - Holdem no limit (150/300) - 2016/05/27 15:29:18 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #6 is the button
Seat 1: zeuzi24 (10000)
Seat 2: mojo 71 (813)
Seat 3: JulHarmattan (18674)
Seat 4: lafouine3687 (11900)
Seat 5: manggy94 (17550)
Seat 6: kick  As (9250)
Seat 7: IceCreamMan (10000)
Seat 8: nandocouto (11500)
*** ANTE/BLINDS ***
nandocouto posts small blind 150
zeuzi24 posts big blind 300
Dealt to manggy94 [4c 5c]
*** PRE-FLOP *** 
mojo 71 folds
JulHarmattan folds
lafouine3687 folds
manggy94 calls 300
kick  As raises 300 to 600
nandocouto calls 450
zeuzi24 calls 300
manggy94 calls 300
*** FLOP *** [7h 4s 3d]
nandocouto checks
zeuzi24 bets 750
manggy94 calls 750
kick  As calls 750
nandocouto raises 10150 to 10900 and is all-in
zeuzi24 folds
manggy94 folds
kick  As folds
nandocouto collected 15550 from pot
*** SUMMARY ***
Total pot 15550 | No rake
Board: [7h 4s 3d]
Seat 8: nandocouto (small blind) won 15550


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #681909118612537361-11-1464363040 - Holdem no limit (25/150/300) - 2016/05/27 15:30:40 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #8 is the button
Seat 1: zeuzi24 (8650)
Seat 2: mojo 71 (813)
Seat 3: JulHarmattan (18674)
Seat 4: lafouine3687 (11900)
Seat 5: manggy94 (16200)
Seat 6: kick  As (7900)
Seat 7: IceCreamMan (10000)
Seat 8: nandocouto (15550)
*** ANTE/BLINDS ***
zeuzi24 posts ante 25
mojo 71 posts ante 25
JulHarmattan posts ante 25
lafouine3687 posts ante 25
manggy94 posts ante 25
kick  As posts ante 25
IceCreamMan posts ante 25
nandocouto posts ante 25
zeuzi24 posts small blind 150
mojo 71 posts big blind 300
Dealt to manggy94 [7s Jc]
*** PRE-FLOP *** 
JulHarmattan folds
lafouine3687 folds
manggy94 folds
kick  As raises 450 to 750
IceCreamMan folds
nandocouto folds
zeuzi24 folds
mojo 71 calls 450
*** FLOP *** [7h 6s 6h]
mojo 71 bets 38 and is all-in
kick  As calls 38
*** TURN *** [7h 6s 6h][Kc]
*** RIVER *** [7h 6s 6h Kc][5d]
*** SHOW DOWN ***
mojo 71 shows [Qh 2d] (One pair : 6)
kick  As shows [Qs 9h] (One pair : 6)
kick  As collected 1926 from pot
*** SUMMARY ***
Total pot 1926 | No rake
Board: [7h 6s 6h Kc 5d]
Seat 2: mojo 71 (big blind) showed [Qh 2d] and lost with One pair : 6
Seat 6: kick  As showed [Qs 9h] and won 1926 with One pair : 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #681909118612537361-12-1464363071 - Holdem no limit (25/150/300) - 2016/05/27 15:31:11 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #1 is the button
Seat 1: zeuzi24 (8475)
Seat 3: JulHarmattan (18649)
Seat 4: lafouine3687 (11875)
Seat 5: manggy94 (16175)
Seat 6: kick  As (9013)
Seat 7: IceCreamMan (9975)
Seat 8: nandocouto (15525)
*** ANTE/BLINDS ***
JulHarmattan posts ante 25
zeuzi24 posts ante 25
lafouine3687 posts ante 25
manggy94 posts ante 25
kick  As posts ante 25
IceCreamMan posts ante 25
nandocouto posts ante 25
JulHarmattan posts big blind 300
Dealt to manggy94 [9c Qc]
*** PRE-FLOP *** 
lafouine3687 calls 300
manggy94 calls 300
kick  As folds
IceCreamMan raises 300 to 600
nandocouto folds
zeuzi24 folds
JulHarmattan folds
lafouine3687 calls 300
manggy94 calls 300
*** FLOP *** [5s 8d Ks]
lafouine3687 checks
manggy94 checks
IceCreamMan bets 2275
lafouine3687 folds
manggy94 folds
IceCreamMan collected 4550 from pot
*** SUMMARY ***
Total pot 4550 | No rake
Board: [5s 8d Ks]
Seat 7: IceCreamMan won 4550


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 5 - HandId: #681909118612537361-13-1464363180 - Holdem no limit (25/150/300) - 2016/05/27 15:33:00 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #2 is the button
Seat 1: zeuzi24 (8450)
Seat 2: maxmar82 (10000)
Seat 3: JulHarmattan (18324)
Seat 4: lafouine3687 (11250)
Seat 5: manggy94 (15550)
Seat 6: kick  As (8988)
Seat 7: IceCreamMan (11625)
Seat 8: nandocouto (15500)
*** ANTE/BLINDS ***
JulHarmattan posts ante 25
lafouine3687 posts ante 25
zeuzi24 posts ante 25
manggy94 posts ante 25
kick  As posts ante 25
IceCreamMan posts ante 25
nandocouto posts ante 25
JulHarmattan posts small blind 150
lafouine3687 posts big blind 300
Dealt to manggy94 [7s Td]
*** PRE-FLOP *** 
manggy94 folds
kick  As raises 300 to 600
IceCreamMan folds
nandocouto folds
zeuzi24 folds
JulHarmattan folds
lafouine3687 raises 10625 to 11225 and is all-in
kick  As folds
lafouine3687 collected 12150 from pot
*** SUMMARY ***
Total pot 12150 | No rake
Seat 4: lafouine3687 (big blind) won 12150


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #681909118612537361-14-1464363242 - Holdem no limit (30/200/400) - 2016/05/27 15:34:02 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #3 is the button
Seat 1: zeuzi24 (8425)
Seat 2: maxmar82 (10000)
Seat 3: JulHarmattan (18149)
Seat 4: lafouine3687 (12150)
Seat 5: manggy94 (15525)
Seat 6: kick  As (8363)
Seat 7: IceCreamMan (11600)
Seat 8: nandocouto (15475)
*** ANTE/BLINDS ***
lafouine3687 posts ante 30
manggy94 posts ante 30
zeuzi24 posts ante 30
maxmar82 posts ante 30
JulHarmattan posts ante 30
kick  As posts ante 30
IceCreamMan posts ante 30
nandocouto posts ante 30
lafouine3687 posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [4h 9c]
*** PRE-FLOP *** 
kick  As folds
IceCreamMan folds
nandocouto raises 400 to 800
zeuzi24 folds
maxmar82 calls 800
JulHarmattan calls 800
lafouine3687 folds
manggy94 folds
*** FLOP *** [8c Ad 2d]
nandocouto bets 1620
maxmar82 folds
JulHarmattan folds
nandocouto collected 4860 from pot
*** SUMMARY ***
Total pot 4860 | No rake
Board: [8c Ad 2d]
Seat 8: nandocouto won 4860


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #681909118612537361-15-1464363313 - Holdem no limit (30/200/400) - 2016/05/27 15:35:13 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #4 is the button
Seat 1: zeuzi24 (8395)
Seat 2: maxmar82 (9170)
Seat 3: JulHarmattan (17319)
Seat 4: lafouine3687 (11920)
Seat 5: manggy94 (15095)
Seat 6: kick  As (8333)
Seat 7: IceCreamMan (11570)
Seat 8: nandocouto (17885)
*** ANTE/BLINDS ***
manggy94 posts ante 30
kick  As posts ante 30
zeuzi24 posts ante 30
maxmar82 posts ante 30
JulHarmattan posts ante 30
lafouine3687 posts ante 30
IceCreamMan posts ante 30
nandocouto posts ante 30
manggy94 posts small blind 200
kick  As posts big blind 400
Dealt to manggy94 [8h 9c]
*** PRE-FLOP *** 
IceCreamMan folds
nandocouto calls 400
zeuzi24 folds
maxmar82 calls 400
JulHarmattan raises 600 to 1000
lafouine3687 folds
manggy94 folds
kick  As folds
nandocouto raises 16855 to 17855 and is all-in
maxmar82 folds
JulHarmattan folds
nandocouto collected 20095 from pot
*** SUMMARY ***
Total pot 20095 | No rake
Seat 8: nandocouto won 20095


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #681909118612537361-16-1464363405 - Holdem no limit (40/250/500) - 2016/05/27 15:36:45 UTC
Table: 'Kill The Fish(158769339)#016' 7-max (real money) Seat #5 is the button
Seat 1: zeuzi24 (8365)
Seat 2: maxmar82 (8740)
Seat 3: JulHarmattan (16289)
Seat 4: lafouine3687 (11890)
Seat 5: manggy94 (14865)
Seat 6: kick  As (7903)
Seat 7: IceCreamMan (11540)
*** ANTE/BLINDS ***
kick  As posts ante 40
IceCreamMan posts ante 40
zeuzi24 posts ante 40
maxmar82 posts ante 40
JulHarmattan posts ante 40
lafouine3687 posts ante 40
manggy94 posts ante 40
kick  As posts small blind 250
IceCreamMan posts big blind 500
Dealt to manggy94 [8s 6h]
*** PRE-FLOP *** 
zeuzi24 raises 500 to 1000
maxmar82 folds
JulHarmattan folds
lafouine3687 folds
manggy94 folds
kick  As calls 750
IceCreamMan calls 500
*** FLOP *** [Ac 9s Jc]
kick  As checks
IceCreamMan checks
zeuzi24 bets 1500
kick  As folds
IceCreamMan folds
zeuzi24 collected 4780 from pot
*** SUMMARY ***
Total pot 4780 | No rake
Board: [Ac 9s Jc]
Seat 1: zeuzi24 won 4780


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 7 - HandId: #681909118612537361-17-1464363510 - Holdem no limit (40/250/500) - 2016/05/27 15:38:30 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #6 is the button
Seat 1: zeuzi24 (10605)
Seat 2: maxmar82 (8700)
Seat 3: JulHarmattan (16249)
Seat 4: lafouine3687 (11850)
Seat 5: manggy94 (14825)
Seat 6: kick  As (6863)
Seat 7: IceCreamMan (10500)
Seat 8: Toujourmax88 (10000)
*** ANTE/BLINDS ***
IceCreamMan posts ante 40
Toujourmax88 posts ante 40
zeuzi24 posts ante 40
maxmar82 posts ante 40
JulHarmattan posts ante 40
lafouine3687 posts ante 40
manggy94 posts ante 40
kick  As posts ante 40
IceCreamMan posts small blind 250
Toujourmax88 posts big blind 500
Dealt to manggy94 [3d 2d]
*** PRE-FLOP *** 
zeuzi24 folds
maxmar82 calls 500
JulHarmattan folds
lafouine3687 folds
manggy94 folds
kick  As raises 1250 to 1750
IceCreamMan folds
Toujourmax88 folds
maxmar82 folds
kick  As collected 3320 from pot
*** SUMMARY ***
Total pot 3320 | No rake
Seat 6: kick  As (button) won 3320


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #681909118612537361-18-1464363578 - Holdem no limit (60/300/600) - 2016/05/27 15:39:38 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #7 is the button
Seat 1: zeuzi24 (10565)
Seat 2: maxmar82 (8160)
Seat 3: JulHarmattan (16209)
Seat 4: lafouine3687 (11810)
Seat 5: manggy94 (14785)
Seat 6: kick  As (8393)
Seat 7: IceCreamMan (10210)
Seat 8: Toujourmax88 (9460)
*** ANTE/BLINDS ***
Toujourmax88 posts ante 60
zeuzi24 posts ante 60
maxmar82 posts ante 60
JulHarmattan posts ante 60
lafouine3687 posts ante 60
manggy94 posts ante 60
kick  As posts ante 60
IceCreamMan posts ante 60
Toujourmax88 posts small blind 300
zeuzi24 posts big blind 600
Dealt to manggy94 [Qc Qh]
*** PRE-FLOP *** 
maxmar82 raises 600 to 1200
JulHarmattan folds
lafouine3687 folds
manggy94 raises 3780 to 4980
kick  As folds
IceCreamMan folds
Toujourmax88 folds
zeuzi24 folds
maxmar82 calls 3780
*** FLOP *** [As 5h 3s]
maxmar82 bets 3120 and is all-in
manggy94 calls 3120
*** TURN *** [As 5h 3s][6s]
*** RIVER *** [As 5h 3s 6s][Kd]
*** SHOW DOWN ***
manggy94 shows [Qc Qh] (One pair : Queens)
maxmar82 shows [Ad 7h] (One pair : Aces)
maxmar82 collected 17580 from pot
*** SUMMARY ***
Total pot 17580 | No rake
Board: [As 5h 3s 6s Kd]
Seat 2: maxmar82 showed [Ad 7h] and won 17580 with One pair : Aces
Seat 5: manggy94 showed [Qc Qh] and lost with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 8 - HandId: #681909118612537361-19-1464363627 - Holdem no limit (60/300/600) - 2016/05/27 15:40:27 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #8 is the button
Seat 1: zeuzi24 (9905)
Seat 2: maxmar82 (17580)
Seat 3: JulHarmattan (16149)
Seat 4: lafouine3687 (11750)
Seat 5: manggy94 (6625)
Seat 6: kick  As (8333)
Seat 7: IceCreamMan (10150)
Seat 8: Toujourmax88 (9100)
*** ANTE/BLINDS ***
zeuzi24 posts ante 60
maxmar82 posts ante 60
JulHarmattan posts ante 60
lafouine3687 posts ante 60
manggy94 posts ante 60
kick  As posts ante 60
IceCreamMan posts ante 60
Toujourmax88 posts ante 60
zeuzi24 posts small blind 300
maxmar82 posts big blind 600
Dealt to manggy94 [Ks Jc]
*** PRE-FLOP *** 
JulHarmattan folds
lafouine3687 calls 600
manggy94 calls 600
kick  As raises 600 to 1200
IceCreamMan folds
Toujourmax88 folds
zeuzi24 folds
maxmar82 calls 600
lafouine3687 calls 600
manggy94 calls 600
*** FLOP *** [5c 4d 3c]
maxmar82 bets 600
lafouine3687 folds
manggy94 folds
kick  As raises 1800 to 2400
maxmar82 calls 1800
*** TURN *** [5c 4d 3c][7d]
maxmar82 checks
kick  As bets 4673 and is all-in
maxmar82 calls 4673
*** RIVER *** [5c 4d 3c 7d][5s]
*** SHOW DOWN ***
maxmar82 shows [3h 4h] (Two pairs : 5 and 4)
kick  As shows [Ah Ac] (Two pairs : Aces and 5)
kick  As collected 19726 from pot
*** SUMMARY ***
Total pot 19726 | No rake
Board: [5c 4d 3c 7d 5s]
Seat 2: maxmar82 (big blind) showed [3h 4h] and lost with Two pairs : 5 and 4
Seat 6: kick  As showed [Ah Ac] and won 19726 with Two pairs : Aces and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #681909118612537361-20-1464363728 - Holdem no limit (75/400/800) - 2016/05/27 15:42:08 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #1 is the button
Seat 1: zeuzi24 (9545)
Seat 2: maxmar82 (9247)
Seat 3: JulHarmattan (16089)
Seat 4: lafouine3687 (10490)
Seat 5: manggy94 (5365)
Seat 6: kick  As (19726)
Seat 7: IceCreamMan (10090)
Seat 8: Toujourmax88 (9040)
*** ANTE/BLINDS ***
maxmar82 posts ante 75
JulHarmattan posts ante 75
zeuzi24 posts ante 75
lafouine3687 posts ante 75
manggy94 posts ante 75
kick  As posts ante 75
IceCreamMan posts ante 75
Toujourmax88 posts ante 75
maxmar82 posts small blind 400
JulHarmattan posts big blind 800
Dealt to manggy94 [3c Ts]
*** PRE-FLOP *** 
lafouine3687 folds
manggy94 folds
kick  As folds
IceCreamMan folds
Toujourmax88 folds
zeuzi24 folds
maxmar82 folds
JulHarmattan collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Seat 3: JulHarmattan (big blind) won 1800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #681909118612537361-21-1464363756 - Holdem no limit (75/400/800) - 2016/05/27 15:42:36 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #2 is the button
Seat 1: zeuzi24 (9470)
Seat 2: maxmar82 (8772)
Seat 3: JulHarmattan (17014)
Seat 4: lafouine3687 (10415)
Seat 5: manggy94 (5290)
Seat 6: kick  As (19651)
Seat 7: IceCreamMan (10015)
Seat 8: Toujourmax88 (8965)
*** ANTE/BLINDS ***
JulHarmattan posts ante 75
lafouine3687 posts ante 75
zeuzi24 posts ante 75
maxmar82 posts ante 75
manggy94 posts ante 75
kick  As posts ante 75
IceCreamMan posts ante 75
Toujourmax88 posts ante 75
JulHarmattan posts small blind 400
lafouine3687 posts big blind 800
Dealt to manggy94 [9s Kc]
*** PRE-FLOP *** 
manggy94 folds
kick  As raises 1600 to 2400
IceCreamMan folds
Toujourmax88 folds
zeuzi24 folds
maxmar82 folds
JulHarmattan folds
lafouine3687 folds
kick  As collected 4200 from pot
*** SUMMARY ***
Total pot 4200 | No rake
Seat 6: kick  As won 4200


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #681909118612537361-22-1464363820 - Holdem no limit (75/400/800) - 2016/05/27 15:43:40 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #3 is the button
Seat 1: zeuzi24 (9395)
Seat 2: maxmar82 (8697)
Seat 3: JulHarmattan (16539)
Seat 4: lafouine3687 (9540)
Seat 5: manggy94 (5215)
Seat 6: kick  As (21376)
Seat 7: IceCreamMan (9940)
Seat 8: Toujourmax88 (8890)
*** ANTE/BLINDS ***
lafouine3687 posts ante 75
manggy94 posts ante 75
zeuzi24 posts ante 75
maxmar82 posts ante 75
JulHarmattan posts ante 75
kick  As posts ante 75
IceCreamMan posts ante 75
Toujourmax88 posts ante 75
lafouine3687 posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [Kh 4d]
*** PRE-FLOP *** 
kick  As folds
IceCreamMan raises 1600 to 2400
Toujourmax88 folds
zeuzi24 folds
maxmar82 calls 2400
JulHarmattan folds
lafouine3687 folds
manggy94 folds
*** FLOP *** [8d 8c 7h]
IceCreamMan bets 3300
maxmar82 folds
IceCreamMan collected 9900 from pot
*** SUMMARY ***
Total pot 9900 | No rake
Board: [8d 8c 7h]
Seat 7: IceCreamMan won 9900


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 9 - HandId: #681909118612537361-23-1464363885 - Holdem no limit (75/400/800) - 2016/05/27 15:44:45 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #4 is the button
Seat 1: zeuzi24 (9320)
Seat 2: maxmar82 (6222)
Seat 3: JulHarmattan (16464)
Seat 4: lafouine3687 (9065)
Seat 5: manggy94 (4340)
Seat 6: kick  As (21301)
Seat 7: IceCreamMan (14065)
Seat 8: Toujourmax88 (8815)
*** ANTE/BLINDS ***
manggy94 posts ante 75
kick  As posts ante 75
zeuzi24 posts ante 75
maxmar82 posts ante 75
JulHarmattan posts ante 75
lafouine3687 posts ante 75
IceCreamMan posts ante 75
Toujourmax88 posts ante 75
manggy94 posts small blind 400
kick  As posts big blind 800
Dealt to manggy94 [4c 3d]
*** PRE-FLOP *** 
IceCreamMan folds
Toujourmax88 folds
zeuzi24 raises 2600 to 3400
maxmar82 folds
JulHarmattan folds
lafouine3687 folds
manggy94 folds
kick  As folds
zeuzi24 collected 5200 from pot
*** SUMMARY ***
Total pot 5200 | No rake
Seat 1: zeuzi24 won 5200


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #681909118612537361-24-1464363921 - Holdem no limit (100/500/1000) - 2016/05/27 15:45:21 UTC
Table: 'Kill The Fish(158769339)#016' 8-max (real money) Seat #5 is the button
Seat 1: zeuzi24 (11045)
Seat 2: maxmar82 (6147)
Seat 3: JulHarmattan (16389)
Seat 4: lafouine3687 (8990)
Seat 5: manggy94 (3865)
Seat 6: kick  As (20426)
Seat 7: IceCreamMan (13990)
Seat 8: Toujourmax88 (8740)
*** ANTE/BLINDS ***
kick  As posts ante 100
IceCreamMan posts ante 100
zeuzi24 posts ante 100
maxmar82 posts ante 100
JulHarmattan posts ante 100
lafouine3687 posts ante 100
manggy94 posts ante 100
Toujourmax88 posts ante 100
kick  As posts small blind 500
IceCreamMan posts big blind 1000
Dealt to manggy94 [Jc Tc]
*** PRE-FLOP *** 
Toujourmax88 raises 1000 to 2000
zeuzi24 folds
maxmar82 raises 4047 to 6047 and is all-in
JulHarmattan folds
lafouine3687 folds
manggy94 folds
kick  As raises 4047 to 10094
IceCreamMan folds
Toujourmax88 calls 6640 and is all-in
*** FLOP *** [Qs 2c 9d]
*** TURN *** [Qs 2c 9d][Jh]
*** RIVER *** [Qs 2c 9d Jh][9h]
*** SHOW DOWN ***
maxmar82 shows [Ad Ah] (Two pairs : Aces and 9)
Toujourmax88 shows [Td Ks] (Straight King high)
kick  As shows [Qh Qc] (Full of Queens and 9)
kick  As collected 26581 from pot
*** SUMMARY ***
Total pot 26581 | No rake
Board: [Qs 2c 9d Jh 9h]
Seat 2: maxmar82 showed [Ad Ah] and lost with Two pairs : Aces and 9
Seat 6: kick  As (small blind) showed [Qh Qc] and won 26581 with Full of Queens and 9
Seat 8: Toujourmax88 showed [Td Ks] and lost with Straight King high


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 10 - HandId: #681909118612537361-25-1464363994 - Holdem no limit (100/500/1000) - 2016/05/27 15:46:34 UTC
Table: 'Kill The Fish(158769339)#016' 7-max (real money) Seat #6 is the button
Seat 1: zeuzi24 (10945)
Seat 3: JulHarmattan (16289)
Seat 4: lafouine3687 (8890)
Seat 5: manggy94 (3765)
Seat 6: kick  As (36813)
Seat 7: IceCreamMan (12890)
*** ANTE/BLINDS ***
IceCreamMan posts ante 100
zeuzi24 posts ante 100
JulHarmattan posts ante 100
lafouine3687 posts ante 100
manggy94 posts ante 100
kick  As posts ante 100
IceCreamMan posts small blind 500
zeuzi24 posts big blind 1000
Dealt to manggy94 [Kc Qs]
*** PRE-FLOP *** 
JulHarmattan folds
lafouine3687 folds
manggy94 raises 2665 to 3665 and is all-in
kick  As folds
IceCreamMan folds
zeuzi24 calls 2665
*** FLOP *** [Th 8s 4s]
*** TURN *** [Th 8s 4s][Jd]
*** RIVER *** [Th 8s 4s Jd][3c]
*** SHOW DOWN ***
zeuzi24 shows [2h 7h] (High card : Jack)
manggy94 shows [Kc Qs] (High card : King)
manggy94 collected 8430 from pot
*** SUMMARY ***
Total pot 8430 | No rake
Board: [Th 8s 4s Jd 3c]
Seat 1: zeuzi24 (big blind) showed [2h 7h] and lost with High card : Jack
Seat 5: manggy94 showed [Kc Qs] and won 8430 with High card : King


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: -1 - HandId: #681909118612537353-37-1464364035 - Holdem no limit (100/500/1000) - 2016/05/27 15:47:15 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #5 is the button
Seat 1: allasui07 (12035)
Seat 2: kampa14 (20110)
Seat 3: manggy94 (8430)
Seat 4: Nas04 (37222)
Seat 5: essa974 (31415)
Seat 6: MathieuAS (19165)
Seat 7: pa2paniq (12740)
Seat 8: lafigue07 (38763)
*** ANTE/BLINDS ***
MathieuAS posts ante 100
pa2paniq posts ante 100
allasui07 posts ante 100
kampa14 posts ante 100
manggy94 posts ante 100
Nas04 posts ante 100
essa974 posts ante 100
lafigue07 posts ante 100
MathieuAS posts small blind 500
pa2paniq posts big blind 1000
Dealt to manggy94 [4c Jd]
*** PRE-FLOP *** 
lafigue07 folds
allasui07 folds
kampa14 folds
manggy94 folds
Nas04 calls 1000
essa974 folds
MathieuAS folds
pa2paniq checks
*** FLOP *** [4s Td Ad]
pa2paniq checks
Nas04 bets 2500
pa2paniq calls 2500
*** TURN *** [4s Td Ad][Jc]
pa2paniq checks
Nas04 bets 9500
pa2paniq folds
Nas04 collected 17800 from pot
*** SUMMARY ***
Total pot 17800 | No rake
Board: [4s Td Ad Jc]
Seat 4: Nas04 won 17800


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #681909118612537353-38-1464364105 - Holdem no limit (150/600/1200) - 2016/05/27 15:48:25 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #6 is the button
Seat 1: allasui07 (11935)
Seat 2: kampa14 (20010)
Seat 3: manggy94 (8330)
Seat 4: Nas04 (41922)
Seat 5: essa974 (31315)
Seat 6: MathieuAS (18565)
Seat 7: pa2paniq (9140)
Seat 8: lafigue07 (38663)
*** ANTE/BLINDS ***
pa2paniq posts ante 150
lafigue07 posts ante 150
allasui07 posts ante 150
kampa14 posts ante 150
manggy94 posts ante 150
Nas04 posts ante 150
essa974 posts ante 150
MathieuAS posts ante 150
pa2paniq posts small blind 600
lafigue07 posts big blind 1200
Dealt to manggy94 [2s Ts]
*** PRE-FLOP *** 
allasui07 folds
kampa14 folds
manggy94 folds
Nas04 folds
essa974 calls 1200
MathieuAS raises 3600 to 4800
pa2paniq folds
lafigue07 calls 3600
essa974 folds
*** FLOP *** [3s 5s 8s]
lafigue07 bets 33713 and is all-in
MathieuAS calls 13615 and is all-in
*** TURN *** [3s 5s 8s][7h]
*** RIVER *** [3s 5s 8s 7h][Qc]
*** SHOW DOWN ***
MathieuAS shows [Tc Ad] (High card : Ace)
lafigue07 shows [8d Jd] (One pair : 8)
lafigue07 collected 59928 from pot
*** SUMMARY ***
Total pot 59928 | No rake
Board: [3s 5s 8s 7h Qc]
Seat 6: MathieuAS (button) showed [Tc Ad] and lost with High card : Ace
Seat 8: lafigue07 (big blind) showed [8d Jd] and won 59928 with One pair : 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #681909118612537353-39-1464364164 - Holdem no limit (150/600/1200) - 2016/05/27 15:49:24 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #7 is the button
Seat 1: allasui07 (11785)
Seat 2: kampa14 (19860)
Seat 3: manggy94 (8180)
Seat 4: Nas04 (41772)
Seat 5: essa974 (29965)
Seat 7: pa2paniq (8390)
Seat 8: lafigue07 (59928)
*** ANTE/BLINDS ***
lafigue07 posts ante 150
allasui07 posts ante 150
kampa14 posts ante 150
manggy94 posts ante 150
Nas04 posts ante 150
essa974 posts ante 150
pa2paniq posts ante 150
lafigue07 posts small blind 600
allasui07 posts big blind 1200
Dealt to manggy94 [9c 8h]
*** PRE-FLOP *** 
kampa14 folds
manggy94 folds
Nas04 folds
essa974 raises 3600 to 4800
pa2paniq folds
lafigue07 folds
allasui07 folds
essa974 collected 7650 from pot
*** SUMMARY ***
Total pot 7650 | No rake
Seat 5: essa974 won 7650


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #681909118612537353-40-1464364215 - Holdem no limit (150/600/1200) - 2016/05/27 15:50:15 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #8 is the button
Seat 1: allasui07 (10435)
Seat 2: kampa14 (19710)
Seat 3: manggy94 (8030)
Seat 4: Nas04 (41622)
Seat 5: essa974 (32665)
Seat 6: MARS2739 (23500)
Seat 7: pa2paniq (8240)
Seat 8: lafigue07 (59178)
*** ANTE/BLINDS ***
allasui07 posts ante 150
kampa14 posts ante 150
manggy94 posts ante 150
Nas04 posts ante 150
essa974 posts ante 150
MARS2739 posts ante 150
pa2paniq posts ante 150
lafigue07 posts ante 150
allasui07 posts small blind 600
kampa14 posts big blind 1200
Dealt to manggy94 [Qd 8d]
*** PRE-FLOP *** 
manggy94 folds
Nas04 folds
essa974 folds
MARS2739 folds
pa2paniq folds
lafigue07 folds
allasui07 raises 1200 to 2400
kampa14 raises 17160 to 19560 and is all-in
allasui07 calls 7885 and is all-in
*** FLOP *** [6h Jh Ah]
*** TURN *** [6h Jh Ah][4s]
*** RIVER *** [6h Jh Ah 4s][3s]
*** SHOW DOWN ***
allasui07 shows [Kc Ks] (One pair : Kings)
kampa14 shows [Ts Ac] (One pair : Aces)
kampa14 collected 31045 from pot
*** SUMMARY ***
Total pot 31045 | No rake
Board: [6h Jh Ah 4s 3s]
Seat 1: allasui07 (small blind) showed [Kc Ks] and lost with One pair : Kings
Seat 2: kampa14 (big blind) showed [Ts Ac] and won 31045 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 11 - HandId: #681909118612537353-41-1464364262 - Holdem no limit (180/800/1600) - 2016/05/27 15:51:02 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #1 is the button
Seat 2: kampa14 (31045)
Seat 3: manggy94 (7880)
Seat 4: Nas04 (41472)
Seat 5: essa974 (32515)
Seat 6: MARS2739 (23350)
Seat 7: pa2paniq (8090)
Seat 8: lafigue07 (59028)
*** ANTE/BLINDS ***
kampa14 posts ante 180
manggy94 posts ante 180
Nas04 posts ante 180
essa974 posts ante 180
MARS2739 posts ante 180
pa2paniq posts ante 180
lafigue07 posts ante 180
kampa14 posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [As Qh]
*** PRE-FLOP *** 
Nas04 folds
essa974 folds
MARS2739 folds
pa2paniq folds
lafigue07 folds
kampa14 folds
manggy94 collected 3660 from pot
*** SUMMARY ***
Total pot 3660 | No rake
Seat 3: manggy94 (big blind) won 3660


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #681909118612537353-42-1464364281 - Holdem no limit (180/800/1600) - 2016/05/27 15:51:21 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #2 is the button
Seat 2: kampa14 (30065)
Seat 3: manggy94 (9760)
Seat 4: Nas04 (41292)
Seat 5: essa974 (32335)
Seat 6: MARS2739 (23170)
Seat 7: pa2paniq (7910)
Seat 8: lafigue07 (58848)
*** ANTE/BLINDS ***
manggy94 posts ante 180
Nas04 posts ante 180
kampa14 posts ante 180
essa974 posts ante 180
MARS2739 posts ante 180
pa2paniq posts ante 180
lafigue07 posts ante 180
manggy94 posts small blind 800
Nas04 posts big blind 1600
Dealt to manggy94 [9h Jh]
*** PRE-FLOP *** 
essa974 folds
MARS2739 folds
pa2paniq folds
lafigue07 calls 1600
kampa14 folds
manggy94 calls 800
Nas04 checks
*** FLOP *** [3h 2h 8d]
manggy94 bets 3030
Nas04 calls 3030
lafigue07 calls 3030
*** TURN *** [3h 2h 8d][As]
manggy94 checks
Nas04 checks
lafigue07 bets 7575
manggy94 folds
Nas04 folds
lafigue07 collected 22725 from pot
*** SUMMARY ***
Total pot 22725 | No rake
Board: [3h 2h 8d As]
Seat 8: lafigue07 won 22725


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #681909118612537353-43-1464364341 - Holdem no limit (180/800/1600) - 2016/05/27 15:52:21 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #3 is the button
Seat 1: Syltty (5944)
Seat 2: kampa14 (29885)
Seat 3: manggy94 (4950)
Seat 4: Nas04 (36482)
Seat 5: essa974 (32155)
Seat 6: MARS2739 (22990)
Seat 7: pa2paniq (7730)
Seat 8: lafigue07 (69188)
*** ANTE/BLINDS ***
Nas04 posts ante 180
essa974 posts ante 180
Syltty posts ante 180
kampa14 posts ante 180
manggy94 posts ante 180
MARS2739 posts ante 180
pa2paniq posts ante 180
lafigue07 posts ante 180
Nas04 posts small blind 800
essa974 posts big blind 1600
Dealt to manggy94 [8s 9s]
*** PRE-FLOP *** 
MARS2739 folds
pa2paniq calls 1600
lafigue07 folds
Syltty folds
kampa14 raises 3200 to 4800
manggy94 folds
Nas04 folds
essa974 folds
pa2paniq calls 3200
*** FLOP *** [Ts Qd 4h]
pa2paniq bets 2750 and is all-in
kampa14 calls 2750
*** TURN *** [Ts Qd 4h][Qs]
*** RIVER *** [Ts Qd 4h Qs][Jc]
*** SHOW DOWN ***
pa2paniq shows [Ad Th] (Two pairs : Queens and Tens)
kampa14 shows [Kc Kd] (Two pairs : Kings and Queens)
kampa14 collected 18940 from pot
*** SUMMARY ***
Total pot 18940 | No rake
Board: [Ts Qd 4h Qs Jc]
Seat 2: kampa14 showed [Kc Kd] and won 18940 with Two pairs : Kings and Queens
Seat 7: pa2paniq showed [Ad Th] and lost with Two pairs : Queens and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #681909118612537353-44-1464364386 - Holdem no limit (180/800/1600) - 2016/05/27 15:53:06 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #4 is the button
Seat 1: Syltty (5764)
Seat 2: kampa14 (41095)
Seat 3: manggy94 (4770)
Seat 4: Nas04 (35502)
Seat 5: essa974 (30375)
Seat 6: MARS2739 (22810)
Seat 8: lafigue07 (69008)
*** ANTE/BLINDS ***
essa974 posts ante 180
MARS2739 posts ante 180
Syltty posts ante 180
kampa14 posts ante 180
manggy94 posts ante 180
Nas04 posts ante 180
lafigue07 posts ante 180
essa974 posts small blind 800
MARS2739 posts big blind 1600
Dealt to manggy94 [7s 8c]
*** PRE-FLOP *** 
lafigue07 folds
Syltty folds
kampa14 folds
manggy94 folds
Nas04 folds
essa974 raises 1600 to 3200
MARS2739 folds
essa974 collected 6060 from pot
*** SUMMARY ***
Total pot 6060 | No rake
Seat 5: essa974 (small blind) won 6060


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 12 - HandId: #681909118612537353-45-1464364401 - Holdem no limit (180/800/1600) - 2016/05/27 15:53:21 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #5 is the button
Seat 1: Syltty (5584)
Seat 2: kampa14 (40915)
Seat 3: manggy94 (4590)
Seat 4: Nas04 (35322)
Seat 5: essa974 (33055)
Seat 6: MARS2739 (21030)
Seat 8: lafigue07 (68828)
*** ANTE/BLINDS ***
MARS2739 posts ante 180
lafigue07 posts ante 180
Syltty posts ante 180
kampa14 posts ante 180
manggy94 posts ante 180
Nas04 posts ante 180
essa974 posts ante 180
MARS2739 posts small blind 800
lafigue07 posts big blind 1600
Dealt to manggy94 [4d 8h]
*** PRE-FLOP *** 
Syltty raises 3804 to 5404 and is all-in
kampa14 folds
manggy94 folds
Nas04 folds
essa974 folds
MARS2739 folds
lafigue07 calls 3804
*** FLOP *** [8c Ts Ac]
*** TURN *** [8c Ts Ac][Js]
*** RIVER *** [8c Ts Ac Js][3c]
*** SHOW DOWN ***
lafigue07 shows [6c Qs] (High card : Ace)
Syltty shows [Kh Kd] (One pair : Kings)
Syltty collected 12868 from pot
*** SUMMARY ***
Total pot 12868 | No rake
Board: [8c Ts Ac Js 3c]
Seat 1: Syltty showed [Kh Kd] and won 12868 with One pair : Kings
Seat 8: lafigue07 (big blind) showed [6c Qs] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #681909118612537353-46-1464364451 - Holdem no limit (240/1000/2000) - 2016/05/27 15:54:11 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #6 is the button
Seat 1: Syltty (12868)
Seat 2: kampa14 (40735)
Seat 3: manggy94 (4410)
Seat 4: Nas04 (35142)
Seat 5: essa974 (32875)
Seat 6: MARS2739 (20050)
Seat 8: lafigue07 (63244)
*** ANTE/BLINDS ***
lafigue07 posts ante 240
Syltty posts ante 240
kampa14 posts ante 240
manggy94 posts ante 240
Nas04 posts ante 240
essa974 posts ante 240
MARS2739 posts ante 240
lafigue07 posts small blind 1000
Syltty posts big blind 2000
Dealt to manggy94 [2h 4h]
*** PRE-FLOP *** 
kampa14 folds
manggy94 folds
Nas04 calls 2000
essa974 calls 2000
MARS2739 folds
lafigue07 calls 1000
Syltty checks
*** FLOP *** [Td 2d 9d]
lafigue07 checks
Syltty checks
Nas04 checks
essa974 bets 5840
lafigue07 calls 5840
Syltty folds
Nas04 folds
*** TURN *** [Td 2d 9d][Tc]
lafigue07 checks
essa974 checks
*** RIVER *** [Td 2d 9d Tc][Qs]
lafigue07 checks
essa974 bets 13680
lafigue07 folds
essa974 collected 35040 from pot
*** SUMMARY ***
Total pot 35040 | No rake
Board: [Td 2d 9d Tc Qs]
Seat 5: essa974 won 35040


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #681909118612537353-47-1464364802 - Holdem no limit (240/1000/2000) - 2016/05/27 16:00:02 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #8 is the button
Seat 1: Syltty (10628)
Seat 2: kampa14 (40495)
Seat 3: manggy94 (4170)
Seat 4: Nas04 (32902)
Seat 5: essa974 (46155)
Seat 6: MARS2739 (19810)
Seat 7: groinald (21025)
Seat 8: lafigue07 (55164)
*** ANTE/BLINDS ***
Syltty posts ante 240
kampa14 posts ante 240
manggy94 posts ante 240
Nas04 posts ante 240
essa974 posts ante 240
MARS2739 posts ante 240
groinald posts ante 240
lafigue07 posts ante 240
Syltty posts small blind 1000
kampa14 posts big blind 2000
Dealt to manggy94 [6d Kc]
*** PRE-FLOP *** 
manggy94 folds
Nas04 calls 2000
essa974 folds
MARS2739 folds
groinald folds
lafigue07 folds
Syltty raises 8388 to 10388 and is all-in
kampa14 folds
Nas04 calls 8388
*** FLOP *** [Jh 6s 3d]
*** TURN *** [Jh 6s 3d][6c]
*** RIVER *** [Jh 6s 3d 6c][9h]
*** SHOW DOWN ***
Syltty shows [Ah Qc] (One pair : 6)
Nas04 shows [Qd Js] (Two pairs : Jacks and 6)
Nas04 collected 24696 from pot
*** SUMMARY ***
Total pot 24696 | No rake
Board: [Jh 6s 3d 6c 9h]
Seat 1: Syltty (small blind) showed [Ah Qc] and lost with One pair : 6
Seat 4: Nas04 showed [Qd Js] and won 24696 with Two pairs : Jacks and 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 13 - HandId: #681909118612537353-48-1464364859 - Holdem no limit (240/1000/2000) - 2016/05/27 16:00:59 UTC
Table: 'Kill The Fish(158769339)#008' 8-max (real money) Seat #1 is the button
Seat 2: kampa14 (38255)
Seat 3: manggy94 (3930)
Seat 4: Nas04 (46970)
Seat 5: essa974 (45915)
Seat 6: MARS2739 (19570)
Seat 7: groinald (20785)
Seat 8: lafigue07 (54924)
*** ANTE/BLINDS ***
kampa14 posts ante 240
manggy94 posts ante 240
Nas04 posts ante 240
essa974 posts ante 240
MARS2739 posts ante 240
groinald posts ante 240
lafigue07 posts ante 240
kampa14 posts small blind 1000
manggy94 posts big blind 2000
Dealt to manggy94 [8c Tc]
*** PRE-FLOP *** 
Nas04 folds
essa974 folds
MARS2739 folds
groinald folds
lafigue07 folds
kampa14 raises 3000 to 5000
manggy94 calls 1690 and is all-in
*** FLOP *** [8s Td Jd]
*** TURN *** [8s Td Jd][Jc]
*** RIVER *** [8s Td Jd Jc][Qs]
*** SHOW DOWN ***
manggy94 shows [8c Tc] (Two pairs : Jacks and Tens)
kampa14 shows [Kd 9s] (Straight King high)
kampa14 collected 10370 from pot
*** SUMMARY ***
Total pot 10370 | No rake
Board: [8s Td Jd Jc Qs]
Seat 2: kampa14 (small blind) showed [Kd 9s] and won 10370 with Straight King high
Seat 3: manggy94 (big blind) showed [8c Tc] and lost with Two pairs : Jacks and Tens


