Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #707684376997003282-36-1470164034 - Holdem no limit (30/200/400) - 2016/08/02 18:53:54 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #5 is the button
Seat 1: Dragon88Fish (28450)
Seat 2: Dr. Mitch (85656)
Seat 3: Kinou_38 (52285)
Seat 4: urban8 (32517)
Seat 5: Riplayz17 (57547)
Seat 6: Phisalys (23385)
Seat 7: hipeople (40310)
Seat 8: manggy94 (20000)
*** ANTE/BLINDS ***
Phisalys posts ante 30
hipeople posts ante 30
Dragon88Fish posts ante 30
Dr. Mitch posts ante 30
Kinou_38 posts ante 30
urban8 posts ante 30
Riplayz17 posts ante 30
manggy94 posts ante 30
Phisalys posts small blind 200
hipeople posts big blind 400
Dealt to manggy94 [5d 5s]
*** PRE-FLOP *** 
manggy94 raises 800 to 1200
Dragon88Fish calls 1200
Dr. Mitch folds
Kinou_38 raises 2400 to 3600
urban8 calls 3600
Riplayz17 folds
Phisalys folds
hipeople folds
manggy94 calls 2400
Dragon88Fish calls 2400
*** FLOP *** [Ks Js 4d]
manggy94 checks
Dragon88Fish checks
Kinou_38 checks
urban8 checks
*** TURN *** [Ks Js 4d][2c]
manggy94 checks
Dragon88Fish checks
Kinou_38 checks
urban8 checks
*** RIVER *** [Ks Js 4d 2c][4c]
manggy94 checks
Dragon88Fish checks
Kinou_38 checks
urban8 checks
*** SHOW DOWN ***
Dragon88Fish shows [9c Ah] (One pair : 4)
urban8 shows [Ad Ts] (One pair : 4)
manggy94 shows [5d 5s] (Two pairs : 5 and 4)
Kinou_38 shows [Th Tc] (Two pairs : Tens and 4)
Kinou_38 collected 15240 from pot
*** SUMMARY ***
Total pot 15240 | No rake
Board: [Ks Js 4d 2c 4c]
Seat 1: Dragon88Fish showed [9c Ah] and lost with One pair : 4
Seat 3: Kinou_38 showed [Th Tc] and won 15240 with Two pairs : Tens and 4
Seat 4: urban8 showed [Ad Ts] and lost with One pair : 4
Seat 8: manggy94 showed [5d 5s] and lost with Two pairs : 5 and 4


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #707684376997003282-37-1470164403 - Holdem no limit (30/200/400) - 2016/08/02 19:00:03 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #6 is the button
Seat 1: Dragon88Fish (24820)
Seat 2: Dr. Mitch (85626)
Seat 3: Kinou_38 (63895)
Seat 4: urban8 (28887)
Seat 5: Riplayz17 (57517)
Seat 6: Phisalys (23155)
Seat 7: hipeople (39880)
Seat 8: manggy94 (16370)
*** ANTE/BLINDS ***
hipeople posts ante 30
manggy94 posts ante 30
Dragon88Fish posts ante 30
Dr. Mitch posts ante 30
Kinou_38 posts ante 30
urban8 posts ante 30
Riplayz17 posts ante 30
Phisalys posts ante 30
hipeople posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [4c 9c]
*** PRE-FLOP *** 
Dragon88Fish calls 400
Dr. Mitch folds
Kinou_38 folds
urban8 folds
Riplayz17 calls 400
Phisalys folds
hipeople calls 200
manggy94 checks
*** FLOP *** [Qh Qs 9d]
hipeople bets 600
manggy94 folds
Dragon88Fish calls 600
Riplayz17 calls 600
*** TURN *** [Qh Qs 9d][Qc]
hipeople checks
Dragon88Fish checks
Riplayz17 bets 1820
hipeople folds
Dragon88Fish folds
Riplayz17 collected 5460 from pot
*** SUMMARY ***
Total pot 5460 | No rake
Board: [Qh Qs 9d Qc]
Seat 5: Riplayz17 won 5460


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #707684376997003282-38-1470164547 - Holdem no limit (30/200/400) - 2016/08/02 19:02:27 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #7 is the button
Seat 1: Dragon88Fish (23790)
Seat 2: Dr. Mitch (85596)
Seat 3: Kinou_38 (63865)
Seat 4: urban8 (28857)
Seat 5: Riplayz17 (60127)
Seat 6: Phisalys (23125)
Seat 7: hipeople (38850)
Seat 8: manggy94 (15940)
*** ANTE/BLINDS ***
manggy94 posts ante 30
Dragon88Fish posts ante 30
Dr. Mitch posts ante 30
Kinou_38 posts ante 30
urban8 posts ante 30
Riplayz17 posts ante 30
Phisalys posts ante 30
hipeople posts ante 30
manggy94 posts small blind 200
Dragon88Fish posts big blind 400
Dealt to manggy94 [5s 8s]
*** PRE-FLOP *** 
Dr. Mitch folds
Kinou_38 folds
urban8 calls 400
Riplayz17 folds
Phisalys calls 400
hipeople folds
manggy94 folds
Dragon88Fish checks
*** FLOP *** [3c 9s 4d]
Dragon88Fish checks
urban8 checks
Phisalys checks
*** TURN *** [3c 9s 4d][2d]
Dragon88Fish checks
urban8 checks
Phisalys checks
*** RIVER *** [3c 9s 4d 2d][Jc]
Dragon88Fish checks
urban8 checks
Phisalys checks
*** SHOW DOWN ***
Dragon88Fish shows [6s Qs] (High card : Queen)
urban8 shows [Kd Th] (High card : King)
Phisalys shows [Kh Td] (High card : King)
Phisalys collected 820 from pot
urban8 collected 820 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Board: [3c 9s 4d 2d Jc]
Seat 1: Dragon88Fish (big blind) showed [6s Qs] and lost with High card : Queen
Seat 4: urban8 showed [Kd Th] and won 820 with High card : King
Seat 6: Phisalys showed [Kh Td] and won 820 with High card : King


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #707684376997003282-39-1470164671 - Holdem no limit (30/200/400) - 2016/08/02 19:04:31 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #8 is the button
Seat 1: Dragon88Fish (23360)
Seat 2: Dr. Mitch (85566)
Seat 3: Kinou_38 (63835)
Seat 4: urban8 (29247)
Seat 5: Riplayz17 (60097)
Seat 6: Phisalys (23515)
Seat 7: hipeople (38820)
Seat 8: manggy94 (15710)
*** ANTE/BLINDS ***
Dragon88Fish posts ante 30
Dr. Mitch posts ante 30
Kinou_38 posts ante 30
urban8 posts ante 30
Riplayz17 posts ante 30
Phisalys posts ante 30
hipeople posts ante 30
manggy94 posts ante 30
Dragon88Fish posts small blind 200
Dr. Mitch posts big blind 400
Dealt to manggy94 [Qd Td]
*** PRE-FLOP *** 
Kinou_38 folds
urban8 calls 400
Riplayz17 folds
Phisalys folds
hipeople folds
manggy94 calls 400
Dragon88Fish calls 200
Dr. Mitch checks
*** FLOP *** [Kd 5s 9d]
Dragon88Fish checks
Dr. Mitch checks
urban8 checks
manggy94 bets 920
Dragon88Fish calls 920
Dr. Mitch folds
urban8 folds
*** TURN *** [Kd 5s 9d][2d]
Dragon88Fish bets 3680
manggy94 calls 3680
*** RIVER *** [Kd 5s 9d 2d][As]
Dragon88Fish bets 400
manggy94 raises 10280 to 10680 and is all-in
Dragon88Fish calls 10280
*** SHOW DOWN ***
Dragon88Fish shows [2c 5c] (Two pairs : 5 and 2)
manggy94 shows [Qd Td] (Flush King high)
manggy94 collected 32400 from pot
*** SUMMARY ***
Total pot 32400 | No rake
Board: [Kd 5s 9d 2d As]
Seat 1: Dragon88Fish (small blind) showed [2c 5c] and lost with Two pairs : 5 and 2
Seat 8: manggy94 (button) showed [Qd Td] and won 32400 with Flush King high


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #707684376997003282-40-1470164782 - Holdem no limit (40/250/500) - 2016/08/02 19:06:22 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #1 is the button
Seat 1: Dragon88Fish (7650)
Seat 2: Dr. Mitch (85136)
Seat 3: Kinou_38 (63805)
Seat 4: urban8 (28817)
Seat 5: Riplayz17 (60067)
Seat 6: Phisalys (23485)
Seat 7: hipeople (38790)
Seat 8: manggy94 (32400)
*** ANTE/BLINDS ***
Dr. Mitch posts ante 40
Kinou_38 posts ante 40
Dragon88Fish posts ante 40
urban8 posts ante 40
Riplayz17 posts ante 40
Phisalys posts ante 40
hipeople posts ante 40
manggy94 posts ante 40
Dr. Mitch posts small blind 250
Kinou_38 posts big blind 500
Dealt to manggy94 [2c Qs]
*** PRE-FLOP *** 
urban8 folds
Riplayz17 raises 500 to 1000
Phisalys folds
hipeople folds
manggy94 folds
Dragon88Fish calls 1000
Dr. Mitch folds
Kinou_38 folds
*** FLOP *** [3c Kh 8h]
Riplayz17 checks
Dragon88Fish checks
*** TURN *** [3c Kh 8h][8c]
Riplayz17 checks
Dragon88Fish bets 500
Riplayz17 calls 500
*** RIVER *** [3c Kh 8h 8c][6d]
Riplayz17 checks
Dragon88Fish checks
*** SHOW DOWN ***
Dragon88Fish shows [Jc 9c] (One pair : 8)
Riplayz17 shows [Jd Ac] (One pair : 8)
Riplayz17 collected 4070 from pot
*** SUMMARY ***
Total pot 4070 | No rake
Board: [3c Kh 8h 8c 6d]
Seat 1: Dragon88Fish (button) showed [Jc 9c] and lost with One pair : 8
Seat 5: Riplayz17 showed [Jd Ac] and won 4070 with One pair : 8


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #707684376997003282-41-1470164865 - Holdem no limit (40/250/500) - 2016/08/02 19:07:45 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #2 is the button
Seat 1: Dragon88Fish (6110)
Seat 2: Dr. Mitch (84846)
Seat 3: Kinou_38 (63265)
Seat 4: urban8 (28777)
Seat 5: Riplayz17 (62597)
Seat 6: Phisalys (23445)
Seat 7: hipeople (38750)
Seat 8: manggy94 (32360)
*** ANTE/BLINDS ***
Kinou_38 posts ante 40
urban8 posts ante 40
Dragon88Fish posts ante 40
Dr. Mitch posts ante 40
Riplayz17 posts ante 40
Phisalys posts ante 40
hipeople posts ante 40
manggy94 posts ante 40
Kinou_38 posts small blind 250
urban8 posts big blind 500
Dealt to manggy94 [Ac 2s]
*** PRE-FLOP *** 
Riplayz17 folds
Phisalys raises 750 to 1250
hipeople folds
manggy94 calls 1250
Dragon88Fish folds
Dr. Mitch raises 3750 to 5000
Kinou_38 folds
urban8 folds
Phisalys raises 18405 to 23405 and is all-in
manggy94 folds
Dr. Mitch calls 18405
*** FLOP *** [Td Th As]
*** TURN *** [Td Th As][9h]
*** RIVER *** [Td Th As 9h][Qd]
*** SHOW DOWN ***
Dr. Mitch shows [Jc Jh] (Two pairs : Jacks and Tens)
Phisalys shows [Qc Qh] (Full of Queens and Tens)
Phisalys collected 49130 from pot
*** SUMMARY ***
Total pot 49130 | No rake
Board: [Td Th As 9h Qd]
Seat 2: Dr. Mitch (button) showed [Jc Jh] and lost with Two pairs : Jacks and Tens
Seat 6: Phisalys showed [Qc Qh] and won 49130 with Full of Queens and Tens


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #707684376997003282-42-1470164937 - Holdem no limit (40/250/500) - 2016/08/02 19:08:57 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #3 is the button
Seat 1: Dragon88Fish (6070)
Seat 2: Dr. Mitch (61401)
Seat 3: Kinou_38 (62975)
Seat 4: urban8 (28237)
Seat 5: Riplayz17 (62557)
Seat 6: Phisalys (49130)
Seat 7: hipeople (38710)
Seat 8: manggy94 (31070)
*** ANTE/BLINDS ***
urban8 posts ante 40
Riplayz17 posts ante 40
Dragon88Fish posts ante 40
Dr. Mitch posts ante 40
Kinou_38 posts ante 40
Phisalys posts ante 40
hipeople posts ante 40
manggy94 posts ante 40
urban8 posts small blind 250
Riplayz17 posts big blind 500
Dealt to manggy94 [Tc As]
*** PRE-FLOP *** 
Phisalys folds
hipeople folds
manggy94 calls 500
Dragon88Fish calls 500
Dr. Mitch calls 500
Kinou_38 folds
urban8 folds
Riplayz17 checks
*** FLOP *** [Kh 6h 6c]
Riplayz17 bets 500
manggy94 calls 500
Dragon88Fish folds
Dr. Mitch folds
*** TURN *** [Kh 6h 6c][6d]
Riplayz17 checks
manggy94 checks
*** RIVER *** [Kh 6h 6c 6d][2s]
Riplayz17 bets 3570
manggy94 folds
Riplayz17 collected 7140 from pot
*** SUMMARY ***
Total pot 7140 | No rake
Board: [Kh 6h 6c 6d 2s]
Seat 5: Riplayz17 (big blind) won 7140


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #707684376997003282-43-1470165081 - Holdem no limit (40/250/500) - 2016/08/02 19:11:21 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #4 is the button
Seat 1: Dragon88Fish (5530)
Seat 2: Dr. Mitch (60861)
Seat 3: Kinou_38 (62935)
Seat 4: urban8 (27947)
Seat 5: Riplayz17 (65087)
Seat 6: Phisalys (49090)
Seat 7: hipeople (38670)
Seat 8: manggy94 (30030)
*** ANTE/BLINDS ***
Riplayz17 posts ante 40
Phisalys posts ante 40
Dragon88Fish posts ante 40
Dr. Mitch posts ante 40
Kinou_38 posts ante 40
urban8 posts ante 40
hipeople posts ante 40
manggy94 posts ante 40
Riplayz17 posts small blind 250
Phisalys posts big blind 500
Dealt to manggy94 [Kh 6d]
*** PRE-FLOP *** 
hipeople folds
manggy94 folds
Dragon88Fish raises 4990 to 5490 and is all-in
Dr. Mitch folds
Kinou_38 folds
urban8 calls 5490
Riplayz17 folds
Phisalys folds
*** FLOP *** [8h 2h 2s]
*** TURN *** [8h 2h 2s][9c]
*** RIVER *** [8h 2h 2s 9c][5d]
*** SHOW DOWN ***
Dragon88Fish shows [Kd Ah] (One pair : 2)
urban8 shows [Ad 2d] (Trips of 2)
urban8 collected 12050 from pot
*** SUMMARY ***
Total pot 12050 | No rake
Board: [8h 2h 2s 9c 5d]
Seat 1: Dragon88Fish showed [Kd Ah] and lost with One pair : 2
Seat 4: urban8 (button) showed [Ad 2d] and won 12050 with Trips of 2


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #707684376997003282-44-1470165116 - Holdem no limit (40/250/500) - 2016/08/02 19:11:56 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #5 is the button
Seat 2: Dr. Mitch (60821)
Seat 3: Kinou_38 (62895)
Seat 4: urban8 (34467)
Seat 5: Riplayz17 (64797)
Seat 6: Phisalys (48550)
Seat 7: hipeople (38630)
Seat 8: manggy94 (29990)
*** ANTE/BLINDS ***
Phisalys posts ante 40
hipeople posts ante 40
Dr. Mitch posts ante 40
Kinou_38 posts ante 40
urban8 posts ante 40
Riplayz17 posts ante 40
manggy94 posts ante 40
Phisalys posts small blind 250
hipeople posts big blind 500
Dealt to manggy94 [Kd 7c]
*** PRE-FLOP *** 
manggy94 folds
Dr. Mitch calls 500
Kinou_38 folds
urban8 folds
Riplayz17 folds
Phisalys folds
hipeople checks
*** FLOP *** [Js Qc Kh]
hipeople checks
Dr. Mitch bets 1530
hipeople folds
Dr. Mitch collected 3060 from pot
*** SUMMARY ***
Total pot 3060 | No rake
Board: [Js Qc Kh]
Seat 2: Dr. Mitch won 3060


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #707684376997003282-45-1470165154 - Holdem no limit (40/250/500) - 2016/08/02 19:12:34 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #6 is the button
Seat 2: Dr. Mitch (61811)
Seat 3: Kinou_38 (62855)
Seat 4: urban8 (34427)
Seat 5: Riplayz17 (64757)
Seat 6: Phisalys (48260)
Seat 7: hipeople (38090)
Seat 8: manggy94 (29950)
*** ANTE/BLINDS ***
hipeople posts ante 40
manggy94 posts ante 40
Dr. Mitch posts ante 40
Kinou_38 posts ante 40
urban8 posts ante 40
Riplayz17 posts ante 40
Phisalys posts ante 40
hipeople posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [2h Ah]
*** PRE-FLOP *** 
Dr. Mitch folds
Kinou_38 folds
urban8 folds
Riplayz17 folds
Phisalys folds
hipeople raises 500 to 1000
manggy94 calls 500
*** FLOP *** [Td As Qs]
hipeople bets 37050 and is all-in
manggy94 folds
hipeople collected 39330 from pot
*** SUMMARY ***
Total pot 39330 | No rake
Board: [Td As Qs]
Seat 7: hipeople (small blind) won 39330


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #707684376997003282-46-1470165180 - Holdem no limit (40/250/500) - 2016/08/02 19:13:00 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #7 is the button
Seat 1: attilla36 (17670)
Seat 2: Dr. Mitch (61771)
Seat 3: Kinou_38 (62815)
Seat 4: urban8 (34387)
Seat 5: Riplayz17 (64717)
Seat 6: Phisalys (48220)
Seat 7: hipeople (39330)
Seat 8: manggy94 (28910)
*** ANTE/BLINDS ***
manggy94 posts ante 40
attilla36 posts ante 40
Dr. Mitch posts ante 40
Kinou_38 posts ante 40
urban8 posts ante 40
Riplayz17 posts ante 40
Phisalys posts ante 40
hipeople posts ante 40
manggy94 posts small blind 250
attilla36 posts big blind 500
Dealt to manggy94 [As 8h]
*** PRE-FLOP *** 
Dr. Mitch raises 1000 to 1500
Kinou_38 folds
urban8 folds
Riplayz17 folds
Phisalys folds
hipeople folds
manggy94 calls 1250
attilla36 folds
*** FLOP *** [5s 7d Qh]
manggy94 bets 1910
Dr. Mitch calls 1910
*** TURN *** [5s 7d Qh][7c]
manggy94 bets 3820
Dr. Mitch folds
manggy94 collected 11460 from pot
*** SUMMARY ***
Total pot 11460 | No rake
Board: [5s 7d Qh 7c]
Seat 8: manggy94 (small blind) won 11460


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #707684376997003282-47-1470165233 - Holdem no limit (40/250/500) - 2016/08/02 19:13:53 UTC
Table: 'Mix Max(164770609)#017' 8-max (real money) Seat #8 is the button
Seat 1: attilla36 (17130)
Seat 2: Dr. Mitch (58321)
Seat 3: Kinou_38 (62775)
Seat 4: urban8 (34347)
Seat 5: Riplayz17 (64677)
Seat 6: Phisalys (48180)
Seat 7: hipeople (39290)
Seat 8: manggy94 (33100)
*** ANTE/BLINDS ***
attilla36 posts ante 40
Dr. Mitch posts ante 40
Kinou_38 posts ante 40
urban8 posts ante 40
Riplayz17 posts ante 40
Phisalys posts ante 40
hipeople posts ante 40
manggy94 posts ante 40
attilla36 posts small blind 250
Dr. Mitch posts big blind 500
Dealt to manggy94 [Qh 3h]
*** PRE-FLOP *** 
Kinou_38 folds
urban8 folds
Riplayz17 calls 500
Phisalys calls 500
hipeople calls 500
manggy94 calls 500
attilla36 folds
Dr. Mitch checks
*** FLOP *** [Kd 9s 4d]
Dr. Mitch checks
Riplayz17 checks
Phisalys bets 1535
hipeople raises 1535 to 3070
manggy94 folds
Dr. Mitch folds
Riplayz17 folds
Phisalys calls 1535
*** TURN *** [Kd 9s 4d][9h]
Phisalys checks
hipeople bets 35680 and is all-in
Phisalys folds
hipeople collected 44890 from pot
*** SUMMARY ***
Total pot 44890 | No rake
Board: [Kd 9s 4d 9h]
Seat 7: hipeople won 44890


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level:  - HandId: #707684376997003349-1-1470165440 - Holdem no limit (60/300/600) - 2016/08/02 19:17:20 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #4 is the button
Seat 1: Tkwee (20430)
Seat 2: manggy94 (32560)
Seat 3: danydu67 (1156)
Seat 4: Faistoch (21800)
Seat 5: rickepic93 (23090)
Seat 6: babartiti (32960)
*** ANTE/BLINDS ***
rickepic93 posts ante 60
babartiti posts ante 60
Tkwee posts ante 60
manggy94 posts ante 60
danydu67 posts ante 60
Faistoch posts ante 60
rickepic93 posts small blind 300
babartiti posts big blind 600
Dealt to manggy94 [8c 2c]
*** PRE-FLOP *** 
Tkwee calls 600
manggy94 folds
danydu67 raises 496 to 1096 and is all-in
Faistoch raises 20644 to 21740 and is all-in
rickepic93 folds
babartiti folds
Tkwee folds
*** FLOP *** [5h 7c Ah]
*** TURN *** [5h 7c Ah][Kc]
*** RIVER *** [5h 7c Ah Kc][Ks]
*** SHOW DOWN ***
danydu67 shows [4d Tc] (One pair : Kings)
Faistoch shows [As Kh] (Full of Kings and Aces)
Faistoch collected 24696 from pot
*** SUMMARY ***
Total pot 24696 | No rake
Board: [5h 7c Ah Kc Ks]
Seat 3: danydu67 showed [4d Tc] and lost with One pair : Kings
Seat 4: Faistoch (button) showed [As Kh] and won 24696 with Full of Kings and Aces


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level:  - HandId: #707684376997003349-2-1470165479 - Holdem no limit (60/300/600) - 2016/08/02 19:17:59 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #5 is the button
Seat 1: Tkwee (19770)
Seat 2: manggy94 (32500)
Seat 4: Faistoch (24696)
Seat 5: rickepic93 (22730)
Seat 6: babartiti (32300)
*** ANTE/BLINDS ***
babartiti posts ante 60
Tkwee posts ante 60
manggy94 posts ante 60
Faistoch posts ante 60
rickepic93 posts ante 60
babartiti posts small blind 300
Tkwee posts big blind 600
Dealt to manggy94 [6s 5d]
*** PRE-FLOP *** 
manggy94 folds
Faistoch calls 600
rickepic93 calls 600
babartiti folds
Tkwee checks
*** FLOP *** [3c Qd 2h]
Tkwee checks
Faistoch checks
rickepic93 checks
*** TURN *** [3c Qd 2h][Ah]
Tkwee checks
Faistoch checks
rickepic93 checks
*** RIVER *** [3c Qd 2h Ah][Qh]
Tkwee checks
Faistoch bets 1200
rickepic93 folds
Tkwee folds
Faistoch collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Board: [3c Qd 2h Ah Qh]
Seat 4: Faistoch won 3600


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level:  - HandId: #707684376997003349-3-1470165560 - Holdem no limit (60/300/600) - 2016/08/02 19:19:20 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #6 is the button
Seat 1: Tkwee (19110)
Seat 2: manggy94 (32440)
Seat 4: Faistoch (26436)
Seat 5: rickepic93 (22070)
Seat 6: babartiti (31940)
*** ANTE/BLINDS ***
Tkwee posts ante 60
manggy94 posts ante 60
Faistoch posts ante 60
rickepic93 posts ante 60
babartiti posts ante 60
Tkwee posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [9h Qs]
*** PRE-FLOP *** 
Faistoch calls 600
rickepic93 raises 600 to 1200
babartiti folds
Tkwee calls 900
manggy94 calls 600
Faistoch calls 600
*** FLOP *** [8c Js 4h]
Tkwee checks
manggy94 bets 600
Faistoch folds
rickepic93 calls 600
Tkwee raises 6900 to 7500
manggy94 folds
rickepic93 folds
Tkwee collected 13800 from pot
*** SUMMARY ***
Total pot 13800 | No rake
Board: [8c Js 4h]
Seat 1: Tkwee (small blind) won 13800


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level:  - HandId: #707684376997003349-4-1470165604 - Holdem no limit (60/300/600) - 2016/08/02 19:20:04 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #1 is the button
Seat 1: Tkwee (24150)
Seat 2: manggy94 (30580)
Seat 4: Faistoch (25176)
Seat 5: rickepic93 (20210)
Seat 6: babartiti (31880)
*** ANTE/BLINDS ***
manggy94 posts ante 60
Faistoch posts ante 60
Tkwee posts ante 60
rickepic93 posts ante 60
babartiti posts ante 60
manggy94 posts small blind 300
Faistoch posts big blind 600
Dealt to manggy94 [8d Tc]
*** PRE-FLOP *** 
rickepic93 folds
babartiti raises 1200 to 1800
Tkwee folds
manggy94 folds
Faistoch calls 1200
*** FLOP *** [Td Qh 8s]
Faistoch checks
babartiti bets 2800
Faistoch calls 2800
*** TURN *** [Td Qh 8s][6c]
Faistoch checks
babartiti bets 4900
Faistoch calls 4900
*** RIVER *** [Td Qh 8s 6c][6h]
Faistoch checks
babartiti checks
*** SHOW DOWN ***
babartiti shows [Ks Js] (One pair : 6)
Faistoch shows [5s 5h] (Two pairs : 6 and 5)
Faistoch collected 19600 from pot
*** SUMMARY ***
Total pot 19600 | No rake
Board: [Td Qh 8s 6c 6h]
Seat 4: Faistoch (big blind) showed [5s 5h] and won 19600 with Two pairs : 6 and 5
Seat 6: babartiti showed [Ks Js] and lost with One pair : 6


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level:  - HandId: #707684376997003349-5-1470165652 - Holdem no limit (60/300/600) - 2016/08/02 19:20:52 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #2 is the button
Seat 1: Tkwee (24090)
Seat 2: manggy94 (30220)
Seat 3: wrcpoker59 (37127)
Seat 4: Faistoch (35216)
Seat 5: rickepic93 (20150)
Seat 6: babartiti (22320)
*** ANTE/BLINDS ***
Faistoch posts ante 60
rickepic93 posts ante 60
Tkwee posts ante 60
manggy94 posts ante 60
babartiti posts ante 60
Faistoch posts small blind 300
rickepic93 posts big blind 600
Dealt to manggy94 [Kh 7s]
*** PRE-FLOP *** 
babartiti folds
Tkwee folds
manggy94 folds
Faistoch calls 300
rickepic93 checks
*** FLOP *** [3s 8s Th]
Faistoch checks
rickepic93 checks
*** TURN *** [3s 8s Th][8c]
Faistoch bets 600
rickepic93 folds
Faistoch collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [3s 8s Th 8c]
Seat 4: Faistoch (small blind) won 2100


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level:  - HandId: #707684376997003349-6-1470165693 - Holdem no limit (60/300/600) - 2016/08/02 19:21:33 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #4 is the button
Seat 1: Tkwee (24030)
Seat 2: manggy94 (30160)
Seat 3: wrcpoker59 (37127)
Seat 4: Faistoch (36056)
Seat 5: rickepic93 (19490)
Seat 6: babartiti (22260)
*** ANTE/BLINDS ***
rickepic93 posts ante 60
babartiti posts ante 60
Tkwee posts ante 60
manggy94 posts ante 60
wrcpoker59 posts ante 60
Faistoch posts ante 60
rickepic93 posts small blind 300
babartiti posts big blind 600
Dealt to manggy94 [6s 7c]
*** PRE-FLOP *** 
Tkwee folds
manggy94 folds
wrcpoker59 folds
Faistoch folds
rickepic93 folds
babartiti collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 6: babartiti (big blind) won 1260


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level:  - HandId: #707684376997003349-7-1470165712 - Holdem no limit (60/300/600) - 2016/08/02 19:21:52 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #5 is the button
Seat 1: Tkwee (23970)
Seat 2: manggy94 (30100)
Seat 3: wrcpoker59 (37067)
Seat 4: Faistoch (35996)
Seat 5: rickepic93 (19130)
Seat 6: babartiti (22860)
*** ANTE/BLINDS ***
babartiti posts ante 60
Tkwee posts ante 60
manggy94 posts ante 60
wrcpoker59 posts ante 60
Faistoch posts ante 60
rickepic93 posts ante 60
babartiti posts small blind 300
Tkwee posts big blind 600
Dealt to manggy94 [4h 3s]
*** PRE-FLOP *** 
manggy94 folds
wrcpoker59 raises 600 to 1200
Faistoch calls 1200
rickepic93 folds
babartiti folds
Tkwee calls 600
*** FLOP *** [6d Kd 8h]
Tkwee checks
wrcpoker59 bets 4260
Faistoch calls 4260
Tkwee folds
*** TURN *** [6d Kd 8h][7h]
wrcpoker59 bets 31547 and is all-in
Faistoch calls 30476 and is all-in
*** RIVER *** [6d Kd 8h 7h][4d]
*** SHOW DOWN ***
wrcpoker59 shows [Kh Qh] (One pair : Kings)
Faistoch shows [Kc 7c] (Two pairs : Kings and 7)
Faistoch collected 73732 from main pot
wrcpoker59 collected 1071 from side pot 1
*** SUMMARY ***
Total pot 74803 | No rake
Board: [6d Kd 8h 7h 4d]
Seat 3: wrcpoker59 showed [Kh Qh] and won 1071 with One pair : Kings
Seat 4: Faistoch showed [Kc 7c] and won 73732 with Two pairs : Kings and 7


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level:  - HandId: #707684376997003349-8-1470165791 - Holdem no limit (60/300/600) - 2016/08/02 19:23:11 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #6 is the button
Seat 1: Tkwee (22710)
Seat 2: manggy94 (30040)
Seat 3: wrcpoker59 (1071)
Seat 4: Faistoch (73732)
Seat 5: rickepic93 (19070)
Seat 6: babartiti (22500)
*** ANTE/BLINDS ***
Tkwee posts ante 60
manggy94 posts ante 60
wrcpoker59 posts ante 60
Faistoch posts ante 60
rickepic93 posts ante 60
babartiti posts ante 60
Tkwee posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [4c 2d]
*** PRE-FLOP *** 
wrcpoker59 raises 411 to 1011 and is all-in
Faistoch calls 1011
rickepic93 raises 2022 to 3033
babartiti folds
Tkwee folds
manggy94 folds
Faistoch calls 2022
*** FLOP *** [7c 3h 6c]
Faistoch checks
rickepic93 bets 8337
Faistoch raises 62302 to 70639 and is all-in
rickepic93 calls 7640 and is all-in
*** TURN *** [7c 3h 6c][2c]
*** RIVER *** [7c 3h 6c 2c][8s]
*** SHOW DOWN ***
wrcpoker59 shows [6h 4h] (One pair : 6)
rickepic93 shows [As Ad] (One pair : Aces)
Faistoch shows [7s 8c] (Two pairs : 8 and 7)
Faistoch collected 94953 from pot
*** SUMMARY ***
Total pot 94953 | No rake
Board: [7c 3h 6c 2c 8s]
Seat 3: wrcpoker59 showed [6h 4h] and lost with One pair : 6
Seat 4: Faistoch showed [7s 8c] and won 94953 with Two pairs : 8 and 7
Seat 5: rickepic93 showed [As Ad] and lost with One pair : Aces


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level:  - HandId: #707684376997003349-9-1470165840 - Holdem no limit (60/300/600) - 2016/08/02 19:24:00 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #1 is the button
Seat 1: Tkwee (22350)
Seat 2: manggy94 (29380)
Seat 4: Faistoch (94953)
Seat 6: babartiti (22440)
*** ANTE/BLINDS ***
manggy94 posts ante 60
Faistoch posts ante 60
Tkwee posts ante 60
babartiti posts ante 60
manggy94 posts small blind 300
Faistoch posts big blind 600
Dealt to manggy94 [Ks 8h]
*** PRE-FLOP *** 
babartiti folds
Tkwee calls 600
manggy94 calls 300
Faistoch checks
*** FLOP *** [3c Qc 7c]
manggy94 bets 1020
Faistoch calls 1020
Tkwee calls 1020
*** TURN *** [3c Qc 7c][Kh]
manggy94 bets 2550
Faistoch calls 2550
Tkwee calls 2550
*** RIVER *** [3c Qc 7c Kh][2d]
manggy94 bets 6375
Faistoch folds
Tkwee calls 6375
*** SHOW DOWN ***
Tkwee shows [Qh Td] (One pair : Queens)
manggy94 shows [Ks 8h] (One pair : Kings)
manggy94 collected 25500 from pot
*** SUMMARY ***
Total pot 25500 | No rake
Board: [3c Qc 7c Kh 2d]
Seat 1: Tkwee (button) showed [Qh Td] and lost with One pair : Queens
Seat 2: manggy94 (small blind) showed [Ks 8h] and won 25500 with One pair : Kings


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level:  - HandId: #707684376997003349-10-1470165893 - Holdem no limit (60/300/600) - 2016/08/02 19:24:53 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #2 is the button
Seat 1: Tkwee (11745)
Seat 2: manggy94 (44275)
Seat 4: Faistoch (90723)
Seat 6: babartiti (22380)
*** ANTE/BLINDS ***
Faistoch posts ante 60
babartiti posts ante 60
Tkwee posts ante 60
manggy94 posts ante 60
Faistoch posts small blind 300
babartiti posts big blind 600
Dealt to manggy94 [6d 7d]
*** PRE-FLOP *** 
Tkwee raises 11085 to 11685 and is all-in
manggy94 folds
Faistoch folds
babartiti folds
Tkwee collected 12825 from pot
*** SUMMARY ***
Total pot 12825 | No rake
Seat 1: Tkwee won 12825


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #707684376997003349-11-1470165908 - Holdem no limit (75/400/800) - 2016/08/02 19:25:08 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #4 is the button
Seat 1: Tkwee (12825)
Seat 2: manggy94 (44215)
Seat 4: Faistoch (90363)
Seat 5: Artenay (82330)
Seat 6: babartiti (21720)
*** ANTE/BLINDS ***
babartiti posts ante 75
Tkwee posts ante 75
manggy94 posts ante 75
Faistoch posts ante 75
babartiti posts small blind 400
Tkwee posts big blind 800
Dealt to manggy94 [Kc 5d]
*** PRE-FLOP *** 
manggy94 folds
Faistoch calls 800
babartiti calls 400
Tkwee checks
*** FLOP *** [Qs Ac Jc]
babartiti checks
Tkwee checks
Faistoch bets 2700
babartiti folds
Tkwee calls 2700
*** TURN *** [Qs Ac Jc][9c]
Tkwee checks
Faistoch bets 86788 and is all-in
Tkwee folds
Faistoch collected 94888 from pot
*** SUMMARY ***
Total pot 94888 | No rake
Board: [Qs Ac Jc 9c]
Seat 4: Faistoch (button) won 94888


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #707684376997003349-12-1470165994 - Holdem no limit (75/400/800) - 2016/08/02 19:26:34 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #6 is the button
Seat 1: Tkwee (9250)
Seat 2: manggy94 (44140)
Seat 3: anefa (130813)
Seat 4: Faistoch (94888)
Seat 5: Artenay (82330)
Seat 6: babartiti (20845)
*** ANTE/BLINDS ***
Tkwee posts ante 75
manggy94 posts ante 75
anefa posts ante 75
Faistoch posts ante 75
Artenay posts ante 75
babartiti posts ante 75
Tkwee posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [9h 4s]
*** PRE-FLOP *** 
anefa raises 800 to 1600
Faistoch calls 1600
Artenay calls 1600
babartiti raises 19170 to 20770 and is all-in
Tkwee folds
manggy94 folds
anefa calls 19170
Faistoch folds
Artenay folds
*** FLOP *** [3d 8c 2h]
*** TURN *** [3d 8c 2h][9d]
*** RIVER *** [3d 8c 2h 9d][Th]
*** SHOW DOWN ***
babartiti shows [5c 5d] (One pair : 5)
anefa shows [7s 7d] (One pair : 7)
anefa collected 46390 from pot
*** SUMMARY ***
Total pot 46390 | No rake
Board: [3d 8c 2h 9d Th]
Seat 3: anefa showed [7s 7d] and won 46390 with One pair : 7
Seat 6: babartiti (button) showed [5c 5d] and lost with One pair : 5


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #707684376997003349-13-1470166065 - Holdem no limit (75/400/800) - 2016/08/02 19:27:45 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #1 is the button
Seat 1: Tkwee (8775)
Seat 2: manggy94 (43265)
Seat 3: anefa (156358)
Seat 4: Faistoch (93213)
Seat 5: Artenay (80655)
*** ANTE/BLINDS ***
manggy94 posts ante 75
anefa posts ante 75
Tkwee posts ante 75
Faistoch posts ante 75
Artenay posts ante 75
manggy94 posts small blind 400
anefa posts big blind 800
Dealt to manggy94 [6d 8c]
*** PRE-FLOP *** 
Faistoch calls 800
Artenay folds
Tkwee raises 7900 to 8700 and is all-in
manggy94 folds
anefa folds
Faistoch folds
Tkwee collected 11075 from pot
*** SUMMARY ***
Total pot 11075 | No rake
Seat 1: Tkwee (button) won 11075


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #707684376997003349-14-1470166101 - Holdem no limit (75/400/800) - 2016/08/02 19:28:21 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #2 is the button
Seat 1: Tkwee (11075)
Seat 2: manggy94 (42790)
Seat 3: anefa (155483)
Seat 4: Faistoch (92338)
Seat 5: Artenay (80580)
Seat 6: abouamjed10 (51157)
*** ANTE/BLINDS ***
anefa posts ante 75
Faistoch posts ante 75
Tkwee posts ante 75
manggy94 posts ante 75
Artenay posts ante 75
abouamjed10 posts ante 75
anefa posts small blind 400
Faistoch posts big blind 800
Dealt to manggy94 [Ac 4h]
*** PRE-FLOP *** 
Artenay folds
abouamjed10 folds
Tkwee folds
manggy94 calls 800
anefa calls 400
Faistoch checks
*** FLOP *** [4s Js Td]
anefa bets 2850
Faistoch folds
manggy94 calls 2850
*** TURN *** [4s Js Td][6c]
anefa bets 8550
manggy94 folds
anefa collected 17100 from pot
*** SUMMARY ***
Total pot 17100 | No rake
Board: [4s Js Td 6c]
Seat 3: anefa (small blind) won 17100


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #707684376997003349-15-1470166175 - Holdem no limit (75/400/800) - 2016/08/02 19:29:35 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #3 is the button
Seat 1: Tkwee (11000)
Seat 2: manggy94 (39065)
Seat 3: anefa (160308)
Seat 4: Faistoch (91463)
Seat 5: Artenay (80505)
Seat 6: abouamjed10 (51082)
*** ANTE/BLINDS ***
Faistoch posts ante 75
Artenay posts ante 75
Tkwee posts ante 75
manggy94 posts ante 75
anefa posts ante 75
abouamjed10 posts ante 75
Faistoch posts small blind 400
Artenay posts big blind 800
Dealt to manggy94 [5h Ac]
*** PRE-FLOP *** 
abouamjed10 calls 800
Tkwee calls 800
manggy94 calls 800
anefa calls 800
Faistoch folds
Artenay checks
*** FLOP *** [Qc 2c Jh]
Artenay bets 800
abouamjed10 raises 800 to 1600
Tkwee raises 8525 to 10125 and is all-in
manggy94 folds
anefa calls 10125
Artenay folds
abouamjed10 calls 8525
*** TURN *** [Qc 2c Jh][Ad]
abouamjed10 checks
anefa bets 149308 and is all-in
abouamjed10 folds
*** RIVER *** [Qc 2c Jh Ad][9d]
*** SHOW DOWN ***
Tkwee shows [8s Qs] (One pair : Queens)
anefa shows [Kh As] (One pair : Aces)
anefa collected 185333 from pot
*** SUMMARY ***
Total pot 185333 | No rake
Board: [Qc 2c Jh Ad 9d]
Seat 1: Tkwee showed [8s Qs] and lost with One pair : Queens
Seat 3: anefa (button) showed [Kh As] and won 185333 with One pair : Aces


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #707684376997003349-16-1470166271 - Holdem no limit (75/400/800) - 2016/08/02 19:31:11 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #4 is the button
Seat 2: manggy94 (38190)
Seat 3: anefa (185333)
Seat 4: Faistoch (90988)
Seat 5: Artenay (78830)
Seat 6: abouamjed10 (40082)
*** ANTE/BLINDS ***
Artenay posts ante 75
abouamjed10 posts ante 75
manggy94 posts ante 75
anefa posts ante 75
Faistoch posts ante 75
Artenay posts small blind 400
abouamjed10 posts big blind 800
Dealt to manggy94 [3s 5d]
*** PRE-FLOP *** 
manggy94 folds
anefa folds
Faistoch folds
Artenay raises 800 to 1600
abouamjed10 calls 800
*** FLOP *** [7h Qd 6d]
Artenay bets 1788
abouamjed10 calls 1788
*** TURN *** [7h Qd 6d][As]
Artenay bets 3576
abouamjed10 calls 3576
*** RIVER *** [7h Qd 6d As][3h]
Artenay bets 7152
abouamjed10 calls 7152
*** SHOW DOWN ***
abouamjed10 shows [7s 4c] (One pair : 7)
Artenay shows [Kc Qs] (One pair : Queens)
Artenay collected 28607 from pot
*** SUMMARY ***
Total pot 28607 | No rake
Board: [7h Qd 6d As 3h]
Seat 5: Artenay (small blind) showed [Kc Qs] and won 28607 with One pair : Queens
Seat 6: abouamjed10 (big blind) showed [7s 4c] and lost with One pair : 7


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #707684376997003349-17-1470166312 - Holdem no limit (75/400/800) - 2016/08/02 19:31:52 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #5 is the button
Seat 2: manggy94 (38115)
Seat 3: anefa (185258)
Seat 4: Faistoch (90913)
Seat 5: Artenay (93246)
Seat 6: abouamjed10 (25891)
*** ANTE/BLINDS ***
abouamjed10 posts ante 75
manggy94 posts ante 75
anefa posts ante 75
Faistoch posts ante 75
Artenay posts ante 75
abouamjed10 posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [5s 8d]
*** PRE-FLOP *** 
anefa raises 800 to 1600
Faistoch folds
Artenay folds
abouamjed10 calls 1200
manggy94 calls 800
*** FLOP *** [2h 4c Kh]
abouamjed10 bets 24216 and is all-in
manggy94 folds
anefa folds
abouamjed10 collected 29391 from pot
*** SUMMARY ***
Total pot 29391 | No rake
Board: [2h 4c Kh]
Seat 6: abouamjed10 (small blind) won 29391


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #707684376997003349-18-1470166358 - Holdem no limit (75/400/800) - 2016/08/02 19:32:38 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #6 is the button
Seat 2: manggy94 (36440)
Seat 3: anefa (183583)
Seat 4: Faistoch (90838)
Seat 5: Artenay (93171)
Seat 6: abouamjed10 (29391)
*** ANTE/BLINDS ***
manggy94 posts ante 75
anefa posts ante 75
Faistoch posts ante 75
Artenay posts ante 75
abouamjed10 posts ante 75
manggy94 posts small blind 400
anefa posts big blind 800
Dealt to manggy94 [Js 4s]
*** PRE-FLOP *** 
Faistoch folds
Artenay calls 800
abouamjed10 folds
manggy94 calls 400
anefa checks
*** FLOP *** [Ad 3d Td]
manggy94 checks
anefa checks
Artenay bets 1388
manggy94 folds
anefa folds
Artenay collected 4163 from pot
*** SUMMARY ***
Total pot 4163 | No rake
Board: [Ad 3d Td]
Seat 5: Artenay won 4163


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #707684376997003349-19-1470166398 - Holdem no limit (75/400/800) - 2016/08/02 19:33:18 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #2 is the button
Seat 2: manggy94 (35565)
Seat 3: anefa (182708)
Seat 4: Faistoch (90763)
Seat 5: Artenay (95071)
Seat 6: abouamjed10 (29316)
*** ANTE/BLINDS ***
anefa posts ante 75
Faistoch posts ante 75
manggy94 posts ante 75
Artenay posts ante 75
abouamjed10 posts ante 75
anefa posts small blind 400
Faistoch posts big blind 800
Dealt to manggy94 [9s 2c]
*** PRE-FLOP *** 
Artenay folds
abouamjed10 calls 800
manggy94 folds
anefa calls 400
Faistoch checks
*** FLOP *** [Jh Ad 8d]
anefa checks
Faistoch checks
abouamjed10 checks
*** TURN *** [Jh Ad 8d][4c]
anefa checks
Faistoch checks
abouamjed10 checks
*** RIVER *** [Jh Ad 8d 4c][Kd]
anefa checks
Faistoch checks
abouamjed10 checks
*** SHOW DOWN ***
anefa shows [7s Qs] (High card : Ace)
Faistoch shows [8s Td] (One pair : 8)
abouamjed10 shows [Qh 8c] (One pair : 8)
abouamjed10 collected 2775 from pot
*** SUMMARY ***
Total pot 2775 | No rake
Board: [Jh Ad 8d 4c Kd]
Seat 3: anefa (small blind) showed [7s Qs] and lost with High card : Ace
Seat 4: Faistoch (big blind) showed [8s Td] and lost with One pair : 8
Seat 6: abouamjed10 showed [Qh 8c] and won 2775 with One pair : 8


Winamax Poker - Tournament "Mix Max" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #707684376997003349-20-1470166461 - Holdem no limit (75/400/800) - 2016/08/02 19:34:21 UTC
Table: 'Mix Max(164770609)#084' 6-max (real money) Seat #3 is the button
Seat 1: anaba14 (31892)
Seat 2: manggy94 (35490)
Seat 3: anefa (181833)
Seat 4: Faistoch (89888)
Seat 5: Artenay (94996)
Seat 6: abouamjed10 (31216)
*** ANTE/BLINDS ***
Faistoch posts ante 75
Artenay posts ante 75
anaba14 posts ante 75
manggy94 posts ante 75
anefa posts ante 75
abouamjed10 posts ante 75
Faistoch posts small blind 400
Artenay posts big blind 800
Dealt to manggy94 [5s Ks]
*** PRE-FLOP *** 
abouamjed10 folds
anaba14 calls 800
manggy94 calls 800
anefa raises 4050 to 4850
Faistoch folds
Artenay folds
anaba14 folds
manggy94 raises 30565 to 35415 and is all-in
anefa calls 30565
*** FLOP *** [2c 7h 5d]
*** TURN *** [2c 7h 5d][9s]
*** RIVER *** [2c 7h 5d 9s][Ts]
*** SHOW DOWN ***
manggy94 shows [5s Ks] (One pair : 5)
anefa shows [Qh Qs] (One pair : Queens)
anefa collected 73280 from pot
*** SUMMARY ***
Total pot 73280 | No rake
Board: [2c 7h 5d 9s Ts]
Seat 2: manggy94 showed [5s Ks] and lost with One pair : 5
Seat 3: anefa (button) showed [Qh Qs] and won 73280 with One pair : Queens


