Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #743777946417758404-1-1477737027 - Holdem no limit (10/20) - 2016/10/29 10:30:27 UTC
Table: 'Freeroll(173174298)#195' 8-max (real money) Seat #4 is the button
Seat 1: tarpuset59 (3000)
Seat 2: hiks26 (3000)
Seat 3: cacasse021 (3000)
Seat 4: geeff91 (3000)
Seat 5: manggy94 (3000)
Seat 6: kaleb8 (3000)
Seat 7: zero absolu (3000)
Seat 8: YEL 49 (3000)
*** ANTE/BLINDS ***
manggy94 posts small blind 10
kaleb8 posts big blind 20
Dealt to manggy94 [Jh Ts]
*** PRE-FLOP *** 
zero absolu folds
YEL 49 folds
tarpuset59 folds
hiks26 folds
cacasse021 calls 20
geeff91 calls 20
manggy94 calls 10
kaleb8 raises 80 to 100
cacasse021 calls 80
geeff91 calls 80
manggy94 folds
*** FLOP *** [3s 7s Kd]
kaleb8 checks
cacasse021 checks
geeff91 checks
*** TURN *** [3s 7s Kd][4s]
kaleb8 checks
cacasse021 checks
geeff91 checks
*** RIVER *** [3s 7s Kd 4s][6c]
kaleb8 checks
cacasse021 checks
geeff91 checks
*** SHOW DOWN ***
geeff91 shows [Qs Jc] (High card : King)
kaleb8 shows [Ac 9d] (High card : Ace)
cacasse021 shows [Js 7h] (One pair : 7)
cacasse021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [3s 7s Kd 4s 6c]
Seat 3: cacasse021 showed [Js 7h] and won 320 with One pair : 7
Seat 4: geeff91 (button) showed [Qs Jc] and lost with High card : King
Seat 6: kaleb8 (big blind) showed [Ac 9d] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #743777946417758404-2-1477737264 - Holdem no limit (15/30) - 2016/10/29 10:34:24 UTC
Table: 'Freeroll(173174298)#195' 8-max (real money) Seat #5 is the button
Seat 1: tarpuset59 (3000)
Seat 2: hiks26 (3000)
Seat 3: cacasse021 (3220)
Seat 4: geeff91 (2900)
Seat 5: manggy94 (2980)
Seat 6: kaleb8 (2900)
Seat 7: zero absolu (3000)
Seat 8: YEL 49 (3000)
*** ANTE/BLINDS ***
kaleb8 posts small blind 15
zero absolu posts big blind 30
Dealt to manggy94 [2d 5h]
*** PRE-FLOP *** 
YEL 49 folds
tarpuset59 folds
hiks26 calls 30
cacasse021 calls 30
geeff91 folds
manggy94 folds
kaleb8 calls 15
zero absolu checks
*** FLOP *** [7s 4d 6d]
kaleb8 checks
zero absolu bets 30
hiks26 calls 30
cacasse021 calls 30
kaleb8 calls 30
*** TURN *** [7s 4d 6d][2c]
kaleb8 checks
zero absolu bets 30
hiks26 calls 30
cacasse021 calls 30
kaleb8 calls 30
*** RIVER *** [7s 4d 6d 2c][Ah]
kaleb8 checks
zero absolu checks
hiks26 checks
cacasse021 bets 45
kaleb8 folds
zero absolu calls 45
hiks26 folds
*** SHOW DOWN ***
zero absolu shows [6s 3h] (One pair : 6)
cacasse021 shows [8d Ac] (One pair : Aces)
cacasse021 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [7s 4d 6d 2c Ah]
Seat 3: cacasse021 showed [8d Ac] and won 450 with One pair : Aces
Seat 7: zero absolu (big blind) showed [6s 3h] and lost with One pair : 6


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #743777946417758404-3-1477737356 - Holdem no limit (15/30) - 2016/10/29 10:35:56 UTC
Table: 'Freeroll(173174298)#195' 8-max (real money) Seat #6 is the button
Seat 1: tarpuset59 (3000)
Seat 2: hiks26 (2910)
Seat 3: cacasse021 (3535)
Seat 4: geeff91 (2900)
Seat 5: manggy94 (2980)
Seat 6: kaleb8 (2810)
Seat 7: zero absolu (2865)
Seat 8: YEL 49 (3000)
*** ANTE/BLINDS ***
zero absolu posts small blind 15
YEL 49 posts big blind 30
Dealt to manggy94 [Ad 7h]
*** PRE-FLOP *** 
tarpuset59 folds
hiks26 calls 30
cacasse021 calls 30
geeff91 folds
manggy94 calls 30
kaleb8 calls 30
zero absolu calls 15
YEL 49 checks
*** FLOP *** [6s 2h 6c]
zero absolu checks
YEL 49 checks
hiks26 checks
cacasse021 checks
manggy94 checks
kaleb8 checks
*** TURN *** [6s 2h 6c][Ac]
zero absolu checks
YEL 49 bets 180
hiks26 folds
cacasse021 folds
manggy94 calls 180
kaleb8 folds
zero absolu folds
*** RIVER *** [6s 2h 6c Ac][9h]
YEL 49 bets 2790 and is all-in
manggy94 calls 2770 and is all-in
*** SHOW DOWN ***
manggy94 shows [Ad 7h] (Two pairs : Aces and 6)
YEL 49 shows [3c 6d] (Trips of 6)
YEL 49 collected 6100 from pot
*** SUMMARY ***
Total pot 6100 | No rake
Board: [6s 2h 6c Ac 9h]
Seat 5: manggy94 showed [Ad 7h] and lost with Two pairs : Aces and 6
Seat 8: YEL 49 (big blind) showed [3c 6d] and won 6100 with Trips of 6


