Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,45€ + 0,05€ level: 3 - HandId: #607144672975912962-20-1451686679 - Holdem no limit (30/60) - 2016/01/01 22:17:59 UTC
Table: 'Qualif. Ticket 5€(141361885)#001' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (1500)
Seat 2: samshu (1260)
Seat 3: LECAMELEON.. (5900)
Seat 4: Ganja.Farmer (1900)
Seat 5: carla657 (3040)
Seat 6: Nicolas2504 (1910)
Seat 7: 1_Don_Table (1050)
Seat 8: afto (1340)
*** ANTE/BLINDS ***
Ganja.Farmer posts small blind 30
carla657 posts big blind 60
Dealt to manggy94 [4s 7s]
*** PRE-FLOP *** 
Nicolas2504 calls 60
1_Don_Table folds
afto calls 60
manggy94 calls 60
samshu folds
LECAMELEON.. folds
Ganja.Farmer raises 1840 to 1900 and is all-in
carla657 folds
Nicolas2504 folds
afto folds
manggy94 folds
Ganja.Farmer collected 2140 from pot
*** SUMMARY ***
Total pot 2140 | No rake
Seat 4: Ganja.Farmer (small blind) won 2140


Winamax Poker - Tournament "Qualif. Ticket 5€" buyIn: 0,45€ + 0,05€ level: 3 - HandId: #607144672975912962-21-1451686738 - Holdem no limit (30/60) - 2016/01/01 22:18:58 UTC
Table: 'Qualif. Ticket 5€(141361885)#001' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (1440)
Seat 2: samshu (1260)
Seat 3: LECAMELEON.. (5900)
Seat 4: Ganja.Farmer (2140)
Seat 5: carla657 (2980)
Seat 6: Nicolas2504 (1850)
*** ANTE/BLINDS ***
carla657 posts small blind 30
Nicolas2504 posts big blind 60
Dealt to manggy94 [3c As]
*** PRE-FLOP *** 
manggy94 raises 1380 to 1440 and is all-in
samshu folds
LECAMELEON.. raises 4460 to 5900 and is all-in
Ganja.Farmer folds
carla657 folds
Nicolas2504 folds
*** FLOP *** [7d Jd 5h]
*** TURN *** [7d Jd 5h][8d]
*** RIVER *** [7d Jd 5h 8d][3h]
*** SHOW DOWN ***
manggy94 shows [3c As] (One pair : 3)
LECAMELEON.. shows [Ts Tc] (One pair : Tens)
LECAMELEON.. collected 7430 from pot
*** SUMMARY ***
Total pot 7430 | No rake
Board: [7d Jd 5h 8d 3h]
Seat 1: manggy94 showed [3c As] and lost with One pair : 3
Seat 3: LECAMELEON.. showed [Ts Tc] and won 7430 with One pair : Tens


