Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #691872364702466163-57-1466534050 - Holdem no limit (30/200/400) - 2016/06/21 18:34:10 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #5 is the button
Seat 1: Sebass 23 (23696)
Seat 2: AmissA (16086)
Seat 3: Dring71 (39720)
Seat 4: Babs3166 (47854)
Seat 5: manggy94 (20000)
Seat 6: Kujak (32644)
*** ANTE/BLINDS ***
Kujak posts ante 30
Sebass 23 posts ante 30
AmissA posts ante 30
Dring71 posts ante 30
Babs3166 posts ante 30
Kujak posts small blind 200
Sebass 23 posts big blind 400
*** PRE-FLOP *** 
AmissA folds
Dring71 folds
Babs3166 calls 400
Kujak folds
Sebass 23 checks
*** FLOP *** [Js Ts Ah]
Sebass 23 checks
Babs3166 checks
*** TURN *** [Js Ts Ah][4h]
Sebass 23 bets 750
Babs3166 calls 750
*** RIVER *** [Js Ts Ah 4h][9h]
Sebass 23 bets 1500
Babs3166 folds
Sebass 23 collected 4150 from pot
*** SUMMARY ***
Total pot 4150 | No rake
Board: [Js Ts Ah 4h 9h]
Seat 1: Sebass 23 (big blind) won 4150


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #691872364702466163-58-1466534078 - Holdem no limit (30/200/400) - 2016/06/21 18:34:38 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #6 is the button
Seat 1: Sebass 23 (25166)
Seat 2: AmissA (16056)
Seat 3: Dring71 (39690)
Seat 4: Babs3166 (46674)
Seat 5: manggy94 (20000)
Seat 6: Kujak (32414)
*** ANTE/BLINDS ***
Sebass 23 posts ante 30
AmissA posts ante 30
Dring71 posts ante 30
Babs3166 posts ante 30
manggy94 posts ante 30
Kujak posts ante 30
Sebass 23 posts small blind 200
AmissA posts big blind 400
Dealt to manggy94 [Js 3h]
*** PRE-FLOP *** 
Dring71 folds
Babs3166 folds
manggy94 folds
Kujak folds
Sebass 23 raises 400 to 800
AmissA calls 400
*** FLOP *** [2d 8d Ts]
Sebass 23 bets 400
AmissA raises 2580 to 2980
Sebass 23 folds
AmissA collected 5160 from pot
*** SUMMARY ***
Total pot 5160 | No rake
Board: [2d 8d Ts]
Seat 2: AmissA (big blind) won 5160


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #691872364702466163-59-1466534096 - Holdem no limit (30/200/400) - 2016/06/21 18:34:56 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #1 is the button
Seat 1: Sebass 23 (23936)
Seat 2: AmissA (17406)
Seat 3: Dring71 (39660)
Seat 4: Babs3166 (46644)
Seat 5: manggy94 (19970)
Seat 6: Kujak (32384)
*** ANTE/BLINDS ***
AmissA posts ante 30
Dring71 posts ante 30
Sebass 23 posts ante 30
Babs3166 posts ante 30
manggy94 posts ante 30
Kujak posts ante 30
AmissA posts small blind 200
Dring71 posts big blind 400
Dealt to manggy94 [Jh 7c]
*** PRE-FLOP *** 
Babs3166 folds
manggy94 folds
Kujak raises 400 to 800
Sebass 23 calls 800
AmissA folds
Dring71 folds
*** FLOP *** [6h 6s Ah]
Kujak bets 400
Sebass 23 raises 850 to 1250
Kujak calls 850
*** TURN *** [6h 6s Ah][4s]
Kujak checks
Sebass 23 bets 2445
Kujak calls 2445
*** RIVER *** [6h 6s Ah 4s][2h]
Kujak bets 7816
Sebass 23 folds
Kujak collected 17586 from pot
*** SUMMARY ***
Total pot 17586 | No rake
Board: [6h 6s Ah 4s 2h]
Seat 6: Kujak won 17586


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #691872364702466163-60-1466534148 - Holdem no limit (30/200/400) - 2016/06/21 18:35:48 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #2 is the button
Seat 1: Sebass 23 (19411)
Seat 2: AmissA (17176)
Seat 3: Dring71 (39230)
Seat 4: Babs3166 (46614)
Seat 5: manggy94 (19940)
Seat 6: Kujak (37629)
*** ANTE/BLINDS ***
Dring71 posts ante 30
Babs3166 posts ante 30
Sebass 23 posts ante 30
AmissA posts ante 30
manggy94 posts ante 30
Kujak posts ante 30
Dring71 posts small blind 200
Babs3166 posts big blind 400
Dealt to manggy94 [9s 7d]
*** PRE-FLOP *** 
manggy94 folds
Kujak folds
Sebass 23 raises 700 to 1100
AmissA folds
Dring71 folds
Babs3166 folds
Sebass 23 collected 1880 from pot
*** SUMMARY ***
Total pot 1880 | No rake
Seat 1: Sebass 23 won 1880


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #691872364702466163-61-1466534161 - Holdem no limit (30/200/400) - 2016/06/21 18:36:01 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #3 is the button
Seat 1: Sebass 23 (20161)
Seat 2: AmissA (17146)
Seat 3: Dring71 (39000)
Seat 4: Babs3166 (46184)
Seat 5: manggy94 (19910)
Seat 6: Kujak (37599)
*** ANTE/BLINDS ***
Babs3166 posts ante 30
manggy94 posts ante 30
Sebass 23 posts ante 30
AmissA posts ante 30
Dring71 posts ante 30
Kujak posts ante 30
Babs3166 posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [Tc Ac]
*** PRE-FLOP *** 
Kujak calls 400
Sebass 23 folds
AmissA calls 400
Dring71 folds
Babs3166 calls 200
manggy94 raises 400 to 800
Kujak calls 400
AmissA calls 400
Babs3166 calls 400
*** FLOP *** [7s 4s 8s]
Babs3166 checks
manggy94 bets 400
Kujak folds
AmissA calls 400
Babs3166 calls 400
*** TURN *** [7s 4s 8s][9c]
Babs3166 checks
manggy94 checks
AmissA bets 4580
Babs3166 folds
manggy94 folds
AmissA collected 9160 from pot
*** SUMMARY ***
Total pot 9160 | No rake
Board: [7s 4s 8s 9c]
Seat 2: AmissA won 9160


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #691872364702466163-62-1466534191 - Holdem no limit (30/200/400) - 2016/06/21 18:36:31 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #4 is the button
Seat 1: Sebass 23 (20131)
Seat 2: AmissA (20496)
Seat 3: Dring71 (38970)
Seat 4: Babs3166 (44954)
Seat 5: manggy94 (18680)
Seat 6: Kujak (36769)
*** ANTE/BLINDS ***
manggy94 posts ante 30
Kujak posts ante 30
Sebass 23 posts ante 30
AmissA posts ante 30
Dring71 posts ante 30
Babs3166 posts ante 30
manggy94 posts small blind 200
Kujak posts big blind 400
Dealt to manggy94 [2s 2d]
*** PRE-FLOP *** 
Sebass 23 folds
AmissA raises 600 to 1000
Dring71 folds
Babs3166 raises 1000 to 2000
manggy94 folds
Kujak folds
AmissA calls 1000
*** FLOP *** [7h Qh Qc]
AmissA checks
Babs3166 bets 1400
AmissA calls 1400
*** TURN *** [7h Qh Qc][6h]
AmissA checks
Babs3166 bets 4485
AmissA folds
Babs3166 collected 12065 from pot
*** SUMMARY ***
Total pot 12065 | No rake
Board: [7h Qh Qc 6h]
Seat 4: Babs3166 (button) won 12065


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #691872364702466163-63-1466534222 - Holdem no limit (30/200/400) - 2016/06/21 18:37:02 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #5 is the button
Seat 1: Sebass 23 (20101)
Seat 2: AmissA (17066)
Seat 3: Dring71 (38940)
Seat 4: Babs3166 (49104)
Seat 5: manggy94 (18450)
Seat 6: Kujak (36339)
*** ANTE/BLINDS ***
Kujak posts ante 30
Sebass 23 posts ante 30
AmissA posts ante 30
Dring71 posts ante 30
Babs3166 posts ante 30
manggy94 posts ante 30
Kujak posts small blind 200
Sebass 23 posts big blind 400
Dealt to manggy94 [7c Js]
*** PRE-FLOP *** 
AmissA folds
Dring71 raises 400 to 800
Babs3166 folds
manggy94 folds
Kujak folds
Sebass 23 calls 400
*** FLOP *** [9d 7s 3d]
Sebass 23 checks
Dring71 checks
*** TURN *** [9d 7s 3d][5s]
Sebass 23 checks
Dring71 bets 990
Sebass 23 raises 2010 to 3000
Dring71 calls 2010
*** RIVER *** [9d 7s 3d 5s][5c]
Sebass 23 bets 6271
Dring71 raises 6271 to 12542
Sebass 23 folds
Dring71 collected 26793 from pot
*** SUMMARY ***
Total pot 26793 | No rake
Board: [9d 7s 3d 5s 5c]
Seat 3: Dring71 won 26793


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #691872364702466163-64-1466534284 - Holdem no limit (30/200/400) - 2016/06/21 18:38:04 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #6 is the button
Seat 1: Sebass 23 (10000)
Seat 2: AmissA (17036)
Seat 3: Dring71 (49361)
Seat 4: Babs3166 (49074)
Seat 5: manggy94 (18420)
Seat 6: Kujak (36109)
*** ANTE/BLINDS ***
Sebass 23 posts ante 30
AmissA posts ante 30
Dring71 posts ante 30
Babs3166 posts ante 30
manggy94 posts ante 30
Kujak posts ante 30
Sebass 23 posts small blind 200
AmissA posts big blind 400
Dealt to manggy94 [Qc 2d]
*** PRE-FLOP *** 
Dring71 folds
Babs3166 calls 400
manggy94 folds
Kujak folds
Sebass 23 folds
AmissA checks
*** FLOP *** [Tc 5d 9s]
AmissA checks
Babs3166 checks
*** TURN *** [Tc 5d 9s][6s]
AmissA checks
Babs3166 checks
*** RIVER *** [Tc 5d 9s 6s][7c]
AmissA checks
Babs3166 checks
*** SHOW DOWN ***
AmissA shows [Kh 3c] (High card : King)
Babs3166 shows [As 4c] (High card : Ace)
Babs3166 collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Board: [Tc 5d 9s 6s 7c]
Seat 2: AmissA (big blind) showed [Kh 3c] and lost with High card : King
Seat 4: Babs3166 showed [As 4c] and won 1180 with High card : Ace


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #691872364702466163-65-1466534308 - Holdem no limit (40/250/500) - 2016/06/21 18:38:28 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #1 is the button
Seat 1: Sebass 23 (9770)
Seat 2: AmissA (16606)
Seat 3: Dring71 (49331)
Seat 4: Babs3166 (49824)
Seat 5: manggy94 (18390)
Seat 6: Kujak (36079)
*** ANTE/BLINDS ***
AmissA posts ante 40
Dring71 posts ante 40
Sebass 23 posts ante 40
Babs3166 posts ante 40
manggy94 posts ante 40
Kujak posts ante 40
AmissA posts small blind 250
Dring71 posts big blind 500
Dealt to manggy94 [Ah Jc]
*** PRE-FLOP *** 
Babs3166 folds
manggy94 raises 1500 to 2000
Kujak folds
Sebass 23 folds
AmissA calls 1750
Dring71 folds
*** FLOP *** [9c 4h Qc]
AmissA checks
manggy94 bets 2370
AmissA raises 2370 to 4740
manggy94 calls 2370
*** TURN *** [9c 4h Qc][2d]
AmissA checks
manggy94 checks
*** RIVER *** [9c 4h Qc 2d][8c]
AmissA checks
manggy94 bets 7110
AmissA calls 7110
*** SHOW DOWN ***
manggy94 shows [Ah Jc] (High card : Ace)
AmissA shows [Ad Qs] (One pair : Queens)
AmissA collected 28440 from pot
*** SUMMARY ***
Total pot 28440 | No rake
Board: [9c 4h Qc 2d 8c]
Seat 2: AmissA (small blind) showed [Ad Qs] and won 28440 with One pair : Queens
Seat 5: manggy94 showed [Ah Jc] and lost with High card : Ace


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #691872364702466163-66-1466534371 - Holdem no limit (40/250/500) - 2016/06/21 18:39:31 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #2 is the button
Seat 1: Sebass 23 (9730)
Seat 2: AmissA (31156)
Seat 3: Dring71 (48791)
Seat 4: Babs3166 (49784)
Seat 5: manggy94 (4500)
Seat 6: Kujak (36039)
*** ANTE/BLINDS ***
Dring71 posts ante 40
Babs3166 posts ante 40
Sebass 23 posts ante 40
AmissA posts ante 40
manggy94 posts ante 40
Kujak posts ante 40
Dring71 posts small blind 250
Babs3166 posts big blind 500
Dealt to manggy94 [Th Ad]
*** PRE-FLOP *** 
manggy94 raises 3960 to 4460 and is all-in
Kujak folds
Sebass 23 folds
AmissA calls 4460
Dring71 folds
Babs3166 folds
*** FLOP *** [4s 7s 7h]
*** TURN *** [4s 7s 7h][Td]
*** RIVER *** [4s 7s 7h Td][9d]
*** SHOW DOWN ***
AmissA shows [Ac Qc] (One pair : 7)
manggy94 shows [Th Ad] (Two pairs : Tens and 7)
manggy94 collected 9910 from pot
*** SUMMARY ***
Total pot 9910 | No rake
Board: [4s 7s 7h Td 9d]
Seat 2: AmissA (button) showed [Ac Qc] and lost with One pair : 7
Seat 5: manggy94 showed [Th Ad] and won 9910 with Two pairs : Tens and 7


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #691872364702466163-67-1466534397 - Holdem no limit (40/250/500) - 2016/06/21 18:39:57 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #3 is the button
Seat 1: Sebass 23 (9690)
Seat 2: AmissA (26656)
Seat 3: Dring71 (48501)
Seat 4: Babs3166 (49244)
Seat 5: manggy94 (9910)
Seat 6: Kujak (35999)
*** ANTE/BLINDS ***
Babs3166 posts ante 40
manggy94 posts ante 40
Sebass 23 posts ante 40
AmissA posts ante 40
Dring71 posts ante 40
Kujak posts ante 40
Babs3166 posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [8d Ts]
*** PRE-FLOP *** 
Kujak calls 500
Sebass 23 raises 9150 to 9650 and is all-in
AmissA folds
Dring71 folds
Babs3166 folds
manggy94 folds
Kujak calls 9150
*** FLOP *** [Qh 4d 9h]
*** TURN *** [Qh 4d 9h][Ah]
*** RIVER *** [Qh 4d 9h Ah][Js]
*** SHOW DOWN ***
Sebass 23 shows [Td 5d] (High card : Ace)
Kujak shows [5s 5h] (One pair : 5)
Kujak collected 20290 from pot
*** SUMMARY ***
Total pot 20290 | No rake
Board: [Qh 4d 9h Ah Js]
Seat 1: Sebass 23 showed [Td 5d] and lost with High card : Ace
Seat 6: Kujak showed [5s 5h] and won 20290 with One pair : 5


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #691872364702466163-68-1466534437 - Holdem no limit (40/250/500) - 2016/06/21 18:40:37 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #4 is the button
Seat 2: AmissA (26616)
Seat 3: Dring71 (48461)
Seat 4: Babs3166 (48954)
Seat 5: manggy94 (9370)
Seat 6: Kujak (46599)
*** ANTE/BLINDS ***
manggy94 posts ante 40
Kujak posts ante 40
AmissA posts ante 40
Dring71 posts ante 40
Babs3166 posts ante 40
manggy94 posts small blind 250
Kujak posts big blind 500
Dealt to manggy94 [5d Jd]
*** PRE-FLOP *** 
AmissA calls 500
Dring71 folds
Babs3166 folds
manggy94 folds
Kujak checks
*** FLOP *** [8h 2d 9h]
Kujak checks
AmissA checks
*** TURN *** [8h 2d 9h][Qs]
Kujak checks
AmissA checks
*** RIVER *** [8h 2d 9h Qs][6d]
Kujak bets 725
AmissA calls 725
*** SHOW DOWN ***
Kujak shows [7d 3s] (High card : Queen)
AmissA shows [As 6h] (One pair : 6)
AmissA collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Board: [8h 2d 9h Qs 6d]
Seat 2: AmissA showed [As 6h] and won 2900 with One pair : 6
Seat 6: Kujak (big blind) showed [7d 3s] and lost with High card : Queen


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #691872364702466163-69-1466534473 - Holdem no limit (40/250/500) - 2016/06/21 18:41:13 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #5 is the button
Seat 1: 2013 AARON (20000)
Seat 2: AmissA (28251)
Seat 3: Dring71 (48421)
Seat 4: Babs3166 (48914)
Seat 5: manggy94 (9080)
Seat 6: Kujak (45334)
*** ANTE/BLINDS ***
Kujak posts ante 40
2013 AARON posts ante 40
AmissA posts ante 40
Dring71 posts ante 40
Babs3166 posts ante 40
manggy94 posts ante 40
Kujak posts small blind 250
2013 AARON posts big blind 500
Dealt to manggy94 [8h Kh]
*** PRE-FLOP *** 
AmissA folds
Dring71 raises 500 to 1000
Babs3166 folds
manggy94 calls 1000
Kujak folds
2013 AARON calls 500
*** FLOP *** [4d 4h Kd]
2013 AARON checks
Dring71 bets 1745
manggy94 calls 1745
2013 AARON folds
*** TURN *** [4d 4h Kd][4s]
Dring71 bets 6980
manggy94 calls 6295 and is all-in
*** RIVER *** [4d 4h Kd 4s][Jd]
*** SHOW DOWN ***
manggy94 shows [8h Kh] (Full of 4 and Kings)
Dring71 shows [Kc Jc] (Full of 4 and Kings)
Dring71 collected 10470 from side pot 1
manggy94 collected 9785 from main pot
*** SUMMARY ***
Total pot 20255 | No rake
Board: [4d 4h Kd 4s Jd]
Seat 3: Dring71 showed [Kc Jc] and won 10470 with Full of 4 and Kings
Seat 5: manggy94 (button) showed [8h Kh] and won 9785 with Full of 4 and Kings


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #691872364702466163-70-1466534530 - Holdem no limit (40/250/500) - 2016/06/21 18:42:10 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #6 is the button
Seat 1: 2013 AARON (18960)
Seat 2: AmissA (28211)
Seat 3: Dring71 (49126)
Seat 4: Babs3166 (48874)
Seat 5: manggy94 (9785)
Seat 6: Kujak (45044)
*** ANTE/BLINDS ***
2013 AARON posts ante 40
AmissA posts ante 40
Dring71 posts ante 40
Babs3166 posts ante 40
manggy94 posts ante 40
Kujak posts ante 40
2013 AARON posts small blind 250
AmissA posts big blind 500
Dealt to manggy94 [7d 6d]
*** PRE-FLOP *** 
Dring71 folds
Babs3166 calls 500
manggy94 folds
Kujak folds
2013 AARON calls 250
AmissA checks
*** FLOP *** [3d Ts Qd]
2013 AARON bets 1740
AmissA folds
Babs3166 folds
2013 AARON collected 3480 from pot
*** SUMMARY ***
Total pot 3480 | No rake
Board: [3d Ts Qd]
Seat 1: 2013 AARON (small blind) won 3480


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #691872364702466163-71-1466534563 - Holdem no limit (40/250/500) - 2016/06/21 18:42:43 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #1 is the button
Seat 1: 2013 AARON (20160)
Seat 2: AmissA (27671)
Seat 3: Dring71 (49086)
Seat 4: Babs3166 (48334)
Seat 5: manggy94 (9745)
Seat 6: Kujak (45004)
*** ANTE/BLINDS ***
AmissA posts ante 40
Dring71 posts ante 40
2013 AARON posts ante 40
Babs3166 posts ante 40
manggy94 posts ante 40
Kujak posts ante 40
AmissA posts small blind 250
Dring71 posts big blind 500
Dealt to manggy94 [9c Ts]
*** PRE-FLOP *** 
Babs3166 calls 500
manggy94 folds
Kujak folds
2013 AARON folds
AmissA calls 250
Dring71 checks
*** FLOP *** [2h 3s 7s]
AmissA checks
Dring71 bets 870
Babs3166 raises 7030 to 7900
AmissA folds
Dring71 raises 40646 to 48546 and is all-in
Babs3166 calls 39894 and is all-in
*** TURN *** [2h 3s 7s][Ah]
*** RIVER *** [2h 3s 7s Ah][9s]
*** SHOW DOWN ***
Babs3166 shows [3h 7h] (Two pairs : 7 and 3)
Dring71 shows [8c 8s] (One pair : 8)
Dring71 collected 752 from side pot 1
Babs3166 collected 97328 from main pot
*** SUMMARY ***
Total pot 98080 | No rake
Board: [2h 3s 7s Ah 9s]
Seat 3: Dring71 (big blind) showed [8c 8s] and won 752 with One pair : 8
Seat 4: Babs3166 showed [3h 7h] and won 97328 with Two pairs : 7 and 3


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #691872364702466163-72-1466534610 - Holdem no limit (40/250/500) - 2016/06/21 18:43:30 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #2 is the button
Seat 1: 2013 AARON (20120)
Seat 2: AmissA (27131)
Seat 3: Dring71 (752)
Seat 4: Babs3166 (97328)
Seat 5: manggy94 (9705)
Seat 6: Kujak (44964)
*** ANTE/BLINDS ***
Dring71 posts ante 40
Babs3166 posts ante 40
2013 AARON posts ante 40
AmissA posts ante 40
manggy94 posts ante 40
Kujak posts ante 40
Dring71 posts small blind 250
Babs3166 posts big blind 500
Dealt to manggy94 [9h 3d]
*** PRE-FLOP *** 
manggy94 folds
Kujak folds
2013 AARON raises 1490 to 1990
AmissA calls 1990
Dring71 calls 462 and is all-in
Babs3166 calls 1490
*** FLOP *** [Qh 8d Ts]
Babs3166 checks
2013 AARON checks
AmissA checks
*** TURN *** [Qh 8d Ts][Kc]
Babs3166 checks
2013 AARON bets 3461
AmissA folds
Babs3166 folds
*** RIVER *** [Qh 8d Ts Kc][8h]
*** SHOW DOWN ***
Dring71 shows [7s 3c] (One pair : 8)
2013 AARON shows [Kd Jc] (Two pairs : Kings and 8)
2013 AARON collected 10383 from pot
*** SUMMARY ***
Total pot 10383 | No rake
Board: [Qh 8d Ts Kc 8h]
Seat 1: 2013 AARON showed [Kd Jc] and won 10383 with Two pairs : Kings and 8
Seat 3: Dring71 (small blind) showed [7s 3c] and lost with One pair : 8


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #691872364702466163-73-1466534658 - Holdem no limit (40/250/500) - 2016/06/21 18:44:18 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #3 is the button
Seat 1: 2013 AARON (25012)
Seat 2: AmissA (25101)
Seat 4: Babs3166 (95298)
Seat 5: manggy94 (9665)
Seat 6: Kujak (44924)
*** ANTE/BLINDS ***
Babs3166 posts ante 40
manggy94 posts ante 40
2013 AARON posts ante 40
AmissA posts ante 40
Kujak posts ante 40
Babs3166 posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Kh 8c]
*** PRE-FLOP *** 
Kujak folds
2013 AARON raises 1450 to 1950
AmissA folds
Babs3166 folds
manggy94 calls 1450
*** FLOP *** [3d 8h Tc]
manggy94 bets 4350
2013 AARON raises 4350 to 8700
manggy94 calls 3325 and is all-in
*** TURN *** [3d 8h Tc][9c]
*** RIVER *** [3d 8h Tc 9c][Th]
*** SHOW DOWN ***
manggy94 shows [Kh 8c] (Two pairs : Tens and 8)
2013 AARON shows [Kd Qs] (One pair : Tens)
2013 AARON collected 1025 from side pot 1
manggy94 collected 19700 from main pot
*** SUMMARY ***
Total pot 20725 | No rake
Board: [3d 8h Tc 9c Th]
Seat 1: 2013 AARON showed [Kd Qs] and won 1025 with One pair : Tens
Seat 5: manggy94 (big blind) showed [Kh 8c] and won 19700 with Two pairs : Tens and 8


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #691872364702466163-74-1466534695 - Holdem no limit (40/250/500) - 2016/06/21 18:44:55 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #4 is the button
Seat 1: 2013 AARON (15347)
Seat 2: AmissA (25061)
Seat 3: Zeb25 (20000)
Seat 4: Babs3166 (95008)
Seat 5: manggy94 (19700)
Seat 6: Kujak (44884)
*** ANTE/BLINDS ***
manggy94 posts ante 40
Kujak posts ante 40
2013 AARON posts ante 40
AmissA posts ante 40
Zeb25 posts ante 40
Babs3166 posts ante 40
manggy94 posts small blind 250
Kujak posts big blind 500
Dealt to manggy94 [9d Td]
*** PRE-FLOP *** 
2013 AARON calls 500
AmissA calls 500
Zeb25 folds
Babs3166 raises 1500 to 2000
manggy94 folds
Kujak folds
2013 AARON calls 1500
AmissA calls 1500
*** FLOP *** [Ad Ah 8d]
2013 AARON checks
AmissA checks
Babs3166 bets 2000
2013 AARON folds
AmissA calls 2000
*** TURN *** [Ad Ah 8d][5c]
AmissA checks
Babs3166 bets 2500
AmissA calls 2500
*** RIVER *** [Ad Ah 8d 5c][Qh]
AmissA checks
Babs3166 bets 20443
AmissA folds
Babs3166 collected 36433 from pot
*** SUMMARY ***
Total pot 36433 | No rake
Board: [Ad Ah 8d 5c Qh]
Seat 4: Babs3166 (button) won 36433


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #691872364702466163-75-1466534778 - Holdem no limit (40/250/500) - 2016/06/21 18:46:18 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #5 is the button
Seat 1: 2013 AARON (13307)
Seat 2: AmissA (18521)
Seat 3: Zeb25 (19960)
Seat 4: Babs3166 (104458)
Seat 5: manggy94 (19410)
Seat 6: Kujak (44344)
*** ANTE/BLINDS ***
Kujak posts ante 40
2013 AARON posts ante 40
AmissA posts ante 40
Zeb25 posts ante 40
Babs3166 posts ante 40
manggy94 posts ante 40
Kujak posts small blind 250
2013 AARON posts big blind 500
Dealt to manggy94 [Js Th]
*** PRE-FLOP *** 
AmissA folds
Zeb25 folds
Babs3166 folds
manggy94 calls 500
Kujak calls 250
2013 AARON checks
*** FLOP *** [8h 7d 2h]
Kujak bets 43804 and is all-in
2013 AARON folds
manggy94 folds
Kujak collected 45544 from pot
*** SUMMARY ***
Total pot 45544 | No rake
Board: [8h 7d 2h]
Seat 6: Kujak (small blind) won 45544


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #691872364702466163-76-1466534803 - Holdem no limit (60/300/600) - 2016/06/21 18:46:43 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #6 is the button
Seat 1: 2013 AARON (12767)
Seat 2: AmissA (18481)
Seat 3: Zeb25 (19920)
Seat 4: Babs3166 (104418)
Seat 5: manggy94 (18870)
Seat 6: Kujak (45544)
*** ANTE/BLINDS ***
2013 AARON posts ante 60
AmissA posts ante 60
Zeb25 posts ante 60
Babs3166 posts ante 60
manggy94 posts ante 60
Kujak posts ante 60
2013 AARON posts small blind 300
AmissA posts big blind 600
Dealt to manggy94 [5h 3c]
*** PRE-FLOP *** 
Zeb25 folds
Babs3166 calls 600
manggy94 folds
Kujak folds
2013 AARON calls 300
AmissA checks
*** FLOP *** [9d Td 5s]
2013 AARON checks
AmissA checks
Babs3166 checks
*** TURN *** [9d Td 5s][8s]
2013 AARON bets 2160
AmissA raises 2160 to 4320
Babs3166 folds
2013 AARON calls 2160
*** RIVER *** [9d Td 5s 8s][As]
2013 AARON checks
AmissA checks
*** SHOW DOWN ***
2013 AARON shows [Jd 9c] (One pair : 9)
AmissA shows [Qs Jh] (Straight Queen high)
AmissA collected 10800 from pot
*** SUMMARY ***
Total pot 10800 | No rake
Board: [9d Td 5s 8s As]
Seat 1: 2013 AARON (small blind) showed [Jd 9c] and lost with One pair : 9
Seat 2: AmissA (big blind) showed [Qs Jh] and won 10800 with Straight Queen high


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #691872364702466163-77-1466534853 - Holdem no limit (60/300/600) - 2016/06/21 18:47:33 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #1 is the button
Seat 1: 2013 AARON (7787)
Seat 2: AmissA (24301)
Seat 3: Zeb25 (19860)
Seat 4: Babs3166 (103758)
Seat 5: manggy94 (18810)
Seat 6: Kujak (45484)
*** ANTE/BLINDS ***
AmissA posts ante 60
Zeb25 posts ante 60
2013 AARON posts ante 60
Babs3166 posts ante 60
manggy94 posts ante 60
Kujak posts ante 60
AmissA posts small blind 300
Zeb25 posts big blind 600
Dealt to manggy94 [5s 9h]
*** PRE-FLOP *** 
Babs3166 calls 600
manggy94 folds
Kujak folds
2013 AARON calls 600
AmissA calls 300
Zeb25 checks
*** FLOP *** [3c 2c 5h]
AmissA bets 2760
Zeb25 calls 2760
Babs3166 calls 2760
2013 AARON folds
*** TURN *** [3c 2c 5h][Jh]
AmissA checks
Zeb25 bets 16440 and is all-in
Babs3166 folds
AmissA folds
Zeb25 collected 27480 from pot
*** SUMMARY ***
Total pot 27480 | No rake
Board: [3c 2c 5h Jh]
Seat 3: Zeb25 (big blind) won 27480


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #691872364702466163-78-1466534912 - Holdem no limit (60/300/600) - 2016/06/21 18:48:32 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #2 is the button
Seat 1: 2013 AARON (7127)
Seat 2: AmissA (20881)
Seat 3: Zeb25 (27480)
Seat 4: Babs3166 (100338)
Seat 5: manggy94 (18750)
Seat 6: Kujak (45424)
*** ANTE/BLINDS ***
Zeb25 posts ante 60
Babs3166 posts ante 60
2013 AARON posts ante 60
AmissA posts ante 60
manggy94 posts ante 60
Kujak posts ante 60
Zeb25 posts small blind 300
Babs3166 posts big blind 600
Dealt to manggy94 [9c 3s]
*** PRE-FLOP *** 
manggy94 folds
Kujak folds
2013 AARON raises 6467 to 7067 and is all-in
AmissA folds
Zeb25 folds
Babs3166 folds
2013 AARON collected 8327 from pot
*** SUMMARY ***
Total pot 8327 | No rake
Seat 1: 2013 AARON won 8327


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #691872364702466163-79-1466534929 - Holdem no limit (60/300/600) - 2016/06/21 18:48:49 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #3 is the button
Seat 1: 2013 AARON (8327)
Seat 2: AmissA (20821)
Seat 3: Zeb25 (27120)
Seat 4: Babs3166 (99678)
Seat 5: manggy94 (18690)
Seat 6: Kujak (45364)
*** ANTE/BLINDS ***
Babs3166 posts ante 60
manggy94 posts ante 60
2013 AARON posts ante 60
AmissA posts ante 60
Zeb25 posts ante 60
Kujak posts ante 60
Babs3166 posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [8h Kd]
*** PRE-FLOP *** 
Kujak raises 900 to 1500
2013 AARON raises 6767 to 8267 and is all-in
AmissA raises 12494 to 20761 and is all-in
Zeb25 folds
Babs3166 folds
manggy94 folds
Kujak calls 19261
*** FLOP *** [5d 9s 3s]
*** TURN *** [5d 9s 3s][6h]
*** RIVER *** [5d 9s 3s 6h][Kh]
*** SHOW DOWN ***
2013 AARON shows [8s 8c] (One pair : 8)
AmissA shows [Th Ts] (One pair : Tens)
Kujak shows [Ad Ah] (One pair : Aces)
Kujak collected 51049 from pot
*** SUMMARY ***
Total pot 51049 | No rake
Board: [5d 9s 3s 6h Kh]
Seat 1: 2013 AARON showed [8s 8c] and lost with One pair : 8
Seat 2: AmissA showed [Th Ts] and lost with One pair : Tens
Seat 6: Kujak showed [Ad Ah] and won 51049 with One pair : Aces


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #691872364702466163-80-1466534966 - Holdem no limit (60/300/600) - 2016/06/21 18:49:26 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #4 is the button
Seat 3: Zeb25 (27060)
Seat 4: Babs3166 (99318)
Seat 5: manggy94 (18030)
Seat 6: Kujak (75592)
*** ANTE/BLINDS ***
manggy94 posts ante 60
Kujak posts ante 60
Zeb25 posts ante 60
Babs3166 posts ante 60
manggy94 posts small blind 300
Kujak posts big blind 600
Dealt to manggy94 [7d 7h]
*** PRE-FLOP *** 
Zeb25 folds
Babs3166 folds
manggy94 raises 600 to 1200
Kujak calls 600
*** FLOP *** [9d Kh 8h]
manggy94 checks
Kujak checks
*** TURN *** [9d Kh 8h][Jc]
manggy94 bets 600
Kujak folds
manggy94 collected 3240 from pot
*** SUMMARY ***
Total pot 3240 | No rake
Board: [9d Kh 8h Jc]
Seat 5: manggy94 (small blind) won 3240


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #691872364702466163-81-1466534985 - Holdem no limit (60/300/600) - 2016/06/21 18:49:45 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #5 is the button
Seat 1: Azz_Reck (20000)
Seat 2: sam13001. (20000)
Seat 3: Zeb25 (27000)
Seat 4: Babs3166 (99258)
Seat 5: manggy94 (19410)
Seat 6: Kujak (74332)
*** ANTE/BLINDS ***
Kujak posts ante 60
Azz_Reck posts ante 60
sam13001. posts ante 60
Zeb25 posts ante 60
Babs3166 posts ante 60
manggy94 posts ante 60
Kujak posts small blind 300
Azz_Reck posts big blind 600
Dealt to manggy94 [Kc 6s]
*** PRE-FLOP *** 
sam13001. raises 900 to 1500
Zeb25 folds
Babs3166 folds
manggy94 folds
Kujak folds
Azz_Reck calls 900
*** FLOP *** [5d Kh Ah]
Azz_Reck bets 2440
sam13001. calls 2440
*** TURN *** [5d Kh Ah][2d]
Azz_Reck bets 5693
sam13001. raises 10307 to 16000 and is all-in
Azz_Reck calls 10307 and is all-in
*** RIVER *** [5d Kh Ah 2d][4s]
*** SHOW DOWN ***
sam13001. shows [Jc Ts] (High card : Ace)
Azz_Reck shows [Kd 6d] (One pair : Kings)
Azz_Reck collected 40540 from pot
*** SUMMARY ***
Total pot 40540 | No rake
Board: [5d Kh Ah 2d 4s]
Seat 1: Azz_Reck (big blind) showed [Kd 6d] and won 40540 with One pair : Kings
Seat 2: sam13001. showed [Jc Ts] and lost with High card : Ace


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #691872364702466163-82-1466535058 - Holdem no limit (60/300/600) - 2016/06/21 18:50:58 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #6 is the button
Seat 1: Azz_Reck (40540)
Seat 3: Zeb25 (26940)
Seat 4: Babs3166 (99198)
Seat 5: manggy94 (19350)
Seat 6: Kujak (73972)
*** ANTE/BLINDS ***
Azz_Reck posts ante 60
Zeb25 posts ante 60
Babs3166 posts ante 60
manggy94 posts ante 60
Kujak posts ante 60
Azz_Reck posts small blind 300
Zeb25 posts big blind 600
Dealt to manggy94 [9s 5c]
*** PRE-FLOP *** 
Babs3166 raises 1500 to 2100
manggy94 folds
Kujak folds
Azz_Reck raises 8400 to 10500
Zeb25 folds
Babs3166 calls 8400
*** FLOP *** [4d 4s 6c]
Azz_Reck bets 16425
Babs3166 folds
Azz_Reck collected 38325 from pot
*** SUMMARY ***
Total pot 38325 | No rake
Board: [4d 4s 6c]
Seat 1: Azz_Reck (small blind) won 38325


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #691872364702466163-83-1466535105 - Holdem no limit (60/300/600) - 2016/06/21 18:51:45 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #1 is the button
Seat 1: Azz_Reck (51880)
Seat 2: Cityismine (20000)
Seat 3: Zeb25 (26280)
Seat 4: Babs3166 (88638)
Seat 5: manggy94 (19290)
Seat 6: Kujak (73912)
*** ANTE/BLINDS ***
Zeb25 posts ante 60
Babs3166 posts ante 60
Azz_Reck posts ante 60
manggy94 posts ante 60
Kujak posts ante 60
Zeb25 posts small blind 300
Babs3166 posts big blind 600
Dealt to manggy94 [9c Kh]
*** PRE-FLOP *** 
manggy94 folds
Kujak folds
Azz_Reck folds
Zeb25 calls 300
Babs3166 raises 1200 to 1800
Zeb25 calls 1200
*** FLOP *** [Ts Qs Td]
Zeb25 checks
Babs3166 bets 1800
Zeb25 raises 1800 to 3600
Babs3166 calls 1800
*** TURN *** [Ts Qs Td][Jc]
Zeb25 bets 20820 and is all-in
Babs3166 folds
Zeb25 collected 31920 from pot
*** SUMMARY ***
Total pot 31920 | No rake
Board: [Ts Qs Td Jc]
Seat 3: Zeb25 (small blind) won 31920


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #691872364702466163-84-1466535137 - Holdem no limit (60/300/600) - 2016/06/21 18:52:17 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #3 is the button
Seat 1: Azz_Reck (51820)
Seat 2: Cityismine (20000)
Seat 3: Zeb25 (31920)
Seat 4: Babs3166 (83178)
Seat 5: manggy94 (19230)
Seat 6: Kujak (73852)
*** ANTE/BLINDS ***
Babs3166 posts ante 60
manggy94 posts ante 60
Azz_Reck posts ante 60
Cityismine posts ante 60
Zeb25 posts ante 60
Kujak posts ante 60
Babs3166 posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [4s Th]
*** PRE-FLOP *** 
Kujak raises 900 to 1500
Azz_Reck folds
Cityismine folds
Zeb25 calls 1500
Babs3166 calls 1200
manggy94 folds
*** FLOP *** [5c 5d Kc]
Babs3166 bets 1800
Kujak raises 3630 to 5430
Zeb25 folds
Babs3166 calls 3630
*** TURN *** [5c 5d Kc][Ad]
Babs3166 checks
Kujak bets 8160
Babs3166 calls 8160
*** RIVER *** [5c 5d Kc Ad][Ks]
Babs3166 checks
Kujak checks
*** SHOW DOWN ***
Kujak shows [Jh Qc] (Two pairs : Kings and 5)
Babs3166 shows [5s 4h] (Full of 5 and Kings)
Babs3166 collected 32640 from pot
*** SUMMARY ***
Total pot 32640 | No rake
Board: [5c 5d Kc Ad Ks]
Seat 4: Babs3166 (small blind) showed [5s 4h] and won 32640 with Full of 5 and Kings
Seat 6: Kujak showed [Jh Qc] and lost with Two pairs : Kings and 5


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #691872364702466163-85-1466535186 - Holdem no limit (60/300/600) - 2016/06/21 18:53:06 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #4 is the button
Seat 1: Azz_Reck (51760)
Seat 2: Cityismine (19940)
Seat 3: Zeb25 (30360)
Seat 4: Babs3166 (100668)
Seat 5: manggy94 (18570)
Seat 6: Kujak (58702)
*** ANTE/BLINDS ***
manggy94 posts ante 60
Kujak posts ante 60
Azz_Reck posts ante 60
Cityismine posts ante 60
Zeb25 posts ante 60
Babs3166 posts ante 60
manggy94 posts small blind 300
Kujak posts big blind 600
Dealt to manggy94 [2d 4s]
*** PRE-FLOP *** 
Azz_Reck raises 600 to 1200
Cityismine folds
Zeb25 folds
Babs3166 folds
manggy94 folds
Kujak calls 600
*** FLOP *** [9c Kc 9h]
Kujak checks
Azz_Reck bets 600
Kujak raises 1830 to 2430
Azz_Reck calls 1830
*** TURN *** [9c Kc 9h][Js]
Kujak checks
Azz_Reck bets 1989
Kujak calls 1989
*** RIVER *** [9c Kc 9h Js][Ad]
Kujak checks
Azz_Reck bets 7932
Kujak folds
Azz_Reck collected 19830 from pot
*** SUMMARY ***
Total pot 19830 | No rake
Board: [9c Kc 9h Js Ad]
Seat 1: Azz_Reck won 19830


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #691872364702466163-86-1466535279 - Holdem no limit (75/400/800) - 2016/06/21 18:54:39 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #5 is the button
Seat 1: Azz_Reck (57979)
Seat 2: Cityismine (19880)
Seat 3: Zeb25 (30300)
Seat 4: Babs3166 (100608)
Seat 5: manggy94 (18210)
Seat 6: Kujak (53023)
*** ANTE/BLINDS ***
Kujak posts ante 75
Azz_Reck posts ante 75
Cityismine posts ante 75
Zeb25 posts ante 75
Babs3166 posts ante 75
manggy94 posts ante 75
Kujak posts small blind 400
Azz_Reck posts big blind 800
Dealt to manggy94 [4d Qh]
*** PRE-FLOP *** 
Cityismine folds
Zeb25 raises 1200 to 2000
Babs3166 calls 2000
manggy94 folds
Kujak calls 1600
Azz_Reck calls 1200
*** FLOP *** [9d Jh 2s]
Kujak checks
Azz_Reck bets 4225
Zeb25 calls 4225
Babs3166 folds
Kujak raises 46723 to 50948 and is all-in
Azz_Reck folds
Zeb25 folds
Kujak collected 67848 from pot
*** SUMMARY ***
Total pot 67848 | No rake
Board: [9d Jh 2s]
Seat 6: Kujak (small blind) won 67848


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #691872364702466163-87-1466535602 - Holdem no limit (75/400/800) - 2016/06/21 19:00:02 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #6 is the button
Seat 1: Azz_Reck (51679)
Seat 2: Cityismine (19805)
Seat 3: Zeb25 (24000)
Seat 4: Babs3166 (98533)
Seat 5: manggy94 (18135)
Seat 6: Kujak (67848)
*** ANTE/BLINDS ***
Azz_Reck posts ante 75
Cityismine posts ante 75
Zeb25 posts ante 75
Babs3166 posts ante 75
manggy94 posts ante 75
Kujak posts ante 75
Azz_Reck posts small blind 400
Cityismine posts big blind 800
Dealt to manggy94 [8h 2c]
*** PRE-FLOP *** 
Zeb25 folds
Babs3166 folds
manggy94 folds
Kujak folds
Azz_Reck raises 2400 to 3200
Cityismine raises 6368 to 9568
Azz_Reck raises 6368 to 15936
Cityismine raises 3794 to 19730 and is all-in
Azz_Reck calls 3794
*** FLOP *** [Qs Kc Js]
*** TURN *** [Qs Kc Js][Qh]
*** RIVER *** [Qs Kc Js Qh][7h]
*** SHOW DOWN ***
Cityismine shows [9s 9d] (Two pairs : Queens and 9)
Azz_Reck shows [Kd As] (Two pairs : Kings and Queens)
Azz_Reck collected 39910 from pot
*** SUMMARY ***
Total pot 39910 | No rake
Board: [Qs Kc Js Qh 7h]
Seat 1: Azz_Reck (small blind) showed [Kd As] and won 39910 with Two pairs : Kings and Queens
Seat 2: Cityismine (big blind) showed [9s 9d] and lost with Two pairs : Queens and 9


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #691872364702466163-88-1466535710 - Holdem no limit (75/400/800) - 2016/06/21 19:01:50 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #1 is the button
Seat 1: Azz_Reck (71784)
Seat 2: quentintef61 (20000)
Seat 3: Zeb25 (23925)
Seat 4: Babs3166 (98458)
Seat 5: manggy94 (18060)
Seat 6: Kujak (67773)
*** ANTE/BLINDS ***
Zeb25 posts ante 75
Azz_Reck posts ante 75
Babs3166 posts ante 75
manggy94 posts ante 75
Kujak posts ante 75
Zeb25 posts big blind 800
Dealt to manggy94 [6s 3h]
*** PRE-FLOP *** 
Babs3166 calls 800
manggy94 folds
Kujak calls 800
Azz_Reck raises 2400 to 3200
Zeb25 calls 2400
Babs3166 folds
Kujak calls 2400
*** FLOP *** [Tc 4h Th]
Zeb25 checks
Kujak checks
Azz_Reck bets 8081
Zeb25 folds
Kujak folds
Azz_Reck collected 18856 from pot
*** SUMMARY ***
Total pot 18856 | No rake
Board: [Tc 4h Th]
Seat 1: Azz_Reck (button) won 18856


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #691872364702466163-89-1466535769 - Holdem no limit (75/400/800) - 2016/06/21 19:02:49 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #2 is the button
Seat 1: Azz_Reck (79284)
Seat 2: quentintef61 (20000)
Seat 3: Zeb25 (20650)
Seat 4: Babs3166 (97583)
Seat 5: manggy94 (17985)
Seat 6: Kujak (64498)
*** ANTE/BLINDS ***
Zeb25 posts ante 75
Babs3166 posts ante 75
Azz_Reck posts ante 75
manggy94 posts ante 75
Kujak posts ante 75
Zeb25 posts small blind 400
Babs3166 posts big blind 800
Dealt to manggy94 [9s 9c]
*** PRE-FLOP *** 
manggy94 raises 800 to 1600
Kujak folds
Azz_Reck calls 1600
Zeb25 folds
Babs3166 calls 800
*** FLOP *** [Kh Ah Ts]
Babs3166 checks
manggy94 checks
Azz_Reck bets 2788
Babs3166 calls 2788
manggy94 folds
*** TURN *** [Kh Ah Ts][Th]
Babs3166 checks
Azz_Reck checks
*** RIVER *** [Kh Ah Ts Th][3c]
Babs3166 checks
Azz_Reck checks
*** SHOW DOWN ***
Babs3166 shows [Jd 8c] (One pair : Tens)
Azz_Reck shows [Kd 9d] (Two pairs : Kings and Tens)
Azz_Reck collected 11151 from pot
*** SUMMARY ***
Total pot 11151 | No rake
Board: [Kh Ah Ts Th 3c]
Seat 1: Azz_Reck showed [Kd 9d] and won 11151 with Two pairs : Kings and Tens
Seat 4: Babs3166 (big blind) showed [Jd 8c] and lost with One pair : Tens


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #691872364702466163-90-1466535852 - Holdem no limit (75/400/800) - 2016/06/21 19:04:12 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #3 is the button
Seat 1: Azz_Reck (85972)
Seat 2: quentintef61 (20000)
Seat 3: Zeb25 (20175)
Seat 4: Babs3166 (93120)
Seat 5: manggy94 (16310)
Seat 6: Kujak (64423)
*** ANTE/BLINDS ***
Babs3166 posts ante 75
manggy94 posts ante 75
Azz_Reck posts ante 75
quentintef61 posts ante 75
Zeb25 posts ante 75
Kujak posts ante 75
Babs3166 posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [6d Js]
*** PRE-FLOP *** 
Kujak folds
Azz_Reck raises 1600 to 2400
quentintef61 calls 2400
Zeb25 folds
Babs3166 folds
manggy94 folds
*** FLOP *** [Qs 4d 9c]
Azz_Reck bets 4300
quentintef61 raises 4300 to 8600
Azz_Reck raises 4300 to 12900
quentintef61 folds
Azz_Reck collected 27950 from pot
*** SUMMARY ***
Total pot 27950 | No rake
Board: [Qs 4d 9c]
Seat 1: Azz_Reck won 27950


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #691872364702466163-91-1466535935 - Holdem no limit (75/400/800) - 2016/06/21 19:05:35 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #4 is the button
Seat 1: Azz_Reck (98547)
Seat 2: quentintef61 (8925)
Seat 3: Zeb25 (20100)
Seat 4: Babs3166 (92645)
Seat 5: manggy94 (15435)
Seat 6: Kujak (64348)
*** ANTE/BLINDS ***
manggy94 posts ante 75
Kujak posts ante 75
Azz_Reck posts ante 75
quentintef61 posts ante 75
Zeb25 posts ante 75
Babs3166 posts ante 75
manggy94 posts small blind 400
Kujak posts big blind 800
Dealt to manggy94 [Ts Ac]
*** PRE-FLOP *** 
Azz_Reck raises 1600 to 2400
quentintef61 raises 6450 to 8850 and is all-in
Zeb25 folds
Babs3166 folds
manggy94 calls 8450
Kujak folds
Azz_Reck calls 6450
*** FLOP *** [Ad 6s 4c]
manggy94 bets 6510 and is all-in
Azz_Reck calls 6510
*** TURN *** [Ad 6s 4c][Js]
*** RIVER *** [Ad 6s 4c Js][9h]
*** SHOW DOWN ***
Azz_Reck shows [5s As] (One pair : Aces)
quentintef61 shows [9d 9c] (Trips of 9)
manggy94 shows [Ts Ac] (One pair : Aces)
manggy94 collected 13020 from side pot 1
quentintef61 collected 27800 from main pot
*** SUMMARY ***
Total pot 40820 | No rake
Board: [Ad 6s 4c Js 9h]
Seat 1: Azz_Reck showed [5s As] and lost with One pair : Aces
Seat 2: quentintef61 showed [9d 9c] and won 27800 with Trips of 9
Seat 5: manggy94 (small blind) showed [Ts Ac] and won 13020 with One pair : Aces


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #691872364702466163-92-1466535966 - Holdem no limit (75/400/800) - 2016/06/21 19:06:06 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #5 is the button
Seat 1: Azz_Reck (83112)
Seat 2: quentintef61 (27800)
Seat 3: Zeb25 (20025)
Seat 4: Babs3166 (92570)
Seat 5: manggy94 (13020)
Seat 6: Kujak (63473)
*** ANTE/BLINDS ***
Kujak posts ante 75
Azz_Reck posts ante 75
quentintef61 posts ante 75
Zeb25 posts ante 75
Babs3166 posts ante 75
manggy94 posts ante 75
Kujak posts small blind 400
Azz_Reck posts big blind 800
Dealt to manggy94 [Ts Td]
*** PRE-FLOP *** 
quentintef61 folds
Zeb25 folds
Babs3166 raises 800 to 1600
manggy94 raises 11345 to 12945 and is all-in
Kujak folds
Azz_Reck folds
Babs3166 calls 11345
*** FLOP *** [5d Qc 3h]
*** TURN *** [5d Qc 3h][2h]
*** RIVER *** [5d Qc 3h 2h][Jd]
*** SHOW DOWN ***
Babs3166 shows [5h Ks] (One pair : 5)
manggy94 shows [Ts Td] (One pair : Tens)
manggy94 collected 27540 from pot
*** SUMMARY ***
Total pot 27540 | No rake
Board: [5d Qc 3h 2h Jd]
Seat 4: Babs3166 showed [5h Ks] and lost with One pair : 5
Seat 5: manggy94 (button) showed [Ts Td] and won 27540 with One pair : Tens


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #691872364702466163-93-1466536021 - Holdem no limit (75/400/800) - 2016/06/21 19:07:01 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #6 is the button
Seat 1: Azz_Reck (82237)
Seat 2: quentintef61 (27725)
Seat 3: Zeb25 (19950)
Seat 4: Babs3166 (79550)
Seat 5: manggy94 (27540)
Seat 6: Kujak (62998)
*** ANTE/BLINDS ***
Azz_Reck posts ante 75
quentintef61 posts ante 75
Zeb25 posts ante 75
Babs3166 posts ante 75
manggy94 posts ante 75
Kujak posts ante 75
Azz_Reck posts small blind 400
quentintef61 posts big blind 800
Dealt to manggy94 [Kh Jd]
*** PRE-FLOP *** 
Zeb25 folds
Babs3166 raises 1600 to 2400
manggy94 calls 2400
Kujak folds
Azz_Reck folds
quentintef61 calls 1600
*** FLOP *** [9s 6s 5s]
quentintef61 bets 800
Babs3166 raises 1600 to 2400
manggy94 folds
quentintef61 raises 1600 to 4000
Babs3166 calls 1600
*** TURN *** [9s 6s 5s][7s]
quentintef61 bets 3600
Babs3166 calls 3600
*** RIVER *** [9s 6s 5s 7s][7c]
quentintef61 bets 17650 and is all-in
Babs3166 calls 17650
*** SHOW DOWN ***
quentintef61 shows [9h 4s] (Flush 9 high)
Babs3166 shows [2s As] (Flush Ace high)
Babs3166 collected 58550 from pot
*** SUMMARY ***
Total pot 58550 | No rake
Board: [9s 6s 5s 7s 7c]
Seat 2: quentintef61 (big blind) showed [9h 4s] and lost with Flush 9 high
Seat 4: Babs3166 showed [2s As] and won 58550 with Flush Ace high


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #691872364702466163-94-1466536202 - Holdem no limit (100/500/1000) - 2016/06/21 19:10:02 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #1 is the button
Seat 1: Azz_Reck (81762)
Seat 2: EUSAEBIUS (41125)
Seat 3: Zeb25 (19875)
Seat 4: Babs3166 (110375)
Seat 5: manggy94 (25065)
Seat 6: Kujak (62923)
*** ANTE/BLINDS ***
Zeb25 posts ante 100
Azz_Reck posts ante 100
Babs3166 posts ante 100
manggy94 posts ante 100
Kujak posts ante 100
Zeb25 posts big blind 1000
Dealt to manggy94 [6d Qd]
*** PRE-FLOP *** 
Babs3166 folds
manggy94 calls 1000
Kujak folds
Azz_Reck folds
Zeb25 checks
*** FLOP *** [3h 7s 4h]
Zeb25 checks
manggy94 bets 1000
Zeb25 calls 1000
*** TURN *** [3h 7s 4h][Ks]
Zeb25 checks
manggy94 bets 2250
Zeb25 calls 2250
*** RIVER *** [3h 7s 4h Ks][2c]
Zeb25 bets 6750
manggy94 folds
Zeb25 collected 15750 from pot
*** SUMMARY ***
Total pot 15750 | No rake
Board: [3h 7s 4h Ks 2c]
Seat 3: Zeb25 (big blind) won 15750


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #691872364702466163-95-1466536251 - Holdem no limit (100/500/1000) - 2016/06/21 19:10:51 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #2 is the button
Seat 1: Azz_Reck (81662)
Seat 2: EUSAEBIUS (41125)
Seat 3: Zeb25 (24525)
Seat 4: Babs3166 (110275)
Seat 5: manggy94 (20715)
Seat 6: Kujak (62823)
*** ANTE/BLINDS ***
Zeb25 posts ante 100
Babs3166 posts ante 100
Azz_Reck posts ante 100
manggy94 posts ante 100
Kujak posts ante 100
Zeb25 posts small blind 500
Babs3166 posts big blind 1000
Dealt to manggy94 [Kd Qh]
*** PRE-FLOP *** 
manggy94 calls 1000
Kujak folds
Azz_Reck calls 1000
Zeb25 calls 500
Babs3166 folds
*** FLOP *** [7c 6h 7s]
Zeb25 checks
manggy94 checks
Azz_Reck checks
*** TURN *** [7c 6h 7s][2h]
Zeb25 bets 1000
manggy94 folds
Azz_Reck folds
Zeb25 collected 5500 from pot
*** SUMMARY ***
Total pot 5500 | No rake
Board: [7c 6h 7s 2h]
Seat 3: Zeb25 (small blind) won 5500


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #691872364702466163-96-1466536312 - Holdem no limit (100/500/1000) - 2016/06/21 19:11:52 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #3 is the button
Seat 1: Azz_Reck (80562)
Seat 2: EUSAEBIUS (41125)
Seat 3: Zeb25 (27925)
Seat 4: Babs3166 (109175)
Seat 5: manggy94 (19615)
Seat 6: Kujak (62723)
*** ANTE/BLINDS ***
Babs3166 posts ante 100
manggy94 posts ante 100
Azz_Reck posts ante 100
EUSAEBIUS posts ante 100
Zeb25 posts ante 100
Kujak posts ante 100
Babs3166 posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [6c 6s]
*** PRE-FLOP *** 
Kujak folds
Azz_Reck folds
EUSAEBIUS folds
Zeb25 raises 1000 to 2000
Babs3166 folds
manggy94 calls 1000
*** FLOP *** [Kd 3d 9d]
manggy94 bets 1000
Zeb25 calls 1000
*** TURN *** [Kd 3d 9d][9s]
manggy94 checks
Zeb25 bets 2000
manggy94 calls 2000
*** RIVER *** [Kd 3d 9d 9s][Jd]
manggy94 checks
Zeb25 checks
*** SHOW DOWN ***
manggy94 shows [6c 6s] (Two pairs : 9 and 6)
Zeb25 shows [8h 9h] (Trips of 9)
Zeb25 collected 11100 from pot
*** SUMMARY ***
Total pot 11100 | No rake
Board: [Kd 3d 9d 9s Jd]
Seat 3: Zeb25 (button) showed [8h 9h] and won 11100 with Trips of 9
Seat 5: manggy94 (big blind) showed [6c 6s] and lost with Two pairs : 9 and 6


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #691872364702466163-97-1466536361 - Holdem no limit (100/500/1000) - 2016/06/21 19:12:41 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #4 is the button
Seat 1: Azz_Reck (80462)
Seat 2: EUSAEBIUS (41025)
Seat 3: Zeb25 (33925)
Seat 4: Babs3166 (108575)
Seat 5: manggy94 (14515)
Seat 6: Kujak (62623)
*** ANTE/BLINDS ***
manggy94 posts ante 100
Kujak posts ante 100
Azz_Reck posts ante 100
EUSAEBIUS posts ante 100
Zeb25 posts ante 100
Babs3166 posts ante 100
manggy94 posts small blind 500
Kujak posts big blind 1000
Dealt to manggy94 [Th 5s]
*** PRE-FLOP *** 
Azz_Reck folds
EUSAEBIUS raises 39925 to 40925 and is all-in
Zeb25 folds
Babs3166 folds
manggy94 folds
Kujak folds
EUSAEBIUS collected 43025 from pot
*** SUMMARY ***
Total pot 43025 | No rake
Seat 2: EUSAEBIUS won 43025


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #691872364702466163-98-1466536384 - Holdem no limit (100/500/1000) - 2016/06/21 19:13:04 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #5 is the button
Seat 1: Azz_Reck (80362)
Seat 2: EUSAEBIUS (43025)
Seat 3: Zeb25 (33825)
Seat 4: Babs3166 (108475)
Seat 5: manggy94 (13915)
Seat 6: Kujak (61523)
*** ANTE/BLINDS ***
Kujak posts ante 100
Azz_Reck posts ante 100
EUSAEBIUS posts ante 100
Zeb25 posts ante 100
Babs3166 posts ante 100
manggy94 posts ante 100
Kujak posts small blind 500
Azz_Reck posts big blind 1000
Dealt to manggy94 [9h Qd]
*** PRE-FLOP *** 
EUSAEBIUS folds
Zeb25 folds
Babs3166 calls 1000
manggy94 folds
Kujak folds
Azz_Reck folds
Babs3166 collected 3100 from pot
*** SUMMARY ***
Total pot 3100 | No rake
Seat 4: Babs3166 won 3100


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #691872364702466163-99-1466536419 - Holdem no limit (100/500/1000) - 2016/06/21 19:13:39 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #6 is the button
Seat 1: Azz_Reck (79262)
Seat 2: EUSAEBIUS (42925)
Seat 3: Zeb25 (33725)
Seat 4: Babs3166 (110475)
Seat 5: manggy94 (13815)
Seat 6: Kujak (60923)
*** ANTE/BLINDS ***
Azz_Reck posts ante 100
EUSAEBIUS posts ante 100
Zeb25 posts ante 100
Babs3166 posts ante 100
manggy94 posts ante 100
Kujak posts ante 100
Azz_Reck posts small blind 500
EUSAEBIUS posts big blind 1000
Dealt to manggy94 [Jh 7c]
*** PRE-FLOP *** 
Zeb25 raises 1500 to 2500
Babs3166 folds
manggy94 folds
Kujak folds
Azz_Reck folds
EUSAEBIUS calls 1500
*** FLOP *** [3d 8c 2c]
EUSAEBIUS checks
Zeb25 bets 3050
EUSAEBIUS folds
Zeb25 collected 9150 from pot
*** SUMMARY ***
Total pot 9150 | No rake
Board: [3d 8c 2c]
Seat 3: Zeb25 won 9150


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #691872364702466163-100-1466536457 - Holdem no limit (100/500/1000) - 2016/06/21 19:14:17 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #1 is the button
Seat 1: Azz_Reck (78662)
Seat 2: EUSAEBIUS (40325)
Seat 3: Zeb25 (37225)
Seat 4: Babs3166 (110375)
Seat 5: manggy94 (13715)
Seat 6: Kujak (60823)
*** ANTE/BLINDS ***
EUSAEBIUS posts ante 100
Zeb25 posts ante 100
Azz_Reck posts ante 100
Babs3166 posts ante 100
manggy94 posts ante 100
Kujak posts ante 100
EUSAEBIUS posts small blind 500
Zeb25 posts big blind 1000
Dealt to manggy94 [Ah Ks]
*** PRE-FLOP *** 
Babs3166 folds
manggy94 raises 3100 to 4100
Kujak folds
Azz_Reck folds
EUSAEBIUS folds
Zeb25 folds
manggy94 collected 6200 from pot
*** SUMMARY ***
Total pot 6200 | No rake
Seat 5: manggy94 won 6200


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #691872364702466163-101-1466536491 - Holdem no limit (100/500/1000) - 2016/06/21 19:14:51 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #2 is the button
Seat 1: Azz_Reck (78562)
Seat 2: EUSAEBIUS (39725)
Seat 3: Zeb25 (36125)
Seat 4: Babs3166 (110275)
Seat 5: manggy94 (15715)
Seat 6: Kujak (60723)
*** ANTE/BLINDS ***
Zeb25 posts ante 100
Babs3166 posts ante 100
Azz_Reck posts ante 100
EUSAEBIUS posts ante 100
manggy94 posts ante 100
Kujak posts ante 100
Zeb25 posts small blind 500
Babs3166 posts big blind 1000
Dealt to manggy94 [9c 2s]
*** PRE-FLOP *** 
manggy94 folds
Kujak folds
Azz_Reck folds
EUSAEBIUS folds
Zeb25 raises 1000 to 2000
Babs3166 calls 1000
*** FLOP *** [Qh 6c Qc]
Zeb25 bets 2000
Babs3166 calls 2000
*** TURN *** [Qh 6c Qc][Ks]
Zeb25 bets 2500
Babs3166 calls 2500
*** RIVER *** [Qh 6c Qc Ks][7d]
Zeb25 bets 3000
Babs3166 folds
Zeb25 collected 16600 from pot
*** SUMMARY ***
Total pot 16600 | No rake
Board: [Qh 6c Qc Ks 7d]
Seat 3: Zeb25 (small blind) won 16600


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #691872364702466163-102-1466536524 - Holdem no limit (100/500/1000) - 2016/06/21 19:15:24 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #3 is the button
Seat 1: Azz_Reck (78462)
Seat 2: EUSAEBIUS (39625)
Seat 3: Zeb25 (43125)
Seat 4: Babs3166 (103675)
Seat 5: manggy94 (15615)
Seat 6: Kujak (60623)
*** ANTE/BLINDS ***
Babs3166 posts ante 100
manggy94 posts ante 100
Azz_Reck posts ante 100
EUSAEBIUS posts ante 100
Zeb25 posts ante 100
Kujak posts ante 100
Babs3166 posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [3s 6h]
*** PRE-FLOP *** 
Kujak folds
Azz_Reck folds
EUSAEBIUS folds
Zeb25 folds
Babs3166 folds
manggy94 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 5: manggy94 (big blind) won 2100


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #691872364702466163-103-1466536549 - Holdem no limit (100/500/1000) - 2016/06/21 19:15:49 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #4 is the button
Seat 1: Azz_Reck (78362)
Seat 2: EUSAEBIUS (39525)
Seat 3: Zeb25 (43025)
Seat 4: Babs3166 (103075)
Seat 5: manggy94 (16615)
Seat 6: Kujak (60523)
*** ANTE/BLINDS ***
manggy94 posts ante 100
Kujak posts ante 100
Azz_Reck posts ante 100
EUSAEBIUS posts ante 100
Zeb25 posts ante 100
Babs3166 posts ante 100
manggy94 posts small blind 500
Kujak posts big blind 1000
Dealt to manggy94 [9c Qs]
*** PRE-FLOP *** 
Azz_Reck folds
EUSAEBIUS folds
Zeb25 folds
Babs3166 raises 1500 to 2500
manggy94 folds
Kujak folds
Babs3166 collected 4600 from pot
*** SUMMARY ***
Total pot 4600 | No rake
Seat 4: Babs3166 (button) won 4600


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #691872364702466163-104-1466536575 - Holdem no limit (100/500/1000) - 2016/06/21 19:16:15 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #5 is the button
Seat 1: Azz_Reck (78262)
Seat 2: EUSAEBIUS (39425)
Seat 3: Zeb25 (42925)
Seat 4: Babs3166 (105075)
Seat 5: manggy94 (16015)
Seat 6: Kujak (59423)
*** ANTE/BLINDS ***
Kujak posts ante 100
Azz_Reck posts ante 100
EUSAEBIUS posts ante 100
Zeb25 posts ante 100
Babs3166 posts ante 100
manggy94 posts ante 100
Kujak posts small blind 500
Azz_Reck posts big blind 1000
Dealt to manggy94 [4h 4s]
*** PRE-FLOP *** 
EUSAEBIUS raises 1000 to 2000
Zeb25 calls 2000
Babs3166 folds
manggy94 folds
Kujak folds
Azz_Reck calls 1000
*** FLOP *** [2c 8c Qs]
Azz_Reck checks
EUSAEBIUS bets 3550
Zeb25 calls 3550
Azz_Reck raises 3550 to 7100
EUSAEBIUS folds
Zeb25 calls 3550
*** TURN *** [2c 8c Qs][5d]
Azz_Reck checks
Zeb25 checks
*** RIVER *** [2c 8c Qs 5d][2d]
Azz_Reck bets 16567
Zeb25 folds
Azz_Reck collected 41417 from pot
*** SUMMARY ***
Total pot 41417 | No rake
Board: [2c 8c Qs 5d 2d]
Seat 1: Azz_Reck (big blind) won 41417


Winamax Poker - Tournament "COCKTAIL" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #691872364702466163-105-1466536644 - Holdem no limit (150/600/1200) - 2016/06/21 19:17:24 UTC
Table: 'COCKTAIL(161089088)#0114' 6-max (real money) Seat #6 is the button
Seat 1: Azz_Reck (93912)
Seat 2: EUSAEBIUS (33775)
Seat 3: Zeb25 (33725)
Seat 4: Babs3166 (104975)
Seat 5: manggy94 (15915)
Seat 6: Kujak (58823)
*** ANTE/BLINDS ***
Azz_Reck posts ante 150
EUSAEBIUS posts ante 150
Zeb25 posts ante 150
Babs3166 posts ante 150
manggy94 posts ante 150
Kujak posts ante 150
Azz_Reck posts small blind 600
EUSAEBIUS posts big blind 1200
Dealt to manggy94 [Qh Qc]
*** PRE-FLOP *** 
Zeb25 folds
Babs3166 calls 1200
manggy94 raises 14565 to 15765 and is all-in
Kujak raises 42908 to 58673 and is all-in
Azz_Reck folds
EUSAEBIUS folds
Babs3166 folds
*** FLOP *** [Qd As 2s]
*** TURN *** [Qd As 2s][6s]
*** RIVER *** [Qd As 2s 6s][Js]
*** SHOW DOWN ***
manggy94 shows [Qh Qc] (Trips of Queens)
Kujak shows [Ah Qs] (Flush Ace high)
Kujak collected 78338 from pot
*** SUMMARY ***
Total pot 78338 | No rake
Board: [Qd As 2s 6s Js]
Seat 5: manggy94 showed [Qh Qc] and lost with Trips of Queens
Seat 6: Kujak (button) showed [Ah Qs] and won 78338 with Flush Ace high


