Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #719398530929655836-6-1472573284 - Holdem no limit (100/200) - 2016/08/30 16:08:04 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #6 is the button
Seat 1: Moutah (9925)
Seat 2: Don Nono Yod (10000)
Seat 3: Younelande (10075)
Seat 4: CHEVALDUROI (10000)
Seat 5: manggy94 (10000)
Seat 6: iseeyou34 (9700)
Seat 7: TURFU&FISH (20675)
Seat 8: Le Txek 64 (10000)
*** ANTE/BLINDS ***
TURFU&FISH posts small blind 100
Le Txek 64 posts big blind 200
Dealt to manggy94 [9c 4s]
*** PRE-FLOP *** 
Moutah calls 200
Don Nono Yod folds
Younelande folds
CHEVALDUROI calls 200
manggy94 folds
iseeyou34 folds
TURFU&FISH raises 20475 to 20675 and is all-in
Le Txek 64 folds
Moutah folds
CHEVALDUROI folds
TURFU&FISH collected 21275 from pot
*** SUMMARY ***
Total pot 21275 | No rake
Seat 7: TURFU&FISH (small blind) won 21275


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #719398530929655836-7-1472573317 - Holdem no limit (100/200) - 2016/08/30 16:08:37 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #7 is the button
Seat 1: Moutah (9725)
Seat 2: Don Nono Yod (10000)
Seat 3: Younelande (10075)
Seat 4: CHEVALDUROI (9800)
Seat 5: manggy94 (10000)
Seat 6: iseeyou34 (9700)
Seat 7: TURFU&FISH (21275)
Seat 8: Le Txek 64 (9800)
*** ANTE/BLINDS ***
Le Txek 64 posts small blind 100
Moutah posts big blind 200
Dealt to manggy94 [2s 8d]
*** PRE-FLOP *** 
Don Nono Yod folds
Younelande folds
CHEVALDUROI calls 200
manggy94 folds
iseeyou34 calls 200
TURFU&FISH raises 7169 to 7369
Le Txek 64 folds
Moutah raises 2356 to 9725 and is all-in
CHEVALDUROI calls 9525
iseeyou34 folds
TURFU&FISH calls 2356
*** FLOP *** [5s Kd Js]
CHEVALDUROI checks
TURFU&FISH checks
*** TURN *** [5s Kd Js][4d]
CHEVALDUROI checks
TURFU&FISH bets 200
CHEVALDUROI calls 75 and is all-in
*** RIVER *** [5s Kd Js 4d][8s]
*** SHOW DOWN ***
Moutah shows [8c Kc] (Two pairs : Kings and 8)
CHEVALDUROI shows [Qd Ad] (High card : Ace)
TURFU&FISH shows [3d 9d] (High card : King)
TURFU&FISH collected 125 from side pot 2
CHEVALDUROI collected 150 from side pot 1
Moutah collected 29475 from main pot
*** SUMMARY ***
Total pot 29750 | No rake
Board: [5s Kd Js 4d 8s]
Seat 1: Moutah (big blind) showed [8c Kc] and won 29475 with Two pairs : Kings and 8
Seat 4: CHEVALDUROI showed [Qd Ad] and won 150 with High card : Ace
Seat 7: TURFU&FISH (button) showed [3d 9d] and won 125 with High card : King


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #719398530929655836-8-1472573371 - Holdem no limit (100/200) - 2016/08/30 16:09:31 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #8 is the button
Seat 1: Moutah (29475)
Seat 2: Don Nono Yod (10000)
Seat 3: Younelande (10075)
Seat 4: CHEVALDUROI (150)
Seat 5: manggy94 (10000)
Seat 6: iseeyou34 (9500)
Seat 7: TURFU&FISH (11475)
Seat 8: Le Txek 64 (9700)
*** ANTE/BLINDS ***
Moutah posts small blind 100
Don Nono Yod posts big blind 200
Dealt to manggy94 [6s Jc]
*** PRE-FLOP *** 
Younelande folds
CHEVALDUROI calls 150 and is all-in
manggy94 folds
iseeyou34 calls 200
TURFU&FISH raises 1400 to 1600
Le Txek 64 folds
Moutah folds
Don Nono Yod folds
iseeyou34 calls 1400
*** FLOP *** [Qc 8d 4c]
iseeyou34 checks
TURFU&FISH bets 3650
iseeyou34 folds
*** TURN *** [Qc 8d 4c][7h]
*** RIVER *** [Qc 8d 4c 7h][Ts]
*** SHOW DOWN ***
CHEVALDUROI shows [5h 7s] (One pair : 7)
TURFU&FISH shows [Jh Ac] (High card : Ace)
TURFU&FISH collected 6600 from side pot 1
CHEVALDUROI collected 700 from main pot
*** SUMMARY ***
Total pot 7300 | No rake
Board: [Qc 8d 4c 7h Ts]
Seat 4: CHEVALDUROI showed [5h 7s] and won 700 with One pair : 7
Seat 7: TURFU&FISH showed [Jh Ac] and won 6600 with High card : Ace


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #719398530929655836-9-1472573424 - Holdem no limit (100/200) - 2016/08/30 16:10:24 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #1 is the button
Seat 1: Moutah (29375)
Seat 2: Don Nono Yod (9800)
Seat 3: Younelande (10075)
Seat 4: CHEVALDUROI (700)
Seat 5: manggy94 (10000)
Seat 6: iseeyou34 (7900)
Seat 7: TURFU&FISH (12825)
Seat 8: Le Txek 64 (9700)
*** ANTE/BLINDS ***
Don Nono Yod posts small blind 100
Younelande posts big blind 200
Dealt to manggy94 [2s 3c]
*** PRE-FLOP *** 
CHEVALDUROI calls 200
manggy94 folds
iseeyou34 folds
TURFU&FISH raises 3290 to 3490
Le Txek 64 folds
Moutah folds
Don Nono Yod folds
Younelande folds
CHEVALDUROI folds
TURFU&FISH collected 3990 from pot
*** SUMMARY ***
Total pot 3990 | No rake
Seat 7: TURFU&FISH won 3990


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #719398530929655836-10-1472573470 - Holdem no limit (100/200) - 2016/08/30 16:11:10 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #2 is the button
Seat 1: Moutah (29375)
Seat 2: Don Nono Yod (9700)
Seat 3: Younelande (9875)
Seat 4: CHEVALDUROI (500)
Seat 5: manggy94 (10000)
Seat 6: iseeyou34 (7900)
Seat 7: TURFU&FISH (13325)
Seat 8: Le Txek 64 (9700)
*** ANTE/BLINDS ***
Younelande posts small blind 100
CHEVALDUROI posts big blind 200
Dealt to manggy94 [Tc Th]
*** PRE-FLOP *** 
manggy94 raises 400 to 600
iseeyou34 folds
TURFU&FISH calls 600
Le Txek 64 folds
Moutah folds
Don Nono Yod folds
Younelande folds
CHEVALDUROI calls 300 and is all-in
*** FLOP *** [Jd 7h 2h]
manggy94 bets 900
TURFU&FISH raises 11825 to 12725 and is all-in
manggy94 calls 8500 and is all-in
*** TURN *** [Jd 7h 2h][8d]
*** RIVER *** [Jd 7h 2h 8d][Ks]
*** SHOW DOWN ***
CHEVALDUROI shows [Qd 5h] (High card : King)
manggy94 shows [Tc Th] (One pair : Tens)
TURFU&FISH shows [4s 7c] (One pair : 7)
TURFU&FISH collected 3325 from side pot 1
manggy94 collected 20600 from main pot
*** SUMMARY ***
Total pot 23925 | No rake
Board: [Jd 7h 2h 8d Ks]
Seat 4: CHEVALDUROI (big blind) showed [Qd 5h] and lost with High card : King
Seat 5: manggy94 showed [Tc Th] and won 20600 with One pair : Tens
Seat 7: TURFU&FISH showed [4s 7c] and won 3325 with One pair : 7


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #719398530929655836-11-1472573524 - Holdem no limit (100/200) - 2016/08/30 16:12:04 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #3 is the button
Seat 1: Moutah (29375)
Seat 2: Don Nono Yod (9700)
Seat 3: Younelande (9775)
Seat 5: manggy94 (20600)
Seat 6: iseeyou34 (7900)
Seat 7: TURFU&FISH (3325)
Seat 8: Le Txek 64 (9700)
*** ANTE/BLINDS ***
manggy94 posts big blind 200
Dealt to manggy94 [4c 8c]
*** PRE-FLOP *** 
iseeyou34 folds
TURFU&FISH raises 800 to 1000
Le Txek 64 folds
Moutah folds
Don Nono Yod folds
Younelande folds
manggy94 folds
TURFU&FISH collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Seat 7: TURFU&FISH won 1200


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #719398530929655836-12-1472573544 - Holdem no limit (100/200) - 2016/08/30 16:12:24 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #4 is the button
Seat 1: Moutah (29375)
Seat 2: Don Nono Yod (9700)
Seat 3: Younelande (9775)
Seat 4: kikasss (10000)
Seat 5: manggy94 (20400)
Seat 6: iseeyou34 (7900)
Seat 7: TURFU&FISH (3525)
Seat 8: Le Txek 64 (9700)
*** ANTE/BLINDS ***
manggy94 posts small blind 100
iseeyou34 posts big blind 200
Dealt to manggy94 [2c Qs]
*** PRE-FLOP *** 
TURFU&FISH raises 600 to 800
Le Txek 64 folds
Moutah folds
Don Nono Yod folds
Younelande folds
manggy94 folds
iseeyou34 raises 7100 to 7900 and is all-in
TURFU&FISH calls 2725 and is all-in
*** FLOP *** [7c 9c 4s]
*** TURN *** [7c 9c 4s][Ks]
*** RIVER *** [7c 9c 4s Ks][4d]
*** SHOW DOWN ***
TURFU&FISH shows [5c 3d] (One pair : 4)
iseeyou34 shows [6h 6c] (Two pairs : 6 and 4)
iseeyou34 collected 11525 from pot
*** SUMMARY ***
Total pot 11525 | No rake
Board: [7c 9c 4s Ks 4d]
Seat 6: iseeyou34 (big blind) showed [6h 6c] and won 11525 with Two pairs : 6 and 4
Seat 7: TURFU&FISH showed [5c 3d] and lost with One pair : 4


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #719398530929655836-13-1472573577 - Holdem no limit (100/200) - 2016/08/30 16:12:57 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #5 is the button
Seat 1: Moutah (29375)
Seat 2: Don Nono Yod (9700)
Seat 3: Younelande (9775)
Seat 4: kikasss (10000)
Seat 5: manggy94 (20300)
Seat 6: iseeyou34 (11525)
Seat 8: Le Txek 64 (9700)
*** ANTE/BLINDS ***
iseeyou34 posts small blind 100
Le Txek 64 posts big blind 200
Dealt to manggy94 [Ad Jd]
*** PRE-FLOP *** 
Moutah folds
Don Nono Yod calls 200
Younelande calls 200
kikasss calls 200
manggy94 raises 800 to 1000
iseeyou34 folds
Le Txek 64 folds
Don Nono Yod calls 800
Younelande calls 800
kikasss folds
*** FLOP *** [4h 3d 6h]
Don Nono Yod checks
Younelande checks
manggy94 bets 900
Don Nono Yod folds
Younelande folds
manggy94 collected 4400 from pot
*** SUMMARY ***
Total pot 4400 | No rake
Board: [4h 3d 6h]
Seat 5: manggy94 (button) won 4400


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #719398530929655836-14-1472573655 - Holdem no limit (150/300) - 2016/08/30 16:14:15 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #6 is the button
Seat 1: Moutah (29375)
Seat 2: Don Nono Yod (8700)
Seat 3: Younelande (8775)
Seat 4: kikasss (9800)
Seat 5: manggy94 (22800)
Seat 6: iseeyou34 (11425)
Seat 7: poucinette51 (10000)
Seat 8: Le Txek 64 (9500)
*** ANTE/BLINDS ***
Le Txek 64 posts small blind 150
Moutah posts big blind 300
Dealt to manggy94 [Kh Jc]
*** PRE-FLOP *** 
Don Nono Yod folds
Younelande calls 300
kikasss calls 300
manggy94 calls 300
iseeyou34 calls 300
Le Txek 64 calls 150
Moutah checks
*** FLOP *** [5s Td Js]
Le Txek 64 checks
Moutah checks
Younelande checks
kikasss bets 300
manggy94 raises 300 to 600
iseeyou34 folds
Le Txek 64 folds
Moutah folds
Younelande folds
kikasss calls 300
*** TURN *** [5s Td Js][9c]
kikasss bets 300
manggy94 calls 300
*** RIVER *** [5s Td Js 9c][As]
kikasss bets 1800
manggy94 calls 1800
*** SHOW DOWN ***
manggy94 shows [Kh Jc] (One pair : Jacks)
kikasss shows [Jh 9s] (Two pairs : Jacks and 9)
kikasss collected 7200 from pot
*** SUMMARY ***
Total pot 7200 | No rake
Board: [5s Td Js 9c As]
Seat 4: kikasss showed [Jh 9s] and won 7200 with Two pairs : Jacks and 9
Seat 5: manggy94 showed [Kh Jc] and lost with One pair : Jacks


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #719398530929655836-15-1472573729 - Holdem no limit (150/300) - 2016/08/30 16:15:29 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #8 is the button
Seat 1: Moutah (29075)
Seat 2: Don Nono Yod (8700)
Seat 3: Younelande (8475)
Seat 4: kikasss (14000)
Seat 5: manggy94 (19800)
Seat 6: iseeyou34 (11125)
Seat 7: poucinette51 (10000)
Seat 8: Le Txek 64 (9200)
*** ANTE/BLINDS ***
Moutah posts small blind 150
Don Nono Yod posts big blind 300
Dealt to manggy94 [3c 9h]
*** PRE-FLOP *** 
Younelande calls 300
kikasss calls 300
manggy94 folds
iseeyou34 folds
poucinette51 calls 300
Le Txek 64 calls 300
Moutah calls 150
Don Nono Yod checks
*** FLOP *** [7c 8c 3h]
Moutah checks
Don Nono Yod checks
Younelande checks
kikasss checks
poucinette51 bets 300
Le Txek 64 folds
Moutah folds
Don Nono Yod calls 300
Younelande folds
kikasss calls 300
*** TURN *** [7c 8c 3h][2h]
Don Nono Yod checks
kikasss bets 300
poucinette51 raises 2200 to 2500
Don Nono Yod folds
kikasss calls 2200
*** RIVER *** [7c 8c 3h 2h][8s]
kikasss checks
poucinette51 bets 6900 and is all-in
kikasss folds
poucinette51 collected 14600 from pot
*** SUMMARY ***
Total pot 14600 | No rake
Board: [7c 8c 3h 2h 8s]
Seat 7: poucinette51 won 14600


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #719398530929655836-16-1472573854 - Holdem no limit (150/300) - 2016/08/30 16:17:34 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #1 is the button
Seat 1: Moutah (28775)
Seat 2: Don Nono Yod (8100)
Seat 3: Younelande (8175)
Seat 4: kikasss (10900)
Seat 5: manggy94 (19800)
Seat 6: iseeyou34 (11125)
Seat 7: poucinette51 (14600)
Seat 8: Le Txek 64 (8900)
*** ANTE/BLINDS ***
Don Nono Yod posts small blind 150
Younelande posts big blind 300
Dealt to manggy94 [Th 9c]
*** PRE-FLOP *** 
kikasss folds
manggy94 calls 300
iseeyou34 raises 900 to 1200
poucinette51 calls 1200
Le Txek 64 folds
Moutah folds
Don Nono Yod raises 6900 to 8100 and is all-in
Younelande folds
manggy94 folds
iseeyou34 raises 3025 to 11125 and is all-in
poucinette51 folds
*** FLOP *** [9d 6h 2c]
*** TURN *** [9d 6h 2c][4d]
*** RIVER *** [9d 6h 2c 4d][7d]
*** SHOW DOWN ***
Don Nono Yod shows [Ac Qc] (High card : Ace)
iseeyou34 shows [Qh Ad] (High card : Ace)
iseeyou34 collected 12025 from side pot 1
Don Nono Yod collected 9000 from main pot
*** SUMMARY ***
Total pot 21025 | No rake
Board: [9d 6h 2c 4d 7d]
Seat 2: Don Nono Yod (small blind) showed [Ac Qc] and won 9000 with High card : Ace
Seat 6: iseeyou34 showed [Qh Ad] and won 12025 with High card : Ace


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #719398530929655836-17-1472573900 - Holdem no limit (150/300) - 2016/08/30 16:18:20 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #2 is the button
Seat 1: Moutah (28775)
Seat 2: Don Nono Yod (9000)
Seat 3: Younelande (7875)
Seat 4: kikasss (10900)
Seat 5: manggy94 (19500)
Seat 6: iseeyou34 (12025)
Seat 7: poucinette51 (13400)
Seat 8: Le Txek 64 (8900)
*** ANTE/BLINDS ***
Younelande posts small blind 150
kikasss posts big blind 300
Dealt to manggy94 [Jd 3h]
*** PRE-FLOP *** 
manggy94 folds
iseeyou34 folds
poucinette51 calls 300
Le Txek 64 raises 600 to 900
Moutah folds
Don Nono Yod folds
Younelande calls 750
kikasss calls 600
poucinette51 calls 600
*** FLOP *** [7h 7s 9d]
Younelande checks
kikasss checks
poucinette51 checks
Le Txek 64 bets 8000 and is all-in
Younelande folds
kikasss folds
poucinette51 folds
Le Txek 64 collected 11600 from pot
*** SUMMARY ***
Total pot 11600 | No rake
Board: [7h 7s 9d]
Seat 8: Le Txek 64 won 11600


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #719398530929655836-18-1472573962 - Holdem no limit (150/300) - 2016/08/30 16:19:22 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #3 is the button
Seat 1: Moutah (28775)
Seat 2: Don Nono Yod (9000)
Seat 3: Younelande (6975)
Seat 4: kikasss (10000)
Seat 5: manggy94 (19500)
Seat 6: iseeyou34 (12025)
Seat 7: poucinette51 (12500)
Seat 8: Le Txek 64 (11600)
*** ANTE/BLINDS ***
kikasss posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [9d Kh]
*** PRE-FLOP *** 
iseeyou34 folds
poucinette51 calls 300
Le Txek 64 raises 600 to 900
Moutah folds
Don Nono Yod folds
Younelande folds
kikasss calls 750
manggy94 calls 600
poucinette51 calls 600
*** FLOP *** [4s 6h Tc]
kikasss checks
manggy94 checks
poucinette51 checks
Le Txek 64 bets 10700 and is all-in
kikasss folds
manggy94 folds
poucinette51 folds
Le Txek 64 collected 14300 from pot
*** SUMMARY ***
Total pot 14300 | No rake
Board: [4s 6h Tc]
Seat 8: Le Txek 64 won 14300


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #719398530929655836-19-1472574039 - Holdem no limit (25/150/300) - 2016/08/30 16:20:39 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #4 is the button
Seat 1: Moutah (28775)
Seat 2: Don Nono Yod (9000)
Seat 3: Younelande (6975)
Seat 4: kikasss (9100)
Seat 5: manggy94 (18600)
Seat 6: iseeyou34 (12025)
Seat 7: poucinette51 (11600)
Seat 8: Le Txek 64 (14300)
*** ANTE/BLINDS ***
manggy94 posts ante 25
iseeyou34 posts ante 25
Moutah posts ante 25
Don Nono Yod posts ante 25
Younelande posts ante 25
kikasss posts ante 25
poucinette51 posts ante 25
Le Txek 64 posts ante 25
manggy94 posts small blind 150
iseeyou34 posts big blind 300
Dealt to manggy94 [4c 5d]
*** PRE-FLOP *** 
poucinette51 calls 300
Le Txek 64 calls 300
Moutah folds
Don Nono Yod folds
Younelande folds
kikasss calls 300
manggy94 calls 150
iseeyou34 checks
*** FLOP *** [Ts 7c 6c]
manggy94 bets 850
iseeyou34 folds
poucinette51 folds
Le Txek 64 folds
kikasss folds
manggy94 collected 2550 from pot
*** SUMMARY ***
Total pot 2550 | No rake
Board: [Ts 7c 6c]
Seat 5: manggy94 (small blind) won 2550


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #719398530929655836-20-1472574087 - Holdem no limit (25/150/300) - 2016/08/30 16:21:27 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #5 is the button
Seat 1: Moutah (28750)
Seat 2: Don Nono Yod (8975)
Seat 3: Younelande (6950)
Seat 4: kikasss (8775)
Seat 5: manggy94 (19975)
Seat 6: iseeyou34 (11700)
Seat 7: poucinette51 (11275)
Seat 8: Le Txek 64 (13975)
*** ANTE/BLINDS ***
iseeyou34 posts ante 25
poucinette51 posts ante 25
Moutah posts ante 25
Don Nono Yod posts ante 25
Younelande posts ante 25
kikasss posts ante 25
manggy94 posts ante 25
Le Txek 64 posts ante 25
iseeyou34 posts small blind 150
poucinette51 posts big blind 300
Dealt to manggy94 [6c 2h]
*** PRE-FLOP *** 
Le Txek 64 folds
Moutah raises 900 to 1200
Don Nono Yod calls 1200
Younelande folds
kikasss folds
manggy94 folds
iseeyou34 calls 1050
poucinette51 folds
*** FLOP *** [9s 3h 3c]
iseeyou34 checks
Moutah bets 4100
Don Nono Yod folds
iseeyou34 folds
Moutah collected 8200 from pot
*** SUMMARY ***
Total pot 8200 | No rake
Board: [9s 3h 3c]
Seat 1: Moutah won 8200


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #719398530929655836-21-1472574154 - Holdem no limit (25/150/300) - 2016/08/30 16:22:34 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #6 is the button
Seat 1: Moutah (31625)
Seat 2: Don Nono Yod (7750)
Seat 3: Younelande (6925)
Seat 4: kikasss (8750)
Seat 5: manggy94 (19950)
Seat 6: iseeyou34 (10475)
Seat 7: poucinette51 (10950)
Seat 8: Le Txek 64 (13950)
*** ANTE/BLINDS ***
poucinette51 posts ante 25
Le Txek 64 posts ante 25
Moutah posts ante 25
Don Nono Yod posts ante 25
Younelande posts ante 25
kikasss posts ante 25
manggy94 posts ante 25
iseeyou34 posts ante 25
poucinette51 posts small blind 150
Le Txek 64 posts big blind 300
Dealt to manggy94 [2s 5c]
*** PRE-FLOP *** 
Moutah calls 300
Don Nono Yod folds
Younelande folds
kikasss folds
manggy94 folds
iseeyou34 folds
poucinette51 calls 150
Le Txek 64 checks
*** FLOP *** [Kc 7s Ks]
poucinette51 bets 300
Le Txek 64 folds
Moutah folds
poucinette51 collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | No rake
Board: [Kc 7s Ks]
Seat 7: poucinette51 (small blind) won 1400


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #719398530929655836-22-1472574196 - Holdem no limit (25/150/300) - 2016/08/30 16:23:16 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #7 is the button
Seat 1: Moutah (31300)
Seat 2: Don Nono Yod (7725)
Seat 3: Younelande (6900)
Seat 4: kikasss (8725)
Seat 5: manggy94 (19925)
Seat 6: iseeyou34 (10450)
Seat 7: poucinette51 (11725)
Seat 8: Le Txek 64 (13625)
*** ANTE/BLINDS ***
Le Txek 64 posts ante 25
Moutah posts ante 25
Don Nono Yod posts ante 25
Younelande posts ante 25
kikasss posts ante 25
manggy94 posts ante 25
iseeyou34 posts ante 25
poucinette51 posts ante 25
Le Txek 64 posts small blind 150
Moutah posts big blind 300
Dealt to manggy94 [Tc 9h]
*** PRE-FLOP *** 
Don Nono Yod calls 300
Younelande folds
kikasss calls 300
manggy94 calls 300
iseeyou34 calls 300
poucinette51 calls 300
Le Txek 64 calls 150
Moutah checks
*** FLOP *** [5s 7s Kh]
Le Txek 64 checks
Moutah bets 1150
Don Nono Yod calls 1150
kikasss folds
manggy94 folds
iseeyou34 folds
poucinette51 folds
Le Txek 64 folds
*** TURN *** [5s 7s Kh][5d]
Moutah bets 2300
Don Nono Yod raises 3950 to 6250 and is all-in
Moutah calls 3950
*** RIVER *** [5s 7s Kh 5d][Jd]
*** SHOW DOWN ***
Moutah shows [Ks 8c] (Two pairs : Kings and 5)
Don Nono Yod shows [Kc Qc] (Two pairs : Kings and 5)
Don Nono Yod collected 17100 from pot
*** SUMMARY ***
Total pot 17100 | No rake
Board: [5s 7s Kh 5d Jd]
Seat 1: Moutah (big blind) showed [Ks 8c] and lost with Two pairs : Kings and 5
Seat 2: Don Nono Yod showed [Kc Qc] and won 17100 with Two pairs : Kings and 5


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #719398530929655836-23-1472574288 - Holdem no limit (25/150/300) - 2016/08/30 16:24:48 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #8 is the button
Seat 1: Moutah (23575)
Seat 2: Don Nono Yod (17100)
Seat 3: Younelande (6875)
Seat 4: kikasss (8400)
Seat 5: manggy94 (19600)
Seat 6: iseeyou34 (10125)
Seat 7: poucinette51 (11400)
Seat 8: Le Txek 64 (13300)
*** ANTE/BLINDS ***
Moutah posts ante 25
Don Nono Yod posts ante 25
Younelande posts ante 25
kikasss posts ante 25
manggy94 posts ante 25
iseeyou34 posts ante 25
poucinette51 posts ante 25
Le Txek 64 posts ante 25
Moutah posts small blind 150
Don Nono Yod posts big blind 300
Dealt to manggy94 [Qh Js]
*** PRE-FLOP *** 
Younelande calls 300
kikasss folds
manggy94 calls 300
iseeyou34 folds
poucinette51 calls 300
Le Txek 64 calls 300
Moutah calls 150
Don Nono Yod raises 2000 to 2300
Younelande calls 2000
manggy94 folds
poucinette51 calls 2000
Le Txek 64 folds
Moutah folds
*** FLOP *** [Ah 2s 5s]
Don Nono Yod bets 8000
Younelande calls 4550 and is all-in
poucinette51 folds
*** TURN *** [Ah 2s 5s][6s]
*** RIVER *** [Ah 2s 5s 6s][2h]
*** SHOW DOWN ***
Don Nono Yod shows [As Qc] (Two pairs : Aces and 2)
Younelande shows [Ks Ts] (Flush King high)
Younelande collected 17100 from main pot
Don Nono Yod collected 3450 from side pot 1
*** SUMMARY ***
Total pot 20550 | No rake
Board: [Ah 2s 5s 6s 2h]
Seat 2: Don Nono Yod (big blind) showed [As Qc] and won 3450 with Two pairs : Aces and 2
Seat 3: Younelande showed [Ks Ts] and won 17100 with Flush King high


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #719398530929655836-24-1472574356 - Holdem no limit (25/150/300) - 2016/08/30 16:25:56 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #1 is the button
Seat 1: Moutah (23250)
Seat 2: Don Nono Yod (10225)
Seat 3: Younelande (17100)
Seat 4: kikasss (8375)
Seat 5: manggy94 (19275)
Seat 6: iseeyou34 (10100)
Seat 7: poucinette51 (9075)
Seat 8: Le Txek 64 (12975)
*** ANTE/BLINDS ***
Don Nono Yod posts ante 25
Younelande posts ante 25
Moutah posts ante 25
kikasss posts ante 25
manggy94 posts ante 25
iseeyou34 posts ante 25
poucinette51 posts ante 25
Le Txek 64 posts ante 25
Don Nono Yod posts small blind 150
Younelande posts big blind 300
Dealt to manggy94 [7d 4d]
*** PRE-FLOP *** 
kikasss folds
manggy94 calls 300
iseeyou34 folds
poucinette51 raises 300 to 600
Le Txek 64 folds
Moutah folds
Don Nono Yod calls 450
Younelande calls 300
manggy94 calls 300
*** FLOP *** [9c Th 3d]
Don Nono Yod bets 2600
Younelande folds
manggy94 folds
poucinette51 calls 2600
*** TURN *** [9c Th 3d][7c]
Don Nono Yod bets 7000 and is all-in
poucinette51 folds
Don Nono Yod collected 14800 from pot
*** SUMMARY ***
Total pot 14800 | No rake
Board: [9c Th 3d 7c]
Seat 2: Don Nono Yod (small blind) won 14800


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #719398530929655836-25-1472574410 - Holdem no limit (30/200/400) - 2016/08/30 16:26:50 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #2 is the button
Seat 1: Moutah (23225)
Seat 2: Don Nono Yod (14800)
Seat 3: Younelande (16475)
Seat 4: kikasss (8350)
Seat 5: manggy94 (18650)
Seat 6: iseeyou34 (10075)
Seat 7: poucinette51 (5850)
Seat 8: Le Txek 64 (12950)
*** ANTE/BLINDS ***
Younelande posts ante 30
kikasss posts ante 30
Moutah posts ante 30
Don Nono Yod posts ante 30
manggy94 posts ante 30
iseeyou34 posts ante 30
poucinette51 posts ante 30
Le Txek 64 posts ante 30
Younelande posts small blind 200
kikasss posts big blind 400
Dealt to manggy94 [Tc 5d]
*** PRE-FLOP *** 
manggy94 folds
iseeyou34 folds
poucinette51 calls 400
Le Txek 64 calls 400
Moutah folds
Don Nono Yod raises 2040 to 2440
Younelande folds
kikasss folds
poucinette51 calls 2040
Le Txek 64 folds
*** FLOP *** [5s 7d 9s]
poucinette51 bets 3060
Don Nono Yod raises 9270 to 12330 and is all-in
poucinette51 calls 320 and is all-in
*** TURN *** [5s 7d 9s][3h]
*** RIVER *** [5s 7d 9s 3h][2d]
*** SHOW DOWN ***
Don Nono Yod shows [Qh As] (High card : Ace)
poucinette51 shows [9d Ah] (One pair : 9)
poucinette51 collected 12880 from main pot
Don Nono Yod collected 8950 from side pot 1
*** SUMMARY ***
Total pot 21830 | No rake
Board: [5s 7d 9s 3h 2d]
Seat 2: Don Nono Yod (button) showed [Qh As] and won 8950 with High card : Ace
Seat 7: poucinette51 showed [9d Ah] and won 12880 with One pair : 9


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #719398530929655836-26-1472574489 - Holdem no limit (30/200/400) - 2016/08/30 16:28:09 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #3 is the button
Seat 1: Moutah (23195)
Seat 2: Don Nono Yod (8950)
Seat 3: Younelande (16245)
Seat 4: kikasss (7920)
Seat 5: manggy94 (18620)
Seat 6: iseeyou34 (10045)
Seat 7: poucinette51 (12880)
Seat 8: Le Txek 64 (12520)
*** ANTE/BLINDS ***
kikasss posts ante 30
manggy94 posts ante 30
Moutah posts ante 30
Don Nono Yod posts ante 30
Younelande posts ante 30
iseeyou34 posts ante 30
poucinette51 posts ante 30
Le Txek 64 posts ante 30
kikasss posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [8c Kc]
*** PRE-FLOP *** 
iseeyou34 folds
poucinette51 calls 400
Le Txek 64 calls 400
Moutah folds
Don Nono Yod calls 400
Younelande calls 400
kikasss calls 200
manggy94 checks
*** FLOP *** [Jh 6c Jd]
kikasss checks
manggy94 checks
poucinette51 checks
Le Txek 64 checks
Don Nono Yod checks
Younelande checks
*** TURN *** [Jh 6c Jd][6s]
kikasss checks
manggy94 checks
poucinette51 bets 400
Le Txek 64 folds
Don Nono Yod folds
Younelande folds
kikasss calls 400
manggy94 calls 400
*** RIVER *** [Jh 6c Jd 6s][Ah]
kikasss bets 1920
manggy94 folds
poucinette51 calls 1920
*** SHOW DOWN ***
poucinette51 shows [Ad 4d] (Two pairs : Aces and Jacks)
kikasss shows [Ts Jc] (Full of Jacks and 6)
kikasss collected 7680 from pot
*** SUMMARY ***
Total pot 7680 | No rake
Board: [Jh 6c Jd 6s Ah]
Seat 4: kikasss (small blind) showed [Ts Jc] and won 7680 with Full of Jacks and 6
Seat 7: poucinette51 showed [Ad 4d] and lost with Two pairs : Aces and Jacks


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #719398530929655836-27-1472574636 - Holdem no limit (30/200/400) - 2016/08/30 16:30:36 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #4 is the button
Seat 1: Moutah (23165)
Seat 2: Don Nono Yod (8520)
Seat 3: Younelande (15815)
Seat 4: kikasss (12850)
Seat 5: manggy94 (17790)
Seat 6: iseeyou34 (10015)
Seat 7: poucinette51 (10130)
Seat 8: Le Txek 64 (12090)
*** ANTE/BLINDS ***
manggy94 posts ante 30
iseeyou34 posts ante 30
Moutah posts ante 30
Don Nono Yod posts ante 30
Younelande posts ante 30
kikasss posts ante 30
poucinette51 posts ante 30
Le Txek 64 posts ante 30
manggy94 posts small blind 200
iseeyou34 posts big blind 400
Dealt to manggy94 [7s Ts]
*** PRE-FLOP *** 
poucinette51 calls 400
Le Txek 64 folds
Moutah folds
Don Nono Yod folds
Younelande calls 400
kikasss folds
manggy94 calls 200
iseeyou34 checks
*** FLOP *** [3d Kd Jc]
manggy94 bets 920
iseeyou34 folds
poucinette51 calls 920
Younelande folds
*** TURN *** [3d Kd Jc][9d]
manggy94 checks
poucinette51 bets 400
manggy94 folds
poucinette51 collected 4080 from pot
*** SUMMARY ***
Total pot 4080 | No rake
Board: [3d Kd Jc 9d]
Seat 7: poucinette51 won 4080


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #719398530929655836-28-1472574823 - Holdem no limit (40/250/500) - 2016/08/30 16:33:43 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #5 is the button
Seat 1: Moutah (23135)
Seat 2: Don Nono Yod (8490)
Seat 3: Younelande (15385)
Seat 4: kikasss (12820)
Seat 5: manggy94 (16440)
Seat 6: iseeyou34 (9585)
Seat 7: poucinette51 (12460)
Seat 8: Le Txek 64 (12060)
*** ANTE/BLINDS ***
iseeyou34 posts ante 40
poucinette51 posts ante 40
Moutah posts ante 40
Don Nono Yod posts ante 40
Younelande posts ante 40
kikasss posts ante 40
manggy94 posts ante 40
Le Txek 64 posts ante 40
iseeyou34 posts small blind 250
poucinette51 posts big blind 500
Dealt to manggy94 [7c Ac]
*** PRE-FLOP *** 
Le Txek 64 folds
Moutah folds
Don Nono Yod calls 500
Younelande calls 500
kikasss calls 500
manggy94 raises 500 to 1000
iseeyou34 calls 750
poucinette51 calls 500
Don Nono Yod calls 500
Younelande calls 500
kikasss calls 500
*** FLOP *** [Qc 2h Ah]
iseeyou34 checks
poucinette51 checks
Don Nono Yod bets 500
Younelande folds
kikasss raises 500 to 1000
manggy94 raises 3910 to 4910
iseeyou34 folds
poucinette51 calls 4910
Don Nono Yod raises 2540 to 7450 and is all-in
kikasss folds
manggy94 calls 2540
poucinette51 calls 2540
*** TURN *** [Qc 2h Ah][Qs]
poucinette51 checks
manggy94 checks
*** RIVER *** [Qc 2h Ah Qs][9h]
poucinette51 bets 3970 and is all-in
manggy94 calls 3970
*** SHOW DOWN ***
manggy94 shows [7c Ac] (Two pairs : Aces and Queens)
Don Nono Yod shows [8h 4h] (Flush Ace high)
poucinette51 shows [7h 6h] (Flush Ace high)
poucinette51 collected 7940 from side pot 1
Don Nono Yod collected 29670 from main pot
*** SUMMARY ***
Total pot 37610 | No rake
Board: [Qc 2h Ah Qs 9h]
Seat 2: Don Nono Yod showed [8h 4h] and won 29670 with Flush Ace high
Seat 5: manggy94 (button) showed [7c Ac] and lost with Two pairs : Aces and Queens
Seat 7: poucinette51 (big blind) showed [7h 6h] and won 7940 with Flush Ace high


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #719398530929655836-29-1472575008 - Holdem no limit (40/250/500) - 2016/08/30 16:36:48 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #6 is the button
Seat 1: Moutah (23095)
Seat 2: Don Nono Yod (29670)
Seat 3: Younelande (14345)
Seat 4: kikasss (10780)
Seat 5: manggy94 (3980)
Seat 6: iseeyou34 (8545)
Seat 7: poucinette51 (7940)
Seat 8: Le Txek 64 (12020)
*** ANTE/BLINDS ***
poucinette51 posts ante 40
Le Txek 64 posts ante 40
Moutah posts ante 40
Don Nono Yod posts ante 40
Younelande posts ante 40
kikasss posts ante 40
manggy94 posts ante 40
iseeyou34 posts ante 40
poucinette51 posts small blind 250
Le Txek 64 posts big blind 500
Dealt to manggy94 [Th Js]
*** PRE-FLOP *** 
Moutah folds
Don Nono Yod calls 500
Younelande folds
kikasss folds
manggy94 raises 3440 to 3940 and is all-in
iseeyou34 folds
poucinette51 folds
Le Txek 64 folds
Don Nono Yod raises 25690 to 29630 and is all-in
*** FLOP *** [8s Tc Qs]
*** TURN *** [8s Tc Qs][7s]
*** RIVER *** [8s Tc Qs 7s][3c]
*** SHOW DOWN ***
Don Nono Yod shows [9s 9d] (One pair : 9)
manggy94 shows [Th Js] (One pair : Tens)
manggy94 collected 8950 from main pot
Don Nono Yod collected 25690 from side pot 1
*** SUMMARY ***
Total pot 34640 | No rake
Board: [8s Tc Qs 7s 3c]
Seat 2: Don Nono Yod showed [9s 9d] and won 25690 with One pair : 9
Seat 5: manggy94 showed [Th Js] and won 8950 with One pair : Tens


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #719398530929655836-30-1472575061 - Holdem no limit (40/250/500) - 2016/08/30 16:37:41 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #7 is the button
Seat 1: Moutah (23055)
Seat 2: Don Nono Yod (25690)
Seat 3: Younelande (14305)
Seat 4: kikasss (10740)
Seat 5: manggy94 (8950)
Seat 6: iseeyou34 (8505)
Seat 7: poucinette51 (7650)
Seat 8: Le Txek 64 (11480)
*** ANTE/BLINDS ***
Le Txek 64 posts ante 40
Moutah posts ante 40
Don Nono Yod posts ante 40
Younelande posts ante 40
kikasss posts ante 40
manggy94 posts ante 40
iseeyou34 posts ante 40
poucinette51 posts ante 40
Le Txek 64 posts small blind 250
Moutah posts big blind 500
Dealt to manggy94 [5c Kc]
*** PRE-FLOP *** 
Don Nono Yod folds
Younelande calls 500
kikasss folds
manggy94 calls 500
iseeyou34 calls 500
poucinette51 folds
Le Txek 64 raises 1500 to 2000
Moutah folds
Younelande calls 1500
manggy94 calls 1500
iseeyou34 calls 1500
*** FLOP *** [Ad 3s 9c]
Le Txek 64 checks
Younelande checks
manggy94 checks
iseeyou34 checks
*** TURN *** [Ad 3s 9c][8d]
Le Txek 64 bets 9440 and is all-in
Younelande raises 2825 to 12265 and is all-in
manggy94 folds
iseeyou34 folds
*** RIVER *** [Ad 3s 9c 8d][5d]
*** SHOW DOWN ***
Le Txek 64 shows [Kh Ks] (One pair : Kings)
Younelande shows [Ac Kd] (One pair : Aces)
Younelande collected 30525 from pot
*** SUMMARY ***
Total pot 30525 | No rake
Board: [Ad 3s 9c 8d 5d]
Seat 3: Younelande showed [Ac Kd] and won 30525 with One pair : Aces
Seat 8: Le Txek 64 (small blind) showed [Kh Ks] and lost with One pair : Kings


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #719398530929655836-31-1472575136 - Holdem no limit (60/300/600) - 2016/08/30 16:38:56 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #8 is the button
Seat 1: Moutah (22515)
Seat 2: Don Nono Yod (25650)
Seat 3: Younelande (30525)
Seat 4: kikasss (10700)
Seat 5: manggy94 (6910)
Seat 6: iseeyou34 (6465)
Seat 7: poucinette51 (7610)
*** ANTE/BLINDS ***
Moutah posts ante 60
Don Nono Yod posts ante 60
Younelande posts ante 60
kikasss posts ante 60
manggy94 posts ante 60
iseeyou34 posts ante 60
poucinette51 posts ante 60
Moutah posts small blind 300
Don Nono Yod posts big blind 600
Dealt to manggy94 [9d Ah]
*** PRE-FLOP *** 
Younelande folds
kikasss calls 600
manggy94 raises 6250 to 6850 and is all-in
iseeyou34 folds
poucinette51 folds
Moutah folds
Don Nono Yod folds
kikasss folds
manggy94 collected 8770 from pot
*** SUMMARY ***
Total pot 8770 | No rake
Seat 5: manggy94 won 8770


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #719398530929655836-32-1472575175 - Holdem no limit (60/300/600) - 2016/08/30 16:39:35 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #1 is the button
Seat 1: Moutah (22155)
Seat 2: Don Nono Yod (24990)
Seat 3: Younelande (30465)
Seat 4: kikasss (10040)
Seat 5: manggy94 (8770)
Seat 6: iseeyou34 (6405)
Seat 7: poucinette51 (7550)
Seat 8: thierryb21 (10000)
*** ANTE/BLINDS ***
Don Nono Yod posts ante 60
Younelande posts ante 60
Moutah posts ante 60
kikasss posts ante 60
manggy94 posts ante 60
iseeyou34 posts ante 60
poucinette51 posts ante 60
thierryb21 posts ante 60
Don Nono Yod posts small blind 300
Younelande posts big blind 600
Dealt to manggy94 [Js 5s]
*** PRE-FLOP *** 
kikasss calls 600
manggy94 folds
iseeyou34 folds
poucinette51 calls 600
thierryb21 calls 600
Moutah calls 600
Don Nono Yod calls 300
Younelande checks
*** FLOP *** [7c Td Ac]
Don Nono Yod checks
Younelande checks
kikasss checks
poucinette51 checks
thierryb21 checks
Moutah checks
*** TURN *** [7c Td Ac][5h]
Don Nono Yod bets 4080
Younelande calls 4080
kikasss calls 4080
poucinette51 folds
thierryb21 folds
Moutah folds
*** RIVER *** [7c Td Ac 5h][6c]
Don Nono Yod checks
Younelande bets 600
kikasss raises 4700 to 5300 and is all-in
Don Nono Yod folds
Younelande calls 4700
*** SHOW DOWN ***
kikasss shows [Ah As] (Trips of Aces)
Younelande shows [4c 9c] (Flush Ace high)
Younelande collected 26920 from pot
*** SUMMARY ***
Total pot 26920 | No rake
Board: [7c Td Ac 5h 6c]
Seat 3: Younelande (big blind) showed [4c 9c] and won 26920 with Flush Ace high
Seat 4: kikasss showed [Ah As] and lost with Trips of Aces


Winamax Poker - Tournament "MiniRoll" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #719398530929655836-33-1472575299 - Holdem no limit (60/300/600) - 2016/08/30 16:41:39 UTC
Table: 'MiniRoll(167498023)#027' 8-max (real money) Seat #2 is the button
Seat 1: Moutah (21495)
Seat 2: Don Nono Yod (20250)
Seat 3: Younelande (47345)
Seat 5: manggy94 (8710)
Seat 6: iseeyou34 (6345)
Seat 7: poucinette51 (6890)
Seat 8: thierryb21 (9340)
*** ANTE/BLINDS ***
Younelande posts ante 60
manggy94 posts ante 60
Moutah posts ante 60
Don Nono Yod posts ante 60
iseeyou34 posts ante 60
poucinette51 posts ante 60
thierryb21 posts ante 60
Younelande posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [7s Qs]
*** PRE-FLOP *** 
iseeyou34 folds
poucinette51 calls 600
thierryb21 calls 600
Moutah calls 600
Don Nono Yod calls 600
Younelande calls 300
manggy94 checks
*** FLOP *** [Td 5c Qc]
Younelande checks
manggy94 bets 8050 and is all-in
poucinette51 folds
thierryb21 calls 8050
Moutah raises 12785 to 20835 and is all-in
Don Nono Yod calls 19590 and is all-in
Younelande folds
thierryb21 calls 630 and is all-in
*** TURN *** [Td 5c Qc][2c]
*** RIVER *** [Td 5c Qc 2c][9d]
*** SHOW DOWN ***
manggy94 shows [7s Qs] (One pair : Queens)
thierryb21 shows [5h Ac] (One pair : 5)
Moutah shows [6c 7c] (Flush Queen high)
Don Nono Yod shows [4c Tc] (Flush Queen high)
Don Nono Yod collected 59930 from main pot
Moutah collected 1245 from side pot 1
*** SUMMARY ***
Total pot 61175 | No rake
Board: [Td 5c Qc 2c 9d]
Seat 1: Moutah showed [6c 7c] and won 1245 with Flush Queen high
Seat 2: Don Nono Yod (button) showed [4c Tc] and won 59930 with Flush Queen high
Seat 5: manggy94 (big blind) showed [7s Qs] and lost with One pair : Queens
Seat 8: thierryb21 showed [5h Ac] and lost with One pair : 5


