Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #700239377606901765-20-1468424172 - Holdem no limit (40/250/500) - 2016/07/13 15:36:12 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #2 is the button
Seat 1: aurel412 (10000)
Seat 2: polda894 (13490)
Seat 3: mamounette10 (4963)
Seat 4: ethan6214 (31320)
Seat 5: AApikcipsK (33222)
Seat 6: manggy94 (10000)
Seat 7: _Messi_ (17640)
Seat 8: El Pablo 62 (19665)
*** ANTE/BLINDS ***
mamounette10 posts ante 40
ethan6214 posts ante 40
aurel412 posts ante 40
polda894 posts ante 40
AApikcipsK posts ante 40
manggy94 posts ante 40
_Messi_ posts ante 40
El Pablo 62 posts ante 40
mamounette10 posts small blind 250
ethan6214 posts big blind 500
Dealt to manggy94 [Th 9d]
*** PRE-FLOP *** 
AApikcipsK folds
manggy94 folds
_Messi_ folds
El Pablo 62 folds
aurel412 folds
polda894 raises 500 to 1000
mamounette10 calls 750
ethan6214 raises 3320 to 4320
polda894 calls 3320
mamounette10 folds
*** FLOP *** [Kd 2s 8s]
ethan6214 bets 9960
polda894 calls 9130 and is all-in
*** TURN *** [Kd 2s 8s][Ac]
*** RIVER *** [Kd 2s 8s Ac][4h]
*** SHOW DOWN ***
polda894 shows [9s Ts] (High card : Ace)
ethan6214 shows [9h Ad] (One pair : Aces)
ethan6214 collected 29050 from pot
*** SUMMARY ***
Total pot 29050 | No rake
Board: [Kd 2s 8s Ac 4h]
Seat 2: polda894 (button) showed [9s Ts] and lost with High card : Ace
Seat 4: ethan6214 (big blind) showed [9h Ad] and won 29050 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #700239377606901765-21-1468424245 - Holdem no limit (40/250/500) - 2016/07/13 15:37:25 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #3 is the button
Seat 1: aurel412 (9960)
Seat 3: mamounette10 (3923)
Seat 4: ethan6214 (46050)
Seat 5: AApikcipsK (33182)
Seat 6: manggy94 (9960)
Seat 7: _Messi_ (17600)
Seat 8: El Pablo 62 (19625)
*** ANTE/BLINDS ***
ethan6214 posts ante 40
AApikcipsK posts ante 40
aurel412 posts ante 40
mamounette10 posts ante 40
manggy94 posts ante 40
_Messi_ posts ante 40
El Pablo 62 posts ante 40
ethan6214 posts small blind 250
AApikcipsK posts big blind 500
Dealt to manggy94 [Kd 2h]
*** PRE-FLOP *** 
manggy94 folds
_Messi_ folds
El Pablo 62 folds
aurel412 folds
mamounette10 folds
ethan6214 raises 1280 to 1780
AApikcipsK folds
ethan6214 collected 2560 from pot
*** SUMMARY ***
Total pot 2560 | No rake
Seat 4: ethan6214 (small blind) won 2560


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #700239377606901765-22-1468424300 - Holdem no limit (40/250/500) - 2016/07/13 15:38:20 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #4 is the button
Seat 1: aurel412 (9920)
Seat 3: mamounette10 (3883)
Seat 4: ethan6214 (46790)
Seat 5: AApikcipsK (32642)
Seat 6: manggy94 (9920)
Seat 7: _Messi_ (17560)
Seat 8: El Pablo 62 (19585)
*** ANTE/BLINDS ***
AApikcipsK posts ante 40
manggy94 posts ante 40
aurel412 posts ante 40
mamounette10 posts ante 40
ethan6214 posts ante 40
_Messi_ posts ante 40
El Pablo 62 posts ante 40
AApikcipsK posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [9h Js]
*** PRE-FLOP *** 
_Messi_ folds
El Pablo 62 folds
aurel412 folds
mamounette10 folds
ethan6214 calls 500
AApikcipsK calls 250
manggy94 checks
*** FLOP *** [Tc 6c 4h]
AApikcipsK checks
manggy94 checks
ethan6214 bets 1780
AApikcipsK folds
manggy94 folds
ethan6214 collected 3560 from pot
*** SUMMARY ***
Total pot 3560 | No rake
Board: [Tc 6c 4h]
Seat 4: ethan6214 (button) won 3560


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #700239377606901765-23-1468424383 - Holdem no limit (60/300/600) - 2016/07/13 15:39:43 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #5 is the button
Seat 1: aurel412 (9880)
Seat 2: fcb..42 (10000)
Seat 3: mamounette10 (3843)
Seat 4: ethan6214 (48030)
Seat 5: AApikcipsK (32102)
Seat 6: manggy94 (9380)
Seat 7: _Messi_ (17520)
Seat 8: El Pablo 62 (19545)
*** ANTE/BLINDS ***
manggy94 posts ante 60
_Messi_ posts ante 60
aurel412 posts ante 60
fcb..42 posts ante 60
mamounette10 posts ante 60
ethan6214 posts ante 60
AApikcipsK posts ante 60
El Pablo 62 posts ante 60
manggy94 posts small blind 300
_Messi_ posts big blind 600
Dealt to manggy94 [Kh 3s]
*** PRE-FLOP *** 
El Pablo 62 folds
aurel412 folds
fcb..42 folds
mamounette10 calls 600
ethan6214 folds
AApikcipsK raises 2580 to 3180
manggy94 folds
_Messi_ folds
mamounette10 calls 2580
*** FLOP *** [Th Qd Qc]
mamounette10 bets 600
AApikcipsK raises 600 to 1200
mamounette10 calls 3 and is all-in
*** TURN *** [Th Qd Qc][Kd]
*** RIVER *** [Th Qd Qc Kd][Qh]
*** SHOW DOWN ***
mamounette10 shows [Ts Kc] (Full of Queens and Kings)
AApikcipsK shows [As 6d] (Trips of Queens)
AApikcipsK collected 597 from side pot 1
mamounette10 collected 8946 from main pot
*** SUMMARY ***
Total pot 9543 | No rake
Board: [Th Qd Qc Kd Qh]
Seat 3: mamounette10 showed [Ts Kc] and won 8946 with Full of Queens and Kings
Seat 5: AApikcipsK (button) showed [As 6d] and won 597 with Trips of Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #700239377606901765-24-1468424437 - Holdem no limit (60/300/600) - 2016/07/13 15:40:37 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #6 is the button
Seat 1: aurel412 (9820)
Seat 2: fcb..42 (9940)
Seat 3: mamounette10 (8946)
Seat 4: ethan6214 (47970)
Seat 5: AApikcipsK (28259)
Seat 6: manggy94 (9020)
Seat 7: _Messi_ (16860)
Seat 8: El Pablo 62 (19485)
*** ANTE/BLINDS ***
_Messi_ posts ante 60
El Pablo 62 posts ante 60
aurel412 posts ante 60
fcb..42 posts ante 60
mamounette10 posts ante 60
ethan6214 posts ante 60
AApikcipsK posts ante 60
manggy94 posts ante 60
_Messi_ posts small blind 300
El Pablo 62 posts big blind 600
Dealt to manggy94 [9c 2s]
*** PRE-FLOP *** 
aurel412 folds
fcb..42 raises 9280 to 9880 and is all-in
mamounette10 folds
ethan6214 folds
AApikcipsK folds
manggy94 folds
_Messi_ raises 6920 to 16800 and is all-in
El Pablo 62 folds
*** FLOP *** [6c 3h 2d]
*** TURN *** [6c 3h 2d][9s]
*** RIVER *** [6c 3h 2d 9s][Tc]
*** SHOW DOWN ***
fcb..42 shows [Ad 6h] (One pair : 6)
_Messi_ shows [Ac Ks] (High card : Ace)
_Messi_ collected 6920 from side pot 1
fcb..42 collected 20840 from main pot
*** SUMMARY ***
Total pot 27760 | No rake
Board: [6c 3h 2d 9s Tc]
Seat 2: fcb..42 showed [Ad 6h] and won 20840 with One pair : 6
Seat 7: _Messi_ (small blind) showed [Ac Ks] and won 6920 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #700239377606901765-25-1468424492 - Holdem no limit (60/300/600) - 2016/07/13 15:41:32 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #7 is the button
Seat 1: aurel412 (9760)
Seat 2: fcb..42 (20840)
Seat 3: mamounette10 (8886)
Seat 4: ethan6214 (47910)
Seat 5: AApikcipsK (28199)
Seat 6: manggy94 (8960)
Seat 7: _Messi_ (6920)
Seat 8: El Pablo 62 (18825)
*** ANTE/BLINDS ***
El Pablo 62 posts ante 60
aurel412 posts ante 60
fcb..42 posts ante 60
mamounette10 posts ante 60
ethan6214 posts ante 60
AApikcipsK posts ante 60
manggy94 posts ante 60
_Messi_ posts ante 60
El Pablo 62 posts small blind 300
aurel412 posts big blind 600
Dealt to manggy94 [Jd Qd]
*** PRE-FLOP *** 
fcb..42 calls 600
mamounette10 folds
ethan6214 calls 600
AApikcipsK folds
manggy94 calls 600
_Messi_ folds
El Pablo 62 folds
aurel412 checks
*** FLOP *** [5s Qc 5h]
aurel412 checks
fcb..42 bets 20180 and is all-in
ethan6214 folds
manggy94 calls 8300 and is all-in
aurel412 calls 9100 and is all-in
*** TURN *** [5s Qc 5h][Tc]
*** RIVER *** [5s Qc 5h Tc][Kd]
*** SHOW DOWN ***
aurel412 shows [8s Qs] (Two pairs : Queens and 5)
fcb..42 shows [9h Qh] (Two pairs : Queens and 5)
manggy94 shows [Jd Qd] (Two pairs : Queens and 5)
manggy94 collected 9360 from main pot
fcb..42 collected 21240 from side pot 2
aurel412 collected 10160 from side pot 1
*** SUMMARY ***
Total pot 40760 | No rake
Board: [5s Qc 5h Tc Kd]
Seat 1: aurel412 (big blind) showed [8s Qs] and won 10160 with Two pairs : Queens and 5
Seat 2: fcb..42 showed [9h Qh] and won 21240 with Two pairs : Queens and 5
Seat 6: manggy94 showed [Jd Qd] and won 9360 with Two pairs : Queens and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #700239377606901765-26-1468424551 - Holdem no limit (75/400/800) - 2016/07/13 15:42:31 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #8 is the button
Seat 1: aurel412 (10160)
Seat 2: fcb..42 (21240)
Seat 3: mamounette10 (8826)
Seat 4: ethan6214 (47250)
Seat 5: AApikcipsK (28139)
Seat 6: manggy94 (9360)
Seat 7: _Messi_ (6860)
Seat 8: El Pablo 62 (18465)
*** ANTE/BLINDS ***
aurel412 posts ante 75
fcb..42 posts ante 75
mamounette10 posts ante 75
ethan6214 posts ante 75
AApikcipsK posts ante 75
manggy94 posts ante 75
_Messi_ posts ante 75
El Pablo 62 posts ante 75
aurel412 posts small blind 400
fcb..42 posts big blind 800
Dealt to manggy94 [9h Qc]
*** PRE-FLOP *** 
mamounette10 folds
ethan6214 raises 46375 to 47175 and is all-in
AApikcipsK folds
manggy94 folds
_Messi_ folds
El Pablo 62 folds
aurel412 folds
fcb..42 calls 20365 and is all-in
*** FLOP *** [Kd 9d 4h]
*** TURN *** [Kd 9d 4h][5c]
*** RIVER *** [Kd 9d 4h 5c][8c]
*** SHOW DOWN ***
fcb..42 shows [Jc Qs] (High card : King)
ethan6214 shows [As Ac] (One pair : Aces)
ethan6214 collected 69340 from pot
*** SUMMARY ***
Total pot 69340 | No rake
Board: [Kd 9d 4h 5c 8c]
Seat 2: fcb..42 (big blind) showed [Jc Qs] and lost with High card : King
Seat 4: ethan6214 showed [As Ac] and won 69340 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #700239377606901765-27-1468424593 - Holdem no limit (75/400/800) - 2016/07/13 15:43:13 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #1 is the button
Seat 1: aurel412 (9685)
Seat 3: mamounette10 (8751)
Seat 4: ethan6214 (69340)
Seat 5: AApikcipsK (28064)
Seat 6: manggy94 (9285)
Seat 7: _Messi_ (6785)
Seat 8: El Pablo 62 (18390)
*** ANTE/BLINDS ***
mamounette10 posts ante 75
aurel412 posts ante 75
ethan6214 posts ante 75
AApikcipsK posts ante 75
manggy94 posts ante 75
_Messi_ posts ante 75
El Pablo 62 posts ante 75
mamounette10 posts big blind 800
Dealt to manggy94 [6h 3d]
*** PRE-FLOP *** 
ethan6214 folds
AApikcipsK raises 1032 to 1832
manggy94 folds
_Messi_ raises 4878 to 6710 and is all-in
El Pablo 62 folds
aurel412 folds
mamounette10 folds
AApikcipsK calls 4878
*** FLOP *** [9s Ah 5h]
*** TURN *** [9s Ah 5h][6d]
*** RIVER *** [9s Ah 5h 6d][Kc]
*** SHOW DOWN ***
_Messi_ shows [Jd Jc] (One pair : Jacks)
AApikcipsK shows [Qd As] (One pair : Aces)
AApikcipsK collected 14745 from pot
*** SUMMARY ***
Total pot 14745 | No rake
Board: [9s Ah 5h 6d Kc]
Seat 5: AApikcipsK showed [Qd As] and won 14745 with One pair : Aces
Seat 7: _Messi_ showed [Jd Jc] and lost with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #700239377606901765-28-1468424620 - Holdem no limit (75/400/800) - 2016/07/13 15:43:40 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #2 is the button
Seat 1: aurel412 (9610)
Seat 3: mamounette10 (7876)
Seat 4: ethan6214 (69265)
Seat 5: AApikcipsK (36024)
Seat 6: manggy94 (9210)
Seat 8: El Pablo 62 (18315)
*** ANTE/BLINDS ***
mamounette10 posts ante 75
ethan6214 posts ante 75
aurel412 posts ante 75
AApikcipsK posts ante 75
manggy94 posts ante 75
El Pablo 62 posts ante 75
mamounette10 posts small blind 400
ethan6214 posts big blind 800
Dealt to manggy94 [3c 6s]
*** PRE-FLOP *** 
AApikcipsK folds
manggy94 folds
El Pablo 62 folds
aurel412 folds
mamounette10 calls 400
ethan6214 checks
*** FLOP *** [4c 9c Td]
mamounette10 checks
ethan6214 checks
*** TURN *** [4c 9c Td][4s]
mamounette10 checks
ethan6214 checks
*** RIVER *** [4c 9c Td 4s][As]
mamounette10 checks
ethan6214 checks
*** SHOW DOWN ***
ethan6214 shows [Qd 7c] (One pair : 4)
mamounette10 shows [Kc 8h] (One pair : 4)
mamounette10 collected 2050 from pot
*** SUMMARY ***
Total pot 2050 | No rake
Board: [4c 9c Td 4s As]
Seat 3: mamounette10 (small blind) showed [Kc 8h] and won 2050 with One pair : 4
Seat 4: ethan6214 (big blind) showed [Qd 7c] and lost with One pair : 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #700239377606901765-29-1468424659 - Holdem no limit (75/400/800) - 2016/07/13 15:44:19 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #3 is the button
Seat 1: aurel412 (9535)
Seat 3: mamounette10 (9051)
Seat 4: ethan6214 (68390)
Seat 5: AApikcipsK (35949)
Seat 6: manggy94 (9135)
Seat 8: El Pablo 62 (18240)
*** ANTE/BLINDS ***
ethan6214 posts ante 75
AApikcipsK posts ante 75
aurel412 posts ante 75
mamounette10 posts ante 75
manggy94 posts ante 75
El Pablo 62 posts ante 75
ethan6214 posts small blind 400
AApikcipsK posts big blind 800
Dealt to manggy94 [8c Js]
*** PRE-FLOP *** 
manggy94 folds
El Pablo 62 folds
aurel412 folds
mamounette10 folds
ethan6214 calls 400
AApikcipsK checks
*** FLOP *** [Jc Ad 3s]
ethan6214 bets 800
AApikcipsK folds
ethan6214 collected 2850 from pot
*** SUMMARY ***
Total pot 2850 | No rake
Board: [Jc Ad 3s]
Seat 4: ethan6214 (small blind) won 2850


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #700239377606901765-30-1468424697 - Holdem no limit (75/400/800) - 2016/07/13 15:44:57 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #4 is the button
Seat 1: aurel412 (9460)
Seat 2: FLOFLIFLOSC (27942)
Seat 3: mamounette10 (8976)
Seat 4: ethan6214 (69565)
Seat 5: AApikcipsK (35074)
Seat 6: manggy94 (9060)
Seat 7: smallbear (10383)
Seat 8: El Pablo 62 (18165)
*** ANTE/BLINDS ***
AApikcipsK posts ante 75
manggy94 posts ante 75
aurel412 posts ante 75
FLOFLIFLOSC posts ante 75
mamounette10 posts ante 75
ethan6214 posts ante 75
smallbear posts ante 75
El Pablo 62 posts ante 75
AApikcipsK posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [4c Ac]
*** PRE-FLOP *** 
smallbear calls 800
El Pablo 62 folds
aurel412 folds
FLOFLIFLOSC folds
mamounette10 calls 800
ethan6214 calls 800
AApikcipsK raises 34199 to 34999 and is all-in
manggy94 folds
smallbear folds
mamounette10 folds
ethan6214 folds
AApikcipsK collected 38799 from pot
*** SUMMARY ***
Total pot 38799 | No rake
Seat 5: AApikcipsK (small blind) won 38799


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #700239377606901765-31-1468424731 - Holdem no limit (100/500/1000) - 2016/07/13 15:45:31 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #5 is the button
Seat 1: aurel412 (9385)
Seat 2: FLOFLIFLOSC (27867)
Seat 3: mamounette10 (8101)
Seat 4: ethan6214 (68690)
Seat 5: AApikcipsK (38799)
Seat 6: manggy94 (8185)
Seat 7: smallbear (9508)
Seat 8: El Pablo 62 (18090)
*** ANTE/BLINDS ***
manggy94 posts ante 100
smallbear posts ante 100
aurel412 posts ante 100
FLOFLIFLOSC posts ante 100
mamounette10 posts ante 100
ethan6214 posts ante 100
AApikcipsK posts ante 100
El Pablo 62 posts ante 100
manggy94 posts small blind 500
smallbear posts big blind 1000
Dealt to manggy94 [3s 5d]
*** PRE-FLOP *** 
El Pablo 62 folds
aurel412 folds
FLOFLIFLOSC folds
mamounette10 calls 1000
ethan6214 folds
AApikcipsK folds
manggy94 calls 500
smallbear raises 8408 to 9408 and is all-in
mamounette10 folds
manggy94 folds
smallbear collected 12208 from pot
*** SUMMARY ***
Total pot 12208 | No rake
Seat 7: smallbear (big blind) won 12208


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #700239377606901765-32-1468424798 - Holdem no limit (100/500/1000) - 2016/07/13 15:46:38 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #6 is the button
Seat 1: aurel412 (9285)
Seat 2: FLOFLIFLOSC (27767)
Seat 3: mamounette10 (7001)
Seat 4: ethan6214 (68590)
Seat 5: AApikcipsK (38699)
Seat 6: manggy94 (7085)
Seat 7: smallbear (12208)
Seat 8: El Pablo 62 (17990)
*** ANTE/BLINDS ***
smallbear posts ante 100
El Pablo 62 posts ante 100
aurel412 posts ante 100
FLOFLIFLOSC posts ante 100
mamounette10 posts ante 100
ethan6214 posts ante 100
AApikcipsK posts ante 100
manggy94 posts ante 100
smallbear posts small blind 500
El Pablo 62 posts big blind 1000
Dealt to manggy94 [Th Ad]
*** PRE-FLOP *** 
aurel412 folds
FLOFLIFLOSC folds
mamounette10 folds
ethan6214 folds
AApikcipsK raises 37599 to 38599 and is all-in
manggy94 calls 6985 and is all-in
smallbear folds
El Pablo 62 folds
*** FLOP *** [6c Td 5d]
*** TURN *** [6c Td 5d][Ac]
*** RIVER *** [6c Td 5d Ac][4c]
*** SHOW DOWN ***
AApikcipsK shows [7c 7h] (One pair : 7)
manggy94 shows [Th Ad] (Two pairs : Aces and Tens)
manggy94 collected 16270 from main pot
AApikcipsK collected 31614 from side pot 1
*** SUMMARY ***
Total pot 47884 | No rake
Board: [6c Td 5d Ac 4c]
Seat 5: AApikcipsK showed [7c 7h] and won 31614 with One pair : 7
Seat 6: manggy94 (button) showed [Th Ad] and won 16270 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #700239377606901765-33-1468424858 - Holdem no limit (100/500/1000) - 2016/07/13 15:47:38 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #7 is the button
Seat 1: aurel412 (9185)
Seat 2: FLOFLIFLOSC (27667)
Seat 3: mamounette10 (6901)
Seat 4: ethan6214 (68490)
Seat 5: AApikcipsK (31614)
Seat 6: manggy94 (16270)
Seat 7: smallbear (11608)
Seat 8: El Pablo 62 (16890)
*** ANTE/BLINDS ***
El Pablo 62 posts ante 100
aurel412 posts ante 100
FLOFLIFLOSC posts ante 100
mamounette10 posts ante 100
ethan6214 posts ante 100
AApikcipsK posts ante 100
manggy94 posts ante 100
smallbear posts ante 100
El Pablo 62 posts small blind 500
aurel412 posts big blind 1000
Dealt to manggy94 [Td 8c]
*** PRE-FLOP *** 
FLOFLIFLOSC folds
mamounette10 folds
ethan6214 calls 1000
AApikcipsK folds
manggy94 folds
smallbear folds
El Pablo 62 folds
aurel412 checks
*** FLOP *** [Ts As 6s]
aurel412 checks
ethan6214 bets 3300
aurel412 folds
ethan6214 collected 6600 from pot
*** SUMMARY ***
Total pot 6600 | No rake
Board: [Ts As 6s]
Seat 4: ethan6214 won 6600


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #700239377606901765-34-1468424934 - Holdem no limit (150/600/1200) - 2016/07/13 15:48:54 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #8 is the button
Seat 1: aurel412 (8085)
Seat 2: FLOFLIFLOSC (27567)
Seat 3: mamounette10 (6801)
Seat 4: ethan6214 (70690)
Seat 5: AApikcipsK (31514)
Seat 6: manggy94 (16170)
Seat 7: smallbear (11508)
Seat 8: El Pablo 62 (16290)
*** ANTE/BLINDS ***
aurel412 posts ante 150
FLOFLIFLOSC posts ante 150
mamounette10 posts ante 150
ethan6214 posts ante 150
AApikcipsK posts ante 150
manggy94 posts ante 150
smallbear posts ante 150
El Pablo 62 posts ante 150
aurel412 posts small blind 600
FLOFLIFLOSC posts big blind 1200
Dealt to manggy94 [Ts Td]
*** PRE-FLOP *** 
mamounette10 folds
ethan6214 folds
AApikcipsK raises 1548 to 2748
manggy94 raises 13272 to 16020 and is all-in
smallbear folds
El Pablo 62 folds
aurel412 folds
FLOFLIFLOSC folds
AApikcipsK calls 13272
*** FLOP *** [Ad 5c Th]
*** TURN *** [Ad 5c Th][Ac]
*** RIVER *** [Ad 5c Th Ac][Qh]
*** SHOW DOWN ***
AApikcipsK shows [Jh Kh] (Straight Ace high)
manggy94 shows [Ts Td] (Full of Tens and Aces)
manggy94 collected 35040 from pot
*** SUMMARY ***
Total pot 35040 | No rake
Board: [Ad 5c Th Ac Qh]
Seat 5: AApikcipsK showed [Jh Kh] and lost with Straight Ace high
Seat 6: manggy94 showed [Ts Td] and won 35040 with Full of Tens and Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #700239377606901765-35-1468424977 - Holdem no limit (150/600/1200) - 2016/07/13 15:49:37 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #1 is the button
Seat 1: aurel412 (7335)
Seat 2: FLOFLIFLOSC (26217)
Seat 3: mamounette10 (6651)
Seat 4: ethan6214 (70540)
Seat 5: AApikcipsK (15344)
Seat 6: manggy94 (35040)
Seat 7: smallbear (11358)
Seat 8: El Pablo 62 (16140)
*** ANTE/BLINDS ***
FLOFLIFLOSC posts ante 150
mamounette10 posts ante 150
aurel412 posts ante 150
ethan6214 posts ante 150
AApikcipsK posts ante 150
manggy94 posts ante 150
smallbear posts ante 150
El Pablo 62 posts ante 150
FLOFLIFLOSC posts small blind 600
mamounette10 posts big blind 1200
Dealt to manggy94 [8c Js]
*** PRE-FLOP *** 
ethan6214 folds
AApikcipsK folds
manggy94 folds
smallbear folds
El Pablo 62 raises 14790 to 15990 and is all-in
aurel412 calls 7185 and is all-in
FLOFLIFLOSC folds
mamounette10 calls 5301 and is all-in
*** FLOP *** [3c 7h 2h]
*** TURN *** [3c 7h 2h][Kc]
*** RIVER *** [3c 7h 2h Kc][5s]
*** SHOW DOWN ***
mamounette10 shows [Qd Jd] (High card : King)
aurel412 shows [Kh Ks] (Trips of Kings)
El Pablo 62 shows [7c 7s] (Trips of 7)
El Pablo 62 collected 8805 from side pot 1
aurel412 collected 22671 from main pot
*** SUMMARY ***
Total pot 31476 | No rake
Board: [3c 7h 2h Kc 5s]
Seat 1: aurel412 (button) showed [Kh Ks] and won 22671 with Trips of Kings
Seat 3: mamounette10 (big blind) showed [Qd Jd] and lost with High card : King
Seat 8: El Pablo 62 showed [7c 7s] and won 8805 with Trips of 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #700239377606901765-36-1468425034 - Holdem no limit (150/600/1200) - 2016/07/13 15:50:34 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #2 is the button
Seat 1: aurel412 (22671)
Seat 2: FLOFLIFLOSC (25467)
Seat 4: ethan6214 (70390)
Seat 5: AApikcipsK (15194)
Seat 6: manggy94 (34890)
Seat 7: smallbear (11208)
Seat 8: El Pablo 62 (8805)
*** ANTE/BLINDS ***
ethan6214 posts ante 150
aurel412 posts ante 150
FLOFLIFLOSC posts ante 150
AApikcipsK posts ante 150
manggy94 posts ante 150
smallbear posts ante 150
El Pablo 62 posts ante 150
ethan6214 posts big blind 1200
Dealt to manggy94 [Js 4h]
*** PRE-FLOP *** 
AApikcipsK folds
manggy94 folds
smallbear folds
El Pablo 62 raises 7455 to 8655 and is all-in
aurel412 folds
FLOFLIFLOSC folds
ethan6214 calls 7455
*** FLOP *** [5h Th 6s]
*** TURN *** [5h Th 6s][8s]
*** RIVER *** [5h Th 6s 8s][Jh]
*** SHOW DOWN ***
El Pablo 62 shows [Ac Qd] (High card : Ace)
ethan6214 shows [Ah 8c] (One pair : 8)
ethan6214 collected 18360 from pot
*** SUMMARY ***
Total pot 18360 | No rake
Board: [5h Th 6s 8s Jh]
Seat 4: ethan6214 (big blind) showed [Ah 8c] and won 18360 with One pair : 8
Seat 8: El Pablo 62 showed [Ac Qd] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 13 - HandId: #700239377606901765-37-1468425072 - Holdem no limit (180/800/1600) - 2016/07/13 15:51:12 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #3 is the button
Seat 1: aurel412 (22521)
Seat 2: FLOFLIFLOSC (25317)
Seat 4: ethan6214 (79945)
Seat 5: AApikcipsK (15044)
Seat 6: manggy94 (34740)
Seat 7: smallbear (11058)
*** ANTE/BLINDS ***
ethan6214 posts ante 180
AApikcipsK posts ante 180
aurel412 posts ante 180
FLOFLIFLOSC posts ante 180
manggy94 posts ante 180
smallbear posts ante 180
ethan6214 posts small blind 800
AApikcipsK posts big blind 1600
Dealt to manggy94 [Tc 4c]
*** PRE-FLOP *** 
manggy94 folds
smallbear calls 1600
aurel412 folds
FLOFLIFLOSC folds
ethan6214 calls 800
AApikcipsK raises 13264 to 14864 and is all-in
smallbear calls 9278 and is all-in
ethan6214 folds
*** FLOP *** [Jd 3s Th]
*** TURN *** [Jd 3s Th][Td]
*** RIVER *** [Jd 3s Th Td][9d]
*** SHOW DOWN ***
smallbear shows [4h 6h] (One pair : Tens)
AApikcipsK shows [Ad 7d] (Flush Ace high)
AApikcipsK collected 28422 from pot
*** SUMMARY ***
Total pot 28422 | No rake
Board: [Jd 3s Th Td 9d]
Seat 5: AApikcipsK (big blind) showed [Ad 7d] and won 28422 with Flush Ace high
Seat 7: smallbear showed [4h 6h] and lost with One pair : Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 13 - HandId: #700239377606901765-38-1468425140 - Holdem no limit (180/800/1600) - 2016/07/13 15:52:20 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #4 is the button
Seat 1: aurel412 (22341)
Seat 2: FLOFLIFLOSC (25137)
Seat 3: El Sorcier (7095)
Seat 4: ethan6214 (78165)
Seat 5: AApikcipsK (28422)
Seat 6: manggy94 (34560)
Seat 8: CEDMASK49 (15295)
*** ANTE/BLINDS ***
AApikcipsK posts ante 180
manggy94 posts ante 180
aurel412 posts ante 180
FLOFLIFLOSC posts ante 180
El Sorcier posts ante 180
ethan6214 posts ante 180
CEDMASK49 posts ante 180
AApikcipsK posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [7d Ts]
*** PRE-FLOP *** 
CEDMASK49 folds
aurel412 folds
FLOFLIFLOSC calls 1600
El Sorcier folds
ethan6214 raises 6400 to 8000
AApikcipsK folds
manggy94 folds
FLOFLIFLOSC folds
ethan6214 collected 13260 from pot
*** SUMMARY ***
Total pot 13260 | No rake
Seat 4: ethan6214 (button) won 13260


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 13 - HandId: #700239377606901765-39-1468425211 - Holdem no limit (180/800/1600) - 2016/07/13 15:53:31 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #5 is the button
Seat 1: aurel412 (22161)
Seat 2: FLOFLIFLOSC (23357)
Seat 3: El Sorcier (6915)
Seat 4: ethan6214 (83245)
Seat 5: AApikcipsK (27442)
Seat 6: manggy94 (32780)
Seat 7: FRANTZ33 (46003)
Seat 8: CEDMASK49 (15115)
*** ANTE/BLINDS ***
manggy94 posts ante 180
FRANTZ33 posts ante 180
aurel412 posts ante 180
FLOFLIFLOSC posts ante 180
El Sorcier posts ante 180
ethan6214 posts ante 180
AApikcipsK posts ante 180
CEDMASK49 posts ante 180
manggy94 posts small blind 800
FRANTZ33 posts big blind 1600
Dealt to manggy94 [Ks 2h]
*** PRE-FLOP *** 
CEDMASK49 folds
aurel412 folds
FLOFLIFLOSC folds
El Sorcier folds
ethan6214 folds
AApikcipsK raises 2064 to 3664
manggy94 folds
FRANTZ33 folds
AApikcipsK collected 7504 from pot
*** SUMMARY ***
Total pot 7504 | No rake
Seat 5: AApikcipsK (button) won 7504


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #700239377606901765-40-1468425244 - Holdem no limit (240/1000/2000) - 2016/07/13 15:54:04 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #6 is the button
Seat 1: aurel412 (21981)
Seat 2: FLOFLIFLOSC (23177)
Seat 3: El Sorcier (6735)
Seat 4: ethan6214 (83065)
Seat 5: AApikcipsK (31102)
Seat 6: manggy94 (31800)
Seat 7: FRANTZ33 (44223)
Seat 8: CEDMASK49 (14935)
*** ANTE/BLINDS ***
FRANTZ33 posts ante 240
CEDMASK49 posts ante 240
aurel412 posts ante 240
FLOFLIFLOSC posts ante 240
El Sorcier posts ante 240
ethan6214 posts ante 240
AApikcipsK posts ante 240
manggy94 posts ante 240
FRANTZ33 posts small blind 1000
CEDMASK49 posts big blind 2000
Dealt to manggy94 [7d 8d]
*** PRE-FLOP *** 
aurel412 folds
FLOFLIFLOSC folds
El Sorcier folds
ethan6214 raises 80825 to 82825 and is all-in
AApikcipsK folds
manggy94 folds
FRANTZ33 folds
CEDMASK49 folds
ethan6214 collected 87745 from pot
*** SUMMARY ***
Total pot 87745 | No rake
Seat 4: ethan6214 won 87745


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #700239377606901765-41-1468425279 - Holdem no limit (240/1000/2000) - 2016/07/13 15:54:39 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #7 is the button
Seat 1: aurel412 (21741)
Seat 2: FLOFLIFLOSC (22937)
Seat 3: El Sorcier (6495)
Seat 4: ethan6214 (87745)
Seat 5: AApikcipsK (30862)
Seat 6: manggy94 (31560)
Seat 7: FRANTZ33 (42983)
Seat 8: CEDMASK49 (12695)
*** ANTE/BLINDS ***
CEDMASK49 posts ante 240
aurel412 posts ante 240
FLOFLIFLOSC posts ante 240
El Sorcier posts ante 240
ethan6214 posts ante 240
AApikcipsK posts ante 240
manggy94 posts ante 240
FRANTZ33 posts ante 240
CEDMASK49 posts small blind 1000
aurel412 posts big blind 2000
Dealt to manggy94 [7d Qh]
*** PRE-FLOP *** 
FLOFLIFLOSC folds
El Sorcier folds
ethan6214 folds
AApikcipsK folds
manggy94 folds
FRANTZ33 folds
CEDMASK49 raises 3000 to 5000
aurel412 folds
CEDMASK49 collected 8920 from pot
*** SUMMARY ***
Total pot 8920 | No rake
Seat 8: CEDMASK49 (small blind) won 8920


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #700239377606901765-42-1468425602 - Holdem no limit (240/1000/2000) - 2016/07/13 16:00:02 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #8 is the button
Seat 1: aurel412 (19501)
Seat 2: FLOFLIFLOSC (22697)
Seat 3: El Sorcier (6255)
Seat 4: ethan6214 (87505)
Seat 5: AApikcipsK (30622)
Seat 6: manggy94 (31320)
Seat 7: FRANTZ33 (42743)
Seat 8: CEDMASK49 (16375)
*** ANTE/BLINDS ***
aurel412 posts ante 240
FLOFLIFLOSC posts ante 240
El Sorcier posts ante 240
ethan6214 posts ante 240
AApikcipsK posts ante 240
manggy94 posts ante 240
FRANTZ33 posts ante 240
CEDMASK49 posts ante 240
aurel412 posts small blind 1000
FLOFLIFLOSC posts big blind 2000
Dealt to manggy94 [5d 2c]
*** PRE-FLOP *** 
El Sorcier folds
ethan6214 calls 2000
AApikcipsK folds
manggy94 folds
FRANTZ33 folds
CEDMASK49 calls 2000
aurel412 folds
FLOFLIFLOSC checks
*** FLOP *** [Kh 7d 3s]
FLOFLIFLOSC checks
ethan6214 bets 8920
CEDMASK49 folds
FLOFLIFLOSC folds
ethan6214 collected 17840 from pot
*** SUMMARY ***
Total pot 17840 | No rake
Board: [Kh 7d 3s]
Seat 4: ethan6214 won 17840


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #700239377606901765-43-1468425700 - Holdem no limit (240/1000/2000) - 2016/07/13 16:01:40 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #1 is the button
Seat 1: aurel412 (18261)
Seat 2: FLOFLIFLOSC (20457)
Seat 3: El Sorcier (6015)
Seat 4: ethan6214 (94185)
Seat 5: AApikcipsK (30382)
Seat 6: manggy94 (31080)
Seat 7: FRANTZ33 (42503)
Seat 8: CEDMASK49 (14135)
*** ANTE/BLINDS ***
FLOFLIFLOSC posts ante 240
El Sorcier posts ante 240
aurel412 posts ante 240
ethan6214 posts ante 240
AApikcipsK posts ante 240
manggy94 posts ante 240
FRANTZ33 posts ante 240
CEDMASK49 posts ante 240
FLOFLIFLOSC posts small blind 1000
El Sorcier posts big blind 2000
Dealt to manggy94 [Jh 3c]
*** PRE-FLOP *** 
ethan6214 folds
AApikcipsK folds
manggy94 folds
FRANTZ33 folds
CEDMASK49 folds
aurel412 folds
FLOFLIFLOSC folds
El Sorcier collected 4920 from pot
*** SUMMARY ***
Total pot 4920 | No rake
Seat 3: El Sorcier (big blind) won 4920


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 15 - HandId: #700239377606901765-44-1468425733 - Holdem no limit (320/1250/2500) - 2016/07/13 16:02:13 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #2 is the button
Seat 1: aurel412 (18021)
Seat 2: FLOFLIFLOSC (19217)
Seat 3: El Sorcier (8695)
Seat 4: ethan6214 (93945)
Seat 5: AApikcipsK (30142)
Seat 6: manggy94 (30840)
Seat 7: FRANTZ33 (42263)
Seat 8: CEDMASK49 (13895)
*** ANTE/BLINDS ***
El Sorcier posts ante 320
ethan6214 posts ante 320
aurel412 posts ante 320
FLOFLIFLOSC posts ante 320
AApikcipsK posts ante 320
manggy94 posts ante 320
FRANTZ33 posts ante 320
CEDMASK49 posts ante 320
El Sorcier posts small blind 1250
ethan6214 posts big blind 2500
Dealt to manggy94 [9d Ts]
*** PRE-FLOP *** 
AApikcipsK folds
manggy94 folds
FRANTZ33 calls 2500
CEDMASK49 calls 2500
aurel412 folds
FLOFLIFLOSC folds
El Sorcier folds
ethan6214 raises 10000 to 12500
FRANTZ33 raises 29443 to 41943 and is all-in
CEDMASK49 folds
ethan6214 calls 29443
*** FLOP *** [Kh Qd 3c]
*** TURN *** [Kh Qd 3c][7s]
*** RIVER *** [Kh Qd 3c 7s][Js]
*** SHOW DOWN ***
ethan6214 shows [As 8s] (High card : Ace)
FRANTZ33 shows [5h 5s] (One pair : 5)
FRANTZ33 collected 90196 from pot
*** SUMMARY ***
Total pot 90196 | No rake
Board: [Kh Qd 3c 7s Js]
Seat 4: ethan6214 (big blind) showed [As 8s] and lost with High card : Ace
Seat 7: FRANTZ33 showed [5h 5s] and won 90196 with One pair : 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 15 - HandId: #700239377606901765-45-1468425811 - Holdem no limit (320/1250/2500) - 2016/07/13 16:03:31 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #3 is the button
Seat 1: aurel412 (17701)
Seat 2: FLOFLIFLOSC (18897)
Seat 3: El Sorcier (7125)
Seat 4: ethan6214 (51682)
Seat 5: AApikcipsK (29822)
Seat 6: manggy94 (30520)
Seat 7: FRANTZ33 (90196)
Seat 8: CEDMASK49 (11075)
*** ANTE/BLINDS ***
ethan6214 posts ante 320
AApikcipsK posts ante 320
aurel412 posts ante 320
FLOFLIFLOSC posts ante 320
El Sorcier posts ante 320
manggy94 posts ante 320
FRANTZ33 posts ante 320
CEDMASK49 posts ante 320
ethan6214 posts small blind 1250
AApikcipsK posts big blind 2500
Dealt to manggy94 [Jh Kd]
*** PRE-FLOP *** 
manggy94 raises 2500 to 5000
FRANTZ33 folds
CEDMASK49 folds
aurel412 folds
FLOFLIFLOSC folds
El Sorcier raises 1805 to 6805 and is all-in
ethan6214 folds
AApikcipsK folds
manggy94 calls 1805
*** FLOP *** [6h 3c 8h]
*** TURN *** [6h 3c 8h][7c]
*** RIVER *** [6h 3c 8h 7c][Js]
*** SHOW DOWN ***
El Sorcier shows [Th Td] (One pair : Tens)
manggy94 shows [Jh Kd] (One pair : Jacks)
manggy94 collected 19920 from pot
*** SUMMARY ***
Total pot 19920 | No rake
Board: [6h 3c 8h 7c Js]
Seat 3: El Sorcier (button) showed [Th Td] and lost with One pair : Tens
Seat 6: manggy94 showed [Jh Kd] and won 19920 with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 15 - HandId: #700239377606901765-46-1468425865 - Holdem no limit (320/1250/2500) - 2016/07/13 16:04:25 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #4 is the button
Seat 1: aurel412 (17381)
Seat 2: FLOFLIFLOSC (18577)
Seat 4: ethan6214 (50112)
Seat 5: AApikcipsK (27002)
Seat 6: manggy94 (43315)
Seat 7: FRANTZ33 (89876)
Seat 8: CEDMASK49 (10755)
*** ANTE/BLINDS ***
AApikcipsK posts ante 320
manggy94 posts ante 320
aurel412 posts ante 320
FLOFLIFLOSC posts ante 320
ethan6214 posts ante 320
FRANTZ33 posts ante 320
CEDMASK49 posts ante 320
AApikcipsK posts small blind 1250
manggy94 posts big blind 2500
Dealt to manggy94 [9d 7h]
*** PRE-FLOP *** 
FRANTZ33 calls 2500
CEDMASK49 folds
aurel412 folds
FLOFLIFLOSC folds
ethan6214 calls 2500
AApikcipsK calls 1250
manggy94 checks
*** FLOP *** [7d 6h Jc]
AApikcipsK checks
manggy94 bets 2500
FRANTZ33 folds
ethan6214 calls 2500
AApikcipsK folds
*** TURN *** [7d 6h Jc][Kh]
manggy94 checks
ethan6214 checks
*** RIVER *** [7d 6h Jc Kh][7s]
manggy94 bets 8620
ethan6214 folds
manggy94 collected 25860 from pot
*** SUMMARY ***
Total pot 25860 | No rake
Board: [7d 6h Jc Kh 7s]
Seat 6: manggy94 (big blind) won 25860


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 16 - HandId: #700239377606901765-47-1468425949 - Holdem no limit (430/1500/3000) - 2016/07/13 16:05:49 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #5 is the button
Seat 1: aurel412 (17061)
Seat 2: FLOFLIFLOSC (18257)
Seat 3: fefe9484 (17790)
Seat 4: ethan6214 (44792)
Seat 5: AApikcipsK (24182)
Seat 6: manggy94 (55235)
Seat 7: FRANTZ33 (87056)
Seat 8: CEDMASK49 (10435)
*** ANTE/BLINDS ***
manggy94 posts ante 430
FRANTZ33 posts ante 430
aurel412 posts ante 430
FLOFLIFLOSC posts ante 430
fefe9484 posts ante 430
ethan6214 posts ante 430
AApikcipsK posts ante 430
CEDMASK49 posts ante 430
manggy94 posts small blind 1500
FRANTZ33 posts big blind 3000
Dealt to manggy94 [Kc 8s]
*** PRE-FLOP *** 
CEDMASK49 folds
aurel412 folds
FLOFLIFLOSC folds
fefe9484 folds
ethan6214 folds
AApikcipsK raises 20752 to 23752 and is all-in
manggy94 folds
FRANTZ33 folds
AApikcipsK collected 31692 from pot
*** SUMMARY ***
Total pot 31692 | No rake
Seat 5: AApikcipsK (button) won 31692


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 16 - HandId: #700239377606901765-48-1468426010 - Holdem no limit (430/1500/3000) - 2016/07/13 16:06:50 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #6 is the button
Seat 1: aurel412 (16631)
Seat 2: FLOFLIFLOSC (17827)
Seat 3: fefe9484 (17360)
Seat 4: ethan6214 (44362)
Seat 5: AApikcipsK (31692)
Seat 6: manggy94 (53305)
Seat 7: FRANTZ33 (83626)
Seat 8: CEDMASK49 (10005)
*** ANTE/BLINDS ***
FRANTZ33 posts ante 430
CEDMASK49 posts ante 430
aurel412 posts ante 430
FLOFLIFLOSC posts ante 430
fefe9484 posts ante 430
ethan6214 posts ante 430
AApikcipsK posts ante 430
manggy94 posts ante 430
FRANTZ33 posts small blind 1500
CEDMASK49 posts big blind 3000
Dealt to manggy94 [Ah 6s]
*** PRE-FLOP *** 
aurel412 folds
FLOFLIFLOSC folds
fefe9484 folds
ethan6214 calls 3000
AApikcipsK raises 28262 to 31262 and is all-in
manggy94 folds
FRANTZ33 folds
CEDMASK49 folds
ethan6214 folds
AApikcipsK collected 42202 from pot
*** SUMMARY ***
Total pot 42202 | No rake
Seat 5: AApikcipsK won 42202


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 16 - HandId: #700239377606901765-49-1468426053 - Holdem no limit (430/1500/3000) - 2016/07/13 16:07:33 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #7 is the button
Seat 1: aurel412 (16201)
Seat 2: FLOFLIFLOSC (17397)
Seat 3: fefe9484 (16930)
Seat 4: ethan6214 (40932)
Seat 5: AApikcipsK (42202)
Seat 6: manggy94 (52875)
Seat 7: FRANTZ33 (81696)
Seat 8: CEDMASK49 (6575)
*** ANTE/BLINDS ***
CEDMASK49 posts ante 430
aurel412 posts ante 430
FLOFLIFLOSC posts ante 430
fefe9484 posts ante 430
ethan6214 posts ante 430
AApikcipsK posts ante 430
manggy94 posts ante 430
FRANTZ33 posts ante 430
CEDMASK49 posts small blind 1500
aurel412 posts big blind 3000
Dealt to manggy94 [Jc Tc]
*** PRE-FLOP *** 
FLOFLIFLOSC folds
fefe9484 folds
ethan6214 folds
AApikcipsK folds
manggy94 raises 3000 to 6000
FRANTZ33 folds
CEDMASK49 folds
aurel412 folds
manggy94 collected 13940 from pot
*** SUMMARY ***
Total pot 13940 | No rake
Seat 6: manggy94 won 13940


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 16 - HandId: #700239377606901765-50-1468426075 - Holdem no limit (430/1500/3000) - 2016/07/13 16:07:55 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #8 is the button
Seat 1: aurel412 (12771)
Seat 2: FLOFLIFLOSC (16967)
Seat 3: fefe9484 (16500)
Seat 4: ethan6214 (40502)
Seat 5: AApikcipsK (41772)
Seat 6: manggy94 (60385)
Seat 7: FRANTZ33 (81266)
Seat 8: CEDMASK49 (4645)
*** ANTE/BLINDS ***
aurel412 posts ante 430
FLOFLIFLOSC posts ante 430
fefe9484 posts ante 430
ethan6214 posts ante 430
AApikcipsK posts ante 430
manggy94 posts ante 430
FRANTZ33 posts ante 430
CEDMASK49 posts ante 430
aurel412 posts small blind 1500
FLOFLIFLOSC posts big blind 3000
Dealt to manggy94 [8d 2s]
*** PRE-FLOP *** 
fefe9484 raises 13070 to 16070 and is all-in
ethan6214 folds
AApikcipsK folds
manggy94 folds
FRANTZ33 folds
CEDMASK49 folds
aurel412 folds
FLOFLIFLOSC folds
fefe9484 collected 24010 from pot
*** SUMMARY ***
Total pot 24010 | No rake
Seat 3: fefe9484 won 24010


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 17 - HandId: #700239377606901765-51-1468426129 - Holdem no limit (500/2000/4000) - 2016/07/13 16:08:49 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #1 is the button
Seat 1: aurel412 (10841)
Seat 2: FLOFLIFLOSC (13537)
Seat 3: fefe9484 (24010)
Seat 4: ethan6214 (40072)
Seat 5: AApikcipsK (41342)
Seat 6: manggy94 (59955)
Seat 7: FRANTZ33 (80836)
Seat 8: CEDMASK49 (4215)
*** ANTE/BLINDS ***
FLOFLIFLOSC posts ante 500
fefe9484 posts ante 500
aurel412 posts ante 500
ethan6214 posts ante 500
AApikcipsK posts ante 500
manggy94 posts ante 500
FRANTZ33 posts ante 500
CEDMASK49 posts ante 500
FLOFLIFLOSC posts small blind 2000
fefe9484 posts big blind 4000
Dealt to manggy94 [Qs 3h]
*** PRE-FLOP *** 
ethan6214 folds
AApikcipsK folds
manggy94 folds
FRANTZ33 folds
CEDMASK49 folds
aurel412 folds
FLOFLIFLOSC calls 2000
fefe9484 raises 19510 to 23510 and is all-in
FLOFLIFLOSC calls 9037 and is all-in
*** FLOP *** [Ac 7h 4c]
*** TURN *** [Ac 7h 4c][7s]
*** RIVER *** [Ac 7h 4c 7s][8d]
*** SHOW DOWN ***
FLOFLIFLOSC shows [Kd Js] (One pair : 7)
fefe9484 shows [2c As] (Two pairs : Aces and 7)
fefe9484 collected 40547 from pot
*** SUMMARY ***
Total pot 40547 | No rake
Board: [Ac 7h 4c 7s 8d]
Seat 2: FLOFLIFLOSC (small blind) showed [Kd Js] and lost with One pair : 7
Seat 3: fefe9484 (big blind) showed [2c As] and won 40547 with Two pairs : Aces and 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 17 - HandId: #700239377606901765-52-1468426226 - Holdem no limit (500/2000/4000) - 2016/07/13 16:10:26 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #2 is the button
Seat 1: aurel412 (10341)
Seat 3: fefe9484 (40547)
Seat 4: ethan6214 (39572)
Seat 5: AApikcipsK (40842)
Seat 6: manggy94 (59455)
Seat 7: FRANTZ33 (80336)
Seat 8: CEDMASK49 (3715)
*** ANTE/BLINDS ***
fefe9484 posts ante 500
ethan6214 posts ante 500
aurel412 posts ante 500
AApikcipsK posts ante 500
manggy94 posts ante 500
FRANTZ33 posts ante 500
CEDMASK49 posts ante 500
fefe9484 posts small blind 2000
ethan6214 posts big blind 4000
Dealt to manggy94 [8d Ac]
*** PRE-FLOP *** 
AApikcipsK folds
manggy94 folds
FRANTZ33 folds
CEDMASK49 folds
aurel412 folds
fefe9484 folds
ethan6214 collected 9500 from pot
*** SUMMARY ***
Total pot 9500 | No rake
Seat 4: ethan6214 (big blind) won 9500


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 17 - HandId: #700239377606901765-53-1468426253 - Holdem no limit (500/2000/4000) - 2016/07/13 16:10:53 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #3 is the button
Seat 1: aurel412 (9841)
Seat 3: fefe9484 (38047)
Seat 4: ethan6214 (44572)
Seat 5: AApikcipsK (40342)
Seat 6: manggy94 (58955)
Seat 7: FRANTZ33 (79836)
Seat 8: CEDMASK49 (3215)
*** ANTE/BLINDS ***
ethan6214 posts ante 500
AApikcipsK posts ante 500
aurel412 posts ante 500
fefe9484 posts ante 500
manggy94 posts ante 500
FRANTZ33 posts ante 500
CEDMASK49 posts ante 500
ethan6214 posts small blind 2000
AApikcipsK posts big blind 4000
Dealt to manggy94 [Kd Kc]
*** PRE-FLOP *** 
manggy94 raises 12000 to 16000
FRANTZ33 folds
CEDMASK49 folds
aurel412 folds
fefe9484 folds
ethan6214 folds
AApikcipsK folds
manggy94 collected 25500 from pot
*** SUMMARY ***
Total pot 25500 | No rake
Seat 6: manggy94 won 25500


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #700239377606901765-54-1468426281 - Holdem no limit (620/2500/5000) - 2016/07/13 16:11:21 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #4 is the button
Seat 1: aurel412 (9341)
Seat 3: fefe9484 (37547)
Seat 4: ethan6214 (42072)
Seat 5: AApikcipsK (35842)
Seat 6: manggy94 (67955)
Seat 7: FRANTZ33 (79336)
Seat 8: CEDMASK49 (2715)
*** ANTE/BLINDS ***
AApikcipsK posts ante 620
manggy94 posts ante 620
aurel412 posts ante 620
fefe9484 posts ante 620
ethan6214 posts ante 620
FRANTZ33 posts ante 620
CEDMASK49 posts ante 620
AApikcipsK posts small blind 2500
manggy94 posts big blind 5000
Dealt to manggy94 [4d 9h]
*** PRE-FLOP *** 
FRANTZ33 calls 5000
CEDMASK49 folds
aurel412 calls 5000
fefe9484 folds
ethan6214 folds
AApikcipsK calls 2500
manggy94 checks
*** FLOP *** [7d 3h 8d]
AApikcipsK checks
manggy94 checks
FRANTZ33 bets 24340
aurel412 calls 3721 and is all-in
AApikcipsK folds
manggy94 folds
*** TURN *** [7d 3h 8d][5h]
*** RIVER *** [7d 3h 8d 5h][7c]
*** SHOW DOWN ***
aurel412 shows [Th Td] (Two pairs : Tens and 7)
FRANTZ33 shows [Qs Qd] (Two pairs : Queens and 7)
FRANTZ33 collected 52401 from pot
*** SUMMARY ***
Total pot 52401 | No rake
Board: [7d 3h 8d 5h 7c]
Seat 1: aurel412 showed [Th Td] and lost with Two pairs : Tens and 7
Seat 7: FRANTZ33 showed [Qs Qd] and won 52401 with Two pairs : Queens and 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #700239377606901765-55-1468426331 - Holdem no limit (620/2500/5000) - 2016/07/13 16:12:11 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #5 is the button
Seat 3: fefe9484 (36927)
Seat 4: ethan6214 (41452)
Seat 5: AApikcipsK (30222)
Seat 6: manggy94 (62335)
Seat 7: FRANTZ33 (101777)
Seat 8: CEDMASK49 (2095)
*** ANTE/BLINDS ***
manggy94 posts ante 620
FRANTZ33 posts ante 620
fefe9484 posts ante 620
ethan6214 posts ante 620
AApikcipsK posts ante 620
CEDMASK49 posts ante 620
manggy94 posts small blind 2500
FRANTZ33 posts big blind 5000
Dealt to manggy94 [Jc 5h]
*** PRE-FLOP *** 
CEDMASK49 calls 1475 and is all-in
fefe9484 folds
ethan6214 folds
AApikcipsK raises 24602 to 29602 and is all-in
manggy94 folds
FRANTZ33 folds
*** FLOP *** [Ah 8h 6c]
*** TURN *** [Ah 8h 6c][Qd]
*** RIVER *** [Ah 8h 6c Qd][2h]
*** SHOW DOWN ***
CEDMASK49 shows [7s 4s] (High card : Ace)
AApikcipsK shows [Js Ts] (High card : Ace)
AApikcipsK collected 42297 from pot
*** SUMMARY ***
Total pot 42297 | No rake
Board: [Ah 8h 6c Qd 2h]
Seat 5: AApikcipsK (button) showed [Js Ts] and won 42297 with High card : Ace
Seat 8: CEDMASK49 showed [7s 4s] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #700239377606901765-56-1468426350 - Holdem no limit (620/2500/5000) - 2016/07/13 16:12:30 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #6 is the button
Seat 3: fefe9484 (36307)
Seat 4: ethan6214 (40832)
Seat 5: AApikcipsK (42297)
Seat 6: manggy94 (59215)
Seat 7: FRANTZ33 (96157)
*** ANTE/BLINDS ***
FRANTZ33 posts ante 620
fefe9484 posts ante 620
ethan6214 posts ante 620
AApikcipsK posts ante 620
manggy94 posts ante 620
FRANTZ33 posts small blind 2500
fefe9484 posts big blind 5000
Dealt to manggy94 [Jd Ac]
*** PRE-FLOP *** 
ethan6214 folds
AApikcipsK raises 36677 to 41677 and is all-in
manggy94 calls 41677
FRANTZ33 folds
fefe9484 folds
*** FLOP *** [4c 8d Td]
*** TURN *** [4c 8d Td][7d]
*** RIVER *** [4c 8d Td 7d][5s]
*** SHOW DOWN ***
manggy94 shows [Jd Ac] (High card : Ace)
AApikcipsK shows [6s As] (Straight 8 high)
AApikcipsK collected 93954 from pot
*** SUMMARY ***
Total pot 93954 | No rake
Board: [4c 8d Td 7d 5s]
Seat 5: AApikcipsK showed [6s As] and won 93954 with Straight 8 high
Seat 6: manggy94 (button) showed [Jd Ac] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #700239377606901765-57-1468426377 - Holdem no limit (620/2500/5000) - 2016/07/13 16:12:57 UTC
Table: 'Kill The Fish(163037185)#004' 8-max (real money) Seat #7 is the button
Seat 3: fefe9484 (30687)
Seat 4: ethan6214 (40212)
Seat 5: AApikcipsK (93954)
Seat 6: manggy94 (16918)
Seat 7: FRANTZ33 (93037)
*** ANTE/BLINDS ***
fefe9484 posts ante 620
ethan6214 posts ante 620
AApikcipsK posts ante 620
manggy94 posts ante 620
FRANTZ33 posts ante 620
fefe9484 posts small blind 2500
ethan6214 posts big blind 5000
Dealt to manggy94 [Qs Js]
*** PRE-FLOP *** 
AApikcipsK raises 6450 to 11450
manggy94 raises 4848 to 16298 and is all-in
FRANTZ33 folds
fefe9484 folds
ethan6214 raises 23294 to 39592 and is all-in
AApikcipsK calls 28142
*** FLOP *** [3c Ah Kh]
*** TURN *** [3c Ah Kh][3h]
*** RIVER *** [3c Ah Kh 3h][6s]
*** SHOW DOWN ***
AApikcipsK shows [Qd Qh] (Two pairs : Queens and 3)
manggy94 shows [Qs Js] (One pair : 3)
ethan6214 shows [Qc Ad] (Two pairs : Aces and 3)
ethan6214 collected 101082 from pot
*** SUMMARY ***
Total pot 101082 | No rake
Board: [3c Ah Kh 3h 6s]
Seat 4: ethan6214 (big blind) showed [Qc Ad] and won 101082 with Two pairs : Aces and 3
Seat 5: AApikcipsK showed [Qd Qh] and lost with Two pairs : Queens and 3
Seat 6: manggy94 showed [Qs Js] and lost with One pair : 3


