Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #684011054132363444-17-1464778482 - Holdem no limit (20/100/200) - 2016/06/01 10:54:42 UTC
Table: 'Freeroll(159258734)#179' 8-max (real money) Seat #4 is the button
Seat 1: nawfal37 (2620)
Seat 2: manggy94 (3000)
Seat 3: Lemagicien5 (160)
Seat 4: SUPERSIX (2670)
Seat 5: fishtiz (30818)
Seat 6: 01230132 (6127)
Seat 7: Taro555 (3125)
Seat 8: kel-7 (6130)
*** ANTE/BLINDS ***
fishtiz posts ante 20
01230132 posts ante 20
nawfal37 posts ante 20
manggy94 posts ante 20
Lemagicien5 posts ante 20
SUPERSIX posts ante 20
Taro555 posts ante 20
kel-7 posts ante 20
fishtiz posts small blind 100
01230132 posts big blind 200
Dealt to manggy94 [9c Ks]
*** PRE-FLOP *** 
Taro555 folds
kel-7 folds
nawfal37 calls 200
manggy94 raises 200 to 400
Lemagicien5 folds
SUPERSIX folds
fishtiz folds
01230132 raises 5707 to 6107 and is all-in
nawfal37 calls 2400 and is all-in
manggy94 folds
*** FLOP *** [2d 4c 7d]
*** TURN *** [2d 4c 7d][9s]
*** RIVER *** [2d 4c 7d 9s][3c]
*** SHOW DOWN ***
nawfal37 shows [Th Ad] (High card : Ace)
01230132 shows [Qs Kd] (High card : King)
01230132 collected 3507 from side pot 1
nawfal37 collected 5860 from main pot
*** SUMMARY ***
Total pot 9367 | No rake
Board: [2d 4c 7d 9s 3c]
Seat 1: nawfal37 showed [Th Ad] and won 5860 with High card : Ace
Seat 6: 01230132 (big blind) showed [Qs Kd] and won 3507 with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #684011054132363444-18-1464778802 - Holdem no limit (20/100/200) - 2016/06/01 11:00:02 UTC
Table: 'Freeroll(159258734)#179' 8-max (real money) Seat #5 is the button
Seat 1: nawfal37 (5860)
Seat 2: manggy94 (2580)
Seat 3: Lemagicien5 (140)
Seat 4: SUPERSIX (2650)
Seat 5: fishtiz (30698)
Seat 6: 01230132 (3507)
Seat 7: Taro555 (3105)
Seat 8: kel-7 (6110)
*** ANTE/BLINDS ***
01230132 posts ante 20
Taro555 posts ante 20
nawfal37 posts ante 20
manggy94 posts ante 20
Lemagicien5 posts ante 20
SUPERSIX posts ante 20
fishtiz posts ante 20
kel-7 posts ante 20
01230132 posts small blind 100
Taro555 posts big blind 200
Dealt to manggy94 [7s Ac]
*** PRE-FLOP *** 
kel-7 folds
nawfal37 folds
manggy94 folds
Lemagicien5 folds
SUPERSIX folds
fishtiz raises 200 to 400
01230132 raises 3087 to 3487 and is all-in
Taro555 folds
fishtiz folds
01230132 collected 4247 from pot
*** SUMMARY ***
Total pot 4247 | No rake
Seat 6: 01230132 (small blind) won 4247


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #684011054132363444-19-1464778913 - Holdem no limit (20/100/200) - 2016/06/01 11:01:53 UTC
Table: 'Freeroll(159258734)#179' 8-max (real money) Seat #6 is the button
Seat 1: nawfal37 (5840)
Seat 2: manggy94 (2560)
Seat 3: Lemagicien5 (120)
Seat 4: SUPERSIX (2630)
Seat 5: fishtiz (30278)
Seat 6: 01230132 (4247)
Seat 7: Taro555 (2885)
Seat 8: kel-7 (6090)
*** ANTE/BLINDS ***
Taro555 posts ante 20
kel-7 posts ante 20
nawfal37 posts ante 20
manggy94 posts ante 20
Lemagicien5 posts ante 20
SUPERSIX posts ante 20
fishtiz posts ante 20
01230132 posts ante 20
Taro555 posts small blind 100
kel-7 posts big blind 200
Dealt to manggy94 [4d Kc]
*** PRE-FLOP *** 
nawfal37 folds
manggy94 folds
Lemagicien5 folds
SUPERSIX folds
fishtiz folds
01230132 raises 4027 to 4227 and is all-in
Taro555 folds
kel-7 folds
01230132 collected 4687 from pot
*** SUMMARY ***
Total pot 4687 | No rake
Seat 6: 01230132 (button) won 4687


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #684011054132363444-20-1464778941 - Holdem no limit (20/100/200) - 2016/06/01 11:02:21 UTC
Table: 'Freeroll(159258734)#179' 8-max (real money) Seat #7 is the button
Seat 1: nawfal37 (5820)
Seat 2: manggy94 (2540)
Seat 3: Lemagicien5 (100)
Seat 4: SUPERSIX (2610)
Seat 5: fishtiz (30258)
Seat 6: 01230132 (4687)
Seat 7: Taro555 (2765)
Seat 8: kel-7 (5870)
*** ANTE/BLINDS ***
kel-7 posts ante 20
nawfal37 posts ante 20
manggy94 posts ante 20
Lemagicien5 posts ante 20
SUPERSIX posts ante 20
fishtiz posts ante 20
01230132 posts ante 20
Taro555 posts ante 20
kel-7 posts small blind 100
nawfal37 posts big blind 200
Dealt to manggy94 [9c Jd]
*** PRE-FLOP *** 
manggy94 folds
Lemagicien5 folds
SUPERSIX folds
fishtiz folds
01230132 raises 4467 to 4667 and is all-in
Taro555 folds
kel-7 folds
nawfal37 folds
01230132 collected 5127 from pot
*** SUMMARY ***
Total pot 5127 | No rake
Seat 6: 01230132 won 5127


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #684011054132363444-21-1464778967 - Holdem no limit (25/125/250) - 2016/06/01 11:02:47 UTC
Table: 'Freeroll(159258734)#179' 8-max (real money) Seat #8 is the button
Seat 1: nawfal37 (5600)
Seat 2: manggy94 (2520)
Seat 3: Lemagicien5 (80)
Seat 4: SUPERSIX (2590)
Seat 5: fishtiz (30238)
Seat 6: 01230132 (5127)
Seat 7: Taro555 (2745)
Seat 8: kel-7 (5750)
*** ANTE/BLINDS ***
nawfal37 posts ante 25
manggy94 posts ante 25
Lemagicien5 posts ante 25
SUPERSIX posts ante 25
fishtiz posts ante 25
01230132 posts ante 25
Taro555 posts ante 25
kel-7 posts ante 25
nawfal37 posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [Qc 2c]
*** PRE-FLOP *** 
Lemagicien5 folds
SUPERSIX folds
fishtiz folds
01230132 raises 4852 to 5102 and is all-in
Taro555 folds
kel-7 folds
nawfal37 folds
manggy94 folds
01230132 collected 5677 from pot
*** SUMMARY ***
Total pot 5677 | No rake
Seat 6: 01230132 won 5677


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #684011054132363444-22-1464778987 - Holdem no limit (25/125/250) - 2016/06/01 11:03:07 UTC
Table: 'Freeroll(159258734)#179' 8-max (real money) Seat #1 is the button
Seat 1: nawfal37 (5450)
Seat 2: manggy94 (2245)
Seat 3: Lemagicien5 (55)
Seat 4: SUPERSIX (2565)
Seat 5: fishtiz (30213)
Seat 6: 01230132 (5677)
Seat 7: Taro555 (2720)
Seat 8: kel-7 (5725)
*** ANTE/BLINDS ***
manggy94 posts ante 25
Lemagicien5 posts ante 25
nawfal37 posts ante 25
SUPERSIX posts ante 25
fishtiz posts ante 25
01230132 posts ante 25
Taro555 posts ante 25
kel-7 posts ante 25
manggy94 posts small blind 125
Lemagicien5 posts big blind 30 and is all-in
Dealt to manggy94 [Ts Td]
*** PRE-FLOP *** 
SUPERSIX folds
fishtiz folds
01230132 raises 470 to 500
Taro555 folds
kel-7 folds
nawfal37 folds
manggy94 raises 1720 to 2220 and is all-in
01230132 folds
*** FLOP *** [6s 7s 4h]
*** TURN *** [6s 7s 4h][6c]
*** RIVER *** [6s 7s 4h 6c][Js]
*** SHOW DOWN ***
Lemagicien5 shows [7c Qd] (Two pairs : 7 and 6)
manggy94 shows [Ts Td] (Two pairs : Tens and 6)
manggy94 collected 2950 from pot
*** SUMMARY ***
Total pot 2950 | No rake
Board: [6s 7s 4h 6c Js]
Seat 2: manggy94 (small blind) showed [Ts Td] and won 2950 with Two pairs : Tens and 6
Seat 3: Lemagicien5 (big blind) showed [7c Qd] and lost with Two pairs : 7 and 6


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #684011054132363444-23-1464779022 - Holdem no limit (25/125/250) - 2016/06/01 11:03:42 UTC
Table: 'Freeroll(159258734)#179' 8-max (real money) Seat #2 is the button
Seat 1: nawfal37 (5425)
Seat 2: manggy94 (2950)
Seat 4: SUPERSIX (2540)
Seat 5: fishtiz (30188)
Seat 6: 01230132 (5152)
Seat 7: Taro555 (2695)
Seat 8: kel-7 (5700)
*** ANTE/BLINDS ***
SUPERSIX posts ante 25
nawfal37 posts ante 25
manggy94 posts ante 25
fishtiz posts ante 25
01230132 posts ante 25
Taro555 posts ante 25
kel-7 posts ante 25
SUPERSIX posts big blind 250
Dealt to manggy94 [Ah 3d]
*** PRE-FLOP *** 
fishtiz folds
01230132 raises 4877 to 5127 and is all-in
Taro555 folds
kel-7 calls 5127
nawfal37 folds
manggy94 folds
SUPERSIX folds
*** FLOP *** [3c Js 2h]
*** TURN *** [3c Js 2h][4s]
*** RIVER *** [3c Js 2h 4s][4c]
*** SHOW DOWN ***
01230132 shows [8d 7d] (One pair : 4)
kel-7 shows [Kc Qs] (One pair : 4)
kel-7 collected 10679 from pot
*** SUMMARY ***
Total pot 10679 | No rake
Board: [3c Js 2h 4s 4c]
Seat 6: 01230132 showed [8d 7d] and lost with One pair : 4
Seat 8: kel-7 showed [Kc Qs] and won 10679 with One pair : 4


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #684011054132363444-24-1464779062 - Holdem no limit (25/125/250) - 2016/06/01 11:04:22 UTC
Table: 'Freeroll(159258734)#179' 8-max (real money) Seat #3 is the button
Seat 1: nawfal37 (5400)
Seat 2: manggy94 (2925)
Seat 4: SUPERSIX (2265)
Seat 5: fishtiz (30163)
Seat 7: Taro555 (2670)
Seat 8: kel-7 (11227)
*** ANTE/BLINDS ***
SUPERSIX posts ante 25
fishtiz posts ante 25
nawfal37 posts ante 25
manggy94 posts ante 25
Taro555 posts ante 25
kel-7 posts ante 25
SUPERSIX posts small blind 125
fishtiz posts big blind 250
Dealt to manggy94 [6d 9d]
*** PRE-FLOP *** 
Taro555 folds
kel-7 calls 250
nawfal37 folds
manggy94 folds
SUPERSIX calls 125
fishtiz folds
*** FLOP *** [3h Kd 2d]
SUPERSIX checks
kel-7 checks
*** TURN *** [3h Kd 2d][9c]
SUPERSIX checks
kel-7 bets 450
SUPERSIX folds
kel-7 collected 1350 from pot
*** SUMMARY ***
Total pot 1350 | No rake
Board: [3h Kd 2d 9c]
Seat 8: kel-7 won 1350


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #684011054132363444-25-1464779107 - Holdem no limit (25/125/250) - 2016/06/01 11:05:07 UTC
Table: 'Freeroll(159258734)#179' 8-max (real money) Seat #4 is the button
Seat 1: nawfal37 (5375)
Seat 2: manggy94 (2900)
Seat 3: Maderois91 (17355)
Seat 4: SUPERSIX (1990)
Seat 5: fishtiz (29888)
Seat 6: lili14930 (12344)
Seat 7: Taro555 (2645)
Seat 8: kel-7 (11852)
*** ANTE/BLINDS ***
fishtiz posts ante 25
lili14930 posts ante 25
nawfal37 posts ante 25
manggy94 posts ante 25
Maderois91 posts ante 25
SUPERSIX posts ante 25
Taro555 posts ante 25
kel-7 posts ante 25
fishtiz posts small blind 125
lili14930 posts big blind 250
Dealt to manggy94 [Ad Kh]
*** PRE-FLOP *** 
Taro555 folds
kel-7 folds
nawfal37 folds
manggy94 raises 825 to 1075
Maderois91 calls 1075
SUPERSIX raises 890 to 1965 and is all-in
fishtiz folds
lili14930 folds
manggy94 calls 890
Maderois91 raises 890 to 2855
manggy94 calls 890
*** FLOP *** [4c 3d 4h]
manggy94 bets 20 and is all-in
Maderois91 calls 20
*** TURN *** [4c 3d 4h][6d]
*** RIVER *** [4c 3d 4h 6d][2d]
*** SHOW DOWN ***
manggy94 shows [Ad Kh] (One pair : 4)
SUPERSIX shows [3c 3s] (Full of 3 and 4)
Maderois91 shows [As Ac] (Two pairs : Aces and 4)
Maderois91 collected 1820 from side pot 1
SUPERSIX collected 6470 from main pot
*** SUMMARY ***
Total pot 8290 | No rake
Board: [4c 3d 4h 6d 2d]
Seat 2: manggy94 showed [Ad Kh] and lost with One pair : 4
Seat 3: Maderois91 showed [As Ac] and won 1820 with Two pairs : Aces and 4
Seat 4: SUPERSIX (button) showed [3c 3s] and won 6470 with Full of 3 and 4


