Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #689309360148447348-7-1465998013 - Holdem no limit (30/60) - 2016/06/15 13:40:13 UTC
Table: 'Freeroll(160492342)#115' 8-max (real money) Seat #2 is the button
Seat 1: polopeterpan (5490)
Seat 2: GoodLuckToMe (2735)
Seat 3: edhaine95 (3705)
Seat 4: LeVirus 81 (3000)
Seat 5: 974ruddy (6145)
Seat 6: felix65 (2970)
Seat 7: manggy94 (3000)
Seat 8: Herve THOMAS (2955)
*** ANTE/BLINDS ***
edhaine95 posts small blind 30
LeVirus 81 posts big blind 60
Dealt to manggy94 [Jc 8s]
*** PRE-FLOP *** 
974ruddy calls 60
felix65 folds
manggy94 raises 2940 to 3000 and is all-in
Herve THOMAS folds
polopeterpan folds
GoodLuckToMe folds
edhaine95 folds
LeVirus 81 folds
974ruddy folds
manggy94 collected 3150 from pot
*** SUMMARY ***
Total pot 3150 | No rake
Seat 7: manggy94 won 3150


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #689309360148447348-8-1465998120 - Holdem no limit (30/60) - 2016/06/15 13:42:00 UTC
Table: 'Freeroll(160492342)#115' 8-max (real money) Seat #3 is the button
Seat 1: polopeterpan (5490)
Seat 2: GoodLuckToMe (2735)
Seat 3: edhaine95 (3675)
Seat 4: LeVirus 81 (2940)
Seat 5: 974ruddy (6085)
Seat 6: felix65 (2970)
Seat 7: manggy94 (3150)
Seat 8: Herve THOMAS (2955)
*** ANTE/BLINDS ***
LeVirus 81 posts small blind 30
974ruddy posts big blind 60
Dealt to manggy94 [9h 4s]
*** PRE-FLOP *** 
felix65 folds
manggy94 folds
Herve THOMAS folds
polopeterpan raises 60 to 120
GoodLuckToMe folds
edhaine95 calls 120
LeVirus 81 calls 90
974ruddy calls 60
*** FLOP *** [8c Qc 2c]
LeVirus 81 checks
974ruddy checks
polopeterpan bets 360
edhaine95 folds
LeVirus 81 folds
974ruddy folds
polopeterpan collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [8c Qc 2c]
Seat 1: polopeterpan won 840


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #689309360148447348-9-1465998184 - Holdem no limit (40/80) - 2016/06/15 13:43:04 UTC
Table: 'Freeroll(160492342)#115' 8-max (real money) Seat #4 is the button
Seat 1: polopeterpan (5850)
Seat 2: GoodLuckToMe (2735)
Seat 3: edhaine95 (3555)
Seat 4: LeVirus 81 (2820)
Seat 5: 974ruddy (5965)
Seat 6: felix65 (2970)
Seat 7: manggy94 (3150)
Seat 8: Herve THOMAS (2955)
*** ANTE/BLINDS ***
974ruddy posts small blind 40
felix65 posts big blind 80
Dealt to manggy94 [9h 5s]
*** PRE-FLOP *** 
manggy94 folds
Herve THOMAS folds
polopeterpan calls 80
GoodLuckToMe folds
edhaine95 folds
LeVirus 81 folds
974ruddy raises 80 to 160
felix65 folds
polopeterpan calls 80
*** FLOP *** [Qd Ks Qc]
974ruddy bets 80
polopeterpan calls 80
*** TURN *** [Qd Ks Qc][Tc]
974ruddy checks
polopeterpan bets 120
974ruddy folds
polopeterpan collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [Qd Ks Qc Tc]
Seat 1: polopeterpan won 680


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #689309360148447348-10-1465998251 - Holdem no limit (40/80) - 2016/06/15 13:44:11 UTC
Table: 'Freeroll(160492342)#115' 8-max (real money) Seat #5 is the button
Seat 1: polopeterpan (6170)
Seat 2: GoodLuckToMe (2735)
Seat 3: edhaine95 (3555)
Seat 4: LeVirus 81 (2820)
Seat 5: 974ruddy (5725)
Seat 6: felix65 (2890)
Seat 7: manggy94 (3150)
Seat 8: Herve THOMAS (2955)
*** ANTE/BLINDS ***
felix65 posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [As Tc]
*** PRE-FLOP *** 
Herve THOMAS folds
polopeterpan calls 80
GoodLuckToMe folds
edhaine95 folds
LeVirus 81 calls 80
974ruddy raises 360 to 440
felix65 folds
manggy94 raises 1080 to 1520
polopeterpan folds
LeVirus 81 folds
974ruddy calls 1080
*** FLOP *** [Ks 8h 5d]
manggy94 bets 1630 and is all-in
974ruddy calls 1630
*** TURN *** [Ks 8h 5d][9d]
*** RIVER *** [Ks 8h 5d 9d][7d]
*** SHOW DOWN ***
manggy94 shows [As Tc] (High card : Ace)
974ruddy shows [9h 8c] (Two pairs : 9 and 8)
974ruddy collected 6500 from pot
*** SUMMARY ***
Total pot 6500 | No rake
Board: [Ks 8h 5d 9d 7d]
Seat 5: 974ruddy (button) showed [9h 8c] and won 6500 with Two pairs : 9 and 8
Seat 7: manggy94 (big blind) showed [As Tc] and lost with High card : Ace


