Winamax Poker - CashGame - HandId: #9094761-262-1474127040 - Holdem no limit (0.01€/0.02€) - 2016/09/17 15:44:00 UTC
Table: 'Aberdeen 10' 5-max (real money) Seat #3 is the button
Seat 1: Incognito 1 (1.03€)
Seat 2: manggy94 (2€)
Seat 3: Incognito 3 (2.05€)
Seat 4: Incognito 4 (2.19€)
Seat 5: Incognito 5 (0.40€)
*** ANTE/BLINDS ***
Incognito 4 posts small blind 0.01€
Incognito 5 posts big blind 0.02€
manggy94 posts big blind 0.02€ out of position
Dealt to manggy94 [4c 8s]
*** PRE-FLOP *** 
Incognito 1 folds
manggy94 checks
Incognito 3 folds
Incognito 4 calls 0.01€
Incognito 5 checks
*** FLOP *** [5d Jd 2d]
Incognito 4 checks
Incognito 5 checks
manggy94 checks
*** TURN *** [5d Jd 2d][6d]
Incognito 4 checks
Incognito 5 checks
manggy94 checks
*** RIVER *** [5d Jd 2d 6d][Kd]
Incognito 4 checks
Incognito 5 checks
manggy94 bets 0.03€
Incognito 4 folds
Incognito 5 folds
manggy94 collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Board: [5d Jd 2d 6d Kd]
Seat 2: manggy94 won 0.09€


Winamax Poker - CashGame - HandId: #9094761-263-1474127121 - Holdem no limit (0.01€/0.02€) - 2016/09/17 15:45:21 UTC
Table: 'Aberdeen 10' 5-max (real money) Seat #4 is the button
Seat 1: Incognito 1 (1.03€)
Seat 2: manggy94 (2.04€)
Seat 3: Incognito 3 (2.05€)
Seat 4: Incognito 4 (2.17€)
Seat 5: Incognito 5 (0.38€)
*** ANTE/BLINDS ***
Incognito 5 posts small blind 0.01€
Incognito 1 posts big blind 0.02€
Dealt to manggy94 [Kh 5c]
*** PRE-FLOP *** 
manggy94 folds
Incognito 3 folds
Incognito 4 folds
Incognito 5 raises 0.02€ to 0.04€
Incognito 1 calls 0.02€
*** FLOP *** [Ac 9h Jc]
Incognito 5 bets 0.06€
Incognito 1 calls 0.06€
*** TURN *** [Ac 9h Jc][Kc]
Incognito 5 bets 0.10€
Incognito 1 folds
Incognito 5 collected 0.29€ from pot
*** SUMMARY ***
Total pot 0.29€ | Rake 0.01€
Board: [Ac 9h Jc Kc]
Seat 5: Incognito 5 (small blind) won 0.29€


Winamax Poker - CashGame - HandId: #9094761-264-1474127163 - Holdem no limit (0.01€/0.02€) - 2016/09/17 15:46:03 UTC
Table: 'Aberdeen 10' 5-max (real money) Seat #5 is the button
Seat 1: Incognito 1 (0.93€)
Seat 2: manggy94 (2.04€)
Seat 3: Incognito 3 (2.05€)
Seat 4: Incognito 4 (2.17€)
Seat 5: Incognito 5 (0.47€)
*** ANTE/BLINDS ***
Incognito 1 posts small blind 0.01€
manggy94 posts big blind 0.02€
Dealt to manggy94 [7h 4d]
*** PRE-FLOP *** 
Incognito 3 raises 0.02€ to 0.04€
Incognito 4 folds
Incognito 5 folds
Incognito 1 raises 0.89€ to 0.93€ and is all-in
manggy94 folds
Incognito 3 folds
Incognito 1 collected 0.99€ from pot
*** SUMMARY ***
Total pot 0.99€ | No rake
Seat 1: Incognito 1 (small blind) won 0.99€


Winamax Poker - CashGame - HandId: #9094761-265-1474127193 - Holdem no limit (0.01€/0.02€) - 2016/09/17 15:46:33 UTC
Table: 'Aberdeen 10' 5-max (real money) Seat #1 is the button
Seat 1: Incognito 1 (0.99€)
Seat 2: manggy94 (2.02€)
Seat 3: Incognito 3 (2.01€)
Seat 4: Incognito 4 (2.17€)
Seat 5: Incognito 5 (0.47€)
*** ANTE/BLINDS ***
manggy94 posts small blind 0.01€
Incognito 3 posts big blind 0.02€
Dealt to manggy94 [5c 6h]
*** PRE-FLOP *** 
Incognito 4 folds
Incognito 5 calls 0.02€
Incognito 1 folds
manggy94 calls 0.01€
Incognito 3 checks
*** FLOP *** [5s 6c Td]
manggy94 checks
Incognito 3 checks
Incognito 5 checks
*** TURN *** [5s 6c Td][Ad]
manggy94 checks
Incognito 3 checks
Incognito 5 checks
*** RIVER *** [5s 6c Td Ad][As]
manggy94 bets 0.06€
Incognito 3 folds
Incognito 5 folds
manggy94 collected 0.12€ from pot
*** SUMMARY ***
Total pot 0.12€ | No rake
Board: [5s 6c Td Ad As]
Seat 2: manggy94 (small blind) won 0.12€


Winamax Poker - CashGame - HandId: #9094761-266-1474127244 - Holdem no limit (0.01€/0.02€) - 2016/09/17 15:47:24 UTC
Table: 'Aberdeen 10' 5-max (real money) Seat #2 is the button
Seat 1: Incognito 1 (0.99€)
Seat 2: manggy94 (2.06€)
Seat 3: Incognito 3 (1.99€)
Seat 4: Incognito 4 (2.17€)
Seat 5: Incognito 5 (0.45€)
*** ANTE/BLINDS ***
Incognito 3 posts small blind 0.01€
Incognito 4 posts big blind 0.02€
Dealt to manggy94 [Tc 9d]
*** PRE-FLOP *** 
Incognito 5 folds
Incognito 1 calls 0.02€
manggy94 calls 0.02€
Incognito 3 calls 0.01€
Incognito 4 checks
*** FLOP *** [8s As 6s]
Incognito 3 checks
Incognito 4 checks
Incognito 1 checks
manggy94 checks
*** TURN *** [8s As 6s][3c]
Incognito 3 checks
Incognito 4 checks
Incognito 1 checks
manggy94 checks
*** RIVER *** [8s As 6s 3c][3d]
Incognito 3 checks
Incognito 4 checks
Incognito 1 checks
manggy94 bets 0.02€
Incognito 3 calls 0.02€
Incognito 4 folds
Incognito 1 calls 0.02€
*** SHOW DOWN ***
manggy94 shows [Tc 9d] (One pair : 3)
Incognito 3 shows [8c Kh] (Two pairs : 8 and 3)
Incognito 1 shows [Ac 4s] (Two pairs : Aces and 3)
Incognito 1 collected 0.13€ from pot
*** SUMMARY ***
Total pot 0.13€ | Rake 0.01€
Board: [8s As 6s 3c 3d]
Seat 1: Incognito 1 showed [Ac 4s] and won 0.13€ with Two pairs : Aces and 3
Seat 2: manggy94 (button) showed [Tc 9d] and lost with One pair : 3
Seat 3: Incognito 3 (small blind) showed [8c Kh] and lost with Two pairs : 8 and 3


Winamax Poker - CashGame - HandId: #9094761-267-1474127362 - Holdem no limit (0.01€/0.02€) - 2016/09/17 15:49:22 UTC
Table: 'Aberdeen 10' 5-max (real money) Seat #3 is the button
Seat 1: Incognito 1 (1.08€)
Seat 2: manggy94 (2.02€)
Seat 3: Incognito 3 (1.95€)
Seat 4: Incognito 4 (2.15€)
Seat 5: Incognito 5 (0.45€)
*** ANTE/BLINDS ***
Incognito 4 posts small blind 0.01€
Incognito 5 posts big blind 0.02€
Dealt to manggy94 [Td 6c]
*** PRE-FLOP *** 
Incognito 1 folds
manggy94 folds
Incognito 3 folds
Incognito 4 raises 0.04€ to 0.06€
Incognito 5 folds
Incognito 4 collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 4: Incognito 4 (small blind) won 0.08€


Winamax Poker - CashGame - HandId: #9094761-268-1474127391 - Holdem no limit (0.01€/0.02€) - 2016/09/17 15:49:51 UTC
Table: 'Aberdeen 10' 5-max (real money) Seat #4 is the button
Seat 1: Incognito 1 (1.08€)
Seat 2: manggy94 (2.02€)
Seat 3: Incognito 3 (1.95€)
Seat 4: Incognito 4 (2.17€)
Seat 5: Incognito 5 (0.43€)
*** ANTE/BLINDS ***
Incognito 5 posts small blind 0.01€
Incognito 1 posts big blind 0.02€
Dealt to manggy94 [5s 9d]
*** PRE-FLOP *** 
manggy94 folds
Incognito 3 raises 0.04€ to 0.06€
Incognito 4 folds
Incognito 5 folds
Incognito 1 calls 0.04€
*** FLOP *** [Jd 2s Qc]
Incognito 1 checks
Incognito 3 checks
*** TURN *** [Jd 2s Qc][7d]
Incognito 1 checks
Incognito 3 bets 0.05€
Incognito 1 calls 0.05€
*** RIVER *** [Jd 2s Qc 7d][7c]
Incognito 1 checks
Incognito 3 checks
*** SHOW DOWN ***
Incognito 1 shows [8s Ad] (One pair : 7)
Incognito 3 shows [9c 9h] (Two pairs : 9 and 7)
Incognito 3 collected 0.22€ from pot
*** SUMMARY ***
Total pot 0.22€ | Rake 0.01€
Board: [Jd 2s Qc 7d 7c]
Seat 1: Incognito 1 (big blind) showed [8s Ad] and lost with One pair : 7
Seat 3: Incognito 3 showed [9c 9h] and won 0.22€ with Two pairs : 9 and 7


