Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 6 - HandId: #654222385032986636-31-1459108408 - Holdem no limit (30/200/400) - 2016/03/27 19:53:28 UTC
Table: 'Kill The Fish(152323019)#011' 8-max (real money) Seat #4 is the button
Seat 1: Juves1PE (10686)
Seat 2: Miss Lafleur (14953)
Seat 3: mayun (9650)
Seat 4: bocande (23656)
Seat 5: manggy94 (10000)
Seat 6: Incognit02 (23790)
Seat 7: gilbzh (11485)
Seat 8: Fredmex2020 (5430)
*** ANTE/BLINDS ***
Incognit02 posts ante 30
gilbzh posts ante 30
Juves1PE posts ante 30
Miss Lafleur posts ante 30
mayun posts ante 30
bocande posts ante 30
Fredmex2020 posts ante 30
Incognit02 posts small blind 200
gilbzh posts big blind 400
*** PRE-FLOP *** 
Fredmex2020 raises 800 to 1200
Juves1PE calls 1200
Miss Lafleur folds
mayun folds
bocande folds
Incognit02 folds
gilbzh folds
*** FLOP *** [2h 7h 3h]
Fredmex2020 bets 400
Juves1PE folds
Fredmex2020 collected 3610 from pot
*** SUMMARY ***
Total pot 3610 | No rake
Board: [2h 7h 3h]
Seat 8: Fredmex2020 won 3610


