Winamax Poker - Tournament "LA FIEVRE" buyIn: 9€ + 1€ level:  - HandId: #712616515576267227-1-1471200357 - Holdem no limit (30/200/400) - 2016/08/14 18:45:57 UTC
Table: 'LA FIEVRE(165918962)#0474' 6-max (real money) Seat #5 is the button
Seat 3: manggy94 (20000)
Seat 4: VICKE DLF 22 (20000)
Seat 5: eldiabloss (20000)
Seat 6: Dr.JeanJean (20000)
*** ANTE/BLINDS ***
Dr.JeanJean posts ante 30
manggy94 posts ante 30
VICKE DLF 22 posts ante 30
eldiabloss posts ante 30
Dr.JeanJean posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [5h 2s]
*** PRE-FLOP *** 
VICKE DLF 22 folds
eldiabloss raises 400 to 800
Dr.JeanJean calls 600
manggy94 folds
*** FLOP *** [9c 4c 8s]
Dr.JeanJean checks
eldiabloss bets 1060
Dr.JeanJean calls 1060
*** TURN *** [9c 4c 8s][Ks]
Dr.JeanJean checks
eldiabloss bets 2235
Dr.JeanJean folds
eldiabloss collected 6475 from pot
*** SUMMARY ***
Total pot 6475 | No rake
Board: [9c 4c 8s Ks]
Seat 5: eldiabloss (button) won 6475


Winamax Poker - Tournament "LA FIEVRE" buyIn: 9€ + 1€ level: 6 - HandId: #712616515576266944-69-1471200446 - Holdem no limit (30/200/400) - 2016/08/14 18:47:26 UTC
Table: 'LA FIEVRE(165918962)#0191' 6-max (real money) Seat #1 is the button
Seat 1: BostonC (12762)
Seat 2: Monkychka (14595)
Seat 3: manggy94 (19570)
Seat 4: raliaaaaa (37671)
Seat 6: Fan2Titan (74972)
*** ANTE/BLINDS ***
Monkychka posts ante 30
manggy94 posts ante 30
BostonC posts ante 30
raliaaaaa posts ante 30
Fan2Titan posts ante 30
Monkychka posts small blind 200
manggy94 posts big blind 400
Dealt to manggy94 [4c Qc]
*** PRE-FLOP *** 
raliaaaaa folds
Fan2Titan folds
BostonC folds
Monkychka folds
manggy94 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 3: manggy94 (big blind) won 750


Winamax Poker - Tournament "LA FIEVRE" buyIn: 9€ + 1€ level: 6 - HandId: #712616515576266944-70-1471200464 - Holdem no limit (30/200/400) - 2016/08/14 18:47:44 UTC
Table: 'LA FIEVRE(165918962)#0191' 6-max (real money) Seat #2 is the button
Seat 1: BostonC (12732)
Seat 2: Monkychka (14365)
Seat 3: manggy94 (19890)
Seat 4: raliaaaaa (37641)
Seat 5: kerviniou (20000)
Seat 6: Fan2Titan (74942)
*** ANTE/BLINDS ***
manggy94 posts ante 30
raliaaaaa posts ante 30
BostonC posts ante 30
Monkychka posts ante 30
kerviniou posts ante 30
Fan2Titan posts ante 30
manggy94 posts small blind 200
raliaaaaa posts big blind 400
Dealt to manggy94 [Ad Qs]
*** PRE-FLOP *** 
kerviniou calls 400
Fan2Titan folds
BostonC folds
Monkychka folds
manggy94 raises 800 to 1200
raliaaaaa calls 800
kerviniou calls 800
*** FLOP *** [Kd 9s 5c]
manggy94 bets 1000
raliaaaaa calls 1000
kerviniou folds
*** TURN *** [Kd 9s 5c][Js]
manggy94 checks
raliaaaaa bets 2800
manggy94 calls 2800
*** RIVER *** [Kd 9s 5c Js][5d]
manggy94 checks
raliaaaaa bets 6800
manggy94 folds
raliaaaaa collected 18180 from pot
*** SUMMARY ***
Total pot 18180 | No rake
Board: [Kd 9s 5c Js 5d]
Seat 4: raliaaaaa (big blind) won 18180


Winamax Poker - Tournament "LA FIEVRE" buyIn: 9€ + 1€ level: 7 - HandId: #712616515576266944-71-1471200548 - Holdem no limit (40/250/500) - 2016/08/14 18:49:08 UTC
Table: 'LA FIEVRE(165918962)#0191' 6-max (real money) Seat #3 is the button
Seat 1: BostonC (12702)
Seat 2: Monkychka (14335)
Seat 3: manggy94 (14860)
Seat 4: raliaaaaa (43991)
Seat 5: kerviniou (18770)
Seat 6: Fan2Titan (74912)
*** ANTE/BLINDS ***
raliaaaaa posts ante 40
kerviniou posts ante 40
BostonC posts ante 40
Monkychka posts ante 40
manggy94 posts ante 40
Fan2Titan posts ante 40
raliaaaaa posts small blind 250
kerviniou posts big blind 500
Dealt to manggy94 [7d 2s]
*** PRE-FLOP *** 
Fan2Titan raises 500 to 1000
BostonC folds
Monkychka folds
manggy94 folds
raliaaaaa calls 750
kerviniou calls 500
*** FLOP *** [2c Jc Ts]
raliaaaaa checks
kerviniou checks
Fan2Titan bets 1620
raliaaaaa raises 2430 to 4050
kerviniou folds
Fan2Titan calls 2430
*** TURN *** [2c Jc Ts][Jd]
raliaaaaa checks
Fan2Titan checks
*** RIVER *** [2c Jc Ts Jd][3c]
raliaaaaa bets 6500
Fan2Titan calls 6500
*** SHOW DOWN ***
raliaaaaa shows [9c Qc] (Flush Queen high)
Fan2Titan shows [Tc Ac] (Flush Ace high)
Fan2Titan collected 24340 from pot
*** SUMMARY ***
Total pot 24340 | No rake
Board: [2c Jc Ts Jd 3c]
Seat 4: raliaaaaa (small blind) showed [9c Qc] and lost with Flush Queen high
Seat 6: Fan2Titan showed [Tc Ac] and won 24340 with Flush Ace high


Winamax Poker - Tournament "LA FIEVRE" buyIn: 9€ + 1€ level: 7 - HandId: #712616515576266944-72-1471200606 - Holdem no limit (40/250/500) - 2016/08/14 18:50:06 UTC
Table: 'LA FIEVRE(165918962)#0191' 6-max (real money) Seat #4 is the button
Seat 1: BostonC (12662)
Seat 2: Monkychka (14295)
Seat 3: manggy94 (14820)
Seat 4: raliaaaaa (32401)
Seat 5: kerviniou (17730)
Seat 6: Fan2Titan (87662)
*** ANTE/BLINDS ***
kerviniou posts ante 40
Fan2Titan posts ante 40
BostonC posts ante 40
Monkychka posts ante 40
manggy94 posts ante 40
raliaaaaa posts ante 40
kerviniou posts small blind 250
Fan2Titan posts big blind 500
Dealt to manggy94 [4h 5h]
*** PRE-FLOP *** 
BostonC folds
Monkychka folds
manggy94 raises 500 to 1000
raliaaaaa calls 1000
kerviniou folds
Fan2Titan folds
*** FLOP *** [9h 8d 3c]
manggy94 checks
raliaaaaa bets 1250
manggy94 raises 1250 to 2500
raliaaaaa raises 28861 to 31361 and is all-in
manggy94 folds
raliaaaaa collected 36851 from pot
*** SUMMARY ***
Total pot 36851 | No rake
Board: [9h 8d 3c]
Seat 4: raliaaaaa (button) won 36851


Winamax Poker - Tournament "LA FIEVRE" buyIn: 9€ + 1€ level: 7 - HandId: #712616515576266944-73-1471200640 - Holdem no limit (40/250/500) - 2016/08/14 18:50:40 UTC
Table: 'LA FIEVRE(165918962)#0191' 6-max (real money) Seat #5 is the button
Seat 1: BostonC (12622)
Seat 2: Monkychka (14255)
Seat 3: manggy94 (11280)
Seat 4: raliaaaaa (36851)
Seat 5: kerviniou (17440)
Seat 6: Fan2Titan (87122)
*** ANTE/BLINDS ***
Fan2Titan posts ante 40
BostonC posts ante 40
Monkychka posts ante 40
manggy94 posts ante 40
raliaaaaa posts ante 40
kerviniou posts ante 40
Fan2Titan posts small blind 250
BostonC posts big blind 500
Dealt to manggy94 [Ah Ad]
*** PRE-FLOP *** 
Monkychka folds
manggy94 raises 500 to 1000
raliaaaaa folds
kerviniou folds
Fan2Titan folds
BostonC calls 500
*** FLOP *** [8d 4s Qh]
BostonC bets 1000
manggy94 calls 1000
*** TURN *** [8d 4s Qh][7h]
BostonC checks
manggy94 bets 1000
BostonC raises 4618 to 5618
manggy94 raises 3622 to 9240 and is all-in
BostonC calls 3622
*** RIVER *** [8d 4s Qh 7h][Qs]
*** SHOW DOWN ***
manggy94 shows [Ah Ad] (Two pairs : Aces and Queens)
BostonC shows [Qd 7c] (Full of Queens and 7)
BostonC collected 22970 from pot
*** SUMMARY ***
Total pot 22970 | No rake
Board: [8d 4s Qh 7h Qs]
Seat 1: BostonC (big blind) showed [Qd 7c] and won 22970 with Full of Queens and 7
Seat 3: manggy94 showed [Ah Ad] and lost with Two pairs : Aces and Queens


