Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #681478827313987585-4-1464275964 - Holdem no limit (50/100) - 2016/05/26 15:19:24 UTC
Table: 'Kill The Fish(158669154)#000' 8-max (real money) Seat #7 is the button
Seat 1: Pgergo11 (10000)
Seat 2: thdmc (10000)
Seat 3: costakiller (21775)
Seat 4: itoryusumi (10000)
Seat 5: manggy94 (10000)
Seat 6: ukinismuilas (9375)
Seat 7: pelu2020 (8950)
Seat 8: RPTheDoc (9900)
*** ANTE/BLINDS ***
RPTheDoc posts small blind 50
Pgergo11 posts big blind 100
Dealt to manggy94 [5d Jd]
*** PRE-FLOP *** 
thdmc folds
costakiller calls 100
itoryusumi folds
manggy94 folds
ukinismuilas calls 100
pelu2020 calls 100
RPTheDoc folds
Pgergo11 checks
*** FLOP *** [8c 8d Tc]
Pgergo11 checks
costakiller bets 450
ukinismuilas folds
pelu2020 folds
Pgergo11 folds
costakiller collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c 8d Tc]
Seat 3: costakiller won 900


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 1 - HandId: #681478827313987585-5-1464276020 - Holdem no limit (50/100) - 2016/05/26 15:20:20 UTC
Table: 'Kill The Fish(158669154)#000' 8-max (real money) Seat #8 is the button
Seat 1: Pgergo11 (9900)
Seat 2: thdmc (10000)
Seat 3: costakiller (22125)
Seat 4: itoryusumi (10000)
Seat 5: manggy94 (10000)
Seat 6: ukinismuilas (9275)
Seat 7: pelu2020 (8850)
Seat 8: RPTheDoc (9850)
*** ANTE/BLINDS ***
Pgergo11 posts small blind 50
thdmc posts big blind 100
Dealt to manggy94 [9s 6d]
*** PRE-FLOP *** 
costakiller folds
itoryusumi folds
manggy94 folds
ukinismuilas folds
pelu2020 raises 150 to 250
RPTheDoc folds
Pgergo11 folds
thdmc folds
pelu2020 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 7: pelu2020 won 400


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #681478827313987585-6-1464276065 - Holdem no limit (75/150) - 2016/05/26 15:21:05 UTC
Table: 'Kill The Fish(158669154)#000' 8-max (real money) Seat #1 is the button
Seat 1: Pgergo11 (9850)
Seat 2: thdmc (9900)
Seat 3: costakiller (22125)
Seat 4: itoryusumi (10000)
Seat 5: manggy94 (10000)
Seat 6: ukinismuilas (9275)
Seat 7: pelu2020 (9000)
Seat 8: RPTheDoc (9850)
*** ANTE/BLINDS ***
thdmc posts small blind 75
costakiller posts big blind 150
Dealt to manggy94 [6s 9s]
*** PRE-FLOP *** 
itoryusumi folds
manggy94 folds
ukinismuilas folds
pelu2020 folds
RPTheDoc folds
Pgergo11 raises 150 to 300
thdmc folds
costakiller folds
Pgergo11 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 1: Pgergo11 (button) won 525


Winamax Poker - Tournament "Kill The Fish" buyIn: 2,25€ + 2,25€ + 0,50€ level: 2 - HandId: #681478827313987585-7-1464276098 - Holdem no limit (75/150) - 2016/05/26 15:21:38 UTC
Table: 'Kill The Fish(158669154)#000' 8-max (real money) Seat #2 is the button
Seat 1: Pgergo11 (10075)
Seat 2: thdmc (9825)
Seat 3: costakiller (21975)
Seat 4: itoryusumi (10000)
Seat 5: manggy94 (10000)
Seat 6: ukinismuilas (9275)
Seat 7: pelu2020 (9000)
Seat 8: RPTheDoc (9850)
*** ANTE/BLINDS ***
costakiller posts small blind 75
itoryusumi posts big blind 150
Dealt to manggy94 [3c Kd]
*** PRE-FLOP *** 
manggy94 folds
ukinismuilas folds
pelu2020 folds
RPTheDoc raises 150 to 300
Pgergo11 calls 300
thdmc folds
costakiller folds
itoryusumi folds
*** FLOP *** [2s Qh 8h]
RPTheDoc checks
Pgergo11 checks
*** TURN *** [2s Qh 8h][7s]
RPTheDoc bets 375
Pgergo11 calls 375
*** RIVER *** [2s Qh 8h 7s][6h]
RPTheDoc checks
Pgergo11 checks
*** SHOW DOWN ***
Pgergo11 shows [9c 9s] (One pair : 9)
RPTheDoc shows [7d 8s] (Two pairs : 8 and 7)
RPTheDoc collected 1575 from pot
*** SUMMARY ***
Total pot 1575 | No rake
Board: [2s Qh 8h 7s 6h]
Seat 1: Pgergo11 showed [9c 9s] and lost with One pair : 9
Seat 8: RPTheDoc showed [7d 8s] and won 1575 with Two pairs : 8 and 7


