Winamax Poker - Tournament "Déglingos" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #689312349445685255-62-1465987448 - Holdem no limit (40/80) - 2016/06/15 10:44:08 UTC
Table: 'Déglingos(160493038)#006' 3-max (real money) Seat #1 is the button
Seat 1: LecheMwaWin (1660)
Seat 2: mat15 (1750)
Seat 3: manggy94 (500)
*** ANTE/BLINDS ***
LecheMwaWin posts small blind 40
mat15 posts big blind 80
*** PRE-FLOP *** 
LecheMwaWin folds
mat15 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: mat15 (big blind) won 120


Winamax Poker - Tournament "Déglingos" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #689312349445685255-63-1465987455 - Holdem no limit (40/80) - 2016/06/15 10:44:15 UTC
Table: 'Déglingos(160493038)#006' 3-max (real money) Seat #1 is the button
Seat 1: LecheMwaWin (1620)
Seat 2: mat15 (1790)
Seat 3: manggy94 (500)
*** ANTE/BLINDS ***
mat15 posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [Qs Jh]
*** PRE-FLOP *** 
LecheMwaWin raises 80 to 160
mat15 folds
manggy94 raises 340 to 500 and is all-in
LecheMwaWin calls 340
*** FLOP *** [2h Td 7s]
*** TURN *** [2h Td 7s][4s]
*** RIVER *** [2h Td 7s 4s][7h]
*** SHOW DOWN ***
manggy94 shows [Qs Jh] (One pair : 7)
LecheMwaWin shows [Kh Tc] (Two pairs : Tens and 7)
LecheMwaWin collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | No rake
Board: [2h Td 7s 4s 7h]
Seat 1: LecheMwaWin (button) showed [Kh Tc] and won 1040 with Two pairs : Tens and 7
Seat 3: manggy94 (big blind) showed [Qs Jh] and lost with One pair : 7


