Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #646290009934004583-16-1457811289 - Holdem no limit (10/60/120) - 2016/03/12 19:34:49 UTC
Table: 'Freeroll(150476119)#0358' 8-max (real money) Seat #8 is the button
Seat 1: MAK066 (3050)
Seat 2: manggy94 (3000)
Seat 3: dayton 11 (8540)
Seat 4: kikodu59 (2820)
Seat 5: storskyy (5730)
Seat 6: carlouch974 (18320)
Seat 7: Eestell13 (6317)
Seat 8: 69Venus69 (3410)
*** ANTE/BLINDS ***
MAK066 posts ante 10
manggy94 posts ante 10
dayton 11 posts ante 10
kikodu59 posts ante 10
storskyy posts ante 10
carlouch974 posts ante 10
Eestell13 posts ante 10
69Venus69 posts ante 10
MAK066 posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [Jc Qs]
*** PRE-FLOP *** 
dayton 11 folds
kikodu59 folds
storskyy folds
carlouch974 calls 120
Eestell13 calls 120
69Venus69 raises 3280 to 3400 and is all-in
MAK066 folds
manggy94 folds
carlouch974 folds
Eestell13 folds
69Venus69 collected 3900 from pot
*** SUMMARY ***
Total pot 3900 | No rake
Seat 8: 69Venus69 (button) won 3900


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 6 - HandId: #646290009934004583-17-1457811374 - Holdem no limit (10/60/120) - 2016/03/12 19:36:14 UTC
Table: 'Freeroll(150476119)#0358' 8-max (real money) Seat #1 is the button
Seat 1: MAK066 (2980)
Seat 2: manggy94 (2870)
Seat 3: dayton 11 (8530)
Seat 4: kikodu59 (2810)
Seat 5: storskyy (5720)
Seat 6: carlouch974 (18190)
Seat 7: Eestell13 (6187)
Seat 8: 69Venus69 (3900)
*** ANTE/BLINDS ***
manggy94 posts ante 10
dayton 11 posts ante 10
MAK066 posts ante 10
kikodu59 posts ante 10
storskyy posts ante 10
carlouch974 posts ante 10
Eestell13 posts ante 10
69Venus69 posts ante 10
manggy94 posts small blind 60
dayton 11 posts big blind 120
Dealt to manggy94 [2s Tc]
*** PRE-FLOP *** 
kikodu59 folds
storskyy calls 120
carlouch974 folds
Eestell13 calls 120
69Venus69 calls 120
MAK066 folds
manggy94 folds
dayton 11 folds
*** FLOP *** [Ad 8s 7c]
storskyy bets 120
Eestell13 raises 120 to 240
69Venus69 folds
storskyy calls 120
*** TURN *** [Ad 8s 7c][Qd]
storskyy checks
Eestell13 bets 120
storskyy calls 120
*** RIVER *** [Ad 8s 7c Qd][3d]
storskyy checks
Eestell13 checks
*** SHOW DOWN ***
storskyy shows [8c Kd] (One pair : 8)
Eestell13 shows [5s Ac] (One pair : Aces)
Eestell13 collected 1340 from pot
*** SUMMARY ***
Total pot 1340 | No rake
Board: [Ad 8s 7c Qd 3d]
Seat 5: storskyy showed [8c Kd] and lost with One pair : 8
Seat 7: Eestell13 showed [5s Ac] and won 1340 with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #646290009934004583-18-1457811442 - Holdem no limit (15/75/150) - 2016/03/12 19:37:22 UTC
Table: 'Freeroll(150476119)#0358' 8-max (real money) Seat #2 is the button
Seat 1: MAK066 (2970)
Seat 2: manggy94 (2800)
Seat 3: dayton 11 (8400)
Seat 4: kikodu59 (2800)
Seat 5: storskyy (5230)
Seat 6: carlouch974 (18180)
Seat 7: Eestell13 (7037)
Seat 8: 69Venus69 (3770)
*** ANTE/BLINDS ***
dayton 11 posts ante 15
kikodu59 posts ante 15
MAK066 posts ante 15
manggy94 posts ante 15
storskyy posts ante 15
carlouch974 posts ante 15
Eestell13 posts ante 15
69Venus69 posts ante 15
dayton 11 posts small blind 75
kikodu59 posts big blind 150
Dealt to manggy94 [Th 7d]
*** PRE-FLOP *** 
storskyy calls 150
carlouch974 folds
Eestell13 calls 150
69Venus69 folds
MAK066 folds
manggy94 folds
dayton 11 raises 8235 to 8385 and is all-in
kikodu59 calls 2635 and is all-in
storskyy folds
Eestell13 folds
*** FLOP *** [3c Td Tc]
*** TURN *** [3c Td Tc][7c]
*** RIVER *** [3c Td Tc 7c][Kc]
*** SHOW DOWN ***
kikodu59 shows [7s 3h] (Two pairs : Tens and 7)
dayton 11 shows [As Kh] (Two pairs : Kings and Tens)
dayton 11 collected 11590 from pot
*** SUMMARY ***
Total pot 11590 | No rake
Board: [3c Td Tc 7c Kc]
Seat 3: dayton 11 (small blind) showed [As Kh] and won 11590 with Two pairs : Kings and Tens
Seat 4: kikodu59 (big blind) showed [7s 3h] and lost with Two pairs : Tens and 7


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #646290009934004583-19-1457811492 - Holdem no limit (15/75/150) - 2016/03/12 19:38:12 UTC
Table: 'Freeroll(150476119)#0358' 8-max (real money) Seat #3 is the button
Seat 1: MAK066 (2955)
Seat 2: manggy94 (2785)
Seat 3: dayton 11 (11590)
Seat 5: storskyy (5065)
Seat 6: carlouch974 (18165)
Seat 7: Eestell13 (6872)
Seat 8: 69Venus69 (3755)
*** ANTE/BLINDS ***
storskyy posts ante 15
MAK066 posts ante 15
manggy94 posts ante 15
dayton 11 posts ante 15
carlouch974 posts ante 15
Eestell13 posts ante 15
69Venus69 posts ante 15
storskyy posts big blind 150
Dealt to manggy94 [4d 7h]
*** PRE-FLOP *** 
carlouch974 calls 150
Eestell13 folds
69Venus69 folds
MAK066 folds
manggy94 folds
dayton 11 folds
storskyy checks
*** FLOP *** [4s Ah 7s]
storskyy checks
carlouch974 checks
*** TURN *** [4s Ah 7s][3c]
storskyy bets 150
carlouch974 calls 150
*** RIVER *** [4s Ah 7s 3c][Qc]
storskyy bets 150
carlouch974 folds
storskyy collected 855 from pot
*** SUMMARY ***
Total pot 855 | No rake
Board: [4s Ah 7s 3c Qc]
Seat 5: storskyy (big blind) won 855


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 7 - HandId: #646290009934004583-20-1457811561 - Holdem no limit (15/75/150) - 2016/03/12 19:39:21 UTC
Table: 'Freeroll(150476119)#0358' 8-max (real money) Seat #4 is the button
Seat 1: MAK066 (2940)
Seat 2: manggy94 (2770)
Seat 3: dayton 11 (11575)
Seat 4: TCHIKEVALA (3000)
Seat 5: storskyy (5455)
Seat 6: carlouch974 (17850)
Seat 7: Eestell13 (6857)
Seat 8: 69Venus69 (3740)
*** ANTE/BLINDS ***
storskyy posts ante 15
carlouch974 posts ante 15
MAK066 posts ante 15
manggy94 posts ante 15
dayton 11 posts ante 15
Eestell13 posts ante 15
69Venus69 posts ante 15
storskyy posts small blind 75
carlouch974 posts big blind 150
Dealt to manggy94 [4s 6d]
*** PRE-FLOP *** 
Eestell13 folds
69Venus69 folds
MAK066 folds
manggy94 folds
dayton 11 calls 150
storskyy calls 75
carlouch974 checks
*** FLOP *** [3s 7h 3c]
storskyy checks
carlouch974 checks
dayton 11 bets 150
storskyy folds
carlouch974 folds
dayton 11 collected 705 from pot
*** SUMMARY ***
Total pot 705 | No rake
Board: [3s 7h 3c]
Seat 3: dayton 11 won 705


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #646290009934004583-21-1457811628 - Holdem no limit (20/100/200) - 2016/03/12 19:40:28 UTC
Table: 'Freeroll(150476119)#0358' 8-max (real money) Seat #5 is the button
Seat 1: MAK066 (2925)
Seat 2: manggy94 (2755)
Seat 3: dayton 11 (11965)
Seat 4: TCHIKEVALA (3000)
Seat 5: storskyy (5290)
Seat 6: carlouch974 (17685)
Seat 7: Eestell13 (6842)
Seat 8: 69Venus69 (3725)
*** ANTE/BLINDS ***
carlouch974 posts ante 20
Eestell13 posts ante 20
MAK066 posts ante 20
manggy94 posts ante 20
dayton 11 posts ante 20
TCHIKEVALA posts ante 20
storskyy posts ante 20
69Venus69 posts ante 20
carlouch974 posts small blind 100
Eestell13 posts big blind 200
Dealt to manggy94 [2s 7h]
*** PRE-FLOP *** 
69Venus69 raises 200 to 400
MAK066 calls 400
manggy94 folds
dayton 11 folds
TCHIKEVALA raises 2580 to 2980 and is all-in
storskyy folds
carlouch974 folds
Eestell13 calls 2780
69Venus69 folds
MAK066 folds
*** FLOP *** [3s 4s Th]
*** TURN *** [3s 4s Th][6h]
*** RIVER *** [3s 4s Th 6h][5s]
*** SHOW DOWN ***
TCHIKEVALA shows [Ah 8h] (High card : Ace)
Eestell13 shows [Kh Kc] (One pair : Kings)
Eestell13 collected 7020 from pot
*** SUMMARY ***
Total pot 7020 | No rake
Board: [3s 4s Th 6h 5s]
Seat 4: TCHIKEVALA showed [Ah 8h] and lost with High card : Ace
Seat 7: Eestell13 (big blind) showed [Kh Kc] and won 7020 with One pair : Kings


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #646290009934004583-22-1457811680 - Holdem no limit (20/100/200) - 2016/03/12 19:41:20 UTC
Table: 'Freeroll(150476119)#0358' 8-max (real money) Seat #6 is the button
Seat 1: MAK066 (2505)
Seat 2: manggy94 (2735)
Seat 3: dayton 11 (11945)
Seat 5: storskyy (5270)
Seat 6: carlouch974 (17565)
Seat 7: Eestell13 (10862)
Seat 8: 69Venus69 (3305)
*** ANTE/BLINDS ***
Eestell13 posts ante 20
69Venus69 posts ante 20
MAK066 posts ante 20
manggy94 posts ante 20
dayton 11 posts ante 20
storskyy posts ante 20
carlouch974 posts ante 20
Eestell13 posts small blind 100
69Venus69 posts big blind 200
Dealt to manggy94 [Th 4s]
*** PRE-FLOP *** 
MAK066 folds
manggy94 folds
dayton 11 calls 200
storskyy raises 840 to 1040
carlouch974 folds
Eestell13 folds
69Venus69 folds
dayton 11 folds
storskyy collected 1680 from pot
*** SUMMARY ***
Total pot 1680 | No rake
Seat 5: storskyy won 1680


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 8 - HandId: #646290009934004583-23-1457811727 - Holdem no limit (20/100/200) - 2016/03/12 19:42:07 UTC
Table: 'Freeroll(150476119)#0358' 8-max (real money) Seat #7 is the button
Seat 1: MAK066 (2485)
Seat 2: manggy94 (2715)
Seat 3: dayton 11 (11725)
Seat 5: storskyy (5890)
Seat 6: carlouch974 (17545)
Seat 7: Eestell13 (10742)
Seat 8: 69Venus69 (3085)
*** ANTE/BLINDS ***
69Venus69 posts ante 20
MAK066 posts ante 20
manggy94 posts ante 20
dayton 11 posts ante 20
storskyy posts ante 20
carlouch974 posts ante 20
Eestell13 posts ante 20
69Venus69 posts small blind 100
MAK066 posts big blind 200
Dealt to manggy94 [8d 8h]
*** PRE-FLOP *** 
manggy94 raises 640 to 840
dayton 11 folds
storskyy folds
carlouch974 folds
Eestell13 calls 840
69Venus69 folds
MAK066 calls 640
*** FLOP *** [3s Tc Jd]
MAK066 bets 1625 and is all-in
manggy94 calls 1625
Eestell13 folds
*** TURN *** [3s Tc Jd][2h]
*** RIVER *** [3s Tc Jd 2h][4h]
*** SHOW DOWN ***
manggy94 shows [8d 8h] (One pair : 8)
MAK066 shows [9c Ts] (One pair : Tens)
MAK066 collected 6010 from pot
*** SUMMARY ***
Total pot 6010 | No rake
Board: [3s Tc Jd 2h 4h]
Seat 1: MAK066 (big blind) showed [9c Ts] and won 6010 with One pair : Tens
Seat 2: manggy94 showed [8d 8h] and lost with One pair : 8


Winamax Poker - Tournament "Freeroll" buyIn: Free level: 9 - HandId: #646290009934004583-24-1457811775 - Holdem no limit (25/125/250) - 2016/03/12 19:42:55 UTC
Table: 'Freeroll(150476119)#0358' 8-max (real money) Seat #8 is the button
Seat 1: MAK066 (6010)
Seat 2: manggy94 (230)
Seat 3: dayton 11 (11705)
Seat 4: jupiter42700 (12180)
Seat 5: storskyy (5870)
Seat 6: carlouch974 (17525)
Seat 7: Eestell13 (9882)
Seat 8: 69Venus69 (2965)
*** ANTE/BLINDS ***
MAK066 posts ante 25
manggy94 posts ante 25
dayton 11 posts ante 25
jupiter42700 posts ante 25
storskyy posts ante 25
carlouch974 posts ante 25
Eestell13 posts ante 25
69Venus69 posts ante 25
MAK066 posts small blind 125
manggy94 posts big blind 205 and is all-in
Dealt to manggy94 [Qs Ad]
*** PRE-FLOP *** 
dayton 11 folds
jupiter42700 folds
storskyy folds
carlouch974 calls 250
Eestell13 calls 250
69Venus69 folds
MAK066 raises 5780 to 5985 and is all-in
carlouch974 folds
Eestell13 folds
*** FLOP *** [6d Jd 8s]
*** TURN *** [6d Jd 8s][7c]
*** RIVER *** [6d Jd 8s 7c][Td]
*** SHOW DOWN ***
manggy94 shows [Qs Ad] (High card : Ace)
MAK066 shows [5c 5d] (One pair : 5)
MAK066 collected 6890 from pot
*** SUMMARY ***
Total pot 6890 | No rake
Board: [6d Jd 8s 7c Td]
Seat 1: MAK066 (small blind) showed [5c 5d] and won 6890 with One pair : 5
Seat 2: manggy94 (big blind) showed [Qs Ad] and lost with High card : Ace


