Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 0 - HandId: #675931172676567041-3-1463150508 - Holdem no limit (10/20) - 2016/05/13 14:41:48 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #7 is the button
Seat 1: Jackrunners (500)
Seat 2: X_SNAM (500)
Seat 4: manggy94 (500)
Seat 5: MaGogg (703)
Seat 6: Moundir- (480)
Seat 7: shelton78 (530)
Seat 8: mamba01 (787)
*** ANTE/BLINDS ***
mamba01 posts small blind 10
Jackrunners posts big blind 20
Dealt to manggy94 [Jh Ts]
*** PRE-FLOP *** 
X_SNAM calls 20
manggy94 raises 480 to 500 and is all-in
MaGogg folds
Moundir- folds
shelton78 folds
mamba01 calls 490
Jackrunners folds
X_SNAM folds
*** FLOP *** [3d 2s As]
*** TURN *** [3d 2s As][2h]
*** RIVER *** [3d 2s As 2h][2d]
*** SHOW DOWN ***
manggy94 shows [Jh Ts] (Trips of 2)
mamba01 shows [Qd 5d] (Trips of 2)
mamba01 collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | No rake
Board: [3d 2s As 2h 2d]
Seat 4: manggy94 showed [Jh Ts] and lost with Trips of 2
Seat 8: mamba01 (small blind) showed [Qd 5d] and won 1040 with Trips of 2


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 0 - HandId: #675931172676567041-4-1463150543 - Holdem no limit (10/20) - 2016/05/13 14:42:23 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #8 is the button
Seat 1: Jackrunners (480)
Seat 2: X_SNAM (480)
Seat 4: manggy94 (500)
Seat 5: MaGogg (703)
Seat 6: Moundir- (480)
Seat 7: shelton78 (530)
Seat 8: mamba01 (1327)
*** ANTE/BLINDS ***
Jackrunners posts small blind 10
X_SNAM posts big blind 20
Dealt to manggy94 [5s Kd]
*** PRE-FLOP *** 
manggy94 folds
MaGogg folds
Moundir- raises 20 to 40
shelton78 folds
mamba01 calls 40
Jackrunners folds
X_SNAM calls 20
*** FLOP *** [Td 6d 8h]
X_SNAM checks
Moundir- bets 440 and is all-in
mamba01 calls 440
X_SNAM folds
*** TURN *** [Td 6d 8h][5c]
*** RIVER *** [Td 6d 8h 5c][2c]
*** SHOW DOWN ***
mamba01 shows [4h 6s] (One pair : 6)
Moundir- shows [9s Th] (One pair : Tens)
Moundir- collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | No rake
Board: [Td 6d 8h 5c 2c]
Seat 6: Moundir- showed [9s Th] and won 1010 with One pair : Tens
Seat 8: mamba01 (button) showed [4h 6s] and lost with One pair : 6


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 1 - HandId: #675931172676567041-5-1463150603 - Holdem no limit (15/30) - 2016/05/13 14:43:23 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #1 is the button
Seat 1: Jackrunners (470)
Seat 2: X_SNAM (440)
Seat 4: manggy94 (500)
Seat 5: MaGogg (703)
Seat 6: Moundir- (1010)
Seat 7: shelton78 (530)
Seat 8: mamba01 (847)
*** ANTE/BLINDS ***
X_SNAM posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [8s Ks]
*** PRE-FLOP *** 
MaGogg folds
Moundir- folds
shelton78 calls 30
mamba01 raises 817 to 847 and is all-in
Jackrunners folds
X_SNAM folds
manggy94 calls 470 and is all-in
shelton78 calls 500 and is all-in
*** FLOP *** [4d Td Kh]
*** TURN *** [4d Td Kh][5d]
*** RIVER *** [4d Td Kh 5d][7s]
*** SHOW DOWN ***
shelton78 shows [Qc Jc] (High card : King)
manggy94 shows [8s Ks] (One pair : Kings)
mamba01 shows [Ts Qh] (One pair : Tens)
mamba01 collected 377 from side pot 1
manggy94 collected 1515 from main pot
*** SUMMARY ***
Total pot 1892 | No rake
Board: [4d Td Kh 5d 7s]
Seat 4: manggy94 (big blind) showed [8s Ks] and won 1515 with One pair : Kings
Seat 7: shelton78 showed [Qc Jc] and lost with High card : King
Seat 8: mamba01 showed [Ts Qh] and won 377 with One pair : Tens


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 1 - HandId: #675931172676567041-6-1463150660 - Holdem no limit (15/30) - 2016/05/13 14:44:20 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #2 is the button
Seat 1: Jackrunners (470)
Seat 2: X_SNAM (425)
Seat 3: Sosodouda (500)
Seat 4: manggy94 (1515)
Seat 5: MaGogg (703)
Seat 6: Moundir- (1010)
Seat 8: mamba01 (377)
*** ANTE/BLINDS ***
manggy94 posts small blind 15
MaGogg posts big blind 30
Dealt to manggy94 [Ah 2s]
*** PRE-FLOP *** 
Moundir- calls 30
mamba01 raises 347 to 377 and is all-in
Jackrunners folds
X_SNAM folds
manggy94 calls 362
MaGogg folds
Moundir- folds
*** FLOP *** [2h 3d Kd]
*** TURN *** [2h 3d Kd][5c]
*** RIVER *** [2h 3d Kd 5c][7d]
*** SHOW DOWN ***
mamba01 shows [8s 6s] (High card : King)
manggy94 shows [Ah 2s] (One pair : 2)
manggy94 collected 814 from pot
*** SUMMARY ***
Total pot 814 | No rake
Board: [2h 3d Kd 5c 7d]
Seat 4: manggy94 (small blind) showed [Ah 2s] and won 814 with One pair : 2
Seat 8: mamba01 showed [8s 6s] and lost with High card : King


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 1 - HandId: #675931172676567041-7-1463150709 - Holdem no limit (15/30) - 2016/05/13 14:45:09 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #4 is the button
Seat 1: Jackrunners (470)
Seat 2: X_SNAM (425)
Seat 3: Sosodouda (500)
Seat 4: manggy94 (1952)
Seat 5: MaGogg (673)
Seat 6: Moundir- (980)
Seat 7: KNAGASKAN (500)
*** ANTE/BLINDS ***
MaGogg posts small blind 15
Moundir- posts big blind 30
Dealt to manggy94 [5s 4c]
*** PRE-FLOP *** 
KNAGASKAN folds
Jackrunners folds
X_SNAM folds
Sosodouda calls 30
manggy94 folds
MaGogg calls 15
Moundir- checks
*** FLOP *** [2d 6h 3d]
MaGogg bets 90
Moundir- folds
Sosodouda calls 90
*** TURN *** [2d 6h 3d][3s]
MaGogg bets 553 and is all-in
Sosodouda folds
MaGogg collected 823 from pot
*** SUMMARY ***
Total pot 823 | No rake
Board: [2d 6h 3d 3s]
Seat 5: MaGogg (small blind) won 823


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 2 - HandId: #675931172676567041-8-1463150760 - Holdem no limit (15/30) - 2016/05/13 14:46:00 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #5 is the button
Seat 1: Jackrunners (470)
Seat 2: X_SNAM (425)
Seat 3: Sosodouda (380)
Seat 4: manggy94 (1952)
Seat 5: MaGogg (823)
Seat 6: Moundir- (950)
Seat 7: KNAGASKAN (500)
Seat 8: -DoradeRoyal (1000)
*** ANTE/BLINDS ***
Moundir- posts small blind 15
KNAGASKAN posts big blind 30
Dealt to manggy94 [Ks Js]
*** PRE-FLOP *** 
-DoradeRoyal folds
Jackrunners folds
X_SNAM folds
Sosodouda calls 30
manggy94 raises 1922 to 1952 and is all-in
MaGogg folds
Moundir- folds
KNAGASKAN folds
Sosodouda folds
manggy94 collected 2027 from pot
*** SUMMARY ***
Total pot 2027 | No rake
Seat 4: manggy94 won 2027


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 2 - HandId: #675931172676567041-9-1463150809 - Holdem no limit (20/40) - 2016/05/13 14:46:49 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #6 is the button
Seat 2: X_SNAM (425)
Seat 3: Sosodouda (350)
Seat 4: manggy94 (2027)
Seat 5: MaGogg (823)
Seat 6: Moundir- (935)
Seat 7: KNAGASKAN (470)
Seat 8: -DoradeRoyal (1000)
*** ANTE/BLINDS ***
KNAGASKAN posts small blind 20
-DoradeRoyal posts big blind 40
Dealt to manggy94 [6d Ks]
*** PRE-FLOP *** 
X_SNAM folds
Sosodouda calls 40
manggy94 calls 40
MaGogg folds
Moundir- calls 40
KNAGASKAN calls 20
-DoradeRoyal raises 960 to 1000 and is all-in
Sosodouda folds
manggy94 folds
Moundir- folds
KNAGASKAN calls 430 and is all-in
*** FLOP *** [2c Tc 5c]
*** TURN *** [2c Tc 5c][4d]
*** RIVER *** [2c Tc 5c 4d][2d]
*** SHOW DOWN ***
KNAGASKAN shows [Jh 8h] (One pair : 2)
-DoradeRoyal shows [7d Ac] (One pair : 2)
-DoradeRoyal collected 1590 from pot
*** SUMMARY ***
Total pot 1590 | No rake
Board: [2c Tc 5c 4d 2d]
Seat 7: KNAGASKAN (small blind) showed [Jh 8h] and lost with One pair : 2
Seat 8: -DoradeRoyal (big blind) showed [7d Ac] and won 1590 with One pair : 2


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 2 - HandId: #675931172676567041-10-1463150856 - Holdem no limit (20/40) - 2016/05/13 14:47:36 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #7 is the button
Seat 2: X_SNAM (425)
Seat 3: Sosodouda (310)
Seat 4: manggy94 (1987)
Seat 5: MaGogg (823)
Seat 6: Moundir- (895)
Seat 7: KNAGASKAN (500)
Seat 8: -DoradeRoyal (1590)
*** ANTE/BLINDS ***
-DoradeRoyal posts small blind 20
X_SNAM posts big blind 40
Dealt to manggy94 [8s Ac]
*** PRE-FLOP *** 
Sosodouda folds
manggy94 raises 260 to 300
MaGogg folds
Moundir- folds
KNAGASKAN folds
-DoradeRoyal folds
X_SNAM raises 125 to 425 and is all-in
manggy94 calls 125
*** FLOP *** [6s Kc Ad]
*** TURN *** [6s Kc Ad][3d]
*** RIVER *** [6s Kc Ad 3d][Qs]
*** SHOW DOWN ***
X_SNAM shows [5s As] (One pair : Aces)
manggy94 shows [8s Ac] (One pair : Aces)
manggy94 collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Board: [6s Kc Ad 3d Qs]
Seat 2: X_SNAM (big blind) showed [5s As] and lost with One pair : Aces
Seat 4: manggy94 showed [8s Ac] and won 870 with One pair : Aces


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 2 - HandId: #675931172676567041-11-1463150904 - Holdem no limit (20/40) - 2016/05/13 14:48:24 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #8 is the button
Seat 3: Sosodouda (310)
Seat 4: manggy94 (2432)
Seat 5: MaGogg (823)
Seat 6: Moundir- (895)
Seat 7: KNAGASKAN (500)
Seat 8: -DoradeRoyal (1570)
*** ANTE/BLINDS ***
Sosodouda posts big blind 40
Dealt to manggy94 [8s Td]
*** PRE-FLOP *** 
manggy94 folds
MaGogg folds
Moundir- folds
KNAGASKAN raises 40 to 80
-DoradeRoyal folds
Sosodouda calls 40
*** FLOP *** [Jc 8d 5d]
Sosodouda checks
KNAGASKAN bets 80
Sosodouda calls 80
*** TURN *** [Jc 8d 5d][6s]
Sosodouda bets 150 and is all-in
KNAGASKAN calls 150
*** RIVER *** [Jc 8d 5d 6s][9s]
*** SHOW DOWN ***
KNAGASKAN shows [Ts Ad] (High card : Ace)
Sosodouda shows [2h 9h] (One pair : 9)
Sosodouda collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Jc 8d 5d 6s 9s]
Seat 3: Sosodouda (big blind) showed [2h 9h] and won 620 with One pair : 9
Seat 7: KNAGASKAN showed [Ts Ad] and lost with High card : Ace


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 2 - HandId: #675931172676567041-12-1463150940 - Holdem no limit (20/40) - 2016/05/13 14:49:00 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #2 is the button
Seat 3: Sosodouda (620)
Seat 4: manggy94 (2432)
Seat 5: MaGogg (823)
Seat 6: Moundir- (895)
Seat 7: KNAGASKAN (190)
Seat 8: -DoradeRoyal (1570)
*** ANTE/BLINDS ***
Sosodouda posts small blind 20
manggy94 posts big blind 40
Dealt to manggy94 [7s 2s]
*** PRE-FLOP *** 
MaGogg raises 783 to 823 and is all-in
Moundir- folds
KNAGASKAN calls 190 and is all-in
-DoradeRoyal folds
Sosodouda folds
manggy94 folds
*** FLOP *** [Qs Tc 5d]
*** TURN *** [Qs Tc 5d][7h]
*** RIVER *** [Qs Tc 5d 7h][3d]
*** SHOW DOWN ***
KNAGASKAN shows [4c 9s] (High card : Queen)
MaGogg shows [Qc As] (One pair : Queens)
MaGogg collected 1073 from pot
*** SUMMARY ***
Total pot 1073 | No rake
Board: [Qs Tc 5d 7h 3d]
Seat 5: MaGogg showed [Qc As] and won 1073 with One pair : Queens
Seat 7: KNAGASKAN showed [4c 9s] and lost with High card : Queen


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 3 - HandId: #675931172676567041-13-1463150968 - Holdem no limit (30/60) - 2016/05/13 14:49:28 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #3 is the button
Seat 2: ASSE xx (965)
Seat 3: Sosodouda (600)
Seat 4: manggy94 (2392)
Seat 5: MaGogg (1073)
Seat 6: Moundir- (895)
Seat 8: -DoradeRoyal (1570)
*** ANTE/BLINDS ***
manggy94 posts small blind 30
MaGogg posts big blind 60
Dealt to manggy94 [9d 5h]
*** PRE-FLOP *** 
Moundir- folds
-DoradeRoyal folds
ASSE xx raises 95 to 155
Sosodouda calls 155
manggy94 folds
MaGogg folds
*** FLOP *** [7d Js Th]
ASSE xx checks
Sosodouda checks
*** TURN *** [7d Js Th][7s]
ASSE xx checks
Sosodouda bets 445 and is all-in
ASSE xx calls 445
*** RIVER *** [7d Js Th 7s][4c]
*** SHOW DOWN ***
ASSE xx shows [Qs Ac] (One pair : 7)
Sosodouda shows [Tc Qd] (Two pairs : Tens and 7)
Sosodouda collected 1290 from pot
*** SUMMARY ***
Total pot 1290 | No rake
Board: [7d Js Th 7s 4c]
Seat 2: ASSE xx showed [Qs Ac] and lost with One pair : 7
Seat 3: Sosodouda (button) showed [Tc Qd] and won 1290 with Two pairs : Tens and 7


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 3 - HandId: #675931172676567041-14-1463151039 - Holdem no limit (30/60) - 2016/05/13 14:50:39 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #4 is the button
Seat 1: LA rodrigo (1000)
Seat 2: ASSE xx (365)
Seat 3: Sosodouda (1290)
Seat 4: manggy94 (2362)
Seat 5: MaGogg (1013)
Seat 6: Moundir- (895)
Seat 7: pol K. (1000)
Seat 8: -DoradeRoyal (1570)
*** ANTE/BLINDS ***
MaGogg posts small blind 30
Moundir- posts big blind 60
Dealt to manggy94 [2c As]
*** PRE-FLOP *** 
pol K. calls 60
-DoradeRoyal calls 60
LA rodrigo folds
ASSE xx folds
Sosodouda calls 60
manggy94 raises 660 to 720
MaGogg folds
Moundir- folds
pol K. folds
-DoradeRoyal folds
Sosodouda folds
manggy94 collected 990 from pot
*** SUMMARY ***
Total pot 990 | No rake
Seat 4: manggy94 (button) won 990


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 3 - HandId: #675931172676567041-15-1463151108 - Holdem no limit (30/60) - 2016/05/13 14:51:48 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #5 is the button
Seat 1: LA rodrigo (1000)
Seat 2: ASSE xx (365)
Seat 3: Sosodouda (1230)
Seat 4: manggy94 (2632)
Seat 5: MaGogg (983)
Seat 6: Moundir- (835)
Seat 7: pol K. (940)
Seat 8: -DoradeRoyal (1510)
*** ANTE/BLINDS ***
Moundir- posts small blind 30
pol K. posts big blind 60
Dealt to manggy94 [5s 6s]
*** PRE-FLOP *** 
-DoradeRoyal folds
LA rodrigo raises 120 to 180
ASSE xx raises 185 to 365 and is all-in
Sosodouda calls 365
manggy94 folds
MaGogg folds
Moundir- folds
pol K. folds
LA rodrigo raises 185 to 550
Sosodouda calls 185
*** FLOP *** [Ks Kh 7s]
LA rodrigo bets 450 and is all-in
Sosodouda calls 450
*** TURN *** [Ks Kh 7s][8d]
*** RIVER *** [Ks Kh 7s 8d][2d]
*** SHOW DOWN ***
ASSE xx shows [Ad 5d] (One pair : Kings)
Sosodouda shows [Tc As] (One pair : Kings)
LA rodrigo shows [Qh Qc] (Two pairs : Kings and Queens)
LA rodrigo collected 2455 from pot
*** SUMMARY ***
Total pot 2455 | No rake
Board: [Ks Kh 7s 8d 2d]
Seat 1: LA rodrigo showed [Qh Qc] and won 2455 with Two pairs : Kings and Queens
Seat 2: ASSE xx showed [Ad 5d] and lost with One pair : Kings
Seat 3: Sosodouda showed [Tc As] and lost with One pair : Kings


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 4 - HandId: #675931172676567041-16-1463151158 - Holdem no limit (40/80) - 2016/05/13 14:52:38 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #6 is the button
Seat 3: Sosodouda (230)
Seat 4: manggy94 (2632)
Seat 5: MaGogg (983)
Seat 6: Moundir- (805)
Seat 7: pol K. (880)
Seat 8: -DoradeRoyal (1510)
*** ANTE/BLINDS ***
pol K. posts small blind 40
-DoradeRoyal posts big blind 80
Dealt to manggy94 [6s 8d]
*** PRE-FLOP *** 
Sosodouda raises 150 to 230 and is all-in
manggy94 folds
MaGogg raises 753 to 983 and is all-in
Moundir- folds
pol K. folds
-DoradeRoyal folds
*** FLOP *** [4s Ad 9d]
*** TURN *** [4s Ad 9d][Kh]
*** RIVER *** [4s Ad 9d Kh][6c]
*** SHOW DOWN ***
Sosodouda shows [4c As] (Two pairs : Aces and 4)
MaGogg shows [7d 7h] (One pair : 7)
MaGogg collected 753 from side pot 1
Sosodouda collected 580 from main pot
*** SUMMARY ***
Total pot 1333 | No rake
Board: [4s Ad 9d Kh 6c]
Seat 3: Sosodouda showed [4c As] and won 580 with Two pairs : Aces and 4
Seat 5: MaGogg showed [7d 7h] and won 753 with One pair : 7


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 4 - HandId: #675931172676567041-17-1463151192 - Holdem no limit (40/80) - 2016/05/13 14:53:12 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #7 is the button
Seat 3: Sosodouda (580)
Seat 4: manggy94 (2632)
Seat 5: MaGogg (753)
Seat 6: Moundir- (805)
Seat 7: pol K. (840)
Seat 8: -DoradeRoyal (1430)
*** ANTE/BLINDS ***
-DoradeRoyal posts small blind 40
Sosodouda posts big blind 80
Dealt to manggy94 [Qh Ah]
*** PRE-FLOP *** 
manggy94 raises 2552 to 2632 and is all-in
MaGogg calls 753 and is all-in
Moundir- folds
pol K. folds
-DoradeRoyal folds
Sosodouda folds
*** FLOP *** [Ts 4s 8c]
*** TURN *** [Ts 4s 8c][9d]
*** RIVER *** [Ts 4s 8c 9d][6c]
*** SHOW DOWN ***
MaGogg shows [Kd Js] (High card : King)
manggy94 shows [Qh Ah] (High card : Ace)
manggy94 collected 3505 from pot
*** SUMMARY ***
Total pot 3505 | No rake
Board: [Ts 4s 8c 9d 6c]
Seat 4: manggy94 showed [Qh Ah] and won 3505 with High card : Ace
Seat 5: MaGogg showed [Kd Js] and lost with High card : King


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 4 - HandId: #675931172676567041-18-1463151228 - Holdem no limit (40/80) - 2016/05/13 14:53:48 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #8 is the button
Seat 3: Sosodouda (500)
Seat 4: manggy94 (3505)
Seat 6: Moundir- (805)
Seat 7: pol K. (840)
Seat 8: -DoradeRoyal (1390)
*** ANTE/BLINDS ***
Sosodouda posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [8d 2c]
*** PRE-FLOP *** 
Moundir- calls 80
pol K. calls 80
-DoradeRoyal folds
Sosodouda raises 420 to 500 and is all-in
manggy94 folds
Moundir- calls 420
pol K. calls 420
*** FLOP *** [4d 7c Qd]
Moundir- bets 305 and is all-in
pol K. raises 35 to 340 and is all-in
*** TURN *** [4d 7c Qd][Jd]
*** RIVER *** [4d 7c Qd Jd][9d]
*** SHOW DOWN ***
Sosodouda shows [Ts Tc] (One pair : Tens)
Moundir- shows [7s 8s] (One pair : 7)
pol K. shows [Th Ac] (High card : Ace)
pol K. collected 35 from side pot 2
Moundir- collected 610 from side pot 1
Sosodouda collected 1580 from main pot
*** SUMMARY ***
Total pot 2225 | No rake
Board: [4d 7c Qd Jd 9d]
Seat 3: Sosodouda (small blind) showed [Ts Tc] and won 1580 with One pair : Tens
Seat 6: Moundir- showed [7s 8s] and won 610 with One pair : 7
Seat 7: pol K. showed [Th Ac] and won 35 with High card : Ace


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 4 - HandId: #675931172676567041-19-1463151267 - Holdem no limit (40/80) - 2016/05/13 14:54:27 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #3 is the button
Seat 3: Sosodouda (1580)
Seat 4: manggy94 (3425)
Seat 6: Moundir- (610)
Seat 7: pol K. (35)
Seat 8: -DoradeRoyal (1390)
*** ANTE/BLINDS ***
manggy94 posts small blind 40
Moundir- posts big blind 80
Dealt to manggy94 [Ah 4h]
*** PRE-FLOP *** 
pol K. calls 35 and is all-in
-DoradeRoyal raises 1310 to 1390 and is all-in
Sosodouda folds
manggy94 folds
Moundir- folds
*** FLOP *** [3c 6c 2h]
*** TURN *** [3c 6c 2h][Ac]
*** RIVER *** [3c 6c 2h Ac][8c]
*** SHOW DOWN ***
pol K. shows [8d 4c] (Flush Ace high)
-DoradeRoyal shows [2c 2d] (Flush Ace high)
-DoradeRoyal collected 1405 from side pot 1
pol K. collected 140 from main pot
*** SUMMARY ***
Total pot 1545 | No rake
Board: [3c 6c 2h Ac 8c]
Seat 7: pol K. showed [8d 4c] and won 140 with Flush Ace high
Seat 8: -DoradeRoyal showed [2c 2d] and won 1405 with Flush Ace high


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 4 - HandId: #675931172676567041-20-1463151602 - Holdem no limit (40/80) - 2016/05/13 15:00:02 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #4 is the button
Seat 2: GabPacino974 (2020)
Seat 3: Sosodouda (1580)
Seat 4: manggy94 (3385)
Seat 5: LA rodrigo (2375)
Seat 6: Moundir- (530)
*** ANTE/BLINDS ***
Moundir- posts small blind 40
GabPacino974 posts big blind 80
Dealt to manggy94 [7d 7s]
*** PRE-FLOP *** 
Sosodouda folds
manggy94 raises 440 to 520
Moundir- folds
GabPacino974 folds
manggy94 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 4: manggy94 (button) won 640


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 5 - HandId: #675931172676567041-21-1463151742 - Holdem no limit (60/120) - 2016/05/13 15:02:22 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #6 is the button
Seat 2: GabPacino974 (2940)
Seat 3: Sosodouda (1580)
Seat 4: manggy94 (3505)
Seat 5: LA rodrigo (3375)
Seat 6: Moundir- (490)
Seat 8: pierdiv (2216)
*** ANTE/BLINDS ***
GabPacino974 posts small blind 60
Sosodouda posts big blind 120
Dealt to manggy94 [Ts 9h]
*** PRE-FLOP *** 
manggy94 folds
LA rodrigo raises 120 to 240
Moundir- raises 250 to 490 and is all-in
GabPacino974 folds
Sosodouda folds
LA rodrigo calls 250
*** FLOP *** [Jh 3d 3c]
*** TURN *** [Jh 3d 3c][Qh]
*** RIVER *** [Jh 3d 3c Qh][4d]
*** SHOW DOWN ***
LA rodrigo shows [Ad 8h] (One pair : 3)
Moundir- shows [Ah Ks] (One pair : 3)
Moundir- collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | No rake
Board: [Jh 3d 3c Qh 4d]
Seat 5: LA rodrigo showed [Ad 8h] and lost with One pair : 3
Seat 6: Moundir- (button) showed [Ah Ks] and won 1160 with One pair : 3


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 5 - HandId: #675931172676567041-22-1463151774 - Holdem no limit (60/120) - 2016/05/13 15:02:54 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#000' 8-max (real money) Seat #2 is the button
Seat 2: GabPacino974 (2880)
Seat 3: Sosodouda (1460)
Seat 4: manggy94 (3505)
Seat 5: LA rodrigo (2885)
Seat 6: Moundir- (1160)
Seat 8: pierdiv (2216)
*** ANTE/BLINDS ***
Sosodouda posts small blind 60
manggy94 posts big blind 120
Dealt to manggy94 [6s 9s]
*** PRE-FLOP *** 
LA rodrigo folds
Moundir- folds
pierdiv calls 120
GabPacino974 folds
Sosodouda calls 60
manggy94 checks
*** FLOP *** [6h Kh 4h]
Sosodouda checks
manggy94 checks
pierdiv bets 360
Sosodouda folds
manggy94 folds
pierdiv collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [6h Kh 4h]
Seat 8: pierdiv won 720


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 6 - HandId: #675931172676567042-22-1463151823 - Holdem no limit (10/60/120) - 2016/05/13 15:03:43 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#001' 8-max (real money) Seat #3 is the button
Seat 1: GabPacino974 (2880)
Seat 2: khentam (1767)
Seat 3: manggy94 (3385)
Seat 4: pol K. (1060)
Seat 5: Sosodouda (1340)
Seat 6: Jackrunners (3147)
Seat 7: pierdiv (2456)
Seat 8: LA rodrigo (2885)
*** ANTE/BLINDS ***
Sosodouda posts ante 10
Jackrunners posts ante 10
GabPacino974 posts ante 10
khentam posts ante 10
pierdiv posts ante 10
LA rodrigo posts ante 10
Sosodouda posts small blind 60
Jackrunners posts big blind 120
*** PRE-FLOP *** 
pierdiv folds
LA rodrigo raises 240 to 360
GabPacino974 folds
khentam folds
Sosodouda calls 300
Jackrunners calls 240
*** FLOP *** [7c 3c 2d]
Sosodouda bets 970 and is all-in
Jackrunners calls 970
LA rodrigo raises 970 to 1940
Jackrunners calls 970
*** TURN *** [7c 3c 2d][6d]
Jackrunners checks
LA rodrigo bets 575 and is all-in
Jackrunners calls 575
*** RIVER *** [7c 3c 2d 6d][Ks]
*** SHOW DOWN ***
Sosodouda shows [Qs 9s] (High card : King)
Jackrunners shows [9c Tc] (High card : King)
LA rodrigo shows [Jc Js] (One pair : Jacks)
LA rodrigo collected 7140 from pot
*** SUMMARY ***
Total pot 7140 | No rake
Board: [7c 3c 2d 6d Ks]
Seat 5: Sosodouda (small blind) showed [Qs 9s] and lost with High card : King
Seat 6: Jackrunners (big blind) showed [9c Tc] and lost with High card : King
Seat 8: LA rodrigo showed [Jc Js] and won 7140 with One pair : Jacks


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 6 - HandId: #675931172676567042-23-1463151899 - Holdem no limit (10/60/120) - 2016/05/13 15:04:59 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#001' 8-max (real money) Seat #5 is the button
Seat 1: GabPacino974 (2870)
Seat 2: khentam (1757)
Seat 3: manggy94 (3385)
Seat 4: pol K. (1060)
Seat 6: Jackrunners (262)
Seat 7: pierdiv (2446)
Seat 8: LA rodrigo (7140)
*** ANTE/BLINDS ***
Jackrunners posts ante 10
pierdiv posts ante 10
GabPacino974 posts ante 10
khentam posts ante 10
manggy94 posts ante 10
pol K. posts ante 10
LA rodrigo posts ante 10
Jackrunners posts small blind 60
pierdiv posts big blind 120
Dealt to manggy94 [Jc 9s]
*** PRE-FLOP *** 
LA rodrigo raises 240 to 360
GabPacino974 folds
khentam folds
manggy94 folds
pol K. folds
Jackrunners calls 192 and is all-in
pierdiv folds
*** FLOP *** [4d Qc 7d]
*** TURN *** [4d Qc 7d][Ad]
*** RIVER *** [4d Qc 7d Ad][Kc]
*** SHOW DOWN ***
Jackrunners shows [7s Tc] (One pair : 7)
LA rodrigo shows [8h 8s] (One pair : 8)
LA rodrigo collected 802 from pot
*** SUMMARY ***
Total pot 802 | No rake
Board: [4d Qc 7d Ad Kc]
Seat 6: Jackrunners (small blind) showed [7s Tc] and lost with One pair : 7
Seat 8: LA rodrigo showed [8h 8s] and won 802 with One pair : 8


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 6 - HandId: #675931172676567042-24-1463151940 - Holdem no limit (10/60/120) - 2016/05/13 15:05:40 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#001' 8-max (real money) Seat #6 is the button
Seat 1: GabPacino974 (2860)
Seat 2: khentam (1747)
Seat 3: manggy94 (3375)
Seat 4: pol K. (1050)
Seat 7: pierdiv (2316)
Seat 8: LA rodrigo (7572)
*** ANTE/BLINDS ***
pierdiv posts ante 10
LA rodrigo posts ante 10
GabPacino974 posts ante 10
khentam posts ante 10
manggy94 posts ante 10
pol K. posts ante 10
pierdiv posts small blind 60
LA rodrigo posts big blind 120
Dealt to manggy94 [Kc 9d]
*** PRE-FLOP *** 
GabPacino974 raises 180 to 300
khentam folds
manggy94 folds
pol K. folds
pierdiv folds
LA rodrigo calls 180
*** FLOP *** [Tc 6c 7d]
LA rodrigo checks
GabPacino974 checks
*** TURN *** [Tc 6c 7d][9s]
LA rodrigo bets 360
GabPacino974 calls 360
*** RIVER *** [Tc 6c 7d 9s][As]
LA rodrigo checks
GabPacino974 bets 504
LA rodrigo calls 504
*** SHOW DOWN ***
GabPacino974 shows [Qd Jd] (High card : Ace)
LA rodrigo shows [2c Ad] (One pair : Aces)
LA rodrigo collected 2448 from pot
*** SUMMARY ***
Total pot 2448 | No rake
Board: [Tc 6c 7d 9s As]
Seat 1: GabPacino974 showed [Qd Jd] and lost with High card : Ace
Seat 8: LA rodrigo (big blind) showed [2c Ad] and won 2448 with One pair : Aces


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 7 - HandId: #675931172676567042-25-1463152035 - Holdem no limit (15/75/150) - 2016/05/13 15:07:15 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#001' 8-max (real money) Seat #7 is the button
Seat 1: GabPacino974 (1686)
Seat 2: khentam (1737)
Seat 3: manggy94 (3365)
Seat 4: pol K. (1040)
Seat 7: pierdiv (2246)
Seat 8: LA rodrigo (8846)
*** ANTE/BLINDS ***
LA rodrigo posts ante 15
GabPacino974 posts ante 15
khentam posts ante 15
manggy94 posts ante 15
pol K. posts ante 15
pierdiv posts ante 15
LA rodrigo posts small blind 75
GabPacino974 posts big blind 150
Dealt to manggy94 [Kd 6c]
*** PRE-FLOP *** 
khentam folds
manggy94 folds
pol K. calls 150
pierdiv folds
LA rodrigo calls 75
GabPacino974 raises 1521 to 1671 and is all-in
pol K. folds
LA rodrigo folds
GabPacino974 collected 2061 from pot
*** SUMMARY ***
Total pot 2061 | No rake
Seat 1: GabPacino974 (big blind) won 2061


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 7 - HandId: #675931172676567042-26-1463152085 - Holdem no limit (15/75/150) - 2016/05/13 15:08:05 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#001' 8-max (real money) Seat #8 is the button
Seat 1: GabPacino974 (2061)
Seat 2: khentam (1722)
Seat 3: manggy94 (3350)
Seat 4: pol K. (875)
Seat 7: pierdiv (2231)
Seat 8: LA rodrigo (8681)
*** ANTE/BLINDS ***
GabPacino974 posts ante 15
khentam posts ante 15
manggy94 posts ante 15
pol K. posts ante 15
pierdiv posts ante 15
LA rodrigo posts ante 15
GabPacino974 posts small blind 75
khentam posts big blind 150
Dealt to manggy94 [Ac 9h]
*** PRE-FLOP *** 
manggy94 raises 465 to 615
pol K. calls 615
pierdiv raises 465 to 1080
LA rodrigo folds
GabPacino974 folds
khentam folds
manggy94 calls 465
pol K. calls 245 and is all-in
*** FLOP *** [Kc Ks 6s]
manggy94 bets 1668
pierdiv calls 1136 and is all-in
*** TURN *** [Kc Ks 6s][Ts]
*** RIVER *** [Kc Ks 6s Ts][5h]
*** SHOW DOWN ***
pol K. shows [As Jd] (One pair : Kings)
pierdiv shows [Tc Qc] (Two pairs : Kings and Tens)
manggy94 shows [Ac 9h] (One pair : Kings)
manggy94 collected 532 from side pot 1
pierdiv collected 5607 from main pot
*** SUMMARY ***
Total pot 6139 | No rake
Board: [Kc Ks 6s Ts 5h]
Seat 3: manggy94 showed [Ac 9h] and won 532 with One pair : Kings
Seat 4: pol K. showed [As Jd] and lost with One pair : Kings
Seat 7: pierdiv showed [Tc Qc] and won 5607 with Two pairs : Kings and Tens


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 7 - HandId: #675931172676567042-27-1463152125 - Holdem no limit (15/75/150) - 2016/05/13 15:08:45 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#001' 8-max (real money) Seat #1 is the button
Seat 1: GabPacino974 (1971)
Seat 2: khentam (1557)
Seat 3: manggy94 (1119)
Seat 7: pierdiv (5607)
Seat 8: LA rodrigo (8666)
*** ANTE/BLINDS ***
khentam posts ante 15
manggy94 posts ante 15
GabPacino974 posts ante 15
pierdiv posts ante 15
LA rodrigo posts ante 15
khentam posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [5c 7c]
*** PRE-FLOP *** 
pierdiv folds
LA rodrigo raises 375 to 525
GabPacino974 raises 1431 to 1956 and is all-in
khentam folds
manggy94 folds
LA rodrigo calls 1431
*** FLOP *** [5d 4h Ah]
*** TURN *** [5d 4h Ah][6c]
*** RIVER *** [5d 4h Ah 6c][7s]
*** SHOW DOWN ***
LA rodrigo shows [Qs Jh] (High card : Ace)
GabPacino974 shows [8d 8c] (Straight 8 high)
GabPacino974 collected 4212 from pot
*** SUMMARY ***
Total pot 4212 | No rake
Board: [5d 4h Ah 6c 7s]
Seat 1: GabPacino974 (button) showed [8d 8c] and won 4212 with Straight 8 high
Seat 8: LA rodrigo showed [Qs Jh] and lost with High card : Ace


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 7 - HandId: #675931172676567042-28-1463152152 - Holdem no limit (15/75/150) - 2016/05/13 15:09:12 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#001' 8-max (real money) Seat #2 is the button
Seat 1: GabPacino974 (4212)
Seat 2: khentam (1467)
Seat 3: manggy94 (954)
Seat 7: pierdiv (5592)
Seat 8: LA rodrigo (6695)
*** ANTE/BLINDS ***
manggy94 posts ante 15
pierdiv posts ante 15
GabPacino974 posts ante 15
khentam posts ante 15
LA rodrigo posts ante 15
manggy94 posts small blind 75
pierdiv posts big blind 150
Dealt to manggy94 [3s 9s]
*** PRE-FLOP *** 
LA rodrigo raises 225 to 375
GabPacino974 folds
khentam folds
manggy94 folds
pierdiv folds
LA rodrigo collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Seat 8: LA rodrigo won 675


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 8 - HandId: #675931172676567042-29-1463152176 - Holdem no limit (20/100/200) - 2016/05/13 15:09:36 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#001' 8-max (real money) Seat #3 is the button
Seat 1: GabPacino974 (4197)
Seat 2: khentam (1452)
Seat 3: manggy94 (864)
Seat 7: pierdiv (5427)
Seat 8: LA rodrigo (6980)
*** ANTE/BLINDS ***
pierdiv posts ante 20
LA rodrigo posts ante 20
GabPacino974 posts ante 20
khentam posts ante 20
manggy94 posts ante 20
pierdiv posts small blind 100
LA rodrigo posts big blind 200
Dealt to manggy94 [7d Th]
*** PRE-FLOP *** 
GabPacino974 folds
khentam folds
manggy94 folds
pierdiv calls 100
LA rodrigo raises 500 to 700
pierdiv folds
LA rodrigo collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Seat 8: LA rodrigo (big blind) won 1000


Winamax Poker - Tournament "Qualif. Déglingos - Ticket 10€" buyIn: 0,45€ + 0,05€ level: 8 - HandId: #675931172676567042-30-1463152208 - Holdem no limit (20/100/200) - 2016/05/13 15:10:08 UTC
Table: 'Qualif. Déglingos - Ticket 10€(157377490)#001' 8-max (real money) Seat #7 is the button
Seat 1: GabPacino974 (4177)
Seat 2: khentam (1432)
Seat 3: manggy94 (844)
Seat 7: pierdiv (5207)
Seat 8: LA rodrigo (7260)
*** ANTE/BLINDS ***
LA rodrigo posts ante 20
GabPacino974 posts ante 20
khentam posts ante 20
manggy94 posts ante 20
pierdiv posts ante 20
LA rodrigo posts small blind 100
GabPacino974 posts big blind 200
Dealt to manggy94 [7h Ks]
*** PRE-FLOP *** 
khentam folds
manggy94 raises 624 to 824 and is all-in
pierdiv folds
LA rodrigo calls 724
GabPacino974 folds
*** FLOP *** [2d Js 9d]
*** TURN *** [2d Js 9d][4h]
*** RIVER *** [2d Js 9d 4h][9h]
*** SHOW DOWN ***
manggy94 shows [7h Ks] (One pair : 9)
LA rodrigo shows [Jc Kh] (Two pairs : Jacks and 9)
LA rodrigo collected 1948 from pot
*** SUMMARY ***
Total pot 1948 | No rake
Board: [2d Js 9d 4h 9h]
Seat 3: manggy94 showed [7h Ks] and lost with One pair : 9
Seat 8: LA rodrigo (small blind) showed [Jc Kh] and won 1948 with Two pairs : Jacks and 9


