Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 6 - HandId: #852095093182562305-28-1497520114 - Holdem no limit (50/200/400) - 2017/06/15 09:48:34 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (10000)
Seat 2: cannibal69 (15830)
Seat 3: Lourm21 (13165)
Seat 4: mediena (31450)
Seat 5: DUDUOSCAR (10134)
Seat 6: HAArley_QQ (9541)
Seat 8: Touti free (19880)
*** ANTE/BLINDS ***
Lourm21 posts ante 50
mediena posts ante 50
manggy94 posts ante 50
cannibal69 posts ante 50
DUDUOSCAR posts ante 50
HAArley_QQ posts ante 50
Touti free posts ante 50
Lourm21 posts small blind 200
mediena posts big blind 400
Dealt to manggy94 [5h 3c]
*** PRE-FLOP *** 
DUDUOSCAR folds
HAArley_QQ raises 9091 to 9491 and is all-in
Touti free folds
manggy94 folds
cannibal69 calls 9491
Lourm21 folds
mediena folds
*** FLOP *** [Th Ks 6d]
*** TURN *** [Th Ks 6d][2s]
*** RIVER *** [Th Ks 6d 2s][7h]
*** SHOW DOWN ***
cannibal69 shows [Ad 9s] (High card : Ace)
HAArley_QQ shows [Td Ah] (One pair : Tens)
HAArley_QQ collected 19932 from pot
*** SUMMARY ***
Total pot 19932 | No rake
Board: [Th Ks 6d 2s 7h]
Seat 2: cannibal69 (button) showed [Ad 9s] and lost with High card : Ace
Seat 6: HAArley_QQ showed [Td Ah] and won 19932 with One pair : Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 6 - HandId: #852095093182562305-29-1497520169 - Holdem no limit (50/200/400) - 2017/06/15 09:49:29 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (9950)
Seat 2: cannibal69 (6289)
Seat 3: Lourm21 (12915)
Seat 4: mediena (31000)
Seat 5: DUDUOSCAR (10084)
Seat 6: HAArley_QQ (19932)
Seat 8: Touti free (19830)
*** ANTE/BLINDS ***
mediena posts ante 50
DUDUOSCAR posts ante 50
manggy94 posts ante 50
cannibal69 posts ante 50
Lourm21 posts ante 50
HAArley_QQ posts ante 50
Touti free posts ante 50
mediena posts small blind 200
DUDUOSCAR posts big blind 400
Dealt to manggy94 [9h 4c]
*** PRE-FLOP *** 
HAArley_QQ folds
Touti free folds
manggy94 folds
cannibal69 raises 5839 to 6239 and is all-in
Lourm21 folds
mediena folds
DUDUOSCAR calls 5839
*** FLOP *** [Th Ks 4h]
*** TURN *** [Th Ks 4h][8h]
*** RIVER *** [Th Ks 4h 8h][3h]
*** SHOW DOWN ***
cannibal69 shows [9c Ac] (High card : Ace)
DUDUOSCAR shows [Qh Jh] (Flush Queen high)
DUDUOSCAR collected 13028 from pot
*** SUMMARY ***
Total pot 13028 | No rake
Board: [Th Ks 4h 8h 3h]
Seat 2: cannibal69 showed [9c Ac] and lost with High card : Ace
Seat 5: DUDUOSCAR (big blind) showed [Qh Jh] and won 13028 with Flush Queen high


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 6 - HandId: #852095093182562305-30-1497520204 - Holdem no limit (50/200/400) - 2017/06/15 09:50:04 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (9900)
Seat 3: Lourm21 (12865)
Seat 4: mediena (30750)
Seat 5: DUDUOSCAR (16823)
Seat 6: HAArley_QQ (19882)
Seat 8: Touti free (19780)
*** ANTE/BLINDS ***
DUDUOSCAR posts ante 50
HAArley_QQ posts ante 50
manggy94 posts ante 50
Lourm21 posts ante 50
mediena posts ante 50
Touti free posts ante 50
DUDUOSCAR posts small blind 200
HAArley_QQ posts big blind 400
Dealt to manggy94 [4d 7c]
*** PRE-FLOP *** 
Touti free folds
manggy94 folds
Lourm21 folds
mediena raises 500 to 900
DUDUOSCAR folds
HAArley_QQ raises 18932 to 19832 and is all-in
mediena folds
HAArley_QQ collected 21232 from pot
*** SUMMARY ***
Total pot 21232 | No rake
Seat 6: HAArley_QQ (big blind) won 21232


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 6 - HandId: #852095093182562305-31-1497520233 - Holdem no limit (50/200/400) - 2017/06/15 09:50:33 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (9850)
Seat 3: Lourm21 (12815)
Seat 4: mediena (29800)
Seat 5: DUDUOSCAR (16573)
Seat 6: HAArley_QQ (21232)
Seat 8: Touti free (19730)
*** ANTE/BLINDS ***
HAArley_QQ posts ante 50
Touti free posts ante 50
manggy94 posts ante 50
Lourm21 posts ante 50
mediena posts ante 50
DUDUOSCAR posts ante 50
HAArley_QQ posts small blind 200
Touti free posts big blind 400
Dealt to manggy94 [5d 2s]
*** PRE-FLOP *** 
manggy94 folds
Lourm21 folds
mediena raises 500 to 900
DUDUOSCAR folds
HAArley_QQ raises 20282 to 21182 and is all-in
Touti free folds
mediena folds
HAArley_QQ collected 22782 from pot
*** SUMMARY ***
Total pot 22782 | No rake
Seat 6: HAArley_QQ (small blind) won 22782


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 7 - HandId: #852095093182562305-32-1497520276 - Holdem no limit (60/250/500) - 2017/06/15 09:51:16 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (9800)
Seat 2: Jbjere (9500)
Seat 3: Lourm21 (12765)
Seat 4: mediena (28850)
Seat 5: DUDUOSCAR (16523)
Seat 6: HAArley_QQ (22782)
Seat 7: Carbi14 (10000)
Seat 8: Touti free (19280)
*** ANTE/BLINDS ***
Touti free posts ante 60
manggy94 posts ante 60
Jbjere posts ante 60
Lourm21 posts ante 60
mediena posts ante 60
DUDUOSCAR posts ante 60
HAArley_QQ posts ante 60
Touti free posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [2d 7h]
*** PRE-FLOP *** 
Jbjere folds
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ raises 1089 to 1589
Touti free folds
manggy94 folds
HAArley_QQ collected 2759 from pot
*** SUMMARY ***
Total pot 2759 | No rake
Seat 6: HAArley_QQ (button) won 2759


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 7 - HandId: #852095093182562305-33-1497520320 - Holdem no limit (60/250/500) - 2017/06/15 09:52:00 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (9240)
Seat 2: Jbjere (9440)
Seat 3: Lourm21 (12705)
Seat 4: mediena (28790)
Seat 5: DUDUOSCAR (16463)
Seat 6: HAArley_QQ (23892)
Seat 7: Carbi14 (10000)
Seat 8: Touti free (18970)
*** ANTE/BLINDS ***
manggy94 posts ante 60
Jbjere posts ante 60
Lourm21 posts ante 60
mediena posts ante 60
DUDUOSCAR posts ante 60
HAArley_QQ posts ante 60
Carbi14 posts ante 60
Touti free posts ante 60
manggy94 posts small blind 250
Jbjere posts big blind 500
Dealt to manggy94 [7h 6s]
*** PRE-FLOP *** 
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
Carbi14 raises 750 to 1250
Touti free folds
manggy94 folds
Jbjere calls 750
*** FLOP *** [6h Jd 8s]
Jbjere bets 902
Carbi14 raises 902 to 1804
Jbjere folds
Carbi14 collected 5936 from pot
*** SUMMARY ***
Total pot 5936 | No rake
Board: [6h Jd 8s]
Seat 7: Carbi14 won 5936


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 7 - HandId: #852095093182562305-34-1497520419 - Holdem no limit (60/250/500) - 2017/06/15 09:53:39 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (8930)
Seat 2: Jbjere (7228)
Seat 3: Lourm21 (12645)
Seat 4: mediena (28730)
Seat 5: DUDUOSCAR (16403)
Seat 6: HAArley_QQ (23832)
Seat 7: Carbi14 (12822)
Seat 8: Touti free (18910)
*** ANTE/BLINDS ***
Jbjere posts ante 60
Lourm21 posts ante 60
manggy94 posts ante 60
mediena posts ante 60
DUDUOSCAR posts ante 60
HAArley_QQ posts ante 60
Carbi14 posts ante 60
Touti free posts ante 60
Jbjere posts small blind 250
Lourm21 posts big blind 500
Dealt to manggy94 [8h 4h]
*** PRE-FLOP *** 
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
Carbi14 folds
Touti free folds
manggy94 raises 500 to 1000
Jbjere calls 750
Lourm21 folds
*** FLOP *** [Th Ad Qd]
Jbjere checks
manggy94 bets 1490
Jbjere folds
manggy94 collected 4470 from pot
*** SUMMARY ***
Total pot 4470 | No rake
Board: [Th Ad Qd]
Seat 1: manggy94 (button) won 4470


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 7 - HandId: #852095093182562305-35-1497520451 - Holdem no limit (60/250/500) - 2017/06/15 09:54:11 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (10850)
Seat 2: Jbjere (6168)
Seat 3: Lourm21 (12085)
Seat 4: mediena (28670)
Seat 5: DUDUOSCAR (16343)
Seat 6: HAArley_QQ (23772)
Seat 7: Carbi14 (12762)
Seat 8: Touti free (18850)
*** ANTE/BLINDS ***
Lourm21 posts ante 60
mediena posts ante 60
manggy94 posts ante 60
Jbjere posts ante 60
DUDUOSCAR posts ante 60
HAArley_QQ posts ante 60
Carbi14 posts ante 60
Touti free posts ante 60
Lourm21 posts small blind 250
mediena posts big blind 500
Dealt to manggy94 [4h 4s]
*** PRE-FLOP *** 
DUDUOSCAR folds
HAArley_QQ folds
Carbi14 folds
Touti free folds
manggy94 raises 500 to 1000
Jbjere folds
Lourm21 folds
mediena folds
manggy94 collected 2230 from pot
*** SUMMARY ***
Total pot 2230 | No rake
Seat 1: manggy94 won 2230


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 7 - HandId: #852095093182562305-36-1497520482 - Holdem no limit (60/250/500) - 2017/06/15 09:54:42 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (12020)
Seat 2: Jbjere (6108)
Seat 3: Lourm21 (11775)
Seat 4: mediena (28110)
Seat 5: DUDUOSCAR (16283)
Seat 6: HAArley_QQ (23712)
Seat 7: Carbi14 (12702)
Seat 8: Touti free (18790)
*** ANTE/BLINDS ***
mediena posts ante 60
DUDUOSCAR posts ante 60
manggy94 posts ante 60
Jbjere posts ante 60
Lourm21 posts ante 60
HAArley_QQ posts ante 60
Carbi14 posts ante 60
Touti free posts ante 60
mediena posts small blind 250
DUDUOSCAR posts big blind 500
Dealt to manggy94 [6h Ad]
*** PRE-FLOP *** 
HAArley_QQ folds
Carbi14 folds
Touti free folds
manggy94 calls 500
Jbjere calls 500
Lourm21 folds
mediena raises 27550 to 28050 and is all-in
DUDUOSCAR folds
manggy94 folds
Jbjere calls 5548 and is all-in
*** FLOP *** [Td 9s 2s]
*** TURN *** [Td 9s 2s][7s]
*** RIVER *** [Td 9s 2s 7s][6d]
*** SHOW DOWN ***
Jbjere shows [As 5h] (High card : Ace)
mediena shows [9h 9d] (Trips of 9)
mediena collected 35578 from pot
*** SUMMARY ***
Total pot 35578 | No rake
Board: [Td 9s 2s 7s 6d]
Seat 2: Jbjere showed [As 5h] and lost with High card : Ace
Seat 4: mediena (small blind) showed [9h 9d] and won 35578 with Trips of 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 7 - HandId: #852095093182562305-37-1497520802 - Holdem no limit (60/250/500) - 2017/06/15 10:00:02 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (11460)
Seat 2: ramaalijazzi (10000)
Seat 3: Lourm21 (11715)
Seat 4: mediena (35578)
Seat 5: DUDUOSCAR (15723)
Seat 6: HAArley_QQ (23652)
Seat 7: Carbi14 (12642)
Seat 8: Touti free (18730)
*** ANTE/BLINDS ***
DUDUOSCAR posts ante 60
HAArley_QQ posts ante 60
manggy94 posts ante 60
ramaalijazzi posts ante 60
Lourm21 posts ante 60
mediena posts ante 60
Carbi14 posts ante 60
Touti free posts ante 60
DUDUOSCAR posts small blind 250
HAArley_QQ posts big blind 500
Dealt to manggy94 [Kc Js]
*** PRE-FLOP *** 
Carbi14 folds
Touti free folds
manggy94 raises 500 to 1000
ramaalijazzi folds
Lourm21 raises 2000 to 3000
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
manggy94 calls 2000
*** FLOP *** [Ah 4c 8d]
manggy94 bets 1500
Lourm21 raises 1500 to 3000
manggy94 folds
Lourm21 collected 11730 from pot
*** SUMMARY ***
Total pot 11730 | No rake
Board: [Ah 4c 8d]
Seat 3: Lourm21 won 11730


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 7 - HandId: #852095093182562305-38-1497520902 - Holdem no limit (60/250/500) - 2017/06/15 10:01:42 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (6900)
Seat 2: ramaalijazzi (9940)
Seat 3: Lourm21 (17385)
Seat 4: mediena (35518)
Seat 5: DUDUOSCAR (15413)
Seat 6: HAArley_QQ (23092)
Seat 7: Carbi14 (12582)
Seat 8: Touti free (18670)
*** ANTE/BLINDS ***
HAArley_QQ posts ante 60
Carbi14 posts ante 60
manggy94 posts ante 60
ramaalijazzi posts ante 60
Lourm21 posts ante 60
mediena posts ante 60
DUDUOSCAR posts ante 60
Touti free posts ante 60
HAArley_QQ posts small blind 250
Carbi14 posts big blind 500
Dealt to manggy94 [8d 9h]
*** PRE-FLOP *** 
Touti free folds
manggy94 folds
ramaalijazzi calls 500
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
Carbi14 checks
*** FLOP *** [9s 6d 5s]
Carbi14 bets 750
ramaalijazzi raises 750 to 1500
Carbi14 calls 750
*** TURN *** [9s 6d 5s][Jh]
Carbi14 bets 10522 and is all-in
ramaalijazzi folds
Carbi14 collected 15252 from pot
*** SUMMARY ***
Total pot 15252 | No rake
Board: [9s 6d 5s Jh]
Seat 7: Carbi14 (big blind) won 15252


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 8 - HandId: #852095093182562305-39-1497520962 - Holdem no limit (80/300/600) - 2017/06/15 10:02:42 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (6840)
Seat 2: ramaalijazzi (7880)
Seat 3: Lourm21 (17325)
Seat 4: mediena (35458)
Seat 5: DUDUOSCAR (15353)
Seat 6: HAArley_QQ (22782)
Seat 7: Carbi14 (15252)
Seat 8: Touti free (18610)
*** ANTE/BLINDS ***
Carbi14 posts ante 80
Touti free posts ante 80
manggy94 posts ante 80
ramaalijazzi posts ante 80
Lourm21 posts ante 80
mediena posts ante 80
DUDUOSCAR posts ante 80
HAArley_QQ posts ante 80
Carbi14 posts small blind 300
Touti free posts big blind 600
Dealt to manggy94 [9c Th]
*** PRE-FLOP *** 
manggy94 folds
ramaalijazzi folds
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
Carbi14 raises 900 to 1500
Touti free raises 900 to 2400
Carbi14 calls 900
*** FLOP *** [9s 8c 6s]
Carbi14 bets 2100
Touti free raises 14030 to 16130 and is all-in
Carbi14 calls 10672 and is all-in
*** TURN *** [9s 8c 6s][4s]
*** RIVER *** [9s 8c 6s 4s][4h]
*** SHOW DOWN ***
Carbi14 shows [7s 7c] (Two pairs : 7 and 4)
Touti free shows [As Ac] (Two pairs : Aces and 4)
Touti free collected 34342 from pot
*** SUMMARY ***
Total pot 34342 | No rake
Board: [9s 8c 6s 4s 4h]
Seat 7: Carbi14 (small blind) showed [7s 7c] and lost with Two pairs : 7 and 4
Seat 8: Touti free (big blind) showed [As Ac] and won 34342 with Two pairs : Aces and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 8 - HandId: #852095093182562305-40-1497521040 - Holdem no limit (80/300/600) - 2017/06/15 10:04:00 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (6760)
Seat 2: ramaalijazzi (7800)
Seat 3: Lourm21 (17245)
Seat 4: mediena (35378)
Seat 5: DUDUOSCAR (15273)
Seat 6: HAArley_QQ (22702)
Seat 8: Touti free (34342)
*** ANTE/BLINDS ***
Touti free posts ante 80
manggy94 posts ante 80
ramaalijazzi posts ante 80
Lourm21 posts ante 80
mediena posts ante 80
DUDUOSCAR posts ante 80
HAArley_QQ posts ante 80
Touti free posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [8s 5s]
*** PRE-FLOP *** 
ramaalijazzi folds
Lourm21 folds
mediena raises 750 to 1350
DUDUOSCAR folds
HAArley_QQ folds
Touti free folds
manggy94 folds
mediena collected 2810 from pot
*** SUMMARY ***
Total pot 2810 | No rake
Seat 4: mediena won 2810


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 8 - HandId: #852095093182562305-41-1497521075 - Holdem no limit (80/300/600) - 2017/06/15 10:04:35 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (6080)
Seat 2: ramaalijazzi (7720)
Seat 3: Lourm21 (17165)
Seat 4: mediena (36758)
Seat 5: DUDUOSCAR (15193)
Seat 6: HAArley_QQ (22622)
Seat 8: Touti free (33962)
*** ANTE/BLINDS ***
manggy94 posts ante 80
ramaalijazzi posts ante 80
Lourm21 posts ante 80
mediena posts ante 80
DUDUOSCAR posts ante 80
HAArley_QQ posts ante 80
Touti free posts ante 80
manggy94 posts small blind 300
ramaalijazzi posts big blind 600
Dealt to manggy94 [Jd 5d]
*** PRE-FLOP *** 
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
Touti free folds
manggy94 calls 300
ramaalijazzi checks
*** FLOP *** [Ks 8h Ah]
manggy94 bets 880
ramaalijazzi calls 880
*** TURN *** [Ks 8h Ah][5s]
manggy94 bets 4520 and is all-in
ramaalijazzi folds
manggy94 collected 8040 from pot
*** SUMMARY ***
Total pot 8040 | No rake
Board: [Ks 8h Ah 5s]
Seat 1: manggy94 (small blind) won 8040


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 8 - HandId: #852095093182562305-42-1497521130 - Holdem no limit (80/300/600) - 2017/06/15 10:05:30 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (8040)
Seat 2: ramaalijazzi (6160)
Seat 3: Lourm21 (17085)
Seat 4: mediena (36678)
Seat 5: DUDUOSCAR (15113)
Seat 6: HAArley_QQ (22542)
Seat 7: YksAAdnI (6357)
Seat 8: Touti free (33882)
*** ANTE/BLINDS ***
ramaalijazzi posts ante 80
Lourm21 posts ante 80
manggy94 posts ante 80
mediena posts ante 80
DUDUOSCAR posts ante 80
HAArley_QQ posts ante 80
YksAAdnI posts ante 80
Touti free posts ante 80
ramaalijazzi posts small blind 300
Lourm21 posts big blind 600
Dealt to manggy94 [3h Ah]
*** PRE-FLOP *** 
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
YksAAdnI folds
Touti free folds
manggy94 raises 1200 to 1800
ramaalijazzi calls 1500
Lourm21 folds
*** FLOP *** [9h As 9s]
ramaalijazzi bets 600
manggy94 raises 5560 to 6160 and is all-in
ramaalijazzi folds
manggy94 collected 11600 from pot
*** SUMMARY ***
Total pot 11600 | No rake
Board: [9h As 9s]
Seat 1: manggy94 (button) won 11600


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 8 - HandId: #852095093182562305-43-1497521177 - Holdem no limit (80/300/600) - 2017/06/15 10:06:17 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (11600)
Seat 2: ramaalijazzi (3680)
Seat 3: Lourm21 (16405)
Seat 4: mediena (36598)
Seat 5: DUDUOSCAR (15033)
Seat 6: HAArley_QQ (22462)
Seat 7: YksAAdnI (6277)
Seat 8: Touti free (33802)
*** ANTE/BLINDS ***
Lourm21 posts ante 80
mediena posts ante 80
manggy94 posts ante 80
ramaalijazzi posts ante 80
DUDUOSCAR posts ante 80
HAArley_QQ posts ante 80
YksAAdnI posts ante 80
Touti free posts ante 80
Lourm21 posts small blind 300
mediena posts big blind 600
Dealt to manggy94 [Ah 4h]
*** PRE-FLOP *** 
DUDUOSCAR folds
HAArley_QQ folds
YksAAdnI folds
Touti free calls 600
manggy94 calls 600
ramaalijazzi folds
Lourm21 folds
mediena checks
*** FLOP *** [Jh 3s 3d]
mediena checks
Touti free bets 600
manggy94 calls 600
mediena folds
*** TURN *** [Jh 3s 3d][9h]
Touti free bets 1970
manggy94 calls 1970
*** RIVER *** [Jh 3s 3d 9h][8d]
Touti free checks
manggy94 checks
*** SHOW DOWN ***
Touti free shows [6c 7c] (One pair : 3)
manggy94 shows [Ah 4h] (One pair : 3)
manggy94 collected 7880 from pot
*** SUMMARY ***
Total pot 7880 | No rake
Board: [Jh 3s 3d 9h 8d]
Seat 1: manggy94 showed [Ah 4h] and won 7880 with One pair : 3
Seat 8: Touti free showed [6c 7c] and lost with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 9 - HandId: #852095093182562305-44-1497521294 - Holdem no limit (100/400/800) - 2017/06/15 10:08:14 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (16230)
Seat 2: ramaalijazzi (3600)
Seat 3: Lourm21 (16025)
Seat 4: mediena (35918)
Seat 5: DUDUOSCAR (14953)
Seat 6: HAArley_QQ (22382)
Seat 7: YksAAdnI (6197)
Seat 8: Touti free (30552)
*** ANTE/BLINDS ***
mediena posts ante 100
DUDUOSCAR posts ante 100
manggy94 posts ante 100
ramaalijazzi posts ante 100
Lourm21 posts ante 100
HAArley_QQ posts ante 100
YksAAdnI posts ante 100
Touti free posts ante 100
mediena posts small blind 400
DUDUOSCAR posts big blind 800
Dealt to manggy94 [Ah Jc]
*** PRE-FLOP *** 
HAArley_QQ folds
YksAAdnI folds
Touti free calls 800
manggy94 raises 800 to 1600
ramaalijazzi folds
Lourm21 folds
mediena calls 1200
DUDUOSCAR folds
Touti free calls 800
*** FLOP *** [5h 6c Qh]
mediena checks
Touti free checks
manggy94 bets 3200
mediena folds
Touti free folds
manggy94 collected 9600 from pot
*** SUMMARY ***
Total pot 9600 | No rake
Board: [5h 6c Qh]
Seat 1: manggy94 won 9600


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 9 - HandId: #852095093182562305-45-1497521366 - Holdem no limit (100/400/800) - 2017/06/15 10:09:26 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (20930)
Seat 2: ramaalijazzi (3500)
Seat 3: Lourm21 (15925)
Seat 4: mediena (34218)
Seat 5: DUDUOSCAR (14053)
Seat 6: HAArley_QQ (22282)
Seat 7: YksAAdnI (6097)
Seat 8: Touti free (28852)
*** ANTE/BLINDS ***
DUDUOSCAR posts ante 100
HAArley_QQ posts ante 100
manggy94 posts ante 100
ramaalijazzi posts ante 100
Lourm21 posts ante 100
mediena posts ante 100
YksAAdnI posts ante 100
Touti free posts ante 100
DUDUOSCAR posts small blind 400
HAArley_QQ posts big blind 800
Dealt to manggy94 [Ts Ac]
*** PRE-FLOP *** 
YksAAdnI folds
Touti free raises 800 to 1600
manggy94 calls 1600
ramaalijazzi folds
Lourm21 calls 1600
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
*** FLOP *** [3h 7s 7h]
Touti free bets 3400
manggy94 folds
Lourm21 folds
Touti free collected 10200 from pot
*** SUMMARY ***
Total pot 10200 | No rake
Board: [3h 7s 7h]
Seat 8: Touti free won 10200


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 9 - HandId: #852095093182562305-46-1497521442 - Holdem no limit (100/400/800) - 2017/06/15 10:10:42 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (19230)
Seat 2: ramaalijazzi (3400)
Seat 3: Lourm21 (14225)
Seat 4: mediena (34118)
Seat 5: DUDUOSCAR (13553)
Seat 6: HAArley_QQ (21382)
Seat 7: YksAAdnI (5997)
Seat 8: Touti free (33952)
*** ANTE/BLINDS ***
HAArley_QQ posts ante 100
YksAAdnI posts ante 100
manggy94 posts ante 100
ramaalijazzi posts ante 100
Lourm21 posts ante 100
mediena posts ante 100
DUDUOSCAR posts ante 100
Touti free posts ante 100
HAArley_QQ posts small blind 400
YksAAdnI posts big blind 800
Dealt to manggy94 [3d Jd]
*** PRE-FLOP *** 
Touti free folds
manggy94 folds
ramaalijazzi calls 800
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ calls 400
YksAAdnI raises 5097 to 5897 and is all-in
ramaalijazzi folds
HAArley_QQ folds
YksAAdnI collected 8297 from pot
*** SUMMARY ***
Total pot 8297 | No rake
Seat 7: YksAAdnI (big blind) won 8297


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 9 - HandId: #852095093182562305-47-1497521486 - Holdem no limit (100/400/800) - 2017/06/15 10:11:26 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (19130)
Seat 2: ramaalijazzi (2500)
Seat 3: Lourm21 (14125)
Seat 4: mediena (34018)
Seat 5: DUDUOSCAR (13453)
Seat 6: HAArley_QQ (20482)
Seat 7: YksAAdnI (8297)
Seat 8: Touti free (33852)
*** ANTE/BLINDS ***
YksAAdnI posts ante 100
Touti free posts ante 100
manggy94 posts ante 100
ramaalijazzi posts ante 100
Lourm21 posts ante 100
mediena posts ante 100
DUDUOSCAR posts ante 100
HAArley_QQ posts ante 100
YksAAdnI posts small blind 400
Touti free posts big blind 800
Dealt to manggy94 [3d Ah]
*** PRE-FLOP *** 
manggy94 raises 800 to 1600
ramaalijazzi raises 800 to 2400 and is all-in
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
YksAAdnI folds
Touti free folds
manggy94 calls 800
*** FLOP *** [8h Kc 2s]
*** TURN *** [8h Kc 2s][9c]
*** RIVER *** [8h Kc 2s 9c][2h]
*** SHOW DOWN ***
ramaalijazzi shows [Jc Qh] (One pair : 2)
manggy94 shows [3d Ah] (One pair : 2)
manggy94 collected 6800 from pot
*** SUMMARY ***
Total pot 6800 | No rake
Board: [8h Kc 2s 9c 2h]
Seat 1: manggy94 showed [3d Ah] and won 6800 with One pair : 2
Seat 2: ramaalijazzi showed [Jc Qh] and lost with One pair : 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 9 - HandId: #852095093182562305-48-1497521524 - Holdem no limit (100/400/800) - 2017/06/15 10:12:04 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (23430)
Seat 3: Lourm21 (14025)
Seat 4: mediena (33918)
Seat 5: DUDUOSCAR (13353)
Seat 6: HAArley_QQ (20382)
Seat 7: YksAAdnI (7797)
Seat 8: Touti free (32952)
*** ANTE/BLINDS ***
Touti free posts ante 100
manggy94 posts ante 100
Lourm21 posts ante 100
mediena posts ante 100
DUDUOSCAR posts ante 100
HAArley_QQ posts ante 100
YksAAdnI posts ante 100
Touti free posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [8h 2s]
*** PRE-FLOP *** 
Lourm21 folds
mediena raises 1000 to 1800
DUDUOSCAR folds
HAArley_QQ folds
YksAAdnI folds
Touti free raises 31052 to 32852 and is all-in
manggy94 folds
mediena folds
Touti free collected 36152 from pot
*** SUMMARY ***
Total pot 36152 | No rake
Seat 8: Touti free (small blind) won 36152


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 9 - HandId: #852095093182562305-49-1497521558 - Holdem no limit (100/400/800) - 2017/06/15 10:12:38 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (22530)
Seat 2: repep91 (4600)
Seat 3: Lourm21 (13925)
Seat 4: mediena (32018)
Seat 5: DUDUOSCAR (13253)
Seat 6: HAArley_QQ (20282)
Seat 7: YksAAdnI (7697)
Seat 8: Touti free (36152)
*** ANTE/BLINDS ***
manggy94 posts ante 100
repep91 posts ante 100
Lourm21 posts ante 100
mediena posts ante 100
DUDUOSCAR posts ante 100
HAArley_QQ posts ante 100
YksAAdnI posts ante 100
Touti free posts ante 100
manggy94 posts small blind 400
repep91 posts big blind 800
Dealt to manggy94 [Kd 7d]
*** PRE-FLOP *** 
Lourm21 folds
mediena folds
DUDUOSCAR raises 1200 to 2000
HAArley_QQ folds
YksAAdnI folds
Touti free folds
manggy94 calls 1600
repep91 raises 2500 to 4500 and is all-in
DUDUOSCAR calls 2500
manggy94 calls 2500
*** FLOP *** [Ah 5d 5c]
manggy94 bets 800
DUDUOSCAR raises 7853 to 8653 and is all-in
manggy94 folds
*** TURN *** [Ah 5d 5c][Ks]
*** RIVER *** [Ah 5d 5c Ks][6h]
*** SHOW DOWN ***
repep91 shows [Td Th] (Two pairs : Tens and 5)
DUDUOSCAR shows [Ad Jd] (Two pairs : Aces and 5)
DUDUOSCAR collected 23753 from pot
*** SUMMARY ***
Total pot 23753 | No rake
Board: [Ah 5d 5c Ks 6h]
Seat 2: repep91 (big blind) showed [Td Th] and lost with Two pairs : Tens and 5
Seat 5: DUDUOSCAR showed [Ad Jd] and won 23753 with Two pairs : Aces and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 9 - HandId: #852095093182562305-50-1497521626 - Holdem no limit (100/400/800) - 2017/06/15 10:13:46 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (17130)
Seat 3: Lourm21 (13825)
Seat 4: mediena (31918)
Seat 5: DUDUOSCAR (23753)
Seat 6: HAArley_QQ (20182)
Seat 7: YksAAdnI (7597)
Seat 8: Touti free (36052)
*** ANTE/BLINDS ***
Lourm21 posts ante 100
manggy94 posts ante 100
mediena posts ante 100
DUDUOSCAR posts ante 100
HAArley_QQ posts ante 100
YksAAdnI posts ante 100
Touti free posts ante 100
Lourm21 posts big blind 800
Dealt to manggy94 [6s Th]
*** PRE-FLOP *** 
mediena folds
DUDUOSCAR raises 800 to 1600
HAArley_QQ calls 1600
YksAAdnI raises 5897 to 7497 and is all-in
Touti free folds
manggy94 folds
Lourm21 folds
DUDUOSCAR folds
HAArley_QQ folds
YksAAdnI collected 12197 from pot
*** SUMMARY ***
Total pot 12197 | No rake
Seat 7: YksAAdnI won 12197


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 10 - HandId: #852095093182562305-51-1497521676 - Holdem no limit (120/500/1000) - 2017/06/15 10:14:36 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (17030)
Seat 3: Lourm21 (12925)
Seat 4: mediena (31818)
Seat 5: DUDUOSCAR (22053)
Seat 6: HAArley_QQ (18482)
Seat 7: YksAAdnI (12197)
Seat 8: Touti free (35952)
*** ANTE/BLINDS ***
Lourm21 posts ante 120
mediena posts ante 120
manggy94 posts ante 120
DUDUOSCAR posts ante 120
HAArley_QQ posts ante 120
YksAAdnI posts ante 120
Touti free posts ante 120
Lourm21 posts small blind 500
mediena posts big blind 1000
Dealt to manggy94 [6h Ac]
*** PRE-FLOP *** 
DUDUOSCAR folds
HAArley_QQ folds
YksAAdnI folds
Touti free folds
manggy94 raises 1000 to 2000
Lourm21 folds
mediena raises 29698 to 31698 and is all-in
manggy94 calls 14910 and is all-in
*** FLOP *** [6c 2c 5s]
*** TURN *** [6c 2c 5s][2d]
*** RIVER *** [6c 2c 5s 2d][8c]
*** SHOW DOWN ***
manggy94 shows [6h Ac] (Two pairs : 6 and 2)
mediena shows [Jh Ad] (One pair : 2)
mediena collected 14788 from side pot 1
manggy94 collected 35160 from main pot
*** SUMMARY ***
Total pot 49948 | No rake
Board: [6c 2c 5s 2d 8c]
Seat 1: manggy94 showed [6h Ac] and won 35160 with Two pairs : 6 and 2
Seat 4: mediena (big blind) showed [Jh Ad] and won 14788 with One pair : 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 10 - HandId: #852095093182562305-52-1497521712 - Holdem no limit (120/500/1000) - 2017/06/15 10:15:12 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (35160)
Seat 3: Lourm21 (12305)
Seat 4: mediena (14788)
Seat 5: DUDUOSCAR (21933)
Seat 6: HAArley_QQ (18362)
Seat 7: YksAAdnI (12077)
Seat 8: Touti free (35832)
*** ANTE/BLINDS ***
mediena posts ante 120
DUDUOSCAR posts ante 120
manggy94 posts ante 120
Lourm21 posts ante 120
HAArley_QQ posts ante 120
YksAAdnI posts ante 120
Touti free posts ante 120
mediena posts small blind 500
DUDUOSCAR posts big blind 1000
Dealt to manggy94 [Kh 3c]
*** PRE-FLOP *** 
HAArley_QQ raises 1000 to 2000
YksAAdnI folds
Touti free folds
manggy94 folds
Lourm21 folds
mediena folds
DUDUOSCAR calls 1000
*** FLOP *** [8s 3h 5d]
DUDUOSCAR checks
HAArley_QQ bets 2593
DUDUOSCAR folds
HAArley_QQ collected 7933 from pot
*** SUMMARY ***
Total pot 7933 | No rake
Board: [8s 3h 5d]
Seat 6: HAArley_QQ won 7933


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 10 - HandId: #852095093182562305-53-1497521760 - Holdem no limit (120/500/1000) - 2017/06/15 10:16:00 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (35040)
Seat 3: Lourm21 (12185)
Seat 4: mediena (14168)
Seat 5: DUDUOSCAR (19813)
Seat 6: HAArley_QQ (21582)
Seat 7: YksAAdnI (11957)
Seat 8: Touti free (35712)
*** ANTE/BLINDS ***
DUDUOSCAR posts ante 120
HAArley_QQ posts ante 120
manggy94 posts ante 120
Lourm21 posts ante 120
mediena posts ante 120
YksAAdnI posts ante 120
Touti free posts ante 120
DUDUOSCAR posts small blind 500
HAArley_QQ posts big blind 1000
Dealt to manggy94 [5c As]
*** PRE-FLOP *** 
YksAAdnI folds
Touti free calls 1000
manggy94 calls 1000
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ checks
*** FLOP *** [6s 2d 3h]
HAArley_QQ checks
Touti free bets 2893
manggy94 calls 2893
HAArley_QQ folds
*** TURN *** [6s 2d 3h][Qs]
Touti free bets 10126
manggy94 folds
Touti free collected 20252 from pot
*** SUMMARY ***
Total pot 20252 | No rake
Board: [6s 2d 3h Qs]
Seat 8: Touti free won 20252


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 10 - HandId: #852095093182562305-54-1497521828 - Holdem no limit (120/500/1000) - 2017/06/15 10:17:08 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (31027)
Seat 2: dimkaya (16695)
Seat 3: Lourm21 (12065)
Seat 4: mediena (14048)
Seat 5: DUDUOSCAR (19193)
Seat 6: HAArley_QQ (20462)
Seat 7: YksAAdnI (11837)
Seat 8: Touti free (41825)
*** ANTE/BLINDS ***
HAArley_QQ posts ante 120
YksAAdnI posts ante 120
manggy94 posts ante 120
dimkaya posts ante 120
Lourm21 posts ante 120
mediena posts ante 120
DUDUOSCAR posts ante 120
Touti free posts ante 120
HAArley_QQ posts small blind 500
YksAAdnI posts big blind 1000
Dealt to manggy94 [3h Qs]
*** PRE-FLOP *** 
Touti free folds
manggy94 folds
dimkaya folds
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ calls 500
YksAAdnI raises 10717 to 11717 and is all-in
HAArley_QQ folds
YksAAdnI collected 13677 from pot
*** SUMMARY ***
Total pot 13677 | No rake
Seat 7: YksAAdnI (big blind) won 13677


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 10 - HandId: #852095093182562305-55-1497521870 - Holdem no limit (120/500/1000) - 2017/06/15 10:17:50 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (30907)
Seat 2: dimkaya (16575)
Seat 3: Lourm21 (11945)
Seat 4: mediena (13928)
Seat 5: DUDUOSCAR (19073)
Seat 6: HAArley_QQ (19342)
Seat 7: YksAAdnI (13677)
Seat 8: Touti free (41705)
*** ANTE/BLINDS ***
YksAAdnI posts ante 120
Touti free posts ante 120
manggy94 posts ante 120
dimkaya posts ante 120
Lourm21 posts ante 120
mediena posts ante 120
DUDUOSCAR posts ante 120
HAArley_QQ posts ante 120
YksAAdnI posts small blind 500
Touti free posts big blind 1000
Dealt to manggy94 [Kc 6c]
*** PRE-FLOP *** 
manggy94 folds
dimkaya folds
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
YksAAdnI raises 12557 to 13557 and is all-in
Touti free folds
YksAAdnI collected 15517 from pot
*** SUMMARY ***
Total pot 15517 | No rake
Seat 7: YksAAdnI (small blind) won 15517


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 10 - HandId: #852095093182562305-56-1497521909 - Holdem no limit (120/500/1000) - 2017/06/15 10:18:29 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (30787)
Seat 2: dimkaya (16455)
Seat 3: Lourm21 (11825)
Seat 4: mediena (13808)
Seat 5: DUDUOSCAR (18953)
Seat 6: HAArley_QQ (19222)
Seat 7: YksAAdnI (15517)
Seat 8: Touti free (40585)
*** ANTE/BLINDS ***
Touti free posts ante 120
manggy94 posts ante 120
dimkaya posts ante 120
Lourm21 posts ante 120
mediena posts ante 120
DUDUOSCAR posts ante 120
HAArley_QQ posts ante 120
YksAAdnI posts ante 120
Touti free posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [Qs Th]
*** PRE-FLOP *** 
dimkaya raises 1000 to 2000
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
YksAAdnI folds
Touti free folds
manggy94 calls 1000
*** FLOP *** [9d 3c 4s]
manggy94 bets 1500
dimkaya folds
manggy94 collected 6960 from pot
*** SUMMARY ***
Total pot 6960 | No rake
Board: [9d 3c 4s]
Seat 1: manggy94 (big blind) won 6960


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 10 - HandId: #852095093182562305-57-1497521970 - Holdem no limit (120/500/1000) - 2017/06/15 10:19:30 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (34127)
Seat 2: dimkaya (14335)
Seat 3: Lourm21 (11705)
Seat 4: mediena (13688)
Seat 5: DUDUOSCAR (18833)
Seat 6: HAArley_QQ (19102)
Seat 7: YksAAdnI (15397)
Seat 8: Touti free (39965)
*** ANTE/BLINDS ***
manggy94 posts ante 120
dimkaya posts ante 120
Lourm21 posts ante 120
mediena posts ante 120
DUDUOSCAR posts ante 120
HAArley_QQ posts ante 120
YksAAdnI posts ante 120
Touti free posts ante 120
manggy94 posts small blind 500
dimkaya posts big blind 1000
Dealt to manggy94 [Tc 2h]
*** PRE-FLOP *** 
Lourm21 folds
mediena folds
DUDUOSCAR folds
HAArley_QQ raises 1389 to 2389
YksAAdnI folds
Touti free folds
manggy94 folds
dimkaya folds
HAArley_QQ collected 4849 from pot
*** SUMMARY ***
Total pot 4849 | No rake
Seat 6: HAArley_QQ won 4849


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 11 - HandId: #852095093182562305-58-1497522018 - Holdem no limit (160/600/1200) - 2017/06/15 10:20:18 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (33507)
Seat 2: dimkaya (13215)
Seat 3: Lourm21 (11585)
Seat 4: mediena (13568)
Seat 5: DUDUOSCAR (18713)
Seat 6: HAArley_QQ (21442)
Seat 7: YksAAdnI (15277)
Seat 8: Touti free (39845)
*** ANTE/BLINDS ***
dimkaya posts ante 160
Lourm21 posts ante 160
manggy94 posts ante 160
mediena posts ante 160
DUDUOSCAR posts ante 160
HAArley_QQ posts ante 160
YksAAdnI posts ante 160
Touti free posts ante 160
dimkaya posts small blind 600
Lourm21 posts big blind 1200
Dealt to manggy94 [Js Jh]
*** PRE-FLOP *** 
mediena folds
DUDUOSCAR folds
HAArley_QQ folds
YksAAdnI folds
Touti free folds
manggy94 raises 1200 to 2400
dimkaya raises 10655 to 13055 and is all-in
Lourm21 folds
manggy94 calls 10655
*** FLOP *** [7c 2h As]
*** TURN *** [7c 2h As][5c]
*** RIVER *** [7c 2h As 5c][Tc]
*** SHOW DOWN ***
manggy94 shows [Js Jh] (One pair : Jacks)
dimkaya shows [Ah 3s] (One pair : Aces)
dimkaya collected 28590 from pot
*** SUMMARY ***
Total pot 28590 | No rake
Board: [7c 2h As 5c Tc]
Seat 1: manggy94 (button) showed [Js Jh] and lost with One pair : Jacks
Seat 2: dimkaya (small blind) showed [Ah 3s] and won 28590 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 11 - HandId: #852095093182562305-59-1497522066 - Holdem no limit (160/600/1200) - 2017/06/15 10:21:06 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (20292)
Seat 2: dimkaya (28590)
Seat 3: Lourm21 (10225)
Seat 4: mediena (13408)
Seat 5: DUDUOSCAR (18553)
Seat 6: HAArley_QQ (21282)
Seat 7: YksAAdnI (15117)
Seat 8: Touti free (39685)
*** ANTE/BLINDS ***
Lourm21 posts ante 160
mediena posts ante 160
manggy94 posts ante 160
dimkaya posts ante 160
DUDUOSCAR posts ante 160
HAArley_QQ posts ante 160
YksAAdnI posts ante 160
Touti free posts ante 160
Lourm21 posts small blind 600
mediena posts big blind 1200
Dealt to manggy94 [3d 4h]
*** PRE-FLOP *** 
DUDUOSCAR raises 1800 to 3000
HAArley_QQ folds
YksAAdnI raises 11957 to 14957 and is all-in
Touti free folds
manggy94 folds
dimkaya folds
Lourm21 folds
mediena folds
DUDUOSCAR calls 11957
*** FLOP *** [5d Js 4s]
*** TURN *** [5d Js 4s][3s]
*** RIVER *** [5d Js 4s 3s][5s]
*** SHOW DOWN ***
DUDUOSCAR shows [Jd Ah] (Two pairs : Jacks and 5)
YksAAdnI shows [8h 8s] (Flush Jack high)
YksAAdnI collected 32994 from pot
*** SUMMARY ***
Total pot 32994 | No rake
Board: [5d Js 4s 3s 5s]
Seat 5: DUDUOSCAR showed [Jd Ah] and lost with Two pairs : Jacks and 5
Seat 7: YksAAdnI showed [8h 8s] and won 32994 with Flush Jack high


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 11 - HandId: #852095093182562305-60-1497522110 - Holdem no limit (160/600/1200) - 2017/06/15 10:21:50 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (20132)
Seat 2: dimkaya (28430)
Seat 3: Lourm21 (9465)
Seat 4: mediena (12048)
Seat 5: DUDUOSCAR (3436)
Seat 7: YksAAdnI (32994)
Seat 8: Touti free (39525)
*** ANTE/BLINDS ***
mediena posts ante 160
DUDUOSCAR posts ante 160
manggy94 posts ante 160
dimkaya posts ante 160
Lourm21 posts ante 160
YksAAdnI posts ante 160
Touti free posts ante 160
mediena posts small blind 600
DUDUOSCAR posts big blind 1200
Dealt to manggy94 [2s Td]
*** PRE-FLOP *** 
YksAAdnI folds
Touti free folds
manggy94 folds
dimkaya folds
Lourm21 folds
mediena raises 10688 to 11888 and is all-in
DUDUOSCAR calls 2076 and is all-in
*** FLOP *** [9d 4s Kh]
*** TURN *** [9d 4s Kh][Ks]
*** RIVER *** [9d 4s Kh Ks][9s]
*** SHOW DOWN ***
mediena shows [Th 9c] (Full of 9 and Kings)
DUDUOSCAR shows [9h 8d] (Full of 9 and Kings)
DUDUOSCAR collected 3836 from main pot
mediena collected 12448 from side pot 1
*** SUMMARY ***
Total pot 16284 | No rake
Board: [9d 4s Kh Ks 9s]
Seat 4: mediena (small blind) showed [Th 9c] and won 12448 with Full of 9 and Kings
Seat 5: DUDUOSCAR (big blind) showed [9h 8d] and won 3836 with Full of 9 and Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 11 - HandId: #852095093182562305-61-1497522145 - Holdem no limit (160/600/1200) - 2017/06/15 10:22:25 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (19972)
Seat 2: dimkaya (28270)
Seat 3: Lourm21 (9305)
Seat 4: mediena (12448)
Seat 5: DUDUOSCAR (3836)
Seat 7: YksAAdnI (32834)
Seat 8: Touti free (39365)
*** ANTE/BLINDS ***
DUDUOSCAR posts ante 160
YksAAdnI posts ante 160
manggy94 posts ante 160
dimkaya posts ante 160
Lourm21 posts ante 160
mediena posts ante 160
Touti free posts ante 160
DUDUOSCAR posts small blind 600
YksAAdnI posts big blind 1200
Dealt to manggy94 [3c 9h]
*** PRE-FLOP *** 
Touti free folds
manggy94 folds
dimkaya folds
Lourm21 calls 1200
mediena folds
DUDUOSCAR raises 2476 to 3676 and is all-in
YksAAdnI calls 2476
Lourm21 raises 5469 to 9145 and is all-in
YksAAdnI calls 5469
*** FLOP *** [Kh 4s 9d]
*** TURN *** [Kh 4s 9d][Qd]
*** RIVER *** [Kh 4s 9d Qd][8c]
*** SHOW DOWN ***
Lourm21 shows [5h 6h] (High card : King)
DUDUOSCAR shows [3h Qh] (One pair : Queens)
YksAAdnI shows [7s 5s] (High card : King)
YksAAdnI collected 10938 from side pot 1
DUDUOSCAR collected 12148 from main pot
*** SUMMARY ***
Total pot 23086 | No rake
Board: [Kh 4s 9d Qd 8c]
Seat 3: Lourm21 showed [5h 6h] and lost with High card : King
Seat 5: DUDUOSCAR (small blind) showed [3h Qh] and won 12148 with One pair : Queens
Seat 7: YksAAdnI (big blind) showed [7s 5s] and won 10938 with High card : King


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 11 - HandId: #852095093182562305-62-1497522194 - Holdem no limit (160/600/1200) - 2017/06/15 10:23:14 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (19812)
Seat 2: dimkaya (28110)
Seat 4: mediena (12288)
Seat 5: DUDUOSCAR (12148)
Seat 7: YksAAdnI (34467)
Seat 8: Touti free (39205)
*** ANTE/BLINDS ***
YksAAdnI posts ante 160
Touti free posts ante 160
manggy94 posts ante 160
dimkaya posts ante 160
mediena posts ante 160
DUDUOSCAR posts ante 160
YksAAdnI posts small blind 600
Touti free posts big blind 1200
Dealt to manggy94 [7h 4s]
*** PRE-FLOP *** 
manggy94 folds
dimkaya raises 1200 to 2400
mediena folds
DUDUOSCAR folds
YksAAdnI folds
Touti free calls 1200
*** FLOP *** [8d Jc Ad]
Touti free bets 1200
dimkaya calls 1200
*** TURN *** [8d Jc Ad][3s]
Touti free bets 8760
dimkaya calls 8760
*** RIVER *** [8d Jc Ad 3s][8c]
Touti free bets 17520
dimkaya calls 15590 and is all-in
*** SHOW DOWN ***
dimkaya shows [5h Ah] (Two pairs : Aces and 8)
Touti free shows [Kh 8s] (Trips of 8)
Touti free collected 59390 from pot
*** SUMMARY ***
Total pot 59390 | No rake
Board: [8d Jc Ad 3s 8c]
Seat 2: dimkaya showed [5h Ah] and lost with Two pairs : Aces and 8
Seat 8: Touti free (big blind) showed [Kh 8s] and won 59390 with Trips of 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 11 - HandId: #852095093182562305-63-1497522287 - Holdem no limit (160/600/1200) - 2017/06/15 10:24:47 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (19652)
Seat 3: koppiscine29 (51108)
Seat 4: mediena (12128)
Seat 5: DUDUOSCAR (11988)
Seat 6: new_futur (6942)
Seat 7: YksAAdnI (33707)
Seat 8: Touti free (68555)
*** ANTE/BLINDS ***
Touti free posts ante 160
manggy94 posts ante 160
koppiscine29 posts ante 160
mediena posts ante 160
DUDUOSCAR posts ante 160
new_futur posts ante 160
YksAAdnI posts ante 160
Touti free posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [4h Qs]
*** PRE-FLOP *** 
koppiscine29 raises 1200 to 2400
mediena folds
DUDUOSCAR folds
new_futur raises 4382 to 6782 and is all-in
YksAAdnI folds
Touti free calls 6182
manggy94 folds
koppiscine29 calls 4382
*** FLOP *** [Qd 3c Kh]
Touti free checks
koppiscine29 checks
*** TURN *** [Qd 3c Kh][6c]
Touti free checks
koppiscine29 checks
*** RIVER *** [Qd 3c Kh 6c][4d]
Touti free checks
koppiscine29 bets 3212
Touti free folds
*** SHOW DOWN ***
new_futur shows [8d Ac] (High card : Ace)
koppiscine29 shows [Qc Jc] (One pair : Queens)
koppiscine29 collected 25878 from pot
*** SUMMARY ***
Total pot 25878 | No rake
Board: [Qd 3c Kh 6c 4d]
Seat 3: koppiscine29 showed [Qc Jc] and won 25878 with One pair : Queens
Seat 6: new_futur showed [8d Ac] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 11 - HandId: #852095093182562305-64-1497522333 - Holdem no limit (160/600/1200) - 2017/06/15 10:25:33 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (18292)
Seat 3: koppiscine29 (66832)
Seat 4: mediena (11968)
Seat 5: DUDUOSCAR (11828)
Seat 7: YksAAdnI (33547)
Seat 8: Touti free (61613)
*** ANTE/BLINDS ***
manggy94 posts ante 160
koppiscine29 posts ante 160
mediena posts ante 160
DUDUOSCAR posts ante 160
YksAAdnI posts ante 160
Touti free posts ante 160
manggy94 posts small blind 600
koppiscine29 posts big blind 1200
Dealt to manggy94 [2s 8h]
*** PRE-FLOP *** 
mediena folds
DUDUOSCAR folds
YksAAdnI folds
Touti free folds
manggy94 folds
koppiscine29 collected 2760 from pot
*** SUMMARY ***
Total pot 2760 | No rake
Seat 3: koppiscine29 (big blind) won 2760


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 11 - HandId: #852095093182562305-65-1497522346 - Holdem no limit (160/600/1200) - 2017/06/15 10:25:46 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (17532)
Seat 3: koppiscine29 (68232)
Seat 4: mediena (11808)
Seat 5: DUDUOSCAR (11668)
Seat 7: YksAAdnI (33387)
Seat 8: Touti free (61453)
*** ANTE/BLINDS ***
koppiscine29 posts ante 160
mediena posts ante 160
manggy94 posts ante 160
DUDUOSCAR posts ante 160
YksAAdnI posts ante 160
Touti free posts ante 160
koppiscine29 posts small blind 600
mediena posts big blind 1200
Dealt to manggy94 [5d 4h]
*** PRE-FLOP *** 
DUDUOSCAR folds
YksAAdnI folds
Touti free folds
manggy94 raises 1200 to 2400
koppiscine29 folds
mediena calls 1200
*** FLOP *** [4c 9h 4d]
mediena checks
manggy94 checks
*** TURN *** [4c 9h 4d][3s]
mediena checks
manggy94 bets 3180
mediena folds
manggy94 collected 9540 from pot
*** SUMMARY ***
Total pot 9540 | No rake
Board: [4c 9h 4d 3s]
Seat 1: manggy94 (button) won 9540


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 12 - HandId: #852095093182562305-66-1497522391 - Holdem no limit (200/800/1600) - 2017/06/15 10:26:31 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (21332)
Seat 3: koppiscine29 (67472)
Seat 4: mediena (9248)
Seat 5: DUDUOSCAR (11508)
Seat 7: YksAAdnI (33227)
Seat 8: Touti free (61293)
*** ANTE/BLINDS ***
mediena posts ante 200
DUDUOSCAR posts ante 200
manggy94 posts ante 200
koppiscine29 posts ante 200
YksAAdnI posts ante 200
Touti free posts ante 200
mediena posts small blind 800
DUDUOSCAR posts big blind 1600
Dealt to manggy94 [Kd 7h]
*** PRE-FLOP *** 
YksAAdnI raises 2189 to 3789
Touti free folds
manggy94 folds
koppiscine29 folds
mediena folds
DUDUOSCAR raises 7519 to 11308 and is all-in
YksAAdnI calls 7519
*** FLOP *** [5s Ts Qs]
*** TURN *** [5s Ts Qs][2s]
*** RIVER *** [5s Ts Qs 2s][5d]
*** SHOW DOWN ***
YksAAdnI shows [2h Ad] (Two pairs : 5 and 2)
DUDUOSCAR shows [Jd As] (Flush Ace high)
DUDUOSCAR collected 24616 from pot
*** SUMMARY ***
Total pot 24616 | No rake
Board: [5s Ts Qs 2s 5d]
Seat 5: DUDUOSCAR (big blind) showed [Jd As] and won 24616 with Flush Ace high
Seat 7: YksAAdnI showed [2h Ad] and lost with Two pairs : 5 and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 12 - HandId: #852095093182562305-67-1497522416 - Holdem no limit (200/800/1600) - 2017/06/15 10:26:56 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (21132)
Seat 2: Elflac0 (25180)
Seat 3: koppiscine29 (67272)
Seat 4: mediena (8248)
Seat 5: DUDUOSCAR (24616)
Seat 7: YksAAdnI (21719)
Seat 8: Touti free (61093)
*** ANTE/BLINDS ***
DUDUOSCAR posts ante 200
YksAAdnI posts ante 200
manggy94 posts ante 200
Elflac0 posts ante 200
koppiscine29 posts ante 200
mediena posts ante 200
Touti free posts ante 200
DUDUOSCAR posts small blind 800
YksAAdnI posts big blind 1600
Dealt to manggy94 [5s 6c]
*** PRE-FLOP *** 
Touti free folds
manggy94 folds
Elflac0 raises 2400 to 4000
koppiscine29 folds
mediena folds
DUDUOSCAR folds
YksAAdnI folds
Elflac0 collected 7800 from pot
*** SUMMARY ***
Total pot 7800 | No rake
Seat 2: Elflac0 won 7800


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 12 - HandId: #852095093182562305-68-1497522453 - Holdem no limit (200/800/1600) - 2017/06/15 10:27:33 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (20932)
Seat 2: Elflac0 (28780)
Seat 3: koppiscine29 (67072)
Seat 4: mediena (8048)
Seat 5: DUDUOSCAR (23616)
Seat 7: YksAAdnI (19919)
Seat 8: Touti free (60893)
*** ANTE/BLINDS ***
YksAAdnI posts ante 200
Touti free posts ante 200
manggy94 posts ante 200
Elflac0 posts ante 200
koppiscine29 posts ante 200
mediena posts ante 200
DUDUOSCAR posts ante 200
YksAAdnI posts small blind 800
Touti free posts big blind 1600
Dealt to manggy94 [Ah Kd]
*** PRE-FLOP *** 
manggy94 raises 1600 to 3200
Elflac0 folds
koppiscine29 folds
mediena folds
DUDUOSCAR folds
YksAAdnI folds
Touti free folds
manggy94 collected 7000 from pot
*** SUMMARY ***
Total pot 7000 | No rake
Seat 1: manggy94 won 7000


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 12 - HandId: #852095093182562305-69-1497522487 - Holdem no limit (200/800/1600) - 2017/06/15 10:28:07 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (24532)
Seat 2: Elflac0 (28580)
Seat 3: koppiscine29 (66872)
Seat 4: mediena (7848)
Seat 5: DUDUOSCAR (23416)
Seat 7: YksAAdnI (18919)
Seat 8: Touti free (59093)
*** ANTE/BLINDS ***
Touti free posts ante 200
manggy94 posts ante 200
Elflac0 posts ante 200
koppiscine29 posts ante 200
mediena posts ante 200
DUDUOSCAR posts ante 200
YksAAdnI posts ante 200
Touti free posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [3c Kh]
*** PRE-FLOP *** 
Elflac0 folds
koppiscine29 folds
mediena raises 6048 to 7648 and is all-in
DUDUOSCAR folds
YksAAdnI folds
Touti free raises 51245 to 58893 and is all-in
manggy94 folds
*** FLOP *** [4h 9d 8c]
*** TURN *** [4h 9d 8c][Kc]
*** RIVER *** [4h 9d 8c Kc][Qh]
*** SHOW DOWN ***
mediena shows [Qc Jc] (One pair : Queens)
Touti free shows [Kd Ad] (One pair : Kings)
Touti free collected 69541 from pot
*** SUMMARY ***
Total pot 69541 | No rake
Board: [4h 9d 8c Kc Qh]
Seat 4: mediena showed [Qc Jc] and lost with One pair : Queens
Seat 8: Touti free (small blind) showed [Kd Ad] and won 69541 with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 12 - HandId: #852095093182562305-70-1497522532 - Holdem no limit (200/800/1600) - 2017/06/15 10:28:52 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (22732)
Seat 2: Elflac0 (28380)
Seat 3: koppiscine29 (66672)
Seat 5: DUDUOSCAR (23216)
Seat 7: YksAAdnI (18719)
Seat 8: Touti free (69541)
*** ANTE/BLINDS ***
manggy94 posts ante 200
Elflac0 posts ante 200
koppiscine29 posts ante 200
DUDUOSCAR posts ante 200
YksAAdnI posts ante 200
Touti free posts ante 200
manggy94 posts small blind 800
Elflac0 posts big blind 1600
Dealt to manggy94 [Td 6c]
*** PRE-FLOP *** 
koppiscine29 folds
DUDUOSCAR folds
YksAAdnI folds
Touti free folds
manggy94 folds
Elflac0 collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Seat 2: Elflac0 (big blind) won 3600


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 12 - HandId: #852095093182562305-71-1497522560 - Holdem no limit (200/800/1600) - 2017/06/15 10:29:20 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (21732)
Seat 2: Elflac0 (30180)
Seat 3: koppiscine29 (66472)
Seat 4: Weed0cQ (26905)
Seat 5: DUDUOSCAR (23016)
Seat 6: Fish le Kan (49167)
Seat 7: YksAAdnI (18519)
Seat 8: Touti free (69341)
*** ANTE/BLINDS ***
Elflac0 posts ante 200
koppiscine29 posts ante 200
manggy94 posts ante 200
Weed0cQ posts ante 200
DUDUOSCAR posts ante 200
Fish le Kan posts ante 200
YksAAdnI posts ante 200
Touti free posts ante 200
Elflac0 posts small blind 800
koppiscine29 posts big blind 1600
Dealt to manggy94 [8h 5s]
*** PRE-FLOP *** 
Weed0cQ folds
DUDUOSCAR folds
Fish le Kan folds
YksAAdnI folds
Touti free raises 1600 to 3200
manggy94 folds
Elflac0 folds
koppiscine29 calls 1600
*** FLOP *** [Ts 6h Js]
koppiscine29 checks
Touti free bets 4400
koppiscine29 folds
Touti free collected 13200 from pot
*** SUMMARY ***
Total pot 13200 | No rake
Board: [Ts 6h Js]
Seat 8: Touti free won 13200


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 12 - HandId: #852095093182562305-72-1497522607 - Holdem no limit (200/800/1600) - 2017/06/15 10:30:07 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (21532)
Seat 2: Elflac0 (29180)
Seat 3: koppiscine29 (63072)
Seat 4: Weed0cQ (26705)
Seat 5: DUDUOSCAR (22816)
Seat 6: Fish le Kan (48967)
Seat 7: YksAAdnI (18319)
Seat 8: Touti free (74741)
*** ANTE/BLINDS ***
koppiscine29 posts ante 200
Weed0cQ posts ante 200
manggy94 posts ante 200
Elflac0 posts ante 200
DUDUOSCAR posts ante 200
Fish le Kan posts ante 200
YksAAdnI posts ante 200
Touti free posts ante 200
koppiscine29 posts small blind 800
Weed0cQ posts big blind 1600
Dealt to manggy94 [9h 5c]
*** PRE-FLOP *** 
DUDUOSCAR folds
Fish le Kan folds
YksAAdnI folds
Touti free raises 1600 to 3200
manggy94 folds
Elflac0 folds
koppiscine29 calls 2400
Weed0cQ raises 23305 to 26505 and is all-in
Touti free folds
koppiscine29 folds
Weed0cQ collected 34505 from pot
*** SUMMARY ***
Total pot 34505 | No rake
Seat 4: Weed0cQ (big blind) won 34505


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 12 - HandId: #852095093182562305-73-1497522651 - Holdem no limit (200/800/1600) - 2017/06/15 10:30:51 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #3 is the button
Seat 1: manggy94 (21332)
Seat 2: Elflac0 (28980)
Seat 3: koppiscine29 (59672)
Seat 4: Weed0cQ (34505)
Seat 5: DUDUOSCAR (22616)
Seat 6: Fish le Kan (48767)
Seat 7: YksAAdnI (18119)
Seat 8: Touti free (71341)
*** ANTE/BLINDS ***
Weed0cQ posts ante 200
DUDUOSCAR posts ante 200
manggy94 posts ante 200
Elflac0 posts ante 200
koppiscine29 posts ante 200
Fish le Kan posts ante 200
YksAAdnI posts ante 200
Touti free posts ante 200
Weed0cQ posts small blind 800
DUDUOSCAR posts big blind 1600
Dealt to manggy94 [9c Tc]
*** PRE-FLOP *** 
Fish le Kan folds
YksAAdnI folds
Touti free raises 5600 to 7200
manggy94 folds
Elflac0 raises 21580 to 28780 and is all-in
koppiscine29 folds
Weed0cQ folds
DUDUOSCAR folds
Touti free calls 21580
*** FLOP *** [Jd 7d 5d]
*** TURN *** [Jd 7d 5d][3c]
*** RIVER *** [Jd 7d 5d 3c][Qd]
*** SHOW DOWN ***
Touti free shows [Kh Js] (One pair : Jacks)
Elflac0 shows [6c 6d] (Flush Queen high)
Elflac0 collected 61560 from pot
*** SUMMARY ***
Total pot 61560 | No rake
Board: [Jd 7d 5d 3c Qd]
Seat 2: Elflac0 showed [6c 6d] and won 61560 with Flush Queen high
Seat 8: Touti free showed [Kh Js] and lost with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 12 - HandId: #852095093182562305-74-1497522705 - Holdem no limit (200/800/1600) - 2017/06/15 10:31:45 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #4 is the button
Seat 1: manggy94 (21132)
Seat 2: Elflac0 (61560)
Seat 3: koppiscine29 (59472)
Seat 4: Weed0cQ (33505)
Seat 5: DUDUOSCAR (20816)
Seat 6: Fish le Kan (48567)
Seat 7: YksAAdnI (17919)
Seat 8: Touti free (42361)
*** ANTE/BLINDS ***
DUDUOSCAR posts ante 200
Fish le Kan posts ante 200
manggy94 posts ante 200
Elflac0 posts ante 200
koppiscine29 posts ante 200
Weed0cQ posts ante 200
YksAAdnI posts ante 200
Touti free posts ante 200
DUDUOSCAR posts small blind 800
Fish le Kan posts big blind 1600
Dealt to manggy94 [7c 3h]
*** PRE-FLOP *** 
YksAAdnI folds
Touti free folds
manggy94 folds
Elflac0 folds
koppiscine29 folds
Weed0cQ calls 1600
DUDUOSCAR folds
Fish le Kan checks
*** FLOP *** [Kd 5d 9c]
Fish le Kan checks
Weed0cQ bets 1867
Fish le Kan folds
Weed0cQ collected 7467 from pot
*** SUMMARY ***
Total pot 7467 | No rake
Board: [Kd 5d 9c]
Seat 4: Weed0cQ (button) won 7467


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 13 - HandId: #852095093182562305-75-1497522770 - Holdem no limit (250/1000/2000) - 2017/06/15 10:32:50 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #5 is the button
Seat 1: manggy94 (20932)
Seat 2: Elflac0 (61360)
Seat 3: koppiscine29 (59272)
Seat 4: Weed0cQ (37305)
Seat 5: DUDUOSCAR (19816)
Seat 6: Fish le Kan (46767)
Seat 7: YksAAdnI (17719)
Seat 8: Touti free (42161)
*** ANTE/BLINDS ***
Fish le Kan posts ante 250
YksAAdnI posts ante 250
manggy94 posts ante 250
Elflac0 posts ante 250
koppiscine29 posts ante 250
Weed0cQ posts ante 250
DUDUOSCAR posts ante 250
Touti free posts ante 250
Fish le Kan posts small blind 1000
YksAAdnI posts big blind 2000
Dealt to manggy94 [8d 2c]
*** PRE-FLOP *** 
Touti free folds
manggy94 folds
Elflac0 raises 3000 to 5000
koppiscine29 folds
Weed0cQ raises 32055 to 37055 and is all-in
DUDUOSCAR folds
Fish le Kan folds
YksAAdnI folds
Elflac0 folds
Weed0cQ collected 47055 from pot
*** SUMMARY ***
Total pot 47055 | No rake
Seat 4: Weed0cQ won 47055


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 13 - HandId: #852095093182562305-76-1497522827 - Holdem no limit (250/1000/2000) - 2017/06/15 10:33:47 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #6 is the button
Seat 1: manggy94 (20682)
Seat 2: Elflac0 (56110)
Seat 3: koppiscine29 (59022)
Seat 4: Weed0cQ (47055)
Seat 5: DUDUOSCAR (19566)
Seat 6: Fish le Kan (45517)
Seat 7: YksAAdnI (15469)
Seat 8: Touti free (41911)
*** ANTE/BLINDS ***
YksAAdnI posts ante 250
Touti free posts ante 250
manggy94 posts ante 250
Elflac0 posts ante 250
koppiscine29 posts ante 250
Weed0cQ posts ante 250
DUDUOSCAR posts ante 250
Fish le Kan posts ante 250
YksAAdnI posts small blind 1000
Touti free posts big blind 2000
Dealt to manggy94 [2d Td]
*** PRE-FLOP *** 
manggy94 folds
Elflac0 folds
koppiscine29 folds
Weed0cQ folds
DUDUOSCAR raises 17316 to 19316 and is all-in
Fish le Kan folds
YksAAdnI calls 14219 and is all-in
Touti free folds
*** FLOP *** [7d 4h 6s]
*** TURN *** [7d 4h 6s][Ks]
*** RIVER *** [7d 4h 6s Ks][8d]
*** SHOW DOWN ***
DUDUOSCAR shows [Ah Th] (High card : Ace)
YksAAdnI shows [Ac 8c] (One pair : 8)
YksAAdnI collected 34438 from main pot
DUDUOSCAR collected 4097 from side pot 1
*** SUMMARY ***
Total pot 38535 | No rake
Board: [7d 4h 6s Ks 8d]
Seat 5: DUDUOSCAR showed [Ah Th] and won 4097 with High card : Ace
Seat 7: YksAAdnI (small blind) showed [Ac 8c] and won 34438 with One pair : 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 13 - HandId: #852095093182562305-77-1497522856 - Holdem no limit (250/1000/2000) - 2017/06/15 10:34:16 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #7 is the button
Seat 1: manggy94 (20432)
Seat 2: Elflac0 (55860)
Seat 3: koppiscine29 (58772)
Seat 4: Weed0cQ (46805)
Seat 5: DUDUOSCAR (4097)
Seat 6: Fish le Kan (45267)
Seat 7: YksAAdnI (34438)
Seat 8: Touti free (39661)
*** ANTE/BLINDS ***
Touti free posts ante 250
manggy94 posts ante 250
Elflac0 posts ante 250
koppiscine29 posts ante 250
Weed0cQ posts ante 250
DUDUOSCAR posts ante 250
Fish le Kan posts ante 250
YksAAdnI posts ante 250
Touti free posts small blind 1000
manggy94 posts big blind 2000
Dealt to manggy94 [3h 6h]
*** PRE-FLOP *** 
Elflac0 folds
koppiscine29 raises 2000 to 4000
Weed0cQ folds
DUDUOSCAR folds
Fish le Kan folds
YksAAdnI folds
Touti free calls 3000
manggy94 folds
*** FLOP *** [Th Qd Qs]
Touti free checks
koppiscine29 bets 6000
Touti free folds
koppiscine29 collected 18000 from pot
*** SUMMARY ***
Total pot 18000 | No rake
Board: [Th Qd Qs]
Seat 3: koppiscine29 won 18000


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 13 - HandId: #852095093182562305-78-1497522891 - Holdem no limit (250/1000/2000) - 2017/06/15 10:34:51 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #8 is the button
Seat 1: manggy94 (18182)
Seat 2: Elflac0 (55610)
Seat 5: DUDUOSCAR (3847)
Seat 6: Fish le Kan (45017)
Seat 7: YksAAdnI (34188)
Seat 8: Touti free (35411)
*** ANTE/BLINDS ***
manggy94 posts ante 250
Elflac0 posts ante 250
DUDUOSCAR posts ante 250
Fish le Kan posts ante 250
YksAAdnI posts ante 250
Touti free posts ante 250
manggy94 posts small blind 1000
Elflac0 posts big blind 2000
Dealt to manggy94 [Ad 2h]
*** PRE-FLOP *** 
DUDUOSCAR folds
Fish le Kan folds
YksAAdnI raises 2789 to 4789
Touti free raises 30372 to 35161 and is all-in
manggy94 folds
Elflac0 folds
YksAAdnI calls 29149 and is all-in
*** FLOP *** [Kd 8d Jd]
*** TURN *** [Kd 8d Jd][Js]
*** RIVER *** [Kd 8d Jd Js][7c]
*** SHOW DOWN ***
YksAAdnI shows [Kh Kc] (Full of Kings and Jacks)
Touti free shows [Ts Th] (Two pairs : Jacks and Tens)
Touti free collected 1223 from side pot 1
YksAAdnI collected 72376 from main pot
*** SUMMARY ***
Total pot 73599 | No rake
Board: [Kd 8d Jd Js 7c]
Seat 7: YksAAdnI showed [Kh Kc] and won 72376 with Full of Kings and Jacks
Seat 8: Touti free (button) showed [Ts Th] and won 1223 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 13 - HandId: #852095093182562305-79-1497522925 - Holdem no limit (250/1000/2000) - 2017/06/15 10:35:25 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #1 is the button
Seat 1: manggy94 (16932)
Seat 2: Elflac0 (53360)
Seat 3: FUUKMYBEACH (41024)
Seat 5: DUDUOSCAR (3597)
Seat 6: Fish le Kan (44767)
Seat 7: YksAAdnI (72376)
Seat 8: Touti free (1223)
*** ANTE/BLINDS ***
Elflac0 posts ante 250
FUUKMYBEACH posts ante 250
manggy94 posts ante 250
DUDUOSCAR posts ante 250
Fish le Kan posts ante 250
YksAAdnI posts ante 250
Touti free posts ante 250
Elflac0 posts small blind 1000
FUUKMYBEACH posts big blind 2000
Dealt to manggy94 [9d Kd]
*** PRE-FLOP *** 
DUDUOSCAR raises 1347 to 3347 and is all-in
Fish le Kan raises 2000 to 5347
YksAAdnI calls 5347
Touti free calls 973 and is all-in
manggy94 calls 5347
Elflac0 folds
FUUKMYBEACH raises 35427 to 40774 and is all-in
Fish le Kan folds
YksAAdnI folds
manggy94 folds
*** FLOP *** [6d 4c Ks]
*** TURN *** [6d 4c Ks][6h]
*** RIVER *** [6d 4c Ks 6h][4h]
*** SHOW DOWN ***
Touti free shows [Jc Qh] (Two pairs : 6 and 4)
FUUKMYBEACH shows [8d 2h] (Two pairs : 6 and 4)
DUDUOSCAR shows [7h 7s] (Two pairs : 7 and 6)
DUDUOSCAR collected 20458 from main pot
FUUKMYBEACH collected 43427 from side pot 1
*** SUMMARY ***
Total pot 63885 | No rake
Board: [6d 4c Ks 6h 4h]
Seat 3: FUUKMYBEACH (big blind) showed [8d 2h] and won 43427 with Two pairs : 6 and 4
Seat 5: DUDUOSCAR showed [7h 7s] and won 20458 with Two pairs : 7 and 6
Seat 8: Touti free showed [Jc Qh] and lost with Two pairs : 6 and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 13 - HandId: #852095093182562305-80-1497523004 - Holdem no limit (250/1000/2000) - 2017/06/15 10:36:44 UTC
Table: 'Kill The Fish(198393849)#000' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (11335)
Seat 2: Elflac0 (52110)
Seat 3: FUUKMYBEACH (43427)
Seat 5: DUDUOSCAR (20458)
Seat 6: Fish le Kan (39170)
Seat 7: YksAAdnI (66779)
*** ANTE/BLINDS ***
FUUKMYBEACH posts ante 250
DUDUOSCAR posts ante 250
manggy94 posts ante 250
Elflac0 posts ante 250
Fish le Kan posts ante 250
YksAAdnI posts ante 250
FUUKMYBEACH posts small blind 1000
DUDUOSCAR posts big blind 2000
Dealt to manggy94 [5h 8d]
*** PRE-FLOP *** 
Fish le Kan raises 2000 to 4000
YksAAdnI folds
manggy94 folds
Elflac0 folds
FUUKMYBEACH raises 39177 to 43177 and is all-in
DUDUOSCAR folds
Fish le Kan folds
FUUKMYBEACH collected 50677 from pot
*** SUMMARY ***
Total pot 50677 | No rake
Seat 3: FUUKMYBEACH (small blind) won 50677


Winamax Poker - Tournament "Kill The Fish" buyIn: 9€ + 1€ level: 13 - HandId: #852095093182562306-76-1497523063 - Holdem no limit (250/1000/2000) - 2017/06/15 10:37:43 UTC
Table: 'Kill The Fish(198393849)#001' 8-max (real money) Seat #1 is the button
Seat 1: norbert1996 (97782)
Seat 2: manggy94 (11085)
Seat 3: YksAAdnI (66529)
Seat 4: Fish le Kan (34920)
Seat 5: labenz46ussv (62621)
Seat 6: Elflac0 (51860)
Seat 7: Casbull974 (116411)
Seat 8: Tybet13600 (190161)
*** ANTE/BLINDS ***
manggy94 posts ante 250
YksAAdnI posts ante 250
norbert1996 posts ante 250
Fish le Kan posts ante 250
labenz46ussv posts ante 250
Elflac0 posts ante 250
Casbull974 posts ante 250
Tybet13600 posts ante 250
manggy94 posts small blind 1000
YksAAdnI posts big blind 2000
Dealt to manggy94 [Qc 7s]
*** PRE-FLOP *** 
Fish le Kan folds
labenz46ussv folds
Elflac0 raises 3000 to 5000
Casbull974 folds
Tybet13600 folds
norbert1996 folds
manggy94 raises 5835 to 10835 and is all-in
YksAAdnI folds
Elflac0 calls 5835
*** FLOP *** [Kd 4d 5d]
*** TURN *** [Kd 4d 5d][5h]
*** RIVER *** [Kd 4d 5d 5h][7h]
*** SHOW DOWN ***
manggy94 shows [Qc 7s] (Two pairs : 7 and 5)
Elflac0 shows [Kc 4c] (Two pairs : Kings and 5)
Elflac0 collected 25670 from pot
*** SUMMARY ***
Total pot 25670 | No rake
Board: [Kd 4d 5d 5h 7h]
Seat 2: manggy94 (small blind) showed [Qc 7s] and lost with Two pairs : 7 and 5
Seat 6: Elflac0 showed [Kc 4c] and won 25670 with Two pairs : Kings and 5


