Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #799269542357368846-76-1487795216 - Holdem no limit (60/300/600) - 2017/02/22 20:26:56 UTC
Table: 'Kill The Fish(186094442)#013' 6-max (real money) Seat #3 is the button
Seat 1: ASSE xx (79485)
Seat 2: MinLouille (21600)
Seat 3: manggy94 (10000)
Seat 4: Alylou31 (10940)
Seat 5: C. Carpenter (9940)
Seat 6: niconat13 (17610)
*** ANTE/BLINDS ***
Alylou31 posts ante 60
C. Carpenter posts ante 60
ASSE xx posts ante 60
MinLouille posts ante 60
niconat13 posts ante 60
Alylou31 posts small blind 300
C. Carpenter posts big blind 600
*** PRE-FLOP *** 
niconat13 calls 600
ASSE xx folds
MinLouille raises 720 to 1320
Alylou31 folds
C. Carpenter folds
niconat13 calls 720
*** FLOP *** [Qh 8h 4d]
niconat13 checks
MinLouille bets 1920
niconat13 raises 7680 to 9600
MinLouille folds
niconat13 collected 15360 from pot
*** SUMMARY ***
Total pot 15360 | No rake
Board: [Qh 8h 4d]
Seat 6: niconat13 won 15360


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #799269542357368846-77-1487795259 - Holdem no limit (60/300/600) - 2017/02/22 20:27:39 UTC
Table: 'Kill The Fish(186094442)#013' 6-max (real money) Seat #4 is the button
Seat 1: ASSE xx (79425)
Seat 2: MinLouille (18300)
Seat 3: manggy94 (10000)
Seat 4: Alylou31 (10580)
Seat 5: C. Carpenter (9280)
Seat 6: niconat13 (21990)
*** ANTE/BLINDS ***
C. Carpenter posts ante 60
niconat13 posts ante 60
ASSE xx posts ante 60
MinLouille posts ante 60
manggy94 posts ante 60
Alylou31 posts ante 60
C. Carpenter posts small blind 300
niconat13 posts big blind 600
Dealt to manggy94 [Js 8h]
*** PRE-FLOP *** 
ASSE xx raises 600 to 1200
MinLouille folds
manggy94 folds
Alylou31 calls 1200
C. Carpenter calls 900
niconat13 calls 600
*** FLOP *** [9h 6s 7c]
C. Carpenter checks
niconat13 checks
ASSE xx checks
Alylou31 bets 9320 and is all-in
C. Carpenter calls 8020 and is all-in
niconat13 folds
ASSE xx folds
*** TURN *** [9h 6s 7c][Jd]
*** RIVER *** [9h 6s 7c Jd][Ts]
*** SHOW DOWN ***
Alylou31 shows [7d 9d] (Two pairs : 9 and 7)
C. Carpenter shows [5c 8c] (Straight Jack high)
C. Carpenter collected 21200 from main pot
Alylou31 collected 1300 from side pot 1
*** SUMMARY ***
Total pot 22500 | No rake
Board: [9h 6s 7c Jd Ts]
Seat 4: Alylou31 (button) showed [7d 9d] and won 1300 with Two pairs : 9 and 7
Seat 5: C. Carpenter (small blind) showed [5c 8c] and won 21200 with Straight Jack high


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #799269542357368846-78-1487795332 - Holdem no limit (60/300/600) - 2017/02/22 20:28:52 UTC
Table: 'Kill The Fish(186094442)#013' 6-max (real money) Seat #5 is the button
Seat 1: ASSE xx (78165)
Seat 2: MinLouille (18240)
Seat 3: manggy94 (9940)
Seat 4: Alylou31 (1300)
Seat 5: C. Carpenter (21200)
Seat 6: niconat13 (20730)
*** ANTE/BLINDS ***
niconat13 posts ante 60
ASSE xx posts ante 60
MinLouille posts ante 60
manggy94 posts ante 60
Alylou31 posts ante 60
C. Carpenter posts ante 60
niconat13 posts small blind 300
ASSE xx posts big blind 600
Dealt to manggy94 [7h Jd]
*** PRE-FLOP *** 
MinLouille folds
manggy94 folds
Alylou31 raises 640 to 1240 and is all-in
C. Carpenter calls 1240
niconat13 calls 940
ASSE xx calls 640
*** FLOP *** [3c 6d Tc]
niconat13 bets 600
ASSE xx calls 600
C. Carpenter folds
*** TURN *** [3c 6d Tc][2h]
niconat13 bets 600
ASSE xx folds
*** RIVER *** [3c 6d Tc 2h][5h]
*** SHOW DOWN ***
Alylou31 shows [Ts Jc] (One pair : Tens)
niconat13 shows [9c 6c] (One pair : 6)
niconat13 collected 1800 from side pot 1
Alylou31 collected 5320 from main pot
*** SUMMARY ***
Total pot 7120 | No rake
Board: [3c 6d Tc 2h 5h]
Seat 4: Alylou31 showed [Ts Jc] and won 5320 with One pair : Tens
Seat 6: niconat13 (small blind) showed [9c 6c] and won 1800 with One pair : 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #799269542357368846-79-1487795388 - Holdem no limit (75/400/800) - 2017/02/22 20:29:48 UTC
Table: 'Kill The Fish(186094442)#013' 6-max (real money) Seat #6 is the button
Seat 1: ASSE xx (76265)
Seat 2: MinLouille (18180)
Seat 3: manggy94 (9880)
Seat 4: Alylou31 (5320)
Seat 5: C. Carpenter (19900)
Seat 6: niconat13 (20030)
*** ANTE/BLINDS ***
ASSE xx posts ante 75
MinLouille posts ante 75
manggy94 posts ante 75
Alylou31 posts ante 75
C. Carpenter posts ante 75
niconat13 posts ante 75
ASSE xx posts small blind 400
MinLouille posts big blind 800
Dealt to manggy94 [3h As]
*** PRE-FLOP *** 
manggy94 folds
Alylou31 folds
C. Carpenter calls 800
niconat13 raises 2400 to 3200
ASSE xx folds
MinLouille folds
C. Carpenter folds
niconat13 collected 5650 from pot
*** SUMMARY ***
Total pot 5650 | No rake
Seat 6: niconat13 (button) won 5650


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #799269542357368846-80-1487795424 - Holdem no limit (75/400/800) - 2017/02/22 20:30:24 UTC
Table: 'Kill The Fish(186094442)#013' 6-max (real money) Seat #1 is the button
Seat 1: ASSE xx (75790)
Seat 2: MinLouille (17305)
Seat 3: manggy94 (9805)
Seat 4: Alylou31 (5245)
Seat 5: C. Carpenter (19025)
Seat 6: niconat13 (22405)
*** ANTE/BLINDS ***
MinLouille posts ante 75
manggy94 posts ante 75
ASSE xx posts ante 75
Alylou31 posts ante 75
C. Carpenter posts ante 75
niconat13 posts ante 75
MinLouille posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [Th 7c]
*** PRE-FLOP *** 
Alylou31 folds
C. Carpenter folds
niconat13 folds
ASSE xx folds
MinLouille raises 16430 to 17230 and is all-in
manggy94 folds
MinLouille collected 18480 from pot
*** SUMMARY ***
Total pot 18480 | No rake
Seat 2: MinLouille (small blind) won 18480


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #799269542357368846-81-1487795444 - Holdem no limit (75/400/800) - 2017/02/22 20:30:44 UTC
Table: 'Kill The Fish(186094442)#013' 6-max (real money) Seat #2 is the button
Seat 1: ASSE xx (75715)
Seat 2: MinLouille (18480)
Seat 3: manggy94 (8930)
Seat 4: Alylou31 (5170)
Seat 5: C. Carpenter (18950)
Seat 6: niconat13 (22330)
*** ANTE/BLINDS ***
manggy94 posts ante 75
Alylou31 posts ante 75
ASSE xx posts ante 75
MinLouille posts ante 75
C. Carpenter posts ante 75
niconat13 posts ante 75
manggy94 posts small blind 400
Alylou31 posts big blind 800
Dealt to manggy94 [Ad 4c]
*** PRE-FLOP *** 
C. Carpenter folds
niconat13 raises 3200 to 4000
ASSE xx folds
MinLouille folds
manggy94 folds
Alylou31 folds
niconat13 collected 5650 from pot
*** SUMMARY ***
Total pot 5650 | No rake
Seat 6: niconat13 won 5650


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #799269542357368846-82-1487795482 - Holdem no limit (75/400/800) - 2017/02/22 20:31:22 UTC
Table: 'Kill The Fish(186094442)#013' 6-max (real money) Seat #3 is the button
Seat 1: ASSE xx (75640)
Seat 2: MinLouille (18405)
Seat 3: manggy94 (8455)
Seat 4: Alylou31 (4295)
Seat 5: C. Carpenter (18875)
Seat 6: niconat13 (23905)
*** ANTE/BLINDS ***
Alylou31 posts ante 75
C. Carpenter posts ante 75
ASSE xx posts ante 75
MinLouille posts ante 75
manggy94 posts ante 75
niconat13 posts ante 75
Alylou31 posts small blind 400
C. Carpenter posts big blind 800
Dealt to manggy94 [Ac 2c]
*** PRE-FLOP *** 
niconat13 folds
ASSE xx folds
MinLouille raises 17530 to 18330 and is all-in
manggy94 calls 8380 and is all-in
Alylou31 folds
C. Carpenter folds
*** FLOP *** [7s Kh Kc]
*** TURN *** [7s Kh Kc][5c]
*** RIVER *** [7s Kh Kc 5c][9d]
*** SHOW DOWN ***
manggy94 shows [Ac 2c] (One pair : Kings)
MinLouille shows [8s 8d] (Two pairs : Kings and 8)
MinLouille collected 28360 from pot
*** SUMMARY ***
Total pot 28360 | No rake
Board: [7s Kh Kc 5c 9d]
Seat 2: MinLouille showed [8s 8d] and won 28360 with Two pairs : Kings and 8
Seat 3: manggy94 (button) showed [Ac 2c] and lost with One pair : Kings


