Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #852095106067464205-1-1497521704 - Holdem no limit (10/50/100) - 2017/06/15 10:15:04 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #5 is the button
Seat 1: stephane345 (10000)
Seat 2: Davidoch (10000)
Seat 3: zden23 (10000)
Seat 4: stefan68 (10000)
Seat 5: AAKKQQ7894 (10000)
Seat 6: manggy94 (10000)
Seat 7: LEJOKERDU92 (10000)
Seat 8: MADWOLF (10000)
*** ANTE/BLINDS ***
manggy94 posts ante 10
LEJOKERDU92 posts ante 10
stephane345 posts ante 10
Davidoch posts ante 10
zden23 posts ante 10
stefan68 posts ante 10
AAKKQQ7894 posts ante 10
MADWOLF posts ante 10
manggy94 posts small blind 50
LEJOKERDU92 posts big blind 100
Dealt to manggy94 [6c 9c]
*** PRE-FLOP *** 
MADWOLF folds
stephane345 folds
Davidoch calls 100
zden23 calls 100
stefan68 folds
AAKKQQ7894 folds
manggy94 folds
LEJOKERDU92 checks
*** FLOP *** [2d 9h 2c]
LEJOKERDU92 checks
Davidoch bets 200
zden23 folds
LEJOKERDU92 calls 200
*** TURN *** [2d 9h 2c][3s]
LEJOKERDU92 checks
Davidoch bets 400
LEJOKERDU92 calls 400
*** RIVER *** [2d 9h 2c 3s][Kd]
LEJOKERDU92 bets 815
Davidoch calls 815
*** SHOW DOWN ***
LEJOKERDU92 shows [4c As] (One pair : 2)
Davidoch shows [8d 9s] (Two pairs : 9 and 2)
Davidoch collected 3260 from pot
*** SUMMARY ***
Total pot 3260 | No rake
Board: [2d 9h 2c 3s Kd]
Seat 2: Davidoch showed [8d 9s] and won 3260 with Two pairs : 9 and 2
Seat 7: LEJOKERDU92 (big blind) showed [4c As] and lost with One pair : 2


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #852095106067464205-2-1497521773 - Holdem no limit (10/50/100) - 2017/06/15 10:16:13 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #6 is the button
Seat 1: stephane345 (9990)
Seat 2: Davidoch (11735)
Seat 3: zden23 (9890)
Seat 4: stefan68 (9990)
Seat 5: AAKKQQ7894 (9990)
Seat 6: manggy94 (9940)
Seat 7: LEJOKERDU92 (8475)
Seat 8: MADWOLF (9990)
*** ANTE/BLINDS ***
LEJOKERDU92 posts ante 10
MADWOLF posts ante 10
stephane345 posts ante 10
Davidoch posts ante 10
zden23 posts ante 10
stefan68 posts ante 10
AAKKQQ7894 posts ante 10
manggy94 posts ante 10
LEJOKERDU92 posts small blind 50
MADWOLF posts big blind 100
Dealt to manggy94 [Th 6d]
*** PRE-FLOP *** 
stephane345 folds
Davidoch folds
zden23 folds
stefan68 calls 100
AAKKQQ7894 folds
manggy94 folds
LEJOKERDU92 raises 300 to 400
MADWOLF folds
stefan68 calls 300
*** FLOP *** [Jd 8c Qs]
LEJOKERDU92 checks
stefan68 bets 529
LEJOKERDU92 folds
stefan68 collected 1509 from pot
*** SUMMARY ***
Total pot 1509 | No rake
Board: [Jd 8c Qs]
Seat 4: stefan68 won 1509


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #852095106067464205-3-1497521818 - Holdem no limit (10/50/100) - 2017/06/15 10:16:58 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #7 is the button
Seat 1: stephane345 (9980)
Seat 2: Davidoch (11725)
Seat 3: zden23 (9880)
Seat 4: stefan68 (10560)
Seat 5: AAKKQQ7894 (9980)
Seat 6: manggy94 (9930)
Seat 7: LEJOKERDU92 (8065)
Seat 8: MADWOLF (9880)
*** ANTE/BLINDS ***
MADWOLF posts ante 10
stephane345 posts ante 10
Davidoch posts ante 10
zden23 posts ante 10
stefan68 posts ante 10
AAKKQQ7894 posts ante 10
manggy94 posts ante 10
LEJOKERDU92 posts ante 10
MADWOLF posts small blind 50
stephane345 posts big blind 100
Dealt to manggy94 [Kc 8h]
*** PRE-FLOP *** 
Davidoch calls 100
zden23 calls 100
stefan68 calls 100
AAKKQQ7894 folds
manggy94 folds
LEJOKERDU92 raises 7955 to 8055 and is all-in
MADWOLF folds
stephane345 folds
Davidoch folds
zden23 folds
stefan68 folds
LEJOKERDU92 collected 8585 from pot
*** SUMMARY ***
Total pot 8585 | No rake
Seat 7: LEJOKERDU92 (button) won 8585


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #852095106067464205-4-1497521845 - Holdem no limit (10/50/100) - 2017/06/15 10:17:25 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #8 is the button
Seat 1: stephane345 (9870)
Seat 2: Davidoch (11615)
Seat 3: zden23 (9770)
Seat 4: stefan68 (10450)
Seat 5: AAKKQQ7894 (9970)
Seat 6: manggy94 (9920)
Seat 7: LEJOKERDU92 (8585)
Seat 8: MADWOLF (9820)
*** ANTE/BLINDS ***
stephane345 posts ante 10
Davidoch posts ante 10
zden23 posts ante 10
stefan68 posts ante 10
AAKKQQ7894 posts ante 10
manggy94 posts ante 10
LEJOKERDU92 posts ante 10
MADWOLF posts ante 10
stephane345 posts small blind 50
Davidoch posts big blind 100
Dealt to manggy94 [Ah 6h]
*** PRE-FLOP *** 
zden23 folds
stefan68 folds
AAKKQQ7894 folds
manggy94 raises 330 to 430
LEJOKERDU92 folds
MADWOLF folds
stephane345 folds
Davidoch folds
manggy94 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 6: manggy94 won 660


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #852095106067464205-5-1497521895 - Holdem no limit (15/75/150) - 2017/06/15 10:18:15 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #1 is the button
Seat 1: stephane345 (9810)
Seat 2: Davidoch (11505)
Seat 3: zden23 (9760)
Seat 4: stefan68 (10440)
Seat 5: AAKKQQ7894 (9960)
Seat 6: manggy94 (10140)
Seat 7: LEJOKERDU92 (8575)
Seat 8: MADWOLF (9810)
*** ANTE/BLINDS ***
Davidoch posts ante 15
zden23 posts ante 15
stephane345 posts ante 15
stefan68 posts ante 15
AAKKQQ7894 posts ante 15
manggy94 posts ante 15
LEJOKERDU92 posts ante 15
MADWOLF posts ante 15
Davidoch posts small blind 75
zden23 posts big blind 150
Dealt to manggy94 [Ah 9d]
*** PRE-FLOP *** 
stefan68 folds
AAKKQQ7894 folds
manggy94 calls 150
LEJOKERDU92 folds
MADWOLF raises 375 to 525
stephane345 folds
Davidoch folds
zden23 folds
manggy94 calls 375
*** FLOP *** [Jc 3s Th]
manggy94 checks
MADWOLF bets 739
manggy94 raises 739 to 1478
MADWOLF calls 739
*** TURN *** [Jc 3s Th][2c]
manggy94 bets 3263
MADWOLF calls 3263
*** RIVER *** [Jc 3s Th 2c][Kc]
manggy94 checks
MADWOLF checks
*** SHOW DOWN ***
manggy94 shows [Ah 9d] (High card : Ace)
MADWOLF shows [Td Ac] (One pair : Tens)
MADWOLF collected 10877 from pot
*** SUMMARY ***
Total pot 10877 | No rake
Board: [Jc 3s Th 2c Kc]
Seat 6: manggy94 showed [Ah 9d] and lost with High card : Ace
Seat 8: MADWOLF showed [Td Ac] and won 10877 with One pair : Tens


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #852095106067464205-6-1497521969 - Holdem no limit (15/75/150) - 2017/06/15 10:19:29 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #2 is the button
Seat 1: stephane345 (9795)
Seat 2: Davidoch (11415)
Seat 3: zden23 (9595)
Seat 4: stefan68 (10425)
Seat 5: AAKKQQ7894 (9945)
Seat 6: manggy94 (4859)
Seat 7: LEJOKERDU92 (8560)
Seat 8: MADWOLF (15406)
*** ANTE/BLINDS ***
zden23 posts ante 15
stefan68 posts ante 15
stephane345 posts ante 15
Davidoch posts ante 15
AAKKQQ7894 posts ante 15
manggy94 posts ante 15
LEJOKERDU92 posts ante 15
MADWOLF posts ante 15
zden23 posts small blind 75
stefan68 posts big blind 150
Dealt to manggy94 [Jd 8d]
*** PRE-FLOP *** 
AAKKQQ7894 folds
manggy94 folds
LEJOKERDU92 folds
MADWOLF folds
stephane345 folds
Davidoch calls 150
zden23 folds
stefan68 checks
*** FLOP *** [3h Th Jc]
stefan68 checks
Davidoch checks
*** TURN *** [3h Th Jc][As]
stefan68 checks
Davidoch bets 225
stefan68 calls 225
*** RIVER *** [3h Th Jc As][5d]
stefan68 checks
Davidoch bets 375
stefan68 folds
Davidoch collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Board: [3h Th Jc As 5d]
Seat 2: Davidoch (button) won 1320


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #852095106067464205-7-1497522035 - Holdem no limit (15/75/150) - 2017/06/15 10:20:35 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #3 is the button
Seat 1: stephane345 (9780)
Seat 2: Davidoch (11970)
Seat 3: zden23 (9505)
Seat 4: stefan68 (10035)
Seat 5: AAKKQQ7894 (9930)
Seat 6: manggy94 (4844)
Seat 7: LEJOKERDU92 (8545)
Seat 8: MADWOLF (15391)
*** ANTE/BLINDS ***
stefan68 posts ante 15
AAKKQQ7894 posts ante 15
stephane345 posts ante 15
Davidoch posts ante 15
zden23 posts ante 15
manggy94 posts ante 15
LEJOKERDU92 posts ante 15
MADWOLF posts ante 15
stefan68 posts small blind 75
AAKKQQ7894 posts big blind 150
Dealt to manggy94 [3d 5c]
*** PRE-FLOP *** 
manggy94 folds
LEJOKERDU92 folds
MADWOLF folds
stephane345 folds
Davidoch calls 150
zden23 folds
stefan68 calls 75
AAKKQQ7894 checks
*** FLOP *** [Qs 8c Qc]
stefan68 checks
AAKKQQ7894 bets 285
Davidoch calls 285
stefan68 folds
*** TURN *** [Qs 8c Qc][8h]
AAKKQQ7894 bets 570
Davidoch calls 570
*** RIVER *** [Qs 8c Qc 8h][2h]
AAKKQQ7894 bets 1710
Davidoch raises 9240 to 10950 and is all-in
AAKKQQ7894 calls 7200 and is all-in
*** SHOW DOWN ***
Davidoch shows [2s Qh] (Full of Queens and 8)
AAKKQQ7894 shows [7d Qd] (Full of Queens and 8)
AAKKQQ7894 collected 10050 from main pot
Davidoch collected 12090 from side pot 1
*** SUMMARY ***
Total pot 22140 | No rake
Board: [Qs 8c Qc 8h 2h]
Seat 2: Davidoch showed [2s Qh] and won 12090 with Full of Queens and 8
Seat 5: AAKKQQ7894 (big blind) showed [7d Qd] and won 10050 with Full of Queens and 8


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #852095106067464205-8-1497522115 - Holdem no limit (20/100/200) - 2017/06/15 10:21:55 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #4 is the button
Seat 1: stephane345 (9765)
Seat 2: Davidoch (12090)
Seat 3: zden23 (9490)
Seat 4: stefan68 (9870)
Seat 5: AAKKQQ7894 (10050)
Seat 6: manggy94 (4829)
Seat 7: LEJOKERDU92 (8530)
Seat 8: MADWOLF (15376)
*** ANTE/BLINDS ***
AAKKQQ7894 posts ante 20
manggy94 posts ante 20
stephane345 posts ante 20
Davidoch posts ante 20
zden23 posts ante 20
stefan68 posts ante 20
LEJOKERDU92 posts ante 20
MADWOLF posts ante 20
AAKKQQ7894 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [9h 5c]
*** PRE-FLOP *** 
LEJOKERDU92 raises 400 to 600
MADWOLF folds
stephane345 folds
Davidoch folds
zden23 folds
stefan68 folds
AAKKQQ7894 calls 500
manggy94 folds
*** FLOP *** [Qh Qs Jc]
AAKKQQ7894 checks
LEJOKERDU92 checks
*** TURN *** [Qh Qs Jc][5d]
AAKKQQ7894 checks
LEJOKERDU92 bets 780
AAKKQQ7894 raises 1820 to 2600
LEJOKERDU92 calls 1820
*** RIVER *** [Qh Qs Jc 5d][Kh]
AAKKQQ7894 bets 6830 and is all-in
LEJOKERDU92 calls 5310 and is all-in
*** SHOW DOWN ***
AAKKQQ7894 shows [4c Qc] (Trips of Queens)
LEJOKERDU92 shows [Th Ah] (Straight Ace high)
LEJOKERDU92 collected 17380 from main pot
AAKKQQ7894 collected 1520 from side pot 1
*** SUMMARY ***
Total pot 18900 | No rake
Board: [Qh Qs Jc 5d Kh]
Seat 5: AAKKQQ7894 (small blind) showed [4c Qc] and won 1520 with Trips of Queens
Seat 7: LEJOKERDU92 showed [Th Ah] and won 17380 with Straight Ace high


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #852095106067464205-9-1497522176 - Holdem no limit (20/100/200) - 2017/06/15 10:22:56 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #5 is the button
Seat 1: stephane345 (9745)
Seat 2: Davidoch (12070)
Seat 3: zden23 (9470)
Seat 4: stefan68 (9850)
Seat 5: AAKKQQ7894 (1520)
Seat 6: manggy94 (4609)
Seat 7: LEJOKERDU92 (17380)
Seat 8: MADWOLF (15356)
*** ANTE/BLINDS ***
manggy94 posts ante 20
LEJOKERDU92 posts ante 20
stephane345 posts ante 20
Davidoch posts ante 20
zden23 posts ante 20
stefan68 posts ante 20
AAKKQQ7894 posts ante 20
MADWOLF posts ante 20
manggy94 posts small blind 100
LEJOKERDU92 posts big blind 200
Dealt to manggy94 [9s 3h]
*** PRE-FLOP *** 
MADWOLF folds
stephane345 folds
Davidoch calls 200
zden23 folds
stefan68 folds
AAKKQQ7894 raises 1300 to 1500 and is all-in
manggy94 folds
LEJOKERDU92 calls 1300
Davidoch folds
*** FLOP *** [Ts 2h Qc]
*** TURN *** [Ts 2h Qc][4h]
*** RIVER *** [Ts 2h Qc 4h][Kd]
*** SHOW DOWN ***
LEJOKERDU92 shows [3d 4d] (One pair : 4)
AAKKQQ7894 shows [Kc 7h] (One pair : Kings)
AAKKQQ7894 collected 3460 from pot
*** SUMMARY ***
Total pot 3460 | No rake
Board: [Ts 2h Qc 4h Kd]
Seat 5: AAKKQQ7894 (button) showed [Kc 7h] and won 3460 with One pair : Kings
Seat 7: LEJOKERDU92 (big blind) showed [3d 4d] and lost with One pair : 4


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #852095106067464205-10-1497522226 - Holdem no limit (20/100/200) - 2017/06/15 10:23:46 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #6 is the button
Seat 1: stephane345 (9725)
Seat 2: Davidoch (11850)
Seat 3: zden23 (9450)
Seat 4: stefan68 (9830)
Seat 5: AAKKQQ7894 (3460)
Seat 6: manggy94 (4489)
Seat 7: LEJOKERDU92 (15860)
Seat 8: MADWOLF (15336)
*** ANTE/BLINDS ***
LEJOKERDU92 posts ante 20
MADWOLF posts ante 20
stephane345 posts ante 20
Davidoch posts ante 20
zden23 posts ante 20
stefan68 posts ante 20
AAKKQQ7894 posts ante 20
manggy94 posts ante 20
LEJOKERDU92 posts small blind 100
MADWOLF posts big blind 200
Dealt to manggy94 [7d 5s]
*** PRE-FLOP *** 
stephane345 folds
Davidoch folds
zden23 folds
stefan68 raises 300 to 500
AAKKQQ7894 raises 2940 to 3440 and is all-in
manggy94 folds
LEJOKERDU92 folds
MADWOLF folds
stefan68 calls 2940
*** FLOP *** [Ad 6c Td]
*** TURN *** [Ad 6c Td][3c]
*** RIVER *** [Ad 6c Td 3c][9s]
*** SHOW DOWN ***
stefan68 shows [Jd Qs] (High card : Ace)
AAKKQQ7894 shows [Ks Qc] (High card : Ace)
AAKKQQ7894 collected 7340 from pot
*** SUMMARY ***
Total pot 7340 | No rake
Board: [Ad 6c Td 3c 9s]
Seat 4: stefan68 showed [Jd Qs] and lost with High card : Ace
Seat 5: AAKKQQ7894 showed [Ks Qc] and won 7340 with High card : Ace


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #852095106067464205-11-1497522266 - Holdem no limit (30/125/250) - 2017/06/15 10:24:26 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #7 is the button
Seat 1: stephane345 (9705)
Seat 2: Davidoch (11830)
Seat 3: zden23 (9430)
Seat 4: stefan68 (6370)
Seat 5: AAKKQQ7894 (7340)
Seat 6: manggy94 (4469)
Seat 7: LEJOKERDU92 (15740)
Seat 8: MADWOLF (15116)
*** ANTE/BLINDS ***
MADWOLF posts ante 30
stephane345 posts ante 30
Davidoch posts ante 30
zden23 posts ante 30
stefan68 posts ante 30
AAKKQQ7894 posts ante 30
manggy94 posts ante 30
LEJOKERDU92 posts ante 30
MADWOLF posts small blind 125
stephane345 posts big blind 250
Dealt to manggy94 [Td 2s]
*** PRE-FLOP *** 
Davidoch folds
zden23 folds
stefan68 folds
AAKKQQ7894 folds
manggy94 folds
LEJOKERDU92 folds
MADWOLF folds
stephane345 collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 1: stephane345 (big blind) won 615


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #852095106067464205-12-1497522305 - Holdem no limit (30/125/250) - 2017/06/15 10:25:05 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #8 is the button
Seat 1: stephane345 (10040)
Seat 2: Davidoch (11800)
Seat 3: zden23 (9400)
Seat 4: stefan68 (6340)
Seat 5: AAKKQQ7894 (7310)
Seat 6: manggy94 (4439)
Seat 7: LEJOKERDU92 (15710)
Seat 8: MADWOLF (14961)
*** ANTE/BLINDS ***
stephane345 posts ante 30
Davidoch posts ante 30
zden23 posts ante 30
stefan68 posts ante 30
AAKKQQ7894 posts ante 30
manggy94 posts ante 30
LEJOKERDU92 posts ante 30
MADWOLF posts ante 30
stephane345 posts small blind 125
Davidoch posts big blind 250
Dealt to manggy94 [Kd Ad]
*** PRE-FLOP *** 
zden23 raises 500 to 750
stefan68 calls 750
AAKKQQ7894 calls 750
manggy94 raises 3659 to 4409 and is all-in
LEJOKERDU92 folds
MADWOLF folds
stephane345 folds
Davidoch folds
zden23 raises 4961 to 9370 and is all-in
stefan68 folds
AAKKQQ7894 calls 6530 and is all-in
*** FLOP *** [4c Td 6s]
*** TURN *** [4c Td 6s][Js]
*** RIVER *** [4c Td 6s Js][Th]
*** SHOW DOWN ***
AAKKQQ7894 shows [5s As] (One pair : Tens)
zden23 shows [Ah Ks] (One pair : Tens)
manggy94 shows [Kd Ad] (One pair : Tens)
manggy94 collected 7296 from main pot
zden23 collected 15128 from side pot 1
*** SUMMARY ***
Total pot 22424 | No rake
Board: [4c Td 6s Js Th]
Seat 3: zden23 showed [Ah Ks] and won 15128 with One pair : Tens
Seat 5: AAKKQQ7894 showed [5s As] and lost with One pair : Tens
Seat 6: manggy94 showed [Kd Ad] and won 7296 with One pair : Tens


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #852095106067464205-13-1497522345 - Holdem no limit (30/125/250) - 2017/06/15 10:25:45 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #1 is the button
Seat 1: stephane345 (9885)
Seat 2: Davidoch (11520)
Seat 3: zden23 (15128)
Seat 4: stefan68 (5560)
Seat 6: manggy94 (7296)
Seat 7: LEJOKERDU92 (15680)
Seat 8: MADWOLF (14931)
*** ANTE/BLINDS ***
Davidoch posts ante 30
zden23 posts ante 30
stephane345 posts ante 30
stefan68 posts ante 30
manggy94 posts ante 30
LEJOKERDU92 posts ante 30
MADWOLF posts ante 30
Davidoch posts small blind 125
zden23 posts big blind 250
Dealt to manggy94 [5d As]
*** PRE-FLOP *** 
stefan68 folds
manggy94 raises 250 to 500
LEJOKERDU92 folds
MADWOLF folds
stephane345 folds
Davidoch folds
zden23 calls 250
*** FLOP *** [5h Qc 8h]
zden23 bets 890
manggy94 raises 890 to 1780
zden23 calls 890
*** TURN *** [5h Qc 8h][Tc]
zden23 checks
manggy94 checks
*** RIVER *** [5h Qc 8h Tc][6h]
zden23 checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [5d As] (One pair : 5)
zden23 shows [Ks Qd] (One pair : Queens)
zden23 collected 4895 from pot
*** SUMMARY ***
Total pot 4895 | No rake
Board: [5h Qc 8h Tc 6h]
Seat 3: zden23 (big blind) showed [Ks Qd] and won 4895 with One pair : Queens
Seat 6: manggy94 showed [5d As] and lost with One pair : 5


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #852095106067464205-14-1497522417 - Holdem no limit (30/125/250) - 2017/06/15 10:26:57 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #2 is the button
Seat 1: stephane345 (9855)
Seat 2: Davidoch (11365)
Seat 3: zden23 (17713)
Seat 4: stefan68 (5530)
Seat 5: Banoffee (10000)
Seat 6: manggy94 (4986)
Seat 7: LEJOKERDU92 (15650)
Seat 8: MADWOLF (14901)
*** ANTE/BLINDS ***
zden23 posts ante 30
stefan68 posts ante 30
stephane345 posts ante 30
Davidoch posts ante 30
Banoffee posts ante 30
manggy94 posts ante 30
LEJOKERDU92 posts ante 30
MADWOLF posts ante 30
zden23 posts small blind 125
stefan68 posts big blind 250
Dealt to manggy94 [7s As]
*** PRE-FLOP *** 
Banoffee folds
manggy94 raises 250 to 500
LEJOKERDU92 folds
MADWOLF calls 500
stephane345 calls 500
Davidoch folds
zden23 calls 375
stefan68 calls 250
*** FLOP *** [Ac Ad 9h]
zden23 checks
stefan68 checks
manggy94 checks
MADWOLF checks
stephane345 checks
*** TURN *** [Ac Ad 9h][2s]
zden23 checks
stefan68 checks
manggy94 bets 1370
MADWOLF folds
stephane345 calls 1370
zden23 folds
stefan68 folds
*** RIVER *** [Ac Ad 9h 2s][Qh]
manggy94 bets 3086 and is all-in
stephane345 folds
manggy94 collected 8566 from pot
*** SUMMARY ***
Total pot 8566 | No rake
Board: [Ac Ad 9h 2s Qh]
Seat 6: manggy94 won 8566


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #852095106067464205-15-1497522484 - Holdem no limit (40/150/300) - 2017/06/15 10:28:04 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #3 is the button
Seat 1: stephane345 (7955)
Seat 2: Davidoch (11335)
Seat 3: zden23 (17183)
Seat 4: stefan68 (5000)
Seat 5: Banoffee (9970)
Seat 6: manggy94 (8566)
Seat 7: LEJOKERDU92 (15620)
Seat 8: MADWOLF (14371)
*** ANTE/BLINDS ***
stefan68 posts ante 40
Banoffee posts ante 40
stephane345 posts ante 40
Davidoch posts ante 40
zden23 posts ante 40
manggy94 posts ante 40
LEJOKERDU92 posts ante 40
MADWOLF posts ante 40
stefan68 posts small blind 150
Banoffee posts big blind 300
Dealt to manggy94 [7h 4d]
*** PRE-FLOP *** 
manggy94 folds
LEJOKERDU92 folds
MADWOLF raises 450 to 750
stephane345 folds
Davidoch calls 750
zden23 folds
stefan68 folds
Banoffee calls 450
*** FLOP *** [Kd Jc 5d]
Banoffee checks
MADWOLF checks
Davidoch checks
*** TURN *** [Kd Jc 5d][Qc]
Banoffee checks
MADWOLF checks
Davidoch bets 2720
Banoffee folds
MADWOLF folds
Davidoch collected 5440 from pot
*** SUMMARY ***
Total pot 5440 | No rake
Board: [Kd Jc 5d Qc]
Seat 2: Davidoch won 5440


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #852095106067464205-16-1497522544 - Holdem no limit (40/150/300) - 2017/06/15 10:29:04 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #4 is the button
Seat 1: stephane345 (7915)
Seat 2: Davidoch (13265)
Seat 3: zden23 (17143)
Seat 4: stefan68 (4810)
Seat 5: Banoffee (9180)
Seat 6: manggy94 (8526)
Seat 7: LEJOKERDU92 (15580)
Seat 8: MADWOLF (13581)
*** ANTE/BLINDS ***
Banoffee posts ante 40
manggy94 posts ante 40
stephane345 posts ante 40
Davidoch posts ante 40
zden23 posts ante 40
stefan68 posts ante 40
LEJOKERDU92 posts ante 40
MADWOLF posts ante 40
Banoffee posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Kd 3h]
*** PRE-FLOP *** 
LEJOKERDU92 folds
MADWOLF raises 450 to 750
stephane345 folds
Davidoch folds
zden23 calls 750
stefan68 folds
Banoffee folds
manggy94 folds
*** FLOP *** [7c As Jd]
MADWOLF checks
zden23 bets 1135
MADWOLF folds
zden23 collected 3405 from pot
*** SUMMARY ***
Total pot 3405 | No rake
Board: [7c As Jd]
Seat 3: zden23 won 3405


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #852095106067464205-17-1497522575 - Holdem no limit (40/150/300) - 2017/06/15 10:29:35 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #5 is the button
Seat 1: stephane345 (7875)
Seat 2: Davidoch (13225)
Seat 3: zden23 (18623)
Seat 4: stefan68 (4770)
Seat 5: Banoffee (8990)
Seat 6: manggy94 (8186)
Seat 7: LEJOKERDU92 (15540)
Seat 8: MADWOLF (12791)
*** ANTE/BLINDS ***
manggy94 posts ante 40
LEJOKERDU92 posts ante 40
stephane345 posts ante 40
Davidoch posts ante 40
zden23 posts ante 40
stefan68 posts ante 40
Banoffee posts ante 40
MADWOLF posts ante 40
manggy94 posts small blind 150
LEJOKERDU92 posts big blind 300
Dealt to manggy94 [4s 8h]
*** PRE-FLOP *** 
MADWOLF folds
stephane345 folds
Davidoch calls 300
zden23 folds
stefan68 folds
Banoffee folds
manggy94 folds
LEJOKERDU92 checks
*** FLOP *** [Ah Qd 8d]
LEJOKERDU92 checks
Davidoch checks
*** TURN *** [Ah Qd 8d][Ad]
LEJOKERDU92 checks
Davidoch checks
*** RIVER *** [Ah Qd 8d Ad][Th]
LEJOKERDU92 checks
Davidoch checks
*** SHOW DOWN ***
LEJOKERDU92 shows [7s 6h] (One pair : Aces)
Davidoch shows [Ts Jc] (Two pairs : Aces and Tens)
Davidoch collected 1070 from pot
*** SUMMARY ***
Total pot 1070 | No rake
Board: [Ah Qd 8d Ad Th]
Seat 2: Davidoch showed [Ts Jc] and won 1070 with Two pairs : Aces and Tens
Seat 7: LEJOKERDU92 (big blind) showed [7s 6h] and lost with One pair : Aces


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #852095106067464205-18-1497522615 - Holdem no limit (50/200/400) - 2017/06/15 10:30:15 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #6 is the button
Seat 1: stephane345 (7835)
Seat 2: Davidoch (13955)
Seat 3: zden23 (18583)
Seat 4: stefan68 (4730)
Seat 5: Banoffee (8950)
Seat 6: manggy94 (7996)
Seat 7: LEJOKERDU92 (15200)
Seat 8: MADWOLF (12751)
*** ANTE/BLINDS ***
LEJOKERDU92 posts ante 50
MADWOLF posts ante 50
stephane345 posts ante 50
Davidoch posts ante 50
zden23 posts ante 50
stefan68 posts ante 50
Banoffee posts ante 50
manggy94 posts ante 50
LEJOKERDU92 posts small blind 200
MADWOLF posts big blind 400
Dealt to manggy94 [9d 3h]
*** PRE-FLOP *** 
stephane345 folds
Davidoch folds
zden23 folds
stefan68 folds
Banoffee raises 400 to 800
manggy94 folds
LEJOKERDU92 calls 600
MADWOLF calls 400
*** FLOP *** [7c 9c Jc]
LEJOKERDU92 checks
MADWOLF bets 1840
Banoffee calls 1840
LEJOKERDU92 folds
*** TURN *** [7c 9c Jc][5d]
MADWOLF bets 10061 and is all-in
Banoffee folds
MADWOLF collected 16541 from pot
*** SUMMARY ***
Total pot 16541 | No rake
Board: [7c 9c Jc 5d]
Seat 8: MADWOLF (big blind) won 16541


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #852095106067464205-19-1497522661 - Holdem no limit (50/200/400) - 2017/06/15 10:31:01 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #7 is the button
Seat 1: stephane345 (7785)
Seat 2: Davidoch (13905)
Seat 3: zden23 (18533)
Seat 4: stefan68 (4680)
Seat 5: Banoffee (6260)
Seat 6: manggy94 (7946)
Seat 7: LEJOKERDU92 (14350)
Seat 8: MADWOLF (16541)
*** ANTE/BLINDS ***
MADWOLF posts ante 50
stephane345 posts ante 50
Davidoch posts ante 50
zden23 posts ante 50
stefan68 posts ante 50
Banoffee posts ante 50
manggy94 posts ante 50
LEJOKERDU92 posts ante 50
MADWOLF posts small blind 200
stephane345 posts big blind 400
Dealt to manggy94 [Qs Jc]
*** PRE-FLOP *** 
Davidoch folds
zden23 folds
stefan68 folds
Banoffee folds
manggy94 raises 1400 to 1800
LEJOKERDU92 folds
MADWOLF folds
stephane345 folds
manggy94 collected 2800 from pot
*** SUMMARY ***
Total pot 2800 | No rake
Seat 6: manggy94 won 2800


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #852095106067464205-20-1497522705 - Holdem no limit (50/200/400) - 2017/06/15 10:31:45 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #8 is the button
Seat 1: stephane345 (7335)
Seat 2: Davidoch (13855)
Seat 3: zden23 (18483)
Seat 4: stefan68 (4630)
Seat 5: Banoffee (6210)
Seat 6: manggy94 (8896)
Seat 7: LEJOKERDU92 (14300)
Seat 8: MADWOLF (16291)
*** ANTE/BLINDS ***
stephane345 posts ante 50
Davidoch posts ante 50
zden23 posts ante 50
stefan68 posts ante 50
Banoffee posts ante 50
manggy94 posts ante 50
LEJOKERDU92 posts ante 50
MADWOLF posts ante 50
stephane345 posts small blind 200
Davidoch posts big blind 400
Dealt to manggy94 [4h 4s]
*** PRE-FLOP *** 
zden23 folds
stefan68 folds
Banoffee raises 400 to 800
manggy94 raises 8046 to 8846 and is all-in
LEJOKERDU92 folds
MADWOLF folds
stephane345 folds
Davidoch folds
Banoffee folds
manggy94 collected 10646 from pot
*** SUMMARY ***
Total pot 10646 | No rake
Seat 6: manggy94 won 10646


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #852095106067464205-21-1497522747 - Holdem no limit (50/200/400) - 2017/06/15 10:32:27 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #1 is the button
Seat 1: stephane345 (7085)
Seat 2: Davidoch (13405)
Seat 3: zden23 (18433)
Seat 4: stefan68 (4580)
Seat 5: Banoffee (5360)
Seat 6: manggy94 (10646)
Seat 7: LEJOKERDU92 (14250)
Seat 8: MADWOLF (16241)
*** ANTE/BLINDS ***
Davidoch posts ante 50
zden23 posts ante 50
stephane345 posts ante 50
stefan68 posts ante 50
Banoffee posts ante 50
manggy94 posts ante 50
LEJOKERDU92 posts ante 50
MADWOLF posts ante 50
Davidoch posts small blind 200
zden23 posts big blind 400
Dealt to manggy94 [2s 9h]
*** PRE-FLOP *** 
stefan68 folds
Banoffee raises 4910 to 5310 and is all-in
manggy94 folds
LEJOKERDU92 folds
MADWOLF folds
stephane345 folds
Davidoch folds
zden23 folds
Banoffee collected 6310 from pot
*** SUMMARY ***
Total pot 6310 | No rake
Seat 5: Banoffee won 6310


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #852095106067464205-22-1497522794 - Holdem no limit (60/250/500) - 2017/06/15 10:33:14 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #2 is the button
Seat 1: stephane345 (7035)
Seat 2: Davidoch (13155)
Seat 3: zden23 (17983)
Seat 4: stefan68 (4530)
Seat 5: Banoffee (6310)
Seat 6: manggy94 (10596)
Seat 7: LEJOKERDU92 (14200)
Seat 8: MADWOLF (16191)
*** ANTE/BLINDS ***
zden23 posts ante 60
stefan68 posts ante 60
stephane345 posts ante 60
Davidoch posts ante 60
Banoffee posts ante 60
manggy94 posts ante 60
LEJOKERDU92 posts ante 60
MADWOLF posts ante 60
zden23 posts small blind 250
stefan68 posts big blind 500
Dealt to manggy94 [Tc 6d]
*** PRE-FLOP *** 
Banoffee folds
manggy94 folds
LEJOKERDU92 raises 500 to 1000
MADWOLF folds
stephane345 folds
Davidoch folds
zden23 folds
stefan68 calls 500
*** FLOP *** [2c 9s 9d]
stefan68 checks
LEJOKERDU92 bets 1365
stefan68 folds
LEJOKERDU92 collected 4095 from pot
*** SUMMARY ***
Total pot 4095 | No rake
Board: [2c 9s 9d]
Seat 7: LEJOKERDU92 won 4095


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #852095106067464205-23-1497522834 - Holdem no limit (60/250/500) - 2017/06/15 10:33:54 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #3 is the button
Seat 1: stephane345 (6975)
Seat 2: Davidoch (13095)
Seat 3: zden23 (17673)
Seat 4: stefan68 (3470)
Seat 5: Banoffee (6250)
Seat 6: manggy94 (10536)
Seat 7: LEJOKERDU92 (15870)
Seat 8: MADWOLF (16131)
*** ANTE/BLINDS ***
stefan68 posts ante 60
Banoffee posts ante 60
stephane345 posts ante 60
Davidoch posts ante 60
zden23 posts ante 60
manggy94 posts ante 60
LEJOKERDU92 posts ante 60
MADWOLF posts ante 60
stefan68 posts small blind 250
Banoffee posts big blind 500
Dealt to manggy94 [7s 6h]
*** PRE-FLOP *** 
manggy94 folds
LEJOKERDU92 folds
MADWOLF folds
stephane345 folds
Davidoch calls 500
zden23 folds
stefan68 raises 2910 to 3410 and is all-in
Banoffee raises 2780 to 6190 and is all-in
Davidoch calls 5690
*** FLOP *** [5h Tc 8d]
*** TURN *** [5h Tc 8d][3d]
*** RIVER *** [5h Tc 8d 3d][8h]
*** SHOW DOWN ***
Davidoch shows [Qs Js] (One pair : 8)
stefan68 shows [Jd Td] (Two pairs : Tens and 8)
Banoffee shows [4d Ah] (One pair : 8)
Banoffee collected 5560 from side pot 1
stefan68 collected 10710 from main pot
*** SUMMARY ***
Total pot 16270 | No rake
Board: [5h Tc 8d 3d 8h]
Seat 2: Davidoch showed [Qs Js] and lost with One pair : 8
Seat 4: stefan68 (small blind) showed [Jd Td] and won 10710 with Two pairs : Tens and 8
Seat 5: Banoffee (big blind) showed [4d Ah] and won 5560 with One pair : 8


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #852095106067464205-24-1497522883 - Holdem no limit (60/250/500) - 2017/06/15 10:34:43 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #4 is the button
Seat 1: stephane345 (6915)
Seat 2: Davidoch (6845)
Seat 3: zden23 (17613)
Seat 4: stefan68 (10710)
Seat 5: Banoffee (5560)
Seat 6: manggy94 (10476)
Seat 7: LEJOKERDU92 (15810)
Seat 8: MADWOLF (16071)
*** ANTE/BLINDS ***
Banoffee posts ante 60
manggy94 posts ante 60
stephane345 posts ante 60
Davidoch posts ante 60
zden23 posts ante 60
stefan68 posts ante 60
LEJOKERDU92 posts ante 60
MADWOLF posts ante 60
Banoffee posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [9c 6s]
*** PRE-FLOP *** 
LEJOKERDU92 raises 500 to 1000
MADWOLF folds
stephane345 calls 1000
Davidoch calls 1000
zden23 folds
stefan68 calls 1000
Banoffee folds
manggy94 folds
*** FLOP *** [8h Qh 3h]
LEJOKERDU92 checks
stephane345 bets 2750
Davidoch folds
stefan68 folds
LEJOKERDU92 folds
stephane345 collected 7980 from pot
*** SUMMARY ***
Total pot 7980 | No rake
Board: [8h Qh 3h]
Seat 1: stephane345 won 7980


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #852095106067464205-25-1497522963 - Holdem no limit (80/300/600) - 2017/06/15 10:36:03 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #5 is the button
Seat 1: stephane345 (11085)
Seat 2: Davidoch (5785)
Seat 3: zden23 (17553)
Seat 4: stefan68 (9650)
Seat 5: Banoffee (5250)
Seat 6: manggy94 (9916)
Seat 7: LEJOKERDU92 (14750)
Seat 8: MADWOLF (16011)
*** ANTE/BLINDS ***
manggy94 posts ante 80
LEJOKERDU92 posts ante 80
stephane345 posts ante 80
Davidoch posts ante 80
zden23 posts ante 80
stefan68 posts ante 80
Banoffee posts ante 80
MADWOLF posts ante 80
manggy94 posts small blind 300
LEJOKERDU92 posts big blind 600
Dealt to manggy94 [Qd 8c]
*** PRE-FLOP *** 
MADWOLF folds
stephane345 folds
Davidoch folds
zden23 folds
stefan68 raises 600 to 1200
Banoffee folds
manggy94 calls 900
LEJOKERDU92 folds
*** FLOP *** [5h Jh As]
manggy94 bets 1820
stefan68 raises 6550 to 8370 and is all-in
manggy94 folds
stefan68 collected 13830 from pot
*** SUMMARY ***
Total pot 13830 | No rake
Board: [5h Jh As]
Seat 4: stefan68 won 13830


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #852095106067464205-26-1497523028 - Holdem no limit (80/300/600) - 2017/06/15 10:37:08 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #6 is the button
Seat 1: stephane345 (11005)
Seat 2: Davidoch (5705)
Seat 3: zden23 (17473)
Seat 4: stefan68 (13830)
Seat 5: Banoffee (5170)
Seat 6: manggy94 (6816)
Seat 7: LEJOKERDU92 (14070)
Seat 8: MADWOLF (15931)
*** ANTE/BLINDS ***
LEJOKERDU92 posts ante 80
MADWOLF posts ante 80
stephane345 posts ante 80
Davidoch posts ante 80
zden23 posts ante 80
stefan68 posts ante 80
Banoffee posts ante 80
manggy94 posts ante 80
LEJOKERDU92 posts small blind 300
MADWOLF posts big blind 600
Dealt to manggy94 [Td 3c]
*** PRE-FLOP *** 
stephane345 folds
Davidoch folds
zden23 folds
stefan68 folds
Banoffee folds
manggy94 folds
LEJOKERDU92 calls 300
MADWOLF checks
*** FLOP *** [As 3h Ah]
LEJOKERDU92 bets 600
MADWOLF folds
LEJOKERDU92 collected 2440 from pot
*** SUMMARY ***
Total pot 2440 | No rake
Board: [As 3h Ah]
Seat 7: LEJOKERDU92 (small blind) won 2440


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #852095106067464205-27-1497523060 - Holdem no limit (80/300/600) - 2017/06/15 10:37:40 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #7 is the button
Seat 1: stephane345 (10925)
Seat 2: Davidoch (5625)
Seat 3: zden23 (17393)
Seat 4: stefan68 (13750)
Seat 5: Banoffee (5090)
Seat 6: manggy94 (6736)
Seat 7: LEJOKERDU92 (15230)
Seat 8: MADWOLF (15251)
*** ANTE/BLINDS ***
MADWOLF posts ante 80
stephane345 posts ante 80
Davidoch posts ante 80
zden23 posts ante 80
stefan68 posts ante 80
Banoffee posts ante 80
manggy94 posts ante 80
LEJOKERDU92 posts ante 80
MADWOLF posts small blind 300
stephane345 posts big blind 600
Dealt to manggy94 [2h 7c]
*** PRE-FLOP *** 
Davidoch folds
zden23 folds
stefan68 raises 600 to 1200
Banoffee folds
manggy94 folds
LEJOKERDU92 folds
MADWOLF folds
stephane345 calls 600
*** FLOP *** [Kc 2s 7h]
stephane345 checks
stefan68 bets 1200
stephane345 calls 1200
*** TURN *** [Kc 2s 7h][5d]
stephane345 checks
stefan68 checks
*** RIVER *** [Kc 2s 7h 5d][Jh]
stephane345 bets 1913
stefan68 calls 1913
*** SHOW DOWN ***
stefan68 shows [Qs Qh] (One pair : Queens)
stephane345 shows [Jc Kd] (Two pairs : Kings and Jacks)
stephane345 collected 9566 from pot
*** SUMMARY ***
Total pot 9566 | No rake
Board: [Kc 2s 7h 5d Jh]
Seat 1: stephane345 (big blind) showed [Jc Kd] and won 9566 with Two pairs : Kings and Jacks
Seat 4: stefan68 showed [Qs Qh] and lost with One pair : Queens


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #852095106067464205-28-1497523158 - Holdem no limit (100/400/800) - 2017/06/15 10:39:18 UTC
Table: 'FAST FOOD(198393852)#012' 8-max (real money) Seat #8 is the button
Seat 1: stephane345 (16098)
Seat 2: Davidoch (5545)
Seat 3: zden23 (17313)
Seat 4: stefan68 (9357)
Seat 5: Banoffee (5010)
Seat 6: manggy94 (6656)
Seat 7: LEJOKERDU92 (15150)
Seat 8: MADWOLF (14871)
*** ANTE/BLINDS ***
stephane345 posts ante 100
Davidoch posts ante 100
zden23 posts ante 100
stefan68 posts ante 100
Banoffee posts ante 100
manggy94 posts ante 100
LEJOKERDU92 posts ante 100
MADWOLF posts ante 100
stephane345 posts small blind 400
Davidoch posts big blind 800
Dealt to manggy94 [Jh 3c]
*** PRE-FLOP *** 
zden23 folds
stefan68 calls 800
Banoffee folds
manggy94 raises 5756 to 6556 and is all-in
LEJOKERDU92 folds
MADWOLF folds
stephane345 folds
Davidoch folds
stefan68 calls 5756
*** FLOP *** [5c Tc Ac]
*** TURN *** [5c Tc Ac][Ad]
*** RIVER *** [5c Tc Ac Ad][3d]
*** SHOW DOWN ***
manggy94 shows [Jh 3c] (Two pairs : Aces and 3)
stefan68 shows [Td Kc] (Two pairs : Aces and Tens)
stefan68 collected 15112 from pot
*** SUMMARY ***
Total pot 15112 | No rake
Board: [5c Tc Ac Ad 3d]
Seat 4: stefan68 showed [Td Kc] and won 15112 with Two pairs : Aces and Tens
Seat 6: manggy94 showed [Jh 3c] and lost with Two pairs : Aces and 3


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #852095106067464215-25-1497523251 - Holdem no limit (100/400/800) - 2017/06/15 10:40:51 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #3 is the button
Seat 1: Ben 69 Lyon (17610)
Seat 2: Nang22 (7020)
Seat 3: manggy94 (10000)
Seat 4: JackEventrAS (34025)
Seat 5: chdart (10700)
Seat 6: camialex (24680)
Seat 7: Rocket-Flash (22130)
Seat 8: Barney2710 (10855)
*** ANTE/BLINDS ***
JackEventrAS posts ante 100
chdart posts ante 100
Ben 69 Lyon posts ante 100
Nang22 posts ante 100
camialex posts ante 100
Rocket-Flash posts ante 100
Barney2710 posts ante 100
JackEventrAS posts small blind 400
chdart posts big blind 800
*** PRE-FLOP *** 
camialex folds
Rocket-Flash folds
Barney2710 folds
Ben 69 Lyon folds
Nang22 folds
JackEventrAS folds
chdart collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Seat 5: chdart (big blind) won 1900


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #852095106067464215-26-1497523267 - Holdem no limit (100/400/800) - 2017/06/15 10:41:07 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #4 is the button
Seat 1: Ben 69 Lyon (17510)
Seat 2: Nang22 (6920)
Seat 3: manggy94 (10000)
Seat 4: JackEventrAS (33525)
Seat 5: chdart (11700)
Seat 6: camialex (24580)
Seat 7: Rocket-Flash (22030)
Seat 8: Barney2710 (10755)
*** ANTE/BLINDS ***
chdart posts ante 100
camialex posts ante 100
Ben 69 Lyon posts ante 100
Nang22 posts ante 100
manggy94 posts ante 100
JackEventrAS posts ante 100
Rocket-Flash posts ante 100
Barney2710 posts ante 100
chdart posts small blind 400
camialex posts big blind 800
Dealt to manggy94 [2c 5h]
*** PRE-FLOP *** 
Rocket-Flash folds
Barney2710 calls 800
Ben 69 Lyon calls 800
Nang22 raises 6020 to 6820 and is all-in
manggy94 folds
JackEventrAS folds
chdart folds
camialex calls 6020
Barney2710 folds
Ben 69 Lyon calls 6020
*** FLOP *** [4d 6d Js]
camialex checks
Ben 69 Lyon checks
*** TURN *** [4d 6d Js][4h]
camialex checks
Ben 69 Lyon checks
*** RIVER *** [4d 6d Js 4h][Ac]
camialex bets 17660 and is all-in
Ben 69 Lyon folds
*** SHOW DOWN ***
Nang22 shows [As 7s] (Two pairs : Aces and 4)
camialex shows [Jc Qd] (Two pairs : Jacks and 4)
camialex collected 17660 from side pot 1
Nang22 collected 22460 from main pot
*** SUMMARY ***
Total pot 40120 | No rake
Board: [4d 6d Js 4h Ac]
Seat 2: Nang22 showed [As 7s] and won 22460 with Two pairs : Aces and 4
Seat 6: camialex (big blind) showed [Jc Qd] and won 17660 with Two pairs : Jacks and 4


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #852095106067464215-27-1497523329 - Holdem no limit (120/500/1000) - 2017/06/15 10:42:09 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #5 is the button
Seat 1: Ben 69 Lyon (10590)
Seat 2: Nang22 (22460)
Seat 3: manggy94 (9900)
Seat 4: JackEventrAS (33425)
Seat 5: chdart (11200)
Seat 6: camialex (17660)
Seat 7: Rocket-Flash (21930)
Seat 8: Barney2710 (9855)
*** ANTE/BLINDS ***
camialex posts ante 120
Rocket-Flash posts ante 120
Ben 69 Lyon posts ante 120
Nang22 posts ante 120
manggy94 posts ante 120
JackEventrAS posts ante 120
chdart posts ante 120
Barney2710 posts ante 120
camialex posts small blind 500
Rocket-Flash posts big blind 1000
Dealt to manggy94 [3h 7c]
*** PRE-FLOP *** 
Barney2710 folds
Ben 69 Lyon folds
Nang22 folds
manggy94 folds
JackEventrAS raises 32305 to 33305 and is all-in
chdart folds
camialex calls 17040 and is all-in
Rocket-Flash folds
*** FLOP *** [Jc Qc 5c]
*** TURN *** [Jc Qc 5c][4d]
*** RIVER *** [Jc Qc 5c 4d][5d]
*** SHOW DOWN ***
JackEventrAS shows [Ad 9d] (One pair : 5)
camialex shows [Ac 4s] (Two pairs : 5 and 4)
camialex collected 37040 from main pot
JackEventrAS collected 15765 from side pot 1
*** SUMMARY ***
Total pot 52805 | No rake
Board: [Jc Qc 5c 4d 5d]
Seat 4: JackEventrAS showed [Ad 9d] and won 15765 with One pair : 5
Seat 6: camialex (small blind) showed [Ac 4s] and won 37040 with Two pairs : 5 and 4


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #852095106067464215-28-1497523380 - Holdem no limit (120/500/1000) - 2017/06/15 10:43:00 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #6 is the button
Seat 1: Ben 69 Lyon (10470)
Seat 2: Nang22 (22340)
Seat 3: manggy94 (9780)
Seat 4: JackEventrAS (15765)
Seat 5: chdart (11080)
Seat 6: camialex (37040)
Seat 7: Rocket-Flash (20810)
Seat 8: Barney2710 (9735)
*** ANTE/BLINDS ***
Rocket-Flash posts ante 120
Barney2710 posts ante 120
Ben 69 Lyon posts ante 120
Nang22 posts ante 120
manggy94 posts ante 120
JackEventrAS posts ante 120
chdart posts ante 120
camialex posts ante 120
Rocket-Flash posts small blind 500
Barney2710 posts big blind 1000
Dealt to manggy94 [2h Qh]
*** PRE-FLOP *** 
Ben 69 Lyon folds
Nang22 folds
manggy94 folds
JackEventrAS folds
chdart folds
camialex raises 3460 to 4460
Rocket-Flash folds
Barney2710 folds
camialex collected 6920 from pot
*** SUMMARY ***
Total pot 6920 | No rake
Seat 6: camialex (button) won 6920


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #852095106067464215-29-1497523421 - Holdem no limit (120/500/1000) - 2017/06/15 10:43:41 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #7 is the button
Seat 1: Ben 69 Lyon (10350)
Seat 2: Nang22 (22220)
Seat 3: manggy94 (9660)
Seat 4: JackEventrAS (15645)
Seat 5: chdart (10960)
Seat 6: camialex (39380)
Seat 7: Rocket-Flash (20190)
Seat 8: Barney2710 (8615)
*** ANTE/BLINDS ***
Barney2710 posts ante 120
Ben 69 Lyon posts ante 120
Nang22 posts ante 120
manggy94 posts ante 120
JackEventrAS posts ante 120
chdart posts ante 120
camialex posts ante 120
Rocket-Flash posts ante 120
Barney2710 posts small blind 500
Ben 69 Lyon posts big blind 1000
Dealt to manggy94 [Jc 3h]
*** PRE-FLOP *** 
Nang22 calls 1000
manggy94 folds
JackEventrAS folds
chdart folds
camialex folds
Rocket-Flash folds
Barney2710 folds
Ben 69 Lyon checks
*** FLOP *** [Qs Js 9h]
Ben 69 Lyon checks
Nang22 bets 1500
Ben 69 Lyon folds
Nang22 collected 4960 from pot
*** SUMMARY ***
Total pot 4960 | No rake
Board: [Qs Js 9h]
Seat 2: Nang22 won 4960


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #852095106067464215-30-1497523458 - Holdem no limit (120/500/1000) - 2017/06/15 10:44:18 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #8 is the button
Seat 1: Ben 69 Lyon (9230)
Seat 2: Nang22 (24560)
Seat 3: manggy94 (9540)
Seat 4: JackEventrAS (15525)
Seat 5: chdart (10840)
Seat 6: camialex (39260)
Seat 7: Rocket-Flash (20070)
Seat 8: Barney2710 (7995)
*** ANTE/BLINDS ***
Ben 69 Lyon posts ante 120
Nang22 posts ante 120
manggy94 posts ante 120
JackEventrAS posts ante 120
chdart posts ante 120
camialex posts ante 120
Rocket-Flash posts ante 120
Barney2710 posts ante 120
Ben 69 Lyon posts small blind 500
Nang22 posts big blind 1000
Dealt to manggy94 [2d 5h]
*** PRE-FLOP *** 
manggy94 folds
JackEventrAS folds
chdart raises 9720 to 10720 and is all-in
camialex calls 10720
Rocket-Flash folds
Barney2710 calls 7875 and is all-in
Ben 69 Lyon folds
Nang22 folds
*** FLOP *** [8c 2c 7d]
*** TURN *** [8c 2c 7d][3s]
*** RIVER *** [8c 2c 7d 3s][3d]
*** SHOW DOWN ***
camialex shows [Kh Jc] (One pair : 3)
chdart shows [Th Td] (Two pairs : Tens and 3)
Barney2710 shows [Ah Ac] (Two pairs : Aces and 3)
Barney2710 collected 26085 from main pot
chdart collected 5690 from side pot 1
*** SUMMARY ***
Total pot 31775 | No rake
Board: [8c 2c 7d 3s 3d]
Seat 5: chdart showed [Th Td] and won 5690 with Two pairs : Tens and 3
Seat 6: camialex showed [Kh Jc] and lost with One pair : 3
Seat 8: Barney2710 (button) showed [Ah Ac] and won 26085 with Two pairs : Aces and 3


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #852095106067464215-31-1497523490 - Holdem no limit (120/500/1000) - 2017/06/15 10:44:50 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #1 is the button
Seat 1: Ben 69 Lyon (8610)
Seat 2: Nang22 (23440)
Seat 3: manggy94 (9420)
Seat 4: JackEventrAS (15405)
Seat 5: chdart (5690)
Seat 6: camialex (28420)
Seat 7: Rocket-Flash (19950)
Seat 8: Barney2710 (26085)
*** ANTE/BLINDS ***
Nang22 posts ante 120
manggy94 posts ante 120
Ben 69 Lyon posts ante 120
JackEventrAS posts ante 120
chdart posts ante 120
camialex posts ante 120
Rocket-Flash posts ante 120
Barney2710 posts ante 120
Nang22 posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [9s Kd]
*** PRE-FLOP *** 
JackEventrAS raises 14285 to 15285 and is all-in
chdart folds
camialex folds
Rocket-Flash folds
Barney2710 folds
Ben 69 Lyon folds
Nang22 folds
manggy94 folds
JackEventrAS collected 17745 from pot
*** SUMMARY ***
Total pot 17745 | No rake
Seat 4: JackEventrAS won 17745


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #852095106067464215-32-1497523507 - Holdem no limit (160/600/1200) - 2017/06/15 10:45:07 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #2 is the button
Seat 1: Ben 69 Lyon (8490)
Seat 2: Nang22 (22820)
Seat 3: manggy94 (8300)
Seat 4: JackEventrAS (17745)
Seat 5: chdart (5570)
Seat 6: camialex (28300)
Seat 7: Rocket-Flash (19830)
Seat 8: Barney2710 (25965)
*** ANTE/BLINDS ***
manggy94 posts ante 160
JackEventrAS posts ante 160
Ben 69 Lyon posts ante 160
Nang22 posts ante 160
chdart posts ante 160
camialex posts ante 160
Rocket-Flash posts ante 160
Barney2710 posts ante 160
manggy94 posts small blind 600
JackEventrAS posts big blind 1200
Dealt to manggy94 [Qs 7h]
*** PRE-FLOP *** 
chdart folds
camialex folds
Rocket-Flash folds
Barney2710 folds
Ben 69 Lyon folds
Nang22 folds
manggy94 calls 600
JackEventrAS raises 16385 to 17585 and is all-in
manggy94 folds
JackEventrAS collected 20065 from pot
*** SUMMARY ***
Total pot 20065 | No rake
Seat 4: JackEventrAS (big blind) won 20065


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #852095106067464215-33-1497523532 - Holdem no limit (160/600/1200) - 2017/06/15 10:45:32 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #3 is the button
Seat 1: Ben 69 Lyon (8330)
Seat 2: Nang22 (22660)
Seat 3: manggy94 (6940)
Seat 4: JackEventrAS (20065)
Seat 5: chdart (5410)
Seat 6: camialex (28140)
Seat 7: Rocket-Flash (19670)
Seat 8: Barney2710 (25805)
*** ANTE/BLINDS ***
JackEventrAS posts ante 160
chdart posts ante 160
Ben 69 Lyon posts ante 160
Nang22 posts ante 160
manggy94 posts ante 160
camialex posts ante 160
Rocket-Flash posts ante 160
Barney2710 posts ante 160
JackEventrAS posts small blind 600
chdart posts big blind 1200
Dealt to manggy94 [9c Qs]
*** PRE-FLOP *** 
camialex folds
Rocket-Flash folds
Barney2710 folds
Ben 69 Lyon folds
Nang22 raises 4280 to 5480
manggy94 folds
JackEventrAS calls 4880
chdart calls 4050 and is all-in
*** FLOP *** [2d 2h 4s]
JackEventrAS checks
Nang22 bets 8745
JackEventrAS folds
*** TURN *** [2d 2h 4s][3s]
*** RIVER *** [2d 2h 4s 3s][Jd]
*** SHOW DOWN ***
chdart shows [Td 9d] (One pair : 2)
Nang22 shows [Kc As] (One pair : 2)
Nang22 collected 26235 from pot
*** SUMMARY ***
Total pot 26235 | No rake
Board: [2d 2h 4s 3s Jd]
Seat 2: Nang22 showed [Kc As] and won 26235 with One pair : 2
Seat 5: chdart (big blind) showed [Td 9d] and lost with One pair : 2


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #852095106067464215-34-1497523604 - Holdem no limit (160/600/1200) - 2017/06/15 10:46:44 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #4 is the button
Seat 1: Ben 69 Lyon (8170)
Seat 2: Nang22 (34510)
Seat 3: manggy94 (6780)
Seat 4: JackEventrAS (14425)
Seat 6: camialex (27980)
Seat 7: Rocket-Flash (19510)
Seat 8: Barney2710 (25645)
*** ANTE/BLINDS ***
camialex posts ante 160
Ben 69 Lyon posts ante 160
Nang22 posts ante 160
manggy94 posts ante 160
JackEventrAS posts ante 160
Rocket-Flash posts ante 160
Barney2710 posts ante 160
camialex posts big blind 1200
Dealt to manggy94 [7d 3s]
*** PRE-FLOP *** 
Rocket-Flash folds
Barney2710 calls 1200
Ben 69 Lyon folds
Nang22 folds
manggy94 folds
JackEventrAS calls 1200
camialex raises 4720 to 5920
Barney2710 calls 4720
JackEventrAS folds
*** FLOP *** [7c 8d 2c]
camialex bets 7080
Barney2710 folds
camialex collected 21240 from pot
*** SUMMARY ***
Total pot 21240 | No rake
Board: [7c 8d 2c]
Seat 6: camialex (big blind) won 21240


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #852095106067464215-35-1497523653 - Holdem no limit (160/600/1200) - 2017/06/15 10:47:33 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #5 is the button
Seat 1: Ben 69 Lyon (8010)
Seat 2: Nang22 (34350)
Seat 3: manggy94 (6620)
Seat 4: JackEventrAS (13065)
Seat 6: camialex (36060)
Seat 7: Rocket-Flash (19350)
Seat 8: Barney2710 (19565)
*** ANTE/BLINDS ***
camialex posts ante 160
Rocket-Flash posts ante 160
Ben 69 Lyon posts ante 160
Nang22 posts ante 160
manggy94 posts ante 160
JackEventrAS posts ante 160
Barney2710 posts ante 160
camialex posts small blind 600
Rocket-Flash posts big blind 1200
Dealt to manggy94 [2c 5d]
*** PRE-FLOP *** 
Barney2710 calls 1200
Ben 69 Lyon folds
Nang22 folds
manggy94 folds
JackEventrAS folds
camialex folds
Rocket-Flash checks
*** FLOP *** [As Ac 2h]
Rocket-Flash checks
Barney2710 bets 1200
Rocket-Flash calls 1200
*** TURN *** [As Ac 2h][5c]
Rocket-Flash bets 1800
Barney2710 folds
Rocket-Flash collected 8320 from pot
*** SUMMARY ***
Total pot 8320 | No rake
Board: [As Ac 2h 5c]
Seat 7: Rocket-Flash (big blind) won 8320


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #852095106067464215-36-1497523695 - Holdem no limit (200/800/1600) - 2017/06/15 10:48:15 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #6 is the button
Seat 1: Ben 69 Lyon (7850)
Seat 2: Nang22 (34190)
Seat 3: manggy94 (6460)
Seat 4: JackEventrAS (12905)
Seat 5: roscoff (7720)
Seat 6: camialex (35300)
Seat 7: Rocket-Flash (23310)
Seat 8: Barney2710 (17005)
*** ANTE/BLINDS ***
Rocket-Flash posts ante 200
Barney2710 posts ante 200
Ben 69 Lyon posts ante 200
Nang22 posts ante 200
manggy94 posts ante 200
JackEventrAS posts ante 200
roscoff posts ante 200
camialex posts ante 200
Rocket-Flash posts small blind 800
Barney2710 posts big blind 1600
Dealt to manggy94 [As 8h]
*** PRE-FLOP *** 
Ben 69 Lyon folds
Nang22 folds
manggy94 raises 4660 to 6260 and is all-in
JackEventrAS folds
roscoff folds
camialex folds
Rocket-Flash folds
Barney2710 folds
manggy94 collected 10260 from pot
*** SUMMARY ***
Total pot 10260 | No rake
Seat 3: manggy94 won 10260


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #852095106067464215-37-1497523726 - Holdem no limit (200/800/1600) - 2017/06/15 10:48:46 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #7 is the button
Seat 1: Ben 69 Lyon (7650)
Seat 2: Nang22 (33990)
Seat 3: manggy94 (10260)
Seat 4: JackEventrAS (12705)
Seat 5: roscoff (7520)
Seat 6: camialex (35100)
Seat 7: Rocket-Flash (22310)
Seat 8: Barney2710 (15205)
*** ANTE/BLINDS ***
Barney2710 posts ante 200
Ben 69 Lyon posts ante 200
Nang22 posts ante 200
manggy94 posts ante 200
JackEventrAS posts ante 200
roscoff posts ante 200
camialex posts ante 200
Rocket-Flash posts ante 200
Barney2710 posts small blind 800
Ben 69 Lyon posts big blind 1600
Dealt to manggy94 [4d Ks]
*** PRE-FLOP *** 
Nang22 folds
manggy94 folds
JackEventrAS raises 10905 to 12505 and is all-in
roscoff folds
camialex folds
Rocket-Flash folds
Barney2710 raises 2500 to 15005 and is all-in
Ben 69 Lyon folds
*** FLOP *** [5c 6d 2d]
*** TURN *** [5c 6d 2d][Js]
*** RIVER *** [5c 6d 2d Js][8d]
*** SHOW DOWN ***
JackEventrAS shows [Qd Kc] (High card : King)
Barney2710 shows [8c Ac] (One pair : 8)
Barney2710 collected 30710 from pot
*** SUMMARY ***
Total pot 30710 | No rake
Board: [5c 6d 2d Js 8d]
Seat 4: JackEventrAS showed [Qd Kc] and lost with High card : King
Seat 8: Barney2710 (small blind) showed [8c Ac] and won 30710 with One pair : 8


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #852095106067464215-38-1497523763 - Holdem no limit (200/800/1600) - 2017/06/15 10:49:23 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #8 is the button
Seat 1: Ben 69 Lyon (5850)
Seat 2: Nang22 (33790)
Seat 3: manggy94 (10060)
Seat 5: roscoff (7320)
Seat 6: camialex (34900)
Seat 7: Rocket-Flash (22110)
Seat 8: Barney2710 (30710)
*** ANTE/BLINDS ***
Ben 69 Lyon posts ante 200
Nang22 posts ante 200
manggy94 posts ante 200
roscoff posts ante 200
camialex posts ante 200
Rocket-Flash posts ante 200
Barney2710 posts ante 200
Ben 69 Lyon posts small blind 800
Nang22 posts big blind 1600
Dealt to manggy94 [2c 7c]
*** PRE-FLOP *** 
manggy94 folds
roscoff raises 5520 to 7120 and is all-in
camialex folds
Rocket-Flash folds
Barney2710 folds
Ben 69 Lyon folds
Nang22 calls 5520
*** FLOP *** [2s Ks Qd]
*** TURN *** [2s Ks Qd][Th]
*** RIVER *** [2s Ks Qd Th][8d]
*** SHOW DOWN ***
roscoff shows [6c 6s] (One pair : 6)
Nang22 shows [8s Ah] (One pair : 8)
Nang22 collected 16440 from pot
*** SUMMARY ***
Total pot 16440 | No rake
Board: [2s Ks Qd Th 8d]
Seat 2: Nang22 (big blind) showed [8s Ah] and won 16440 with One pair : 8
Seat 5: roscoff showed [6c 6s] and lost with One pair : 6


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #852095106067464215-39-1497523819 - Holdem no limit (200/800/1600) - 2017/06/15 10:50:19 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #1 is the button
Seat 1: Ben 69 Lyon (4850)
Seat 2: Nang22 (42910)
Seat 3: manggy94 (9860)
Seat 6: camialex (34700)
Seat 7: Rocket-Flash (21910)
Seat 8: Barney2710 (30510)
*** ANTE/BLINDS ***
Nang22 posts ante 200
manggy94 posts ante 200
Ben 69 Lyon posts ante 200
camialex posts ante 200
Rocket-Flash posts ante 200
Barney2710 posts ante 200
Nang22 posts small blind 800
manggy94 posts big blind 1600
Dealt to manggy94 [Qd 9c]
*** PRE-FLOP *** 
camialex folds
Rocket-Flash folds
Barney2710 folds
Ben 69 Lyon raises 3050 to 4650 and is all-in
Nang22 calls 3850
manggy94 folds
*** FLOP *** [6d 6s 5c]
*** TURN *** [6d 6s 5c][Ts]
*** RIVER *** [6d 6s 5c Ts][Kh]
*** SHOW DOWN ***
Nang22 shows [8s 8d] (Two pairs : 8 and 6)
Ben 69 Lyon shows [Qs Td] (Two pairs : Tens and 6)
Ben 69 Lyon collected 12100 from pot
*** SUMMARY ***
Total pot 12100 | No rake
Board: [6d 6s 5c Ts Kh]
Seat 1: Ben 69 Lyon (button) showed [Qs Td] and won 12100 with Two pairs : Tens and 6
Seat 2: Nang22 (small blind) showed [8s 8d] and lost with Two pairs : 8 and 6


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #852095106067464215-40-1497523854 - Holdem no limit (200/800/1600) - 2017/06/15 10:50:54 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #2 is the button
Seat 1: Ben 69 Lyon (12100)
Seat 2: Nang22 (38060)
Seat 3: manggy94 (8060)
Seat 4: tif91 (38082)
Seat 5: TP-59 (55950)
Seat 6: camialex (34500)
Seat 7: Rocket-Flash (21710)
Seat 8: Barney2710 (30310)
*** ANTE/BLINDS ***
manggy94 posts ante 200
tif91 posts ante 200
Ben 69 Lyon posts ante 200
Nang22 posts ante 200
TP-59 posts ante 200
camialex posts ante 200
Rocket-Flash posts ante 200
Barney2710 posts ante 200
manggy94 posts small blind 800
tif91 posts big blind 1600
Dealt to manggy94 [5c 3s]
*** PRE-FLOP *** 
TP-59 calls 1600
camialex folds
Rocket-Flash folds
Barney2710 calls 1600
Ben 69 Lyon folds
Nang22 folds
manggy94 folds
tif91 checks
*** FLOP *** [9h 2s 5d]
tif91 checks
TP-59 checks
Barney2710 bets 2400
tif91 folds
TP-59 folds
Barney2710 collected 9600 from pot
*** SUMMARY ***
Total pot 9600 | No rake
Board: [9h 2s 5d]
Seat 8: Barney2710 won 9600


Winamax Poker - Tournament "FAST FOOD" buyIn: 4.50€ + 0.50€ level: 13 - HandId: #852095106067464215-41-1497523916 - Holdem no limit (250/1000/2000) - 2017/06/15 10:51:56 UTC
Table: 'FAST FOOD(198393852)#022' 8-max (real money) Seat #3 is the button
Seat 1: Ben 69 Lyon (11900)
Seat 2: Nang22 (37860)
Seat 3: manggy94 (7060)
Seat 4: tif91 (36282)
Seat 5: TP-59 (54150)
Seat 6: camialex (34300)
Seat 7: Rocket-Flash (21510)
Seat 8: Barney2710 (35710)
*** ANTE/BLINDS ***
tif91 posts ante 250
TP-59 posts ante 250
Ben 69 Lyon posts ante 250
Nang22 posts ante 250
manggy94 posts ante 250
camialex posts ante 250
Rocket-Flash posts ante 250
Barney2710 posts ante 250
tif91 posts small blind 1000
TP-59 posts big blind 2000
Dealt to manggy94 [Th Td]
*** PRE-FLOP *** 
camialex folds
Rocket-Flash folds
Barney2710 folds
Ben 69 Lyon folds
Nang22 folds
manggy94 raises 4810 to 6810 and is all-in
tif91 raises 29222 to 36032 and is all-in
TP-59 folds
*** FLOP *** [Qc 5h 6c]
*** TURN *** [Qc 5h 6c][Jc]
*** RIVER *** [Qc 5h 6c Jc][9s]
*** SHOW DOWN ***
manggy94 shows [Th Td] (One pair : Tens)
tif91 shows [Js Qs] (Two pairs : Queens and Jacks)
tif91 collected 46842 from pot
*** SUMMARY ***
Total pot 46842 | No rake
Board: [Qc 5h 6c Jc 9s]
Seat 3: manggy94 (button) showed [Th Td] and lost with One pair : Tens
Seat 4: tif91 (small blind) showed [Js Qs] and won 46842 with Two pairs : Queens and Jacks


