Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #853652461208993804-35-1497871291 - Holdem no limit (80/300/600) - 2017/06/19 11:21:31 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #2 is the button
Seat 1: manggy94 (10000)
Seat 2: KouKouvoisin (5630)
Seat 3: OC25SATURNE (12008)
Seat 4: tfaitquoiici (35000)
*** ANTE/BLINDS ***
OC25SATURNE posts ante 80
tfaitquoiici posts ante 80
manggy94 posts ante 80
KouKouvoisin posts ante 80
OC25SATURNE posts small blind 300
tfaitquoiici posts big blind 600
Dealt to manggy94 [4h Td]
*** PRE-FLOP *** 
manggy94 folds
KouKouvoisin folds
OC25SATURNE calls 300
tfaitquoiici checks
*** FLOP *** [Qc 3s 4s]
OC25SATURNE checks
tfaitquoiici checks
*** TURN *** [Qc 3s 4s][Ad]
OC25SATURNE bets 1140
tfaitquoiici folds
OC25SATURNE collected 2660 from pot
*** SUMMARY ***
Total pot 2660 | No rake
Board: [Qc 3s 4s Ad]
Seat 3: OC25SATURNE (small blind) won 2660


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #853652461208993804-36-1497871322 - Holdem no limit (80/300/600) - 2017/06/19 11:22:02 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #3 is the button
Seat 1: manggy94 (9920)
Seat 2: KouKouvoisin (5550)
Seat 3: OC25SATURNE (12848)
Seat 4: tfaitquoiici (34320)
*** ANTE/BLINDS ***
tfaitquoiici posts ante 80
manggy94 posts ante 80
KouKouvoisin posts ante 80
OC25SATURNE posts ante 80
tfaitquoiici posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [9h 5d]
*** PRE-FLOP *** 
KouKouvoisin folds
OC25SATURNE raises 600 to 1200
tfaitquoiici folds
manggy94 folds
OC25SATURNE collected 2420 from pot
*** SUMMARY ***
Total pot 2420 | No rake
Seat 3: OC25SATURNE (button) won 2420


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #853652461208993804-37-1497871337 - Holdem no limit (80/300/600) - 2017/06/19 11:22:17 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #4 is the button
Seat 1: manggy94 (9240)
Seat 2: KouKouvoisin (5470)
Seat 3: OC25SATURNE (13988)
Seat 4: tfaitquoiici (33940)
*** ANTE/BLINDS ***
manggy94 posts ante 80
KouKouvoisin posts ante 80
OC25SATURNE posts ante 80
tfaitquoiici posts ante 80
manggy94 posts small blind 300
KouKouvoisin posts big blind 600
Dealt to manggy94 [2d 2h]
*** PRE-FLOP *** 
OC25SATURNE calls 600
tfaitquoiici folds
manggy94 raises 8560 to 9160 and is all-in
KouKouvoisin folds
OC25SATURNE folds
manggy94 collected 10680 from pot
*** SUMMARY ***
Total pot 10680 | No rake
Seat 1: manggy94 (small blind) won 10680


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #853652461208993804-38-1497871363 - Holdem no limit (80/300/600) - 2017/06/19 11:22:43 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #1 is the button
Seat 1: manggy94 (10680)
Seat 2: KouKouvoisin (4790)
Seat 3: OC25SATURNE (13308)
Seat 4: tfaitquoiici (33860)
*** ANTE/BLINDS ***
KouKouvoisin posts ante 80
OC25SATURNE posts ante 80
manggy94 posts ante 80
tfaitquoiici posts ante 80
KouKouvoisin posts small blind 300
OC25SATURNE posts big blind 600
Dealt to manggy94 [Kc 7s]
*** PRE-FLOP *** 
tfaitquoiici folds
manggy94 raises 600 to 1200
KouKouvoisin folds
OC25SATURNE folds
manggy94 collected 2420 from pot
*** SUMMARY ***
Total pot 2420 | No rake
Seat 1: manggy94 (button) won 2420


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #853652461208993804-39-1497871382 - Holdem no limit (80/300/600) - 2017/06/19 11:23:02 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #2 is the button
Seat 1: manggy94 (11820)
Seat 2: KouKouvoisin (4410)
Seat 3: OC25SATURNE (12628)
Seat 4: tfaitquoiici (33780)
*** ANTE/BLINDS ***
OC25SATURNE posts ante 80
tfaitquoiici posts ante 80
manggy94 posts ante 80
KouKouvoisin posts ante 80
OC25SATURNE posts small blind 300
tfaitquoiici posts big blind 600
Dealt to manggy94 [Qc 8d]
*** PRE-FLOP *** 
manggy94 folds
KouKouvoisin folds
OC25SATURNE folds
tfaitquoiici collected 1220 from pot
*** SUMMARY ***
Total pot 1220 | No rake
Seat 4: tfaitquoiici (big blind) won 1220


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #853652461208993804-40-1497871417 - Holdem no limit (80/300/600) - 2017/06/19 11:23:37 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #3 is the button
Seat 1: manggy94 (11740)
Seat 2: KouKouvoisin (4330)
Seat 3: OC25SATURNE (12248)
Seat 4: tfaitquoiici (34320)
*** ANTE/BLINDS ***
tfaitquoiici posts ante 80
manggy94 posts ante 80
KouKouvoisin posts ante 80
OC25SATURNE posts ante 80
tfaitquoiici posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [Qh Th]
*** PRE-FLOP *** 
KouKouvoisin folds
OC25SATURNE folds
tfaitquoiici folds
manggy94 collected 1220 from pot
*** SUMMARY ***
Total pot 1220 | No rake
Seat 1: manggy94 (big blind) won 1220


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #853652461208993804-41-1497871426 - Holdem no limit (80/300/600) - 2017/06/19 11:23:46 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #4 is the button
Seat 1: manggy94 (12280)
Seat 2: KouKouvoisin (4250)
Seat 3: OC25SATURNE (12168)
Seat 4: tfaitquoiici (33940)
*** ANTE/BLINDS ***
manggy94 posts ante 80
KouKouvoisin posts ante 80
OC25SATURNE posts ante 80
tfaitquoiici posts ante 80
manggy94 posts small blind 300
KouKouvoisin posts big blind 600
Dealt to manggy94 [Kh Jc]
*** PRE-FLOP *** 
OC25SATURNE folds
tfaitquoiici folds
manggy94 raises 600 to 1200
KouKouvoisin folds
manggy94 collected 2120 from pot
*** SUMMARY ***
Total pot 2120 | No rake
Seat 1: manggy94 (small blind) won 2120


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #853652461208993804-42-1497871438 - Holdem no limit (80/300/600) - 2017/06/19 11:23:58 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #1 is the button
Seat 1: manggy94 (13120)
Seat 2: KouKouvoisin (3570)
Seat 3: OC25SATURNE (12088)
Seat 4: tfaitquoiici (33860)
*** ANTE/BLINDS ***
KouKouvoisin posts ante 80
OC25SATURNE posts ante 80
manggy94 posts ante 80
tfaitquoiici posts ante 80
KouKouvoisin posts small blind 300
OC25SATURNE posts big blind 600
Dealt to manggy94 [Js 5s]
*** PRE-FLOP *** 
tfaitquoiici raises 900 to 1500
manggy94 folds
KouKouvoisin folds
OC25SATURNE folds
tfaitquoiici collected 2720 from pot
*** SUMMARY ***
Total pot 2720 | No rake
Seat 4: tfaitquoiici won 2720


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #853652461208993804-43-1497871448 - Holdem no limit (100/400/800) - 2017/06/19 11:24:08 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #2 is the button
Seat 1: manggy94 (13040)
Seat 2: KouKouvoisin (3190)
Seat 3: OC25SATURNE (11408)
Seat 4: tfaitquoiici (35000)
*** ANTE/BLINDS ***
OC25SATURNE posts ante 100
tfaitquoiici posts ante 100
manggy94 posts ante 100
KouKouvoisin posts ante 100
OC25SATURNE posts small blind 400
tfaitquoiici posts big blind 800
Dealt to manggy94 [2h Jh]
*** PRE-FLOP *** 
manggy94 folds
KouKouvoisin folds
OC25SATURNE folds
tfaitquoiici collected 1600 from pot
*** SUMMARY ***
Total pot 1600 | No rake
Seat 4: tfaitquoiici (big blind) won 1600


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #853652461208993804-44-1497871456 - Holdem no limit (100/400/800) - 2017/06/19 11:24:16 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #3 is the button
Seat 1: manggy94 (12940)
Seat 2: KouKouvoisin (3090)
Seat 3: OC25SATURNE (10908)
Seat 4: tfaitquoiici (35700)
*** ANTE/BLINDS ***
tfaitquoiici posts ante 100
manggy94 posts ante 100
KouKouvoisin posts ante 100
OC25SATURNE posts ante 100
tfaitquoiici posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [8s Jd]
*** PRE-FLOP *** 
KouKouvoisin folds
OC25SATURNE calls 800
tfaitquoiici raises 1200 to 2000
manggy94 folds
OC25SATURNE calls 1200
*** FLOP *** [4s 6c 3c]
tfaitquoiici bets 2600
OC25SATURNE calls 2600
*** TURN *** [4s 6c 3c][2h]
tfaitquoiici bets 5200
OC25SATURNE raises 1008 to 6208 and is all-in
tfaitquoiici calls 1008
*** RIVER *** [4s 6c 3c 2h][7d]
*** SHOW DOWN ***
tfaitquoiici shows [Ac Qc] (High card : Ace)
OC25SATURNE shows [Ad 5h] (Straight 7 high)
OC25SATURNE collected 22816 from pot
*** SUMMARY ***
Total pot 22816 | No rake
Board: [4s 6c 3c 2h 7d]
Seat 3: OC25SATURNE (button) showed [Ad 5h] and won 22816 with Straight 7 high
Seat 4: tfaitquoiici (small blind) showed [Ac Qc] and lost with High card : Ace


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #853652461208993804-45-1497871495 - Holdem no limit (100/400/800) - 2017/06/19 11:24:55 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #4 is the button
Seat 1: manggy94 (12040)
Seat 2: KouKouvoisin (2990)
Seat 3: OC25SATURNE (22816)
Seat 4: tfaitquoiici (24792)
*** ANTE/BLINDS ***
manggy94 posts ante 100
KouKouvoisin posts ante 100
OC25SATURNE posts ante 100
tfaitquoiici posts ante 100
manggy94 posts small blind 400
KouKouvoisin posts big blind 800
Dealt to manggy94 [Ad 4c]
*** PRE-FLOP *** 
OC25SATURNE calls 800
tfaitquoiici folds
manggy94 calls 400
KouKouvoisin checks
*** FLOP *** [3d Kh 2c]
manggy94 bets 1400
KouKouvoisin folds
OC25SATURNE calls 1400
*** TURN *** [3d Kh 2c][Jh]
manggy94 checks
OC25SATURNE checks
*** RIVER *** [3d Kh 2c Jh][9c]
manggy94 checks
OC25SATURNE checks
*** SHOW DOWN ***
manggy94 shows [Ad 4c] (High card : Ace)
OC25SATURNE shows [4d As] (High card : Ace)
OC25SATURNE collected 2800 from pot
manggy94 collected 2800 from pot
*** SUMMARY ***
Total pot 5600 | No rake
Board: [3d Kh 2c Jh 9c]
Seat 1: manggy94 (small blind) showed [Ad 4c] and won 2800 with High card : Ace
Seat 3: OC25SATURNE showed [4d As] and won 2800 with High card : Ace


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #853652461208993804-46-1497871529 - Holdem no limit (100/400/800) - 2017/06/19 11:25:29 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #1 is the button
Seat 1: manggy94 (12540)
Seat 2: KouKouvoisin (2090)
Seat 3: OC25SATURNE (23316)
Seat 4: tfaitquoiici (24692)
*** ANTE/BLINDS ***
KouKouvoisin posts ante 100
OC25SATURNE posts ante 100
manggy94 posts ante 100
tfaitquoiici posts ante 100
KouKouvoisin posts small blind 400
OC25SATURNE posts big blind 800
Dealt to manggy94 [Ah 7d]
*** PRE-FLOP *** 
tfaitquoiici raises 1200 to 2000
manggy94 calls 2000
KouKouvoisin folds
OC25SATURNE folds
*** FLOP *** [2h 8h Jc]
tfaitquoiici bets 3733
manggy94 folds
tfaitquoiici collected 9333 from pot
*** SUMMARY ***
Total pot 9333 | No rake
Board: [2h 8h Jc]
Seat 4: tfaitquoiici won 9333


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #853652461208993804-47-1497871584 - Holdem no limit (100/400/800) - 2017/06/19 11:26:24 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #2 is the button
Seat 1: manggy94 (10440)
Seat 2: KouKouvoisin (1590)
Seat 3: OC25SATURNE (22416)
Seat 4: tfaitquoiici (28192)
*** ANTE/BLINDS ***
OC25SATURNE posts ante 100
tfaitquoiici posts ante 100
manggy94 posts ante 100
KouKouvoisin posts ante 100
OC25SATURNE posts small blind 400
tfaitquoiici posts big blind 800
Dealt to manggy94 [Tc 8h]
*** PRE-FLOP *** 
manggy94 folds
KouKouvoisin folds
OC25SATURNE folds
tfaitquoiici collected 1600 from pot
*** SUMMARY ***
Total pot 1600 | No rake
Seat 4: tfaitquoiici (big blind) won 1600


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #853652461208993804-48-1497871590 - Holdem no limit (100/400/800) - 2017/06/19 11:26:30 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #3 is the button
Seat 1: manggy94 (10340)
Seat 2: KouKouvoisin (1490)
Seat 3: OC25SATURNE (21916)
Seat 4: tfaitquoiici (28892)
*** ANTE/BLINDS ***
tfaitquoiici posts ante 100
manggy94 posts ante 100
KouKouvoisin posts ante 100
OC25SATURNE posts ante 100
tfaitquoiici posts small blind 400
manggy94 posts big blind 800
Dealt to manggy94 [Kd 4d]
*** PRE-FLOP *** 
KouKouvoisin raises 590 to 1390 and is all-in
OC25SATURNE calls 1390
tfaitquoiici calls 990
manggy94 calls 590
*** FLOP *** [6h 2c Qd]
tfaitquoiici checks
manggy94 checks
OC25SATURNE checks
*** TURN *** [6h 2c Qd][8d]
tfaitquoiici checks
manggy94 bets 800
OC25SATURNE calls 800
tfaitquoiici calls 800
*** RIVER *** [6h 2c Qd 8d][9d]
tfaitquoiici bets 26602 and is all-in
manggy94 calls 8050 and is all-in
OC25SATURNE folds
*** SHOW DOWN ***
KouKouvoisin shows [Ah Ac] (One pair : Aces)
manggy94 shows [Kd 4d] (Flush King high)
tfaitquoiici shows [Jd 7d] (Flush Queen high)
tfaitquoiici collected 18552 from side pot 1
manggy94 collected 24460 from main pot
*** SUMMARY ***
Total pot 43012 | No rake
Board: [6h 2c Qd 8d 9d]
Seat 1: manggy94 (big blind) showed [Kd 4d] and won 24460 with Flush King high
Seat 2: KouKouvoisin showed [Ah Ac] and lost with One pair : Aces
Seat 4: tfaitquoiici (small blind) showed [Jd 7d] and won 18552 with Flush Queen high


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #853652461208993804-49-1497871650 - Holdem no limit (120/500/1000) - 2017/06/19 11:27:30 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #4 is the button
Seat 1: manggy94 (24460)
Seat 3: OC25SATURNE (19626)
Seat 4: tfaitquoiici (18552)
*** ANTE/BLINDS ***
manggy94 posts ante 120
OC25SATURNE posts ante 120
tfaitquoiici posts ante 120
manggy94 posts small blind 500
OC25SATURNE posts big blind 1000
Dealt to manggy94 [4d 9d]
*** PRE-FLOP *** 
tfaitquoiici raises 1500 to 2500
manggy94 folds
OC25SATURNE calls 1500
*** FLOP *** [Qh Td 6h]
OC25SATURNE checks
tfaitquoiici checks
*** TURN *** [Qh Td 6h][9s]
OC25SATURNE bets 1000
tfaitquoiici calls 1000
*** RIVER *** [Qh Td 6h 9s][4h]
OC25SATURNE bets 1000
tfaitquoiici calls 1000
*** SHOW DOWN ***
tfaitquoiici shows [Ks 9c] (One pair : 9)
OC25SATURNE shows [Tc Kh] (One pair : Tens)
OC25SATURNE collected 9860 from pot
*** SUMMARY ***
Total pot 9860 | No rake
Board: [Qh Td 6h 9s 4h]
Seat 3: OC25SATURNE (big blind) showed [Tc Kh] and won 9860 with One pair : Tens
Seat 4: tfaitquoiici (button) showed [Ks 9c] and lost with One pair : 9


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #853652461208993804-50-1497871700 - Holdem no limit (120/500/1000) - 2017/06/19 11:28:20 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #1 is the button
Seat 1: manggy94 (23840)
Seat 2: breizhk_35 (13200)
Seat 3: OC25SATURNE (24866)
Seat 4: tfaitquoiici (13932)
*** ANTE/BLINDS ***
OC25SATURNE posts ante 120
tfaitquoiici posts ante 120
manggy94 posts ante 120
OC25SATURNE posts small blind 500
tfaitquoiici posts big blind 1000
Dealt to manggy94 [Ah 5h]
*** PRE-FLOP *** 
manggy94 raises 2000 to 3000
OC25SATURNE folds
tfaitquoiici folds
manggy94 collected 4860 from pot
*** SUMMARY ***
Total pot 4860 | No rake
Seat 1: manggy94 (button) won 4860


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #853652461208993804-51-1497871713 - Holdem no limit (120/500/1000) - 2017/06/19 11:28:33 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #3 is the button
Seat 1: manggy94 (25580)
Seat 2: breizhk_35 (13200)
Seat 3: OC25SATURNE (24246)
Seat 4: tfaitquoiici (12812)
*** ANTE/BLINDS ***
tfaitquoiici posts ante 120
manggy94 posts ante 120
breizhk_35 posts ante 120
OC25SATURNE posts ante 120
tfaitquoiici posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [8s Kh]
*** PRE-FLOP *** 
breizhk_35 folds
OC25SATURNE folds
tfaitquoiici raises 11692 to 12692 and is all-in
manggy94 folds
tfaitquoiici collected 14172 from pot
*** SUMMARY ***
Total pot 14172 | No rake
Seat 4: tfaitquoiici (small blind) won 14172


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #853652461208993804-52-1497871729 - Holdem no limit (120/500/1000) - 2017/06/19 11:28:49 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #4 is the button
Seat 1: manggy94 (24460)
Seat 2: breizhk_35 (13080)
Seat 3: OC25SATURNE (24126)
Seat 4: tfaitquoiici (14172)
*** ANTE/BLINDS ***
manggy94 posts ante 120
breizhk_35 posts ante 120
OC25SATURNE posts ante 120
tfaitquoiici posts ante 120
manggy94 posts small blind 500
breizhk_35 posts big blind 1000
Dealt to manggy94 [8s 5s]
*** PRE-FLOP *** 
OC25SATURNE folds
tfaitquoiici folds
manggy94 folds
breizhk_35 collected 1980 from pot
*** SUMMARY ***
Total pot 1980 | No rake
Seat 2: breizhk_35 (big blind) won 1980


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #853652461208993804-53-1497871748 - Holdem no limit (120/500/1000) - 2017/06/19 11:29:08 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #1 is the button
Seat 1: manggy94 (23840)
Seat 2: breizhk_35 (13940)
Seat 3: OC25SATURNE (24006)
Seat 4: tfaitquoiici (14052)
*** ANTE/BLINDS ***
breizhk_35 posts ante 120
OC25SATURNE posts ante 120
manggy94 posts ante 120
tfaitquoiici posts ante 120
breizhk_35 posts small blind 500
OC25SATURNE posts big blind 1000
Dealt to manggy94 [Jc 9h]
*** PRE-FLOP *** 
tfaitquoiici raises 1500 to 2500
manggy94 folds
breizhk_35 raises 11320 to 13820 and is all-in
OC25SATURNE folds
tfaitquoiici calls 11320
*** FLOP *** [7d 6s 2c]
*** TURN *** [7d 6s 2c][2h]
*** RIVER *** [7d 6s 2c 2h][4h]
*** SHOW DOWN ***
tfaitquoiici shows [Td Js] (One pair : 2)
breizhk_35 shows [Ts Tc] (Two pairs : Tens and 2)
breizhk_35 collected 29120 from pot
*** SUMMARY ***
Total pot 29120 | No rake
Board: [7d 6s 2c 2h 4h]
Seat 2: breizhk_35 (small blind) showed [Ts Tc] and won 29120 with Two pairs : Tens and 2
Seat 4: tfaitquoiici showed [Td Js] and lost with One pair : 2


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #853652461208993804-54-1497871774 - Holdem no limit (120/500/1000) - 2017/06/19 11:29:34 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #2 is the button
Seat 1: manggy94 (23720)
Seat 2: breizhk_35 (29120)
Seat 3: OC25SATURNE (22886)
Seat 4: tfaitquoiici (112)
*** ANTE/BLINDS ***
OC25SATURNE posts ante 120
tfaitquoiici posts ante 112 and is all-in
manggy94 posts ante 120
breizhk_35 posts ante 120
OC25SATURNE posts small blind 500
tfaitquoiici posts big blind 0 and is all-in
Dealt to manggy94 [8h 3s]
*** PRE-FLOP *** 
manggy94 folds
breizhk_35 raises 2500 to 3000
OC25SATURNE folds
*** FLOP *** [Jh 4s 5s]
*** TURN *** [Jh 4s 5s][3h]
*** RIVER *** [Jh 4s 5s 3h][Kd]
*** SHOW DOWN ***
tfaitquoiici shows [8s Qd] (High card : King)
breizhk_35 shows [7c Kc] (One pair : Kings)
breizhk_35 collected 3972 from pot
*** SUMMARY ***
Total pot 3972 | No rake
Board: [Jh 4s 5s 3h Kd]
Seat 2: breizhk_35 (button) showed [7c Kc] and won 3972 with One pair : Kings
Seat 4: tfaitquoiici (big blind) showed [8s Qd] and lost with High card : King


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #853652461208993804-55-1497871795 - Holdem no limit (120/500/1000) - 2017/06/19 11:29:55 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #3 is the button
Seat 1: manggy94 (23600)
Seat 2: breizhk_35 (29972)
Seat 3: OC25SATURNE (22266)
*** ANTE/BLINDS ***
manggy94 posts ante 120
breizhk_35 posts ante 120
OC25SATURNE posts ante 120
manggy94 posts big blind 1000
Dealt to manggy94 [2c 3d]
*** PRE-FLOP *** 
breizhk_35 folds
OC25SATURNE folds
manggy94 collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | No rake
Seat 1: manggy94 (big blind) won 1360


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #853652461208993804-56-1497871801 - Holdem no limit (160/600/1200) - 2017/06/19 11:30:01 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #4 is the button
Seat 1: manggy94 (23840)
Seat 2: breizhk_35 (29852)
Seat 3: OC25SATURNE (22146)
*** ANTE/BLINDS ***
manggy94 posts ante 160
breizhk_35 posts ante 160
OC25SATURNE posts ante 160
manggy94 posts small blind 600
breizhk_35 posts big blind 1200
Dealt to manggy94 [9c 4h]
*** PRE-FLOP *** 
OC25SATURNE folds
manggy94 folds
breizhk_35 collected 2280 from pot
*** SUMMARY ***
Total pot 2280 | No rake
Seat 2: breizhk_35 (big blind) won 2280


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #853652461208993804-57-1497871807 - Holdem no limit (160/600/1200) - 2017/06/19 11:30:07 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #1 is the button
Seat 1: manggy94 (23080)
Seat 2: breizhk_35 (30772)
Seat 3: OC25SATURNE (21986)
*** ANTE/BLINDS ***
breizhk_35 posts ante 160
OC25SATURNE posts ante 160
manggy94 posts ante 160
breizhk_35 posts small blind 600
OC25SATURNE posts big blind 1200
Dealt to manggy94 [Js 4c]
*** PRE-FLOP *** 
manggy94 folds
breizhk_35 folds
OC25SATURNE collected 2280 from pot
*** SUMMARY ***
Total pot 2280 | No rake
Seat 3: OC25SATURNE (big blind) won 2280


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #853652461208993804-58-1497871819 - Holdem no limit (160/600/1200) - 2017/06/19 11:30:19 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #2 is the button
Seat 1: manggy94 (22920)
Seat 2: breizhk_35 (30012)
Seat 3: OC25SATURNE (22906)
*** ANTE/BLINDS ***
OC25SATURNE posts ante 160
manggy94 posts ante 160
breizhk_35 posts ante 160
OC25SATURNE posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [6s Kd]
*** PRE-FLOP *** 
breizhk_35 folds
OC25SATURNE calls 600
manggy94 checks
*** FLOP *** [Jc 9c 4h]
OC25SATURNE bets 1200
manggy94 folds
OC25SATURNE collected 4080 from pot
*** SUMMARY ***
Total pot 4080 | No rake
Board: [Jc 9c 4h]
Seat 3: OC25SATURNE (small blind) won 4080


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #853652461208993804-59-1497871832 - Holdem no limit (160/600/1200) - 2017/06/19 11:30:32 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #3 is the button
Seat 1: manggy94 (21560)
Seat 2: breizhk_35 (29852)
Seat 3: OC25SATURNE (24426)
*** ANTE/BLINDS ***
manggy94 posts ante 160
breizhk_35 posts ante 160
OC25SATURNE posts ante 160
manggy94 posts small blind 600
breizhk_35 posts big blind 1200
Dealt to manggy94 [2d 7s]
*** PRE-FLOP *** 
OC25SATURNE raises 1200 to 2400
manggy94 folds
breizhk_35 calls 1200
*** FLOP *** [9c 4h 7c]
breizhk_35 checks
OC25SATURNE bets 1200
breizhk_35 raises 2400 to 3600
OC25SATURNE calls 2400
*** TURN *** [9c 4h 7c][7h]
breizhk_35 bets 6540
OC25SATURNE folds
breizhk_35 collected 19620 from pot
*** SUMMARY ***
Total pot 19620 | No rake
Board: [9c 4h 7c 7h]
Seat 2: breizhk_35 (big blind) won 19620


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #853652461208993804-60-1497871869 - Holdem no limit (160/600/1200) - 2017/06/19 11:31:09 UTC
Table: 'Hold'em(198756452)#0011' 4-max (real money) Seat #1 is the button
Seat 1: manggy94 (20800)
Seat 2: breizhk_35 (36772)
Seat 3: OC25SATURNE (18266)
Seat 4: CoccinelleMJ (26210)
*** ANTE/BLINDS ***
breizhk_35 posts ante 160
OC25SATURNE posts ante 160
manggy94 posts ante 160
CoccinelleMJ posts ante 160
breizhk_35 posts small blind 600
OC25SATURNE posts big blind 1200
Dealt to manggy94 [Kd Jh]
*** PRE-FLOP *** 
CoccinelleMJ folds
manggy94 raises 1200 to 2400
breizhk_35 folds
OC25SATURNE calls 1200
*** FLOP *** [9c 7c 6d]
OC25SATURNE checks
manggy94 bets 3020
OC25SATURNE calls 3020
*** TURN *** [9c 7c 6d][6s]
OC25SATURNE checks
manggy94 checks
*** RIVER *** [9c 7c 6d 6s][Qd]
OC25SATURNE checks
manggy94 checks
*** SHOW DOWN ***
manggy94 shows [Kd Jh] (One pair : 6)
OC25SATURNE shows [Ac Jc] (One pair : 6)
OC25SATURNE collected 12080 from pot
*** SUMMARY ***
Total pot 12080 | No rake
Board: [9c 7c 6d 6s Qd]
Seat 1: manggy94 (button) showed [Kd Jh] and lost with One pair : 6
Seat 3: OC25SATURNE (big blind) showed [Ac Jc] and won 12080 with One pair : 6


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #853652461208993802-61-1497871927 - Holdem no limit (160/600/1200) - 2017/06/19 11:32:07 UTC
Table: 'Hold'em(198756452)#0009' 4-max (real money) Seat #1 is the button
Seat 1: youkako (57632)
Seat 2: Thooft (49204)
Seat 3: manggy94 (15220)
Seat 4: RMIsteDu59 (12968)
*** ANTE/BLINDS ***
Thooft posts ante 160
manggy94 posts ante 160
youkako posts ante 160
RMIsteDu59 posts ante 160
Thooft posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [2c 4d]
*** PRE-FLOP *** 
RMIsteDu59 folds
youkako folds
Thooft raises 2400 to 3600
manggy94 folds
Thooft collected 5440 from pot
*** SUMMARY ***
Total pot 5440 | No rake
Seat 2: Thooft (small blind) won 5440


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #853652461208993802-62-1497871936 - Holdem no limit (160/600/1200) - 2017/06/19 11:32:16 UTC
Table: 'Hold'em(198756452)#0009' 4-max (real money) Seat #2 is the button
Seat 1: youkako (57472)
Seat 2: Thooft (50884)
Seat 3: manggy94 (13860)
Seat 4: RMIsteDu59 (12808)
*** ANTE/BLINDS ***
manggy94 posts ante 160
RMIsteDu59 posts ante 160
youkako posts ante 160
Thooft posts ante 160
manggy94 posts small blind 600
RMIsteDu59 posts big blind 1200
Dealt to manggy94 [Kh Ac]
*** PRE-FLOP *** 
youkako folds
Thooft folds
manggy94 raises 12500 to 13700 and is all-in
RMIsteDu59 calls 11448 and is all-in
*** FLOP *** [4d 7s 7d]
*** TURN *** [4d 7s 7d][Ts]
*** RIVER *** [4d 7s 7d Ts][Jh]
*** SHOW DOWN ***
RMIsteDu59 shows [3s Ah] (One pair : 7)
manggy94 shows [Kh Ac] (One pair : 7)
manggy94 collected 26988 from pot
*** SUMMARY ***
Total pot 26988 | No rake
Board: [4d 7s 7d Ts Jh]
Seat 3: manggy94 (small blind) showed [Kh Ac] and won 26988 with One pair : 7
Seat 4: RMIsteDu59 (big blind) showed [3s Ah] and lost with One pair : 7


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #853652461208993802-63-1497871956 - Holdem no limit (160/600/1200) - 2017/06/19 11:32:36 UTC
Table: 'Hold'em(198756452)#0009' 4-max (real money) Seat #3 is the button
Seat 1: youkako (57312)
Seat 2: Thooft (50724)
Seat 3: manggy94 (26988)
*** ANTE/BLINDS ***
youkako posts ante 160
Thooft posts ante 160
manggy94 posts ante 160
youkako posts big blind 1200
Dealt to manggy94 [9d Jd]
*** PRE-FLOP *** 
Thooft folds
manggy94 raises 1200 to 2400
youkako folds
manggy94 collected 4080 from pot
*** SUMMARY ***
Total pot 4080 | No rake
Seat 3: manggy94 (button) won 4080


Winamax Poker - Tournament "Hold'em" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #853652461208993802-64-1497871963 - Holdem no limit (160/600/1200) - 2017/06/19 11:32:43 UTC
Table: 'Hold'em(198756452)#0009' 4-max (real money) Seat #4 is the button
Seat 1: youkako (55952)
Seat 2: Thooft (50564)
Seat 3: manggy94 (28508)
*** ANTE/BLINDS ***
youkako posts ante 160
Thooft posts ante 160
manggy94 posts ante 160
youkako posts small blind 600
Thooft posts big blind 1200
Dealt to manggy94 [Ad Tc]
*** PRE-FLOP *** 
manggy94 raises 1200 to 2400
youkako folds
Thooft raises 48004 to 50404 and is all-in
manggy94 calls 25948 and is all-in
*** FLOP *** [5c 9s Jd]
*** TURN *** [5c 9s Jd][4d]
*** RIVER *** [5c 9s Jd 4d][7c]
*** SHOW DOWN ***
manggy94 shows [Ad Tc] (High card : Ace)
Thooft shows [5h 5d] (Trips of 5)
Thooft collected 79832 from pot
*** SUMMARY ***
Total pot 79832 | No rake
Board: [5c 9s Jd 4d 7c]
Seat 2: Thooft (big blind) showed [5h 5d] and won 79832 with Trips of 5
Seat 3: manggy94 showed [Ad Tc] and lost with High card : Ace


