Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #853652117611610139-1-1497880805 - Holdem no limit (60/250/500) - 2017/06/19 14:00:05 UTC
Table: 'Kill The Fish(198756372)#026' 8-max (real money) Seat #5 is the button
Seat 1: MrBecks (10000)
Seat 2: Tekajoy60140 (10000)
Seat 3: Lost2Much (10000)
Seat 5: manggy94 (10000)
Seat 6: Halx (10000)
*** ANTE/BLINDS ***
Halx posts ante 60
MrBecks posts ante 60
Lost2Much posts ante 60
manggy94 posts ante 60
Halx posts small blind 250
MrBecks posts big blind 500
Dealt to manggy94 [9d Qh]
*** PRE-FLOP *** 
Lost2Much folds
manggy94 folds
Halx raises 9440 to 9940 and is all-in
MrBecks folds
Halx collected 10680 from pot
*** SUMMARY ***
Total pot 10680 | No rake
Seat 6: Halx (small blind) won 10680


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #853652117611610139-2-1497880829 - Holdem no limit (60/250/500) - 2017/06/19 14:00:29 UTC
Table: 'Kill The Fish(198756372)#026' 8-max (real money) Seat #6 is the button
Seat 1: MrBecks (9440)
Seat 2: Tekajoy60140 (10000)
Seat 3: Lost2Much (9940)
Seat 5: manggy94 (9940)
Seat 6: Halx (10680)
Seat 8: Nicosmok (10000)
*** ANTE/BLINDS ***
MrBecks posts ante 60
Tekajoy60140 posts ante 60
Lost2Much posts ante 60
manggy94 posts ante 60
Halx posts ante 60
MrBecks posts small blind 250
Tekajoy60140 posts big blind 500
Dealt to manggy94 [5h 3h]
*** PRE-FLOP *** 
Lost2Much folds
manggy94 folds
Halx folds
MrBecks folds
Tekajoy60140 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 2: Tekajoy60140 (big blind) won 1050


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #853652117611610139-3-1497880839 - Holdem no limit (60/250/500) - 2017/06/19 14:00:39 UTC
Table: 'Kill The Fish(198756372)#026' 8-max (real money) Seat #1 is the button
Seat 1: MrBecks (9130)
Seat 2: Tekajoy60140 (10490)
Seat 3: Lost2Much (9880)
Seat 5: manggy94 (9880)
Seat 6: Halx (10620)
Seat 8: Nicosmok (10000)
*** ANTE/BLINDS ***
Tekajoy60140 posts ante 60
Lost2Much posts ante 60
MrBecks posts ante 60
manggy94 posts ante 60
Halx posts ante 60
Nicosmok posts ante 60
Tekajoy60140 posts small blind 250
Lost2Much posts big blind 500
Dealt to manggy94 [7c 5s]
*** PRE-FLOP *** 
manggy94 folds
Halx folds
Nicosmok folds
MrBecks folds
Tekajoy60140 folds
Lost2Much collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 3: Lost2Much (big blind) won 1110


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #853652117611610139-4-1497880854 - Holdem no limit (60/250/500) - 2017/06/19 14:00:54 UTC
Table: 'Kill The Fish(198756372)#026' 8-max (real money) Seat #2 is the button
Seat 1: MrBecks (9070)
Seat 2: Tekajoy60140 (10180)
Seat 3: Lost2Much (10430)
Seat 4: tedbert (10000)
Seat 5: manggy94 (9820)
Seat 6: Halx (10560)
Seat 8: Nicosmok (9940)
*** ANTE/BLINDS ***
Lost2Much posts ante 60
tedbert posts ante 60
MrBecks posts ante 60
Tekajoy60140 posts ante 60
manggy94 posts ante 60
Halx posts ante 60
Nicosmok posts ante 60
Lost2Much posts small blind 250
tedbert posts big blind 500
Dealt to manggy94 [4d Ts]
*** PRE-FLOP *** 
manggy94 folds
Halx folds
Nicosmok folds
MrBecks calls 500
Tekajoy60140 folds
Lost2Much calls 250
tedbert checks
*** FLOP *** [7c Qh 8s]
Lost2Much checks
tedbert checks
MrBecks bets 500
Lost2Much folds
tedbert folds
MrBecks collected 2420 from pot
*** SUMMARY ***
Total pot 2420 | No rake
Board: [7c Qh 8s]
Seat 1: MrBecks won 2420


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #853652117611610139-5-1497880898 - Holdem no limit (60/250/500) - 2017/06/19 14:01:38 UTC
Table: 'Kill The Fish(198756372)#026' 8-max (real money) Seat #3 is the button
Seat 1: MrBecks (10430)
Seat 2: Tekajoy60140 (10120)
Seat 3: Lost2Much (9870)
Seat 4: tedbert (9440)
Seat 5: manggy94 (9760)
Seat 6: Halx (10500)
Seat 8: Nicosmok (9880)
*** ANTE/BLINDS ***
tedbert posts ante 60
manggy94 posts ante 60
MrBecks posts ante 60
Tekajoy60140 posts ante 60
Lost2Much posts ante 60
Halx posts ante 60
Nicosmok posts ante 60
tedbert posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [4s 9s]
*** PRE-FLOP *** 
Halx raises 500 to 1000
Nicosmok folds
MrBecks folds
Tekajoy60140 folds
Lost2Much folds
tedbert folds
manggy94 folds
Halx collected 2170 from pot
*** SUMMARY ***
Total pot 2170 | No rake
Seat 6: Halx won 2170


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #853652117611610139-6-1497880929 - Holdem no limit (80/300/600) - 2017/06/19 14:02:09 UTC
Table: 'Kill The Fish(198756372)#026' 8-max (real money) Seat #4 is the button
Seat 1: MrBecks (10370)
Seat 2: Tekajoy60140 (10060)
Seat 3: Lost2Much (9810)
Seat 4: tedbert (9130)
Seat 5: manggy94 (9200)
Seat 6: Halx (11610)
Seat 8: Nicosmok (9820)
*** ANTE/BLINDS ***
manggy94 posts ante 80
Halx posts ante 80
MrBecks posts ante 80
Tekajoy60140 posts ante 80
Lost2Much posts ante 80
tedbert posts ante 80
Nicosmok posts ante 80
manggy94 posts small blind 300
Halx posts big blind 600
Dealt to manggy94 [Ah Jd]
*** PRE-FLOP *** 
Nicosmok calls 600
MrBecks folds
Tekajoy60140 raises 750 to 1350
Lost2Much folds
tedbert folds
manggy94 raises 750 to 2100
Halx folds
Nicosmok folds
Tekajoy60140 calls 750
*** FLOP *** [8h 5d Ac]
manggy94 bets 2980
Tekajoy60140 folds
manggy94 collected 8940 from pot
*** SUMMARY ***
Total pot 8940 | No rake
Board: [8h 5d Ac]
Seat 5: manggy94 (small blind) won 8940


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #853652117611610116-43-1497881011 - Holdem no limit (80/300/600) - 2017/06/19 14:03:31 UTC
Table: 'Kill The Fish(198756372)#003' 8-max (real money) Seat #2 is the button
Seat 1: manggy94 (12980)
Seat 2: Fajitasss68 (40631)
Seat 3: Kuun_06 (27686)
Seat 4: planetbad (10960)
Seat 5: Titi_biker (49173)
Seat 6: MIKE HORN AA (11740)
Seat 7: Lo Tiste (35710)
Seat 8: MisterSnap (12045)
*** ANTE/BLINDS ***
Kuun_06 posts ante 80
planetbad posts ante 80
manggy94 posts ante 80
Fajitasss68 posts ante 80
Titi_biker posts ante 80
MIKE HORN AA posts ante 80
Lo Tiste posts ante 80
MisterSnap posts ante 80
Kuun_06 posts small blind 300
planetbad posts big blind 600
Dealt to manggy94 [Ks Th]
*** PRE-FLOP *** 
Titi_biker folds
MIKE HORN AA folds
Lo Tiste folds
MisterSnap folds
manggy94 calls 600
Fajitasss68 folds
Kuun_06 raises 900 to 1500
planetbad folds
manggy94 calls 900
*** FLOP *** [Ah Qs 8s]
Kuun_06 checks
manggy94 bets 1200
Kuun_06 calls 1200
*** TURN *** [Ah Qs 8s][Js]
Kuun_06 checks
manggy94 bets 3320
Kuun_06 calls 3320
*** RIVER *** [Ah Qs 8s Js][Qh]
Kuun_06 bets 8853
manggy94 calls 6880 and is all-in
*** SHOW DOWN ***
manggy94 shows [Ks Th] (Straight Ace high)
Kuun_06 shows [Ac Ad] (Full of Aces and Queens)
Kuun_06 collected 29013 from pot
*** SUMMARY ***
Total pot 29013 | No rake
Board: [Ah Qs 8s Js Qh]
Seat 1: manggy94 showed [Ks Th] and lost with Straight Ace high
Seat 3: Kuun_06 (small blind) showed [Ac Ad] and won 29013 with Full of Aces and Queens


