Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #860532814133592152-36-1499436003 - Holdem no limit (25/100/200) - 2017/07/07 14:00:03 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #4 is the button
Seat 1: chouiachouia (2353)
Seat 2: simousse (4928)
Seat 3: Maldonino (1799)
Seat 4: stupidponk (3990)
Seat 5: Caco2101 (2277)
Seat 6: manggy94 (1979)
Seat 7: Amelive590 (1949)
Seat 8: LE STEPH 42 (13528)
*** ANTE/BLINDS ***
Caco2101 posts ante 25
manggy94 posts ante 25
chouiachouia posts ante 25
simousse posts ante 25
Maldonino posts ante 25
stupidponk posts ante 25
Amelive590 posts ante 25
LE STEPH 42 posts ante 25
Caco2101 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [6h 2d]
*** PRE-FLOP *** 
Amelive590 folds
LE STEPH 42 folds
chouiachouia folds
simousse calls 200
Maldonino folds
stupidponk calls 200
Caco2101 folds
manggy94 folds
*** FLOP *** [5d Jd 7c]
simousse bets 4703 and is all-in
stupidponk folds
simousse collected 5603 from pot
*** SUMMARY ***
Total pot 5603 | No rake
Board: [5d Jd 7c]
Seat 2: simousse won 5603


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #860532814133592152-37-1499436040 - Holdem no limit (25/100/200) - 2017/07/07 14:00:40 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #5 is the button
Seat 1: chouiachouia (2328)
Seat 2: simousse (5603)
Seat 3: Maldonino (1774)
Seat 4: stupidponk (3765)
Seat 5: Caco2101 (2152)
Seat 6: manggy94 (1754)
Seat 7: Amelive590 (1924)
Seat 8: LE STEPH 42 (13503)
*** ANTE/BLINDS ***
manggy94 posts ante 25
Amelive590 posts ante 25
chouiachouia posts ante 25
simousse posts ante 25
Maldonino posts ante 25
stupidponk posts ante 25
Caco2101 posts ante 25
LE STEPH 42 posts ante 25
manggy94 posts small blind 100
Amelive590 posts big blind 200
Dealt to manggy94 [Qh 6s]
*** PRE-FLOP *** 
LE STEPH 42 folds
chouiachouia folds
simousse folds
Maldonino folds
stupidponk raises 200 to 400
Caco2101 folds
manggy94 folds
Amelive590 folds
stupidponk collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 4: stupidponk won 900


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #860532814133592152-38-1499436057 - Holdem no limit (25/100/200) - 2017/07/07 14:00:57 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #6 is the button
Seat 1: chouiachouia (2303)
Seat 2: simousse (5578)
Seat 3: Maldonino (1749)
Seat 4: stupidponk (4240)
Seat 5: Caco2101 (2127)
Seat 6: manggy94 (1629)
Seat 7: Amelive590 (1699)
Seat 8: LE STEPH 42 (13478)
*** ANTE/BLINDS ***
Amelive590 posts ante 25
LE STEPH 42 posts ante 25
chouiachouia posts ante 25
simousse posts ante 25
Maldonino posts ante 25
stupidponk posts ante 25
Caco2101 posts ante 25
manggy94 posts ante 25
Amelive590 posts small blind 100
LE STEPH 42 posts big blind 200
Dealt to manggy94 [Kc 7h]
*** PRE-FLOP *** 
chouiachouia folds
simousse folds
Maldonino folds
stupidponk folds
Caco2101 folds
manggy94 folds
Amelive590 folds
LE STEPH 42 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 8: LE STEPH 42 (big blind) won 500


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #860532814133592152-39-1499436066 - Holdem no limit (25/100/200) - 2017/07/07 14:01:06 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #7 is the button
Seat 1: chouiachouia (2278)
Seat 2: simousse (5553)
Seat 3: Maldonino (1724)
Seat 4: stupidponk (4215)
Seat 5: Caco2101 (2102)
Seat 6: manggy94 (1604)
Seat 7: Amelive590 (1574)
Seat 8: LE STEPH 42 (13753)
*** ANTE/BLINDS ***
LE STEPH 42 posts ante 25
chouiachouia posts ante 25
simousse posts ante 25
Maldonino posts ante 25
stupidponk posts ante 25
Caco2101 posts ante 25
manggy94 posts ante 25
Amelive590 posts ante 25
LE STEPH 42 posts small blind 100
chouiachouia posts big blind 200
Dealt to manggy94 [Jh Ad]
*** PRE-FLOP *** 
simousse folds
Maldonino folds
stupidponk folds
Caco2101 folds
manggy94 folds
Amelive590 folds
LE STEPH 42 raises 200 to 400
chouiachouia folds
LE STEPH 42 collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Seat 8: LE STEPH 42 (small blind) won 800


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #860532814133592152-40-1499436091 - Holdem no limit (25/100/200) - 2017/07/07 14:01:31 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #8 is the button
Seat 1: chouiachouia (2053)
Seat 2: simousse (5528)
Seat 3: Maldonino (1699)
Seat 4: stupidponk (4190)
Seat 5: Caco2101 (2077)
Seat 6: manggy94 (1579)
Seat 7: Amelive590 (1549)
Seat 8: LE STEPH 42 (14128)
*** ANTE/BLINDS ***
chouiachouia posts ante 25
simousse posts ante 25
Maldonino posts ante 25
stupidponk posts ante 25
Caco2101 posts ante 25
manggy94 posts ante 25
Amelive590 posts ante 25
LE STEPH 42 posts ante 25
chouiachouia posts small blind 100
simousse posts big blind 200
Dealt to manggy94 [9d Qd]
*** PRE-FLOP *** 
Maldonino folds
stupidponk folds
Caco2101 folds
manggy94 folds
Amelive590 folds
LE STEPH 42 folds
chouiachouia folds
simousse collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 2: simousse (big blind) won 500


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #860532814133592152-41-1499436110 - Holdem no limit (25/100/200) - 2017/07/07 14:01:50 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #1 is the button
Seat 1: chouiachouia (1928)
Seat 2: simousse (5803)
Seat 3: Maldonino (1674)
Seat 4: stupidponk (4165)
Seat 5: Caco2101 (2052)
Seat 6: manggy94 (1554)
Seat 7: Amelive590 (1524)
Seat 8: LE STEPH 42 (14103)
*** ANTE/BLINDS ***
simousse posts ante 25
Maldonino posts ante 25
chouiachouia posts ante 25
stupidponk posts ante 25
Caco2101 posts ante 25
manggy94 posts ante 25
Amelive590 posts ante 25
LE STEPH 42 posts ante 25
simousse posts small blind 100
Maldonino posts big blind 200
Dealt to manggy94 [Tc Kc]
*** PRE-FLOP *** 
stupidponk folds
Caco2101 folds
manggy94 folds
Amelive590 folds
LE STEPH 42 folds
chouiachouia folds
simousse calls 100
Maldonino folds
simousse collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: simousse (small blind) won 600


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #860532814133592152-42-1499436131 - Holdem no limit (25/100/200) - 2017/07/07 14:02:11 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #2 is the button
Seat 1: chouiachouia (1903)
Seat 2: simousse (6178)
Seat 3: Maldonino (1449)
Seat 4: stupidponk (4140)
Seat 5: Caco2101 (2027)
Seat 6: manggy94 (1529)
Seat 7: Amelive590 (1499)
Seat 8: LE STEPH 42 (14078)
*** ANTE/BLINDS ***
Maldonino posts ante 25
stupidponk posts ante 25
chouiachouia posts ante 25
simousse posts ante 25
Caco2101 posts ante 25
manggy94 posts ante 25
Amelive590 posts ante 25
LE STEPH 42 posts ante 25
Maldonino posts small blind 100
stupidponk posts big blind 200
Dealt to manggy94 [Ad 3s]
*** PRE-FLOP *** 
Caco2101 folds
manggy94 folds
Amelive590 folds
LE STEPH 42 raises 200 to 400
chouiachouia folds
simousse folds
Maldonino folds
stupidponk folds
LE STEPH 42 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 8: LE STEPH 42 won 900


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #860532814133592152-43-1499436159 - Holdem no limit (30/125/250) - 2017/07/07 14:02:39 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #3 is the button
Seat 1: chouiachouia (1878)
Seat 2: simousse (6153)
Seat 3: Maldonino (1324)
Seat 4: stupidponk (3915)
Seat 5: Caco2101 (2002)
Seat 6: manggy94 (1504)
Seat 7: Amelive590 (1474)
Seat 8: LE STEPH 42 (14553)
*** ANTE/BLINDS ***
stupidponk posts ante 30
Caco2101 posts ante 30
chouiachouia posts ante 30
simousse posts ante 30
Maldonino posts ante 30
manggy94 posts ante 30
Amelive590 posts ante 30
LE STEPH 42 posts ante 30
stupidponk posts small blind 125
Caco2101 posts big blind 250
Dealt to manggy94 [6d 2s]
*** PRE-FLOP *** 
manggy94 folds
Amelive590 folds
LE STEPH 42 folds
chouiachouia folds
simousse folds
Maldonino folds
stupidponk raises 250 to 500
Caco2101 folds
stupidponk collected 990 from pot
*** SUMMARY ***
Total pot 990 | No rake
Seat 4: stupidponk (small blind) won 990


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #860532814133592152-44-1499436174 - Holdem no limit (30/125/250) - 2017/07/07 14:02:54 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #4 is the button
Seat 1: chouiachouia (1848)
Seat 2: simousse (6123)
Seat 3: Maldonino (1294)
Seat 4: stupidponk (4375)
Seat 5: Caco2101 (1722)
Seat 6: manggy94 (1474)
Seat 7: Amelive590 (1444)
Seat 8: LE STEPH 42 (14523)
*** ANTE/BLINDS ***
Caco2101 posts ante 30
manggy94 posts ante 30
chouiachouia posts ante 30
simousse posts ante 30
Maldonino posts ante 30
stupidponk posts ante 30
Amelive590 posts ante 30
LE STEPH 42 posts ante 30
Caco2101 posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [Tc 4d]
*** PRE-FLOP *** 
Amelive590 folds
LE STEPH 42 calls 250
chouiachouia folds
simousse folds
Maldonino folds
stupidponk folds
Caco2101 folds
manggy94 folds
LE STEPH 42 collected 865 from pot
*** SUMMARY ***
Total pot 865 | No rake
Seat 8: LE STEPH 42 won 865


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #860532814133592152-45-1499436188 - Holdem no limit (30/125/250) - 2017/07/07 14:03:08 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #5 is the button
Seat 1: chouiachouia (1818)
Seat 2: simousse (6093)
Seat 3: Maldonino (1264)
Seat 4: stupidponk (4345)
Seat 5: Caco2101 (1567)
Seat 6: manggy94 (1194)
Seat 7: Amelive590 (1414)
Seat 8: LE STEPH 42 (15108)
*** ANTE/BLINDS ***
manggy94 posts ante 30
Amelive590 posts ante 30
chouiachouia posts ante 30
simousse posts ante 30
Maldonino posts ante 30
stupidponk posts ante 30
Caco2101 posts ante 30
LE STEPH 42 posts ante 30
manggy94 posts small blind 125
Amelive590 posts big blind 250
Dealt to manggy94 [Tc Kd]
*** PRE-FLOP *** 
LE STEPH 42 folds
chouiachouia folds
simousse folds
Maldonino folds
stupidponk raises 250 to 500
Caco2101 folds
manggy94 folds
Amelive590 folds
stupidponk collected 1115 from pot
*** SUMMARY ***
Total pot 1115 | No rake
Seat 4: stupidponk won 1115


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #860532814133592152-46-1499436205 - Holdem no limit (30/125/250) - 2017/07/07 14:03:25 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #6 is the button
Seat 1: chouiachouia (1788)
Seat 2: simousse (6063)
Seat 3: Maldonino (1234)
Seat 4: stupidponk (4930)
Seat 5: Caco2101 (1537)
Seat 6: manggy94 (1039)
Seat 7: Amelive590 (1134)
Seat 8: LE STEPH 42 (15078)
*** ANTE/BLINDS ***
Amelive590 posts ante 30
LE STEPH 42 posts ante 30
chouiachouia posts ante 30
simousse posts ante 30
Maldonino posts ante 30
stupidponk posts ante 30
Caco2101 posts ante 30
manggy94 posts ante 30
Amelive590 posts small blind 125
LE STEPH 42 posts big blind 250
Dealt to manggy94 [8d 5d]
*** PRE-FLOP *** 
chouiachouia folds
simousse folds
Maldonino folds
stupidponk folds
Caco2101 folds
manggy94 folds
Amelive590 folds
LE STEPH 42 collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 8: LE STEPH 42 (big blind) won 615


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #860532814133592152-47-1499436215 - Holdem no limit (30/125/250) - 2017/07/07 14:03:35 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #7 is the button
Seat 1: chouiachouia (1758)
Seat 2: simousse (6033)
Seat 3: Maldonino (1204)
Seat 4: stupidponk (4900)
Seat 5: Caco2101 (1507)
Seat 6: manggy94 (1009)
Seat 7: Amelive590 (979)
Seat 8: LE STEPH 42 (15413)
*** ANTE/BLINDS ***
LE STEPH 42 posts ante 30
chouiachouia posts ante 30
simousse posts ante 30
Maldonino posts ante 30
stupidponk posts ante 30
Caco2101 posts ante 30
manggy94 posts ante 30
Amelive590 posts ante 30
LE STEPH 42 posts small blind 125
chouiachouia posts big blind 250
Dealt to manggy94 [Qd 6s]
*** PRE-FLOP *** 
simousse folds
Maldonino folds
stupidponk folds
Caco2101 folds
manggy94 folds
Amelive590 folds
LE STEPH 42 raises 250 to 500
chouiachouia calls 250
*** FLOP *** [3h Tc 7c]
LE STEPH 42 bets 1240
chouiachouia calls 1228 and is all-in
*** TURN *** [3h Tc 7c][3c]
*** RIVER *** [3h Tc 7c 3c][9h]
*** SHOW DOWN ***
chouiachouia shows [Qc 6c] (Flush Queen high)
LE STEPH 42 shows [Ks Td] (Two pairs : Tens and 3)
LE STEPH 42 collected 12 from side pot 1
chouiachouia collected 3696 from main pot
*** SUMMARY ***
Total pot 3708 | No rake
Board: [3h Tc 7c 3c 9h]
Seat 1: chouiachouia (big blind) showed [Qc 6c] and won 3696 with Flush Queen high
Seat 8: LE STEPH 42 (small blind) showed [Ks Td] and won 12 with Two pairs : Tens and 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #860532814133592152-48-1499436245 - Holdem no limit (30/125/250) - 2017/07/07 14:04:05 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #8 is the button
Seat 1: chouiachouia (3696)
Seat 2: simousse (6003)
Seat 3: Maldonino (1174)
Seat 4: stupidponk (4870)
Seat 5: Caco2101 (1477)
Seat 6: manggy94 (979)
Seat 7: Amelive590 (949)
Seat 8: LE STEPH 42 (13655)
*** ANTE/BLINDS ***
chouiachouia posts ante 30
simousse posts ante 30
Maldonino posts ante 30
stupidponk posts ante 30
Caco2101 posts ante 30
manggy94 posts ante 30
Amelive590 posts ante 30
LE STEPH 42 posts ante 30
chouiachouia posts small blind 125
simousse posts big blind 250
Dealt to manggy94 [Qc 8c]
*** PRE-FLOP *** 
Maldonino folds
stupidponk folds
Caco2101 folds
manggy94 folds
Amelive590 folds
LE STEPH 42 raises 1000 to 1250
chouiachouia folds
simousse raises 4723 to 5973 and is all-in
LE STEPH 42 calls 4723
*** FLOP *** [6h Ts 6c]
*** TURN *** [6h Ts 6c][3h]
*** RIVER *** [6h Ts 6c 3h][4d]
*** SHOW DOWN ***
LE STEPH 42 shows [Ks Qd] (One pair : 6)
simousse shows [8d Ah] (One pair : 6)
simousse collected 12311 from pot
*** SUMMARY ***
Total pot 12311 | No rake
Board: [6h Ts 6c 3h 4d]
Seat 2: simousse (big blind) showed [8d Ah] and won 12311 with One pair : 6
Seat 8: LE STEPH 42 (button) showed [Ks Qd] and lost with One pair : 6


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #860532814133592152-49-1499436275 - Holdem no limit (30/125/250) - 2017/07/07 14:04:35 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #1 is the button
Seat 1: chouiachouia (3541)
Seat 2: simousse (12311)
Seat 3: Maldonino (1144)
Seat 4: stupidponk (4840)
Seat 5: Caco2101 (1447)
Seat 6: manggy94 (949)
Seat 7: Amelive590 (919)
Seat 8: LE STEPH 42 (7652)
*** ANTE/BLINDS ***
simousse posts ante 30
Maldonino posts ante 30
chouiachouia posts ante 30
stupidponk posts ante 30
Caco2101 posts ante 30
manggy94 posts ante 30
Amelive590 posts ante 30
LE STEPH 42 posts ante 30
simousse posts small blind 125
Maldonino posts big blind 250
Dealt to manggy94 [3s Qs]
*** PRE-FLOP *** 
stupidponk folds
Caco2101 folds
manggy94 folds
Amelive590 folds
LE STEPH 42 calls 250
chouiachouia folds
simousse calls 125
Maldonino folds
*** FLOP *** [Qh Ks 6s]
simousse checks
LE STEPH 42 bets 250
simousse folds
LE STEPH 42 collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | No rake
Board: [Qh Ks 6s]
Seat 8: LE STEPH 42 won 1240


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #860532814133592152-50-1499436338 - Holdem no limit (40/150/300) - 2017/07/07 14:05:38 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #2 is the button
Seat 1: chouiachouia (3511)
Seat 2: simousse (12031)
Seat 3: Maldonino (864)
Seat 4: stupidponk (4810)
Seat 5: Caco2101 (1417)
Seat 6: manggy94 (919)
Seat 7: Amelive590 (889)
Seat 8: LE STEPH 42 (8362)
*** ANTE/BLINDS ***
Maldonino posts ante 40
stupidponk posts ante 40
chouiachouia posts ante 40
simousse posts ante 40
Caco2101 posts ante 40
manggy94 posts ante 40
Amelive590 posts ante 40
LE STEPH 42 posts ante 40
Maldonino posts small blind 150
stupidponk posts big blind 300
Dealt to manggy94 [4h 5d]
*** PRE-FLOP *** 
Caco2101 folds
manggy94 folds
Amelive590 folds
LE STEPH 42 folds
chouiachouia folds
simousse folds
Maldonino folds
stupidponk collected 770 from pot
*** SUMMARY ***
Total pot 770 | No rake
Seat 4: stupidponk (big blind) won 770


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #860532814133592152-51-1499436349 - Holdem no limit (40/150/300) - 2017/07/07 14:05:49 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #3 is the button
Seat 1: chouiachouia (3471)
Seat 2: simousse (11991)
Seat 3: Maldonino (674)
Seat 4: stupidponk (5240)
Seat 5: Caco2101 (1377)
Seat 6: manggy94 (879)
Seat 7: Amelive590 (849)
Seat 8: LE STEPH 42 (8322)
*** ANTE/BLINDS ***
stupidponk posts ante 40
Caco2101 posts ante 40
chouiachouia posts ante 40
simousse posts ante 40
Maldonino posts ante 40
manggy94 posts ante 40
Amelive590 posts ante 40
LE STEPH 42 posts ante 40
stupidponk posts small blind 150
Caco2101 posts big blind 300
Dealt to manggy94 [Ts Ah]
*** PRE-FLOP *** 
manggy94 folds
Amelive590 folds
LE STEPH 42 folds
chouiachouia folds
simousse calls 300
Maldonino folds
stupidponk calls 150
Caco2101 folds
*** FLOP *** [7s Jc 6s]
stupidponk bets 300
simousse calls 300
*** TURN *** [7s Jc 6s][Js]
stupidponk checks
simousse checks
*** RIVER *** [7s Jc 6s Js][4s]
stupidponk checks
simousse checks
*** SHOW DOWN ***
simousse shows [Kd Qh] (One pair : Jacks)
stupidponk shows [4c 5h] (Two pairs : Jacks and 4)
stupidponk collected 1820 from pot
*** SUMMARY ***
Total pot 1820 | No rake
Board: [7s Jc 6s Js 4s]
Seat 2: simousse showed [Kd Qh] and lost with One pair : Jacks
Seat 4: stupidponk (small blind) showed [4c 5h] and won 1820 with Two pairs : Jacks and 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #860532814133592152-52-1499436373 - Holdem no limit (40/150/300) - 2017/07/07 14:06:13 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #4 is the button
Seat 1: chouiachouia (3431)
Seat 2: simousse (11351)
Seat 3: Maldonino (634)
Seat 4: stupidponk (6420)
Seat 5: Caco2101 (1037)
Seat 6: manggy94 (839)
Seat 7: Amelive590 (809)
Seat 8: LE STEPH 42 (8282)
*** ANTE/BLINDS ***
Caco2101 posts ante 40
manggy94 posts ante 40
chouiachouia posts ante 40
simousse posts ante 40
Maldonino posts ante 40
stupidponk posts ante 40
Amelive590 posts ante 40
LE STEPH 42 posts ante 40
Caco2101 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Jh 8h]
*** PRE-FLOP *** 
Amelive590 folds
LE STEPH 42 raises 300 to 600
chouiachouia raises 2791 to 3391 and is all-in
simousse folds
Maldonino folds
stupidponk folds
Caco2101 calls 847 and is all-in
manggy94 folds
LE STEPH 42 calls 2791
*** FLOP *** [Ts 9s Kd]
*** TURN *** [Ts 9s Kd][7d]
*** RIVER *** [Ts 9s Kd 7d][As]
*** SHOW DOWN ***
Caco2101 shows [9h Jc] (One pair : 9)
LE STEPH 42 shows [Kc 4c] (One pair : Kings)
chouiachouia shows [Th Tc] (Trips of Tens)
chouiachouia collected 8399 from pot
*** SUMMARY ***
Total pot 8399 | No rake
Board: [Ts 9s Kd 7d As]
Seat 1: chouiachouia showed [Th Tc] and won 8399 with Trips of Tens
Seat 5: Caco2101 (small blind) showed [9h Jc] and lost with One pair : 9
Seat 8: LE STEPH 42 showed [Kc 4c] and lost with One pair : Kings


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #860532814133592152-53-1499436415 - Holdem no limit (40/150/300) - 2017/07/07 14:06:55 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #5 is the button
Seat 1: chouiachouia (8399)
Seat 2: simousse (11311)
Seat 3: Maldonino (594)
Seat 4: stupidponk (6380)
Seat 6: manggy94 (499)
Seat 7: Amelive590 (769)
Seat 8: LE STEPH 42 (4851)
*** ANTE/BLINDS ***
manggy94 posts ante 40
Amelive590 posts ante 40
chouiachouia posts ante 40
simousse posts ante 40
Maldonino posts ante 40
stupidponk posts ante 40
LE STEPH 42 posts ante 40
manggy94 posts small blind 150
Amelive590 posts big blind 300
Dealt to manggy94 [4s Ad]
*** PRE-FLOP *** 
LE STEPH 42 folds
chouiachouia folds
simousse folds
Maldonino folds
stupidponk raises 300 to 600
manggy94 folds
Amelive590 folds
stupidponk collected 1330 from pot
*** SUMMARY ***
Total pot 1330 | No rake
Seat 4: stupidponk won 1330


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #860532814133592152-54-1499436436 - Holdem no limit (40/150/300) - 2017/07/07 14:07:16 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #6 is the button
Seat 1: chouiachouia (8359)
Seat 2: simousse (11271)
Seat 3: Maldonino (554)
Seat 4: stupidponk (7070)
Seat 5: Krys-le-rui (4330)
Seat 6: manggy94 (309)
Seat 7: Amelive590 (429)
Seat 8: LE STEPH 42 (4811)
*** ANTE/BLINDS ***
Amelive590 posts ante 40
LE STEPH 42 posts ante 40
chouiachouia posts ante 40
simousse posts ante 40
Maldonino posts ante 40
stupidponk posts ante 40
Krys-le-rui posts ante 40
manggy94 posts ante 40
Amelive590 posts small blind 150
LE STEPH 42 posts big blind 300
Dealt to manggy94 [4s Tc]
*** PRE-FLOP *** 
chouiachouia folds
simousse folds
Maldonino folds
stupidponk folds
Krys-le-rui calls 300
manggy94 folds
Amelive590 folds
LE STEPH 42 checks
*** FLOP *** [5d Kd 4h]
LE STEPH 42 bets 300
Krys-le-rui calls 300
*** TURN *** [5d Kd 4h][3c]
LE STEPH 42 bets 300
Krys-le-rui calls 300
*** RIVER *** [5d Kd 4h 3c][8h]
LE STEPH 42 bets 3871 and is all-in
Krys-le-rui calls 3390 and is all-in
*** SHOW DOWN ***
Krys-le-rui shows [5h 5c] (Trips of 5)
LE STEPH 42 shows [3d 8d] (Two pairs : 8 and 3)
LE STEPH 42 collected 481 from side pot 1
Krys-le-rui collected 9050 from main pot
*** SUMMARY ***
Total pot 9531 | No rake
Board: [5d Kd 4h 3c 8h]
Seat 5: Krys-le-rui showed [5h 5c] and won 9050 with Trips of 5
Seat 8: LE STEPH 42 (big blind) showed [3d 8d] and won 481 with Two pairs : 8 and 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #860532814133592152-55-1499436465 - Holdem no limit (40/150/300) - 2017/07/07 14:07:45 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #7 is the button
Seat 1: chouiachouia (8319)
Seat 2: simousse (11231)
Seat 3: Maldonino (514)
Seat 4: stupidponk (7030)
Seat 5: Krys-le-rui (9050)
Seat 6: manggy94 (269)
Seat 7: Amelive590 (239)
Seat 8: LE STEPH 42 (481)
*** ANTE/BLINDS ***
LE STEPH 42 posts ante 40
chouiachouia posts ante 40
simousse posts ante 40
Maldonino posts ante 40
stupidponk posts ante 40
Krys-le-rui posts ante 40
manggy94 posts ante 40
Amelive590 posts ante 40
LE STEPH 42 posts small blind 150
chouiachouia posts big blind 300
Dealt to manggy94 [8h Tc]
*** PRE-FLOP *** 
simousse folds
Maldonino folds
stupidponk folds
Krys-le-rui calls 300
manggy94 folds
Amelive590 folds
LE STEPH 42 raises 141 to 441 and is all-in
chouiachouia calls 141
Krys-le-rui calls 141
*** FLOP *** [5s Jc 3s]
chouiachouia checks
Krys-le-rui checks
*** TURN *** [5s Jc 3s][3c]
chouiachouia checks
Krys-le-rui checks
*** RIVER *** [5s Jc 3s 3c][9s]
chouiachouia checks
Krys-le-rui checks
*** SHOW DOWN ***
chouiachouia shows [As 4h] (One pair : 3)
Krys-le-rui shows [9d Ah] (Two pairs : 9 and 3)
LE STEPH 42 shows [5c 5h] (Full of 5 and 3)
LE STEPH 42 collected 1643 from pot
*** SUMMARY ***
Total pot 1643 | No rake
Board: [5s Jc 3s 3c 9s]
Seat 1: chouiachouia (big blind) showed [As 4h] and lost with One pair : 3
Seat 5: Krys-le-rui showed [9d Ah] and lost with Two pairs : 9 and 3
Seat 8: LE STEPH 42 (small blind) showed [5c 5h] and won 1643 with Full of 5 and 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #860532814133592152-56-1499436505 - Holdem no limit (50/200/400) - 2017/07/07 14:08:25 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #8 is the button
Seat 1: chouiachouia (7838)
Seat 2: simousse (11191)
Seat 3: Maldonino (474)
Seat 4: stupidponk (6990)
Seat 5: Krys-le-rui (8569)
Seat 6: manggy94 (229)
Seat 7: Amelive590 (199)
Seat 8: LE STEPH 42 (1643)
*** ANTE/BLINDS ***
chouiachouia posts ante 50
simousse posts ante 50
Maldonino posts ante 50
stupidponk posts ante 50
Krys-le-rui posts ante 50
manggy94 posts ante 50
Amelive590 posts ante 50
LE STEPH 42 posts ante 50
chouiachouia posts small blind 200
simousse posts big blind 400
Dealt to manggy94 [3c Ts]
*** PRE-FLOP *** 
Maldonino folds
stupidponk folds
Krys-le-rui folds
manggy94 folds
Amelive590 folds
LE STEPH 42 folds
chouiachouia folds
simousse collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Seat 2: simousse (big blind) won 1000


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #860532814133592152-57-1499436573 - Holdem no limit (50/200/400) - 2017/07/07 14:09:33 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #1 is the button
Seat 1: chouiachouia (7588)
Seat 2: simousse (11741)
Seat 3: Maldonino (424)
Seat 4: stupidponk (6940)
Seat 5: Krys-le-rui (8519)
Seat 6: manggy94 (179)
Seat 7: Amelive590 (149)
Seat 8: LE STEPH 42 (1593)
*** ANTE/BLINDS ***
simousse posts ante 50
Maldonino posts ante 50
chouiachouia posts ante 50
stupidponk posts ante 50
Krys-le-rui posts ante 50
manggy94 posts ante 50
Amelive590 posts ante 50
LE STEPH 42 posts ante 50
simousse posts small blind 200
Maldonino posts big blind 374 and is all-in
Dealt to manggy94 [3s 7h]
*** PRE-FLOP *** 
stupidponk folds
Krys-le-rui calls 400
manggy94 folds
Amelive590 folds
LE STEPH 42 raises 1143 to 1543 and is all-in
chouiachouia folds
simousse folds
Krys-le-rui calls 1143
*** FLOP *** [9d 6h 9s]
*** TURN *** [9d 6h 9s][4s]
*** RIVER *** [9d 6h 9s 4s][Ac]
*** SHOW DOWN ***
Krys-le-rui shows [Tc Qh] (One pair : 9)
Maldonino shows [2d 9h] (Trips of 9)
LE STEPH 42 shows [Th Kh] (One pair : 9)
LE STEPH 42 collected 2338 from side pot 1
Maldonino collected 1722 from main pot
*** SUMMARY ***
Total pot 4060 | No rake
Board: [9d 6h 9s 4s Ac]
Seat 3: Maldonino (big blind) showed [2d 9h] and won 1722 with Trips of 9
Seat 5: Krys-le-rui showed [Tc Qh] and lost with One pair : 9
Seat 8: LE STEPH 42 showed [Th Kh] and won 2338 with One pair : 9


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #860532814133592152-58-1499436612 - Holdem no limit (50/200/400) - 2017/07/07 14:10:12 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #2 is the button
Seat 1: chouiachouia (7538)
Seat 2: simousse (11491)
Seat 3: Maldonino (1722)
Seat 4: stupidponk (6890)
Seat 5: Krys-le-rui (6926)
Seat 6: manggy94 (129)
Seat 7: Amelive590 (99)
Seat 8: LE STEPH 42 (2338)
*** ANTE/BLINDS ***
Maldonino posts ante 50
stupidponk posts ante 50
chouiachouia posts ante 50
simousse posts ante 50
Krys-le-rui posts ante 50
manggy94 posts ante 50
Amelive590 posts ante 50
LE STEPH 42 posts ante 50
Maldonino posts small blind 200
stupidponk posts big blind 400
Dealt to manggy94 [6c 4c]
*** PRE-FLOP *** 
Krys-le-rui folds
manggy94 folds
Amelive590 folds
LE STEPH 42 raises 1888 to 2288 and is all-in
chouiachouia folds
simousse folds
Maldonino folds
stupidponk folds
LE STEPH 42 collected 3288 from pot
*** SUMMARY ***
Total pot 3288 | No rake
Seat 8: LE STEPH 42 won 3288


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #860532814133592152-59-1499436657 - Holdem no limit (50/200/400) - 2017/07/07 14:10:57 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #3 is the button
Seat 1: chouiachouia (7488)
Seat 2: simousse (11441)
Seat 3: Maldonino (1472)
Seat 4: stupidponk (6440)
Seat 5: Krys-le-rui (6876)
Seat 6: manggy94 (79)
Seat 7: Amelive590 (49)
Seat 8: LE STEPH 42 (3288)
*** ANTE/BLINDS ***
stupidponk posts ante 50
Krys-le-rui posts ante 50
chouiachouia posts ante 50
simousse posts ante 50
Maldonino posts ante 50
manggy94 posts ante 50
Amelive590 posts ante 49 and is all-in
LE STEPH 42 posts ante 50
stupidponk posts small blind 200
Krys-le-rui posts big blind 400
Dealt to manggy94 [As 8d]
*** PRE-FLOP *** 
manggy94 folds
LE STEPH 42 folds
chouiachouia folds
simousse calls 400
Maldonino folds
stupidponk calls 200
Krys-le-rui checks
*** FLOP *** [Jh 9c 5d]
stupidponk bets 400
Krys-le-rui calls 400
simousse calls 400
*** TURN *** [Jh 9c 5d][Qh]
stupidponk bets 400
Krys-le-rui calls 400
simousse calls 400
*** RIVER *** [Jh 9c 5d Qh][8c]
stupidponk bets 400
Krys-le-rui calls 400
simousse folds
*** SHOW DOWN ***
stupidponk shows [Jd Kc] (One pair : Jacks)
Amelive590 shows [2s 5c] (One pair : 5)
Krys-le-rui shows [Ac Qs] (One pair : Queens)
Krys-le-rui collected 4799 from pot
*** SUMMARY ***
Total pot 4799 | No rake
Board: [Jh 9c 5d Qh 8c]
Seat 4: stupidponk (small blind) showed [Jd Kc] and lost with One pair : Jacks
Seat 5: Krys-le-rui (big blind) showed [Ac Qs] and won 4799 with One pair : Queens
Seat 7: Amelive590 showed [2s 5c] and lost with One pair : 5


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #860532814133592152-60-1499436694 - Holdem no limit (60/250/500) - 2017/07/07 14:11:34 UTC
Table: 'Freeroll(200358409)#0087' 8-max (real money) Seat #4 is the button
Seat 1: chouiachouia (7438)
Seat 2: simousse (10191)
Seat 3: Maldonino (1422)
Seat 4: stupidponk (4790)
Seat 5: Krys-le-rui (10025)
Seat 6: manggy94 (29)
Seat 8: LE STEPH 42 (3238)
*** ANTE/BLINDS ***
Krys-le-rui posts ante 60
manggy94 posts ante 29 and is all-in
chouiachouia posts ante 60
simousse posts ante 60
Maldonino posts ante 60
stupidponk posts ante 60
LE STEPH 42 posts ante 60
Krys-le-rui posts small blind 250
manggy94 posts big blind 0 and is all-in
Dealt to manggy94 [Qd Jd]
*** PRE-FLOP *** 
LE STEPH 42 raises 2928 to 3178 and is all-in
chouiachouia folds
simousse folds
Maldonino folds
stupidponk folds
Krys-le-rui folds
*** FLOP *** [8d Ks 2d]
*** TURN *** [8d Ks 2d][Ts]
*** RIVER *** [8d Ks 2d Ts][5h]
*** SHOW DOWN ***
manggy94 shows [Qd Jd] (High card : King)
LE STEPH 42 shows [Ah Th] (One pair : Tens)
LE STEPH 42 collected 3817 from pot
*** SUMMARY ***
Total pot 3817 | No rake
Board: [8d Ks 2d Ts 5h]
Seat 6: manggy94 (big blind) showed [Qd Jd] and lost with High card : King
Seat 8: LE STEPH 42 showed [Ah Th] and won 3817 with One pair : Tens


