Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 4 - HandId: #853652173446184969-18-1497890116 - Holdem no limit (30/125/250) - 2017/06/19 16:35:16 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #3 is the button
Seat 1: A.Zivkovic (9620)
Seat 2: G-Eazy (10455)
Seat 3: 4daw1n (26396)
Seat 4: JE V TILTER (26045)
Seat 5: HawaianSnow (10310)
Seat 6: manggy94 (10000)
Seat 7: Tinky_Winky1 (17234)
Seat 8: Fdx0013 (9940)
*** ANTE/BLINDS ***
JE V TILTER posts ante 30
HawaianSnow posts ante 30
A.Zivkovic posts ante 30
G-Eazy posts ante 30
4daw1n posts ante 30
manggy94 posts ante 30
Tinky_Winky1 posts ante 30
Fdx0013 posts ante 30
JE V TILTER posts small blind 125
HawaianSnow posts big blind 250
Dealt to manggy94 [8c 3c]
*** PRE-FLOP *** 
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
A.Zivkovic raises 313 to 563
G-Eazy folds
4daw1n folds
JE V TILTER folds
HawaianSnow calls 313
*** FLOP *** [9d Ah 4c]
HawaianSnow checks
A.Zivkovic checks
*** TURN *** [9d Ah 4c][2h]
HawaianSnow checks
A.Zivkovic checks
*** RIVER *** [9d Ah 4c 2h][Jc]
HawaianSnow checks
A.Zivkovic checks
*** SHOW DOWN ***
A.Zivkovic shows [Qc Tc] (High card : Ace)
HawaianSnow shows [9s Ts] (One pair : 9)
HawaianSnow collected 1491 from pot
*** SUMMARY ***
Total pot 1491 | No rake
Board: [9d Ah 4c 2h Jc]
Seat 1: A.Zivkovic showed [Qc Tc] and lost with High card : Ace
Seat 5: HawaianSnow (big blind) showed [9s Ts] and won 1491 with One pair : 9


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 4 - HandId: #853652173446184969-19-1497890184 - Holdem no limit (30/125/250) - 2017/06/19 16:36:24 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #4 is the button
Seat 1: A.Zivkovic (9027)
Seat 2: G-Eazy (10425)
Seat 3: 4daw1n (26366)
Seat 4: JE V TILTER (25890)
Seat 5: HawaianSnow (11208)
Seat 6: manggy94 (9970)
Seat 7: Tinky_Winky1 (17204)
Seat 8: Fdx0013 (9910)
*** ANTE/BLINDS ***
HawaianSnow posts ante 30
manggy94 posts ante 30
A.Zivkovic posts ante 30
G-Eazy posts ante 30
4daw1n posts ante 30
JE V TILTER posts ante 30
Tinky_Winky1 posts ante 30
Fdx0013 posts ante 30
HawaianSnow posts small blind 125
manggy94 posts big blind 250
Dealt to manggy94 [5s Kd]
*** PRE-FLOP *** 
Tinky_Winky1 folds
Fdx0013 folds
A.Zivkovic folds
G-Eazy folds
4daw1n folds
JE V TILTER folds
HawaianSnow calls 125
manggy94 checks
*** FLOP *** [7d 4c Ac]
HawaianSnow bets 299
manggy94 folds
HawaianSnow collected 1039 from pot
*** SUMMARY ***
Total pot 1039 | No rake
Board: [7d 4c Ac]
Seat 5: HawaianSnow (small blind) won 1039


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 4 - HandId: #853652173446184969-20-1497890243 - Holdem no limit (30/125/250) - 2017/06/19 16:37:23 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #5 is the button
Seat 1: A.Zivkovic (8997)
Seat 2: G-Eazy (10395)
Seat 3: 4daw1n (26336)
Seat 4: JE V TILTER (25860)
Seat 5: HawaianSnow (11668)
Seat 6: manggy94 (9690)
Seat 7: Tinky_Winky1 (17174)
Seat 8: Fdx0013 (9880)
*** ANTE/BLINDS ***
manggy94 posts ante 30
Tinky_Winky1 posts ante 30
A.Zivkovic posts ante 30
G-Eazy posts ante 30
4daw1n posts ante 30
JE V TILTER posts ante 30
HawaianSnow posts ante 30
Fdx0013 posts ante 30
manggy94 posts small blind 125
Tinky_Winky1 posts big blind 250
Dealt to manggy94 [4h 8h]
*** PRE-FLOP *** 
Fdx0013 folds
A.Zivkovic raises 375 to 625
G-Eazy folds
4daw1n calls 625
JE V TILTER folds
HawaianSnow raises 1513 to 2138
manggy94 folds
Tinky_Winky1 folds
A.Zivkovic folds
4daw1n folds
HawaianSnow collected 4003 from pot
*** SUMMARY ***
Total pot 4003 | No rake
Seat 5: HawaianSnow (button) won 4003


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 4 - HandId: #853652173446184969-21-1497890294 - Holdem no limit (30/125/250) - 2017/06/19 16:38:14 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #6 is the button
Seat 1: A.Zivkovic (8342)
Seat 2: G-Eazy (10365)
Seat 3: 4daw1n (25681)
Seat 4: JE V TILTER (25830)
Seat 5: HawaianSnow (13503)
Seat 6: manggy94 (9535)
Seat 7: Tinky_Winky1 (16894)
Seat 8: Fdx0013 (9850)
*** ANTE/BLINDS ***
Tinky_Winky1 posts ante 30
Fdx0013 posts ante 30
A.Zivkovic posts ante 30
G-Eazy posts ante 30
4daw1n posts ante 30
JE V TILTER posts ante 30
HawaianSnow posts ante 30
manggy94 posts ante 30
Tinky_Winky1 posts small blind 125
Fdx0013 posts big blind 250
Dealt to manggy94 [6d 7s]
*** PRE-FLOP *** 
A.Zivkovic folds
G-Eazy folds
4daw1n folds
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 raises 500 to 750
Fdx0013 raises 9070 to 9820 and is all-in
Tinky_Winky1 folds
Fdx0013 collected 10810 from pot
*** SUMMARY ***
Total pot 10810 | No rake
Seat 8: Fdx0013 (big blind) won 10810


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 4 - HandId: #853652173446184969-22-1497890340 - Holdem no limit (30/125/250) - 2017/06/19 16:39:00 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #7 is the button
Seat 1: A.Zivkovic (8312)
Seat 2: G-Eazy (10335)
Seat 3: 4daw1n (25651)
Seat 4: JE V TILTER (25800)
Seat 5: HawaianSnow (13473)
Seat 6: manggy94 (9505)
Seat 7: Tinky_Winky1 (16114)
Seat 8: Fdx0013 (10810)
*** ANTE/BLINDS ***
Fdx0013 posts ante 30
A.Zivkovic posts ante 30
G-Eazy posts ante 30
4daw1n posts ante 30
JE V TILTER posts ante 30
HawaianSnow posts ante 30
manggy94 posts ante 30
Tinky_Winky1 posts ante 30
Fdx0013 posts small blind 125
A.Zivkovic posts big blind 250
Dealt to manggy94 [5s Td]
*** PRE-FLOP *** 
G-Eazy folds
4daw1n folds
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
A.Zivkovic collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 1: A.Zivkovic (big blind) won 615


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 5 - HandId: #853652173446184969-23-1497890357 - Holdem no limit (40/150/300) - 2017/06/19 16:39:17 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #8 is the button
Seat 1: A.Zivkovic (8647)
Seat 2: G-Eazy (10305)
Seat 3: 4daw1n (25621)
Seat 4: JE V TILTER (25770)
Seat 5: HawaianSnow (13443)
Seat 6: manggy94 (9475)
Seat 7: Tinky_Winky1 (16084)
Seat 8: Fdx0013 (10655)
*** ANTE/BLINDS ***
A.Zivkovic posts ante 40
G-Eazy posts ante 40
4daw1n posts ante 40
JE V TILTER posts ante 40
HawaianSnow posts ante 40
manggy94 posts ante 40
Tinky_Winky1 posts ante 40
Fdx0013 posts ante 40
A.Zivkovic posts small blind 150
G-Eazy posts big blind 300
Dealt to manggy94 [2s Qh]
*** PRE-FLOP *** 
4daw1n raises 360 to 660
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 calls 660
Fdx0013 folds
A.Zivkovic folds
G-Eazy calls 360
*** FLOP *** [8s 6s 9s]
G-Eazy checks
4daw1n checks
Tinky_Winky1 checks
*** TURN *** [8s 6s 9s][4c]
G-Eazy checks
4daw1n bets 1375
Tinky_Winky1 folds
G-Eazy calls 1375
*** RIVER *** [8s 6s 9s 4c][4s]
G-Eazy checks
4daw1n checks
*** SHOW DOWN ***
4daw1n shows [Qc Th] (One pair : 4)
G-Eazy shows [3c As] (Flush Ace high)
G-Eazy collected 5200 from pot
*** SUMMARY ***
Total pot 5200 | No rake
Board: [8s 6s 9s 4c 4s]
Seat 2: G-Eazy (big blind) showed [3c As] and won 5200 with Flush Ace high
Seat 3: 4daw1n showed [Qc Th] and lost with One pair : 4


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 5 - HandId: #853652173446184969-24-1497890474 - Holdem no limit (40/150/300) - 2017/06/19 16:41:14 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #1 is the button
Seat 1: A.Zivkovic (8457)
Seat 2: G-Eazy (13430)
Seat 3: 4daw1n (23546)
Seat 4: JE V TILTER (25730)
Seat 5: HawaianSnow (13403)
Seat 6: manggy94 (9435)
Seat 7: Tinky_Winky1 (15384)
Seat 8: Fdx0013 (10615)
*** ANTE/BLINDS ***
G-Eazy posts ante 40
4daw1n posts ante 40
A.Zivkovic posts ante 40
JE V TILTER posts ante 40
HawaianSnow posts ante 40
manggy94 posts ante 40
Tinky_Winky1 posts ante 40
Fdx0013 posts ante 40
G-Eazy posts small blind 150
4daw1n posts big blind 300
Dealt to manggy94 [3h Qs]
*** PRE-FLOP *** 
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
A.Zivkovic raises 375 to 675
G-Eazy folds
4daw1n folds
A.Zivkovic collected 1445 from pot
*** SUMMARY ***
Total pot 1445 | No rake
Seat 1: A.Zivkovic (button) won 1445


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 5 - HandId: #853652173446184969-25-1497890523 - Holdem no limit (40/150/300) - 2017/06/19 16:42:03 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #2 is the button
Seat 1: A.Zivkovic (9187)
Seat 2: G-Eazy (13240)
Seat 3: 4daw1n (23206)
Seat 4: JE V TILTER (25690)
Seat 5: HawaianSnow (13363)
Seat 6: manggy94 (9395)
Seat 7: Tinky_Winky1 (15344)
Seat 8: Fdx0013 (10575)
*** ANTE/BLINDS ***
4daw1n posts ante 40
JE V TILTER posts ante 40
A.Zivkovic posts ante 40
G-Eazy posts ante 40
HawaianSnow posts ante 40
manggy94 posts ante 40
Tinky_Winky1 posts ante 40
Fdx0013 posts ante 40
4daw1n posts small blind 150
JE V TILTER posts big blind 300
Dealt to manggy94 [Ah 3h]
*** PRE-FLOP *** 
HawaianSnow raises 354 to 654
manggy94 raises 354 to 1008
Tinky_Winky1 folds
Fdx0013 folds
A.Zivkovic folds
G-Eazy folds
4daw1n folds
JE V TILTER folds
HawaianSnow calls 354
*** FLOP *** [Th 9s 9c]
HawaianSnow checks
manggy94 checks
*** TURN *** [Th 9s 9c][As]
HawaianSnow checks
manggy94 checks
*** RIVER *** [Th 9s 9c As][Jc]
HawaianSnow checks
manggy94 checks
*** SHOW DOWN ***
HawaianSnow shows [Jd Qc] (Two pairs : Jacks and 9)
manggy94 shows [Ah 3h] (Two pairs : Aces and 9)
manggy94 collected 2786 from pot
*** SUMMARY ***
Total pot 2786 | No rake
Board: [Th 9s 9c As Jc]
Seat 5: HawaianSnow showed [Jd Qc] and lost with Two pairs : Jacks and 9
Seat 6: manggy94 showed [Ah 3h] and won 2786 with Two pairs : Aces and 9


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 5 - HandId: #853652173446184969-26-1497890585 - Holdem no limit (40/150/300) - 2017/06/19 16:43:05 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #3 is the button
Seat 1: A.Zivkovic (9147)
Seat 2: G-Eazy (13200)
Seat 3: 4daw1n (23016)
Seat 4: JE V TILTER (25350)
Seat 5: HawaianSnow (12315)
Seat 6: manggy94 (11133)
Seat 7: Tinky_Winky1 (15304)
Seat 8: Fdx0013 (10535)
*** ANTE/BLINDS ***
JE V TILTER posts ante 40
HawaianSnow posts ante 40
A.Zivkovic posts ante 40
G-Eazy posts ante 40
4daw1n posts ante 40
manggy94 posts ante 40
Tinky_Winky1 posts ante 40
Fdx0013 posts ante 40
JE V TILTER posts small blind 150
HawaianSnow posts big blind 300
Dealt to manggy94 [3s Ad]
*** PRE-FLOP *** 
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
A.Zivkovic raises 375 to 675
G-Eazy folds
4daw1n calls 675
JE V TILTER calls 525
HawaianSnow folds
*** FLOP *** [8s 6c 4h]
JE V TILTER checks
A.Zivkovic bets 1640
4daw1n calls 1640
JE V TILTER calls 1640
*** TURN *** [8s 6c 4h][Ts]
JE V TILTER checks
A.Zivkovic bets 6792 and is all-in
4daw1n calls 6792
JE V TILTER folds
*** RIVER *** [8s 6c 4h Ts][Qd]
*** SHOW DOWN ***
A.Zivkovic shows [9h 9c] (One pair : 9)
4daw1n shows [4d 4s] (Trips of 4)
4daw1n collected 21149 from pot
*** SUMMARY ***
Total pot 21149 | No rake
Board: [8s 6c 4h Ts Qd]
Seat 1: A.Zivkovic showed [9h 9c] and lost with One pair : 9
Seat 3: 4daw1n (button) showed [4d 4s] and won 21149 with Trips of 4


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 5 - HandId: #853652173446184969-27-1497890683 - Holdem no limit (40/150/300) - 2017/06/19 16:44:43 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #4 is the button
Seat 2: G-Eazy (13160)
Seat 3: 4daw1n (35018)
Seat 4: JE V TILTER (22995)
Seat 5: HawaianSnow (11975)
Seat 6: manggy94 (11093)
Seat 7: Tinky_Winky1 (15264)
Seat 8: Fdx0013 (10495)
*** ANTE/BLINDS ***
HawaianSnow posts ante 40
manggy94 posts ante 40
G-Eazy posts ante 40
4daw1n posts ante 40
JE V TILTER posts ante 40
Tinky_Winky1 posts ante 40
Fdx0013 posts ante 40
HawaianSnow posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Ad 5s]
*** PRE-FLOP *** 
Tinky_Winky1 folds
Fdx0013 folds
G-Eazy folds
4daw1n folds
JE V TILTER raises 600 to 900
HawaianSnow folds
manggy94 calls 600
*** FLOP *** [7h Qc 9s]
manggy94 checks
JE V TILTER bets 900
manggy94 folds
JE V TILTER collected 3130 from pot
*** SUMMARY ***
Total pot 3130 | No rake
Board: [7h Qc 9s]
Seat 4: JE V TILTER (button) won 3130


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 6 - HandId: #853652173446184969-28-1497890713 - Holdem no limit (50/200/400) - 2017/06/19 16:45:13 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #5 is the button
Seat 2: G-Eazy (13120)
Seat 3: 4daw1n (34978)
Seat 4: JE V TILTER (24285)
Seat 5: HawaianSnow (11785)
Seat 6: manggy94 (10153)
Seat 7: Tinky_Winky1 (15224)
Seat 8: Fdx0013 (10455)
*** ANTE/BLINDS ***
manggy94 posts ante 50
Tinky_Winky1 posts ante 50
G-Eazy posts ante 50
4daw1n posts ante 50
JE V TILTER posts ante 50
HawaianSnow posts ante 50
Fdx0013 posts ante 50
manggy94 posts small blind 200
Tinky_Winky1 posts big blind 400
Dealt to manggy94 [7d 3h]
*** PRE-FLOP *** 
Fdx0013 folds
G-Eazy folds
4daw1n folds
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 7: Tinky_Winky1 (big blind) won 950


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 6 - HandId: #853652173446184969-29-1497890733 - Holdem no limit (50/200/400) - 2017/06/19 16:45:33 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #6 is the button
Seat 2: G-Eazy (13070)
Seat 3: 4daw1n (34928)
Seat 4: JE V TILTER (24235)
Seat 5: HawaianSnow (11735)
Seat 6: manggy94 (9903)
Seat 7: Tinky_Winky1 (15724)
Seat 8: Fdx0013 (10405)
*** ANTE/BLINDS ***
Tinky_Winky1 posts ante 50
Fdx0013 posts ante 50
G-Eazy posts ante 50
4daw1n posts ante 50
JE V TILTER posts ante 50
HawaianSnow posts ante 50
manggy94 posts ante 50
Tinky_Winky1 posts small blind 200
Fdx0013 posts big blind 400
Dealt to manggy94 [6s Ks]
*** PRE-FLOP *** 
G-Eazy folds
4daw1n folds
JE V TILTER raises 400 to 800
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
JE V TILTER collected 1750 from pot
*** SUMMARY ***
Total pot 1750 | No rake
Seat 4: JE V TILTER won 1750


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 6 - HandId: #853652173446184969-30-1497890758 - Holdem no limit (50/200/400) - 2017/06/19 16:45:58 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #7 is the button
Seat 1: Pony11 (10000)
Seat 2: G-Eazy (13020)
Seat 3: 4daw1n (34878)
Seat 4: JE V TILTER (25135)
Seat 5: HawaianSnow (11685)
Seat 6: manggy94 (9853)
Seat 7: Tinky_Winky1 (15474)
Seat 8: Fdx0013 (9955)
*** ANTE/BLINDS ***
Fdx0013 posts ante 50
Pony11 posts ante 50
G-Eazy posts ante 50
4daw1n posts ante 50
JE V TILTER posts ante 50
HawaianSnow posts ante 50
manggy94 posts ante 50
Tinky_Winky1 posts ante 50
Fdx0013 posts small blind 200
Pony11 posts big blind 400
Dealt to manggy94 [6d Jh]
*** PRE-FLOP *** 
G-Eazy folds
4daw1n folds
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 raises 480 to 880
Fdx0013 folds
Pony11 folds
Tinky_Winky1 collected 1880 from pot
*** SUMMARY ***
Total pot 1880 | No rake
Seat 7: Tinky_Winky1 (button) won 1880


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 6 - HandId: #853652173446184969-31-1497890813 - Holdem no limit (50/200/400) - 2017/06/19 16:46:53 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #8 is the button
Seat 1: Pony11 (9550)
Seat 2: G-Eazy (12970)
Seat 3: 4daw1n (34828)
Seat 4: JE V TILTER (25085)
Seat 5: HawaianSnow (11635)
Seat 6: manggy94 (9803)
Seat 7: Tinky_Winky1 (16424)
Seat 8: Fdx0013 (9705)
*** ANTE/BLINDS ***
Pony11 posts ante 50
G-Eazy posts ante 50
4daw1n posts ante 50
JE V TILTER posts ante 50
HawaianSnow posts ante 50
manggy94 posts ante 50
Tinky_Winky1 posts ante 50
Fdx0013 posts ante 50
Pony11 posts small blind 200
G-Eazy posts big blind 400
Dealt to manggy94 [Ks 7d]
*** PRE-FLOP *** 
4daw1n folds
JE V TILTER calls 400
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
Pony11 folds
G-Eazy checks
*** FLOP *** [Kd 2h 3d]
G-Eazy checks
JE V TILTER bets 600
G-Eazy folds
JE V TILTER collected 2000 from pot
*** SUMMARY ***
Total pot 2000 | No rake
Board: [Kd 2h 3d]
Seat 4: JE V TILTER won 2000


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 6 - HandId: #853652173446184969-32-1497890874 - Holdem no limit (50/200/400) - 2017/06/19 16:47:54 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #1 is the button
Seat 1: Pony11 (9300)
Seat 2: G-Eazy (12520)
Seat 3: 4daw1n (34778)
Seat 4: JE V TILTER (26035)
Seat 5: HawaianSnow (11585)
Seat 6: manggy94 (9753)
Seat 7: Tinky_Winky1 (16374)
Seat 8: Fdx0013 (9655)
*** ANTE/BLINDS ***
G-Eazy posts ante 50
4daw1n posts ante 50
Pony11 posts ante 50
JE V TILTER posts ante 50
HawaianSnow posts ante 50
manggy94 posts ante 50
Tinky_Winky1 posts ante 50
Fdx0013 posts ante 50
G-Eazy posts small blind 200
4daw1n posts big blind 400
Dealt to manggy94 [9d 2d]
*** PRE-FLOP *** 
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 raises 400 to 800
Pony11 calls 800
G-Eazy calls 600
4daw1n calls 400
*** FLOP *** [4d 4c Qh]
G-Eazy checks
4daw1n checks
Fdx0013 checks
Pony11 checks
*** TURN *** [4d 4c Qh][8c]
G-Eazy checks
4daw1n bets 1688
Fdx0013 calls 1688
Pony11 folds
G-Eazy calls 1688
*** RIVER *** [4d 4c Qh 8c][4s]
G-Eazy bets 2100
4daw1n calls 2100
Fdx0013 raises 5017 to 7117 and is all-in
G-Eazy raises 2865 to 9982 and is all-in
4daw1n folds
*** SHOW DOWN ***
G-Eazy shows [Qd Jh] (Full of 4 and Queens)
Fdx0013 shows [Kc Kh] (Full of 4 and Kings)
Fdx0013 collected 24998 from main pot
G-Eazy collected 2865 from side pot 1
*** SUMMARY ***
Total pot 27863 | No rake
Board: [4d 4c Qh 8c 4s]
Seat 2: G-Eazy (small blind) showed [Qd Jh] and won 2865 with Full of 4 and Queens
Seat 8: Fdx0013 showed [Kc Kh] and won 24998 with Full of 4 and Kings


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 6 - HandId: #853652173446184969-33-1497891045 - Holdem no limit (50/200/400) - 2017/06/19 16:50:45 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #2 is the button
Seat 1: Pony11 (8450)
Seat 2: G-Eazy (2865)
Seat 3: 4daw1n (30140)
Seat 4: JE V TILTER (25985)
Seat 5: HawaianSnow (11535)
Seat 6: manggy94 (9703)
Seat 7: Tinky_Winky1 (16324)
Seat 8: Fdx0013 (24998)
*** ANTE/BLINDS ***
4daw1n posts ante 50
JE V TILTER posts ante 50
Pony11 posts ante 50
G-Eazy posts ante 50
HawaianSnow posts ante 50
manggy94 posts ante 50
Tinky_Winky1 posts ante 50
Fdx0013 posts ante 50
4daw1n posts small blind 200
JE V TILTER posts big blind 400
Dealt to manggy94 [3h 6c]
*** PRE-FLOP *** 
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
Pony11 folds
G-Eazy folds
4daw1n calls 200
JE V TILTER raises 400 to 800
4daw1n folds
JE V TILTER collected 1600 from pot
*** SUMMARY ***
Total pot 1600 | No rake
Seat 4: JE V TILTER (big blind) won 1600


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 7 - HandId: #853652173446184969-34-1497891099 - Holdem no limit (60/250/500) - 2017/06/19 16:51:39 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #3 is the button
Seat 1: Pony11 (8400)
Seat 2: G-Eazy (2815)
Seat 3: 4daw1n (29690)
Seat 4: JE V TILTER (26735)
Seat 5: HawaianSnow (11485)
Seat 6: manggy94 (9653)
Seat 7: Tinky_Winky1 (16274)
Seat 8: Fdx0013 (24948)
*** ANTE/BLINDS ***
JE V TILTER posts ante 60
HawaianSnow posts ante 60
Pony11 posts ante 60
G-Eazy posts ante 60
4daw1n posts ante 60
manggy94 posts ante 60
Tinky_Winky1 posts ante 60
Fdx0013 posts ante 60
JE V TILTER posts small blind 250
HawaianSnow posts big blind 500
Dealt to manggy94 [Js 6h]
*** PRE-FLOP *** 
manggy94 folds
Tinky_Winky1 raises 600 to 1100
Fdx0013 folds
Pony11 folds
G-Eazy folds
4daw1n calls 1100
JE V TILTER folds
HawaianSnow calls 600
*** FLOP *** [7h 4d 2d]
HawaianSnow checks
Tinky_Winky1 bets 15114 and is all-in
4daw1n folds
HawaianSnow folds
Tinky_Winky1 collected 19144 from pot
*** SUMMARY ***
Total pot 19144 | No rake
Board: [7h 4d 2d]
Seat 7: Tinky_Winky1 won 19144


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 7 - HandId: #853652173446184969-35-1497891140 - Holdem no limit (60/250/500) - 2017/06/19 16:52:20 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #4 is the button
Seat 1: Pony11 (8340)
Seat 2: G-Eazy (2755)
Seat 3: 4daw1n (28530)
Seat 4: JE V TILTER (26425)
Seat 5: HawaianSnow (10325)
Seat 6: manggy94 (9593)
Seat 7: Tinky_Winky1 (19144)
Seat 8: Fdx0013 (24888)
*** ANTE/BLINDS ***
HawaianSnow posts ante 60
manggy94 posts ante 60
Pony11 posts ante 60
G-Eazy posts ante 60
4daw1n posts ante 60
JE V TILTER posts ante 60
Tinky_Winky1 posts ante 60
Fdx0013 posts ante 60
HawaianSnow posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Qc Ah]
*** PRE-FLOP *** 
Tinky_Winky1 folds
Fdx0013 folds
Pony11 folds
G-Eazy folds
4daw1n raises 600 to 1100
JE V TILTER folds
HawaianSnow folds
manggy94 raises 600 to 1700
4daw1n calls 600
*** FLOP *** [Jc Kh 9c]
manggy94 bets 2065
4daw1n folds
manggy94 collected 6195 from pot
*** SUMMARY ***
Total pot 6195 | No rake
Board: [Jc Kh 9c]
Seat 6: manggy94 (big blind) won 6195


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 7 - HandId: #853652173446184969-36-1497891185 - Holdem no limit (60/250/500) - 2017/06/19 16:53:05 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #5 is the button
Seat 1: Pony11 (8280)
Seat 2: G-Eazy (2695)
Seat 3: 4daw1n (26770)
Seat 4: JE V TILTER (26365)
Seat 5: HawaianSnow (10015)
Seat 6: manggy94 (11963)
Seat 7: Tinky_Winky1 (19084)
Seat 8: Fdx0013 (24828)
*** ANTE/BLINDS ***
manggy94 posts ante 60
Tinky_Winky1 posts ante 60
Pony11 posts ante 60
G-Eazy posts ante 60
4daw1n posts ante 60
JE V TILTER posts ante 60
HawaianSnow posts ante 60
Fdx0013 posts ante 60
manggy94 posts small blind 250
Tinky_Winky1 posts big blind 500
Dealt to manggy94 [8d Td]
*** PRE-FLOP *** 
Fdx0013 folds
Pony11 folds
G-Eazy raises 2135 to 2635 and is all-in
4daw1n folds
JE V TILTER calls 2635
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
*** FLOP *** [4d 5h 2d]
*** TURN *** [4d 5h 2d][Qd]
*** RIVER *** [4d 5h 2d Qd][Ad]
*** SHOW DOWN ***
JE V TILTER shows [8s Kc] (High card : Ace)
G-Eazy shows [Jd Th] (Flush Ace high)
G-Eazy collected 6500 from pot
*** SUMMARY ***
Total pot 6500 | No rake
Board: [4d 5h 2d Qd Ad]
Seat 2: G-Eazy showed [Jd Th] and won 6500 with Flush Ace high
Seat 4: JE V TILTER showed [8s Kc] and lost with High card : Ace


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 7 - HandId: #853652173446184969-37-1497891221 - Holdem no limit (60/250/500) - 2017/06/19 16:53:41 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #6 is the button
Seat 1: Pony11 (8220)
Seat 2: G-Eazy (6500)
Seat 3: 4daw1n (26710)
Seat 4: JE V TILTER (23670)
Seat 5: HawaianSnow (9955)
Seat 6: manggy94 (11653)
Seat 7: Tinky_Winky1 (18524)
Seat 8: Fdx0013 (24768)
*** ANTE/BLINDS ***
Tinky_Winky1 posts ante 60
Fdx0013 posts ante 60
Pony11 posts ante 60
G-Eazy posts ante 60
4daw1n posts ante 60
JE V TILTER posts ante 60
HawaianSnow posts ante 60
manggy94 posts ante 60
Tinky_Winky1 posts small blind 250
Fdx0013 posts big blind 500
Dealt to manggy94 [8h 7c]
*** PRE-FLOP *** 
Pony11 folds
G-Eazy raises 5940 to 6440 and is all-in
4daw1n folds
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 calls 5940
*** FLOP *** [9s 5h Ac]
*** TURN *** [9s 5h Ac][Kh]
*** RIVER *** [9s 5h Ac Kh][4c]
*** SHOW DOWN ***
Fdx0013 shows [Js As] (One pair : Aces)
G-Eazy shows [Qd Ah] (One pair : Aces)
G-Eazy collected 13610 from pot
*** SUMMARY ***
Total pot 13610 | No rake
Board: [9s 5h Ac Kh 4c]
Seat 2: G-Eazy showed [Qd Ah] and won 13610 with One pair : Aces
Seat 8: Fdx0013 (big blind) showed [Js As] and lost with One pair : Aces


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 7 - HandId: #853652173446184969-38-1497891264 - Holdem no limit (60/250/500) - 2017/06/19 16:54:24 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #7 is the button
Seat 1: Pony11 (8160)
Seat 2: G-Eazy (13610)
Seat 3: 4daw1n (26650)
Seat 4: JE V TILTER (23610)
Seat 5: HawaianSnow (9895)
Seat 6: manggy94 (11593)
Seat 7: Tinky_Winky1 (18214)
Seat 8: Fdx0013 (18268)
*** ANTE/BLINDS ***
Fdx0013 posts ante 60
Pony11 posts ante 60
G-Eazy posts ante 60
4daw1n posts ante 60
JE V TILTER posts ante 60
HawaianSnow posts ante 60
manggy94 posts ante 60
Tinky_Winky1 posts ante 60
Fdx0013 posts small blind 250
Pony11 posts big blind 500
Dealt to manggy94 [8h 6h]
*** PRE-FLOP *** 
G-Eazy folds
4daw1n folds
JE V TILTER raises 1500 to 2000
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
Pony11 raises 6100 to 8100 and is all-in
JE V TILTER calls 6100
*** FLOP *** [3s 5d 9h]
*** TURN *** [3s 5d 9h][Ks]
*** RIVER *** [3s 5d 9h Ks][5s]
*** SHOW DOWN ***
Pony11 shows [As Jd] (One pair : 5)
JE V TILTER shows [7c 7h] (Two pairs : 7 and 5)
JE V TILTER collected 16930 from pot
*** SUMMARY ***
Total pot 16930 | No rake
Board: [3s 5d 9h Ks 5s]
Seat 1: Pony11 (big blind) showed [As Jd] and lost with One pair : 5
Seat 4: JE V TILTER showed [7c 7h] and won 16930 with Two pairs : 7 and 5


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 7 - HandId: #853652173446184969-39-1497891602 - Holdem no limit (60/250/500) - 2017/06/19 17:00:02 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #8 is the button
Seat 1: VDHZ (10000)
Seat 2: G-Eazy (13550)
Seat 3: 4daw1n (26590)
Seat 4: JE V TILTER (32380)
Seat 5: HawaianSnow (9835)
Seat 6: manggy94 (11533)
Seat 7: Tinky_Winky1 (18154)
Seat 8: Fdx0013 (17958)
*** ANTE/BLINDS ***
G-Eazy posts ante 60
4daw1n posts ante 60
JE V TILTER posts ante 60
HawaianSnow posts ante 60
manggy94 posts ante 60
Tinky_Winky1 posts ante 60
Fdx0013 posts ante 60
G-Eazy posts big blind 500
Dealt to manggy94 [Qc 8h]
*** PRE-FLOP *** 
4daw1n folds
JE V TILTER raises 500 to 1000
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
G-Eazy calls 500
*** FLOP *** [Ts 5c 8s]
G-Eazy checks
JE V TILTER bets 1000
G-Eazy calls 1000
*** TURN *** [Ts 5c 8s][8d]
G-Eazy bets 1812
JE V TILTER calls 1812
*** RIVER *** [Ts 5c 8s 8d][6h]
G-Eazy bets 9678 and is all-in
JE V TILTER calls 9678
*** SHOW DOWN ***
G-Eazy shows [Jc Qd] (One pair : 8)
JE V TILTER shows [4s 7c] (Straight 8 high)
JE V TILTER collected 27400 from pot
*** SUMMARY ***
Total pot 27400 | No rake
Board: [Ts 5c 8s 8d 6h]
Seat 2: G-Eazy (big blind) showed [Jc Qd] and lost with One pair : 8
Seat 4: JE V TILTER showed [4s 7c] and won 27400 with Straight 8 high


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 7 - HandId: #853652173446184969-40-1497891718 - Holdem no limit (60/250/500) - 2017/06/19 17:01:58 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #1 is the button
Seat 1: VDHZ (10000)
Seat 2: 2NeufAonze (10000)
Seat 3: 4daw1n (26530)
Seat 4: JE V TILTER (46230)
Seat 5: HawaianSnow (9775)
Seat 6: manggy94 (11473)
Seat 7: Tinky_Winky1 (18094)
Seat 8: Fdx0013 (17898)
*** ANTE/BLINDS ***
4daw1n posts ante 60
JE V TILTER posts ante 60
HawaianSnow posts ante 60
manggy94 posts ante 60
Tinky_Winky1 posts ante 60
Fdx0013 posts ante 60
4daw1n posts big blind 500
Dealt to manggy94 [8c 9h]
*** PRE-FLOP *** 
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 raises 1000 to 1500
4daw1n calls 1000
*** FLOP *** [2c 3d Kh]
4daw1n checks
Fdx0013 checks
*** TURN *** [2c 3d Kh][5h]
4daw1n checks
Fdx0013 checks
*** RIVER *** [2c 3d Kh 5h][Ac]
4daw1n bets 1344
Fdx0013 calls 1344
*** SHOW DOWN ***
4daw1n shows [As Ts] (One pair : Aces)
Fdx0013 shows [Qs Ad] (One pair : Aces)
Fdx0013 collected 6048 from pot
*** SUMMARY ***
Total pot 6048 | No rake
Board: [2c 3d Kh 5h Ac]
Seat 3: 4daw1n (big blind) showed [As Ts] and lost with One pair : Aces
Seat 8: Fdx0013 showed [Qs Ad] and won 6048 with One pair : Aces


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 8 - HandId: #853652173446184969-41-1497891783 - Holdem no limit (80/300/600) - 2017/06/19 17:03:03 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #2 is the button
Seat 1: VDHZ (10000)
Seat 2: 2NeufAonze (10000)
Seat 3: 4daw1n (23626)
Seat 4: JE V TILTER (46170)
Seat 5: HawaianSnow (9715)
Seat 6: manggy94 (11413)
Seat 7: Tinky_Winky1 (18034)
Seat 8: Fdx0013 (21042)
*** ANTE/BLINDS ***
4daw1n posts ante 80
JE V TILTER posts ante 80
VDHZ posts ante 80
HawaianSnow posts ante 80
manggy94 posts ante 80
Tinky_Winky1 posts ante 80
Fdx0013 posts ante 80
4daw1n posts small blind 300
JE V TILTER posts big blind 600
Dealt to manggy94 [8h 7c]
*** PRE-FLOP *** 
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
VDHZ raises 1200 to 1800
4daw1n folds
JE V TILTER folds
VDHZ collected 3260 from pot
*** SUMMARY ***
Total pot 3260 | No rake
Seat 1: VDHZ won 3260


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 8 - HandId: #853652173446184969-42-1497891838 - Holdem no limit (80/300/600) - 2017/06/19 17:03:58 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #3 is the button
Seat 1: VDHZ (11380)
Seat 2: 2NeufAonze (10000)
Seat 3: 4daw1n (23246)
Seat 4: JE V TILTER (45490)
Seat 5: HawaianSnow (9635)
Seat 6: manggy94 (11333)
Seat 7: Tinky_Winky1 (17954)
Seat 8: Fdx0013 (20962)
*** ANTE/BLINDS ***
JE V TILTER posts ante 80
HawaianSnow posts ante 80
VDHZ posts ante 80
2NeufAonze posts ante 80
4daw1n posts ante 80
manggy94 posts ante 80
Tinky_Winky1 posts ante 80
Fdx0013 posts ante 80
JE V TILTER posts small blind 300
HawaianSnow posts big blind 600
Dealt to manggy94 [5d 6s]
*** PRE-FLOP *** 
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
VDHZ calls 600
2NeufAonze calls 600
4daw1n folds
JE V TILTER calls 300
HawaianSnow checks
*** FLOP *** [9d 8h Td]
JE V TILTER checks
HawaianSnow checks
VDHZ bets 600
2NeufAonze folds
JE V TILTER calls 600
HawaianSnow raises 8355 to 8955 and is all-in
VDHZ folds
JE V TILTER folds
HawaianSnow collected 13195 from pot
*** SUMMARY ***
Total pot 13195 | No rake
Board: [9d 8h Td]
Seat 5: HawaianSnow (big blind) won 13195


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 8 - HandId: #853652173446184969-43-1497891916 - Holdem no limit (80/300/600) - 2017/06/19 17:05:16 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #4 is the button
Seat 1: VDHZ (10100)
Seat 2: 2NeufAonze (9320)
Seat 3: 4daw1n (23166)
Seat 4: JE V TILTER (44210)
Seat 5: HawaianSnow (13195)
Seat 6: manggy94 (11253)
Seat 7: Tinky_Winky1 (17874)
Seat 8: Fdx0013 (20882)
*** ANTE/BLINDS ***
HawaianSnow posts ante 80
manggy94 posts ante 80
VDHZ posts ante 80
2NeufAonze posts ante 80
4daw1n posts ante 80
JE V TILTER posts ante 80
Tinky_Winky1 posts ante 80
Fdx0013 posts ante 80
HawaianSnow posts small blind 300
manggy94 posts big blind 600
Dealt to manggy94 [2d 4s]
*** PRE-FLOP *** 
Tinky_Winky1 folds
Fdx0013 folds
VDHZ calls 600
2NeufAonze folds
4daw1n folds
JE V TILTER folds
HawaianSnow calls 300
manggy94 checks
*** FLOP *** [4h 3h 5s]
HawaianSnow checks
manggy94 bets 1220
VDHZ folds
HawaianSnow calls 1220
*** TURN *** [4h 3h 5s][7c]
HawaianSnow checks
manggy94 checks
*** RIVER *** [4h 3h 5s 7c][Tc]
HawaianSnow bets 11295 and is all-in
manggy94 folds
HawaianSnow collected 16175 from pot
*** SUMMARY ***
Total pot 16175 | No rake
Board: [4h 3h 5s 7c Tc]
Seat 5: HawaianSnow (small blind) won 16175


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 8 - HandId: #853652173446184969-44-1497891991 - Holdem no limit (80/300/600) - 2017/06/19 17:06:31 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #5 is the button
Seat 1: VDHZ (9420)
Seat 2: 2NeufAonze (9240)
Seat 3: 4daw1n (23086)
Seat 4: JE V TILTER (44130)
Seat 5: HawaianSnow (16175)
Seat 6: manggy94 (9353)
Seat 7: Tinky_Winky1 (17794)
Seat 8: Fdx0013 (20802)
*** ANTE/BLINDS ***
manggy94 posts ante 80
Tinky_Winky1 posts ante 80
VDHZ posts ante 80
2NeufAonze posts ante 80
4daw1n posts ante 80
JE V TILTER posts ante 80
HawaianSnow posts ante 80
Fdx0013 posts ante 80
manggy94 posts small blind 300
Tinky_Winky1 posts big blind 600
Dealt to manggy94 [Qd Tc]
*** PRE-FLOP *** 
Fdx0013 folds
VDHZ calls 600
2NeufAonze raises 600 to 1200
4daw1n folds
JE V TILTER folds
HawaianSnow folds
manggy94 calls 900
Tinky_Winky1 folds
VDHZ calls 600
*** FLOP *** [5d Qh 4d]
manggy94 bets 4840
VDHZ folds
2NeufAonze folds
manggy94 collected 9680 from pot
*** SUMMARY ***
Total pot 9680 | No rake
Board: [5d Qh 4d]
Seat 6: manggy94 (small blind) won 9680


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 9 - HandId: #853652173446184969-45-1497892100 - Holdem no limit (100/400/800) - 2017/06/19 17:08:20 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #6 is the button
Seat 1: VDHZ (8140)
Seat 2: 2NeufAonze (7960)
Seat 3: 4daw1n (23006)
Seat 4: JE V TILTER (44050)
Seat 5: HawaianSnow (16095)
Seat 6: manggy94 (12913)
Seat 7: Tinky_Winky1 (17114)
Seat 8: Fdx0013 (20722)
*** ANTE/BLINDS ***
Tinky_Winky1 posts ante 100
Fdx0013 posts ante 100
VDHZ posts ante 100
2NeufAonze posts ante 100
4daw1n posts ante 100
JE V TILTER posts ante 100
HawaianSnow posts ante 100
manggy94 posts ante 100
Tinky_Winky1 posts small blind 400
Fdx0013 posts big blind 800
Dealt to manggy94 [4c 3h]
*** PRE-FLOP *** 
VDHZ folds
2NeufAonze calls 800
4daw1n folds
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 checks
*** FLOP *** [Jd Qh 6h]
Fdx0013 checks
2NeufAonze bets 800
Fdx0013 calls 800
*** TURN *** [Jd Qh 6h][8d]
Fdx0013 checks
2NeufAonze bets 800
Fdx0013 calls 800
*** RIVER *** [Jd Qh 6h 8d][Qc]
Fdx0013 checks
2NeufAonze bets 1600
Fdx0013 folds
2NeufAonze collected 7600 from pot
*** SUMMARY ***
Total pot 7600 | No rake
Board: [Jd Qh 6h 8d Qc]
Seat 2: 2NeufAonze won 7600


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 9 - HandId: #853652173446184969-46-1497892186 - Holdem no limit (100/400/800) - 2017/06/19 17:09:46 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #7 is the button
Seat 1: VDHZ (8040)
Seat 2: 2NeufAonze (11460)
Seat 3: 4daw1n (22906)
Seat 4: JE V TILTER (43950)
Seat 5: HawaianSnow (15995)
Seat 6: manggy94 (12813)
Seat 7: Tinky_Winky1 (16614)
Seat 8: Fdx0013 (18222)
*** ANTE/BLINDS ***
Fdx0013 posts ante 100
VDHZ posts ante 100
2NeufAonze posts ante 100
4daw1n posts ante 100
JE V TILTER posts ante 100
HawaianSnow posts ante 100
manggy94 posts ante 100
Tinky_Winky1 posts ante 100
Fdx0013 posts small blind 400
VDHZ posts big blind 800
Dealt to manggy94 [Qh Th]
*** PRE-FLOP *** 
2NeufAonze calls 800
4daw1n folds
JE V TILTER calls 800
HawaianSnow folds
manggy94 calls 800
Tinky_Winky1 folds
Fdx0013 folds
VDHZ checks
*** FLOP *** [Qd 4c Qc]
VDHZ checks
2NeufAonze checks
JE V TILTER checks
manggy94 checks
*** TURN *** [Qd 4c Qc][9c]
VDHZ bets 1600
2NeufAonze folds
JE V TILTER calls 1600
manggy94 raises 9200 to 10800
VDHZ folds
JE V TILTER folds
manggy94 collected 18400 from pot
*** SUMMARY ***
Total pot 18400 | No rake
Board: [Qd 4c Qc 9c]
Seat 6: manggy94 won 18400


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 9 - HandId: #853652173446184969-47-1497892260 - Holdem no limit (100/400/800) - 2017/06/19 17:11:00 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #8 is the button
Seat 1: VDHZ (5540)
Seat 2: 2NeufAonze (10560)
Seat 3: 4daw1n (22806)
Seat 4: JE V TILTER (41450)
Seat 5: HawaianSnow (15895)
Seat 6: manggy94 (19513)
Seat 7: Tinky_Winky1 (16514)
Seat 8: Fdx0013 (17722)
*** ANTE/BLINDS ***
VDHZ posts ante 100
2NeufAonze posts ante 100
4daw1n posts ante 100
JE V TILTER posts ante 100
HawaianSnow posts ante 100
manggy94 posts ante 100
Tinky_Winky1 posts ante 100
Fdx0013 posts ante 100
VDHZ posts small blind 400
2NeufAonze posts big blind 800
Dealt to manggy94 [Jc Td]
*** PRE-FLOP *** 
4daw1n raises 960 to 1760
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
VDHZ calls 1360
2NeufAonze calls 960
*** FLOP *** [As Jd 8h]
VDHZ checks
2NeufAonze checks
4daw1n checks
*** TURN *** [As Jd 8h][3c]
VDHZ checks
2NeufAonze bets 800
4daw1n calls 800
VDHZ folds
*** RIVER *** [As Jd 8h 3c][2s]
2NeufAonze bets 1200
4daw1n calls 1200
*** SHOW DOWN ***
4daw1n shows [Qc Jh] (One pair : Jacks)
2NeufAonze shows [Ac Ts] (One pair : Aces)
2NeufAonze collected 10080 from pot
*** SUMMARY ***
Total pot 10080 | No rake
Board: [As Jd 8h 3c 2s]
Seat 2: 2NeufAonze (big blind) showed [Ac Ts] and won 10080 with One pair : Aces
Seat 3: 4daw1n showed [Qc Jh] and lost with One pair : Jacks


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 9 - HandId: #853652173446184969-48-1497892327 - Holdem no limit (100/400/800) - 2017/06/19 17:12:07 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #1 is the button
Seat 1: VDHZ (3680)
Seat 2: 2NeufAonze (16780)
Seat 3: 4daw1n (18946)
Seat 4: JE V TILTER (41350)
Seat 5: HawaianSnow (15795)
Seat 6: manggy94 (19413)
Seat 7: Tinky_Winky1 (16414)
Seat 8: Fdx0013 (17622)
*** ANTE/BLINDS ***
2NeufAonze posts ante 100
4daw1n posts ante 100
VDHZ posts ante 100
JE V TILTER posts ante 100
HawaianSnow posts ante 100
manggy94 posts ante 100
Tinky_Winky1 posts ante 100
Fdx0013 posts ante 100
2NeufAonze posts small blind 400
4daw1n posts big blind 800
Dealt to manggy94 [8c 4h]
*** PRE-FLOP *** 
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
VDHZ calls 800
2NeufAonze calls 400
4daw1n checks
*** FLOP *** [3d 2s Ac]
2NeufAonze checks
4daw1n checks
VDHZ checks
*** TURN *** [3d 2s Ac][7c]
2NeufAonze checks
4daw1n checks
VDHZ checks
*** RIVER *** [3d 2s Ac 7c][Jc]
2NeufAonze checks
4daw1n bets 1760
VDHZ folds
2NeufAonze folds
4daw1n collected 4960 from pot
*** SUMMARY ***
Total pot 4960 | No rake
Board: [3d 2s Ac 7c Jc]
Seat 3: 4daw1n (big blind) won 4960


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 10 - HandId: #853652173446184969-49-1497892455 - Holdem no limit (120/500/1000) - 2017/06/19 17:14:15 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #2 is the button
Seat 1: VDHZ (2780)
Seat 2: 2NeufAonze (15880)
Seat 3: 4daw1n (21246)
Seat 4: JE V TILTER (41250)
Seat 5: HawaianSnow (15695)
Seat 6: manggy94 (19313)
Seat 7: Tinky_Winky1 (16314)
Seat 8: Fdx0013 (17522)
*** ANTE/BLINDS ***
4daw1n posts ante 120
JE V TILTER posts ante 120
VDHZ posts ante 120
2NeufAonze posts ante 120
HawaianSnow posts ante 120
manggy94 posts ante 120
Tinky_Winky1 posts ante 120
Fdx0013 posts ante 120
4daw1n posts small blind 500
JE V TILTER posts big blind 1000
Dealt to manggy94 [Tc 9s]
*** PRE-FLOP *** 
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
VDHZ folds
2NeufAonze raises 1500 to 2500
4daw1n raises 18626 to 21126 and is all-in
JE V TILTER folds
2NeufAonze folds
4daw1n collected 25586 from pot
*** SUMMARY ***
Total pot 25586 | No rake
Seat 3: 4daw1n (small blind) won 25586


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 10 - HandId: #853652173446184969-50-1497892517 - Holdem no limit (120/500/1000) - 2017/06/19 17:15:17 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #3 is the button
Seat 1: VDHZ (2660)
Seat 2: 2NeufAonze (13260)
Seat 3: 4daw1n (25586)
Seat 4: JE V TILTER (40130)
Seat 5: HawaianSnow (15575)
Seat 6: manggy94 (19193)
Seat 7: Tinky_Winky1 (16194)
Seat 8: Fdx0013 (17402)
*** ANTE/BLINDS ***
JE V TILTER posts ante 120
HawaianSnow posts ante 120
VDHZ posts ante 120
2NeufAonze posts ante 120
4daw1n posts ante 120
manggy94 posts ante 120
Tinky_Winky1 posts ante 120
Fdx0013 posts ante 120
JE V TILTER posts small blind 500
HawaianSnow posts big blind 1000
Dealt to manggy94 [2s Jd]
*** PRE-FLOP *** 
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
VDHZ folds
2NeufAonze calls 1000
4daw1n raises 2000 to 3000
JE V TILTER folds
HawaianSnow folds
2NeufAonze calls 2000
*** FLOP *** [8h 6s 7h]
2NeufAonze checks
4daw1n checks
*** TURN *** [8h 6s 7h][As]
2NeufAonze checks
4daw1n bets 2888
2NeufAonze calls 2888
*** RIVER *** [8h 6s 7h As][Qc]
2NeufAonze checks
4daw1n checks
*** SHOW DOWN ***
2NeufAonze shows [Js 9s] (High card : Ace)
4daw1n shows [Tc Qd] (One pair : Queens)
4daw1n collected 14236 from pot
*** SUMMARY ***
Total pot 14236 | No rake
Board: [8h 6s 7h As Qc]
Seat 2: 2NeufAonze showed [Js 9s] and lost with High card : Ace
Seat 3: 4daw1n (button) showed [Tc Qd] and won 14236 with One pair : Queens


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 10 - HandId: #853652173446184969-51-1497892668 - Holdem no limit (120/500/1000) - 2017/06/19 17:17:48 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #4 is the button
Seat 1: VDHZ (2540)
Seat 2: 2NeufAonze (7252)
Seat 3: 4daw1n (33814)
Seat 4: JE V TILTER (39510)
Seat 5: HawaianSnow (14455)
Seat 6: manggy94 (19073)
Seat 7: Tinky_Winky1 (16074)
Seat 8: Fdx0013 (17282)
*** ANTE/BLINDS ***
HawaianSnow posts ante 120
manggy94 posts ante 120
VDHZ posts ante 120
2NeufAonze posts ante 120
4daw1n posts ante 120
JE V TILTER posts ante 120
Tinky_Winky1 posts ante 120
Fdx0013 posts ante 120
HawaianSnow posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [4s 3h]
*** PRE-FLOP *** 
Tinky_Winky1 folds
Fdx0013 folds
VDHZ calls 1000
2NeufAonze folds
4daw1n folds
JE V TILTER raises 1500 to 2500
HawaianSnow folds
manggy94 folds
VDHZ calls 1420 and is all-in
*** FLOP *** [Ts 8c 9h]
*** TURN *** [Ts 8c 9h][Jh]
*** RIVER *** [Ts 8c 9h Jh][7d]
*** SHOW DOWN ***
VDHZ shows [5h 6h] (Straight Jack high)
JE V TILTER shows [2d Ad] (Straight Jack high)
JE V TILTER collected 3730 from side pot 1
VDHZ collected 3650 from main pot
*** SUMMARY ***
Total pot 7380 | No rake
Board: [Ts 8c 9h Jh 7d]
Seat 1: VDHZ showed [5h 6h] and won 3650 with Straight Jack high
Seat 4: JE V TILTER (button) showed [2d Ad] and won 3730 with Straight Jack high


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 10 - HandId: #853652173446184969-52-1497892711 - Holdem no limit (120/500/1000) - 2017/06/19 17:18:31 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #5 is the button
Seat 1: VDHZ (3650)
Seat 2: 2NeufAonze (7132)
Seat 3: 4daw1n (33694)
Seat 4: JE V TILTER (40620)
Seat 5: HawaianSnow (13835)
Seat 6: manggy94 (17953)
Seat 7: Tinky_Winky1 (15954)
Seat 8: Fdx0013 (17162)
*** ANTE/BLINDS ***
manggy94 posts ante 120
Tinky_Winky1 posts ante 120
VDHZ posts ante 120
2NeufAonze posts ante 120
4daw1n posts ante 120
JE V TILTER posts ante 120
HawaianSnow posts ante 120
Fdx0013 posts ante 120
manggy94 posts small blind 500
Tinky_Winky1 posts big blind 1000
Dealt to manggy94 [8h 8c]
*** PRE-FLOP *** 
Fdx0013 folds
VDHZ calls 1000
2NeufAonze folds
4daw1n folds
JE V TILTER folds
HawaianSnow raises 12715 to 13715 and is all-in
manggy94 calls 13215
Tinky_Winky1 folds
VDHZ folds
*** FLOP *** [Ts Tc Qc]
*** TURN *** [Ts Tc Qc][Kc]
*** RIVER *** [Ts Tc Qc Kc][Ks]
*** SHOW DOWN ***
manggy94 shows [8h 8c] (Two pairs : Kings and Tens)
HawaianSnow shows [Jd Qs] (Two pairs : Kings and Queens)
HawaianSnow collected 30390 from pot
*** SUMMARY ***
Total pot 30390 | No rake
Board: [Ts Tc Qc Kc Ks]
Seat 5: HawaianSnow (button) showed [Jd Qs] and won 30390 with Two pairs : Kings and Queens
Seat 6: manggy94 (small blind) showed [8h 8c] and lost with Two pairs : Kings and Tens


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 10 - HandId: #853652173446184969-53-1497892759 - Holdem no limit (120/500/1000) - 2017/06/19 17:19:19 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #6 is the button
Seat 1: VDHZ (2530)
Seat 2: 2NeufAonze (7012)
Seat 3: 4daw1n (33574)
Seat 4: JE V TILTER (40500)
Seat 5: HawaianSnow (30390)
Seat 6: manggy94 (4118)
Seat 7: Tinky_Winky1 (14834)
Seat 8: Fdx0013 (17042)
*** ANTE/BLINDS ***
Tinky_Winky1 posts ante 120
Fdx0013 posts ante 120
VDHZ posts ante 120
2NeufAonze posts ante 120
4daw1n posts ante 120
JE V TILTER posts ante 120
HawaianSnow posts ante 120
manggy94 posts ante 120
Tinky_Winky1 posts small blind 500
Fdx0013 posts big blind 1000
Dealt to manggy94 [9c 8s]
*** PRE-FLOP *** 
VDHZ folds
2NeufAonze folds
4daw1n raises 1200 to 2200
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Tinky_Winky1 folds
Fdx0013 folds
4daw1n collected 4660 from pot
*** SUMMARY ***
Total pot 4660 | No rake
Seat 3: 4daw1n won 4660


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 10 - HandId: #853652173446184969-54-1497892785 - Holdem no limit (120/500/1000) - 2017/06/19 17:19:45 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #7 is the button
Seat 1: VDHZ (2410)
Seat 2: 2NeufAonze (6892)
Seat 3: 4daw1n (35914)
Seat 4: JE V TILTER (40380)
Seat 5: HawaianSnow (30270)
Seat 6: manggy94 (3998)
Seat 7: Tinky_Winky1 (14214)
Seat 8: Fdx0013 (15922)
*** ANTE/BLINDS ***
Fdx0013 posts ante 120
VDHZ posts ante 120
2NeufAonze posts ante 120
4daw1n posts ante 120
JE V TILTER posts ante 120
HawaianSnow posts ante 120
manggy94 posts ante 120
Tinky_Winky1 posts ante 120
Fdx0013 posts small blind 500
VDHZ posts big blind 1000
Dealt to manggy94 [2h 2d]
*** PRE-FLOP *** 
2NeufAonze calls 1000
4daw1n folds
JE V TILTER calls 1000
HawaianSnow folds
manggy94 folds
Tinky_Winky1 raises 13094 to 14094 and is all-in
Fdx0013 folds
VDHZ folds
2NeufAonze folds
JE V TILTER calls 13094
*** FLOP *** [6d 6h Ac]
*** TURN *** [6d 6h Ac][As]
*** RIVER *** [6d 6h Ac As][7s]
*** SHOW DOWN ***
Tinky_Winky1 shows [Kh Qc] (Two pairs : Aces and 6)
JE V TILTER shows [Ad Jd] (Full of Aces and 6)
JE V TILTER collected 31648 from pot
*** SUMMARY ***
Total pot 31648 | No rake
Board: [6d 6h Ac As 7s]
Seat 4: JE V TILTER showed [Ad Jd] and won 31648 with Full of Aces and 6
Seat 7: Tinky_Winky1 (button) showed [Kh Qc] and lost with Two pairs : Aces and 6


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 11 - HandId: #853652173446184969-55-1497892826 - Holdem no limit (160/600/1200) - 2017/06/19 17:20:26 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #8 is the button
Seat 1: VDHZ (1290)
Seat 2: 2NeufAonze (5772)
Seat 3: 4daw1n (35794)
Seat 4: JE V TILTER (57814)
Seat 5: HawaianSnow (30150)
Seat 6: manggy94 (3878)
Seat 8: Fdx0013 (15302)
*** ANTE/BLINDS ***
VDHZ posts ante 160
2NeufAonze posts ante 160
4daw1n posts ante 160
JE V TILTER posts ante 160
HawaianSnow posts ante 160
manggy94 posts ante 160
Fdx0013 posts ante 160
VDHZ posts small blind 600
2NeufAonze posts big blind 1200
Dealt to manggy94 [3s Js]
*** PRE-FLOP *** 
4daw1n folds
JE V TILTER folds
HawaianSnow folds
manggy94 folds
Fdx0013 raises 13942 to 15142 and is all-in
VDHZ calls 530 and is all-in
2NeufAonze calls 4412 and is all-in
*** FLOP *** [9h Qd Ah]
*** TURN *** [9h Qd Ah][5s]
*** RIVER *** [9h Qd Ah 5s][Qs]
*** SHOW DOWN ***
VDHZ shows [Kh Jh] (One pair : Queens)
2NeufAonze shows [8c 8h] (Two pairs : Queens and 8)
Fdx0013 shows [Jd 2s] (One pair : Queens)
Fdx0013 collected 9530 from side pot 1
2NeufAonze collected 13474 from main pot
*** SUMMARY ***
Total pot 23004 | No rake
Board: [9h Qd Ah 5s Qs]
Seat 1: VDHZ (small blind) showed [Kh Jh] and lost with One pair : Queens
Seat 2: 2NeufAonze (big blind) showed [8c 8h] and won 13474 with Two pairs : Queens and 8
Seat 8: Fdx0013 (button) showed [Jd 2s] and won 9530 with One pair : Queens


Winamax Poker - Tournament "TNT" buyIn: 9€ + 1€ level: 11 - HandId: #853652173446184969-56-1497892863 - Holdem no limit (160/600/1200) - 2017/06/19 17:21:03 UTC
Table: 'TNT(198756385)#008' 8-max (real money) Seat #1 is the button
Seat 2: 2NeufAonze (13474)
Seat 3: 4daw1n (35634)
Seat 4: JE V TILTER (57654)
Seat 5: HawaianSnow (29990)
Seat 6: manggy94 (3718)
Seat 7: chourmo07 (14415)
Seat 8: Fdx0013 (9530)
*** ANTE/BLINDS ***
2NeufAonze posts ante 160
4daw1n posts ante 160
JE V TILTER posts ante 160
HawaianSnow posts ante 160
manggy94 posts ante 160
chourmo07 posts ante 160
Fdx0013 posts ante 160
2NeufAonze posts small blind 600
4daw1n posts big blind 1200
Dealt to manggy94 [Ac Tc]
*** PRE-FLOP *** 
JE V TILTER calls 1200
HawaianSnow folds
manggy94 raises 2358 to 3558 and is all-in
chourmo07 folds
Fdx0013 folds
2NeufAonze calls 2958
4daw1n folds
JE V TILTER calls 2358
*** FLOP *** [Kd 5c 9h]
2NeufAonze checks
JE V TILTER checks
*** TURN *** [Kd 5c 9h][9d]
2NeufAonze checks
JE V TILTER checks
*** RIVER *** [Kd 5c 9h 9d][4d]
2NeufAonze checks
JE V TILTER bets 2400
2NeufAonze folds
*** SHOW DOWN ***
manggy94 shows [Ac Tc] (One pair : 9)
JE V TILTER shows [Jc Kh] (Two pairs : Kings and 9)
JE V TILTER collected 15394 from pot
*** SUMMARY ***
Total pot 15394 | No rake
Board: [Kd 5c 9h 9d 4d]
Seat 4: JE V TILTER showed [Jc Kh] and won 15394 with Two pairs : Kings and 9
Seat 6: manggy94 showed [Ac Tc] and lost with One pair : 9


