Winamax Poker - Tournament "HARA-KIRI" buyIn: 2.70€ + 0.30€ level: 7 - HandId: #873948273331666966-14-1502393700 - Holdem no limit (60/250/500) - 2017/08/10 19:35:00 UTC
Table: 'HARA-KIRI(203481939)#021' 8-max (real money) Seat #8 is the button
Seat 2: samuuus (16723)
Seat 3: manggy94 (10000)
Seat 4: djedjey77 (24955)
Seat 5: Pocho54 (28725)
Seat 6: Lez Go (9940)
Seat 7: PAPAFISH17 (11427)
Seat 8: Espion777 (18810)
*** ANTE/BLINDS ***
samuuus posts ante 60
manggy94 posts ante 60
djedjey77 posts ante 60
Pocho54 posts ante 60
Lez Go posts ante 60
PAPAFISH17 posts ante 60
Espion777 posts ante 60
samuuus posts big blind 500
Dealt to manggy94 [8s 7c]
*** PRE-FLOP *** 
manggy94 folds
djedjey77 folds
Pocho54 folds
Lez Go folds
PAPAFISH17 folds
Espion777 calls 500
samuuus checks
*** FLOP *** [Qh 6d 3h]
samuuus checks
Espion777 bets 500
samuuus folds
Espion777 collected 1920 from pot
*** SUMMARY ***
Total pot 1920 | No rake
Board: [Qh 6d 3h]
Seat 8: Espion777 (button) won 1920


Winamax Poker - Tournament "HARA-KIRI" buyIn: 2.70€ + 0.30€ level: 7 - HandId: #873948273331666966-15-1502393750 - Holdem no limit (60/250/500) - 2017/08/10 19:35:50 UTC
Table: 'HARA-KIRI(203481939)#021' 8-max (real money) Seat #1 is the button
Seat 2: samuuus (16163)
Seat 3: manggy94 (9940)
Seat 4: djedjey77 (24895)
Seat 5: Pocho54 (28665)
Seat 6: Lez Go (9880)
Seat 7: PAPAFISH17 (11367)
Seat 8: Espion777 (19670)
*** ANTE/BLINDS ***
samuuus posts ante 60
manggy94 posts ante 60
djedjey77 posts ante 60
Pocho54 posts ante 60
Lez Go posts ante 60
PAPAFISH17 posts ante 60
Espion777 posts ante 60
samuuus posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Jh 6c]
*** PRE-FLOP *** 
djedjey77 folds
Pocho54 folds
Lez Go folds
PAPAFISH17 folds
Espion777 folds
samuuus calls 250
manggy94 checks
*** FLOP *** [4c Th Jc]
samuuus bets 1065
manggy94 calls 1065
*** TURN *** [4c Th Jc][5c]
samuuus checks
manggy94 checks
*** RIVER *** [4c Th Jc 5c][Qs]
samuuus bets 1000
manggy94 calls 1000
*** SHOW DOWN ***
manggy94 shows [Jh 6c] (One pair : Jacks)
samuuus shows [Kd Js] (One pair : Jacks)
samuuus collected 5550 from pot
*** SUMMARY ***
Total pot 5550 | No rake
Board: [4c Th Jc 5c Qs]
Seat 2: samuuus (small blind) showed [Kd Js] and won 5550 with One pair : Jacks
Seat 3: manggy94 (big blind) showed [Jh 6c] and lost with One pair : Jacks


Winamax Poker - Tournament "HARA-KIRI" buyIn: 2.70€ + 0.30€ level: 8 - HandId: #873948273331666966-16-1502393835 - Holdem no limit (80/300/600) - 2017/08/10 19:37:15 UTC
Table: 'HARA-KIRI(203481939)#021' 8-max (real money) Seat #2 is the button
Seat 1: GREUCH76 (10000)
Seat 2: samuuus (19088)
Seat 3: manggy94 (7315)
Seat 4: djedjey77 (24835)
Seat 5: Pocho54 (28605)
Seat 6: Lez Go (9820)
Seat 7: PAPAFISH17 (11307)
Seat 8: Espion777 (19610)
*** ANTE/BLINDS ***
manggy94 posts ante 80
djedjey77 posts ante 80
GREUCH76 posts ante 80
samuuus posts ante 80
Pocho54 posts ante 80
Lez Go posts ante 80
PAPAFISH17 posts ante 80
Espion777 posts ante 80
manggy94 posts small blind 300
djedjey77 posts big blind 600
Dealt to manggy94 [4d Ah]
*** PRE-FLOP *** 
Pocho54 folds
Lez Go folds
PAPAFISH17 folds
Espion777 raises 2400 to 3000
GREUCH76 folds
samuuus folds
manggy94 folds
djedjey77 folds
Espion777 collected 4540 from pot
*** SUMMARY ***
Total pot 4540 | No rake
Seat 8: Espion777 won 4540


Winamax Poker - Tournament "HARA-KIRI" buyIn: 2.70€ + 0.30€ level: 8 - HandId: #873948273331666966-17-1502393868 - Holdem no limit (80/300/600) - 2017/08/10 19:37:48 UTC
Table: 'HARA-KIRI(203481939)#021' 8-max (real money) Seat #3 is the button
Seat 1: GREUCH76 (9920)
Seat 2: samuuus (19008)
Seat 3: manggy94 (6935)
Seat 4: djedjey77 (24155)
Seat 5: Pocho54 (28525)
Seat 6: Lez Go (9740)
Seat 7: PAPAFISH17 (11227)
Seat 8: Espion777 (21070)
*** ANTE/BLINDS ***
djedjey77 posts ante 80
Pocho54 posts ante 80
GREUCH76 posts ante 80
samuuus posts ante 80
manggy94 posts ante 80
Lez Go posts ante 80
PAPAFISH17 posts ante 80
Espion777 posts ante 80
djedjey77 posts small blind 300
Pocho54 posts big blind 600
Dealt to manggy94 [8c 9h]
*** PRE-FLOP *** 
Lez Go folds
PAPAFISH17 raises 600 to 1200
Espion777 folds
GREUCH76 folds
samuuus folds
manggy94 calls 1200
djedjey77 folds
Pocho54 folds
*** FLOP *** [7h Ts Ac]
PAPAFISH17 bets 1970
manggy94 calls 1970
*** TURN *** [7h Ts Ac][Ks]
PAPAFISH17 checks
manggy94 checks
*** RIVER *** [7h Ts Ac Ks][2d]
PAPAFISH17 bets 7977 and is all-in
manggy94 folds
PAPAFISH17 collected 15857 from pot
*** SUMMARY ***
Total pot 15857 | No rake
Board: [7h Ts Ac Ks 2d]
Seat 7: PAPAFISH17 won 15857


Winamax Poker - Tournament "HARA-KIRI" buyIn: 2.70€ + 0.30€ level: 8 - HandId: #873948273331666966-18-1502393927 - Holdem no limit (80/300/600) - 2017/08/10 19:38:47 UTC
Table: 'HARA-KIRI(203481939)#021' 8-max (real money) Seat #4 is the button
Seat 1: GREUCH76 (9840)
Seat 2: samuuus (18928)
Seat 3: manggy94 (3685)
Seat 4: djedjey77 (23775)
Seat 5: Pocho54 (27845)
Seat 6: Lez Go (9660)
Seat 7: PAPAFISH17 (15857)
Seat 8: Espion777 (20990)
*** ANTE/BLINDS ***
Pocho54 posts ante 80
Lez Go posts ante 80
GREUCH76 posts ante 80
samuuus posts ante 80
manggy94 posts ante 80
djedjey77 posts ante 80
PAPAFISH17 posts ante 80
Espion777 posts ante 80
Pocho54 posts small blind 300
Lez Go posts big blind 600
Dealt to manggy94 [As 5s]
*** PRE-FLOP *** 
PAPAFISH17 raises 600 to 1200
Espion777 folds
GREUCH76 raises 2400 to 3600
samuuus folds
manggy94 raises 5 to 3605 and is all-in
djedjey77 folds
Pocho54 folds
Lez Go folds
PAPAFISH17 calls 2405
GREUCH76 calls 5
*** FLOP *** [2d 7d Ts]
PAPAFISH17 checks
GREUCH76 bets 6155 and is all-in
PAPAFISH17 folds
*** TURN *** [2d 7d Ts][7h]
*** RIVER *** [2d 7d Ts 7h][Qs]
*** SHOW DOWN ***
manggy94 shows [As 5s] (One pair : 7)
GREUCH76 shows [Jd Js] (Two pairs : Jacks and 7)
GREUCH76 collected 18510 from pot
*** SUMMARY ***
Total pot 18510 | No rake
Board: [2d 7d Ts 7h Qs]
Seat 1: GREUCH76 showed [Jd Js] and won 18510 with Two pairs : Jacks and 7
Seat 3: manggy94 showed [As 5s] and lost with One pair : 7


Winamax Poker - Tournament "HARA-KIRI" buyIn: 2.70€ + 0.30€ level: 9 - HandId: #873948273331666947-36-1502394029 - Holdem no limit (100/400/800) - 2017/08/10 19:40:29 UTC
Table: 'HARA-KIRI(203481939)#002' 8-max (real money) Seat #7 is the button
Seat 1: keturrr (22558)
Seat 2: XxSHARKCLOxX (12240)
Seat 3: _WildBoy_ (34915)
Seat 4: manggy94 (10000)
Seat 5: Sull25 (20269)
Seat 6: OZ-45 (18528)
Seat 7: Botsa-Slayer (20890)
Seat 8: 53FOLLACCF (21490)
*** ANTE/BLINDS ***
53FOLLACCF posts ante 100
keturrr posts ante 100
XxSHARKCLOxX posts ante 100
_WildBoy_ posts ante 100
manggy94 posts ante 100
Sull25 posts ante 100
OZ-45 posts ante 100
53FOLLACCF posts small blind 400
keturrr posts big blind 800
Dealt to manggy94 [6h Qd]
*** PRE-FLOP *** 
XxSHARKCLOxX folds
_WildBoy_ folds
manggy94 folds
Sull25 folds
OZ-45 folds
53FOLLACCF calls 400
keturrr checks
*** FLOP *** [4h 4d 9c]
53FOLLACCF checks
keturrr checks
*** TURN *** [4h 4d 9c][8s]
53FOLLACCF checks
keturrr checks
*** RIVER *** [4h 4d 9c 8s][9s]
53FOLLACCF checks
keturrr checks
*** SHOW DOWN ***
keturrr shows [3s 6d] (Two pairs : 9 and 4)
53FOLLACCF shows [5s 2s] (Two pairs : 9 and 4)
53FOLLACCF collected 1150 from pot
keturrr collected 1150 from pot
*** SUMMARY ***
Total pot 2300 | No rake
Board: [4h 4d 9c 8s 9s]
Seat 1: keturrr (big blind) showed [3s 6d] and won 1150 with Two pairs : 9 and 4
Seat 8: 53FOLLACCF (small blind) showed [5s 2s] and won 1150 with Two pairs : 9 and 4


Winamax Poker - Tournament "HARA-KIRI" buyIn: 2.70€ + 0.30€ level: 9 - HandId: #873948273331666947-37-1502394067 - Holdem no limit (100/400/800) - 2017/08/10 19:41:07 UTC
Table: 'HARA-KIRI(203481939)#002' 8-max (real money) Seat #8 is the button
Seat 1: keturrr (22808)
Seat 2: XxSHARKCLOxX (12140)
Seat 3: _WildBoy_ (34815)
Seat 4: manggy94 (9900)
Seat 5: Sull25 (20169)
Seat 6: OZ-45 (18428)
Seat 7: Botsa-Slayer (20890)
Seat 8: 53FOLLACCF (21740)
*** ANTE/BLINDS ***
keturrr posts ante 100
XxSHARKCLOxX posts ante 100
_WildBoy_ posts ante 100
manggy94 posts ante 100
Sull25 posts ante 100
OZ-45 posts ante 100
Botsa-Slayer posts ante 100
53FOLLACCF posts ante 100
keturrr posts small blind 400
XxSHARKCLOxX posts big blind 800
Dealt to manggy94 [9d 3h]
*** PRE-FLOP *** 
_WildBoy_ folds
manggy94 folds
Sull25 folds
OZ-45 folds
Botsa-Slayer folds
53FOLLACCF folds
keturrr raises 13600 to 14400
XxSHARKCLOxX folds
keturrr collected 16000 from pot
*** SUMMARY ***
Total pot 16000 | No rake
Seat 1: keturrr (small blind) won 16000


Winamax Poker - Tournament "HARA-KIRI" buyIn: 2.70€ + 0.30€ level: 9 - HandId: #873948273331666947-38-1502394095 - Holdem no limit (100/400/800) - 2017/08/10 19:41:35 UTC
Table: 'HARA-KIRI(203481939)#002' 8-max (real money) Seat #1 is the button
Seat 1: keturrr (24308)
Seat 2: XxSHARKCLOxX (11240)
Seat 3: _WildBoy_ (34715)
Seat 4: manggy94 (9800)
Seat 5: Sull25 (20069)
Seat 6: OZ-45 (18328)
Seat 7: Botsa-Slayer (20790)
Seat 8: 53FOLLACCF (21640)
*** ANTE/BLINDS ***
XxSHARKCLOxX posts ante 100
_WildBoy_ posts ante 100
keturrr posts ante 100
manggy94 posts ante 100
Sull25 posts ante 100
OZ-45 posts ante 100
Botsa-Slayer posts ante 100
53FOLLACCF posts ante 100
XxSHARKCLOxX posts small blind 400
_WildBoy_ posts big blind 800
Dealt to manggy94 [Ah 2d]
*** PRE-FLOP *** 
manggy94 calls 800
Sull25 calls 800
OZ-45 raises 800 to 1600
Botsa-Slayer folds
53FOLLACCF folds
keturrr raises 2800 to 4400
XxSHARKCLOxX folds
_WildBoy_ folds
manggy94 folds
Sull25 folds
OZ-45 folds
keturrr collected 9600 from pot
*** SUMMARY ***
Total pot 9600 | No rake
Seat 1: keturrr (button) won 9600


Winamax Poker - Tournament "HARA-KIRI" buyIn: 2.70€ + 0.30€ level: 10 - HandId: #873948273331666947-39-1502394145 - Holdem no limit (120/500/1000) - 2017/08/10 19:42:25 UTC
Table: 'HARA-KIRI(203481939)#002' 8-max (real money) Seat #2 is the button
Seat 1: keturrr (29408)
Seat 2: XxSHARKCLOxX (10740)
Seat 3: _WildBoy_ (33815)
Seat 4: manggy94 (8900)
Seat 5: Sull25 (19169)
Seat 6: OZ-45 (16628)
Seat 7: Botsa-Slayer (20690)
Seat 8: 53FOLLACCF (21540)
*** ANTE/BLINDS ***
_WildBoy_ posts ante 120
manggy94 posts ante 120
keturrr posts ante 120
XxSHARKCLOxX posts ante 120
Sull25 posts ante 120
OZ-45 posts ante 120
Botsa-Slayer posts ante 120
53FOLLACCF posts ante 120
_WildBoy_ posts small blind 500
manggy94 posts big blind 1000
Dealt to manggy94 [4h Kd]
*** PRE-FLOP *** 
Sull25 folds
OZ-45 calls 1000
Botsa-Slayer folds
53FOLLACCF folds
keturrr folds
XxSHARKCLOxX folds
_WildBoy_ folds
manggy94 checks
*** FLOP *** [5c 5d Kc]
manggy94 bets 3460
OZ-45 raises 12048 to 15508 and is all-in
manggy94 calls 4320 and is all-in
*** TURN *** [5c 5d Kc][Ks]
*** RIVER *** [5c 5d Kc Ks][Kh]
*** SHOW DOWN ***
manggy94 shows [4h Kd] (Quads of Kings)
OZ-45 shows [8c 8d] (Full of Kings and 8)
OZ-45 collected 7728 from side pot 1
manggy94 collected 19020 from main pot
*** SUMMARY ***
Total pot 26748 | No rake
Board: [5c 5d Kc Ks Kh]
Seat 4: manggy94 (big blind) showed [4h Kd] and won 19020 with Quads of Kings
Seat 6: OZ-45 showed [8c 8d] and won 7728 with Full of Kings and 8


Winamax Poker - Tournament "HARA-KIRI" buyIn: 2.70€ + 0.30€ level: 10 - HandId: #873948273331666947-40-1502394176 - Holdem no limit (120/500/1000) - 2017/08/10 19:42:56 UTC
Table: 'HARA-KIRI(203481939)#002' 8-max (real money) Seat #3 is the button
Seat 1: keturrr (29288)
Seat 2: XxSHARKCLOxX (10620)
Seat 3: _WildBoy_ (33195)
Seat 4: manggy94 (19020)
Seat 5: Sull25 (19049)
Seat 6: OZ-45 (7728)
Seat 7: Botsa-Slayer (20570)
Seat 8: 53FOLLACCF (21420)
*** ANTE/BLINDS ***
manggy94 posts ante 120
Sull25 posts ante 120
keturrr posts ante 120
XxSHARKCLOxX posts ante 120
_WildBoy_ posts ante 120
OZ-45 posts ante 120
Botsa-Slayer posts ante 120
53FOLLACCF posts ante 120
manggy94 posts small blind 500
Sull25 posts big blind 1000
Dealt to manggy94 [6c 9s]
*** PRE-FLOP *** 
OZ-45 raises 6608 to 7608 and is all-in
Botsa-Slayer folds
53FOLLACCF folds
keturrr folds
XxSHARKCLOxX folds
_WildBoy_ folds
manggy94 folds
Sull25 folds
OZ-45 collected 10068 from pot
*** SUMMARY ***
Total pot 10068 | No rake
Seat 6: OZ-45 won 10068


Winamax Poker - Tournament "HARA-KIRI" buyIn: 2.70€ + 0.30€ level: 10 - HandId: #873948273331666947-41-1502394224 - Holdem no limit (120/500/1000) - 2017/08/10 19:43:44 UTC
Table: 'HARA-KIRI(203481939)#002' 8-max (real money) Seat #4 is the button
Seat 1: keturrr (29168)
Seat 2: XxSHARKCLOxX (10500)
Seat 3: _WildBoy_ (33075)
Seat 4: manggy94 (18400)
Seat 5: Sull25 (17929)
Seat 6: OZ-45 (10068)
Seat 7: Botsa-Slayer (20450)
Seat 8: 53FOLLACCF (21300)
*** ANTE/BLINDS ***
Sull25 posts ante 120
OZ-45 posts ante 120
keturrr posts ante 120
XxSHARKCLOxX posts ante 120
_WildBoy_ posts ante 120
manggy94 posts ante 120
Botsa-Slayer posts ante 120
53FOLLACCF posts ante 120
Sull25 posts small blind 500
OZ-45 posts big blind 1000
Dealt to manggy94 [As Qc]
*** PRE-FLOP *** 
Botsa-Slayer folds
53FOLLACCF folds
keturrr raises 1100 to 2100
XxSHARKCLOxX folds
_WildBoy_ folds
manggy94 calls 2100
Sull25 calls 1600
OZ-45 folds
*** FLOP *** [Ts 8s 9s]
Sull25 checks
keturrr bets 7000
manggy94 calls 7000
Sull25 folds
*** TURN *** [Ts 8s 9s][2c]
keturrr bets 10500
manggy94 calls 9180 and is all-in
*** RIVER *** [Ts 8s 9s 2c][2d]
*** SHOW DOWN ***
manggy94 shows [As Qc] (One pair : 2)
keturrr shows [Ah Th] (Two pairs : Tens and 2)
keturrr collected 41940 from pot
*** SUMMARY ***
Total pot 41940 | No rake
Board: [Ts 8s 9s 2c 2d]
Seat 1: keturrr showed [Ah Th] and won 41940 with Two pairs : Tens and 2
Seat 4: manggy94 (button) showed [As Qc] and lost with One pair : 2


