Winamax Poker - Tournament summary : Freeroll(195996122)
Player : manggy94
Buy-In : 0€ + 0€
Registered players : 8151
Prizepool : 150€
Mode : ttType : normal
Speed : turbo
Levels : [10-20:3:180:holdem-no-limit,15-30:4:180:holdem-no-limit,20-40:5:180:holdem-no-limit,30-60:8:180:holdem-no-limit,40-80:10:180:holdem-no-limit,50-100:12:180:holdem-no-limit,60-120:15:180:holdem-no-limit,80-160:20:180:holdem-no-limit,100-200:25:180:holdem-no-limit,125-250:30:180:holdem-no-limit,150-300:40:180:holdem-no-limit,200-400:50:180:holdem-no-limit,250-500:60:180:holdem-no-limit,300-600:80:180:holdem-no-limit,400-800:100:180:holdem-no-limit,500-1000:120:180:holdem-no-limit,600-1200:160:180:holdem-no-limit,800-1600:200:180:holdem-no-limit,1k-2k:250:180:holdem-no-limit,1,25k-2,50k:300:180:holdem-no-limit,1,50k-3k:400:180:holdem-no-limit,2k-4k:500:180:holdem-no-limit,2,50k-5k:600:180:holdem-no-limit,3k-6k:800:180:holdem-no-limit,4k-8k:1k:180:holdem-no-limit,5k-10k:1,20k:180:holdem-no-limit,6k-12k:1,60k:180:holdem-no-limit,8k-16k:2k:180:holdem-no-limit,10k-20k:2,50k:180:holdem-no-limit,12,50k-25k:3k:180:holdem-no-limit,15k-30k:4k:180:holdem-no-limit,20k-40k:5k:180:holdem-no-limit,25k-50k:6k:180:holdem-no-limit,30k-60k:8k:180:holdem-no-limit,40k-80k:10k:180:holdem-no-limit,50k-100k:12k:180:holdem-no-limit,60k-120k:16k:180:holdem-no-limit,80k-160k:20k:180:holdem-no-limit,100k-200k:25k:180:holdem-no-limit,125k-250k:30k:180:holdem-no-limit,150k-300k:40k:180:holdem-no-limit,200k-400k:50k:180:holdem-no-limit,250k-500k:60k:180:holdem-no-limit,300k-600k:80k:180:holdem-no-limit,400k-800k:100k:180:holdem-no-limit,500k-1M:120k:180:holdem-no-limit,600k-1,20M:160k:180:holdem-no-limit,800k-1,60M:180k:180:holdem-no-limit,1M-2M:250k:180:holdem-no-limit,1,25M-2,50M:300k:180:holdem-no-limit,1,50M-3M:400k:180:holdem-no-limit,2M-4M:500k:180:holdem-no-limit,2,50M-5M:600k:180:holdem-no-limit,3M-6M:800k:180:holdem-no-limit,4M-8M:1M:180:holdem-no-limit,5M-10M:1,20M:180:holdem-no-limit,6M-12M:1,60M:180:holdem-no-limit,8M-16M:2M:180:holdem-no-limit,10M-20M:2,50M:180:holdem-no-limit,12,50M-25M:3M:180:holdem-no-limit,15M-30M:4M:180:holdem-no-limit,20M-40M:5M:180:holdem-no-limit,25M-50M:6M:180:holdem-no-limit,30M-60M:8M:180:holdem-no-limit,40M-80M:10M:180:holdem-no-limit,50M-100M:12M:180:holdem-no-limit]
Tournament started 2017/05/21 18:15:03 UTC
You played 25min 44s 
You finished in 4341th place


