Winamax Poker - Tournament summary : Déglingos(202849149) - Late Registration
Player : manggy94
Buy-In : 2.70€ + 0.30€
Registered players : 79
Mode : tt
Type : madtilt
Speed : turbo
Flight ID : 0
Levels : Levels : [10-20:3:300:holdem-no-limit,15-30:4:300:holdem-no-limit,20-40:5:300:holdem-no-limit,30-60:8:300:holdem-no-limit,40-80:10:300:holdem-no-limit,50-100:12:300:holdem-no-limit,60-120:15:300:holdem-no-limit,80-160:20:300:holdem-no-limit,125-250:30:300:holdem-no-limit,150-300:40:300:holdem-no-limit,200-400:50:300:holdem-no-limit,250-500:60:300:holdem-no-limit,300-600:80:300:holdem-no-limit,400-800:100:300:holdem-no-limit,500-1000:120:300:holdem-no-limit,600-1200:160:300:holdem-no-limit,800-1600:200:300:holdem-no-limit,1000-2000:250:300:holdem-no-limit,1250-2500:300:300:holdem-no-limit,1500-3000:400:300:holdem-no-limit,2000-4000:500:300:holdem-no-limit,2500-5000:600:300:holdem-no-limit,3000-6000:800:300:holdem-no-limit,4000-8000:1000:300:holdem-no-limit,5000-10000:1200:300:holdem-no-limit,6000-12000:1600:300:holdem-no-limit,8000-16000:2000:300:holdem-no-limit,10000-20000:2500:300:holdem-no-limit,12500-25000:3000:300:holdem-no-limit,15000-30000:4000:300:holdem-no-limit,20000-40000:5000:300:holdem-no-limit,25000-50000:6000:300:holdem-no-limit]
Prizepool : 213.30€
Tournament started 2017/08/03 13:00:00 UTC
You played 23min 16s 
You finished in 28th place


