Winamax Poker - Tournament summary : Kill The Fish(203482457) - Late Registration
Player : manggy94
Buy-In : 0.90€ + 0.10€
Registered players : 570
Mode : tt
Type : knockout
Speed : normal
Flight ID : 0
Levels : Levels : [50-100:10:0:holdem-no-limit,75-150:15:600:holdem-no-limit,100-200:20:600:holdem-no-limit,125-250:30:600:holdem-no-limit,150-300:40:600:holdem-no-limit,200-400:50:600:holdem-no-limit,250-500:60:600:holdem-no-limit,300-600:80:600:holdem-no-limit,400-800:100:600:holdem-no-limit,500-1000:120:600:holdem-no-limit,600-1200:160:600:holdem-no-limit,800-1600:200:600:holdem-no-limit,1000-2000:250:600:holdem-no-limit,1250-2500:300:600:holdem-no-limit,1500-3000:400:600:holdem-no-limit,2000-4000:500:600:holdem-no-limit,2500-5000:600:600:holdem-no-limit,3000-6000:800:600:holdem-no-limit,4000-8000:1000:600:holdem-no-limit,5000-10000:1200:600:holdem-no-limit,6000-12000:1600:600:holdem-no-limit,8000-16000:2000:600:holdem-no-limit,10000-20000:2500:600:holdem-no-limit,12500-25000:3000:600:holdem-no-limit,15000-30000:4000:600:holdem-no-limit,20000-40000:5000:600:holdem-no-limit,25000-50000:6000:600:holdem-no-limit,30000-60000:8000:600:holdem-no-limit,40000-80000:10000:600:holdem-no-limit,50000-100000:12000:600:holdem-no-limit,60000-120000:16000:600:holdem-no-limit,80000-160000:20000:600:holdem-no-limit,100000-200000:25000:600:holdem-no-limit,125000-250000:30000:600:holdem-no-limit,150000-300000:40000:600:holdem-no-limit,200000-400000:50000:600:holdem-no-limit,250000-500000:60000:600:holdem-no-limit,300000-600000:80000:600:holdem-no-limit,400000-800000:100000:600:holdem-no-limit,500000-1000000:120000:600:holdem-no-limit,600000-1200000:160000:600:holdem-no-limit,800000-1600000:200000:600:holdem-no-limit,1000000-2000000:250000:600:holdem-no-limit,1250000-2500000:300000:600:holdem-no-limit,1500000-3000000:400000:600:holdem-no-limit,2000000-4000000:500000:600:holdem-no-limit,2500000-5000000:600000:600:holdem-no-limit,3000000-6000000:800000:600:holdem-no-limit,4000000-8000000:1000000:600:holdem-no-limit,5000000-10000000:1200000:600:holdem-no-limit,6000000-12000000:1600000:600:holdem-no-limit,8000000-16000000:2000000:600:holdem-no-limit,10000000-20000000:2500000:600:holdem-no-limit,12500000-25000000:3000000:600:holdem-no-limit,15000000-30000000:4000000:600:holdem-no-limit,20000000-40000000:5000000:600:holdem-no-limit,25000000-50000000:6000000:600:holdem-no-limit,30000000-60000000:8000000:600:holdem-no-limit,40000000-80000000:10000000:600:holdem-no-limit,50000000-100000000:12000000:600:holdem-no-limit]
Prizepool : 343.50€
Tournament started 2017/08/10 18:45:01 UTC
You played 48min 21s 
You finished in 340th place


