Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #870849712125640736-38-1501708774 - Holdem no limit (120/500/1000) - 2017/08/02 21:19:34 UTC
Table: 'AFTER FOOT(202760499)#031' 6-max (real money) Seat #1 is the button
Seat 1: jimdoors (16141)
Seat 2: ters01 (30980)
Seat 3: jen2411 (21139)
Seat 4: CharlieMC (25844)
Seat 5: manggy94 (10000)
Seat 6: 22-GERALDINE (15896)
*** ANTE/BLINDS ***
ters01 posts ante 120
jen2411 posts ante 120
jimdoors posts ante 120
CharlieMC posts ante 120
manggy94 posts ante 120
22-GERALDINE posts ante 120
ters01 posts small blind 500
jen2411 posts big blind 1000
Dealt to manggy94 [3h Jh]
*** PRE-FLOP *** 
CharlieMC folds
manggy94 folds
22-GERALDINE raises 1000 to 2000
jimdoors folds
ters01 folds
jen2411 calls 1000
*** FLOP *** [5s 3d Ac]
jen2411 checks
22-GERALDINE bets 5220
jen2411 folds
22-GERALDINE collected 10440 from pot
*** SUMMARY ***
Total pot 10440 | No rake
Board: [5s 3d Ac]
Seat 6: 22-GERALDINE won 10440


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #870849712125640736-39-1501708822 - Holdem no limit (160/600/1200) - 2017/08/02 21:20:22 UTC
Table: 'AFTER FOOT(202760499)#031' 6-max (real money) Seat #2 is the button
Seat 1: jimdoors (16021)
Seat 2: ters01 (30360)
Seat 3: jen2411 (19019)
Seat 4: CharlieMC (25724)
Seat 5: manggy94 (9880)
Seat 6: 22-GERALDINE (18996)
*** ANTE/BLINDS ***
jen2411 posts ante 160
CharlieMC posts ante 160
jimdoors posts ante 160
ters01 posts ante 160
manggy94 posts ante 160
22-GERALDINE posts ante 160
jen2411 posts small blind 600
CharlieMC posts big blind 1200
Dealt to manggy94 [7s Kc]
*** PRE-FLOP *** 
manggy94 folds
22-GERALDINE folds
jimdoors folds
ters01 raises 1200 to 2400
jen2411 calls 1800
CharlieMC calls 1200
*** FLOP *** [7h Qs 4c]
jen2411 checks
CharlieMC bets 1800
ters01 folds
jen2411 folds
CharlieMC collected 9960 from pot
*** SUMMARY ***
Total pot 9960 | No rake
Board: [7h Qs 4c]
Seat 4: CharlieMC (big blind) won 9960


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #870849712125640736-40-1501708884 - Holdem no limit (160/600/1200) - 2017/08/02 21:21:24 UTC
Table: 'AFTER FOOT(202760499)#031' 6-max (real money) Seat #3 is the button
Seat 1: jimdoors (15861)
Seat 2: ters01 (27800)
Seat 3: jen2411 (16459)
Seat 4: CharlieMC (31324)
Seat 5: manggy94 (9720)
Seat 6: 22-GERALDINE (18836)
*** ANTE/BLINDS ***
CharlieMC posts ante 160
manggy94 posts ante 160
jimdoors posts ante 160
ters01 posts ante 160
jen2411 posts ante 160
22-GERALDINE posts ante 160
CharlieMC posts small blind 600
manggy94 posts big blind 1200
Dealt to manggy94 [Qd 8c]
*** PRE-FLOP *** 
22-GERALDINE raises 1200 to 2400
jimdoors folds
ters01 folds
jen2411 folds
CharlieMC folds
manggy94 folds
22-GERALDINE collected 5160 from pot
*** SUMMARY ***
Total pot 5160 | No rake
Seat 6: 22-GERALDINE won 5160


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #870849712125640736-41-1501708923 - Holdem no limit (160/600/1200) - 2017/08/02 21:22:03 UTC
Table: 'AFTER FOOT(202760499)#031' 6-max (real money) Seat #4 is the button
Seat 1: jimdoors (15701)
Seat 2: ters01 (27640)
Seat 3: jen2411 (16299)
Seat 4: CharlieMC (30564)
Seat 5: manggy94 (8360)
Seat 6: 22-GERALDINE (21436)
*** ANTE/BLINDS ***
manggy94 posts ante 160
22-GERALDINE posts ante 160
jimdoors posts ante 160
ters01 posts ante 160
jen2411 posts ante 160
CharlieMC posts ante 160
manggy94 posts small blind 600
22-GERALDINE posts big blind 1200
Dealt to manggy94 [Jh Ad]
*** PRE-FLOP *** 
jimdoors folds
ters01 folds
jen2411 folds
CharlieMC folds
manggy94 raises 1200 to 2400
22-GERALDINE raises 18876 to 21276 and is all-in
manggy94 calls 5800 and is all-in
*** FLOP *** [9c 7h 5h]
*** TURN *** [9c 7h 5h][4h]
*** RIVER *** [9c 7h 5h 4h][5c]
*** SHOW DOWN ***
manggy94 shows [Jh Ad] (One pair : 5)
22-GERALDINE shows [Kd Kh] (Two pairs : Kings and 5)
22-GERALDINE collected 30436 from pot
*** SUMMARY ***
Total pot 30436 | No rake
Board: [9c 7h 5h 4h 5c]
Seat 5: manggy94 (small blind) showed [Jh Ad] and lost with One pair : 5
Seat 6: 22-GERALDINE (big blind) showed [Kd Kh] and won 30436 with Two pairs : Kings and 5


