Winamax Poker - Tournament "PAYBACK" buyIn: 9€ + 1€ level: 4 - HandId: #870847719260815386-12-1501709022 - Holdem no limit (30/125/250) - 2017/08/02 21:23:42 UTC
Table: 'PAYBACK(202760035)#025' 6-max (real money) Seat #3 is the button
Seat 1: berryberry18 (9440)
Seat 2: monstre13 (9095)
Seat 3: DameFemme (11890)
Seat 4: manggy94 (10000)
Seat 5: luckyjojo83 (8655)
Seat 6: Hoid (9475)
*** ANTE/BLINDS ***
luckyjojo83 posts ante 30
Hoid posts ante 30
berryberry18 posts ante 30
monstre13 posts ante 30
DameFemme posts ante 30
luckyjojo83 posts small blind 125
Hoid posts big blind 250
*** PRE-FLOP *** 
berryberry18 calls 250
monstre13 calls 250
DameFemme calls 250
luckyjojo83 folds
Hoid checks
*** FLOP *** [Js Ks 2c]
Hoid checks
berryberry18 bets 1275
monstre13 calls 1275
DameFemme folds
Hoid folds
*** TURN *** [Js Ks 2c][6c]
berryberry18 bets 7885 and is all-in
monstre13 folds
berryberry18 collected 11710 from pot
*** SUMMARY ***
Total pot 11710 | No rake
Board: [Js Ks 2c 6c]
Seat 1: berryberry18 won 11710


Winamax Poker - Tournament "PAYBACK" buyIn: 9€ + 1€ level: 5 - HandId: #870847719260815386-13-1501709100 - Holdem no limit (40/150/300) - 2017/08/02 21:25:00 UTC
Table: 'PAYBACK(202760035)#025' 6-max (real money) Seat #5 is the button
Seat 1: berryberry18 (11710)
Seat 2: monstre13 (7540)
Seat 3: DameFemme (11610)
Seat 4: manggy94 (10000)
Seat 5: luckyjojo83 (8500)
Seat 6: Hoid (9195)
*** ANTE/BLINDS ***
Hoid posts ante 40
berryberry18 posts ante 40
monstre13 posts ante 40
DameFemme posts ante 40
manggy94 posts ante 40
luckyjojo83 posts ante 40
Hoid posts small blind 150
berryberry18 posts big blind 300
Dealt to manggy94 [6h 3c]
*** PRE-FLOP *** 
monstre13 calls 300
DameFemme folds
manggy94 folds
luckyjojo83 folds
Hoid folds
berryberry18 checks
*** FLOP *** [2s 8d Jh]
berryberry18 checks
monstre13 bets 750
berryberry18 folds
monstre13 collected 1740 from pot
*** SUMMARY ***
Total pot 1740 | No rake
Board: [2s 8d Jh]
Seat 2: monstre13 won 1740


Winamax Poker - Tournament "PAYBACK" buyIn: 9€ + 1€ level: 5 - HandId: #870847719260815386-14-1501709137 - Holdem no limit (40/150/300) - 2017/08/02 21:25:37 UTC
Table: 'PAYBACK(202760035)#025' 6-max (real money) Seat #6 is the button
Seat 1: berryberry18 (11370)
Seat 2: monstre13 (8190)
Seat 4: manggy94 (9960)
Seat 5: luckyjojo83 (8460)
Seat 6: Hoid (9005)
*** ANTE/BLINDS ***
berryberry18 posts ante 40
monstre13 posts ante 40
manggy94 posts ante 40
luckyjojo83 posts ante 40
Hoid posts ante 40
berryberry18 posts small blind 150
monstre13 posts big blind 300
Dealt to manggy94 [7h Kh]
*** PRE-FLOP *** 
manggy94 raises 300 to 600
luckyjojo83 folds
Hoid calls 600
berryberry18 folds
monstre13 calls 300
*** FLOP *** [Kd Qc Ac]
monstre13 checks
manggy94 checks
Hoid bets 1011
monstre13 folds
manggy94 calls 1011
*** TURN *** [Kd Qc Ac][Th]
manggy94 checks
Hoid bets 1961
manggy94 folds
Hoid collected 6133 from pot
*** SUMMARY ***
Total pot 6133 | No rake
Board: [Kd Qc Ac Th]
Seat 6: Hoid (button) won 6133


Winamax Poker - Tournament "PAYBACK" buyIn: 9€ + 1€ level: 5 - HandId: #870847719260815386-15-1501709230 - Holdem no limit (40/150/300) - 2017/08/02 21:27:10 UTC
Table: 'PAYBACK(202760035)#025' 6-max (real money) Seat #1 is the button
Seat 1: berryberry18 (11180)
Seat 2: monstre13 (7550)
Seat 4: manggy94 (8309)
Seat 5: luckyjojo83 (8420)
Seat 6: Hoid (11526)
*** ANTE/BLINDS ***
monstre13 posts ante 40
manggy94 posts ante 40
berryberry18 posts ante 40
luckyjojo83 posts ante 40
Hoid posts ante 40
monstre13 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [Ts Jd]
*** PRE-FLOP *** 
luckyjojo83 raises 300 to 600
Hoid calls 600
berryberry18 folds
monstre13 folds
manggy94 calls 300
*** FLOP *** [Ac 7s Jh]
manggy94 checks
luckyjojo83 checks
Hoid checks
*** TURN *** [Ac 7s Jh][Ad]
manggy94 bets 1075
luckyjojo83 calls 1075
Hoid calls 1075
*** RIVER *** [Ac 7s Jh Ad][8c]
manggy94 checks
luckyjojo83 checks
Hoid bets 1935
manggy94 calls 1935
luckyjojo83 folds
*** SHOW DOWN ***
manggy94 shows [Ts Jd] (Two pairs : Aces and Jacks)
Hoid shows [As 5s] (Trips of Aces)
Hoid collected 9245 from pot
*** SUMMARY ***
Total pot 9245 | No rake
Board: [Ac 7s Jh Ad 8c]
Seat 4: manggy94 (big blind) showed [Ts Jd] and lost with Two pairs : Aces and Jacks
Seat 6: Hoid showed [As 5s] and won 9245 with Trips of Aces


Winamax Poker - Tournament "PAYBACK" buyIn: 9€ + 1€ level: 5 - HandId: #870847719260815386-16-1501709344 - Holdem no limit (40/150/300) - 2017/08/02 21:29:04 UTC
Table: 'PAYBACK(202760035)#025' 6-max (real money) Seat #2 is the button
Seat 1: berryberry18 (11140)
Seat 2: monstre13 (7360)
Seat 3: grisfun (9840)
Seat 4: manggy94 (4659)
Seat 5: luckyjojo83 (6705)
Seat 6: Hoid (17121)
*** ANTE/BLINDS ***
manggy94 posts ante 40
luckyjojo83 posts ante 40
berryberry18 posts ante 40
monstre13 posts ante 40
Hoid posts ante 40
manggy94 posts small blind 150
luckyjojo83 posts big blind 300
Dealt to manggy94 [8d 2s]
*** PRE-FLOP *** 
Hoid folds
berryberry18 folds
monstre13 raises 750 to 1050
manggy94 folds
luckyjojo83 calls 750
*** FLOP *** [Ts 6d Ad]
luckyjojo83 bets 1633
monstre13 calls 1633
*** TURN *** [Ts 6d Ad][6s]
luckyjojo83 bets 2858
monstre13 folds
luckyjojo83 collected 8574 from pot
*** SUMMARY ***
Total pot 8574 | No rake
Board: [Ts 6d Ad 6s]
Seat 5: luckyjojo83 (big blind) won 8574


Winamax Poker - Tournament "PAYBACK" buyIn: 9€ + 1€ level: 5 - HandId: #870847719260815386-17-1501709378 - Holdem no limit (40/150/300) - 2017/08/02 21:29:38 UTC
Table: 'PAYBACK(202760035)#025' 6-max (real money) Seat #4 is the button
Seat 1: berryberry18 (11100)
Seat 2: monstre13 (4637)
Seat 3: grisfun (9840)
Seat 4: manggy94 (4469)
Seat 5: luckyjojo83 (9698)
Seat 6: Hoid (17081)
*** ANTE/BLINDS ***
luckyjojo83 posts ante 40
Hoid posts ante 40
berryberry18 posts ante 40
monstre13 posts ante 40
grisfun posts ante 40
manggy94 posts ante 40
luckyjojo83 posts small blind 150
Hoid posts big blind 300
Dealt to manggy94 [Th 4c]
*** PRE-FLOP *** 
berryberry18 raises 2343 to 2643
monstre13 folds
grisfun folds
manggy94 folds
luckyjojo83 calls 2493
Hoid folds
*** FLOP *** [9d 7s 4h]
luckyjojo83 bets 3884
berryberry18 raises 4533 to 8417 and is all-in
luckyjojo83 calls 3131 and is all-in
*** TURN *** [9d 7s 4h][Ks]
*** RIVER *** [9d 7s 4h Ks][Kh]
*** SHOW DOWN ***
luckyjojo83 shows [Ah 5h] (One pair : Kings)
berryberry18 shows [5c 5d] (Two pairs : Kings and 5)
berryberry18 collected 21258 from pot
*** SUMMARY ***
Total pot 21258 | No rake
Board: [9d 7s 4h Ks Kh]
Seat 1: berryberry18 showed [5c 5d] and won 21258 with Two pairs : Kings and 5
Seat 5: luckyjojo83 (small blind) showed [Ah 5h] and lost with One pair : Kings


Winamax Poker - Tournament "PAYBACK" buyIn: 9€ + 1€ level: 6 - HandId: #870847719260815386-18-1501709426 - Holdem no limit (50/200/400) - 2017/08/02 21:30:26 UTC
Table: 'PAYBACK(202760035)#025' 6-max (real money) Seat #5 is the button
Seat 1: berryberry18 (21258)
Seat 2: monstre13 (4597)
Seat 3: grisfun (9800)
Seat 4: manggy94 (4429)
Seat 6: Hoid (16741)
*** ANTE/BLINDS ***
Hoid posts ante 50
berryberry18 posts ante 50
monstre13 posts ante 50
grisfun posts ante 50
manggy94 posts ante 50
Hoid posts small blind 200
berryberry18 posts big blind 400
Dealt to manggy94 [Ks 7s]
*** PRE-FLOP *** 
monstre13 folds
grisfun folds
manggy94 calls 400
Hoid calls 200
berryberry18 checks
*** FLOP *** [5h Tc 9s]
Hoid checks
berryberry18 checks
manggy94 checks
*** TURN *** [5h Tc 9s][6c]
Hoid checks
berryberry18 checks
manggy94 checks
*** RIVER *** [5h Tc 9s 6c][Jh]
Hoid checks
berryberry18 checks
manggy94 checks
*** SHOW DOWN ***
berryberry18 shows [3c Qh] (High card : Queen)
Hoid shows [4d 7d] (High card : Jack)
manggy94 shows [Ks 7s] (High card : King)
manggy94 collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Board: [5h Tc 9s 6c Jh]
Seat 1: berryberry18 (big blind) showed [3c Qh] and lost with High card : Queen
Seat 4: manggy94 showed [Ks 7s] and won 1450 with High card : King
Seat 6: Hoid (small blind) showed [4d 7d] and lost with High card : Jack


Winamax Poker - Tournament "PAYBACK" buyIn: 9€ + 1€ level: 6 - HandId: #870847719260815386-19-1501709537 - Holdem no limit (50/200/400) - 2017/08/02 21:32:17 UTC
Table: 'PAYBACK(202760035)#025' 6-max (real money) Seat #6 is the button
Seat 1: berryberry18 (20808)
Seat 2: monstre13 (4547)
Seat 3: grisfun (9750)
Seat 4: manggy94 (5429)
Seat 5: Samsoul22 (10000)
Seat 6: Hoid (16291)
*** ANTE/BLINDS ***
berryberry18 posts ante 50
monstre13 posts ante 50
grisfun posts ante 50
manggy94 posts ante 50
Samsoul22 posts ante 50
Hoid posts ante 50
berryberry18 posts small blind 200
monstre13 posts big blind 400
Dealt to manggy94 [Ks Qd]
*** PRE-FLOP *** 
grisfun folds
manggy94 calls 400
Samsoul22 raises 800 to 1200
Hoid folds
berryberry18 folds
monstre13 folds
manggy94 raises 3300 to 4500
Samsoul22 raises 3300 to 7800
manggy94 calls 879 and is all-in
*** FLOP *** [9s 5d Kd]
*** TURN *** [9s 5d Kd][Tc]
*** RIVER *** [9s 5d Kd Tc][Qh]
*** SHOW DOWN ***
manggy94 shows [Ks Qd] (Two pairs : Kings and Queens)
Samsoul22 shows [Jh Kc] (Straight King high)
Samsoul22 collected 14079 from pot
*** SUMMARY ***
Total pot 14079 | No rake
Board: [9s 5d Kd Tc Qh]
Seat 4: manggy94 showed [Ks Qd] and lost with Two pairs : Kings and Queens
Seat 5: Samsoul22 showed [Jh Kc] and won 14079 with Straight King high


