Winamax Poker - Tournament summary : Qualif. Ticket 10€(198756854)
Player : manggy94
Buy-In : 1.80€ + 0.20€
Registered players : 31
Mode : tt
Type : qualifier
Speed : semiturbo
Flight ID : 0
Levels : Levels : [10-20:3:360:holdem-no-limit,15-30:4:360:holdem-no-limit,20-40:5:360:holdem-no-limit,30-60:8:360:holdem-no-limit,40-80:10:360:holdem-no-limit,50-100:12:360:holdem-no-limit,60-120:15:360:holdem-no-limit,80-160:20:181:holdem-no-limit,100-200:25:360:holdem-no-limit,125-250:30:360:holdem-no-limit,150-300:40:360:holdem-no-limit,200-400:50:360:holdem-no-limit,250-500:60:360:holdem-no-limit,300-600:80:360:holdem-no-limit,400-800:100:360:holdem-no-limit,500-1000:120:360:holdem-no-limit,600-1200:160:360:holdem-no-limit,800-1600:200:360:holdem-no-limit,1000-2000:250:360:holdem-no-limit,1250-2500:300:360:holdem-no-limit,1500-3000:400:360:holdem-no-limit,2000-4000:500:360:holdem-no-limit,2500-5000:600:360:holdem-no-limit,3000-6000:800:360:holdem-no-limit,4000-8000:1000:360:holdem-no-limit,5000-10000:1200:360:holdem-no-limit,6000-12000:1600:360:holdem-no-limit,8000-16000:2000:360:holdem-no-limit,10000-20000:2500:360:holdem-no-limit,12500-25000:3000:360:holdem-no-limit,15000-30000:4000:360:holdem-no-limit,20000-40000:5000:360:holdem-no-limit,25000-50000:6000:360:holdem-no-limit,30000-60000:8000:360:holdem-no-limit,40000-80000:10000:360:holdem-no-limit,50000-100000:12000:360:holdem-no-limit,60000-120000:16000:360:holdem-no-limit,80000-160000:20000:360:holdem-no-limit,100000-200000:25000:360:holdem-no-limit,125000-250000:30000:360:holdem-no-limit,150000-300000:40000:360:holdem-no-limit,200000-400000:50000:360:holdem-no-limit,250000-500000:60000:360:holdem-no-limit,300000-600000:80000:360:holdem-no-limit,400000-800000:100000:360:holdem-no-limit,500000-1000000:120000:360:holdem-no-limit,600000-1200000:160000:360:holdem-no-limit,800000-1600000:180000:360:holdem-no-limit,1000000-2000000:250000:360:holdem-no-limit,1250000-2500000:300000:360:holdem-no-limit,1500000-3000000:400000:360:holdem-no-limit,2000000-4000000:500000:360:holdem-no-limit,2500000-5000000:600000:360:holdem-no-limit,3000000-6000000:800000:360:holdem-no-limit,4000000-8000000:1000000:360:holdem-no-limit,5000000-10000000:1200000:360:holdem-no-limit,6000000-12000000:1600000:360:holdem-no-limit,8000000-16000000:2000000:360:holdem-no-limit,10000000-20000000:2500000:360:holdem-no-limit,12500000-25000000:3000000:360:holdem-no-limit,15000000-30000000:4000000:360:holdem-no-limit,20000000-40000000:5000000:360:holdem-no-limit,25000000-50000000:6000000:360:holdem-no-limit,30000000-60000000:8000000:360:holdem-no-limit,40000000-80000000:10000000:360:holdem-no-limit,50000000-100000000:12000000:360:holdem-no-limit]
Prizepool : 55.80€
Tournament started 2017/06/19 11:10:00 UTC
You played 1h 31min 55s 
You finished in 8th place


