Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #940630419445907493-1-1514934005 - Holdem no limit (15/75/150) - 2018/01/02 23:00:05 UTC
Table: 'Kill The Fish(219007586)#036' 8-max (real money) Seat #5 is the button
Seat 2: Assermisor (10000)
Seat 3: P4yr0llD4y (9755)
Seat 5: JUJUPIK (10000)
Seat 6: fifiline04 (10000)
Seat 7: manggy94 (10000)
Seat 8: charmari (10000)
*** ANTE/BLINDS ***
fifiline04 posts ante 15
manggy94 posts ante 15
Assermisor posts ante 15
P4yr0llD4y posts ante 15
JUJUPIK posts ante 15
charmari posts ante 15
fifiline04 posts small blind 75
manggy94 posts big blind 150
Dealt to manggy94 [5h Qc]
*** PRE-FLOP *** 
charmari calls 150
Assermisor folds
P4yr0llD4y folds
JUJUPIK folds
fifiline04 calls 75
manggy94 checks
*** FLOP *** [9s 4s 5d]
fifiline04 bets 150
manggy94 raises 150 to 300
charmari folds
fifiline04 calls 150
*** TURN *** [9s 4s 5d][7d]
fifiline04 checks
manggy94 bets 1140
fifiline04 folds
manggy94 collected 2280 from pot
*** SUMMARY ***
Total pot 2280 | No rake
Board: [9s 4s 5d 7d]
Seat 7: manggy94 (big blind) won 2280


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #940630419445907493-2-1514934087 - Holdem no limit (15/75/150) - 2018/01/02 23:01:27 UTC
Table: 'Kill The Fish(219007586)#036' 8-max (real money) Seat #6 is the button
Seat 1: tristness38 (10000)
Seat 2: Assermisor (9985)
Seat 3: P4yr0llD4y (9740)
Seat 4: 1BITCOINSVP (10000)
Seat 5: JUJUPIK (9985)
Seat 6: fifiline04 (9535)
Seat 7: manggy94 (10675)
Seat 8: charmari (9835)
*** ANTE/BLINDS ***
manggy94 posts ante 15
charmari posts ante 15
tristness38 posts ante 15
Assermisor posts ante 15
P4yr0llD4y posts ante 15
1BITCOINSVP posts ante 15
JUJUPIK posts ante 15
fifiline04 posts ante 15
manggy94 posts small blind 75
charmari posts big blind 150
Dealt to manggy94 [5d As]
*** PRE-FLOP *** 
tristness38 folds
Assermisor calls 150
P4yr0llD4y folds
1BITCOINSVP raises 600 to 750
JUJUPIK folds
fifiline04 folds
manggy94 folds
charmari calls 600
Assermisor calls 600
*** FLOP *** [2c 3s 3h]
charmari checks
Assermisor checks
1BITCOINSVP bets 2445
charmari folds
Assermisor folds
1BITCOINSVP collected 4890 from pot
*** SUMMARY ***
Total pot 4890 | No rake
Board: [2c 3s 3h]
Seat 4: 1BITCOINSVP won 4890


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #940630419445907493-3-1514934262 - Holdem no limit (20/100/200) - 2018/01/02 23:04:22 UTC
Table: 'Kill The Fish(219007586)#036' 8-max (real money) Seat #7 is the button
Seat 1: tristness38 (9985)
Seat 2: Assermisor (9220)
Seat 3: P4yr0llD4y (9725)
Seat 4: 1BITCOINSVP (11680)
Seat 5: JUJUPIK (9970)
Seat 6: fifiline04 (9520)
Seat 7: manggy94 (10585)
Seat 8: charmari (9070)
*** ANTE/BLINDS ***
charmari posts ante 20
tristness38 posts ante 20
Assermisor posts ante 20
P4yr0llD4y posts ante 20
1BITCOINSVP posts ante 20
JUJUPIK posts ante 20
fifiline04 posts ante 20
manggy94 posts ante 20
charmari posts small blind 100
tristness38 posts big blind 200
Dealt to manggy94 [Qs 8h]
*** PRE-FLOP *** 
Assermisor folds
P4yr0llD4y folds
1BITCOINSVP raises 660 to 860
JUJUPIK raises 9090 to 9950 and is all-in
fifiline04 folds
manggy94 folds
charmari folds
tristness38 folds
1BITCOINSVP calls 9090
*** FLOP *** [3s 4h 5c]
*** TURN *** [3s 4h 5c][9s]
*** RIVER *** [3s 4h 5c 9s][3d]
*** SHOW DOWN ***
JUJUPIK shows [As Js] (One pair : 3)
1BITCOINSVP shows [7h 7d] (Two pairs : 7 and 3)
1BITCOINSVP collected 20360 from pot
*** SUMMARY ***
Total pot 20360 | No rake
Board: [3s 4h 5c 9s 3d]
Seat 4: 1BITCOINSVP showed [7h 7d] and won 20360 with Two pairs : 7 and 3
Seat 5: JUJUPIK showed [As Js] and lost with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #940630419445907493-4-1514934314 - Holdem no limit (20/100/200) - 2018/01/02 23:05:14 UTC
Table: 'Kill The Fish(219007586)#036' 8-max (real money) Seat #8 is the button
Seat 1: tristness38 (9765)
Seat 2: Assermisor (9200)
Seat 3: P4yr0llD4y (9705)
Seat 4: 1BITCOINSVP (22070)
Seat 6: fifiline04 (9500)
Seat 7: manggy94 (10565)
Seat 8: charmari (8950)
*** ANTE/BLINDS ***
tristness38 posts ante 20
Assermisor posts ante 20
P4yr0llD4y posts ante 20
1BITCOINSVP posts ante 20
fifiline04 posts ante 20
manggy94 posts ante 20
charmari posts ante 20
tristness38 posts small blind 100
Assermisor posts big blind 200
Dealt to manggy94 [As 6h]
*** PRE-FLOP *** 
P4yr0llD4y folds
1BITCOINSVP folds
fifiline04 folds
manggy94 raises 640 to 840
charmari folds
tristness38 folds
Assermisor folds
manggy94 collected 1280 from pot
*** SUMMARY ***
Total pot 1280 | No rake
Seat 7: manggy94 won 1280


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #940630419445907493-5-1514934373 - Holdem no limit (20/100/200) - 2018/01/02 23:06:13 UTC
Table: 'Kill The Fish(219007586)#036' 8-max (real money) Seat #1 is the button
Seat 1: tristness38 (9645)
Seat 2: Assermisor (8980)
Seat 3: P4yr0llD4y (9685)
Seat 4: 1BITCOINSVP (22050)
Seat 6: fifiline04 (9480)
Seat 7: manggy94 (10985)
Seat 8: charmari (8930)
*** ANTE/BLINDS ***
Assermisor posts ante 20
P4yr0llD4y posts ante 20
tristness38 posts ante 20
1BITCOINSVP posts ante 20
fifiline04 posts ante 20
manggy94 posts ante 20
charmari posts ante 20
Assermisor posts small blind 100
P4yr0llD4y posts big blind 200
Dealt to manggy94 [9c Ac]
*** PRE-FLOP *** 
1BITCOINSVP calls 200
fifiline04 calls 200
manggy94 raises 200 to 400
charmari calls 400
tristness38 folds
Assermisor folds
P4yr0llD4y calls 200
1BITCOINSVP folds
fifiline04 calls 200
*** FLOP *** [9s Kd 5d]
P4yr0llD4y checks
fifiline04 bets 200
manggy94 raises 2440 to 2640
charmari calls 2640
P4yr0llD4y folds
fifiline04 folds
*** TURN *** [9s Kd 5d][3c]
manggy94 checks
charmari checks
*** RIVER *** [9s Kd 5d 3c][6c]
manggy94 checks
charmari checks
*** SHOW DOWN ***
charmari shows [9h 8d] (One pair : 9)
manggy94 shows [9c Ac] (One pair : 9)
manggy94 collected 7520 from pot
*** SUMMARY ***
Total pot 7520 | No rake
Board: [9s Kd 5d 3c 6c]
Seat 7: manggy94 showed [9c Ac] and won 7520 with One pair : 9
Seat 8: charmari showed [9h 8d] and lost with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #940630419445907493-6-1514934503 - Holdem no limit (30/125/250) - 2018/01/02 23:08:23 UTC
Table: 'Kill The Fish(219007586)#036' 8-max (real money) Seat #2 is the button
Seat 1: tristness38 (9625)
Seat 2: Assermisor (8860)
Seat 3: P4yr0llD4y (9265)
Seat 4: 1BITCOINSVP (21830)
Seat 5: chomage (10000)
Seat 6: fifiline04 (8860)
Seat 7: manggy94 (15445)
Seat 8: charmari (5870)
*** ANTE/BLINDS ***
P4yr0llD4y posts ante 30
1BITCOINSVP posts ante 30
tristness38 posts ante 30
Assermisor posts ante 30
chomage posts ante 30
fifiline04 posts ante 30
manggy94 posts ante 30
charmari posts ante 30
P4yr0llD4y posts small blind 125
1BITCOINSVP posts big blind 250
Dealt to manggy94 [6c 8h]
*** PRE-FLOP *** 
chomage folds
fifiline04 calls 250
manggy94 folds
charmari folds
tristness38 folds
Assermisor calls 250
P4yr0llD4y calls 125
1BITCOINSVP checks
*** FLOP *** [Qs As 6s]
P4yr0llD4y checks
1BITCOINSVP checks
fifiline04 bets 250
Assermisor calls 250
P4yr0llD4y folds
1BITCOINSVP folds
*** TURN *** [Qs As 6s][6h]
fifiline04 checks
Assermisor bets 750
fifiline04 folds
Assermisor collected 2490 from pot
*** SUMMARY ***
Total pot 2490 | No rake
Board: [Qs As 6s 6h]
Seat 2: Assermisor (button) won 2490


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #940630419445907493-7-1514934607 - Holdem no limit (30/125/250) - 2018/01/02 23:10:07 UTC
Table: 'Kill The Fish(219007586)#036' 8-max (real money) Seat #3 is the button
Seat 1: tristness38 (9595)
Seat 2: Assermisor (10070)
Seat 3: P4yr0llD4y (8985)
Seat 4: 1BITCOINSVP (21550)
Seat 5: chomage (9970)
Seat 6: fifiline04 (8330)
Seat 7: manggy94 (15415)
Seat 8: charmari (5840)
*** ANTE/BLINDS ***
1BITCOINSVP posts ante 30
chomage posts ante 30
tristness38 posts ante 30
Assermisor posts ante 30
P4yr0llD4y posts ante 30
fifiline04 posts ante 30
manggy94 posts ante 30
charmari posts ante 30
1BITCOINSVP posts small blind 125
chomage posts big blind 250
Dealt to manggy94 [Ks Ad]
*** PRE-FLOP *** 
fifiline04 calls 250
manggy94 raises 750 to 1000
charmari calls 1000
tristness38 folds
Assermisor folds
P4yr0llD4y folds
1BITCOINSVP folds
chomage folds
fifiline04 calls 750
*** FLOP *** [Td As Kh]
fifiline04 checks
manggy94 checks
charmari bets 250
fifiline04 calls 250
manggy94 calls 250
*** TURN *** [Td As Kh][5h]
fifiline04 bets 250
manggy94 raises 2308 to 2558
charmari folds
fifiline04 folds
manggy94 collected 7173 from pot
*** SUMMARY ***
Total pot 7173 | No rake
Board: [Td As Kh 5h]
Seat 7: manggy94 won 7173


Winamax Poker - Tournament "Kill The Fish" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #940630419445907493-8-1514934685 - Holdem no limit (30/125/250) - 2018/01/02 23:11:25 UTC
Table: 'Kill The Fish(219007586)#036' 8-max (real money) Seat #4 is the button
Seat 1: tristness38 (9565)
Seat 2: Assermisor (10040)
Seat 3: P4yr0llD4y (8955)
Seat 4: 1BITCOINSVP (21395)
Seat 5: chomage (9690)
Seat 6: fifiline04 (6800)
Seat 7: manggy94 (18750)
Seat 8: charmari (4560)
*** ANTE/BLINDS ***
chomage posts ante 30
fifiline04 posts ante 30
tristness38 posts ante 30
Assermisor posts ante 30
P4yr0llD4y posts ante 30
1BITCOINSVP posts ante 30
manggy94 posts ante 30
charmari posts ante 30
chomage posts small blind 125
fifiline04 posts big blind 250
Dealt to manggy94 [9d 9s]
*** PRE-FLOP *** 
manggy94 raises 250 to 500
charmari folds
tristness38 folds
Assermisor calls 500
P4yr0llD4y calls 500
1BITCOINSVP raises 2000 to 2500
chomage folds
fifiline04 folds
manggy94 raises 5000 to 7500
Assermisor folds
P4yr0llD4y folds
1BITCOINSVP calls 5000
*** FLOP *** [3d 2c Kc]
manggy94 bets 4875
1BITCOINSVP raises 8990 to 13865 and is all-in
manggy94 calls 6345 and is all-in
*** TURN *** [3d 2c Kc][2h]
*** RIVER *** [3d 2c Kc 2h][Ah]
*** SHOW DOWN ***
manggy94 shows [9d 9s] (Two pairs : 9 and 2)
1BITCOINSVP shows [6s Ks] (Two pairs : Kings and 2)
1BITCOINSVP collected 41700 from pot
*** SUMMARY ***
Total pot 41700 | No rake
Board: [3d 2c Kc 2h Ah]
Seat 4: 1BITCOINSVP (button) showed [6s Ks] and won 41700 with Two pairs : Kings and 2
Seat 7: manggy94 showed [9d 9s] and lost with Two pairs : 9 and 2


