Winamax Poker - Tournament summary : FAST FOOD(237758651) - Late Registration
Player : manggy94
Buy-In : 4.50€ + 0.50€
Registered players : 490
Mode : tt
Type : knockout
Speed : turbo
Flight ID : 0
Levels : Levels : [50-100:10:180:holdem-no-limit,75-150:15:180:holdem-no-limit,100-200:20:180:holdem-no-limit,125-250:30:180:holdem-no-limit,150-300:40:180:holdem-no-limit,200-400:50:180:holdem-no-limit,250-500:60:180:holdem-no-limit,300-600:80:180:holdem-no-limit,400-800:100:180:holdem-no-limit,500-1000:120:180:holdem-no-limit,600-1200:160:180:holdem-no-limit,800-1600:200:180:holdem-no-limit,1000-2000:250:180:holdem-no-limit,1250-2500:300:180:holdem-no-limit,1500-3000:400:180:holdem-no-limit,2000-4000:500:180:holdem-no-limit,2500-5000:600:180:holdem-no-limit,3000-6000:800:180:holdem-no-limit,4000-8000:1000:180:holdem-no-limit,5000-10000:1200:180:holdem-no-limit,6000-12000:1600:180:holdem-no-limit,8000-16000:2000:180:holdem-no-limit,10000-20000:2500:180:holdem-no-limit,12500-25000:3000:180:holdem-no-limit,15000-30000:4000:180:holdem-no-limit,20000-40000:5000:180:holdem-no-limit,25000-50000:6000:180:holdem-no-limit,30000-60000:8000:180:holdem-no-limit,40000-80000:10000:180:holdem-no-limit,50000-100000:12000:180:holdem-no-limit,60000-120000:16000:180:holdem-no-limit,80000-160000:20000:180:holdem-no-limit,100000-200000:25000:180:holdem-no-limit,125000-250000:30000:180:holdem-no-limit,150000-300000:40000:180:holdem-no-limit,200000-400000:50000:180:holdem-no-limit,250000-500000:60000:180:holdem-no-limit,300000-600000:80000:180:holdem-no-limit,400000-800000:100000:180:holdem-no-limit,500000-1000000:120000:180:holdem-no-limit,600000-1200000:160000:180:holdem-no-limit,800000-1600000:200000:180:holdem-no-limit,1000000-2000000:250000:180:holdem-no-limit,1250000-2500000:300000:180:holdem-no-limit,1500000-3000000:400000:180:holdem-no-limit,2000000-4000000:500000:180:holdem-no-limit,2500000-5000000:600000:180:holdem-no-limit,3000000-6000000:800000:180:holdem-no-limit,4000000-8000000:1000000:180:holdem-no-limit,5000000-10000000:1200000:180:holdem-no-limit,6000000-12000000:1600000:180:holdem-no-limit,8000000-16000000:2000000:180:holdem-no-limit,10000000-20000000:2500000:180:holdem-no-limit,12500000-25000000:3000000:180:holdem-no-limit,15000000-30000000:4000000:180:holdem-no-limit,20000000-40000000:5000000:180:holdem-no-limit,25000000-50000000:6000000:180:holdem-no-limit,30000000-60000000:8000000:180:holdem-no-limit,40000000-80000000:10000000:180:holdem-no-limit,50000000-100000000:12000000:180:holdem-no-limit]
Prizepool : 1607.25€
Tournament started 2018/06/18 10:15:00 UTC
You played 21min 28s 
You finished in 385th place


Winamax Poker - Tournament summary : FAST FOOD(237758651)
Player : manggy94
Buy-In : 4.50€ + 0.50€
Registered players : 554
Mode : tt
Type : knockout
Speed : turbo
Flight ID : 0
Levels : Levels : [50-100:10:180:holdem-no-limit,75-150:15:180:holdem-no-limit,100-200:20:180:holdem-no-limit,125-250:30:180:holdem-no-limit,150-300:40:180:holdem-no-limit,200-400:50:180:holdem-no-limit,250-500:60:180:holdem-no-limit,300-600:80:180:holdem-no-limit,400-800:100:180:holdem-no-limit,500-1000:120:180:holdem-no-limit,600-1200:160:180:holdem-no-limit,800-1600:200:180:holdem-no-limit,1000-2000:250:180:holdem-no-limit,1250-2500:300:121:holdem-no-limit,1500-3000:400:180:holdem-no-limit,2000-4000:500:180:holdem-no-limit,2500-5000:600:180:holdem-no-limit,3000-6000:800:180:holdem-no-limit,4000-8000:1000:180:holdem-no-limit,5000-10000:1200:180:holdem-no-limit,6000-12000:1600:180:holdem-no-limit,8000-16000:2000:180:holdem-no-limit,10000-20000:2500:180:holdem-no-limit,12500-25000:3000:180:holdem-no-limit,15000-30000:4000:180:holdem-no-limit,20000-40000:5000:180:holdem-no-limit,25000-50000:6000:180:holdem-no-limit,30000-60000:8000:180:holdem-no-limit,40000-80000:10000:180:holdem-no-limit,50000-100000:12000:180:holdem-no-limit,60000-120000:16000:180:holdem-no-limit,80000-160000:20000:180:holdem-no-limit,100000-200000:25000:180:holdem-no-limit,125000-250000:30000:180:holdem-no-limit,150000-300000:40000:180:holdem-no-limit,200000-400000:50000:180:holdem-no-limit,250000-500000:60000:180:holdem-no-limit,300000-600000:80000:180:holdem-no-limit,400000-800000:100000:180:holdem-no-limit,500000-1000000:120000:180:holdem-no-limit,600000-1200000:160000:180:holdem-no-limit,800000-1600000:200000:180:holdem-no-limit,1000000-2000000:250000:180:holdem-no-limit,1250000-2500000:300000:180:holdem-no-limit,1500000-3000000:400000:180:holdem-no-limit,2000000-4000000:500000:180:holdem-no-limit,2500000-5000000:600000:180:holdem-no-limit,3000000-6000000:800000:180:holdem-no-limit,4000000-8000000:1000000:180:holdem-no-limit,5000000-10000000:1200000:180:holdem-no-limit,6000000-12000000:1600000:180:holdem-no-limit,8000000-16000000:2000000:180:holdem-no-limit,10000000-20000000:2500000:180:holdem-no-limit,12500000-25000000:3000000:180:holdem-no-limit,15000000-30000000:4000000:180:holdem-no-limit,20000000-40000000:5000000:180:holdem-no-limit,25000000-50000000:6000000:180:holdem-no-limit,30000000-60000000:8000000:180:holdem-no-limit,40000000-80000000:10000000:180:holdem-no-limit,50000000-100000000:12000000:180:holdem-no-limit]
Prizepool : 1698.75€
Tournament started 2018/06/18 10:15:00 UTC
You played 1h 3min 46s 
You finished in 74th place
You won 3.39€


