Winamax Poker - Tournament summary : ZONE 30(237662626) - Late Registration
Player : manggy94
Buy-In : 1.80€ + 0.20€
Registered players : 159
Mode : tt
Type : normal
Speed : normal
Flight ID : 0
Levels : Levels : [500-1000:100:0:holdem-no-limit,550-1100:110:0:holdem-no-limit,600-1200:120:0:holdem-no-limit,650-1300:130:0:holdem-no-limit,700-1400:140:0:holdem-no-limit,750-1500:150:0:holdem-no-limit,800-1600:160:0:holdem-no-limit,850-1700:170:0:holdem-no-limit,900-1800:180:0:holdem-no-limit,950-1900:190:0:holdem-no-limit,1000-2000:200:0:holdem-no-limit,1100-2200:220:0:holdem-no-limit,1200-2400:240:0:holdem-no-limit,1300-2600:260:0:holdem-no-limit,1400-2800:280:0:holdem-no-limit,1500-3000:300:0:holdem-no-limit,1600-3200:320:0:holdem-no-limit,1700-3400:340:0:holdem-no-limit,1800-3600:360:0:holdem-no-limit,1900-3800:380:0:holdem-no-limit,2000-4000:400:0:holdem-no-limit,2200-4400:440:0:holdem-no-limit,2400-4800:480:0:holdem-no-limit,2600-5200:520:0:holdem-no-limit,2800-5600:560:0:holdem-no-limit,3000-6000:600:0:holdem-no-limit,3300-6600:660:0:holdem-no-limit,3600-7200:720:0:holdem-no-limit,3900-7800:780:0:holdem-no-limit,4200-8400:840:0:holdem-no-limit,4500-9000:900:0:holdem-no-limit,4900-9800:980:0:holdem-no-limit,5300-10600:1060:0:holdem-no-limit,5700-11400:1140:0:holdem-no-limit,6100-12200:1220:0:holdem-no-limit,6500-13000:1300:0:holdem-no-limit,7000-14000:1400:0:holdem-no-limit,7500-15000:1500:0:holdem-no-limit,8000-16000:1600:0:holdem-no-limit,8500-17000:1700:0:holdem-no-limit,9000-18000:1800:0:holdem-no-limit,9500-19000:1900:0:holdem-no-limit,10000-20000:2000:0:holdem-no-limit,10500-21000:2100:0:holdem-no-limit,11000-22000:2200:0:holdem-no-limit,11500-23000:2300:0:holdem-no-limit,12000-24000:2400:0:holdem-no-limit,13000-26000:2600:0:holdem-no-limit,14000-28000:2800:0:holdem-no-limit,15000-30000:3000:0:holdem-no-limit,16000-32000:3200:0:holdem-no-limit,17000-34000:3400:0:holdem-no-limit,18000-36000:3600:0:holdem-no-limit,19000-38000:3800:0:holdem-no-limit,20000-40000:4000:0:holdem-no-limit,22000-44000:4400:0:holdem-no-limit,24000-48000:4800:0:holdem-no-limit,26000-52000:5200:0:holdem-no-limit,28000-56000:5600:0:holdem-no-limit,30000-60000:6000:0:holdem-no-limit,33000-66000:6600:0:holdem-no-limit,36000-72000:7200:0:holdem-no-limit,39000-78000:7800:0:holdem-no-limit,42000-84000:8400:0:holdem-no-limit,45000-90000:9000:0:holdem-no-limit,49000-98000:9800:0:holdem-no-limit,53000-106000:10600:0:holdem-no-limit,57000-114000:11400:0:holdem-no-limit,61000-122000:12200:0:holdem-no-limit,65000-130000:13000:0:holdem-no-limit,70000-140000:14000:0:holdem-no-limit,75000-150000:15000:0:holdem-no-limit,80000-160000:16000:0:holdem-no-limit,85000-170000:17000:0:holdem-no-limit,90000-180000:18000:0:holdem-no-limit,95000-190000:19000:0:holdem-no-limit,100000-200000:20000:0:holdem-no-limit,105000-210000:21000:0:holdem-no-limit,110000-220000:22000:0:holdem-no-limit,115000-230000:23000:0:holdem-no-limit,120000-240000:24000:0:holdem-no-limit,130000-260000:26000:0:holdem-no-limit,140000-280000:28000:0:holdem-no-limit,150000-300000:30000:0:holdem-no-limit,160000-320000:32000:0:holdem-no-limit,170000-340000:34000:0:holdem-no-limit,180000-360000:36000:0:holdem-no-limit,190000-380000:38000:0:holdem-no-limit,200000-400000:40000:0:holdem-no-limit,220000-440000:44000:0:holdem-no-limit,240000-480000:48000:0:holdem-no-limit,260000-520000:52000:0:holdem-no-limit,280000-560000:56000:0:holdem-no-limit,300000-600000:60000:0:holdem-no-limit,330000-660000:66000:0:holdem-no-limit,360000-720000:72000:0:holdem-no-limit,390000-780000:78000:0:holdem-no-limit,420000-840000:84000:0:holdem-no-limit,450000-900000:90000:0:holdem-no-limit,490000-980000:98000:0:holdem-no-limit,530000-1060000:106000:0:holdem-no-limit,570000-1140000:114000:0:holdem-no-limit,610000-1220000:122000:0:holdem-no-limit,650000-1300000:130000:0:holdem-no-limit,700000-1400000:140000:0:holdem-no-limit,750000-1500000:150000:0:holdem-no-limit,800000-1600000:160000:0:holdem-no-limit,850000-1700000:170000:0:holdem-no-limit,900000-1800000:180000:0:holdem-no-limit,950000-1900000:190000:0:holdem-no-limit,1000000-2000000:200000:0:holdem-no-limit,1050000-2100000:210000:0:holdem-no-limit,1100000-2200000:220000:0:holdem-no-limit,1150000-2300000:230000:0:holdem-no-limit,1200000-2400000:240000:0:holdem-no-limit,1300000-2600000:260000:0:holdem-no-limit,1400000-2800000:280000:0:holdem-no-limit,1500000-3000000:300000:0:holdem-no-limit,1600000-3200000:320000:0:holdem-no-limit,1700000-3400000:340000:0:holdem-no-limit,1800000-3600000:360000:0:holdem-no-limit,1900000-3800000:380000:0:holdem-no-limit,2000000-4000000:400000:0:holdem-no-limit,2200000-4400000:440000:0:holdem-no-limit,2400000-4800000:480000:0:holdem-no-limit,2600000-5200000:520000:0:holdem-no-limit,2800000-5600000:560000:0:holdem-no-limit,3000000-6000000:600000:0:holdem-no-limit]
Prizepool : 185.40€
Tournament started 2018/06/17 10:45:00 UTC
You played 36min 27s 
You finished in 121th place


