Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #1021617997816528909-31-1529407590 - Holdem no limit (200/1000/2000) - 2018/06/19 11:26:30 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #3 is the button
Seat 1: 1974sam (55090)
Seat 2: fivepok61800 (50010)
Seat 3: LA LOUV WPR (49110)
Seat 4: Cyrnos 77 (24020)
Seat 5: manggy94 (30000)
Seat 6: kaboch51 (27600)
Seat 7: MALAMO 78 (33575)
Seat 8: HANSENTOF59 (56315)
*** ANTE/BLINDS ***
Cyrnos 77 posts ante 200
manggy94 posts ante 200
1974sam posts ante 200
fivepok61800 posts ante 200
LA LOUV WPR posts ante 200
kaboch51 posts ante 200
MALAMO 78 posts ante 200
HANSENTOF59 posts ante 200
Cyrnos 77 posts small blind 1000
manggy94 posts big blind 2000
Dealt to manggy94 [Ts 2s]
*** PRE-FLOP *** 
kaboch51 folds
MALAMO 78 folds
HANSENTOF59 raises 5000 to 7000
1974sam folds
fivepok61800 calls 7000
LA LOUV WPR folds
Cyrnos 77 folds
manggy94 folds
*** FLOP *** [Jc 4c Js]
HANSENTOF59 bets 7000
fivepok61800 folds
HANSENTOF59 collected 25600 from pot
*** SUMMARY ***
Total pot 25600 | No rake
Board: [Jc 4c Js]
Seat 8: HANSENTOF59 won 25600


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #1021617997816528909-32-1529407614 - Holdem no limit (200/1000/2000) - 2018/06/19 11:26:54 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #4 is the button
Seat 1: 1974sam (54890)
Seat 2: fivepok61800 (42810)
Seat 3: LA LOUV WPR (48910)
Seat 4: Cyrnos 77 (22820)
Seat 5: manggy94 (27800)
Seat 6: kaboch51 (27400)
Seat 8: HANSENTOF59 (67715)
*** ANTE/BLINDS ***
manggy94 posts ante 200
kaboch51 posts ante 200
1974sam posts ante 200
fivepok61800 posts ante 200
LA LOUV WPR posts ante 200
Cyrnos 77 posts ante 200
HANSENTOF59 posts ante 200
manggy94 posts small blind 1000
kaboch51 posts big blind 2000
Dealt to manggy94 [4d As]
*** PRE-FLOP *** 
HANSENTOF59 raises 2000 to 4000
1974sam calls 4000
fivepok61800 folds
LA LOUV WPR folds
Cyrnos 77 calls 4000
manggy94 folds
kaboch51 raises 23200 to 27200 and is all-in
HANSENTOF59 folds
1974sam calls 23200
Cyrnos 77 calls 18620 and is all-in
*** FLOP *** [6s Kd Jc]
*** TURN *** [6s Kd Jc][7h]
*** RIVER *** [6s Kd Jc 7h][2d]
*** SHOW DOWN ***
Cyrnos 77 shows [4c Qc] (High card : King)
kaboch51 shows [2h Ah] (One pair : 2)
1974sam shows [2c Kc] (Two pairs : Kings and 2)
1974sam collected 83420 from pot
*** SUMMARY ***
Total pot 83420 | No rake
Board: [6s Kd Jc 7h 2d]
Seat 1: 1974sam showed [2c Kc] and won 83420 with Two pairs : Kings and 2
Seat 4: Cyrnos 77 (button) showed [4c Qc] and lost with High card : King
Seat 6: kaboch51 (big blind) showed [2h Ah] and lost with One pair : 2


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #1021617997816528909-33-1529407641 - Holdem no limit (200/1000/2000) - 2018/06/19 11:27:21 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #5 is the button
Seat 1: 1974sam (110910)
Seat 2: fivepok61800 (42610)
Seat 3: LA LOUV WPR (48710)
Seat 5: manggy94 (26600)
Seat 8: HANSENTOF59 (63515)
*** ANTE/BLINDS ***
HANSENTOF59 posts ante 200
1974sam posts ante 200
fivepok61800 posts ante 200
LA LOUV WPR posts ante 200
manggy94 posts ante 200
HANSENTOF59 posts big blind 2000
Dealt to manggy94 [2d Ah]
*** PRE-FLOP *** 
1974sam calls 2000
fivepok61800 raises 9000 to 11000
LA LOUV WPR folds
manggy94 folds
HANSENTOF59 calls 9000
1974sam folds
*** FLOP *** [2s 9c Qc]
HANSENTOF59 checks
fivepok61800 bets 31410 and is all-in
HANSENTOF59 folds
fivepok61800 collected 56410 from pot
*** SUMMARY ***
Total pot 56410 | No rake
Board: [2s 9c Qc]
Seat 2: fivepok61800 won 56410


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #1021617997816528909-34-1529407680 - Holdem no limit (200/1000/2000) - 2018/06/19 11:28:00 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #6 is the button
Seat 1: 1974sam (108710)
Seat 2: fivepok61800 (56410)
Seat 3: LA LOUV WPR (48510)
Seat 5: manggy94 (26400)
Seat 6: M18G (19400)
Seat 7: Ceedjay1 (88618)
Seat 8: HANSENTOF59 (52315)
*** ANTE/BLINDS ***
HANSENTOF59 posts ante 200
1974sam posts ante 200
fivepok61800 posts ante 200
LA LOUV WPR posts ante 200
manggy94 posts ante 200
HANSENTOF59 posts small blind 1000
1974sam posts big blind 2000
Dealt to manggy94 [Js Qs]
*** PRE-FLOP *** 
fivepok61800 folds
LA LOUV WPR folds
manggy94 raises 2000 to 4000
HANSENTOF59 folds
1974sam calls 2000
*** FLOP *** [3h Ad Ac]
1974sam checks
manggy94 bets 5000
1974sam folds
manggy94 collected 15000 from pot
*** SUMMARY ***
Total pot 15000 | No rake
Board: [3h Ad Ac]
Seat 5: manggy94 won 15000


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #1021617997816528909-35-1529407698 - Holdem no limit (200/1000/2000) - 2018/06/19 11:28:18 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #8 is the button
Seat 1: 1974sam (104510)
Seat 2: fivepok61800 (56210)
Seat 3: LA LOUV WPR (48310)
Seat 5: manggy94 (32200)
Seat 6: M18G (19400)
Seat 7: Ceedjay1 (88618)
Seat 8: HANSENTOF59 (51115)
*** ANTE/BLINDS ***
1974sam posts ante 200
fivepok61800 posts ante 200
LA LOUV WPR posts ante 200
manggy94 posts ante 200
M18G posts ante 200
Ceedjay1 posts ante 200
HANSENTOF59 posts ante 200
1974sam posts small blind 1000
fivepok61800 posts big blind 2000
Dealt to manggy94 [9d 3c]
*** PRE-FLOP *** 
LA LOUV WPR raises 2000 to 4000
manggy94 folds
M18G raises 15200 to 19200 and is all-in
Ceedjay1 folds
HANSENTOF59 folds
1974sam folds
fivepok61800 folds
LA LOUV WPR calls 15200
*** FLOP *** [Ts Jh 4s]
*** TURN *** [Ts Jh 4s][3d]
*** RIVER *** [Ts Jh 4s 3d][4h]
*** SHOW DOWN ***
LA LOUV WPR shows [2d As] (One pair : 4)
M18G shows [Ah Kh] (One pair : 4)
M18G collected 42800 from pot
*** SUMMARY ***
Total pot 42800 | No rake
Board: [Ts Jh 4s 3d 4h]
Seat 3: LA LOUV WPR showed [2d As] and lost with One pair : 4
Seat 6: M18G showed [Ah Kh] and won 42800 with One pair : 4


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #1021617997816528909-36-1529407720 - Holdem no limit (200/1000/2000) - 2018/06/19 11:28:40 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #1 is the button
Seat 1: 1974sam (103310)
Seat 2: fivepok61800 (54010)
Seat 3: LA LOUV WPR (28910)
Seat 5: manggy94 (32000)
Seat 6: M18G (42800)
Seat 7: Ceedjay1 (88418)
Seat 8: HANSENTOF59 (50915)
*** ANTE/BLINDS ***
fivepok61800 posts ante 200
LA LOUV WPR posts ante 200
1974sam posts ante 200
manggy94 posts ante 200
M18G posts ante 200
Ceedjay1 posts ante 200
HANSENTOF59 posts ante 200
fivepok61800 posts small blind 1000
LA LOUV WPR posts big blind 2000
Dealt to manggy94 [Kd 8h]
*** PRE-FLOP *** 
manggy94 folds
M18G folds
Ceedjay1 folds
HANSENTOF59 raises 3000 to 5000
1974sam calls 5000
fivepok61800 folds
LA LOUV WPR raises 23710 to 28710 and is all-in
HANSENTOF59 folds
1974sam calls 23710
*** FLOP *** [7c Ac 5h]
*** TURN *** [7c Ac 5h][9s]
*** RIVER *** [7c Ac 5h 9s][6s]
*** SHOW DOWN ***
LA LOUV WPR shows [3s Js] (High card : Ace)
1974sam shows [Ad Tc] (One pair : Aces)
1974sam collected 64820 from pot
*** SUMMARY ***
Total pot 64820 | No rake
Board: [7c Ac 5h 9s 6s]
Seat 1: 1974sam (button) showed [Ad Tc] and won 64820 with One pair : Aces
Seat 3: LA LOUV WPR (big blind) showed [3s Js] and lost with High card : Ace


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #1021617997816528909-37-1529407751 - Holdem no limit (220/1100/2200) - 2018/06/19 11:29:11 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #2 is the button
Seat 1: 1974sam (139220)
Seat 2: fivepok61800 (52810)
Seat 4: Piero18 (30000)
Seat 5: manggy94 (31800)
Seat 6: M18G (42600)
Seat 7: Ceedjay1 (88218)
Seat 8: HANSENTOF59 (45715)
*** ANTE/BLINDS ***
Piero18 posts ante 220
1974sam posts ante 220
fivepok61800 posts ante 220
manggy94 posts ante 220
M18G posts ante 220
Ceedjay1 posts ante 220
HANSENTOF59 posts ante 220
Piero18 posts big blind 2200
Dealt to manggy94 [3h Kd]
*** PRE-FLOP *** 
manggy94 folds
M18G folds
Ceedjay1 folds
HANSENTOF59 folds
1974sam folds
fivepok61800 raises 2200 to 4400
Piero18 calls 2200
*** FLOP *** [8c Jd 6d]
Piero18 bets 25380 and is all-in
fivepok61800 folds
Piero18 collected 35720 from pot
*** SUMMARY ***
Total pot 35720 | No rake
Board: [8c Jd 6d]
Seat 4: Piero18 (big blind) won 35720


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #1021617997816528909-38-1529407788 - Holdem no limit (220/1100/2200) - 2018/06/19 11:29:48 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #3 is the button
Seat 1: 1974sam (139000)
Seat 2: fivepok61800 (48190)
Seat 4: Piero18 (35720)
Seat 5: manggy94 (31580)
Seat 6: M18G (42380)
Seat 7: Ceedjay1 (87998)
Seat 8: HANSENTOF59 (45495)
*** ANTE/BLINDS ***
Piero18 posts ante 220
manggy94 posts ante 220
1974sam posts ante 220
fivepok61800 posts ante 220
M18G posts ante 220
Ceedjay1 posts ante 220
HANSENTOF59 posts ante 220
Piero18 posts small blind 1100
manggy94 posts big blind 2200
Dealt to manggy94 [3s Ks]
*** PRE-FLOP *** 
M18G calls 2200
Ceedjay1 folds
HANSENTOF59 calls 2200
1974sam folds
fivepok61800 folds
Piero18 calls 1100
manggy94 checks
*** FLOP *** [6c 3c 2c]
Piero18 checks
manggy94 bets 4400
M18G calls 4400
HANSENTOF59 calls 4400
Piero18 folds
*** TURN *** [6c 3c 2c][5h]
manggy94 checks
M18G checks
HANSENTOF59 bets 15693
manggy94 folds
M18G raises 19867 to 35560 and is all-in
HANSENTOF59 calls 19867
*** RIVER *** [6c 3c 2c 5h][Ad]
*** SHOW DOWN ***
HANSENTOF59 shows [Js 6s] (One pair : 6)
M18G shows [Ac 6d] (Two pairs : Aces and 6)
M18G collected 94660 from pot
*** SUMMARY ***
Total pot 94660 | No rake
Board: [6c 3c 2c 5h Ad]
Seat 6: M18G showed [Ac 6d] and won 94660 with Two pairs : Aces and 6
Seat 8: HANSENTOF59 showed [Js 6s] and lost with One pair : 6


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #1021617997816528909-39-1529407880 - Holdem no limit (220/1100/2200) - 2018/06/19 11:31:20 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #4 is the button
Seat 1: 1974sam (138780)
Seat 2: fivepok61800 (47970)
Seat 4: Piero18 (33300)
Seat 5: manggy94 (24760)
Seat 6: M18G (94660)
Seat 7: Ceedjay1 (87778)
Seat 8: HANSENTOF59 (3115)
*** ANTE/BLINDS ***
manggy94 posts ante 220
M18G posts ante 220
1974sam posts ante 220
fivepok61800 posts ante 220
Piero18 posts ante 220
Ceedjay1 posts ante 220
HANSENTOF59 posts ante 220
manggy94 posts small blind 1100
M18G posts big blind 2200
Dealt to manggy94 [Js 7h]
*** PRE-FLOP *** 
Ceedjay1 folds
HANSENTOF59 raises 695 to 2895 and is all-in
1974sam raises 8685 to 11580
fivepok61800 folds
Piero18 folds
manggy94 folds
M18G calls 9380
*** FLOP *** [6s 5c 6h]
M18G checks
1974sam bets 126980 and is all-in
M18G folds
*** TURN *** [6s 5c 6h][4c]
*** RIVER *** [6s 5c 6h 4c][Qc]
*** SHOW DOWN ***
HANSENTOF59 shows [Ah Ks] (One pair : 6)
1974sam shows [7s 7d] (Two pairs : 7 and 6)
1974sam collected 155675 from pot
*** SUMMARY ***
Total pot 155675 | No rake
Board: [6s 5c 6h 4c Qc]
Seat 1: 1974sam showed [7s 7d] and won 155675 with Two pairs : 7 and 6
Seat 8: HANSENTOF59 showed [Ah Ks] and lost with One pair : 6


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #1021617997816528909-40-1529407937 - Holdem no limit (240/1200/2400) - 2018/06/19 11:32:17 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #5 is the button
Seat 1: 1974sam (155675)
Seat 2: fivepok61800 (47750)
Seat 4: Piero18 (33080)
Seat 5: manggy94 (23440)
Seat 6: M18G (82860)
Seat 7: Ceedjay1 (87558)
*** ANTE/BLINDS ***
M18G posts ante 240
Ceedjay1 posts ante 240
1974sam posts ante 240
fivepok61800 posts ante 240
Piero18 posts ante 240
manggy94 posts ante 240
M18G posts small blind 1200
Ceedjay1 posts big blind 2400
Dealt to manggy94 [8s 4h]
*** PRE-FLOP *** 
1974sam folds
fivepok61800 folds
Piero18 raises 30440 to 32840 and is all-in
manggy94 folds
M18G folds
Ceedjay1 folds
Piero18 collected 37880 from pot
*** SUMMARY ***
Total pot 37880 | No rake
Seat 4: Piero18 won 37880


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #1021617997816528909-41-1529407968 - Holdem no limit (240/1200/2400) - 2018/06/19 11:32:48 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #6 is the button
Seat 1: 1974sam (155435)
Seat 2: fivepok61800 (47510)
Seat 4: Piero18 (37880)
Seat 5: manggy94 (23200)
Seat 6: M18G (81420)
Seat 7: Ceedjay1 (84918)
*** ANTE/BLINDS ***
Ceedjay1 posts ante 240
1974sam posts ante 240
fivepok61800 posts ante 240
Piero18 posts ante 240
manggy94 posts ante 240
M18G posts ante 240
Ceedjay1 posts small blind 1200
1974sam posts big blind 2400
Dealt to manggy94 [8s 5d]
*** PRE-FLOP *** 
fivepok61800 raises 3600 to 6000
Piero18 folds
manggy94 folds
M18G folds
Ceedjay1 folds
1974sam calls 3600
*** FLOP *** [2s Ah 4d]
1974sam checks
fivepok61800 bets 2400
1974sam folds
fivepok61800 collected 17040 from pot
*** SUMMARY ***
Total pot 17040 | No rake
Board: [2s Ah 4d]
Seat 2: fivepok61800 won 17040


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #1021617997816528909-42-1529407989 - Holdem no limit (240/1200/2400) - 2018/06/19 11:33:09 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #7 is the button
Seat 1: 1974sam (149195)
Seat 2: fivepok61800 (55910)
Seat 3: Jacks74 (12940)
Seat 4: Piero18 (37640)
Seat 5: manggy94 (22960)
Seat 6: M18G (81180)
Seat 7: Ceedjay1 (83478)
Seat 8: elpadrefaf62 (89130)
*** ANTE/BLINDS ***
1974sam posts ante 240
fivepok61800 posts ante 240
Jacks74 posts ante 240
Piero18 posts ante 240
manggy94 posts ante 240
M18G posts ante 240
Ceedjay1 posts ante 240
1974sam posts small blind 1200
fivepok61800 posts big blind 2400
Dealt to manggy94 [3s 8s]
*** PRE-FLOP *** 
Jacks74 folds
Piero18 folds
manggy94 folds
M18G folds
Ceedjay1 folds
1974sam calls 1200
fivepok61800 checks
*** FLOP *** [Js Ah Jh]
1974sam checks
fivepok61800 checks
*** TURN *** [Js Ah Jh][5h]
1974sam checks
fivepok61800 bets 2400
1974sam folds
fivepok61800 collected 8880 from pot
*** SUMMARY ***
Total pot 8880 | No rake
Board: [Js Ah Jh 5h]
Seat 2: fivepok61800 (big blind) won 8880


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #1021617997816528909-43-1529408037 - Holdem no limit (260/1300/2600) - 2018/06/19 11:33:57 UTC
Table: 'ZONE 30(237863976)#012' 8-max (real money) Seat #1 is the button
Seat 1: 1974sam (146555)
Seat 2: fivepok61800 (59750)
Seat 4: Piero18 (37400)
Seat 5: manggy94 (22720)
Seat 6: M18G (80940)
Seat 7: Ceedjay1 (83238)
Seat 8: elpadrefaf62 (89130)
*** ANTE/BLINDS ***
fivepok61800 posts ante 260
Piero18 posts ante 260
1974sam posts ante 260
manggy94 posts ante 260
M18G posts ante 260
Ceedjay1 posts ante 260
elpadrefaf62 posts ante 260
fivepok61800 posts small blind 1300
Piero18 posts big blind 2600
Dealt to manggy94 [As 4d]
*** PRE-FLOP *** 
manggy94 calls 2600
M18G folds
Ceedjay1 folds
elpadrefaf62 calls 2600
1974sam folds
fivepok61800 calls 1300
Piero18 checks
*** FLOP *** [Ah 2d Jh]
fivepok61800 checks
Piero18 checks
manggy94 bets 6110
elpadrefaf62 folds
fivepok61800 folds
Piero18 folds
manggy94 collected 18330 from pot
*** SUMMARY ***
Total pot 18330 | No rake
Board: [Ah 2d Jh]
Seat 5: manggy94 won 18330


Winamax Poker - Tournament "ZONE 30" buyIn: 1.80€ + 0.20€ level: 16 - HandId: #1021617997816528897-51-1529408181 - Holdem no limit (300/1500/3000) - 2018/06/19 11:36:21 UTC
Table: 'ZONE 30(237863976)#000' 8-max (real money) Seat #8 is the button
Seat 1: Teiki_SH_987 (67910)
Seat 2: manggy94 (32080)
Seat 3: Royal Gamble (69360)
Seat 4: mdahoma (137252)
Seat 5: Poulaine.W (36340)
Seat 6: Leeloulea28 (16080)
Seat 7: tnessav (45140)
Seat 8: GIIG (100315)
*** ANTE/BLINDS ***
Teiki_SH_987 posts ante 300
manggy94 posts ante 300
Royal Gamble posts ante 300
mdahoma posts ante 300
Poulaine.W posts ante 300
Leeloulea28 posts ante 300
tnessav posts ante 300
GIIG posts ante 300
Teiki_SH_987 posts small blind 1500
manggy94 posts big blind 3000
Dealt to manggy94 [Ac 9s]
*** PRE-FLOP *** 
Royal Gamble folds
mdahoma folds
Poulaine.W folds
Leeloulea28 folds
tnessav folds
GIIG folds
Teiki_SH_987 raises 64610 to 67610 and is all-in
manggy94 calls 28780 and is all-in
*** FLOP *** [Td 8s 3c]
*** TURN *** [Td 8s 3c][Jd]
*** RIVER *** [Td 8s 3c Jd][2c]
*** SHOW DOWN ***
manggy94 shows [Ac 9s] (High card : Ace)
Teiki_SH_987 shows [Kd As] (High card : Ace)
Teiki_SH_987 collected 101790 from pot
*** SUMMARY ***
Total pot 101790 | No rake
Board: [Td 8s 3c Jd 2c]
Seat 1: Teiki_SH_987 (small blind) showed [Kd As] and won 101790 with High card : Ace
Seat 2: manggy94 (big blind) showed [Ac 9s] and lost with High card : Ace


