Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #1347875803953627410-2-1577181741 - Holdem no limit (3/10/20) - 2019/12/24 10:02:21 UTC
Table: 'Freeroll(313826791)#273' 8-max (real money) Seat #1 is the button
Seat 1: Yass5508 (2987)
Seat 2: comodor x (2977)
Seat 3: Eraserhead41 (2997)
Seat 4: Mino蘘0 (2997)
Seat 5: Julie198821 (2977)
Seat 6: manggy94 (3000)
Seat 7: Yuuyake (6068)
Seat 8: Romalex19 (2997)
*** ANTE/BLINDS ***
comodor x posts ante 3
Eraserhead41 posts ante 3
Yass5508 posts ante 3
Mino蘘0 posts ante 3
Julie198821 posts ante 3
manggy94 posts ante 3
Yuuyake posts ante 3
Romalex19 posts ante 3
comodor x posts small blind 10
Eraserhead41 posts big blind 20
Dealt to manggy94 [Td Ts]
*** PRE-FLOP *** 
Mino蘘0 folds
Julie198821 folds
manggy94 raises 74 to 94
Yuuyake folds
Romalex19 folds
Yass5508 calls 94
comodor x folds
Eraserhead41 calls 74
*** FLOP *** [2d 9h 5c]
Eraserhead41 checks
manggy94 bets 900
Yass5508 folds
Eraserhead41 folds
manggy94 collected 1216 from pot
*** SUMMARY ***
Total pot 1216 | No rake
Board: [2d 9h 5c]
Seat 6: manggy94 won 1216


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #1347875803953627410-3-1577181823 - Holdem no limit (4/15/30) - 2019/12/24 10:03:43 UTC
Table: 'Freeroll(313826791)#273' 8-max (real money) Seat #2 is the button
Seat 1: Yass5508 (2890)
Seat 2: comodor x (2964)
Seat 3: Eraserhead41 (2900)
Seat 4: Mino蘘0 (2994)
Seat 6: manggy94 (3219)
Seat 7: Yuuyake (6065)
Seat 8: Romalex19 (2994)
*** ANTE/BLINDS ***
Eraserhead41 posts ante 4
Mino蘘0 posts ante 4
Yass5508 posts ante 4
comodor x posts ante 4
manggy94 posts ante 4
Yuuyake posts ante 4
Romalex19 posts ante 4
Eraserhead41 posts small blind 15
Mino蘘0 posts big blind 30
Dealt to manggy94 [Th 5c]
*** PRE-FLOP *** 
manggy94 folds
Yuuyake calls 30
Romalex19 calls 30
Yass5508 calls 30
comodor x calls 30
Eraserhead41 raises 30 to 60
Mino蘘0 folds
Yuuyake calls 30
Romalex19 calls 30
Yass5508 calls 30
comodor x calls 30
*** FLOP *** [3d Kd Tc]
Eraserhead41 bets 30
Yuuyake calls 30
Romalex19 calls 30
Yass5508 calls 30
comodor x raises 2870 to 2900 and is all-in
Eraserhead41 calls 2806 and is all-in
Yuuyake calls 2870
Romalex19 folds
Yass5508 folds
*** TURN *** [3d Kd Tc][2c]
*** RIVER *** [3d Kd Tc 2c][Ac]
*** SHOW DOWN ***
comodor x shows [Kh 6c] (One pair : Kings)
Eraserhead41 shows [Qs Ks] (One pair : Kings)
Yuuyake shows [8d Kc] (One pair : Kings)
Yuuyake collected 128 from side pot 1
Eraserhead41 collected 8926 from main pot
*** SUMMARY ***
Total pot 9054 | No rake
Board: [3d Kd Tc 2c Ac]
Seat 2: comodor x (button) showed [Kh 6c] and lost with One pair : Kings
Seat 3: Eraserhead41 (small blind) showed [Qs Ks] and won 8926 with One pair : Kings
Seat 7: Yuuyake showed [8d Kc] and won 128 with One pair : Kings


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #1347875803953627410-4-1577181893 - Holdem no limit (4/15/30) - 2019/12/24 10:04:53 UTC
Table: 'Freeroll(313826791)#273' 8-max (real money) Seat #3 is the button
Seat 1: Yass5508 (2796)
Seat 2: Todoonada70 (3000)
Seat 3: Eraserhead41 (8926)
Seat 4: Mino蘘0 (2960)
Seat 5: leowin22 (3000)
Seat 6: manggy94 (3215)
Seat 7: Yuuyake (3229)
Seat 8: Romalex19 (2900)
*** ANTE/BLINDS ***
Mino蘘0 posts ante 4
leowin22 posts ante 4
Yass5508 posts ante 4
Todoonada70 posts ante 4
Eraserhead41 posts ante 4
manggy94 posts ante 4
Yuuyake posts ante 4
Romalex19 posts ante 4
Mino蘘0 posts small blind 15
leowin22 posts big blind 30
Dealt to manggy94 [6c 6h]
*** PRE-FLOP *** 
manggy94 calls 30
Yuuyake raises 3195 to 3225 and is all-in
Romalex19 calls 2896 and is all-in
Yass5508 folds
Todoonada70 folds
Eraserhead41 folds
Mino蘘0 folds
leowin22 folds
manggy94 folds
*** FLOP *** [Ts 9h 2d]
*** TURN *** [Ts 9h 2d][Kc]
*** RIVER *** [Ts 9h 2d Kc][4s]
*** SHOW DOWN ***
Romalex19 shows [Ah 6s] (High card : Ace)
Yuuyake shows [Kh Qd] (One pair : Kings)
Yuuyake collected 6228 from pot
*** SUMMARY ***
Total pot 6228 | No rake
Board: [Ts 9h 2d Kc 4s]
Seat 7: Yuuyake showed [Kh Qd] and won 6228 with One pair : Kings
Seat 8: Romalex19 showed [Ah 6s] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #1347875803953627410-5-1577181980 - Holdem no limit (4/15/30) - 2019/12/24 10:06:20 UTC
Table: 'Freeroll(313826791)#273' 8-max (real money) Seat #4 is the button
Seat 1: Yass5508 (2792)
Seat 2: Todoonada70 (2996)
Seat 3: Eraserhead41 (8922)
Seat 4: Mino蘘0 (2941)
Seat 5: leowin22 (2966)
Seat 6: manggy94 (3181)
Seat 7: Yuuyake (6228)
*** ANTE/BLINDS ***
leowin22 posts ante 4
manggy94 posts ante 4
Yass5508 posts ante 4
Todoonada70 posts ante 4
Eraserhead41 posts ante 4
Mino蘘0 posts ante 4
Yuuyake posts ante 4
leowin22 posts small blind 15
manggy94 posts big blind 30
Dealt to manggy94 [9d 8c]
*** PRE-FLOP *** 
Yuuyake calls 30
Yass5508 raises 30 to 60
Todoonada70 calls 60
Eraserhead41 folds
Mino蘘0 folds
leowin22 calls 45
manggy94 calls 30
Yuuyake calls 30
*** FLOP *** [7c 2h Th]
leowin22 checks
manggy94 bets 164
Yuuyake folds
Yass5508 folds
Todoonada70 calls 164
leowin22 folds
*** TURN *** [7c 2h Th][5s]
manggy94 bets 328
Todoonada70 raises 328 to 656
manggy94 calls 328
*** RIVER *** [7c 2h Th 5s][3s]
manggy94 checks
Todoonada70 bets 877
manggy94 folds
Todoonada70 collected 2845 from pot
*** SUMMARY ***
Total pot 2845 | No rake
Board: [7c 2h Th 5s 3s]
Seat 2: Todoonada70 won 2845


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #1347875803953627410-6-1577182040 - Holdem no limit (5/20/40) - 2019/12/24 10:07:20 UTC
Table: 'Freeroll(313826791)#273' 8-max (real money) Seat #5 is the button
Seat 1: Yass5508 (2728)
Seat 2: Todoonada70 (4080)
Seat 3: Eraserhead41 (8918)
Seat 4: Mino蘘0 (2937)
Seat 5: leowin22 (2902)
Seat 6: manggy94 (2297)
Seat 7: Yuuyake (6164)
Seat 8: reus96 (3000)
*** ANTE/BLINDS ***
manggy94 posts ante 5
Yuuyake posts ante 5
Yass5508 posts ante 5
Todoonada70 posts ante 5
Eraserhead41 posts ante 5
Mino蘘0 posts ante 5
leowin22 posts ante 5
reus96 posts ante 5
manggy94 posts small blind 20
Yuuyake posts big blind 40
Dealt to manggy94 [9d 7d]
*** PRE-FLOP *** 
reus96 folds
Yass5508 raises 40 to 80
Todoonada70 folds
Eraserhead41 folds
Mino蘘0 calls 80
leowin22 calls 80
manggy94 calls 60
Yuuyake calls 40
*** FLOP *** [3h Ah 3s]
manggy94 checks
Yuuyake checks
Yass5508 bets 40
Mino蘘0 calls 40
leowin22 calls 40
manggy94 folds
Yuuyake folds
*** TURN *** [3h Ah 3s][Jc]
Yass5508 checks
Mino蘘0 checks
leowin22 checks
*** RIVER *** [3h Ah 3s Jc][Td]
Yass5508 folds
Mino蘘0 checks
leowin22 bets 560
Mino蘘0 calls 560
*** SHOW DOWN ***
Mino蘘0 shows [4h 4d] (Two pairs : 4 and 3)
leowin22 shows [2d As] (Two pairs : Aces and 3)
leowin22 collected 1680 from pot
*** SUMMARY ***
Total pot 1680 | No rake
Board: [3h Ah 3s Jc Td]
Seat 4: Mino蘘0 showed [4h 4d] and lost with Two pairs : 4 and 3
Seat 5: leowin22 (button) showed [2d As] and won 1680 with Two pairs : Aces and 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #1347875803953627410-7-1577182184 - Holdem no limit (8/30/60) - 2019/12/24 10:09:44 UTC
Table: 'Freeroll(313826791)#273' 8-max (real money) Seat #6 is the button
Seat 1: Yass5508 (2603)
Seat 2: Todoonada70 (4075)
Seat 3: Eraserhead41 (8913)
Seat 4: Mino蘘0 (2252)
Seat 5: leowin22 (3897)
Seat 6: manggy94 (2212)
Seat 7: Yuuyake (6079)
Seat 8: reus96 (2995)
*** ANTE/BLINDS ***
Yuuyake posts ante 8
reus96 posts ante 8
Yass5508 posts ante 8
Todoonada70 posts ante 8
Eraserhead41 posts ante 8
Mino蘘0 posts ante 8
leowin22 posts ante 8
manggy94 posts ante 8
Yuuyake posts small blind 30
reus96 posts big blind 60
Dealt to manggy94 [Qc Jc]
*** PRE-FLOP *** 
Yass5508 raises 60 to 120
Todoonada70 raises 60 to 180
Eraserhead41 folds
Mino蘘0 calls 180
leowin22 calls 180
manggy94 calls 180
Yuuyake raises 5891 to 6071 and is all-in
reus96 folds
Yass5508 calls 2475 and is all-in
Todoonada70 calls 3887 and is all-in
Mino蘘0 folds
leowin22 folds
manggy94 folds
*** FLOP *** [Qs 7h Tc]
*** TURN *** [Qs 7h Tc][6h]
*** RIVER *** [Qs 7h Tc 6h][2d]
*** SHOW DOWN ***
Yass5508 shows [As 7d] (One pair : 7)
Todoonada70 shows [9h 9s] (One pair : 9)
Yuuyake shows [Js Ah] (High card : Ace)
Yuuyake collected 2004 from side pot 1
Todoonada70 collected 11393 from main pot
*** SUMMARY ***
Total pot 13397 | No rake
Board: [Qs 7h Tc 6h 2d]
Seat 1: Yass5508 showed [As 7d] and lost with One pair : 7
Seat 2: Todoonada70 showed [9h 9s] and won 11393 with One pair : 9
Seat 7: Yuuyake (small blind) showed [Js Ah] and won 2004 with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #1347875803953627410-8-1577182252 - Holdem no limit (8/30/60) - 2019/12/24 10:10:52 UTC
Table: 'Freeroll(313826791)#273' 8-max (real money) Seat #7 is the button
Seat 2: Todoonada70 (11393)
Seat 3: Eraserhead41 (8905)
Seat 4: Mino蘘0 (2064)
Seat 5: leowin22 (3709)
Seat 6: manggy94 (2024)
Seat 7: Yuuyake (2004)
Seat 8: reus96 (2927)
*** ANTE/BLINDS ***
reus96 posts ante 8
Todoonada70 posts ante 8
Eraserhead41 posts ante 8
Mino蘘0 posts ante 8
leowin22 posts ante 8
manggy94 posts ante 8
Yuuyake posts ante 8
reus96 posts small blind 30
Todoonada70 posts big blind 60
Dealt to manggy94 [Js 8c]
*** PRE-FLOP *** 
Eraserhead41 folds
Mino蘘0 calls 60
leowin22 calls 60
manggy94 folds
Yuuyake raises 1936 to 1996 and is all-in
reus96 folds
Todoonada70 folds
Mino蘘0 calls 1936
leowin22 folds
*** FLOP *** [4h Qh 7d]
*** TURN *** [4h Qh 7d][3s]
*** RIVER *** [4h Qh 7d 3s][2s]
*** SHOW DOWN ***
Mino蘘0 shows [9h As] (High card : Ace)
Yuuyake shows [7c Ah] (One pair : 7)
Yuuyake collected 4198 from pot
*** SUMMARY ***
Total pot 4198 | No rake
Board: [4h Qh 7d 3s 2s]
Seat 4: Mino蘘0 showed [9h As] and lost with High card : Ace
Seat 7: Yuuyake (button) showed [7c Ah] and won 4198 with One pair : 7


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #1347875803953627410-9-1577182288 - Holdem no limit (8/30/60) - 2019/12/24 10:11:28 UTC
Table: 'Freeroll(313826791)#273' 8-max (real money) Seat #8 is the button
Seat 1: tomcruise27 (3000)
Seat 2: Todoonada70 (11325)
Seat 3: Eraserhead41 (8897)
Seat 4: Mino蘘0 (60)
Seat 5: leowin22 (3641)
Seat 6: manggy94 (2016)
Seat 7: Yuuyake (4198)
Seat 8: reus96 (2889)
*** ANTE/BLINDS ***
Todoonada70 posts ante 8
Eraserhead41 posts ante 8
Mino蘘0 posts ante 8
leowin22 posts ante 8
manggy94 posts ante 8
Yuuyake posts ante 8
reus96 posts ante 8
Todoonada70 posts small blind 30
Eraserhead41 posts big blind 60
Dealt to manggy94 [4d 3d]
*** PRE-FLOP *** 
Mino蘘0 calls 52 and is all-in
leowin22 calls 60
manggy94 calls 60
Yuuyake folds
reus96 folds
Todoonada70 calls 30
Eraserhead41 checks
*** FLOP *** [Qc Td 4c]
Todoonada70 bets 60
Eraserhead41 folds
leowin22 calls 60
manggy94 calls 60
*** TURN *** [Qc Td 4c][Qs]
Todoonada70 checks
leowin22 checks
manggy94 bets 1888 and is all-in
Todoonada70 folds
leowin22 calls 1888
*** RIVER *** [Qc Td 4c Qs][9s]
*** SHOW DOWN ***
Mino蘘0 shows [2s 8d] (One pair : Queens)
leowin22 shows [4h 6h] (Two pairs : Queens and 4)
manggy94 shows [4d 3d] (Two pairs : Queens and 4)
manggy94 collected 2152 from pot
leowin22 collected 2152 from pot
*** SUMMARY ***
Total pot 4304 | No rake
Board: [Qc Td 4c Qs 9s]
Seat 4: Mino蘘0 showed [2s 8d] and lost with One pair : Queens
Seat 5: leowin22 showed [4h 6h] and won 2152 with Two pairs : Queens and 4
Seat 6: manggy94 showed [4d 3d] and won 2152 with Two pairs : Queens and 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #1347875803953627410-10-1577182375 - Holdem no limit (10/40/80) - 2019/12/24 10:12:55 UTC
Table: 'Freeroll(313826791)#273' 8-max (real money) Seat #2 is the button
Seat 1: tomcruise27 (3000)
Seat 2: Todoonada70 (11197)
Seat 3: Eraserhead41 (8829)
Seat 4: Aftereigth (3000)
Seat 5: leowin22 (3777)
Seat 6: manggy94 (2152)
Seat 7: Yuuyake (4190)
Seat 8: reus96 (2881)
*** ANTE/BLINDS ***
Eraserhead41 posts ante 10
Aftereigth posts ante 10
tomcruise27 posts ante 10
Todoonada70 posts ante 10
leowin22 posts ante 10
manggy94 posts ante 10
Yuuyake posts ante 10
reus96 posts ante 10
Eraserhead41 posts small blind 40
Aftereigth posts big blind 80
Dealt to manggy94 [3d 8d]
*** PRE-FLOP *** 
leowin22 calls 80
manggy94 folds
Yuuyake folds
reus96 folds
tomcruise27 calls 80
Todoonada70 calls 80
Eraserhead41 raises 8739 to 8819 and is all-in
Aftereigth calls 2910 and is all-in
leowin22 folds
tomcruise27 calls 2910 and is all-in
Todoonada70 folds
*** FLOP *** [Ah 7s Ts]
*** TURN *** [Ah 7s Ts][5s]
*** RIVER *** [Ah 7s Ts 5s][2c]
*** SHOW DOWN ***
tomcruise27 shows [9h 8h] (High card : Ace)
Aftereigth shows [7d Ad] (Two pairs : Aces and 7)
Eraserhead41 shows [Js As] (Flush Ace high)
Eraserhead41 collected 15039 from pot
*** SUMMARY ***
Total pot 15039 | No rake
Board: [Ah 7s Ts 5s 2c]
Seat 1: tomcruise27 showed [9h 8h] and lost with High card : Ace
Seat 3: Eraserhead41 (small blind) showed [Js As] and won 15039 with Flush Ace high
Seat 4: Aftereigth (big blind) showed [7d Ad] and lost with Two pairs : Aces and 7


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #1347875803953627410-11-1577182432 - Holdem no limit (10/40/80) - 2019/12/24 10:13:52 UTC
Table: 'Freeroll(313826791)#273' 8-max (real money) Seat #3 is the button
Seat 2: Todoonada70 (11107)
Seat 3: Eraserhead41 (15039)
Seat 4: BISOUNOURS49 (3514)
Seat 5: leowin22 (3687)
Seat 6: manggy94 (2142)
Seat 7: Yuuyake (4180)
Seat 8: reus96 (2871)
*** ANTE/BLINDS ***
leowin22 posts ante 10
Todoonada70 posts ante 10
Eraserhead41 posts ante 10
manggy94 posts ante 10
Yuuyake posts ante 10
reus96 posts ante 10
leowin22 posts big blind 80
Dealt to manggy94 [5s 9c]
*** PRE-FLOP *** 
manggy94 folds
Yuuyake folds
reus96 folds
Todoonada70 calls 80
Eraserhead41 folds
leowin22 checks
*** FLOP *** [3s Qh Jc]
leowin22 checks
Todoonada70 bets 80
leowin22 calls 80
*** TURN *** [3s Qh Jc][Kh]
leowin22 checks
Todoonada70 bets 80
leowin22 calls 80
*** RIVER *** [3s Qh Jc Kh][3d]
leowin22 checks
Todoonada70 checks
*** SHOW DOWN ***
leowin22 shows [2h 2s] (Two pairs : 3 and 2)
Todoonada70 shows [Ah Js] (Two pairs : Jacks and 3)
Todoonada70 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [3s Qh Jc Kh 3d]
Seat 2: Todoonada70 showed [Ah Js] and won 540 with Two pairs : Jacks and 3
Seat 5: leowin22 (big blind) showed [2h 2s] and lost with Two pairs : 3 and 2


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #1347875803953627410-12-1577182466 - Holdem no limit (10/40/80) - 2019/12/24 10:14:26 UTC
Table: 'Freeroll(313826791)#273' 8-max (real money) Seat #4 is the button
Seat 1: Luibenitez97 (3000)
Seat 2: Todoonada70 (11397)
Seat 3: Eraserhead41 (15029)
Seat 4: BISOUNOURS49 (3514)
Seat 5: leowin22 (3437)
Seat 6: manggy94 (2132)
Seat 7: Yuuyake (4170)
Seat 8: reus96 (2861)
*** ANTE/BLINDS ***
leowin22 posts ante 10
manggy94 posts ante 10
Luibenitez97 posts ante 10
Todoonada70 posts ante 10
Eraserhead41 posts ante 10
Yuuyake posts ante 10
reus96 posts ante 10
leowin22 posts small blind 40
manggy94 posts big blind 80
Dealt to manggy94 [6c Ad]
*** PRE-FLOP *** 
Yuuyake folds
reus96 folds
Luibenitez97 calls 80
Todoonada70 calls 80
Eraserhead41 folds
leowin22 calls 40
manggy94 checks
*** FLOP *** [6s 7d 7s]
leowin22 checks
manggy94 bets 390
Luibenitez97 calls 390
Todoonada70 calls 390
leowin22 calls 390
*** TURN *** [6s 7d 7s][9h]
leowin22 bets 1950
manggy94 calls 1652 and is all-in
Luibenitez97 calls 1950
Todoonada70 raises 1950 to 3900
leowin22 calls 1007 and is all-in
Luibenitez97 calls 570 and is all-in
*** RIVER *** [6s 7d 7s 9h][Jc]
*** SHOW DOWN ***
Luibenitez97 shows [As Js] (Two pairs : Jacks and 7)
manggy94 shows [6c Ad] (Two pairs : 7 and 6)
Todoonada70 shows [4c 7c] (Trips of 7)
leowin22 shows [8c Tc] (Straight Jack high)
leowin22 collected 12036 from main pot
Todoonada70 collected 943 from side pot 1
*** SUMMARY ***
Total pot 12979 | No rake
Board: [6s 7d 7s 9h Jc]
Seat 1: Luibenitez97 showed [As Js] and lost with Two pairs : Jacks and 7
Seat 2: Todoonada70 showed [4c 7c] and won 943 with Trips of 7
Seat 5: leowin22 (small blind) showed [8c Tc] and won 12036 with Straight Jack high
Seat 6: manggy94 (big blind) showed [6c Ad] and lost with Two pairs : 7 and 6


