Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #1752508821848195342-21-1606692682 - Holdem no limit (35/150/300) - 2020/11/29 23:31:22 UTC
Table: 'Freeroll(408037757)#0269' 8-max (real money) Seat #6 is the button
Seat 1: DarthFabious (21209)
Seat 2: Amandriscoba (175579)
Seat 3: Quijot69 (62370)
Seat 4: Willimatik (9213)
Seat 5: Lolote40140 (32541)
Seat 6: DylanPSG02 (20000)
Seat 7: manggy94 (20000)
Seat 8: aligator1907 (34315)
*** ANTE/BLINDS ***
aligator1907 posts ante 35
DarthFabious posts ante 35
Amandriscoba posts ante 35
Quijot69 posts ante 35
Willimatik posts ante 35
Lolote40140 posts ante 35
aligator1907 posts big blind 300
*** PRE-FLOP *** 
DarthFabious calls 300
Amandriscoba calls 300
Quijot69 folds
Willimatik folds
Lolote40140 calls 300
aligator1907 checks
*** FLOP *** [7d Ks 8h]
aligator1907 checks
DarthFabious checks
Amandriscoba checks
Lolote40140 checks
*** TURN *** [7d Ks 8h][2h]
aligator1907 checks
DarthFabious checks
Amandriscoba bets 300
Lolote40140 folds
aligator1907 folds
DarthFabious folds
Amandriscoba collected 1710 from pot
*** SUMMARY ***
Total pot 1710 | No rake
Board: [7d Ks 8h 2h]
Seat 2: Amandriscoba won 1710


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #1752508821848195342-22-1606692714 - Holdem no limit (35/150/300) - 2020/11/29 23:31:54 UTC
Table: 'Freeroll(408037757)#0269' 8-max (real money) Seat #7 is the button
Seat 1: DarthFabious (20874)
Seat 2: Amandriscoba (176654)
Seat 3: Quijot69 (62335)
Seat 4: Willimatik (9178)
Seat 5: Lolote40140 (32206)
Seat 6: DylanPSG02 (20000)
Seat 7: manggy94 (20000)
Seat 8: aligator1907 (33980)
*** ANTE/BLINDS ***
aligator1907 posts ante 35
DarthFabious posts ante 35
Amandriscoba posts ante 35
Quijot69 posts ante 35
Willimatik posts ante 35
Lolote40140 posts ante 35
DylanPSG02 posts ante 35
aligator1907 posts small blind 150
DarthFabious posts big blind 300
*** PRE-FLOP *** 
Amandriscoba folds
Quijot69 folds
Willimatik calls 300
Lolote40140 calls 300
DylanPSG02 folds
aligator1907 calls 150
DarthFabious checks
*** FLOP *** [Jd 2s 5c]
aligator1907 checks
DarthFabious bets 750
Willimatik folds
Lolote40140 calls 750
aligator1907 calls 750
*** TURN *** [Jd 2s 5c][Td]
aligator1907 checks
DarthFabious bets 750
Lolote40140 calls 750
aligator1907 raises 2598 to 3348
DarthFabious calls 2598
Lolote40140 folds
*** RIVER *** [Jd 2s 5c Td][As]
aligator1907 bets 5571
DarthFabious calls 5571
*** SHOW DOWN ***
aligator1907 shows [Js 3h] (One pair : Jacks)
DarthFabious shows [5s 2d] (Two pairs : 5 and 2)
DarthFabious collected 22283 from pot
*** SUMMARY ***
Total pot 22283 | No rake
Board: [Jd 2s 5c Td As]
Seat 1: DarthFabious (big blind) showed [5s 2d] and won 22283 with Two pairs : 5 and 2
Seat 8: aligator1907 (small blind) showed [Js 3h] and lost with One pair : Jacks


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #1752508821848195342-23-1606692819 - Holdem no limit (40/175/350) - 2020/11/29 23:33:39 UTC
Table: 'Freeroll(408037757)#0269' 8-max (real money) Seat #8 is the button
Seat 1: DarthFabious (33153)
Seat 2: Amandriscoba (176619)
Seat 3: Quijot69 (62300)
Seat 4: Willimatik (8843)
Seat 5: Lolote40140 (30371)
Seat 6: DylanPSG02 (19965)
Seat 7: manggy94 (20000)
Seat 8: aligator1907 (23976)
*** ANTE/BLINDS ***
DarthFabious posts ante 40
Amandriscoba posts ante 40
Quijot69 posts ante 40
Willimatik posts ante 40
Lolote40140 posts ante 40
DylanPSG02 posts ante 40
manggy94 posts ante 40
aligator1907 posts ante 40
DarthFabious posts small blind 175
Amandriscoba posts big blind 350
Dealt to manggy94 [6h 4h]
*** PRE-FLOP *** 
Quijot69 raises 1400 to 1750
Willimatik folds
Lolote40140 folds
DylanPSG02 folds
manggy94 folds
aligator1907 folds
DarthFabious calls 1575
Amandriscoba folds
*** FLOP *** [Jd 7s 3h]
DarthFabious checks
Quijot69 bets 4170
DarthFabious folds
Quijot69 collected 8340 from pot
*** SUMMARY ***
Total pot 8340 | No rake
Board: [Jd 7s 3h]
Seat 3: Quijot69 won 8340


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #1752508821848195342-24-1606692869 - Holdem no limit (40/175/350) - 2020/11/29 23:34:29 UTC
Table: 'Freeroll(408037757)#0269' 8-max (real money) Seat #1 is the button
Seat 1: DarthFabious (31363)
Seat 2: Amandriscoba (176229)
Seat 3: Quijot69 (64680)
Seat 4: Willimatik (8803)
Seat 5: Lolote40140 (30331)
Seat 6: DylanPSG02 (19925)
Seat 7: manggy94 (19960)
Seat 8: aligator1907 (23936)
*** ANTE/BLINDS ***
Amandriscoba posts ante 40
Quijot69 posts ante 40
DarthFabious posts ante 40
Willimatik posts ante 40
Lolote40140 posts ante 40
DylanPSG02 posts ante 40
manggy94 posts ante 40
aligator1907 posts ante 40
Amandriscoba posts small blind 175
Quijot69 posts big blind 350
Dealt to manggy94 [8c Jh]
*** PRE-FLOP *** 
Willimatik folds
Lolote40140 calls 350
DylanPSG02 folds
manggy94 folds
aligator1907 calls 350
DarthFabious folds
Amandriscoba calls 175
Quijot69 checks
*** FLOP *** [6s 6c Tc]
Amandriscoba checks
Quijot69 checks
Lolote40140 checks
aligator1907 bets 1147
Amandriscoba folds
Quijot69 calls 1147
Lolote40140 folds
*** TURN *** [6s 6c Tc][Ad]
Quijot69 bets 4014
aligator1907 calls 4014
*** RIVER *** [6s 6c Tc Ad][8d]
Quijot69 bets 6021
aligator1907 calls 6021
*** SHOW DOWN ***
Quijot69 shows [4h Qc] (One pair : 6)
aligator1907 shows [Qh Th] (Two pairs : Tens and 6)
aligator1907 collected 24084 from pot
*** SUMMARY ***
Total pot 24084 | No rake
Board: [6s 6c Tc Ad 8d]
Seat 3: Quijot69 (big blind) showed [4h Qc] and lost with One pair : 6
Seat 8: aligator1907 showed [Qh Th] and won 24084 with Two pairs : Tens and 6


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #1752508821848195342-25-1606692936 - Holdem no limit (50/200/400) - 2020/11/29 23:35:36 UTC
Table: 'Freeroll(408037757)#0269' 8-max (real money) Seat #2 is the button
Seat 1: DarthFabious (31323)
Seat 2: Amandriscoba (175839)
Seat 3: Quijot69 (53108)
Seat 4: Willimatik (8763)
Seat 5: Lolote40140 (29941)
Seat 6: DylanPSG02 (19885)
Seat 7: manggy94 (19920)
Seat 8: aligator1907 (36448)
*** ANTE/BLINDS ***
Quijot69 posts ante 50
Willimatik posts ante 50
DarthFabious posts ante 50
Amandriscoba posts ante 50
Lolote40140 posts ante 50
DylanPSG02 posts ante 50
manggy94 posts ante 50
aligator1907 posts ante 50
Quijot69 posts small blind 200
Willimatik posts big blind 400
Dealt to manggy94 [Jd Ad]
*** PRE-FLOP *** 
Lolote40140 raises 400 to 800
DylanPSG02 folds
manggy94 raises 2400 to 3200
aligator1907 folds
DarthFabious folds
Amandriscoba folds
Quijot69 raises 17000 to 20200
Willimatik folds
Lolote40140 calls 19400
manggy94 calls 16670 and is all-in
*** FLOP *** [9h 9c 2d]
Quijot69 bets 11352
Lolote40140 calls 9691 and is all-in
*** TURN *** [9h 9c 2d][8s]
*** RIVER *** [9h 9c 2d 8s][Th]
*** SHOW DOWN ***
manggy94 shows [Jd Ad] (One pair : 9)
Quijot69 shows [Kh Qs] (One pair : 9)
Lolote40140 shows [As Ac] (Two pairs : Aces and 9)
Lolote40140 collected 80452 from main pot
Quijot69 collected 1661 from side pot 1
*** SUMMARY ***
Total pot 82113 | No rake
Board: [9h 9c 2d 8s Th]
Seat 3: Quijot69 (small blind) showed [Kh Qs] and won 1661 with One pair : 9
Seat 5: Lolote40140 showed [As Ac] and won 80452 with Two pairs : Aces and 9
Seat 7: manggy94 showed [Jd Ad] and lost with One pair : 9


