Winamax Poker - Tournament summary : WESTERN(403247154)
Player : manggy94
Buy-In : 0.90€ + 0.10€
Registered players : 1650
Mode : tt
Type : knockout
Speed : normal
Flight ID : 0
Levels : Levels : [100-200:25:1221:holdem-no-limit,125-250:30:360:holdem-no-limit,150-300:35:360:holdem-no-limit,175-350:40:360:holdem-no-limit,200-400:50:360:holdem-no-limit,250-500:60:360:holdem-no-limit,300-600:70:141:holdem-no-limit,350-700:80:360:holdem-no-limit,400-800:100:360:holdem-no-limit,500-1000:120:360:holdem-no-limit,600-1200:140:360:holdem-no-limit,700-1400:160:360:holdem-no-limit,800-1600:200:360:holdem-no-limit,1000-2000:250:360:holdem-no-limit,1250-2500:300:360:holdem-no-limit,1500-3000:350:360:holdem-no-limit,1750-3500:400:360:holdem-no-limit,2000-4000:500:360:holdem-no-limit,2500-5000:600:360:holdem-no-limit,3000-6000:700:360:holdem-no-limit,3500-7000:800:360:holdem-no-limit,4000-8000:1000:360:holdem-no-limit,5000-10000:1200:360:holdem-no-limit,6000-12000:1400:360:holdem-no-limit,7000-14000:1600:360:holdem-no-limit,8000-16000:2000:360:holdem-no-limit,10000-20000:2500:360:holdem-no-limit,12500-25000:3000:360:holdem-no-limit,15000-30000:3500:360:holdem-no-limit,17500-35000:4000:360:holdem-no-limit,20000-40000:5000:360:holdem-no-limit,25000-50000:6000:360:holdem-no-limit,30000-60000:7000:360:holdem-no-limit,35000-70000:8000:360:holdem-no-limit,40000-80000:10000:360:holdem-no-limit,50000-100000:12000:360:holdem-no-limit,60000-120000:14000:360:holdem-no-limit,70000-140000:16000:360:holdem-no-limit,80000-160000:20000:360:holdem-no-limit,100000-200000:25000:360:holdem-no-limit,125000-250000:30000:360:holdem-no-limit,150000-300000:35000:360:holdem-no-limit,175000-350000:40000:360:holdem-no-limit,200000-400000:50000:360:holdem-no-limit,250000-500000:60000:360:holdem-no-limit,300000-600000:70000:360:holdem-no-limit,350000-700000:80000:360:holdem-no-limit,400000-800000:100000:360:holdem-no-limit,500000-1000000:120000:360:holdem-no-limit,600000-1200000:140000:360:holdem-no-limit,700000-1400000:160000:360:holdem-no-limit,800000-1600000:200000:360:holdem-no-limit,1000000-2000000:250000:360:holdem-no-limit,1250000-2500000:300000:360:holdem-no-limit,1500000-3000000:350000:360:holdem-no-limit,1750000-3500000:400000:360:holdem-no-limit,2000000-4000000:500000:360:holdem-no-limit,2500000-5000000:600000:360:holdem-no-limit,3000000-6000000:700000:360:holdem-no-limit,3500000-7000000:800000:360:holdem-no-limit,4000000-8000000:1000000:360:holdem-no-limit,5000000-10000000:1200000:360:holdem-no-limit,6000000-12000000:1400000:360:holdem-no-limit,7000000-14000000:1600000:360:holdem-no-limit,8000000-16000000:2000000:360:holdem-no-limit,10000000-20000000:2500000:360:holdem-no-limit,12500000-25000000:3000000:360:holdem-no-limit,15000000-30000000:3500000:360:holdem-no-limit,17500000-35000000:4000000:360:holdem-no-limit,20000000-40000000:5000000:360:holdem-no-limit,25000000-50000000:6000000:360:holdem-no-limit,30000000-60000000:7000000:360:holdem-no-limit,35000000-70000000:8000000:360:holdem-no-limit,40000000-80000000:10000000:360:holdem-no-limit,50000000-100000000:12000000:360:holdem-no-limit]
Prizepool : 913.50€
Tournament started 2020/11/15 19:45:01 UTC
You played 1h 51min 10s 
You finished in 638th place


