Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #1743646174012769209-1-1606152641 - Holdem no limit (12/50/100) - 2020/11/23 17:30:41 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #6 is the button
Seat 1: Kuentz (20000)
Seat 2: manggy94 (20000)
Seat 3: BADASSpoker (20000)
Seat 4: nassR932 (20000)
Seat 5: Yobodas (20000)
Seat 6: Gessdinx69 (20000)
*** ANTE/BLINDS ***
Kuentz posts ante 12
manggy94 posts ante 12
BADASSpoker posts ante 12
nassR932 posts ante 12
Yobodas posts ante 12
Gessdinx69 posts ante 12
Kuentz posts small blind 50
manggy94 posts big blind 100
Dealt to manggy94 [Kh Ks]
*** PRE-FLOP *** 
BADASSpoker raises 19888 to 19988 and is all-in
nassR932 folds
Yobodas folds
Gessdinx69 folds
Kuentz calls 19938 and is all-in
manggy94 calls 19888 and is all-in
*** FLOP *** [8c 7c Ah]
*** TURN *** [8c 7c Ah][9s]
*** RIVER *** [8c 7c Ah 9s][5h]
*** SHOW DOWN ***
Kuentz shows [Qs Th] (High card : Ace)
BADASSpoker shows [3s 3c] (One pair : 3)
manggy94 shows [Kh Ks] (One pair : Kings)
manggy94 collected 60036 from pot
*** SUMMARY ***
Total pot 60036 | No rake
Board: [8c 7c Ah 9s 5h]
Seat 1: Kuentz (small blind) showed [Qs Th] and lost with High card : Ace
Seat 2: manggy94 (big blind) showed [Kh Ks] and won 60036 with One pair : Kings
Seat 3: BADASSpoker showed [3s 3c] and lost with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #1743646174012769209-2-1606152686 - Holdem no limit (12/50/100) - 2020/11/23 17:31:26 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #1 is the button
Seat 1: daaaaaaaam84 (20000)
Seat 2: manggy94 (60036)
Seat 3: FrancoisV82 (20000)
Seat 4: nassR932 (19988)
Seat 5: Yobodas (19988)
Seat 6: Gessdinx69 (19988)
*** ANTE/BLINDS ***
manggy94 posts ante 12
FrancoisV82 posts ante 12
nassR932 posts ante 12
Yobodas posts ante 12
Gessdinx69 posts ante 12
manggy94 posts small blind 50
FrancoisV82 posts big blind 100
Dealt to manggy94 [5d 4d]
*** PRE-FLOP *** 
nassR932 folds
Yobodas folds
Gessdinx69 calls 100
manggy94 calls 50
FrancoisV82 checks
*** FLOP *** [Ad 8h 6s]
manggy94 bets 180
FrancoisV82 folds
Gessdinx69 folds
manggy94 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Ad 8h 6s]
Seat 2: manggy94 (small blind) won 540


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #1743646174012769209-3-1606152766 - Holdem no limit (12/50/100) - 2020/11/23 17:32:46 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #2 is the button
Seat 1: daaaaaaaam84 (20000)
Seat 2: manggy94 (60284)
Seat 3: FrancoisV82 (19888)
Seat 4: nassR932 (19976)
Seat 5: Yobodas (19976)
Seat 6: Gessdinx69 (19876)
*** ANTE/BLINDS ***
FrancoisV82 posts ante 12
nassR932 posts ante 12
daaaaaaaam84 posts ante 12
manggy94 posts ante 12
Yobodas posts ante 12
Gessdinx69 posts ante 12
FrancoisV82 posts small blind 50
nassR932 posts big blind 100
Dealt to manggy94 [Kc 8s]
*** PRE-FLOP *** 
Yobodas folds
Gessdinx69 calls 100
daaaaaaaam84 calls 100
manggy94 calls 100
FrancoisV82 raises 300 to 400
nassR932 calls 300
Gessdinx69 folds
daaaaaaaam84 calls 300
manggy94 folds
*** FLOP *** [6s Td 3d]
FrancoisV82 bets 981
nassR932 folds
daaaaaaaam84 folds
FrancoisV82 collected 2453 from pot
*** SUMMARY ***
Total pot 2453 | No rake
Board: [6s Td 3d]
Seat 3: FrancoisV82 (small blind) won 2453


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #1743646174012769209-4-1606152854 - Holdem no limit (14/60/120) - 2020/11/23 17:34:14 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #3 is the button
Seat 1: daaaaaaaam84 (19588)
Seat 2: manggy94 (60172)
Seat 3: FrancoisV82 (20948)
Seat 4: nassR932 (19564)
Seat 5: Yobodas (19964)
Seat 6: I-R-D-A (20000)
*** ANTE/BLINDS ***
nassR932 posts ante 14
Yobodas posts ante 14
daaaaaaaam84 posts ante 14
manggy94 posts ante 14
FrancoisV82 posts ante 14
I-R-D-A posts ante 14
nassR932 posts small blind 60
Yobodas posts big blind 120
Dealt to manggy94 [Ac 4h]
*** PRE-FLOP *** 
I-R-D-A folds
daaaaaaaam84 calls 120
manggy94 calls 120
FrancoisV82 calls 120
nassR932 calls 60
Yobodas checks
*** FLOP *** [As Qh Kh]
nassR932 checks
Yobodas bets 120
daaaaaaaam84 folds
manggy94 calls 120
FrancoisV82 folds
nassR932 folds
*** TURN *** [As Qh Kh][3c]
Yobodas checks
manggy94 checks
*** RIVER *** [As Qh Kh 3c][Qs]
Yobodas bets 462
manggy94 calls 462
*** SHOW DOWN ***
Yobodas shows [9c 8h] (One pair : Queens)
manggy94 shows [Ac 4h] (Two pairs : Aces and Queens)
manggy94 collected 1848 from pot
*** SUMMARY ***
Total pot 1848 | No rake
Board: [As Qh Kh 3c Qs]
Seat 2: manggy94 showed [Ac 4h] and won 1848 with Two pairs : Aces and Queens
Seat 5: Yobodas (big blind) showed [9c 8h] and lost with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #1743646174012769209-5-1606152936 - Holdem no limit (16/70/140) - 2020/11/23 17:35:36 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #4 is the button
Seat 1: daaaaaaaam84 (19454)
Seat 2: manggy94 (61304)
Seat 3: FrancoisV82 (20814)
Seat 4: nassR932 (19430)
Seat 5: Yobodas (19248)
Seat 6: I-R-D-A (19986)
*** ANTE/BLINDS ***
Yobodas posts ante 16
I-R-D-A posts ante 16
daaaaaaaam84 posts ante 16
manggy94 posts ante 16
FrancoisV82 posts ante 16
nassR932 posts ante 16
Yobodas posts small blind 70
I-R-D-A posts big blind 140
Dealt to manggy94 [8s 8c]
*** PRE-FLOP *** 
daaaaaaaam84 folds
manggy94 raises 280 to 420
FrancoisV82 calls 420
nassR932 folds
Yobodas calls 350
I-R-D-A folds
*** FLOP *** [9d 7s Ks]
Yobodas bets 18812 and is all-in
manggy94 folds
FrancoisV82 folds
Yobodas collected 20308 from pot
*** SUMMARY ***
Total pot 20308 | No rake
Board: [9d 7s Ks]
Seat 5: Yobodas (small blind) won 20308


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #1743646174012769209-6-1606152976 - Holdem no limit (16/70/140) - 2020/11/23 17:36:16 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #5 is the button
Seat 1: daaaaaaaam84 (19438)
Seat 2: manggy94 (60868)
Seat 3: FrancoisV82 (20378)
Seat 4: nassR932 (19414)
Seat 5: Yobodas (20308)
Seat 6: I-R-D-A (19830)
*** ANTE/BLINDS ***
I-R-D-A posts ante 16
daaaaaaaam84 posts ante 16
manggy94 posts ante 16
FrancoisV82 posts ante 16
nassR932 posts ante 16
Yobodas posts ante 16
I-R-D-A posts small blind 70
daaaaaaaam84 posts big blind 140
Dealt to manggy94 [7d 8c]
*** PRE-FLOP *** 
manggy94 raises 140 to 280
FrancoisV82 raises 840 to 1120
nassR932 folds
Yobodas folds
I-R-D-A calls 1050
daaaaaaaam84 calls 980
manggy94 folds
*** FLOP *** [Ac Td 2h]
I-R-D-A checks
daaaaaaaam84 checks
FrancoisV82 checks
*** TURN *** [Ac Td 2h][Th]
I-R-D-A checks
daaaaaaaam84 bets 2491
FrancoisV82 calls 2491
I-R-D-A folds
*** RIVER *** [Ac Td 2h Th][Qc]
daaaaaaaam84 checks
FrancoisV82 bets 1120
daaaaaaaam84 calls 1120
*** SHOW DOWN ***
daaaaaaaam84 shows [Ks 4s] (One pair : Tens)
FrancoisV82 shows [Kh 5h] (One pair : Tens)
FrancoisV82 collected 5479 from pot
daaaaaaaam84 collected 5479 from pot
*** SUMMARY ***
Total pot 10958 | No rake
Board: [Ac Td 2h Th Qc]
Seat 1: daaaaaaaam84 (big blind) showed [Ks 4s] and won 5479 with One pair : Tens
Seat 3: FrancoisV82 showed [Kh 5h] and won 5479 with One pair : Tens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #1743646174012769209-7-1606153050 - Holdem no limit (16/70/140) - 2020/11/23 17:37:30 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #6 is the button
Seat 1: daaaaaaaam84 (20170)
Seat 2: manggy94 (60572)
Seat 3: FrancoisV82 (21110)
Seat 4: nassR932 (19398)
Seat 5: Yobodas (20292)
Seat 6: I-R-D-A (18694)
*** ANTE/BLINDS ***
daaaaaaaam84 posts ante 16
manggy94 posts ante 16
FrancoisV82 posts ante 16
nassR932 posts ante 16
Yobodas posts ante 16
I-R-D-A posts ante 16
daaaaaaaam84 posts small blind 70
manggy94 posts big blind 140
Dealt to manggy94 [4s Jc]
*** PRE-FLOP *** 
FrancoisV82 raises 140 to 280
nassR932 folds
Yobodas calls 280
I-R-D-A calls 280
daaaaaaaam84 calls 210
manggy94 calls 140
*** FLOP *** [2s 4h 2c]
daaaaaaaam84 checks
manggy94 bets 748
FrancoisV82 calls 748
Yobodas calls 748
I-R-D-A raises 748 to 1496
daaaaaaaam84 calls 1496
manggy94 calls 748
FrancoisV82 calls 748
Yobodas calls 748
*** TURN *** [2s 4h 2c][8c]
daaaaaaaam84 checks
manggy94 checks
FrancoisV82 checks
Yobodas checks
I-R-D-A checks
*** RIVER *** [2s 4h 2c 8c][9c]
daaaaaaaam84 checks
manggy94 checks
FrancoisV82 checks
Yobodas checks
I-R-D-A checks
*** SHOW DOWN ***
daaaaaaaam84 shows [6s 5h] (One pair : 2)
manggy94 shows [4s Jc] (Two pairs : 4 and 2)
FrancoisV82 shows [6c As] (One pair : 2)
Yobodas shows [3d Ad] (One pair : 2)
I-R-D-A shows [Qs 4d] (Two pairs : 4 and 2)
I-R-D-A collected 8976 from pot
*** SUMMARY ***
Total pot 8976 | No rake
Board: [2s 4h 2c 8c 9c]
Seat 1: daaaaaaaam84 (small blind) showed [6s 5h] and lost with One pair : 2
Seat 2: manggy94 (big blind) showed [4s Jc] and lost with Two pairs : 4 and 2
Seat 3: FrancoisV82 showed [6c As] and lost with One pair : 2
Seat 5: Yobodas showed [3d Ad] and lost with One pair : 2
Seat 6: I-R-D-A (button) showed [Qs 4d] and won 8976 with Two pairs : 4 and 2


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #1743646174012769209-8-1606153145 - Holdem no limit (20/80/160) - 2020/11/23 17:39:05 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #1 is the button
Seat 1: daaaaaaaam84 (18378)
Seat 2: manggy94 (58780)
Seat 3: FrancoisV82 (19318)
Seat 4: nassR932 (19382)
Seat 5: Yobodas (18500)
Seat 6: I-R-D-A (25878)
*** ANTE/BLINDS ***
manggy94 posts ante 20
FrancoisV82 posts ante 20
daaaaaaaam84 posts ante 20
nassR932 posts ante 20
Yobodas posts ante 20
I-R-D-A posts ante 20
manggy94 posts small blind 80
FrancoisV82 posts big blind 160
Dealt to manggy94 [Jd Ts]
*** PRE-FLOP *** 
nassR932 folds
Yobodas raises 18320 to 18480 and is all-in
I-R-D-A folds
daaaaaaaam84 folds
manggy94 folds
FrancoisV82 calls 18320
*** FLOP *** [Td Qd 8d]
*** TURN *** [Td Qd 8d][As]
*** RIVER *** [Td Qd 8d As][5c]
*** SHOW DOWN ***
FrancoisV82 shows [7h 7d] (One pair : 7)
Yobodas shows [Ks Jc] (Straight Ace high)
Yobodas collected 37160 from pot
*** SUMMARY ***
Total pot 37160 | No rake
Board: [Td Qd 8d As 5c]
Seat 3: FrancoisV82 (big blind) showed [7h 7d] and lost with One pair : 7
Seat 5: Yobodas showed [Ks Jc] and won 37160 with Straight Ace high


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #1743646174012769209-9-1606153173 - Holdem no limit (20/80/160) - 2020/11/23 17:39:33 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #2 is the button
Seat 1: daaaaaaaam84 (18358)
Seat 2: manggy94 (58680)
Seat 3: FrancoisV82 (818)
Seat 4: nassR932 (19362)
Seat 5: Yobodas (37160)
Seat 6: I-R-D-A (25858)
*** ANTE/BLINDS ***
FrancoisV82 posts ante 20
nassR932 posts ante 20
daaaaaaaam84 posts ante 20
manggy94 posts ante 20
Yobodas posts ante 20
I-R-D-A posts ante 20
FrancoisV82 posts small blind 80
nassR932 posts big blind 160
Dealt to manggy94 [Js Ah]
*** PRE-FLOP *** 
Yobodas folds
I-R-D-A raises 320 to 480
daaaaaaaam84 calls 480
manggy94 raises 1800 to 2280
FrancoisV82 calls 718 and is all-in
nassR932 folds
I-R-D-A calls 1800
daaaaaaaam84 calls 1800
*** FLOP *** [9s Kh 8s]
I-R-D-A bets 23558 and is all-in
daaaaaaaam84 folds
manggy94 calls 23558
*** TURN *** [9s Kh 8s][4s]
*** RIVER *** [9s Kh 8s 4s][Ac]
*** SHOW DOWN ***
FrancoisV82 shows [Ks Jc] (One pair : Kings)
I-R-D-A shows [Th 9h] (One pair : 9)
manggy94 shows [Js Ah] (One pair : Aces)
manggy94 collected 55034 from pot
*** SUMMARY ***
Total pot 55034 | No rake
Board: [9s Kh 8s 4s Ac]
Seat 2: manggy94 (button) showed [Js Ah] and won 55034 with One pair : Aces
Seat 3: FrancoisV82 (small blind) showed [Ks Jc] and lost with One pair : Kings
Seat 6: I-R-D-A showed [Th 9h] and lost with One pair : 9


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #1743646174012769209-10-1606153219 - Holdem no limit (20/80/160) - 2020/11/23 17:40:19 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #3 is the button
Seat 1: daaaaaaaam84 (16058)
Seat 2: manggy94 (87856)
Seat 4: nassR932 (19182)
Seat 5: Yobodas (37140)
Seat 6: latueuse44 (18278)
*** ANTE/BLINDS ***
nassR932 posts ante 20
Yobodas posts ante 20
daaaaaaaam84 posts ante 20
manggy94 posts ante 20
latueuse44 posts ante 20
nassR932 posts small blind 80
Yobodas posts big blind 160
Dealt to manggy94 [Td 9d]
*** PRE-FLOP *** 
latueuse44 folds
daaaaaaaam84 folds
manggy94 calls 160
nassR932 folds
Yobodas raises 480 to 640
manggy94 calls 480
*** FLOP *** [8h Jc Qs]
Yobodas checks
manggy94 checks
*** TURN *** [8h Jc Qs][Qh]
Yobodas checks
manggy94 bets 730
Yobodas calls 730
*** RIVER *** [8h Jc Qs Qh][Th]
Yobodas checks
manggy94 bets 1947
Yobodas calls 1947
*** SHOW DOWN ***
Yobodas shows [5d Ac] (One pair : Queens)
manggy94 shows [Td 9d] (Straight Queen high)
manggy94 collected 6814 from pot
*** SUMMARY ***
Total pot 6814 | No rake
Board: [8h Jc Qs Qh Th]
Seat 2: manggy94 showed [Td 9d] and won 6814 with Straight Queen high
Seat 5: Yobodas (big blind) showed [5d Ac] and lost with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #1743646174012769209-11-1606153258 - Holdem no limit (25/100/200) - 2020/11/23 17:40:58 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #4 is the button
Seat 1: daaaaaaaam84 (16038)
Seat 2: manggy94 (91333)
Seat 3: el-hadi76530 (20000)
Seat 4: nassR932 (19082)
Seat 5: Yobodas (33803)
Seat 6: latueuse44 (18258)
*** ANTE/BLINDS ***
Yobodas posts ante 25
latueuse44 posts ante 25
daaaaaaaam84 posts ante 25
manggy94 posts ante 25
el-hadi76530 posts ante 25
nassR932 posts ante 25
Yobodas posts small blind 100
latueuse44 posts big blind 200
Dealt to manggy94 [4c Ah]
*** PRE-FLOP *** 
daaaaaaaam84 raises 800 to 1000
manggy94 calls 1000
el-hadi76530 folds
nassR932 folds
Yobodas folds
latueuse44 folds
*** FLOP *** [4s 2s 9s]
daaaaaaaam84 bets 2450
manggy94 raises 87858 to 90308 and is all-in
daaaaaaaam84 calls 12563 and is all-in
*** TURN *** [4s 2s 9s][Kh]
*** RIVER *** [4s 2s 9s Kh][Tc]
*** SHOW DOWN ***
daaaaaaaam84 shows [Qc 9c] (One pair : 9)
manggy94 shows [4c Ah] (One pair : 4)
manggy94 collected 75295 from side pot 1
daaaaaaaam84 collected 32476 from main pot
*** SUMMARY ***
Total pot 107771 | No rake
Board: [4s 2s 9s Kh Tc]
Seat 1: daaaaaaaam84 showed [Qc 9c] and won 32476 with One pair : 9
Seat 2: manggy94 showed [4c Ah] and won 75295 with One pair : 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #1743646174012769209-12-1606153303 - Holdem no limit (25/100/200) - 2020/11/23 17:41:43 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #5 is the button
Seat 1: daaaaaaaam84 (32476)
Seat 2: manggy94 (75295)
Seat 3: el-hadi76530 (19975)
Seat 4: nassR932 (19057)
Seat 5: Yobodas (33678)
Seat 6: latueuse44 (18033)
*** ANTE/BLINDS ***
latueuse44 posts ante 25
daaaaaaaam84 posts ante 25
manggy94 posts ante 25
el-hadi76530 posts ante 25
nassR932 posts ante 25
Yobodas posts ante 25
latueuse44 posts small blind 100
daaaaaaaam84 posts big blind 200
Dealt to manggy94 [5c Kh]
*** PRE-FLOP *** 
manggy94 calls 200
el-hadi76530 calls 200
nassR932 folds
Yobodas calls 200
latueuse44 folds
daaaaaaaam84 checks
*** FLOP *** [9s Kd 2c]
daaaaaaaam84 checks
manggy94 bets 525
el-hadi76530 calls 525
Yobodas folds
daaaaaaaam84 folds
*** TURN *** [9s Kd 2c][2s]
manggy94 bets 1050
el-hadi76530 folds
manggy94 collected 3150 from pot
*** SUMMARY ***
Total pot 3150 | No rake
Board: [9s Kd 2c 2s]
Seat 2: manggy94 won 3150


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #1743646174012769209-13-1606153347 - Holdem no limit (25/100/200) - 2020/11/23 17:42:27 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #6 is the button
Seat 1: daaaaaaaam84 (32251)
Seat 2: manggy94 (76645)
Seat 3: el-hadi76530 (19225)
Seat 4: nassR932 (19032)
Seat 5: Yobodas (33453)
Seat 6: latueuse44 (17908)
*** ANTE/BLINDS ***
daaaaaaaam84 posts ante 25
manggy94 posts ante 25
el-hadi76530 posts ante 25
nassR932 posts ante 25
Yobodas posts ante 25
latueuse44 posts ante 25
daaaaaaaam84 posts small blind 100
manggy94 posts big blind 200
Dealt to manggy94 [6c 8c]
*** PRE-FLOP *** 
el-hadi76530 raises 300 to 500
nassR932 calls 500
Yobodas folds
latueuse44 raises 17383 to 17883 and is all-in
daaaaaaaam84 folds
manggy94 folds
el-hadi76530 calls 17383
nassR932 calls 17383
*** FLOP *** [Th Tc 5c]
el-hadi76530 checks
nassR932 bets 1124 and is all-in
el-hadi76530 calls 1124
*** TURN *** [Th Tc 5c][3c]
*** RIVER *** [Th Tc 5c 3c][5h]
*** SHOW DOWN ***
nassR932 shows [Ks Qd] (Two pairs : Tens and 5)
latueuse44 shows [7h 7s] (Two pairs : Tens and 7)
el-hadi76530 shows [Ts Td] (Quads of Tens)
el-hadi76530 collected 56347 from pot
*** SUMMARY ***
Total pot 56347 | No rake
Board: [Th Tc 5c 3c 5h]
Seat 3: el-hadi76530 showed [Ts Td] and won 56347 with Quads of Tens
Seat 4: nassR932 showed [Ks Qd] and lost with Two pairs : Tens and 5
Seat 6: latueuse44 (button) showed [7h 7s] and lost with Two pairs : Tens and 7


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #1743646174012769209-14-1606153400 - Holdem no limit (30/125/250) - 2020/11/23 17:43:20 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #1 is the button
Seat 1: daaaaaaaam84 (32126)
Seat 2: manggy94 (76420)
Seat 3: el-hadi76530 (56540)
Seat 4: BANDIDO1 (45579)
Seat 5: Yobodas (33428)
*** ANTE/BLINDS ***
manggy94 posts ante 30
el-hadi76530 posts ante 30
daaaaaaaam84 posts ante 30
BANDIDO1 posts ante 30
Yobodas posts ante 30
manggy94 posts small blind 125
el-hadi76530 posts big blind 250
Dealt to manggy94 [Jd 2s]
*** PRE-FLOP *** 
BANDIDO1 calls 250
Yobodas folds
daaaaaaaam84 folds
manggy94 calls 125
el-hadi76530 checks
*** FLOP *** [Kc Qc Jc]
manggy94 checks
el-hadi76530 checks
BANDIDO1 bets 250
manggy94 calls 250
el-hadi76530 calls 250
*** TURN *** [Kc Qc Jc][Qh]
manggy94 bets 825
el-hadi76530 calls 825
BANDIDO1 raises 825 to 1650
manggy94 calls 825
el-hadi76530 calls 825
*** RIVER *** [Kc Qc Jc Qh][8c]
manggy94 checks
el-hadi76530 checks
BANDIDO1 checks
*** SHOW DOWN ***
manggy94 shows [Jd 2s] (Two pairs : Queens and Jacks)
el-hadi76530 shows [3h Kh] (Two pairs : Kings and Queens)
BANDIDO1 shows [Qs 9h] (Trips of Queens)
BANDIDO1 collected 6600 from pot
*** SUMMARY ***
Total pot 6600 | No rake
Board: [Kc Qc Jc Qh 8c]
Seat 2: manggy94 (small blind) showed [Jd 2s] and lost with Two pairs : Queens and Jacks
Seat 3: el-hadi76530 (big blind) showed [3h Kh] and lost with Two pairs : Kings and Queens
Seat 4: BANDIDO1 showed [Qs 9h] and won 6600 with Trips of Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #1743646174012769209-15-1606153456 - Holdem no limit (30/125/250) - 2020/11/23 17:44:16 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #2 is the button
Seat 1: daaaaaaaam84 (32096)
Seat 2: manggy94 (74240)
Seat 3: el-hadi76530 (54360)
Seat 4: BANDIDO1 (49999)
Seat 5: Yobodas (33398)
*** ANTE/BLINDS ***
el-hadi76530 posts ante 30
BANDIDO1 posts ante 30
daaaaaaaam84 posts ante 30
manggy94 posts ante 30
Yobodas posts ante 30
el-hadi76530 posts small blind 125
BANDIDO1 posts big blind 250
Dealt to manggy94 [6c Tc]
*** PRE-FLOP *** 
Yobodas folds
daaaaaaaam84 calls 250
manggy94 calls 250
el-hadi76530 calls 125
BANDIDO1 checks
*** FLOP *** [2s 3s 8d]
el-hadi76530 checks
BANDIDO1 bets 6625
daaaaaaaam84 folds
manggy94 folds
el-hadi76530 folds
BANDIDO1 collected 7775 from pot
*** SUMMARY ***
Total pot 7775 | No rake
Board: [2s 3s 8d]
Seat 4: BANDIDO1 (big blind) won 7775


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #1743646174012769209-16-1606153519 - Holdem no limit (30/125/250) - 2020/11/23 17:45:19 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #3 is the button
Seat 1: daaaaaaaam84 (31816)
Seat 2: manggy94 (73960)
Seat 3: el-hadi76530 (54080)
Seat 4: BANDIDO1 (50869)
Seat 5: Yobodas (33368)
Seat 6: Lajak79 (20000)
*** ANTE/BLINDS ***
BANDIDO1 posts ante 30
Yobodas posts ante 30
daaaaaaaam84 posts ante 30
manggy94 posts ante 30
el-hadi76530 posts ante 30
Lajak79 posts ante 30
BANDIDO1 posts small blind 125
Yobodas posts big blind 250
Dealt to manggy94 [6d 9h]
*** PRE-FLOP *** 
Lajak79 folds
daaaaaaaam84 calls 250
manggy94 folds
el-hadi76530 calls 250
BANDIDO1 calls 125
Yobodas checks
*** FLOP *** [Ad Tc 3d]
BANDIDO1 checks
Yobodas checks
daaaaaaaam84 bets 1180
el-hadi76530 calls 1180
BANDIDO1 folds
Yobodas folds
*** TURN *** [Ad Tc 3d][Ts]
daaaaaaaam84 bets 3540
el-hadi76530 folds
daaaaaaaam84 collected 7080 from pot
*** SUMMARY ***
Total pot 7080 | No rake
Board: [Ad Tc 3d Ts]
Seat 1: daaaaaaaam84 won 7080


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #1743646174012769209-17-1606153561 - Holdem no limit (35/150/300) - 2020/11/23 17:46:01 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #4 is the button
Seat 1: daaaaaaaam84 (33896)
Seat 2: manggy94 (73930)
Seat 3: el-hadi76530 (52620)
Seat 4: BANDIDO1 (50589)
Seat 5: Yobodas (33088)
Seat 6: Lajak79 (19970)
*** ANTE/BLINDS ***
Yobodas posts ante 35
Lajak79 posts ante 35
daaaaaaaam84 posts ante 35
manggy94 posts ante 35
el-hadi76530 posts ante 35
BANDIDO1 posts ante 35
Yobodas posts small blind 150
Lajak79 posts big blind 300
Dealt to manggy94 [3c 4s]
*** PRE-FLOP *** 
daaaaaaaam84 folds
manggy94 folds
el-hadi76530 folds
BANDIDO1 folds
Yobodas folds
Lajak79 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 6: Lajak79 (big blind) won 660


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #1743646174012769209-18-1606153577 - Holdem no limit (35/150/300) - 2020/11/23 17:46:17 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #5 is the button
Seat 1: daaaaaaaam84 (33861)
Seat 2: manggy94 (73895)
Seat 3: el-hadi76530 (52585)
Seat 4: BANDIDO1 (50554)
Seat 5: Yobodas (32903)
Seat 6: Lajak79 (20295)
*** ANTE/BLINDS ***
Lajak79 posts ante 35
daaaaaaaam84 posts ante 35
manggy94 posts ante 35
el-hadi76530 posts ante 35
BANDIDO1 posts ante 35
Yobodas posts ante 35
Lajak79 posts small blind 150
daaaaaaaam84 posts big blind 300
Dealt to manggy94 [3h 6h]
*** PRE-FLOP *** 
manggy94 calls 300
el-hadi76530 calls 300
BANDIDO1 folds
Yobodas folds
Lajak79 calls 150
daaaaaaaam84 raises 1410 to 1710
manggy94 folds
el-hadi76530 calls 1410
Lajak79 calls 1410
*** FLOP *** [4d 6s 9h]
Lajak79 checks
daaaaaaaam84 checks
el-hadi76530 checks
*** TURN *** [4d 6s 9h][6c]
Lajak79 checks
daaaaaaaam84 checks
el-hadi76530 bets 2820
Lajak79 folds
daaaaaaaam84 calls 2820
*** RIVER *** [4d 6s 9h 6c][5h]
daaaaaaaam84 checks
el-hadi76530 checks
*** SHOW DOWN ***
daaaaaaaam84 shows [Qs Td] (One pair : 6)
el-hadi76530 shows [9c Tc] (Two pairs : 9 and 6)
el-hadi76530 collected 11280 from pot
*** SUMMARY ***
Total pot 11280 | No rake
Board: [4d 6s 9h 6c 5h]
Seat 1: daaaaaaaam84 (big blind) showed [Qs Td] and lost with One pair : 6
Seat 3: el-hadi76530 showed [9c Tc] and won 11280 with Two pairs : 9 and 6


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #1743646174012769209-19-1606153649 - Holdem no limit (35/150/300) - 2020/11/23 17:47:29 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #6 is the button
Seat 1: daaaaaaaam84 (29296)
Seat 2: manggy94 (73560)
Seat 3: el-hadi76530 (59300)
Seat 4: BANDIDO1 (50519)
Seat 5: Yobodas (32868)
Seat 6: Lajak79 (18550)
*** ANTE/BLINDS ***
daaaaaaaam84 posts ante 35
manggy94 posts ante 35
el-hadi76530 posts ante 35
BANDIDO1 posts ante 35
Yobodas posts ante 35
Lajak79 posts ante 35
daaaaaaaam84 posts small blind 150
manggy94 posts big blind 300
Dealt to manggy94 [9d Kh]
*** PRE-FLOP *** 
el-hadi76530 folds
BANDIDO1 raises 1200 to 1500
Yobodas folds
Lajak79 folds
daaaaaaaam84 folds
manggy94 calls 1200
*** FLOP *** [9s 6h 9c]
manggy94 checks
BANDIDO1 checks
*** TURN *** [9s 6h 9c][5c]
manggy94 checks
BANDIDO1 checks
*** RIVER *** [9s 6h 9c 5c][2c]
manggy94 bets 1680
BANDIDO1 raises 22770 to 24450
manggy94 raises 47575 to 72025 and is all-in
BANDIDO1 calls 24534 and is all-in
*** SHOW DOWN ***
manggy94 shows [9d Kh] (Trips of 9)
BANDIDO1 shows [Ac Tc] (Flush Ace high)
BANDIDO1 collected 101328 from main pot
manggy94 collected 23041 from side pot 1
*** SUMMARY ***
Total pot 124369 | No rake
Board: [9s 6h 9c 5c 2c]
Seat 2: manggy94 (big blind) showed [9d Kh] and won 23041 with Trips of 9
Seat 4: BANDIDO1 showed [Ac Tc] and won 101328 with Flush Ace high


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #1743646174012769209-20-1606153714 - Holdem no limit (40/175/350) - 2020/11/23 17:48:34 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #1 is the button
Seat 1: daaaaaaaam84 (29111)
Seat 2: manggy94 (23041)
Seat 3: el-hadi76530 (59265)
Seat 4: BANDIDO1 (101328)
Seat 5: Yobodas (32833)
Seat 6: Lajak79 (18515)
*** ANTE/BLINDS ***
manggy94 posts ante 40
el-hadi76530 posts ante 40
daaaaaaaam84 posts ante 40
BANDIDO1 posts ante 40
Yobodas posts ante 40
Lajak79 posts ante 40
manggy94 posts small blind 175
el-hadi76530 posts big blind 350
Dealt to manggy94 [Qh 3h]
*** PRE-FLOP *** 
BANDIDO1 calls 350
Yobodas folds
Lajak79 folds
daaaaaaaam84 calls 350
manggy94 calls 175
el-hadi76530 checks
*** FLOP *** [9s Td 5s]
manggy94 checks
el-hadi76530 bets 820
BANDIDO1 calls 820
daaaaaaaam84 calls 820
manggy94 folds
*** TURN *** [9s Td 5s][2c]
el-hadi76530 bets 2050
BANDIDO1 folds
daaaaaaaam84 calls 2050
*** RIVER *** [9s Td 5s 2c][Tc]
el-hadi76530 bets 4100
daaaaaaaam84 raises 8200 to 12300
el-hadi76530 calls 8200
*** SHOW DOWN ***
daaaaaaaam84 shows [7c 5d] (Two pairs : Tens and 5)
el-hadi76530 shows [Ts Kc] (Trips of Tens)
el-hadi76530 collected 32800 from pot
*** SUMMARY ***
Total pot 32800 | No rake
Board: [9s Td 5s 2c Tc]
Seat 1: daaaaaaaam84 (button) showed [7c 5d] and lost with Two pairs : Tens and 5
Seat 3: el-hadi76530 (big blind) showed [Ts Kc] and won 32800 with Trips of Tens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #1743646174012769209-21-1606153820 - Holdem no limit (40/175/350) - 2020/11/23 17:50:20 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #2 is the button
Seat 1: daaaaaaaam84 (13551)
Seat 2: manggy94 (22651)
Seat 3: el-hadi76530 (76505)
Seat 4: BANDIDO1 (100118)
Seat 5: Yobodas (32793)
Seat 6: Lajak79 (18475)
*** ANTE/BLINDS ***
el-hadi76530 posts ante 40
BANDIDO1 posts ante 40
daaaaaaaam84 posts ante 40
manggy94 posts ante 40
Yobodas posts ante 40
Lajak79 posts ante 40
el-hadi76530 posts small blind 175
BANDIDO1 posts big blind 350
Dealt to manggy94 [4h Qh]
*** PRE-FLOP *** 
Yobodas folds
Lajak79 calls 350
daaaaaaaam84 raises 13161 to 13511 and is all-in
manggy94 folds
el-hadi76530 folds
BANDIDO1 folds
Lajak79 folds
daaaaaaaam84 collected 14626 from pot
*** SUMMARY ***
Total pot 14626 | No rake
Seat 1: daaaaaaaam84 won 14626


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #1743646174012769209-22-1606153861 - Holdem no limit (50/200/400) - 2020/11/23 17:51:01 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #3 is the button
Seat 1: daaaaaaaam84 (14626)
Seat 2: manggy94 (22611)
Seat 3: el-hadi76530 (76290)
Seat 4: BANDIDO1 (99728)
Seat 5: Yobodas (32753)
Seat 6: Lajak79 (18085)
*** ANTE/BLINDS ***
BANDIDO1 posts ante 50
Yobodas posts ante 50
daaaaaaaam84 posts ante 50
manggy94 posts ante 50
el-hadi76530 posts ante 50
Lajak79 posts ante 50
BANDIDO1 posts small blind 200
Yobodas posts big blind 400
Dealt to manggy94 [8h 8d]
*** PRE-FLOP *** 
Lajak79 raises 800 to 1200
daaaaaaaam84 raises 13376 to 14576 and is all-in
manggy94 raises 7985 to 22561 and is all-in
el-hadi76530 folds
BANDIDO1 folds
Yobodas folds
Lajak79 calls 16835 and is all-in
*** FLOP *** [Jd Jc Ks]
*** TURN *** [Jd Jc Ks][7d]
*** RIVER *** [Jd Jc Ks 7d][Kh]
*** SHOW DOWN ***
daaaaaaaam84 shows [Qh 5s] (Two pairs : Kings and Jacks)
manggy94 shows [8h 8d] (Two pairs : Kings and Jacks)
Lajak79 shows [Ts Tc] (Two pairs : Kings and Jacks)
Lajak79 collected 6918 from side pot 1
manggy94 collected 4526 from side pot 2
daaaaaaaam84 collected 44628 from main pot
*** SUMMARY ***
Total pot 56072 | No rake
Board: [Jd Jc Ks 7d Kh]
Seat 1: daaaaaaaam84 showed [Qh 5s] and won 44628 with Two pairs : Kings and Jacks
Seat 2: manggy94 showed [8h 8d] and won 4526 with Two pairs : Kings and Jacks
Seat 6: Lajak79 showed [Ts Tc] and won 6918 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #1743646174012769209-23-1606153902 - Holdem no limit (50/200/400) - 2020/11/23 17:51:42 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #4 is the button
Seat 1: daaaaaaaam84 (44628)
Seat 2: manggy94 (4526)
Seat 3: el-hadi76530 (76240)
Seat 4: BANDIDO1 (99478)
Seat 5: Yobodas (32303)
Seat 6: Lajak79 (6918)
*** ANTE/BLINDS ***
Yobodas posts ante 50
Lajak79 posts ante 50
daaaaaaaam84 posts ante 50
manggy94 posts ante 50
el-hadi76530 posts ante 50
BANDIDO1 posts ante 50
Yobodas posts small blind 200
Lajak79 posts big blind 400
Dealt to manggy94 [4c 3s]
*** PRE-FLOP *** 
daaaaaaaam84 raises 1600 to 2000
manggy94 folds
el-hadi76530 folds
BANDIDO1 folds
Yobodas folds
Lajak79 raises 4868 to 6868 and is all-in
daaaaaaaam84 calls 4868
*** FLOP *** [Qc 9d Ah]
*** TURN *** [Qc 9d Ah][5d]
*** RIVER *** [Qc 9d Ah 5d][4d]
*** SHOW DOWN ***
Lajak79 shows [3c 8c] (High card : Ace)
daaaaaaaam84 shows [Kc Qh] (One pair : Queens)
daaaaaaaam84 collected 14236 from pot
*** SUMMARY ***
Total pot 14236 | No rake
Board: [Qc 9d Ah 5d 4d]
Seat 1: daaaaaaaam84 showed [Kc Qh] and won 14236 with One pair : Queens
Seat 6: Lajak79 (big blind) showed [3c 8c] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #1743646174012769209-24-1606153954 - Holdem no limit (50/200/400) - 2020/11/23 17:52:34 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #5 is the button
Seat 1: daaaaaaaam84 (51946)
Seat 2: manggy94 (4476)
Seat 3: el-hadi76530 (76190)
Seat 4: BANDIDO1 (99428)
Seat 5: Yobodas (32053)
*** ANTE/BLINDS ***
daaaaaaaam84 posts ante 50
manggy94 posts ante 50
el-hadi76530 posts ante 50
BANDIDO1 posts ante 50
Yobodas posts ante 50
daaaaaaaam84 posts big blind 400
Dealt to manggy94 [4s 9d]
*** PRE-FLOP *** 
manggy94 folds
el-hadi76530 calls 400
BANDIDO1 folds
Yobodas folds
daaaaaaaam84 raises 1600 to 2000
el-hadi76530 calls 1600
*** FLOP *** [5d 6d 3d]
daaaaaaaam84 bets 4250
el-hadi76530 folds
daaaaaaaam84 collected 8500 from pot
*** SUMMARY ***
Total pot 8500 | No rake
Board: [5d 6d 3d]
Seat 1: daaaaaaaam84 (big blind) won 8500


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #1743646174012769209-25-1606153996 - Holdem no limit (60/250/500) - 2020/11/23 17:53:16 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #6 is the button
Seat 1: daaaaaaaam84 (54146)
Seat 2: manggy94 (4426)
Seat 3: el-hadi76530 (74140)
Seat 4: BANDIDO1 (99378)
Seat 5: Yobodas (32003)
Seat 6: Passkal (20000)
*** ANTE/BLINDS ***
daaaaaaaam84 posts ante 60
manggy94 posts ante 60
el-hadi76530 posts ante 60
BANDIDO1 posts ante 60
Yobodas posts ante 60
daaaaaaaam84 posts small blind 250
manggy94 posts big blind 500
Dealt to manggy94 [Tc 4h]
*** PRE-FLOP *** 
el-hadi76530 calls 500
BANDIDO1 folds
Yobodas folds
daaaaaaaam84 calls 250
manggy94 checks
*** FLOP *** [5d 3c Jc]
daaaaaaaam84 checks
manggy94 checks
el-hadi76530 checks
*** TURN *** [5d 3c Jc][3d]
daaaaaaaam84 checks
manggy94 checks
el-hadi76530 checks
*** RIVER *** [5d 3c Jc 3d][7s]
daaaaaaaam84 bets 500
manggy94 calls 500
el-hadi76530 folds
*** SHOW DOWN ***
manggy94 shows [Tc 4h] (One pair : 3)
daaaaaaaam84 shows [6s 4d] (Straight 7 high)
daaaaaaaam84 collected 2800 from pot
*** SUMMARY ***
Total pot 2800 | No rake
Board: [5d 3c Jc 3d 7s]
Seat 1: daaaaaaaam84 (small blind) showed [6s 4d] and won 2800 with Straight 7 high
Seat 2: manggy94 (big blind) showed [Tc 4h] and lost with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #1743646174012769209-26-1606154045 - Holdem no limit (60/250/500) - 2020/11/23 17:54:05 UTC
Table: 'Freeroll(405974261)#0952' 6-max (real money) Seat #1 is the button
Seat 1: daaaaaaaam84 (55886)
Seat 2: manggy94 (3366)
Seat 3: el-hadi76530 (73580)
Seat 4: BANDIDO1 (99318)
Seat 5: Yobodas (31943)
Seat 6: Passkal (20000)
*** ANTE/BLINDS ***
manggy94 posts ante 60
el-hadi76530 posts ante 60
daaaaaaaam84 posts ante 60
BANDIDO1 posts ante 60
Yobodas posts ante 60
Passkal posts ante 60
manggy94 posts small blind 250
el-hadi76530 posts big blind 500
Dealt to manggy94 [2d 4c]
*** PRE-FLOP *** 
BANDIDO1 folds
Yobodas calls 500
Passkal calls 500
daaaaaaaam84 calls 500
manggy94 raises 2806 to 3306 and is all-in
el-hadi76530 folds
Yobodas calls 2806
Passkal folds
daaaaaaaam84 folds
*** FLOP *** [Th 7d Ks]
*** TURN *** [Th 7d Ks][5s]
*** RIVER *** [Th 7d Ks 5s][Td]
*** SHOW DOWN ***
manggy94 shows [2d 4c] (One pair : Tens)
Yobodas shows [Qd Ac] (One pair : Tens)
Yobodas collected 8472 from pot
*** SUMMARY ***
Total pot 8472 | No rake
Board: [Th 7d Ks 5s Td]
Seat 2: manggy94 (small blind) showed [2d 4c] and lost with One pair : Tens
Seat 5: Yobodas showed [Qd Ac] and won 8472 with One pair : Tens


